// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Age property

#include <ogonek/ucd/age.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            age_properties const age_data_raw[] {
                { 0x0, version::_1_1 },
                { 0x1F6, version::_3_0 },
                { 0x1FA, version::_1_1 },
                { 0x218, version::_3_0 },
                { 0x220, version::_3_2 },
                { 0x221, version::_4_0 },
                { 0x222, version::_3_0 },
                { 0x234, version::_4_0 },
                { 0x237, version::_4_1 },
                { 0x242, version::_5_0 },
                { 0x250, version::_1_1 },
                { 0x2A9, version::_3_0 },
                { 0x2AE, version::_4_0 },
                { 0x2B0, version::_1_1 },
                { 0x2DF, version::_3_0 },
                { 0x2E0, version::_1_1 },
                { 0x2EA, version::_3_0 },
                { 0x2EF, version::_4_0 },
                { 0x300, version::_1_1 },
                { 0x346, version::_3_0 },
                { 0x34F, version::_3_2 },
                { 0x350, version::_4_0 },
                { 0x358, version::_4_1 },
                { 0x35D, version::_4_0 },
                { 0x360, version::_1_1 },
                { 0x362, version::_3_0 },
                { 0x363, version::_3_2 },
                { 0x370, version::_5_1 },
                { 0x374, version::_1_1 },
                { 0x376, version::_5_1 },
                { 0x378, version::na },
                { 0x37A, version::_1_1 },
                { 0x37B, version::_5_0 },
                { 0x37E, version::_1_1 },
                { 0x37F, version::_7_0 },
                { 0x380, version::na },
                { 0x384, version::_1_1 },
                { 0x38B, version::na },
                { 0x38C, version::_1_1 },
                { 0x38D, version::na },
                { 0x38E, version::_1_1 },
                { 0x3A2, version::na },
                { 0x3A3, version::_1_1 },
                { 0x3CF, version::_5_1 },
                { 0x3D0, version::_1_1 },
                { 0x3D7, version::_3_0 },
                { 0x3D8, version::_3_2 },
                { 0x3DA, version::_1_1 },
                { 0x3DB, version::_3_0 },
                { 0x3DC, version::_1_1 },
                { 0x3DD, version::_3_0 },
                { 0x3DE, version::_1_1 },
                { 0x3DF, version::_3_0 },
                { 0x3E0, version::_1_1 },
                { 0x3E1, version::_3_0 },
                { 0x3E2, version::_1_1 },
                { 0x3F4, version::_3_1 },
                { 0x3F6, version::_3_2 },
                { 0x3F7, version::_4_0 },
                { 0x3FC, version::_4_1 },
                { 0x400, version::_3_0 },
                { 0x401, version::_1_1 },
                { 0x40D, version::_3_0 },
                { 0x40E, version::_1_1 },
                { 0x450, version::_3_0 },
                { 0x451, version::_1_1 },
                { 0x45D, version::_3_0 },
                { 0x45E, version::_1_1 },
                { 0x487, version::_5_1 },
                { 0x488, version::_3_0 },
                { 0x48A, version::_3_2 },
                { 0x48C, version::_3_0 },
                { 0x490, version::_1_1 },
                { 0x4C5, version::_3_2 },
                { 0x4C7, version::_1_1 },
                { 0x4C9, version::_3_2 },
                { 0x4CB, version::_1_1 },
                { 0x4CD, version::_3_2 },
                { 0x4CF, version::_5_0 },
                { 0x4D0, version::_1_1 },
                { 0x4EC, version::_3_0 },
                { 0x4EE, version::_1_1 },
                { 0x4F6, version::_4_1 },
                { 0x4F8, version::_1_1 },
                { 0x4FA, version::_5_0 },
                { 0x500, version::_3_2 },
                { 0x510, version::_5_0 },
                { 0x514, version::_5_1 },
                { 0x524, version::_5_2 },
                { 0x526, version::_6_0 },
                { 0x528, version::_7_0 },
                { 0x530, version::na },
                { 0x531, version::_1_1 },
                { 0x557, version::na },
                { 0x559, version::_1_1 },
                { 0x560, version::na },
                { 0x561, version::_1_1 },
                { 0x588, version::na },
                { 0x589, version::_1_1 },
                { 0x58A, version::_3_0 },
                { 0x58B, version::na },
                { 0x58D, version::_7_0 },
                { 0x58F, version::_6_1 },
                { 0x590, version::na },
                { 0x591, version::_2_0 },
                { 0x5A2, version::_4_1 },
                { 0x5A3, version::_2_0 },
                { 0x5B0, version::_1_1 },
                { 0x5BA, version::_5_0 },
                { 0x5BB, version::_1_1 },
                { 0x5C4, version::_2_0 },
                { 0x5C5, version::_4_1 },
                { 0x5C8, version::na },
                { 0x5D0, version::_1_1 },
                { 0x5EB, version::na },
                { 0x5F0, version::_1_1 },
                { 0x5F5, version::na },
                { 0x600, version::_4_0 },
                { 0x604, version::_6_1 },
                { 0x605, version::_7_0 },
                { 0x606, version::_5_1 },
                { 0x60B, version::_4_1 },
                { 0x60C, version::_1_1 },
                { 0x60D, version::_4_0 },
                { 0x616, version::_5_1 },
                { 0x61B, version::_1_1 },
                { 0x61C, version::_6_3 },
                { 0x61D, version::na },
                { 0x61E, version::_4_1 },
                { 0x61F, version::_1_1 },
                { 0x620, version::_6_0 },
                { 0x621, version::_1_1 },
                { 0x63B, version::_5_1 },
                { 0x640, version::_1_1 },
                { 0x653, version::_3_0 },
                { 0x656, version::_4_0 },
                { 0x659, version::_4_1 },
                { 0x65F, version::_6_0 },
                { 0x660, version::_1_1 },
                { 0x66E, version::_3_2 },
                { 0x670, version::_1_1 },
                { 0x6B8, version::_3_0 },
                { 0x6BA, version::_1_1 },
                { 0x6BF, version::_3_0 },
                { 0x6C0, version::_1_1 },
                { 0x6CF, version::_3_0 },
                { 0x6D0, version::_1_1 },
                { 0x6EE, version::_4_0 },
                { 0x6F0, version::_1_1 },
                { 0x6FA, version::_3_0 },
                { 0x6FF, version::_4_0 },
                { 0x700, version::_3_0 },
                { 0x70E, version::na },
                { 0x70F, version::_3_0 },
                { 0x72D, version::_4_0 },
                { 0x730, version::_3_0 },
                { 0x74B, version::na },
                { 0x74D, version::_4_0 },
                { 0x750, version::_4_1 },
                { 0x76E, version::_5_1 },
                { 0x780, version::_3_0 },
                { 0x7B1, version::_3_2 },
                { 0x7B2, version::na },
                { 0x7C0, version::_5_0 },
                { 0x7FB, version::na },
                { 0x800, version::_5_2 },
                { 0x82E, version::na },
                { 0x830, version::_5_2 },
                { 0x83F, version::na },
                { 0x840, version::_6_0 },
                { 0x85C, version::na },
                { 0x85E, version::_6_0 },
                { 0x85F, version::na },
                { 0x8A0, version::_6_1 },
                { 0x8A1, version::_7_0 },
                { 0x8A2, version::_6_1 },
                { 0x8AD, version::_7_0 },
                { 0x8B3, version::_8_0 },
                { 0x8B5, version::na },
                { 0x8B6, version::_9_0 },
                { 0x8BE, version::na },
                { 0x8D4, version::_9_0 },
                { 0x8E3, version::_8_0 },
                { 0x8E4, version::_6_1 },
                { 0x8FF, version::_7_0 },
                { 0x900, version::_5_2 },
                { 0x901, version::_1_1 },
                { 0x904, version::_4_0 },
                { 0x905, version::_1_1 },
                { 0x93A, version::_6_0 },
                { 0x93C, version::_1_1 },
                { 0x94E, version::_5_2 },
                { 0x94F, version::_6_0 },
                { 0x950, version::_1_1 },
                { 0x955, version::_5_2 },
                { 0x956, version::_6_0 },
                { 0x958, version::_1_1 },
                { 0x971, version::_5_1 },
                { 0x973, version::_6_0 },
                { 0x978, version::_7_0 },
                { 0x979, version::_5_2 },
                { 0x97B, version::_5_0 },
                { 0x97D, version::_4_1 },
                { 0x97E, version::_5_0 },
                { 0x980, version::_7_0 },
                { 0x981, version::_1_1 },
                { 0x984, version::na },
                { 0x985, version::_1_1 },
                { 0x98D, version::na },
                { 0x98F, version::_1_1 },
                { 0x991, version::na },
                { 0x993, version::_1_1 },
                { 0x9A9, version::na },
                { 0x9AA, version::_1_1 },
                { 0x9B1, version::na },
                { 0x9B2, version::_1_1 },
                { 0x9B3, version::na },
                { 0x9B6, version::_1_1 },
                { 0x9BA, version::na },
                { 0x9BC, version::_1_1 },
                { 0x9BD, version::_4_0 },
                { 0x9BE, version::_1_1 },
                { 0x9C5, version::na },
                { 0x9C7, version::_1_1 },
                { 0x9C9, version::na },
                { 0x9CB, version::_1_1 },
                { 0x9CE, version::_4_1 },
                { 0x9CF, version::na },
                { 0x9D7, version::_1_1 },
                { 0x9D8, version::na },
                { 0x9DC, version::_1_1 },
                { 0x9DE, version::na },
                { 0x9DF, version::_1_1 },
                { 0x9E4, version::na },
                { 0x9E6, version::_1_1 },
                { 0x9FB, version::_5_2 },
                { 0x9FC, version::na },
                { 0xA01, version::_4_0 },
                { 0xA02, version::_1_1 },
                { 0xA03, version::_4_0 },
                { 0xA04, version::na },
                { 0xA05, version::_1_1 },
                { 0xA0B, version::na },
                { 0xA0F, version::_1_1 },
                { 0xA11, version::na },
                { 0xA13, version::_1_1 },
                { 0xA29, version::na },
                { 0xA2A, version::_1_1 },
                { 0xA31, version::na },
                { 0xA32, version::_1_1 },
                { 0xA34, version::na },
                { 0xA35, version::_1_1 },
                { 0xA37, version::na },
                { 0xA38, version::_1_1 },
                { 0xA3A, version::na },
                { 0xA3C, version::_1_1 },
                { 0xA3D, version::na },
                { 0xA3E, version::_1_1 },
                { 0xA43, version::na },
                { 0xA47, version::_1_1 },
                { 0xA49, version::na },
                { 0xA4B, version::_1_1 },
                { 0xA4E, version::na },
                { 0xA51, version::_5_1 },
                { 0xA52, version::na },
                { 0xA59, version::_1_1 },
                { 0xA5D, version::na },
                { 0xA5E, version::_1_1 },
                { 0xA5F, version::na },
                { 0xA66, version::_1_1 },
                { 0xA75, version::_5_1 },
                { 0xA76, version::na },
                { 0xA81, version::_1_1 },
                { 0xA84, version::na },
                { 0xA85, version::_1_1 },
                { 0xA8C, version::_4_0 },
                { 0xA8D, version::_1_1 },
                { 0xA8E, version::na },
                { 0xA8F, version::_1_1 },
                { 0xA92, version::na },
                { 0xA93, version::_1_1 },
                { 0xAA9, version::na },
                { 0xAAA, version::_1_1 },
                { 0xAB1, version::na },
                { 0xAB2, version::_1_1 },
                { 0xAB4, version::na },
                { 0xAB5, version::_1_1 },
                { 0xABA, version::na },
                { 0xABC, version::_1_1 },
                { 0xAC6, version::na },
                { 0xAC7, version::_1_1 },
                { 0xACA, version::na },
                { 0xACB, version::_1_1 },
                { 0xACE, version::na },
                { 0xAD0, version::_1_1 },
                { 0xAD1, version::na },
                { 0xAE0, version::_1_1 },
                { 0xAE1, version::_4_0 },
                { 0xAE4, version::na },
                { 0xAE6, version::_1_1 },
                { 0xAF0, version::_6_1 },
                { 0xAF1, version::_4_0 },
                { 0xAF2, version::na },
                { 0xAF9, version::_8_0 },
                { 0xAFA, version::na },
                { 0xB01, version::_1_1 },
                { 0xB04, version::na },
                { 0xB05, version::_1_1 },
                { 0xB0D, version::na },
                { 0xB0F, version::_1_1 },
                { 0xB11, version::na },
                { 0xB13, version::_1_1 },
                { 0xB29, version::na },
                { 0xB2A, version::_1_1 },
                { 0xB31, version::na },
                { 0xB32, version::_1_1 },
                { 0xB34, version::na },
                { 0xB35, version::_4_0 },
                { 0xB36, version::_1_1 },
                { 0xB3A, version::na },
                { 0xB3C, version::_1_1 },
                { 0xB44, version::_5_1 },
                { 0xB45, version::na },
                { 0xB47, version::_1_1 },
                { 0xB49, version::na },
                { 0xB4B, version::_1_1 },
                { 0xB4E, version::na },
                { 0xB56, version::_1_1 },
                { 0xB58, version::na },
                { 0xB5C, version::_1_1 },
                { 0xB5E, version::na },
                { 0xB5F, version::_1_1 },
                { 0xB62, version::_5_1 },
                { 0xB64, version::na },
                { 0xB66, version::_1_1 },
                { 0xB71, version::_4_0 },
                { 0xB72, version::_6_0 },
                { 0xB78, version::na },
                { 0xB82, version::_1_1 },
                { 0xB84, version::na },
                { 0xB85, version::_1_1 },
                { 0xB8B, version::na },
                { 0xB8E, version::_1_1 },
                { 0xB91, version::na },
                { 0xB92, version::_1_1 },
                { 0xB96, version::na },
                { 0xB99, version::_1_1 },
                { 0xB9B, version::na },
                { 0xB9C, version::_1_1 },
                { 0xB9D, version::na },
                { 0xB9E, version::_1_1 },
                { 0xBA0, version::na },
                { 0xBA3, version::_1_1 },
                { 0xBA5, version::na },
                { 0xBA8, version::_1_1 },
                { 0xBAB, version::na },
                { 0xBAE, version::_1_1 },
                { 0xBB6, version::_4_1 },
                { 0xBB7, version::_1_1 },
                { 0xBBA, version::na },
                { 0xBBE, version::_1_1 },
                { 0xBC3, version::na },
                { 0xBC6, version::_1_1 },
                { 0xBC9, version::na },
                { 0xBCA, version::_1_1 },
                { 0xBCE, version::na },
                { 0xBD0, version::_5_1 },
                { 0xBD1, version::na },
                { 0xBD7, version::_1_1 },
                { 0xBD8, version::na },
                { 0xBE6, version::_4_1 },
                { 0xBE7, version::_1_1 },
                { 0xBF3, version::_4_0 },
                { 0xBFB, version::na },
                { 0xC00, version::_7_0 },
                { 0xC01, version::_1_1 },
                { 0xC04, version::na },
                { 0xC05, version::_1_1 },
                { 0xC0D, version::na },
                { 0xC0E, version::_1_1 },
                { 0xC11, version::na },
                { 0xC12, version::_1_1 },
                { 0xC29, version::na },
                { 0xC2A, version::_1_1 },
                { 0xC34, version::_7_0 },
                { 0xC35, version::_1_1 },
                { 0xC3A, version::na },
                { 0xC3D, version::_5_1 },
                { 0xC3E, version::_1_1 },
                { 0xC45, version::na },
                { 0xC46, version::_1_1 },
                { 0xC49, version::na },
                { 0xC4A, version::_1_1 },
                { 0xC4E, version::na },
                { 0xC55, version::_1_1 },
                { 0xC57, version::na },
                { 0xC58, version::_5_1 },
                { 0xC5A, version::_8_0 },
                { 0xC5B, version::na },
                { 0xC60, version::_1_1 },
                { 0xC62, version::_5_1 },
                { 0xC64, version::na },
                { 0xC66, version::_1_1 },
                { 0xC70, version::na },
                { 0xC78, version::_5_1 },
                { 0xC80, version::_9_0 },
                { 0xC81, version::_7_0 },
                { 0xC82, version::_1_1 },
                { 0xC84, version::na },
                { 0xC85, version::_1_1 },
                { 0xC8D, version::na },
                { 0xC8E, version::_1_1 },
                { 0xC91, version::na },
                { 0xC92, version::_1_1 },
                { 0xCA9, version::na },
                { 0xCAA, version::_1_1 },
                { 0xCB4, version::na },
                { 0xCB5, version::_1_1 },
                { 0xCBA, version::na },
                { 0xCBC, version::_4_0 },
                { 0xCBE, version::_1_1 },
                { 0xCC5, version::na },
                { 0xCC6, version::_1_1 },
                { 0xCC9, version::na },
                { 0xCCA, version::_1_1 },
                { 0xCCE, version::na },
                { 0xCD5, version::_1_1 },
                { 0xCD7, version::na },
                { 0xCDE, version::_1_1 },
                { 0xCDF, version::na },
                { 0xCE0, version::_1_1 },
                { 0xCE2, version::_5_0 },
                { 0xCE4, version::na },
                { 0xCE6, version::_1_1 },
                { 0xCF0, version::na },
                { 0xCF1, version::_5_0 },
                { 0xCF3, version::na },
                { 0xD01, version::_7_0 },
                { 0xD02, version::_1_1 },
                { 0xD04, version::na },
                { 0xD05, version::_1_1 },
                { 0xD0D, version::na },
                { 0xD0E, version::_1_1 },
                { 0xD11, version::na },
                { 0xD12, version::_1_1 },
                { 0xD29, version::_6_0 },
                { 0xD2A, version::_1_1 },
                { 0xD3A, version::_6_0 },
                { 0xD3B, version::na },
                { 0xD3D, version::_5_1 },
                { 0xD3E, version::_1_1 },
                { 0xD44, version::_5_1 },
                { 0xD45, version::na },
                { 0xD46, version::_1_1 },
                { 0xD49, version::na },
                { 0xD4A, version::_1_1 },
                { 0xD4E, version::_6_0 },
                { 0xD4F, version::_9_0 },
                { 0xD50, version::na },
                { 0xD54, version::_9_0 },
                { 0xD57, version::_1_1 },
                { 0xD58, version::_9_0 },
                { 0xD5F, version::_8_0 },
                { 0xD60, version::_1_1 },
                { 0xD62, version::_5_1 },
                { 0xD64, version::na },
                { 0xD66, version::_1_1 },
                { 0xD70, version::_5_1 },
                { 0xD76, version::_9_0 },
                { 0xD79, version::_5_1 },
                { 0xD80, version::na },
                { 0xD82, version::_3_0 },
                { 0xD84, version::na },
                { 0xD85, version::_3_0 },
                { 0xD97, version::na },
                { 0xD9A, version::_3_0 },
                { 0xDB2, version::na },
                { 0xDB3, version::_3_0 },
                { 0xDBC, version::na },
                { 0xDBD, version::_3_0 },
                { 0xDBE, version::na },
                { 0xDC0, version::_3_0 },
                { 0xDC7, version::na },
                { 0xDCA, version::_3_0 },
                { 0xDCB, version::na },
                { 0xDCF, version::_3_0 },
                { 0xDD5, version::na },
                { 0xDD6, version::_3_0 },
                { 0xDD7, version::na },
                { 0xDD8, version::_3_0 },
                { 0xDE0, version::na },
                { 0xDE6, version::_7_0 },
                { 0xDF0, version::na },
                { 0xDF2, version::_3_0 },
                { 0xDF5, version::na },
                { 0xE01, version::_1_1 },
                { 0xE3B, version::na },
                { 0xE3F, version::_1_1 },
                { 0xE5C, version::na },
                { 0xE81, version::_1_1 },
                { 0xE83, version::na },
                { 0xE84, version::_1_1 },
                { 0xE85, version::na },
                { 0xE87, version::_1_1 },
                { 0xE89, version::na },
                { 0xE8A, version::_1_1 },
                { 0xE8B, version::na },
                { 0xE8D, version::_1_1 },
                { 0xE8E, version::na },
                { 0xE94, version::_1_1 },
                { 0xE98, version::na },
                { 0xE99, version::_1_1 },
                { 0xEA0, version::na },
                { 0xEA1, version::_1_1 },
                { 0xEA4, version::na },
                { 0xEA5, version::_1_1 },
                { 0xEA6, version::na },
                { 0xEA7, version::_1_1 },
                { 0xEA8, version::na },
                { 0xEAA, version::_1_1 },
                { 0xEAC, version::na },
                { 0xEAD, version::_1_1 },
                { 0xEBA, version::na },
                { 0xEBB, version::_1_1 },
                { 0xEBE, version::na },
                { 0xEC0, version::_1_1 },
                { 0xEC5, version::na },
                { 0xEC6, version::_1_1 },
                { 0xEC7, version::na },
                { 0xEC8, version::_1_1 },
                { 0xECE, version::na },
                { 0xED0, version::_1_1 },
                { 0xEDA, version::na },
                { 0xEDC, version::_1_1 },
                { 0xEDE, version::_6_1 },
                { 0xEE0, version::na },
                { 0xF00, version::_2_0 },
                { 0xF48, version::na },
                { 0xF49, version::_2_0 },
                { 0xF6A, version::_3_0 },
                { 0xF6B, version::_5_1 },
                { 0xF6D, version::na },
                { 0xF71, version::_2_0 },
                { 0xF8C, version::_6_0 },
                { 0xF90, version::_2_0 },
                { 0xF96, version::_3_0 },
                { 0xF97, version::_2_0 },
                { 0xF98, version::na },
                { 0xF99, version::_2_0 },
                { 0xFAE, version::_3_0 },
                { 0xFB1, version::_2_0 },
                { 0xFB8, version::_3_0 },
                { 0xFB9, version::_2_0 },
                { 0xFBA, version::_3_0 },
                { 0xFBD, version::na },
                { 0xFBE, version::_3_0 },
                { 0xFCD, version::na },
                { 0xFCE, version::_5_1 },
                { 0xFCF, version::_3_0 },
                { 0xFD0, version::_4_1 },
                { 0xFD2, version::_5_1 },
                { 0xFD5, version::_5_2 },
                { 0xFD9, version::_6_0 },
                { 0xFDB, version::na },
                { 0x1000, version::_3_0 },
                { 0x1022, version::_5_1 },
                { 0x1023, version::_3_0 },
                { 0x1028, version::_5_1 },
                { 0x1029, version::_3_0 },
                { 0x102B, version::_5_1 },
                { 0x102C, version::_3_0 },
                { 0x1033, version::_5_1 },
                { 0x1036, version::_3_0 },
                { 0x103A, version::_5_1 },
                { 0x1040, version::_3_0 },
                { 0x105A, version::_5_1 },
                { 0x109A, version::_5_2 },
                { 0x109E, version::_5_1 },
                { 0x10A0, version::_1_1 },
                { 0x10C6, version::na },
                { 0x10C7, version::_6_1 },
                { 0x10C8, version::na },
                { 0x10CD, version::_6_1 },
                { 0x10CE, version::na },
                { 0x10D0, version::_1_1 },
                { 0x10F7, version::_3_2 },
                { 0x10F9, version::_4_1 },
                { 0x10FB, version::_1_1 },
                { 0x10FC, version::_4_1 },
                { 0x10FD, version::_6_1 },
                { 0x1100, version::_1_1 },
                { 0x115A, version::_5_2 },
                { 0x115F, version::_1_1 },
                { 0x11A3, version::_5_2 },
                { 0x11A8, version::_1_1 },
                { 0x11FA, version::_5_2 },
                { 0x1200, version::_3_0 },
                { 0x1207, version::_4_1 },
                { 0x1208, version::_3_0 },
                { 0x1247, version::_4_1 },
                { 0x1248, version::_3_0 },
                { 0x1249, version::na },
                { 0x124A, version::_3_0 },
                { 0x124E, version::na },
                { 0x1250, version::_3_0 },
                { 0x1257, version::na },
                { 0x1258, version::_3_0 },
                { 0x1259, version::na },
                { 0x125A, version::_3_0 },
                { 0x125E, version::na },
                { 0x1260, version::_3_0 },
                { 0x1287, version::_4_1 },
                { 0x1288, version::_3_0 },
                { 0x1289, version::na },
                { 0x128A, version::_3_0 },
                { 0x128E, version::na },
                { 0x1290, version::_3_0 },
                { 0x12AF, version::_4_1 },
                { 0x12B0, version::_3_0 },
                { 0x12B1, version::na },
                { 0x12B2, version::_3_0 },
                { 0x12B6, version::na },
                { 0x12B8, version::_3_0 },
                { 0x12BF, version::na },
                { 0x12C0, version::_3_0 },
                { 0x12C1, version::na },
                { 0x12C2, version::_3_0 },
                { 0x12C6, version::na },
                { 0x12C8, version::_3_0 },
                { 0x12CF, version::_4_1 },
                { 0x12D0, version::_3_0 },
                { 0x12D7, version::na },
                { 0x12D8, version::_3_0 },
                { 0x12EF, version::_4_1 },
                { 0x12F0, version::_3_0 },
                { 0x130F, version::_4_1 },
                { 0x1310, version::_3_0 },
                { 0x1311, version::na },
                { 0x1312, version::_3_0 },
                { 0x1316, version::na },
                { 0x1318, version::_3_0 },
                { 0x131F, version::_4_1 },
                { 0x1320, version::_3_0 },
                { 0x1347, version::_4_1 },
                { 0x1348, version::_3_0 },
                { 0x135B, version::na },
                { 0x135D, version::_6_0 },
                { 0x135F, version::_4_1 },
                { 0x1361, version::_3_0 },
                { 0x137D, version::na },
                { 0x1380, version::_4_1 },
                { 0x139A, version::na },
                { 0x13A0, version::_3_0 },
                { 0x13F5, version::_8_0 },
                { 0x13F6, version::na },
                { 0x13F8, version::_8_0 },
                { 0x13FE, version::na },
                { 0x1400, version::_5_2 },
                { 0x1401, version::_3_0 },
                { 0x1677, version::_5_2 },
                { 0x1680, version::_3_0 },
                { 0x169D, version::na },
                { 0x16A0, version::_3_0 },
                { 0x16F1, version::_7_0 },
                { 0x16F9, version::na },
                { 0x1700, version::_3_2 },
                { 0x170D, version::na },
                { 0x170E, version::_3_2 },
                { 0x1715, version::na },
                { 0x1720, version::_3_2 },
                { 0x1737, version::na },
                { 0x1740, version::_3_2 },
                { 0x1754, version::na },
                { 0x1760, version::_3_2 },
                { 0x176D, version::na },
                { 0x176E, version::_3_2 },
                { 0x1771, version::na },
                { 0x1772, version::_3_2 },
                { 0x1774, version::na },
                { 0x1780, version::_3_0 },
                { 0x17DD, version::_4_0 },
                { 0x17DE, version::na },
                { 0x17E0, version::_3_0 },
                { 0x17EA, version::na },
                { 0x17F0, version::_4_0 },
                { 0x17FA, version::na },
                { 0x1800, version::_3_0 },
                { 0x180F, version::na },
                { 0x1810, version::_3_0 },
                { 0x181A, version::na },
                { 0x1820, version::_3_0 },
                { 0x1878, version::na },
                { 0x1880, version::_3_0 },
                { 0x18AA, version::_5_1 },
                { 0x18AB, version::na },
                { 0x18B0, version::_5_2 },
                { 0x18F6, version::na },
                { 0x1900, version::_4_0 },
                { 0x191D, version::_7_0 },
                { 0x191F, version::na },
                { 0x1920, version::_4_0 },
                { 0x192C, version::na },
                { 0x1930, version::_4_0 },
                { 0x193C, version::na },
                { 0x1940, version::_4_0 },
                { 0x1941, version::na },
                { 0x1944, version::_4_0 },
                { 0x196E, version::na },
                { 0x1970, version::_4_0 },
                { 0x1975, version::na },
                { 0x1980, version::_4_1 },
                { 0x19AA, version::_5_2 },
                { 0x19AC, version::na },
                { 0x19B0, version::_4_1 },
                { 0x19CA, version::na },
                { 0x19D0, version::_4_1 },
                { 0x19DA, version::_5_2 },
                { 0x19DB, version::na },
                { 0x19DE, version::_4_1 },
                { 0x19E0, version::_4_0 },
                { 0x1A00, version::_4_1 },
                { 0x1A1C, version::na },
                { 0x1A1E, version::_4_1 },
                { 0x1A20, version::_5_2 },
                { 0x1A5F, version::na },
                { 0x1A60, version::_5_2 },
                { 0x1A7D, version::na },
                { 0x1A7F, version::_5_2 },
                { 0x1A8A, version::na },
                { 0x1A90, version::_5_2 },
                { 0x1A9A, version::na },
                { 0x1AA0, version::_5_2 },
                { 0x1AAE, version::na },
                { 0x1AB0, version::_7_0 },
                { 0x1ABF, version::na },
                { 0x1B00, version::_5_0 },
                { 0x1B4C, version::na },
                { 0x1B50, version::_5_0 },
                { 0x1B7D, version::na },
                { 0x1B80, version::_5_1 },
                { 0x1BAB, version::_6_1 },
                { 0x1BAE, version::_5_1 },
                { 0x1BBA, version::_6_1 },
                { 0x1BC0, version::_6_0 },
                { 0x1BF4, version::na },
                { 0x1BFC, version::_6_0 },
                { 0x1C00, version::_5_1 },
                { 0x1C38, version::na },
                { 0x1C3B, version::_5_1 },
                { 0x1C4A, version::na },
                { 0x1C4D, version::_5_1 },
                { 0x1C80, version::_9_0 },
                { 0x1C89, version::na },
                { 0x1CC0, version::_6_1 },
                { 0x1CC8, version::na },
                { 0x1CD0, version::_5_2 },
                { 0x1CF3, version::_6_1 },
                { 0x1CF7, version::na },
                { 0x1CF8, version::_7_0 },
                { 0x1CFA, version::na },
                { 0x1D00, version::_4_0 },
                { 0x1D6C, version::_4_1 },
                { 0x1DC4, version::_5_0 },
                { 0x1DCB, version::_5_1 },
                { 0x1DE7, version::_7_0 },
                { 0x1DF6, version::na },
                { 0x1DFB, version::_9_0 },
                { 0x1DFC, version::_6_0 },
                { 0x1DFD, version::_5_2 },
                { 0x1DFE, version::_5_0 },
                { 0x1E00, version::_1_1 },
                { 0x1E9B, version::_2_0 },
                { 0x1E9C, version::_5_1 },
                { 0x1EA0, version::_1_1 },
                { 0x1EFA, version::_5_1 },
                { 0x1F00, version::_1_1 },
                { 0x1F16, version::na },
                { 0x1F18, version::_1_1 },
                { 0x1F1E, version::na },
                { 0x1F20, version::_1_1 },
                { 0x1F46, version::na },
                { 0x1F48, version::_1_1 },
                { 0x1F4E, version::na },
                { 0x1F50, version::_1_1 },
                { 0x1F58, version::na },
                { 0x1F59, version::_1_1 },
                { 0x1F5A, version::na },
                { 0x1F5B, version::_1_1 },
                { 0x1F5C, version::na },
                { 0x1F5D, version::_1_1 },
                { 0x1F5E, version::na },
                { 0x1F5F, version::_1_1 },
                { 0x1F7E, version::na },
                { 0x1F80, version::_1_1 },
                { 0x1FB5, version::na },
                { 0x1FB6, version::_1_1 },
                { 0x1FC5, version::na },
                { 0x1FC6, version::_1_1 },
                { 0x1FD4, version::na },
                { 0x1FD6, version::_1_1 },
                { 0x1FDC, version::na },
                { 0x1FDD, version::_1_1 },
                { 0x1FF0, version::na },
                { 0x1FF2, version::_1_1 },
                { 0x1FF5, version::na },
                { 0x1FF6, version::_1_1 },
                { 0x1FFF, version::na },
                { 0x2000, version::_1_1 },
                { 0x202F, version::_3_0 },
                { 0x2030, version::_1_1 },
                { 0x2047, version::_3_2 },
                { 0x2048, version::_3_0 },
                { 0x204E, version::_3_2 },
                { 0x2053, version::_4_0 },
                { 0x2055, version::_4_1 },
                { 0x2057, version::_3_2 },
                { 0x2058, version::_4_1 },
                { 0x205F, version::_3_2 },
                { 0x2064, version::_5_1 },
                { 0x2065, version::na },
                { 0x2066, version::_6_3 },
                { 0x206A, version::_1_1 },
                { 0x2071, version::_3_2 },
                { 0x2072, version::na },
                { 0x2074, version::_1_1 },
                { 0x208F, version::na },
                { 0x2090, version::_4_1 },
                { 0x2095, version::_6_0 },
                { 0x209D, version::na },
                { 0x20A0, version::_1_1 },
                { 0x20AB, version::_2_0 },
                { 0x20AC, version::_2_1 },
                { 0x20AD, version::_3_0 },
                { 0x20B0, version::_3_2 },
                { 0x20B2, version::_4_1 },
                { 0x20B6, version::_5_2 },
                { 0x20B9, version::_6_0 },
                { 0x20BA, version::_6_2 },
                { 0x20BB, version::_7_0 },
                { 0x20BE, version::_8_0 },
                { 0x20BF, version::na },
                { 0x20D0, version::_1_1 },
                { 0x20E2, version::_3_0 },
                { 0x20E4, version::_3_2 },
                { 0x20EB, version::_4_1 },
                { 0x20EC, version::_5_0 },
                { 0x20F0, version::_5_1 },
                { 0x20F1, version::na },
                { 0x2100, version::_1_1 },
                { 0x2139, version::_3_0 },
                { 0x213B, version::_4_0 },
                { 0x213C, version::_4_1 },
                { 0x213D, version::_3_2 },
                { 0x214C, version::_4_1 },
                { 0x214D, version::_5_0 },
                { 0x214F, version::_5_1 },
                { 0x2150, version::_5_2 },
                { 0x2153, version::_1_1 },
                { 0x2183, version::_3_0 },
                { 0x2184, version::_5_0 },
                { 0x2185, version::_5_1 },
                { 0x2189, version::_5_2 },
                { 0x218A, version::_8_0 },
                { 0x218C, version::na },
                { 0x2190, version::_1_1 },
                { 0x21EB, version::_3_0 },
                { 0x21F4, version::_3_2 },
                { 0x2200, version::_1_1 },
                { 0x22F2, version::_3_2 },
                { 0x2300, version::_1_1 },
                { 0x2301, version::_3_0 },
                { 0x2302, version::_1_1 },
                { 0x237B, version::_3_0 },
                { 0x237C, version::_3_2 },
                { 0x237D, version::_3_0 },
                { 0x239B, version::_3_2 },
                { 0x23CF, version::_4_0 },
                { 0x23D1, version::_4_1 },
                { 0x23DC, version::_5_0 },
                { 0x23E8, version::_5_2 },
                { 0x23E9, version::_6_0 },
                { 0x23F4, version::_7_0 },
                { 0x23FB, version::_9_0 },
                { 0x23FF, version::na },
                { 0x2400, version::_1_1 },
                { 0x2425, version::_3_0 },
                { 0x2427, version::na },
                { 0x2440, version::_1_1 },
                { 0x244B, version::na },
                { 0x2460, version::_1_1 },
                { 0x24EB, version::_3_2 },
                { 0x24FF, version::_4_0 },
                { 0x2500, version::_1_1 },
                { 0x2596, version::_3_2 },
                { 0x25A0, version::_1_1 },
                { 0x25F0, version::_3_0 },
                { 0x25F8, version::_3_2 },
                { 0x2600, version::_1_1 },
                { 0x2614, version::_4_0 },
                { 0x2616, version::_3_2 },
                { 0x2618, version::_4_1 },
                { 0x2619, version::_3_0 },
                { 0x261A, version::_1_1 },
                { 0x2670, version::_3_0 },
                { 0x2672, version::_3_2 },
                { 0x267E, version::_4_1 },
                { 0x2680, version::_3_2 },
                { 0x268A, version::_4_0 },
                { 0x2692, version::_4_1 },
                { 0x269D, version::_5_1 },
                { 0x269E, version::_5_2 },
                { 0x26A0, version::_4_0 },
                { 0x26A2, version::_4_1 },
                { 0x26B2, version::_5_0 },
                { 0x26B3, version::_5_1 },
                { 0x26BD, version::_5_2 },
                { 0x26C0, version::_5_1 },
                { 0x26C4, version::_5_2 },
                { 0x26CE, version::_6_0 },
                { 0x26CF, version::_5_2 },
                { 0x26E2, version::_6_0 },
                { 0x26E3, version::_5_2 },
                { 0x26E4, version::_6_0 },
                { 0x26E8, version::_5_2 },
                { 0x2700, version::_7_0 },
                { 0x2701, version::_1_1 },
                { 0x2705, version::_6_0 },
                { 0x2706, version::_1_1 },
                { 0x270A, version::_6_0 },
                { 0x270C, version::_1_1 },
                { 0x2728, version::_6_0 },
                { 0x2729, version::_1_1 },
                { 0x274C, version::_6_0 },
                { 0x274D, version::_1_1 },
                { 0x274E, version::_6_0 },
                { 0x274F, version::_1_1 },
                { 0x2753, version::_6_0 },
                { 0x2756, version::_1_1 },
                { 0x2757, version::_5_2 },
                { 0x2758, version::_1_1 },
                { 0x275F, version::_6_0 },
                { 0x2761, version::_1_1 },
                { 0x2768, version::_3_2 },
                { 0x2776, version::_1_1 },
                { 0x2795, version::_6_0 },
                { 0x2798, version::_1_1 },
                { 0x27B0, version::_6_0 },
                { 0x27B1, version::_1_1 },
                { 0x27BF, version::_6_0 },
                { 0x27C0, version::_4_1 },
                { 0x27C7, version::_5_0 },
                { 0x27CB, version::_6_1 },
                { 0x27CC, version::_5_1 },
                { 0x27CD, version::_6_1 },
                { 0x27CE, version::_6_0 },
                { 0x27D0, version::_3_2 },
                { 0x27EC, version::_5_1 },
                { 0x27F0, version::_3_2 },
                { 0x2800, version::_3_0 },
                { 0x2900, version::_3_2 },
                { 0x2B00, version::_4_0 },
                { 0x2B0E, version::_4_1 },
                { 0x2B14, version::_5_0 },
                { 0x2B1B, version::_5_1 },
                { 0x2B20, version::_5_0 },
                { 0x2B24, version::_5_1 },
                { 0x2B4D, version::_7_0 },
                { 0x2B50, version::_5_1 },
                { 0x2B55, version::_5_2 },
                { 0x2B5A, version::_7_0 },
                { 0x2B74, version::na },
                { 0x2B76, version::_7_0 },
                { 0x2B96, version::na },
                { 0x2B98, version::_7_0 },
                { 0x2BBA, version::na },
                { 0x2BBD, version::_7_0 },
                { 0x2BC9, version::na },
                { 0x2BCA, version::_7_0 },
                { 0x2BD2, version::na },
                { 0x2BEC, version::_8_0 },
                { 0x2BF0, version::na },
                { 0x2C00, version::_4_1 },
                { 0x2C2F, version::na },
                { 0x2C30, version::_4_1 },
                { 0x2C5F, version::na },
                { 0x2C60, version::_5_0 },
                { 0x2C6D, version::_5_1 },
                { 0x2C70, version::_5_2 },
                { 0x2C71, version::_5_1 },
                { 0x2C74, version::_5_0 },
                { 0x2C78, version::_5_1 },
                { 0x2C7E, version::_5_2 },
                { 0x2C80, version::_4_1 },
                { 0x2CEB, version::_5_2 },
                { 0x2CF2, version::_6_1 },
                { 0x2CF4, version::na },
                { 0x2CF9, version::_4_1 },
                { 0x2D26, version::na },
                { 0x2D27, version::_6_1 },
                { 0x2D28, version::na },
                { 0x2D2D, version::_6_1 },
                { 0x2D2E, version::na },
                { 0x2D30, version::_4_1 },
                { 0x2D66, version::_6_1 },
                { 0x2D68, version::na },
                { 0x2D6F, version::_4_1 },
                { 0x2D70, version::_6_0 },
                { 0x2D71, version::na },
                { 0x2D7F, version::_6_0 },
                { 0x2D80, version::_4_1 },
                { 0x2D97, version::na },
                { 0x2DA0, version::_4_1 },
                { 0x2DA7, version::na },
                { 0x2DA8, version::_4_1 },
                { 0x2DAF, version::na },
                { 0x2DB0, version::_4_1 },
                { 0x2DB7, version::na },
                { 0x2DB8, version::_4_1 },
                { 0x2DBF, version::na },
                { 0x2DC0, version::_4_1 },
                { 0x2DC7, version::na },
                { 0x2DC8, version::_4_1 },
                { 0x2DCF, version::na },
                { 0x2DD0, version::_4_1 },
                { 0x2DD7, version::na },
                { 0x2DD8, version::_4_1 },
                { 0x2DDF, version::na },
                { 0x2DE0, version::_5_1 },
                { 0x2E00, version::_4_1 },
                { 0x2E18, version::_5_1 },
                { 0x2E1C, version::_4_1 },
                { 0x2E1E, version::_5_1 },
                { 0x2E31, version::_5_2 },
                { 0x2E32, version::_6_1 },
                { 0x2E3C, version::_7_0 },
                { 0x2E43, version::_9_0 },
                { 0x2E45, version::na },
                { 0x2E80, version::_3_0 },
                { 0x2E9A, version::na },
                { 0x2E9B, version::_3_0 },
                { 0x2EF4, version::na },
                { 0x2F00, version::_3_0 },
                { 0x2FD6, version::na },
                { 0x2FF0, version::_3_0 },
                { 0x2FFC, version::na },
                { 0x3000, version::_1_1 },
                { 0x3038, version::_3_0 },
                { 0x303B, version::_3_2 },
                { 0x303E, version::_3_0 },
                { 0x303F, version::_1_1 },
                { 0x3040, version::na },
                { 0x3041, version::_1_1 },
                { 0x3095, version::_3_2 },
                { 0x3097, version::na },
                { 0x3099, version::_1_1 },
                { 0x309F, version::_3_2 },
                { 0x30A1, version::_1_1 },
                { 0x30FF, version::_3_2 },
                { 0x3100, version::na },
                { 0x3105, version::_1_1 },
                { 0x312D, version::_5_1 },
                { 0x312E, version::na },
                { 0x3131, version::_1_1 },
                { 0x318F, version::na },
                { 0x3190, version::_1_1 },
                { 0x31A0, version::_3_0 },
                { 0x31B8, version::_6_0 },
                { 0x31BB, version::na },
                { 0x31C0, version::_4_1 },
                { 0x31D0, version::_5_1 },
                { 0x31E4, version::na },
                { 0x31F0, version::_3_2 },
                { 0x3200, version::_1_1 },
                { 0x321D, version::_4_0 },
                { 0x321F, version::na },
                { 0x3220, version::_1_1 },
                { 0x3244, version::_5_2 },
                { 0x3250, version::_4_0 },
                { 0x3251, version::_3_2 },
                { 0x3260, version::_1_1 },
                { 0x327C, version::_4_0 },
                { 0x327E, version::_4_1 },
                { 0x327F, version::_1_1 },
                { 0x32B1, version::_3_2 },
                { 0x32C0, version::_1_1 },
                { 0x32CC, version::_4_0 },
                { 0x32D0, version::_1_1 },
                { 0x32FF, version::na },
                { 0x3300, version::_1_1 },
                { 0x3377, version::_4_0 },
                { 0x337B, version::_1_1 },
                { 0x33DE, version::_4_0 },
                { 0x33E0, version::_1_1 },
                { 0x33FF, version::_4_0 },
                { 0x3400, version::_3_0 },
                { 0x4DB6, version::na },
                { 0x4DC0, version::_4_0 },
                { 0x4E00, version::_1_1 },
                { 0x9FA6, version::_4_1 },
                { 0x9FBC, version::_5_1 },
                { 0x9FC4, version::_5_2 },
                { 0x9FCC, version::_6_1 },
                { 0x9FCD, version::_8_0 },
                { 0x9FD6, version::na },
                { 0xA000, version::_3_0 },
                { 0xA48D, version::na },
                { 0xA490, version::_3_0 },
                { 0xA4A2, version::_3_2 },
                { 0xA4A4, version::_3_0 },
                { 0xA4B4, version::_3_2 },
                { 0xA4B5, version::_3_0 },
                { 0xA4C1, version::_3_2 },
                { 0xA4C2, version::_3_0 },
                { 0xA4C5, version::_3_2 },
                { 0xA4C6, version::_3_0 },
                { 0xA4C7, version::na },
                { 0xA4D0, version::_5_2 },
                { 0xA500, version::_5_1 },
                { 0xA62C, version::na },
                { 0xA640, version::_5_1 },
                { 0xA660, version::_6_0 },
                { 0xA662, version::_5_1 },
                { 0xA674, version::_6_1 },
                { 0xA67C, version::_5_1 },
                { 0xA698, version::_7_0 },
                { 0xA69E, version::_8_0 },
                { 0xA69F, version::_6_1 },
                { 0xA6A0, version::_5_2 },
                { 0xA6F8, version::na },
                { 0xA700, version::_4_1 },
                { 0xA717, version::_5_0 },
                { 0xA71B, version::_5_1 },
                { 0xA720, version::_5_0 },
                { 0xA722, version::_5_1 },
                { 0xA78D, version::_6_0 },
                { 0xA78F, version::_8_0 },
                { 0xA790, version::_6_0 },
                { 0xA792, version::_6_1 },
                { 0xA794, version::_7_0 },
                { 0xA7A0, version::_6_0 },
                { 0xA7AA, version::_6_1 },
                { 0xA7AB, version::_7_0 },
                { 0xA7AE, version::_9_0 },
                { 0xA7AF, version::na },
                { 0xA7B0, version::_7_0 },
                { 0xA7B2, version::_8_0 },
                { 0xA7B8, version::na },
                { 0xA7F7, version::_7_0 },
                { 0xA7F8, version::_6_1 },
                { 0xA7FA, version::_6_0 },
                { 0xA7FB, version::_5_1 },
                { 0xA800, version::_4_1 },
                { 0xA82C, version::na },
                { 0xA830, version::_5_2 },
                { 0xA83A, version::na },
                { 0xA840, version::_5_0 },
                { 0xA878, version::na },
                { 0xA880, version::_5_1 },
                { 0xA8C5, version::_9_0 },
                { 0xA8C6, version::na },
                { 0xA8CE, version::_5_1 },
                { 0xA8DA, version::na },
                { 0xA8E0, version::_5_2 },
                { 0xA8FC, version::_8_0 },
                { 0xA8FE, version::na },
                { 0xA900, version::_5_1 },
                { 0xA954, version::na },
                { 0xA95F, version::_5_1 },
                { 0xA960, version::_5_2 },
                { 0xA97D, version::na },
                { 0xA980, version::_5_2 },
                { 0xA9CE, version::na },
                { 0xA9CF, version::_5_2 },
                { 0xA9DA, version::na },
                { 0xA9DE, version::_5_2 },
                { 0xA9E0, version::_7_0 },
                { 0xA9FF, version::na },
                { 0xAA00, version::_5_1 },
                { 0xAA37, version::na },
                { 0xAA40, version::_5_1 },
                { 0xAA4E, version::na },
                { 0xAA50, version::_5_1 },
                { 0xAA5A, version::na },
                { 0xAA5C, version::_5_1 },
                { 0xAA60, version::_5_2 },
                { 0xAA7C, version::_7_0 },
                { 0xAA80, version::_5_2 },
                { 0xAAC3, version::na },
                { 0xAADB, version::_5_2 },
                { 0xAAE0, version::_6_1 },
                { 0xAAF7, version::na },
                { 0xAB01, version::_6_0 },
                { 0xAB07, version::na },
                { 0xAB09, version::_6_0 },
                { 0xAB0F, version::na },
                { 0xAB11, version::_6_0 },
                { 0xAB17, version::na },
                { 0xAB20, version::_6_0 },
                { 0xAB27, version::na },
                { 0xAB28, version::_6_0 },
                { 0xAB2F, version::na },
                { 0xAB30, version::_7_0 },
                { 0xAB60, version::_8_0 },
                { 0xAB64, version::_7_0 },
                { 0xAB66, version::na },
                { 0xAB70, version::_8_0 },
                { 0xABC0, version::_5_2 },
                { 0xABEE, version::na },
                { 0xABF0, version::_5_2 },
                { 0xABFA, version::na },
                { 0xAC00, version::_2_0 },
                { 0xD7A4, version::na },
                { 0xD7B0, version::_5_2 },
                { 0xD7C7, version::na },
                { 0xD7CB, version::_5_2 },
                { 0xD7FC, version::na },
                { 0xD800, version::_2_0 },
                { 0xE000, version::_1_1 },
                { 0xFA2E, version::_6_1 },
                { 0xFA30, version::_3_2 },
                { 0xFA6B, version::_5_2 },
                { 0xFA6E, version::na },
                { 0xFA70, version::_4_1 },
                { 0xFADA, version::na },
                { 0xFB00, version::_1_1 },
                { 0xFB07, version::na },
                { 0xFB13, version::_1_1 },
                { 0xFB18, version::na },
                { 0xFB1D, version::_3_0 },
                { 0xFB1E, version::_1_1 },
                { 0xFB37, version::na },
                { 0xFB38, version::_1_1 },
                { 0xFB3D, version::na },
                { 0xFB3E, version::_1_1 },
                { 0xFB3F, version::na },
                { 0xFB40, version::_1_1 },
                { 0xFB42, version::na },
                { 0xFB43, version::_1_1 },
                { 0xFB45, version::na },
                { 0xFB46, version::_1_1 },
                { 0xFBB2, version::_6_0 },
                { 0xFBC2, version::na },
                { 0xFBD3, version::_1_1 },
                { 0xFD40, version::na },
                { 0xFD50, version::_1_1 },
                { 0xFD90, version::na },
                { 0xFD92, version::_1_1 },
                { 0xFDC8, version::na },
                { 0xFDD0, version::_3_1 },
                { 0xFDF0, version::_1_1 },
                { 0xFDFC, version::_3_2 },
                { 0xFDFD, version::_4_0 },
                { 0xFDFE, version::na },
                { 0xFE00, version::_3_2 },
                { 0xFE10, version::_4_1 },
                { 0xFE1A, version::na },
                { 0xFE20, version::_1_1 },
                { 0xFE24, version::_5_1 },
                { 0xFE27, version::_7_0 },
                { 0xFE2E, version::_8_0 },
                { 0xFE30, version::_1_1 },
                { 0xFE45, version::_3_2 },
                { 0xFE47, version::_4_0 },
                { 0xFE49, version::_1_1 },
                { 0xFE53, version::na },
                { 0xFE54, version::_1_1 },
                { 0xFE67, version::na },
                { 0xFE68, version::_1_1 },
                { 0xFE6C, version::na },
                { 0xFE70, version::_1_1 },
                { 0xFE73, version::_3_2 },
                { 0xFE74, version::_1_1 },
                { 0xFE75, version::na },
                { 0xFE76, version::_1_1 },
                { 0xFEFD, version::na },
                { 0xFEFF, version::_1_1 },
                { 0xFF00, version::na },
                { 0xFF01, version::_1_1 },
                { 0xFF5F, version::_3_2 },
                { 0xFF61, version::_1_1 },
                { 0xFFBF, version::na },
                { 0xFFC2, version::_1_1 },
                { 0xFFC8, version::na },
                { 0xFFCA, version::_1_1 },
                { 0xFFD0, version::na },
                { 0xFFD2, version::_1_1 },
                { 0xFFD8, version::na },
                { 0xFFDA, version::_1_1 },
                { 0xFFDD, version::na },
                { 0xFFE0, version::_1_1 },
                { 0xFFE7, version::na },
                { 0xFFE8, version::_1_1 },
                { 0xFFEF, version::na },
                { 0xFFF9, version::_3_0 },
                { 0xFFFC, version::_2_1 },
                { 0xFFFD, version::_1_1 },
                { 0x10000, version::_4_0 },
                { 0x1000C, version::na },
                { 0x1000D, version::_4_0 },
                { 0x10027, version::na },
                { 0x10028, version::_4_0 },
                { 0x1003B, version::na },
                { 0x1003C, version::_4_0 },
                { 0x1003E, version::na },
                { 0x1003F, version::_4_0 },
                { 0x1004E, version::na },
                { 0x10050, version::_4_0 },
                { 0x1005E, version::na },
                { 0x10080, version::_4_0 },
                { 0x100FB, version::na },
                { 0x10100, version::_4_0 },
                { 0x10103, version::na },
                { 0x10107, version::_4_0 },
                { 0x10134, version::na },
                { 0x10137, version::_4_0 },
                { 0x10140, version::_4_1 },
                { 0x1018B, version::_7_0 },
                { 0x1018D, version::_9_0 },
                { 0x1018F, version::na },
                { 0x10190, version::_5_1 },
                { 0x1019C, version::na },
                { 0x101A0, version::_7_0 },
                { 0x101A1, version::na },
                { 0x101D0, version::_5_1 },
                { 0x101FE, version::na },
                { 0x10280, version::_5_1 },
                { 0x1029D, version::na },
                { 0x102A0, version::_5_1 },
                { 0x102D1, version::na },
                { 0x102E0, version::_7_0 },
                { 0x102FC, version::na },
                { 0x10300, version::_3_1 },
                { 0x1031F, version::_7_0 },
                { 0x10320, version::_3_1 },
                { 0x10324, version::na },
                { 0x10330, version::_3_1 },
                { 0x1034B, version::na },
                { 0x10350, version::_7_0 },
                { 0x1037B, version::na },
                { 0x10380, version::_4_0 },
                { 0x1039E, version::na },
                { 0x1039F, version::_4_0 },
                { 0x103A0, version::_4_1 },
                { 0x103C4, version::na },
                { 0x103C8, version::_4_1 },
                { 0x103D6, version::na },
                { 0x10400, version::_3_1 },
                { 0x10426, version::_4_0 },
                { 0x10428, version::_3_1 },
                { 0x1044E, version::_4_0 },
                { 0x1049E, version::na },
                { 0x104A0, version::_4_0 },
                { 0x104AA, version::na },
                { 0x104B0, version::_9_0 },
                { 0x104D4, version::na },
                { 0x104D8, version::_9_0 },
                { 0x104FC, version::na },
                { 0x10500, version::_7_0 },
                { 0x10528, version::na },
                { 0x10530, version::_7_0 },
                { 0x10564, version::na },
                { 0x1056F, version::_7_0 },
                { 0x10570, version::na },
                { 0x10600, version::_7_0 },
                { 0x10737, version::na },
                { 0x10740, version::_7_0 },
                { 0x10756, version::na },
                { 0x10760, version::_7_0 },
                { 0x10768, version::na },
                { 0x10800, version::_4_0 },
                { 0x10806, version::na },
                { 0x10808, version::_4_0 },
                { 0x10809, version::na },
                { 0x1080A, version::_4_0 },
                { 0x10836, version::na },
                { 0x10837, version::_4_0 },
                { 0x10839, version::na },
                { 0x1083C, version::_4_0 },
                { 0x1083D, version::na },
                { 0x1083F, version::_4_0 },
                { 0x10840, version::_5_2 },
                { 0x10856, version::na },
                { 0x10857, version::_5_2 },
                { 0x10860, version::_7_0 },
                { 0x1089F, version::na },
                { 0x108A7, version::_7_0 },
                { 0x108B0, version::na },
                { 0x108E0, version::_8_0 },
                { 0x108F3, version::na },
                { 0x108F4, version::_8_0 },
                { 0x108F6, version::na },
                { 0x108FB, version::_8_0 },
                { 0x10900, version::_5_0 },
                { 0x1091A, version::_5_2 },
                { 0x1091C, version::na },
                { 0x1091F, version::_5_0 },
                { 0x10920, version::_5_1 },
                { 0x1093A, version::na },
                { 0x1093F, version::_5_1 },
                { 0x10940, version::na },
                { 0x10980, version::_6_1 },
                { 0x109B8, version::na },
                { 0x109BC, version::_8_0 },
                { 0x109BE, version::_6_1 },
                { 0x109C0, version::_8_0 },
                { 0x109D0, version::na },
                { 0x109D2, version::_8_0 },
                { 0x10A00, version::_4_1 },
                { 0x10A04, version::na },
                { 0x10A05, version::_4_1 },
                { 0x10A07, version::na },
                { 0x10A0C, version::_4_1 },
                { 0x10A14, version::na },
                { 0x10A15, version::_4_1 },
                { 0x10A18, version::na },
                { 0x10A19, version::_4_1 },
                { 0x10A34, version::na },
                { 0x10A38, version::_4_1 },
                { 0x10A3B, version::na },
                { 0x10A3F, version::_4_1 },
                { 0x10A48, version::na },
                { 0x10A50, version::_4_1 },
                { 0x10A59, version::na },
                { 0x10A60, version::_5_2 },
                { 0x10A80, version::_7_0 },
                { 0x10AA0, version::na },
                { 0x10AC0, version::_7_0 },
                { 0x10AE7, version::na },
                { 0x10AEB, version::_7_0 },
                { 0x10AF7, version::na },
                { 0x10B00, version::_5_2 },
                { 0x10B36, version::na },
                { 0x10B39, version::_5_2 },
                { 0x10B56, version::na },
                { 0x10B58, version::_5_2 },
                { 0x10B73, version::na },
                { 0x10B78, version::_5_2 },
                { 0x10B80, version::_7_0 },
                { 0x10B92, version::na },
                { 0x10B99, version::_7_0 },
                { 0x10B9D, version::na },
                { 0x10BA9, version::_7_0 },
                { 0x10BB0, version::na },
                { 0x10C00, version::_5_2 },
                { 0x10C49, version::na },
                { 0x10C80, version::_8_0 },
                { 0x10CB3, version::na },
                { 0x10CC0, version::_8_0 },
                { 0x10CF3, version::na },
                { 0x10CFA, version::_8_0 },
                { 0x10D00, version::na },
                { 0x10E60, version::_5_2 },
                { 0x10E7F, version::na },
                { 0x11000, version::_6_0 },
                { 0x1104E, version::na },
                { 0x11052, version::_6_0 },
                { 0x11070, version::na },
                { 0x1107F, version::_7_0 },
                { 0x11080, version::_5_2 },
                { 0x110C2, version::na },
                { 0x110D0, version::_6_1 },
                { 0x110E9, version::na },
                { 0x110F0, version::_6_1 },
                { 0x110FA, version::na },
                { 0x11100, version::_6_1 },
                { 0x11135, version::na },
                { 0x11136, version::_6_1 },
                { 0x11144, version::na },
                { 0x11150, version::_7_0 },
                { 0x11177, version::na },
                { 0x11180, version::_6_1 },
                { 0x111C9, version::_8_0 },
                { 0x111CD, version::_7_0 },
                { 0x111CE, version::na },
                { 0x111D0, version::_6_1 },
                { 0x111DA, version::_7_0 },
                { 0x111DB, version::_8_0 },
                { 0x111E0, version::na },
                { 0x111E1, version::_7_0 },
                { 0x111F5, version::na },
                { 0x11200, version::_7_0 },
                { 0x11212, version::na },
                { 0x11213, version::_7_0 },
                { 0x1123E, version::_9_0 },
                { 0x1123F, version::na },
                { 0x11280, version::_8_0 },
                { 0x11287, version::na },
                { 0x11288, version::_8_0 },
                { 0x11289, version::na },
                { 0x1128A, version::_8_0 },
                { 0x1128E, version::na },
                { 0x1128F, version::_8_0 },
                { 0x1129E, version::na },
                { 0x1129F, version::_8_0 },
                { 0x112AA, version::na },
                { 0x112B0, version::_7_0 },
                { 0x112EB, version::na },
                { 0x112F0, version::_7_0 },
                { 0x112FA, version::na },
                { 0x11300, version::_8_0 },
                { 0x11301, version::_7_0 },
                { 0x11304, version::na },
                { 0x11305, version::_7_0 },
                { 0x1130D, version::na },
                { 0x1130F, version::_7_0 },
                { 0x11311, version::na },
                { 0x11313, version::_7_0 },
                { 0x11329, version::na },
                { 0x1132A, version::_7_0 },
                { 0x11331, version::na },
                { 0x11332, version::_7_0 },
                { 0x11334, version::na },
                { 0x11335, version::_7_0 },
                { 0x1133A, version::na },
                { 0x1133C, version::_7_0 },
                { 0x11345, version::na },
                { 0x11347, version::_7_0 },
                { 0x11349, version::na },
                { 0x1134B, version::_7_0 },
                { 0x1134E, version::na },
                { 0x11350, version::_8_0 },
                { 0x11351, version::na },
                { 0x11357, version::_7_0 },
                { 0x11358, version::na },
                { 0x1135D, version::_7_0 },
                { 0x11364, version::na },
                { 0x11366, version::_7_0 },
                { 0x1136D, version::na },
                { 0x11370, version::_7_0 },
                { 0x11375, version::na },
                { 0x11400, version::_9_0 },
                { 0x1145A, version::na },
                { 0x1145B, version::_9_0 },
                { 0x1145C, version::na },
                { 0x1145D, version::_9_0 },
                { 0x1145E, version::na },
                { 0x11480, version::_7_0 },
                { 0x114C8, version::na },
                { 0x114D0, version::_7_0 },
                { 0x114DA, version::na },
                { 0x11580, version::_7_0 },
                { 0x115B6, version::na },
                { 0x115B8, version::_7_0 },
                { 0x115CA, version::_8_0 },
                { 0x115DE, version::na },
                { 0x11600, version::_7_0 },
                { 0x11645, version::na },
                { 0x11650, version::_7_0 },
                { 0x1165A, version::na },
                { 0x11660, version::_9_0 },
                { 0x1166D, version::na },
                { 0x11680, version::_6_1 },
                { 0x116B8, version::na },
                { 0x116C0, version::_6_1 },
                { 0x116CA, version::na },
                { 0x11700, version::_8_0 },
                { 0x1171A, version::na },
                { 0x1171D, version::_8_0 },
                { 0x1172C, version::na },
                { 0x11730, version::_8_0 },
                { 0x11740, version::na },
                { 0x118A0, version::_7_0 },
                { 0x118F3, version::na },
                { 0x118FF, version::_7_0 },
                { 0x11900, version::na },
                { 0x11AC0, version::_7_0 },
                { 0x11AF9, version::na },
                { 0x11C00, version::_9_0 },
                { 0x11C09, version::na },
                { 0x11C0A, version::_9_0 },
                { 0x11C37, version::na },
                { 0x11C38, version::_9_0 },
                { 0x11C46, version::na },
                { 0x11C50, version::_9_0 },
                { 0x11C6D, version::na },
                { 0x11C70, version::_9_0 },
                { 0x11C90, version::na },
                { 0x11C92, version::_9_0 },
                { 0x11CA8, version::na },
                { 0x11CA9, version::_9_0 },
                { 0x11CB7, version::na },
                { 0x12000, version::_5_0 },
                { 0x1236F, version::_7_0 },
                { 0x12399, version::_8_0 },
                { 0x1239A, version::na },
                { 0x12400, version::_5_0 },
                { 0x12463, version::_7_0 },
                { 0x1246F, version::na },
                { 0x12470, version::_5_0 },
                { 0x12474, version::_7_0 },
                { 0x12475, version::na },
                { 0x12480, version::_8_0 },
                { 0x12544, version::na },
                { 0x13000, version::_5_2 },
                { 0x1342F, version::na },
                { 0x14400, version::_8_0 },
                { 0x14647, version::na },
                { 0x16800, version::_6_0 },
                { 0x16A39, version::na },
                { 0x16A40, version::_7_0 },
                { 0x16A5F, version::na },
                { 0x16A60, version::_7_0 },
                { 0x16A6A, version::na },
                { 0x16A6E, version::_7_0 },
                { 0x16A70, version::na },
                { 0x16AD0, version::_7_0 },
                { 0x16AEE, version::na },
                { 0x16AF0, version::_7_0 },
                { 0x16AF6, version::na },
                { 0x16B00, version::_7_0 },
                { 0x16B46, version::na },
                { 0x16B50, version::_7_0 },
                { 0x16B5A, version::na },
                { 0x16B5B, version::_7_0 },
                { 0x16B62, version::na },
                { 0x16B63, version::_7_0 },
                { 0x16B78, version::na },
                { 0x16B7D, version::_7_0 },
                { 0x16B90, version::na },
                { 0x16F00, version::_6_1 },
                { 0x16F45, version::na },
                { 0x16F50, version::_6_1 },
                { 0x16F7F, version::na },
                { 0x16F8F, version::_6_1 },
                { 0x16FA0, version::na },
                { 0x16FE0, version::_9_0 },
                { 0x16FE1, version::na },
                { 0x17000, version::_9_0 },
                { 0x187ED, version::na },
                { 0x18800, version::_9_0 },
                { 0x18AF3, version::na },
                { 0x1B000, version::_6_0 },
                { 0x1B002, version::na },
                { 0x1BC00, version::_7_0 },
                { 0x1BC6B, version::na },
                { 0x1BC70, version::_7_0 },
                { 0x1BC7D, version::na },
                { 0x1BC80, version::_7_0 },
                { 0x1BC89, version::na },
                { 0x1BC90, version::_7_0 },
                { 0x1BC9A, version::na },
                { 0x1BC9C, version::_7_0 },
                { 0x1BCA4, version::na },
                { 0x1D000, version::_3_1 },
                { 0x1D0F6, version::na },
                { 0x1D100, version::_3_1 },
                { 0x1D127, version::na },
                { 0x1D129, version::_5_1 },
                { 0x1D12A, version::_3_1 },
                { 0x1D1DE, version::_8_0 },
                { 0x1D1E9, version::na },
                { 0x1D200, version::_4_1 },
                { 0x1D246, version::na },
                { 0x1D300, version::_4_0 },
                { 0x1D357, version::na },
                { 0x1D360, version::_5_0 },
                { 0x1D372, version::na },
                { 0x1D400, version::_3_1 },
                { 0x1D455, version::na },
                { 0x1D456, version::_3_1 },
                { 0x1D49D, version::na },
                { 0x1D49E, version::_3_1 },
                { 0x1D4A0, version::na },
                { 0x1D4A2, version::_3_1 },
                { 0x1D4A3, version::na },
                { 0x1D4A5, version::_3_1 },
                { 0x1D4A7, version::na },
                { 0x1D4A9, version::_3_1 },
                { 0x1D4AD, version::na },
                { 0x1D4AE, version::_3_1 },
                { 0x1D4BA, version::na },
                { 0x1D4BB, version::_3_1 },
                { 0x1D4BC, version::na },
                { 0x1D4BD, version::_3_1 },
                { 0x1D4C1, version::_4_0 },
                { 0x1D4C2, version::_3_1 },
                { 0x1D4C4, version::na },
                { 0x1D4C5, version::_3_1 },
                { 0x1D506, version::na },
                { 0x1D507, version::_3_1 },
                { 0x1D50B, version::na },
                { 0x1D50D, version::_3_1 },
                { 0x1D515, version::na },
                { 0x1D516, version::_3_1 },
                { 0x1D51D, version::na },
                { 0x1D51E, version::_3_1 },
                { 0x1D53A, version::na },
                { 0x1D53B, version::_3_1 },
                { 0x1D53F, version::na },
                { 0x1D540, version::_3_1 },
                { 0x1D545, version::na },
                { 0x1D546, version::_3_1 },
                { 0x1D547, version::na },
                { 0x1D54A, version::_3_1 },
                { 0x1D551, version::na },
                { 0x1D552, version::_3_1 },
                { 0x1D6A4, version::_4_1 },
                { 0x1D6A6, version::na },
                { 0x1D6A8, version::_3_1 },
                { 0x1D7CA, version::_5_0 },
                { 0x1D7CC, version::na },
                { 0x1D7CE, version::_3_1 },
                { 0x1D800, version::_8_0 },
                { 0x1DA8C, version::na },
                { 0x1DA9B, version::_8_0 },
                { 0x1DAA0, version::na },
                { 0x1DAA1, version::_8_0 },
                { 0x1DAB0, version::na },
                { 0x1E000, version::_9_0 },
                { 0x1E007, version::na },
                { 0x1E008, version::_9_0 },
                { 0x1E019, version::na },
                { 0x1E01B, version::_9_0 },
                { 0x1E022, version::na },
                { 0x1E023, version::_9_0 },
                { 0x1E025, version::na },
                { 0x1E026, version::_9_0 },
                { 0x1E02B, version::na },
                { 0x1E800, version::_7_0 },
                { 0x1E8C5, version::na },
                { 0x1E8C7, version::_7_0 },
                { 0x1E8D7, version::na },
                { 0x1E900, version::_9_0 },
                { 0x1E94B, version::na },
                { 0x1E950, version::_9_0 },
                { 0x1E95A, version::na },
                { 0x1E95E, version::_9_0 },
                { 0x1E960, version::na },
                { 0x1EE00, version::_6_1 },
                { 0x1EE04, version::na },
                { 0x1EE05, version::_6_1 },
                { 0x1EE20, version::na },
                { 0x1EE21, version::_6_1 },
                { 0x1EE23, version::na },
                { 0x1EE24, version::_6_1 },
                { 0x1EE25, version::na },
                { 0x1EE27, version::_6_1 },
                { 0x1EE28, version::na },
                { 0x1EE29, version::_6_1 },
                { 0x1EE33, version::na },
                { 0x1EE34, version::_6_1 },
                { 0x1EE38, version::na },
                { 0x1EE39, version::_6_1 },
                { 0x1EE3A, version::na },
                { 0x1EE3B, version::_6_1 },
                { 0x1EE3C, version::na },
                { 0x1EE42, version::_6_1 },
                { 0x1EE43, version::na },
                { 0x1EE47, version::_6_1 },
                { 0x1EE48, version::na },
                { 0x1EE49, version::_6_1 },
                { 0x1EE4A, version::na },
                { 0x1EE4B, version::_6_1 },
                { 0x1EE4C, version::na },
                { 0x1EE4D, version::_6_1 },
                { 0x1EE50, version::na },
                { 0x1EE51, version::_6_1 },
                { 0x1EE53, version::na },
                { 0x1EE54, version::_6_1 },
                { 0x1EE55, version::na },
                { 0x1EE57, version::_6_1 },
                { 0x1EE58, version::na },
                { 0x1EE59, version::_6_1 },
                { 0x1EE5A, version::na },
                { 0x1EE5B, version::_6_1 },
                { 0x1EE5C, version::na },
                { 0x1EE5D, version::_6_1 },
                { 0x1EE5E, version::na },
                { 0x1EE5F, version::_6_1 },
                { 0x1EE60, version::na },
                { 0x1EE61, version::_6_1 },
                { 0x1EE63, version::na },
                { 0x1EE64, version::_6_1 },
                { 0x1EE65, version::na },
                { 0x1EE67, version::_6_1 },
                { 0x1EE6B, version::na },
                { 0x1EE6C, version::_6_1 },
                { 0x1EE73, version::na },
                { 0x1EE74, version::_6_1 },
                { 0x1EE78, version::na },
                { 0x1EE79, version::_6_1 },
                { 0x1EE7D, version::na },
                { 0x1EE7E, version::_6_1 },
                { 0x1EE7F, version::na },
                { 0x1EE80, version::_6_1 },
                { 0x1EE8A, version::na },
                { 0x1EE8B, version::_6_1 },
                { 0x1EE9C, version::na },
                { 0x1EEA1, version::_6_1 },
                { 0x1EEA4, version::na },
                { 0x1EEA5, version::_6_1 },
                { 0x1EEAA, version::na },
                { 0x1EEAB, version::_6_1 },
                { 0x1EEBC, version::na },
                { 0x1EEF0, version::_6_1 },
                { 0x1EEF2, version::na },
                { 0x1F000, version::_5_1 },
                { 0x1F02C, version::na },
                { 0x1F030, version::_5_1 },
                { 0x1F094, version::na },
                { 0x1F0A0, version::_6_0 },
                { 0x1F0AF, version::na },
                { 0x1F0B1, version::_6_0 },
                { 0x1F0BF, version::_7_0 },
                { 0x1F0C0, version::na },
                { 0x1F0C1, version::_6_0 },
                { 0x1F0D0, version::na },
                { 0x1F0D1, version::_6_0 },
                { 0x1F0E0, version::_7_0 },
                { 0x1F0F6, version::na },
                { 0x1F100, version::_5_2 },
                { 0x1F10B, version::_7_0 },
                { 0x1F10D, version::na },
                { 0x1F110, version::_5_2 },
                { 0x1F12F, version::na },
                { 0x1F130, version::_6_0 },
                { 0x1F131, version::_5_2 },
                { 0x1F132, version::_6_0 },
                { 0x1F13D, version::_5_2 },
                { 0x1F13E, version::_6_0 },
                { 0x1F13F, version::_5_2 },
                { 0x1F140, version::_6_0 },
                { 0x1F142, version::_5_2 },
                { 0x1F143, version::_6_0 },
                { 0x1F146, version::_5_2 },
                { 0x1F147, version::_6_0 },
                { 0x1F14A, version::_5_2 },
                { 0x1F14F, version::_6_0 },
                { 0x1F157, version::_5_2 },
                { 0x1F158, version::_6_0 },
                { 0x1F15F, version::_5_2 },
                { 0x1F160, version::_6_0 },
                { 0x1F16A, version::_6_1 },
                { 0x1F16C, version::na },
                { 0x1F170, version::_6_0 },
                { 0x1F179, version::_5_2 },
                { 0x1F17A, version::_6_0 },
                { 0x1F17B, version::_5_2 },
                { 0x1F17D, version::_6_0 },
                { 0x1F17F, version::_5_2 },
                { 0x1F180, version::_6_0 },
                { 0x1F18A, version::_5_2 },
                { 0x1F18E, version::_6_0 },
                { 0x1F190, version::_5_2 },
                { 0x1F191, version::_6_0 },
                { 0x1F19B, version::_9_0 },
                { 0x1F1AD, version::na },
                { 0x1F1E6, version::_6_0 },
                { 0x1F200, version::_5_2 },
                { 0x1F201, version::_6_0 },
                { 0x1F203, version::na },
                { 0x1F210, version::_5_2 },
                { 0x1F232, version::_6_0 },
                { 0x1F23B, version::_9_0 },
                { 0x1F23C, version::na },
                { 0x1F240, version::_5_2 },
                { 0x1F249, version::na },
                { 0x1F250, version::_6_0 },
                { 0x1F252, version::na },
                { 0x1F300, version::_6_0 },
                { 0x1F321, version::_7_0 },
                { 0x1F32D, version::_8_0 },
                { 0x1F330, version::_6_0 },
                { 0x1F336, version::_7_0 },
                { 0x1F337, version::_6_0 },
                { 0x1F37D, version::_7_0 },
                { 0x1F37E, version::_8_0 },
                { 0x1F380, version::_6_0 },
                { 0x1F394, version::_7_0 },
                { 0x1F3A0, version::_6_0 },
                { 0x1F3C5, version::_7_0 },
                { 0x1F3C6, version::_6_0 },
                { 0x1F3CB, version::_7_0 },
                { 0x1F3CF, version::_8_0 },
                { 0x1F3D4, version::_7_0 },
                { 0x1F3E0, version::_6_0 },
                { 0x1F3F1, version::_7_0 },
                { 0x1F3F8, version::_8_0 },
                { 0x1F400, version::_6_0 },
                { 0x1F43F, version::_7_0 },
                { 0x1F440, version::_6_0 },
                { 0x1F441, version::_7_0 },
                { 0x1F442, version::_6_0 },
                { 0x1F4F8, version::_7_0 },
                { 0x1F4F9, version::_6_0 },
                { 0x1F4FD, version::_7_0 },
                { 0x1F4FF, version::_8_0 },
                { 0x1F500, version::_6_0 },
                { 0x1F53E, version::_7_0 },
                { 0x1F540, version::_6_1 },
                { 0x1F544, version::_7_0 },
                { 0x1F54B, version::_8_0 },
                { 0x1F550, version::_6_0 },
                { 0x1F568, version::_7_0 },
                { 0x1F57A, version::_9_0 },
                { 0x1F57B, version::_7_0 },
                { 0x1F5A4, version::_9_0 },
                { 0x1F5A5, version::_7_0 },
                { 0x1F5FB, version::_6_0 },
                { 0x1F600, version::_6_1 },
                { 0x1F601, version::_6_0 },
                { 0x1F611, version::_6_1 },
                { 0x1F612, version::_6_0 },
                { 0x1F615, version::_6_1 },
                { 0x1F616, version::_6_0 },
                { 0x1F617, version::_6_1 },
                { 0x1F618, version::_6_0 },
                { 0x1F619, version::_6_1 },
                { 0x1F61A, version::_6_0 },
                { 0x1F61B, version::_6_1 },
                { 0x1F61C, version::_6_0 },
                { 0x1F61F, version::_6_1 },
                { 0x1F620, version::_6_0 },
                { 0x1F626, version::_6_1 },
                { 0x1F628, version::_6_0 },
                { 0x1F62C, version::_6_1 },
                { 0x1F62D, version::_6_0 },
                { 0x1F62E, version::_6_1 },
                { 0x1F630, version::_6_0 },
                { 0x1F634, version::_6_1 },
                { 0x1F635, version::_6_0 },
                { 0x1F641, version::_7_0 },
                { 0x1F643, version::_8_0 },
                { 0x1F645, version::_6_0 },
                { 0x1F650, version::_7_0 },
                { 0x1F680, version::_6_0 },
                { 0x1F6C6, version::_7_0 },
                { 0x1F6D0, version::_8_0 },
                { 0x1F6D1, version::_9_0 },
                { 0x1F6D3, version::na },
                { 0x1F6E0, version::_7_0 },
                { 0x1F6ED, version::na },
                { 0x1F6F0, version::_7_0 },
                { 0x1F6F4, version::_9_0 },
                { 0x1F6F7, version::na },
                { 0x1F700, version::_6_0 },
                { 0x1F774, version::na },
                { 0x1F780, version::_7_0 },
                { 0x1F7D5, version::na },
                { 0x1F800, version::_7_0 },
                { 0x1F80C, version::na },
                { 0x1F810, version::_7_0 },
                { 0x1F848, version::na },
                { 0x1F850, version::_7_0 },
                { 0x1F85A, version::na },
                { 0x1F860, version::_7_0 },
                { 0x1F888, version::na },
                { 0x1F890, version::_7_0 },
                { 0x1F8AE, version::na },
                { 0x1F910, version::_8_0 },
                { 0x1F919, version::_9_0 },
                { 0x1F91F, version::na },
                { 0x1F920, version::_9_0 },
                { 0x1F928, version::na },
                { 0x1F930, version::_9_0 },
                { 0x1F931, version::na },
                { 0x1F933, version::_9_0 },
                { 0x1F93F, version::na },
                { 0x1F940, version::_9_0 },
                { 0x1F94C, version::na },
                { 0x1F950, version::_9_0 },
                { 0x1F95F, version::na },
                { 0x1F980, version::_8_0 },
                { 0x1F985, version::_9_0 },
                { 0x1F992, version::na },
                { 0x1F9C0, version::_8_0 },
                { 0x1F9C1, version::na },
                { 0x1FFFE, version::_2_0 },
                { 0x20000, version::_3_1 },
                { 0x2A6D7, version::na },
                { 0x2A700, version::_5_2 },
                { 0x2B735, version::na },
                { 0x2B740, version::_6_0 },
                { 0x2B81E, version::na },
                { 0x2B820, version::_8_0 },
                { 0x2CEA2, version::na },
                { 0x2F800, version::_3_1 },
                { 0x2FA1E, version::na },
                { 0x2FFFE, version::_2_0 },
                { 0x30000, version::na },
                { 0x3FFFE, version::_2_0 },
                { 0x40000, version::na },
                { 0x4FFFE, version::_2_0 },
                { 0x50000, version::na },
                { 0x5FFFE, version::_2_0 },
                { 0x60000, version::na },
                { 0x6FFFE, version::_2_0 },
                { 0x70000, version::na },
                { 0x7FFFE, version::_2_0 },
                { 0x80000, version::na },
                { 0x8FFFE, version::_2_0 },
                { 0x90000, version::na },
                { 0x9FFFE, version::_2_0 },
                { 0xA0000, version::na },
                { 0xAFFFE, version::_2_0 },
                { 0xB0000, version::na },
                { 0xBFFFE, version::_2_0 },
                { 0xC0000, version::na },
                { 0xCFFFE, version::_2_0 },
                { 0xD0000, version::na },
                { 0xDFFFE, version::_2_0 },
                { 0xE0000, version::na },
                { 0xE0001, version::_3_1 },
                { 0xE0002, version::na },
                { 0xE0020, version::_3_1 },
                { 0xE0080, version::na },
                { 0xE0100, version::_4_0 },
                { 0xE01F0, version::na },
                { 0xEFFFE, version::_2_0 },
            };
        } // namespace
        inline namespace abiv0 {
            age_properties const* age_data = age_data_raw;
            std::size_t age_data_size = detail::size(age_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
