// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-07T12:24:54.2980930Z

// Unicode character database - version data

{ U'\x0', version::v1_1 },
{ U'\x1F6', version::v3_0 },
{ U'\x1FA', version::v1_1 },
{ U'\x218', version::v3_0 },
{ U'\x220', version::v3_2 },
{ U'\x221', version::v4_0 },
{ U'\x222', version::v3_0 },
{ U'\x234', version::v4_0 },
{ U'\x237', version::v4_1 },
{ U'\x242', version::v5_0 },
{ U'\x250', version::v1_1 },
{ U'\x2A9', version::v3_0 },
{ U'\x2AE', version::v4_0 },
{ U'\x2B0', version::v1_1 },
{ U'\x2DF', version::v3_0 },
{ U'\x2E0', version::v1_1 },
{ U'\x2EA', version::v3_0 },
{ U'\x2EF', version::v4_0 },
{ U'\x300', version::v1_1 },
{ U'\x346', version::v3_0 },
{ U'\x34F', version::v3_2 },
{ U'\x350', version::v4_0 },
{ U'\x358', version::v4_1 },
{ U'\x35D', version::v4_0 },
{ U'\x360', version::v1_1 },
{ U'\x362', version::v3_0 },
{ U'\x363', version::v3_2 },
{ U'\x370', version::v5_1 },
{ U'\x374', version::v1_1 },
{ U'\x376', version::v5_1 },
{ U'\x378', version::unassigned },
{ U'\x37A', version::v1_1 },
{ U'\x37B', version::v5_0 },
{ U'\x37E', version::v1_1 },
{ U'\x37F', version::unassigned },
{ U'\x384', version::v1_1 },
{ U'\x38B', version::unassigned },
{ U'\x38C', version::v1_1 },
{ U'\x38D', version::unassigned },
{ U'\x38E', version::v1_1 },
{ U'\x3A2', version::unassigned },
{ U'\x3A3', version::v1_1 },
{ U'\x3CF', version::v5_1 },
{ U'\x3D0', version::v1_1 },
{ U'\x3D7', version::v3_0 },
{ U'\x3D8', version::v3_2 },
{ U'\x3DA', version::v1_1 },
{ U'\x3DB', version::v3_0 },
{ U'\x3DC', version::v1_1 },
{ U'\x3DD', version::v3_0 },
{ U'\x3DE', version::v1_1 },
{ U'\x3DF', version::v3_0 },
{ U'\x3E0', version::v1_1 },
{ U'\x3E1', version::v3_0 },
{ U'\x3E2', version::v1_1 },
{ U'\x3F4', version::v3_1 },
{ U'\x3F6', version::v3_2 },
{ U'\x3F7', version::v4_0 },
{ U'\x3FC', version::v4_1 },
{ U'\x400', version::v3_0 },
{ U'\x401', version::v1_1 },
{ U'\x40D', version::v3_0 },
{ U'\x40E', version::v1_1 },
{ U'\x450', version::v3_0 },
{ U'\x451', version::v1_1 },
{ U'\x45D', version::v3_0 },
{ U'\x45E', version::v1_1 },
{ U'\x487', version::v5_1 },
{ U'\x488', version::v3_0 },
{ U'\x48A', version::v3_2 },
{ U'\x48C', version::v3_0 },
{ U'\x490', version::v1_1 },
{ U'\x4C5', version::v3_2 },
{ U'\x4C7', version::v1_1 },
{ U'\x4C9', version::v3_2 },
{ U'\x4CB', version::v1_1 },
{ U'\x4CD', version::v3_2 },
{ U'\x4CF', version::v5_0 },
{ U'\x4D0', version::v1_1 },
{ U'\x4EC', version::v3_0 },
{ U'\x4EE', version::v1_1 },
{ U'\x4F6', version::v4_1 },
{ U'\x4F8', version::v1_1 },
{ U'\x4FA', version::v5_0 },
{ U'\x500', version::v3_2 },
{ U'\x510', version::v5_0 },
{ U'\x514', version::v5_1 },
{ U'\x524', version::v5_2 },
{ U'\x526', version::v6_0 },
{ U'\x528', version::unassigned },
{ U'\x531', version::v1_1 },
{ U'\x557', version::unassigned },
{ U'\x559', version::v1_1 },
{ U'\x560', version::unassigned },
{ U'\x561', version::v1_1 },
{ U'\x588', version::unassigned },
{ U'\x589', version::v1_1 },
{ U'\x58A', version::v3_0 },
{ U'\x58B', version::unassigned },
{ U'\x58F', version::v6_1 },
{ U'\x590', version::unassigned },
{ U'\x591', version::v2_0 },
{ U'\x5A2', version::v4_1 },
{ U'\x5A3', version::v2_0 },
{ U'\x5B0', version::v1_1 },
{ U'\x5BA', version::v5_0 },
{ U'\x5BB', version::v1_1 },
{ U'\x5C4', version::v2_0 },
{ U'\x5C5', version::v4_1 },
{ U'\x5C8', version::unassigned },
{ U'\x5D0', version::v1_1 },
{ U'\x5EB', version::unassigned },
{ U'\x5F0', version::v1_1 },
{ U'\x5F5', version::unassigned },
{ U'\x600', version::v4_0 },
{ U'\x604', version::v6_1 },
{ U'\x605', version::unassigned },
{ U'\x606', version::v5_1 },
{ U'\x60B', version::v4_1 },
{ U'\x60C', version::v1_1 },
{ U'\x60D', version::v4_0 },
{ U'\x616', version::v5_1 },
{ U'\x61B', version::v1_1 },
{ U'\x61C', version::unassigned },
{ U'\x61E', version::v4_1 },
{ U'\x61F', version::v1_1 },
{ U'\x620', version::v6_0 },
{ U'\x621', version::v1_1 },
{ U'\x63B', version::v5_1 },
{ U'\x640', version::v1_1 },
{ U'\x653', version::v3_0 },
{ U'\x656', version::v4_0 },
{ U'\x659', version::v4_1 },
{ U'\x65F', version::v6_0 },
{ U'\x660', version::v1_1 },
{ U'\x66E', version::v3_2 },
{ U'\x670', version::v1_1 },
{ U'\x6B8', version::v3_0 },
{ U'\x6BA', version::v1_1 },
{ U'\x6BF', version::v3_0 },
{ U'\x6C0', version::v1_1 },
{ U'\x6CF', version::v3_0 },
{ U'\x6D0', version::v1_1 },
{ U'\x6EE', version::v4_0 },
{ U'\x6F0', version::v1_1 },
{ U'\x6FA', version::v3_0 },
{ U'\x6FF', version::v4_0 },
{ U'\x700', version::v3_0 },
{ U'\x70E', version::unassigned },
{ U'\x70F', version::v3_0 },
{ U'\x72D', version::v4_0 },
{ U'\x730', version::v3_0 },
{ U'\x74B', version::unassigned },
{ U'\x74D', version::v4_0 },
{ U'\x750', version::v4_1 },
{ U'\x76E', version::v5_1 },
{ U'\x780', version::v3_0 },
{ U'\x7B1', version::v3_2 },
{ U'\x7B2', version::unassigned },
{ U'\x7C0', version::v5_0 },
{ U'\x7FB', version::unassigned },
{ U'\x800', version::v5_2 },
{ U'\x82E', version::unassigned },
{ U'\x830', version::v5_2 },
{ U'\x83F', version::unassigned },
{ U'\x840', version::v6_0 },
{ U'\x85C', version::unassigned },
{ U'\x85E', version::v6_0 },
{ U'\x85F', version::unassigned },
{ U'\x8A0', version::v6_1 },
{ U'\x8A1', version::unassigned },
{ U'\x8A2', version::v6_1 },
{ U'\x8AD', version::unassigned },
{ U'\x8E4', version::v6_1 },
{ U'\x8FF', version::unassigned },
{ U'\x900', version::v5_2 },
{ U'\x901', version::v1_1 },
{ U'\x904', version::v4_0 },
{ U'\x905', version::v1_1 },
{ U'\x93A', version::v6_0 },
{ U'\x93C', version::v1_1 },
{ U'\x94E', version::v5_2 },
{ U'\x94F', version::v6_0 },
{ U'\x950', version::v1_1 },
{ U'\x955', version::v5_2 },
{ U'\x956', version::v6_0 },
{ U'\x958', version::v1_1 },
{ U'\x971', version::v5_1 },
{ U'\x973', version::v6_0 },
{ U'\x978', version::unassigned },
{ U'\x979', version::v5_2 },
{ U'\x97B', version::v5_0 },
{ U'\x97D', version::v4_1 },
{ U'\x97E', version::v5_0 },
{ U'\x980', version::unassigned },
{ U'\x981', version::v1_1 },
{ U'\x984', version::unassigned },
{ U'\x985', version::v1_1 },
{ U'\x98D', version::unassigned },
{ U'\x98F', version::v1_1 },
{ U'\x991', version::unassigned },
{ U'\x993', version::v1_1 },
{ U'\x9A9', version::unassigned },
{ U'\x9AA', version::v1_1 },
{ U'\x9B1', version::unassigned },
{ U'\x9B2', version::v1_1 },
{ U'\x9B3', version::unassigned },
{ U'\x9B6', version::v1_1 },
{ U'\x9BA', version::unassigned },
{ U'\x9BC', version::v1_1 },
{ U'\x9BD', version::v4_0 },
{ U'\x9BE', version::v1_1 },
{ U'\x9C5', version::unassigned },
{ U'\x9C7', version::v1_1 },
{ U'\x9C9', version::unassigned },
{ U'\x9CB', version::v1_1 },
{ U'\x9CE', version::v4_1 },
{ U'\x9CF', version::unassigned },
{ U'\x9D7', version::v1_1 },
{ U'\x9D8', version::unassigned },
{ U'\x9DC', version::v1_1 },
{ U'\x9DE', version::unassigned },
{ U'\x9DF', version::v1_1 },
{ U'\x9E4', version::unassigned },
{ U'\x9E6', version::v1_1 },
{ U'\x9FB', version::v5_2 },
{ U'\x9FC', version::unassigned },
{ U'\xA01', version::v4_0 },
{ U'\xA02', version::v1_1 },
{ U'\xA03', version::v4_0 },
{ U'\xA04', version::unassigned },
{ U'\xA05', version::v1_1 },
{ U'\xA0B', version::unassigned },
{ U'\xA0F', version::v1_1 },
{ U'\xA11', version::unassigned },
{ U'\xA13', version::v1_1 },
{ U'\xA29', version::unassigned },
{ U'\xA2A', version::v1_1 },
{ U'\xA31', version::unassigned },
{ U'\xA32', version::v1_1 },
{ U'\xA34', version::unassigned },
{ U'\xA35', version::v1_1 },
{ U'\xA37', version::unassigned },
{ U'\xA38', version::v1_1 },
{ U'\xA3A', version::unassigned },
{ U'\xA3C', version::v1_1 },
{ U'\xA3D', version::unassigned },
{ U'\xA3E', version::v1_1 },
{ U'\xA43', version::unassigned },
{ U'\xA47', version::v1_1 },
{ U'\xA49', version::unassigned },
{ U'\xA4B', version::v1_1 },
{ U'\xA4E', version::unassigned },
{ U'\xA51', version::v5_1 },
{ U'\xA52', version::unassigned },
{ U'\xA59', version::v1_1 },
{ U'\xA5D', version::unassigned },
{ U'\xA5E', version::v1_1 },
{ U'\xA5F', version::unassigned },
{ U'\xA66', version::v1_1 },
{ U'\xA75', version::v5_1 },
{ U'\xA76', version::unassigned },
{ U'\xA81', version::v1_1 },
{ U'\xA84', version::unassigned },
{ U'\xA85', version::v1_1 },
{ U'\xA8C', version::v4_0 },
{ U'\xA8D', version::v1_1 },
{ U'\xA8E', version::unassigned },
{ U'\xA8F', version::v1_1 },
{ U'\xA92', version::unassigned },
{ U'\xA93', version::v1_1 },
{ U'\xAA9', version::unassigned },
{ U'\xAAA', version::v1_1 },
{ U'\xAB1', version::unassigned },
{ U'\xAB2', version::v1_1 },
{ U'\xAB4', version::unassigned },
{ U'\xAB5', version::v1_1 },
{ U'\xABA', version::unassigned },
{ U'\xABC', version::v1_1 },
{ U'\xAC6', version::unassigned },
{ U'\xAC7', version::v1_1 },
{ U'\xACA', version::unassigned },
{ U'\xACB', version::v1_1 },
{ U'\xACE', version::unassigned },
{ U'\xAD0', version::v1_1 },
{ U'\xAD1', version::unassigned },
{ U'\xAE0', version::v1_1 },
{ U'\xAE1', version::v4_0 },
{ U'\xAE4', version::unassigned },
{ U'\xAE6', version::v1_1 },
{ U'\xAF0', version::v6_1 },
{ U'\xAF1', version::v4_0 },
{ U'\xAF2', version::unassigned },
{ U'\xB01', version::v1_1 },
{ U'\xB04', version::unassigned },
{ U'\xB05', version::v1_1 },
{ U'\xB0D', version::unassigned },
{ U'\xB0F', version::v1_1 },
{ U'\xB11', version::unassigned },
{ U'\xB13', version::v1_1 },
{ U'\xB29', version::unassigned },
{ U'\xB2A', version::v1_1 },
{ U'\xB31', version::unassigned },
{ U'\xB32', version::v1_1 },
{ U'\xB34', version::unassigned },
{ U'\xB35', version::v4_0 },
{ U'\xB36', version::v1_1 },
{ U'\xB3A', version::unassigned },
{ U'\xB3C', version::v1_1 },
{ U'\xB44', version::v5_1 },
{ U'\xB45', version::unassigned },
{ U'\xB47', version::v1_1 },
{ U'\xB49', version::unassigned },
{ U'\xB4B', version::v1_1 },
{ U'\xB4E', version::unassigned },
{ U'\xB56', version::v1_1 },
{ U'\xB58', version::unassigned },
{ U'\xB5C', version::v1_1 },
{ U'\xB5E', version::unassigned },
{ U'\xB5F', version::v1_1 },
{ U'\xB62', version::v5_1 },
{ U'\xB64', version::unassigned },
{ U'\xB66', version::v1_1 },
{ U'\xB71', version::v4_0 },
{ U'\xB72', version::v6_0 },
{ U'\xB78', version::unassigned },
{ U'\xB82', version::v1_1 },
{ U'\xB84', version::unassigned },
{ U'\xB85', version::v1_1 },
{ U'\xB8B', version::unassigned },
{ U'\xB8E', version::v1_1 },
{ U'\xB91', version::unassigned },
{ U'\xB92', version::v1_1 },
{ U'\xB96', version::unassigned },
{ U'\xB99', version::v1_1 },
{ U'\xB9B', version::unassigned },
{ U'\xB9C', version::v1_1 },
{ U'\xB9D', version::unassigned },
{ U'\xB9E', version::v1_1 },
{ U'\xBA0', version::unassigned },
{ U'\xBA3', version::v1_1 },
{ U'\xBA5', version::unassigned },
{ U'\xBA8', version::v1_1 },
{ U'\xBAB', version::unassigned },
{ U'\xBAE', version::v1_1 },
{ U'\xBB6', version::v4_1 },
{ U'\xBB7', version::v1_1 },
{ U'\xBBA', version::unassigned },
{ U'\xBBE', version::v1_1 },
{ U'\xBC3', version::unassigned },
{ U'\xBC6', version::v1_1 },
{ U'\xBC9', version::unassigned },
{ U'\xBCA', version::v1_1 },
{ U'\xBCE', version::unassigned },
{ U'\xBD0', version::v5_1 },
{ U'\xBD1', version::unassigned },
{ U'\xBD7', version::v1_1 },
{ U'\xBD8', version::unassigned },
{ U'\xBE6', version::v4_1 },
{ U'\xBE7', version::v1_1 },
{ U'\xBF3', version::v4_0 },
{ U'\xBFB', version::unassigned },
{ U'\xC01', version::v1_1 },
{ U'\xC04', version::unassigned },
{ U'\xC05', version::v1_1 },
{ U'\xC0D', version::unassigned },
{ U'\xC0E', version::v1_1 },
{ U'\xC11', version::unassigned },
{ U'\xC12', version::v1_1 },
{ U'\xC29', version::unassigned },
{ U'\xC2A', version::v1_1 },
{ U'\xC34', version::unassigned },
{ U'\xC35', version::v1_1 },
{ U'\xC3A', version::unassigned },
{ U'\xC3D', version::v5_1 },
{ U'\xC3E', version::v1_1 },
{ U'\xC45', version::unassigned },
{ U'\xC46', version::v1_1 },
{ U'\xC49', version::unassigned },
{ U'\xC4A', version::v1_1 },
{ U'\xC4E', version::unassigned },
{ U'\xC55', version::v1_1 },
{ U'\xC57', version::unassigned },
{ U'\xC58', version::v5_1 },
{ U'\xC5A', version::unassigned },
{ U'\xC60', version::v1_1 },
{ U'\xC62', version::v5_1 },
{ U'\xC64', version::unassigned },
{ U'\xC66', version::v1_1 },
{ U'\xC70', version::unassigned },
{ U'\xC78', version::v5_1 },
{ U'\xC80', version::unassigned },
{ U'\xC82', version::v1_1 },
{ U'\xC84', version::unassigned },
{ U'\xC85', version::v1_1 },
{ U'\xC8D', version::unassigned },
{ U'\xC8E', version::v1_1 },
{ U'\xC91', version::unassigned },
{ U'\xC92', version::v1_1 },
{ U'\xCA9', version::unassigned },
{ U'\xCAA', version::v1_1 },
{ U'\xCB4', version::unassigned },
{ U'\xCB5', version::v1_1 },
{ U'\xCBA', version::unassigned },
{ U'\xCBC', version::v4_0 },
{ U'\xCBE', version::v1_1 },
{ U'\xCC5', version::unassigned },
{ U'\xCC6', version::v1_1 },
{ U'\xCC9', version::unassigned },
{ U'\xCCA', version::v1_1 },
{ U'\xCCE', version::unassigned },
{ U'\xCD5', version::v1_1 },
{ U'\xCD7', version::unassigned },
{ U'\xCDE', version::v1_1 },
{ U'\xCDF', version::unassigned },
{ U'\xCE0', version::v1_1 },
{ U'\xCE2', version::v5_0 },
{ U'\xCE4', version::unassigned },
{ U'\xCE6', version::v1_1 },
{ U'\xCF0', version::unassigned },
{ U'\xCF1', version::v5_0 },
{ U'\xCF3', version::unassigned },
{ U'\xD02', version::v1_1 },
{ U'\xD04', version::unassigned },
{ U'\xD05', version::v1_1 },
{ U'\xD0D', version::unassigned },
{ U'\xD0E', version::v1_1 },
{ U'\xD11', version::unassigned },
{ U'\xD12', version::v1_1 },
{ U'\xD29', version::v6_0 },
{ U'\xD2A', version::v1_1 },
{ U'\xD3A', version::v6_0 },
{ U'\xD3B', version::unassigned },
{ U'\xD3D', version::v5_1 },
{ U'\xD3E', version::v1_1 },
{ U'\xD44', version::v5_1 },
{ U'\xD45', version::unassigned },
{ U'\xD46', version::v1_1 },
{ U'\xD49', version::unassigned },
{ U'\xD4A', version::v1_1 },
{ U'\xD4E', version::v6_0 },
{ U'\xD4F', version::unassigned },
{ U'\xD57', version::v1_1 },
{ U'\xD58', version::unassigned },
{ U'\xD60', version::v1_1 },
{ U'\xD62', version::v5_1 },
{ U'\xD64', version::unassigned },
{ U'\xD66', version::v1_1 },
{ U'\xD70', version::v5_1 },
{ U'\xD76', version::unassigned },
{ U'\xD79', version::v5_1 },
{ U'\xD80', version::unassigned },
{ U'\xD82', version::v3_0 },
{ U'\xD84', version::unassigned },
{ U'\xD85', version::v3_0 },
{ U'\xD97', version::unassigned },
{ U'\xD9A', version::v3_0 },
{ U'\xDB2', version::unassigned },
{ U'\xDB3', version::v3_0 },
{ U'\xDBC', version::unassigned },
{ U'\xDBD', version::v3_0 },
{ U'\xDBE', version::unassigned },
{ U'\xDC0', version::v3_0 },
{ U'\xDC7', version::unassigned },
{ U'\xDCA', version::v3_0 },
{ U'\xDCB', version::unassigned },
{ U'\xDCF', version::v3_0 },
{ U'\xDD5', version::unassigned },
{ U'\xDD6', version::v3_0 },
{ U'\xDD7', version::unassigned },
{ U'\xDD8', version::v3_0 },
{ U'\xDE0', version::unassigned },
{ U'\xDF2', version::v3_0 },
{ U'\xDF5', version::unassigned },
{ U'\xE01', version::v1_1 },
{ U'\xE3B', version::unassigned },
{ U'\xE3F', version::v1_1 },
{ U'\xE5C', version::unassigned },
{ U'\xE81', version::v1_1 },
{ U'\xE83', version::unassigned },
{ U'\xE84', version::v1_1 },
{ U'\xE85', version::unassigned },
{ U'\xE87', version::v1_1 },
{ U'\xE89', version::unassigned },
{ U'\xE8A', version::v1_1 },
{ U'\xE8B', version::unassigned },
{ U'\xE8D', version::v1_1 },
{ U'\xE8E', version::unassigned },
{ U'\xE94', version::v1_1 },
{ U'\xE98', version::unassigned },
{ U'\xE99', version::v1_1 },
{ U'\xEA0', version::unassigned },
{ U'\xEA1', version::v1_1 },
{ U'\xEA4', version::unassigned },
{ U'\xEA5', version::v1_1 },
{ U'\xEA6', version::unassigned },
{ U'\xEA7', version::v1_1 },
{ U'\xEA8', version::unassigned },
{ U'\xEAA', version::v1_1 },
{ U'\xEAC', version::unassigned },
{ U'\xEAD', version::v1_1 },
{ U'\xEBA', version::unassigned },
{ U'\xEBB', version::v1_1 },
{ U'\xEBE', version::unassigned },
{ U'\xEC0', version::v1_1 },
{ U'\xEC5', version::unassigned },
{ U'\xEC6', version::v1_1 },
{ U'\xEC7', version::unassigned },
{ U'\xEC8', version::v1_1 },
{ U'\xECE', version::unassigned },
{ U'\xED0', version::v1_1 },
{ U'\xEDA', version::unassigned },
{ U'\xEDC', version::v1_1 },
{ U'\xEDE', version::v6_1 },
{ U'\xEE0', version::unassigned },
{ U'\xF00', version::v2_0 },
{ U'\xF48', version::unassigned },
{ U'\xF49', version::v2_0 },
{ U'\xF6A', version::v3_0 },
{ U'\xF6B', version::v5_1 },
{ U'\xF6D', version::unassigned },
{ U'\xF71', version::v2_0 },
{ U'\xF8C', version::v6_0 },
{ U'\xF90', version::v2_0 },
{ U'\xF96', version::v3_0 },
{ U'\xF97', version::v2_0 },
{ U'\xF98', version::unassigned },
{ U'\xF99', version::v2_0 },
{ U'\xFAE', version::v3_0 },
{ U'\xFB1', version::v2_0 },
{ U'\xFB8', version::v3_0 },
{ U'\xFB9', version::v2_0 },
{ U'\xFBA', version::v3_0 },
{ U'\xFBD', version::unassigned },
{ U'\xFBE', version::v3_0 },
{ U'\xFCD', version::unassigned },
{ U'\xFCE', version::v5_1 },
{ U'\xFCF', version::v3_0 },
{ U'\xFD0', version::v4_1 },
{ U'\xFD2', version::v5_1 },
{ U'\xFD5', version::v5_2 },
{ U'\xFD9', version::v6_0 },
{ U'\xFDB', version::unassigned },
{ U'\x1000', version::v3_0 },
{ U'\x1022', version::v5_1 },
{ U'\x1023', version::v3_0 },
{ U'\x1028', version::v5_1 },
{ U'\x1029', version::v3_0 },
{ U'\x102B', version::v5_1 },
{ U'\x102C', version::v3_0 },
{ U'\x1033', version::v5_1 },
{ U'\x1036', version::v3_0 },
{ U'\x103A', version::v5_1 },
{ U'\x1040', version::v3_0 },
{ U'\x105A', version::v5_1 },
{ U'\x109A', version::v5_2 },
{ U'\x109E', version::v5_1 },
{ U'\x10A0', version::v1_1 },
{ U'\x10C6', version::unassigned },
{ U'\x10C7', version::v6_1 },
{ U'\x10C8', version::unassigned },
{ U'\x10CD', version::v6_1 },
{ U'\x10CE', version::unassigned },
{ U'\x10D0', version::v1_1 },
{ U'\x10F7', version::v3_2 },
{ U'\x10F9', version::v4_1 },
{ U'\x10FB', version::v1_1 },
{ U'\x10FC', version::v4_1 },
{ U'\x10FD', version::v6_1 },
{ U'\x1100', version::v1_1 },
{ U'\x115A', version::v5_2 },
{ U'\x115F', version::v1_1 },
{ U'\x11A3', version::v5_2 },
{ U'\x11A8', version::v1_1 },
{ U'\x11FA', version::v5_2 },
{ U'\x1200', version::v3_0 },
{ U'\x1207', version::v4_1 },
{ U'\x1208', version::v3_0 },
{ U'\x1247', version::v4_1 },
{ U'\x1248', version::v3_0 },
{ U'\x1249', version::unassigned },
{ U'\x124A', version::v3_0 },
{ U'\x124E', version::unassigned },
{ U'\x1250', version::v3_0 },
{ U'\x1257', version::unassigned },
{ U'\x1258', version::v3_0 },
{ U'\x1259', version::unassigned },
{ U'\x125A', version::v3_0 },
{ U'\x125E', version::unassigned },
{ U'\x1260', version::v3_0 },
{ U'\x1287', version::v4_1 },
{ U'\x1288', version::v3_0 },
{ U'\x1289', version::unassigned },
{ U'\x128A', version::v3_0 },
{ U'\x128E', version::unassigned },
{ U'\x1290', version::v3_0 },
{ U'\x12AF', version::v4_1 },
{ U'\x12B0', version::v3_0 },
{ U'\x12B1', version::unassigned },
{ U'\x12B2', version::v3_0 },
{ U'\x12B6', version::unassigned },
{ U'\x12B8', version::v3_0 },
{ U'\x12BF', version::unassigned },
{ U'\x12C0', version::v3_0 },
{ U'\x12C1', version::unassigned },
{ U'\x12C2', version::v3_0 },
{ U'\x12C6', version::unassigned },
{ U'\x12C8', version::v3_0 },
{ U'\x12CF', version::v4_1 },
{ U'\x12D0', version::v3_0 },
{ U'\x12D7', version::unassigned },
{ U'\x12D8', version::v3_0 },
{ U'\x12EF', version::v4_1 },
{ U'\x12F0', version::v3_0 },
{ U'\x130F', version::v4_1 },
{ U'\x1310', version::v3_0 },
{ U'\x1311', version::unassigned },
{ U'\x1312', version::v3_0 },
{ U'\x1316', version::unassigned },
{ U'\x1318', version::v3_0 },
{ U'\x131F', version::v4_1 },
{ U'\x1320', version::v3_0 },
{ U'\x1347', version::v4_1 },
{ U'\x1348', version::v3_0 },
{ U'\x135B', version::unassigned },
{ U'\x135D', version::v6_0 },
{ U'\x135F', version::v4_1 },
{ U'\x1361', version::v3_0 },
{ U'\x137D', version::unassigned },
{ U'\x1380', version::v4_1 },
{ U'\x139A', version::unassigned },
{ U'\x13A0', version::v3_0 },
{ U'\x13F5', version::unassigned },
{ U'\x1400', version::v5_2 },
{ U'\x1401', version::v3_0 },
{ U'\x1677', version::v5_2 },
{ U'\x1680', version::v3_0 },
{ U'\x169D', version::unassigned },
{ U'\x16A0', version::v3_0 },
{ U'\x16F1', version::unassigned },
{ U'\x1700', version::v3_2 },
{ U'\x170D', version::unassigned },
{ U'\x170E', version::v3_2 },
{ U'\x1715', version::unassigned },
{ U'\x1720', version::v3_2 },
{ U'\x1737', version::unassigned },
{ U'\x1740', version::v3_2 },
{ U'\x1754', version::unassigned },
{ U'\x1760', version::v3_2 },
{ U'\x176D', version::unassigned },
{ U'\x176E', version::v3_2 },
{ U'\x1771', version::unassigned },
{ U'\x1772', version::v3_2 },
{ U'\x1774', version::unassigned },
{ U'\x1780', version::v3_0 },
{ U'\x17DD', version::v4_0 },
{ U'\x17DE', version::unassigned },
{ U'\x17E0', version::v3_0 },
{ U'\x17EA', version::unassigned },
{ U'\x17F0', version::v4_0 },
{ U'\x17FA', version::unassigned },
{ U'\x1800', version::v3_0 },
{ U'\x180F', version::unassigned },
{ U'\x1810', version::v3_0 },
{ U'\x181A', version::unassigned },
{ U'\x1820', version::v3_0 },
{ U'\x1878', version::unassigned },
{ U'\x1880', version::v3_0 },
{ U'\x18AA', version::v5_1 },
{ U'\x18AB', version::unassigned },
{ U'\x18B0', version::v5_2 },
{ U'\x18F6', version::unassigned },
{ U'\x1900', version::v4_0 },
{ U'\x191D', version::unassigned },
{ U'\x1920', version::v4_0 },
{ U'\x192C', version::unassigned },
{ U'\x1930', version::v4_0 },
{ U'\x193C', version::unassigned },
{ U'\x1940', version::v4_0 },
{ U'\x1941', version::unassigned },
{ U'\x1944', version::v4_0 },
{ U'\x196E', version::unassigned },
{ U'\x1970', version::v4_0 },
{ U'\x1975', version::unassigned },
{ U'\x1980', version::v4_1 },
{ U'\x19AA', version::v5_2 },
{ U'\x19AC', version::unassigned },
{ U'\x19B0', version::v4_1 },
{ U'\x19CA', version::unassigned },
{ U'\x19D0', version::v4_1 },
{ U'\x19DA', version::v5_2 },
{ U'\x19DB', version::unassigned },
{ U'\x19DE', version::v4_1 },
{ U'\x19E0', version::v4_0 },
{ U'\x1A00', version::v4_1 },
{ U'\x1A1C', version::unassigned },
{ U'\x1A1E', version::v4_1 },
{ U'\x1A20', version::v5_2 },
{ U'\x1A5F', version::unassigned },
{ U'\x1A60', version::v5_2 },
{ U'\x1A7D', version::unassigned },
{ U'\x1A7F', version::v5_2 },
{ U'\x1A8A', version::unassigned },
{ U'\x1A90', version::v5_2 },
{ U'\x1A9A', version::unassigned },
{ U'\x1AA0', version::v5_2 },
{ U'\x1AAE', version::unassigned },
{ U'\x1B00', version::v5_0 },
{ U'\x1B4C', version::unassigned },
{ U'\x1B50', version::v5_0 },
{ U'\x1B7D', version::unassigned },
{ U'\x1B80', version::v5_1 },
{ U'\x1BAB', version::v6_1 },
{ U'\x1BAE', version::v5_1 },
{ U'\x1BBA', version::v6_1 },
{ U'\x1BC0', version::v6_0 },
{ U'\x1BF4', version::unassigned },
{ U'\x1BFC', version::v6_0 },
{ U'\x1C00', version::v5_1 },
{ U'\x1C38', version::unassigned },
{ U'\x1C3B', version::v5_1 },
{ U'\x1C4A', version::unassigned },
{ U'\x1C4D', version::v5_1 },
{ U'\x1C80', version::unassigned },
{ U'\x1CC0', version::v6_1 },
{ U'\x1CC8', version::unassigned },
{ U'\x1CD0', version::v5_2 },
{ U'\x1CF3', version::v6_1 },
{ U'\x1CF7', version::unassigned },
{ U'\x1D00', version::v4_0 },
{ U'\x1D6C', version::v4_1 },
{ U'\x1DC4', version::v5_0 },
{ U'\x1DCB', version::v5_1 },
{ U'\x1DE7', version::unassigned },
{ U'\x1DFC', version::v6_0 },
{ U'\x1DFD', version::v5_2 },
{ U'\x1DFE', version::v5_0 },
{ U'\x1E00', version::v1_1 },
{ U'\x1E9B', version::v2_0 },
{ U'\x1E9C', version::v5_1 },
{ U'\x1EA0', version::v1_1 },
{ U'\x1EFA', version::v5_1 },
{ U'\x1F00', version::v1_1 },
{ U'\x1F16', version::unassigned },
{ U'\x1F18', version::v1_1 },
{ U'\x1F1E', version::unassigned },
{ U'\x1F20', version::v1_1 },
{ U'\x1F46', version::unassigned },
{ U'\x1F48', version::v1_1 },
{ U'\x1F4E', version::unassigned },
{ U'\x1F50', version::v1_1 },
{ U'\x1F58', version::unassigned },
{ U'\x1F59', version::v1_1 },
{ U'\x1F5A', version::unassigned },
{ U'\x1F5B', version::v1_1 },
{ U'\x1F5C', version::unassigned },
{ U'\x1F5D', version::v1_1 },
{ U'\x1F5E', version::unassigned },
{ U'\x1F5F', version::v1_1 },
{ U'\x1F7E', version::unassigned },
{ U'\x1F80', version::v1_1 },
{ U'\x1FB5', version::unassigned },
{ U'\x1FB6', version::v1_1 },
{ U'\x1FC5', version::unassigned },
{ U'\x1FC6', version::v1_1 },
{ U'\x1FD4', version::unassigned },
{ U'\x1FD6', version::v1_1 },
{ U'\x1FDC', version::unassigned },
{ U'\x1FDD', version::v1_1 },
{ U'\x1FF0', version::unassigned },
{ U'\x1FF2', version::v1_1 },
{ U'\x1FF5', version::unassigned },
{ U'\x1FF6', version::v1_1 },
{ U'\x1FFF', version::unassigned },
{ U'\x2000', version::v1_1 },
{ U'\x202F', version::v3_0 },
{ U'\x2030', version::v1_1 },
{ U'\x2047', version::v3_2 },
{ U'\x2048', version::v3_0 },
{ U'\x204E', version::v3_2 },
{ U'\x2053', version::v4_0 },
{ U'\x2055', version::v4_1 },
{ U'\x2057', version::v3_2 },
{ U'\x2058', version::v4_1 },
{ U'\x205F', version::v3_2 },
{ U'\x2064', version::v5_1 },
{ U'\x2065', version::unassigned },
{ U'\x206A', version::v1_1 },
{ U'\x2071', version::v3_2 },
{ U'\x2072', version::unassigned },
{ U'\x2074', version::v1_1 },
{ U'\x208F', version::unassigned },
{ U'\x2090', version::v4_1 },
{ U'\x2095', version::v6_0 },
{ U'\x209D', version::unassigned },
{ U'\x20A0', version::v1_1 },
{ U'\x20AB', version::v2_0 },
{ U'\x20AC', version::v2_1 },
{ U'\x20AD', version::v3_0 },
{ U'\x20B0', version::v3_2 },
{ U'\x20B2', version::v4_1 },
{ U'\x20B6', version::v5_2 },
{ U'\x20B9', version::v6_0 },
{ U'\x20BA', version::v6_2 },
{ U'\x20BB', version::unassigned },
{ U'\x20D0', version::v1_1 },
{ U'\x20E2', version::v3_0 },
{ U'\x20E4', version::v3_2 },
{ U'\x20EB', version::v4_1 },
{ U'\x20EC', version::v5_0 },
{ U'\x20F0', version::v5_1 },
{ U'\x20F1', version::unassigned },
{ U'\x2100', version::v1_1 },
{ U'\x2139', version::v3_0 },
{ U'\x213B', version::v4_0 },
{ U'\x213C', version::v4_1 },
{ U'\x213D', version::v3_2 },
{ U'\x214C', version::v4_1 },
{ U'\x214D', version::v5_0 },
{ U'\x214F', version::v5_1 },
{ U'\x2150', version::v5_2 },
{ U'\x2153', version::v1_1 },
{ U'\x2183', version::v3_0 },
{ U'\x2184', version::v5_0 },
{ U'\x2185', version::v5_1 },
{ U'\x2189', version::v5_2 },
{ U'\x218A', version::unassigned },
{ U'\x2190', version::v1_1 },
{ U'\x21EB', version::v3_0 },
{ U'\x21F4', version::v3_2 },
{ U'\x2200', version::v1_1 },
{ U'\x22F2', version::v3_2 },
{ U'\x2300', version::v1_1 },
{ U'\x2301', version::v3_0 },
{ U'\x2302', version::v1_1 },
{ U'\x237B', version::v3_0 },
{ U'\x237C', version::v3_2 },
{ U'\x237D', version::v3_0 },
{ U'\x239B', version::v3_2 },
{ U'\x23CF', version::v4_0 },
{ U'\x23D1', version::v4_1 },
{ U'\x23DC', version::v5_0 },
{ U'\x23E8', version::v5_2 },
{ U'\x23E9', version::v6_0 },
{ U'\x23F4', version::unassigned },
{ U'\x2400', version::v1_1 },
{ U'\x2425', version::v3_0 },
{ U'\x2427', version::unassigned },
{ U'\x2440', version::v1_1 },
{ U'\x244B', version::unassigned },
{ U'\x2460', version::v1_1 },
{ U'\x24EB', version::v3_2 },
{ U'\x24FF', version::v4_0 },
{ U'\x2500', version::v1_1 },
{ U'\x2596', version::v3_2 },
{ U'\x25A0', version::v1_1 },
{ U'\x25F0', version::v3_0 },
{ U'\x25F8', version::v3_2 },
{ U'\x2600', version::v1_1 },
{ U'\x2614', version::v4_0 },
{ U'\x2616', version::v3_2 },
{ U'\x2618', version::v4_1 },
{ U'\x2619', version::v3_0 },
{ U'\x261A', version::v1_1 },
{ U'\x2670', version::v3_0 },
{ U'\x2672', version::v3_2 },
{ U'\x267E', version::v4_1 },
{ U'\x2680', version::v3_2 },
{ U'\x268A', version::v4_0 },
{ U'\x2692', version::v4_1 },
{ U'\x269D', version::v5_1 },
{ U'\x269E', version::v5_2 },
{ U'\x26A0', version::v4_0 },
{ U'\x26A2', version::v4_1 },
{ U'\x26B2', version::v5_0 },
{ U'\x26B3', version::v5_1 },
{ U'\x26BD', version::v5_2 },
{ U'\x26C0', version::v5_1 },
{ U'\x26C4', version::v5_2 },
{ U'\x26CE', version::v6_0 },
{ U'\x26CF', version::v5_2 },
{ U'\x26E2', version::v6_0 },
{ U'\x26E3', version::v5_2 },
{ U'\x26E4', version::v6_0 },
{ U'\x26E8', version::v5_2 },
{ U'\x2700', version::unassigned },
{ U'\x2701', version::v1_1 },
{ U'\x2705', version::v6_0 },
{ U'\x2706', version::v1_1 },
{ U'\x270A', version::v6_0 },
{ U'\x270C', version::v1_1 },
{ U'\x2728', version::v6_0 },
{ U'\x2729', version::v1_1 },
{ U'\x274C', version::v6_0 },
{ U'\x274D', version::v1_1 },
{ U'\x274E', version::v6_0 },
{ U'\x274F', version::v1_1 },
{ U'\x2753', version::v6_0 },
{ U'\x2756', version::v1_1 },
{ U'\x2757', version::v5_2 },
{ U'\x2758', version::v1_1 },
{ U'\x275F', version::v6_0 },
{ U'\x2761', version::v1_1 },
{ U'\x2768', version::v3_2 },
{ U'\x2776', version::v1_1 },
{ U'\x2795', version::v6_0 },
{ U'\x2798', version::v1_1 },
{ U'\x27B0', version::v6_0 },
{ U'\x27B1', version::v1_1 },
{ U'\x27BF', version::v6_0 },
{ U'\x27C0', version::v4_1 },
{ U'\x27C7', version::v5_0 },
{ U'\x27CB', version::v6_1 },
{ U'\x27CC', version::v5_1 },
{ U'\x27CD', version::v6_1 },
{ U'\x27CE', version::v6_0 },
{ U'\x27D0', version::v3_2 },
{ U'\x27EC', version::v5_1 },
{ U'\x27F0', version::v3_2 },
{ U'\x2800', version::v3_0 },
{ U'\x2900', version::v3_2 },
{ U'\x2B00', version::v4_0 },
{ U'\x2B0E', version::v4_1 },
{ U'\x2B14', version::v5_0 },
{ U'\x2B1B', version::v5_1 },
{ U'\x2B20', version::v5_0 },
{ U'\x2B24', version::v5_1 },
{ U'\x2B4D', version::unassigned },
{ U'\x2B50', version::v5_1 },
{ U'\x2B55', version::v5_2 },
{ U'\x2B5A', version::unassigned },
{ U'\x2C00', version::v4_1 },
{ U'\x2C2F', version::unassigned },
{ U'\x2C30', version::v4_1 },
{ U'\x2C5F', version::unassigned },
{ U'\x2C60', version::v5_0 },
{ U'\x2C6D', version::v5_1 },
{ U'\x2C70', version::v5_2 },
{ U'\x2C71', version::v5_1 },
{ U'\x2C74', version::v5_0 },
{ U'\x2C78', version::v5_1 },
{ U'\x2C7E', version::v5_2 },
{ U'\x2C80', version::v4_1 },
{ U'\x2CEB', version::v5_2 },
{ U'\x2CF2', version::v6_1 },
{ U'\x2CF4', version::unassigned },
{ U'\x2CF9', version::v4_1 },
{ U'\x2D26', version::unassigned },
{ U'\x2D27', version::v6_1 },
{ U'\x2D28', version::unassigned },
{ U'\x2D2D', version::v6_1 },
{ U'\x2D2E', version::unassigned },
{ U'\x2D30', version::v4_1 },
{ U'\x2D66', version::v6_1 },
{ U'\x2D68', version::unassigned },
{ U'\x2D6F', version::v4_1 },
{ U'\x2D70', version::v6_0 },
{ U'\x2D71', version::unassigned },
{ U'\x2D7F', version::v6_0 },
{ U'\x2D80', version::v4_1 },
{ U'\x2D97', version::unassigned },
{ U'\x2DA0', version::v4_1 },
{ U'\x2DA7', version::unassigned },
{ U'\x2DA8', version::v4_1 },
{ U'\x2DAF', version::unassigned },
{ U'\x2DB0', version::v4_1 },
{ U'\x2DB7', version::unassigned },
{ U'\x2DB8', version::v4_1 },
{ U'\x2DBF', version::unassigned },
{ U'\x2DC0', version::v4_1 },
{ U'\x2DC7', version::unassigned },
{ U'\x2DC8', version::v4_1 },
{ U'\x2DCF', version::unassigned },
{ U'\x2DD0', version::v4_1 },
{ U'\x2DD7', version::unassigned },
{ U'\x2DD8', version::v4_1 },
{ U'\x2DDF', version::unassigned },
{ U'\x2DE0', version::v5_1 },
{ U'\x2E00', version::v4_1 },
{ U'\x2E18', version::v5_1 },
{ U'\x2E1C', version::v4_1 },
{ U'\x2E1E', version::v5_1 },
{ U'\x2E31', version::v5_2 },
{ U'\x2E32', version::v6_1 },
{ U'\x2E3C', version::unassigned },
{ U'\x2E80', version::v3_0 },
{ U'\x2E9A', version::unassigned },
{ U'\x2E9B', version::v3_0 },
{ U'\x2EF4', version::unassigned },
{ U'\x2F00', version::v3_0 },
{ U'\x2FD6', version::unassigned },
{ U'\x2FF0', version::v3_0 },
{ U'\x2FFC', version::unassigned },
{ U'\x3000', version::v1_1 },
{ U'\x3038', version::v3_0 },
{ U'\x303B', version::v3_2 },
{ U'\x303E', version::v3_0 },
{ U'\x303F', version::v1_1 },
{ U'\x3040', version::unassigned },
{ U'\x3041', version::v1_1 },
{ U'\x3095', version::v3_2 },
{ U'\x3097', version::unassigned },
{ U'\x3099', version::v1_1 },
{ U'\x309F', version::v3_2 },
{ U'\x30A1', version::v1_1 },
{ U'\x30FF', version::v3_2 },
{ U'\x3100', version::unassigned },
{ U'\x3105', version::v1_1 },
{ U'\x312D', version::v5_1 },
{ U'\x312E', version::unassigned },
{ U'\x3131', version::v1_1 },
{ U'\x318F', version::unassigned },
{ U'\x3190', version::v1_1 },
{ U'\x31A0', version::v3_0 },
{ U'\x31B8', version::v6_0 },
{ U'\x31BB', version::unassigned },
{ U'\x31C0', version::v4_1 },
{ U'\x31D0', version::v5_1 },
{ U'\x31E4', version::unassigned },
{ U'\x31F0', version::v3_2 },
{ U'\x3200', version::v1_1 },
{ U'\x321D', version::v4_0 },
{ U'\x321F', version::unassigned },
{ U'\x3220', version::v1_1 },
{ U'\x3244', version::v5_2 },
{ U'\x3250', version::v4_0 },
{ U'\x3251', version::v3_2 },
{ U'\x3260', version::v1_1 },
{ U'\x327C', version::v4_0 },
{ U'\x327E', version::v4_1 },
{ U'\x327F', version::v1_1 },
{ U'\x32B1', version::v3_2 },
{ U'\x32C0', version::v1_1 },
{ U'\x32CC', version::v4_0 },
{ U'\x32D0', version::v1_1 },
{ U'\x32FF', version::unassigned },
{ U'\x3300', version::v1_1 },
{ U'\x3377', version::v4_0 },
{ U'\x337B', version::v1_1 },
{ U'\x33DE', version::v4_0 },
{ U'\x33E0', version::v1_1 },
{ U'\x33FF', version::v4_0 },
{ U'\x3400', version::v3_0 },
{ U'\x4DB6', version::unassigned },
{ U'\x4DC0', version::v4_0 },
{ U'\x4E00', version::v1_1 },
{ U'\x9FA6', version::v4_1 },
{ U'\x9FBC', version::v5_1 },
{ U'\x9FC4', version::v5_2 },
{ U'\x9FCC', version::v6_1 },
{ U'\x9FCD', version::unassigned },
{ U'\xA000', version::v3_0 },
{ U'\xA48D', version::unassigned },
{ U'\xA490', version::v3_0 },
{ U'\xA4A2', version::v3_2 },
{ U'\xA4A4', version::v3_0 },
{ U'\xA4B4', version::v3_2 },
{ U'\xA4B5', version::v3_0 },
{ U'\xA4C1', version::v3_2 },
{ U'\xA4C2', version::v3_0 },
{ U'\xA4C5', version::v3_2 },
{ U'\xA4C6', version::v3_0 },
{ U'\xA4C7', version::unassigned },
{ U'\xA4D0', version::v5_2 },
{ U'\xA500', version::v5_1 },
{ U'\xA62C', version::unassigned },
{ U'\xA640', version::v5_1 },
{ U'\xA660', version::v6_0 },
{ U'\xA662', version::v5_1 },
{ U'\xA674', version::v6_1 },
{ U'\xA67C', version::v5_1 },
{ U'\xA698', version::unassigned },
{ U'\xA69F', version::v6_1 },
{ U'\xA6A0', version::v5_2 },
{ U'\xA6F8', version::unassigned },
{ U'\xA700', version::v4_1 },
{ U'\xA717', version::v5_0 },
{ U'\xA71B', version::v5_1 },
{ U'\xA720', version::v5_0 },
{ U'\xA722', version::v5_1 },
{ U'\xA78D', version::v6_0 },
{ U'\xA78F', version::unassigned },
{ U'\xA790', version::v6_0 },
{ U'\xA792', version::v6_1 },
{ U'\xA794', version::unassigned },
{ U'\xA7A0', version::v6_0 },
{ U'\xA7AA', version::v6_1 },
{ U'\xA7AB', version::unassigned },
{ U'\xA7F8', version::v6_1 },
{ U'\xA7FA', version::v6_0 },
{ U'\xA7FB', version::v5_1 },
{ U'\xA800', version::v4_1 },
{ U'\xA82C', version::unassigned },
{ U'\xA830', version::v5_2 },
{ U'\xA83A', version::unassigned },
{ U'\xA840', version::v5_0 },
{ U'\xA878', version::unassigned },
{ U'\xA880', version::v5_1 },
{ U'\xA8C5', version::unassigned },
{ U'\xA8CE', version::v5_1 },
{ U'\xA8DA', version::unassigned },
{ U'\xA8E0', version::v5_2 },
{ U'\xA8FC', version::unassigned },
{ U'\xA900', version::v5_1 },
{ U'\xA954', version::unassigned },
{ U'\xA95F', version::v5_1 },
{ U'\xA960', version::v5_2 },
{ U'\xA97D', version::unassigned },
{ U'\xA980', version::v5_2 },
{ U'\xA9CE', version::unassigned },
{ U'\xA9CF', version::v5_2 },
{ U'\xA9DA', version::unassigned },
{ U'\xA9DE', version::v5_2 },
{ U'\xA9E0', version::unassigned },
{ U'\xAA00', version::v5_1 },
{ U'\xAA37', version::unassigned },
{ U'\xAA40', version::v5_1 },
{ U'\xAA4E', version::unassigned },
{ U'\xAA50', version::v5_1 },
{ U'\xAA5A', version::unassigned },
{ U'\xAA5C', version::v5_1 },
{ U'\xAA60', version::v5_2 },
{ U'\xAA7C', version::unassigned },
{ U'\xAA80', version::v5_2 },
{ U'\xAAC3', version::unassigned },
{ U'\xAADB', version::v5_2 },
{ U'\xAAE0', version::v6_1 },
{ U'\xAAF7', version::unassigned },
{ U'\xAB01', version::v6_0 },
{ U'\xAB07', version::unassigned },
{ U'\xAB09', version::v6_0 },
{ U'\xAB0F', version::unassigned },
{ U'\xAB11', version::v6_0 },
{ U'\xAB17', version::unassigned },
{ U'\xAB20', version::v6_0 },
{ U'\xAB27', version::unassigned },
{ U'\xAB28', version::v6_0 },
{ U'\xAB2F', version::unassigned },
{ U'\xABC0', version::v5_2 },
{ U'\xABEE', version::unassigned },
{ U'\xABF0', version::v5_2 },
{ U'\xABFA', version::unassigned },
{ U'\xAC00', version::v2_0 },
{ U'\xD7A4', version::unassigned },
{ U'\xD7B0', version::v5_2 },
{ U'\xD7C7', version::unassigned },
{ U'\xD7CB', version::v5_2 },
{ U'\xD7FC', version::unassigned },
{ U'\xD800', version::v2_0 },
{ U'\xE000', version::v1_1 },
{ U'\xFA2E', version::v6_1 },
{ U'\xFA30', version::v3_2 },
{ U'\xFA6B', version::v5_2 },
{ U'\xFA6E', version::unassigned },
{ U'\xFA70', version::v4_1 },
{ U'\xFADA', version::unassigned },
{ U'\xFB00', version::v1_1 },
{ U'\xFB07', version::unassigned },
{ U'\xFB13', version::v1_1 },
{ U'\xFB18', version::unassigned },
{ U'\xFB1D', version::v3_0 },
{ U'\xFB1E', version::v1_1 },
{ U'\xFB37', version::unassigned },
{ U'\xFB38', version::v1_1 },
{ U'\xFB3D', version::unassigned },
{ U'\xFB3E', version::v1_1 },
{ U'\xFB3F', version::unassigned },
{ U'\xFB40', version::v1_1 },
{ U'\xFB42', version::unassigned },
{ U'\xFB43', version::v1_1 },
{ U'\xFB45', version::unassigned },
{ U'\xFB46', version::v1_1 },
{ U'\xFBB2', version::v6_0 },
{ U'\xFBC2', version::unassigned },
{ U'\xFBD3', version::v1_1 },
{ U'\xFD40', version::unassigned },
{ U'\xFD50', version::v1_1 },
{ U'\xFD90', version::unassigned },
{ U'\xFD92', version::v1_1 },
{ U'\xFDC8', version::unassigned },
{ U'\xFDD0', version::v3_1 },
{ U'\xFDF0', version::v1_1 },
{ U'\xFDFC', version::v3_2 },
{ U'\xFDFD', version::v4_0 },
{ U'\xFDFE', version::unassigned },
{ U'\xFE00', version::v3_2 },
{ U'\xFE10', version::v4_1 },
{ U'\xFE1A', version::unassigned },
{ U'\xFE20', version::v1_1 },
{ U'\xFE24', version::v5_1 },
{ U'\xFE27', version::unassigned },
{ U'\xFE30', version::v1_1 },
{ U'\xFE45', version::v3_2 },
{ U'\xFE47', version::v4_0 },
{ U'\xFE49', version::v1_1 },
{ U'\xFE53', version::unassigned },
{ U'\xFE54', version::v1_1 },
{ U'\xFE67', version::unassigned },
{ U'\xFE68', version::v1_1 },
{ U'\xFE6C', version::unassigned },
{ U'\xFE70', version::v1_1 },
{ U'\xFE73', version::v3_2 },
{ U'\xFE74', version::v1_1 },
{ U'\xFE75', version::unassigned },
{ U'\xFE76', version::v1_1 },
{ U'\xFEFD', version::unassigned },
{ U'\xFEFF', version::v1_1 },
{ U'\xFF00', version::unassigned },
{ U'\xFF01', version::v1_1 },
{ U'\xFF5F', version::v3_2 },
{ U'\xFF61', version::v1_1 },
{ U'\xFFBF', version::unassigned },
{ U'\xFFC2', version::v1_1 },
{ U'\xFFC8', version::unassigned },
{ U'\xFFCA', version::v1_1 },
{ U'\xFFD0', version::unassigned },
{ U'\xFFD2', version::v1_1 },
{ U'\xFFD8', version::unassigned },
{ U'\xFFDA', version::v1_1 },
{ U'\xFFDD', version::unassigned },
{ U'\xFFE0', version::v1_1 },
{ U'\xFFE7', version::unassigned },
{ U'\xFFE8', version::v1_1 },
{ U'\xFFEF', version::unassigned },
{ U'\xFFF9', version::v3_0 },
{ U'\xFFFC', version::v2_1 },
{ U'\xFFFD', version::v1_1 },
{ U'\x10000', version::v4_0 },
{ U'\x1000C', version::unassigned },
{ U'\x1000D', version::v4_0 },
{ U'\x10027', version::unassigned },
{ U'\x10028', version::v4_0 },
{ U'\x1003B', version::unassigned },
{ U'\x1003C', version::v4_0 },
{ U'\x1003E', version::unassigned },
{ U'\x1003F', version::v4_0 },
{ U'\x1004E', version::unassigned },
{ U'\x10050', version::v4_0 },
{ U'\x1005E', version::unassigned },
{ U'\x10080', version::v4_0 },
{ U'\x100FB', version::unassigned },
{ U'\x10100', version::v4_0 },
{ U'\x10103', version::unassigned },
{ U'\x10107', version::v4_0 },
{ U'\x10134', version::unassigned },
{ U'\x10137', version::v4_0 },
{ U'\x10140', version::v4_1 },
{ U'\x1018B', version::unassigned },
{ U'\x10190', version::v5_1 },
{ U'\x1019C', version::unassigned },
{ U'\x101D0', version::v5_1 },
{ U'\x101FE', version::unassigned },
{ U'\x10280', version::v5_1 },
{ U'\x1029D', version::unassigned },
{ U'\x102A0', version::v5_1 },
{ U'\x102D1', version::unassigned },
{ U'\x10300', version::v3_1 },
{ U'\x1031F', version::unassigned },
{ U'\x10320', version::v3_1 },
{ U'\x10324', version::unassigned },
{ U'\x10330', version::v3_1 },
{ U'\x1034B', version::unassigned },
{ U'\x10380', version::v4_0 },
{ U'\x1039E', version::unassigned },
{ U'\x1039F', version::v4_0 },
{ U'\x103A0', version::v4_1 },
{ U'\x103C4', version::unassigned },
{ U'\x103C8', version::v4_1 },
{ U'\x103D6', version::unassigned },
{ U'\x10400', version::v3_1 },
{ U'\x10426', version::v4_0 },
{ U'\x10428', version::v3_1 },
{ U'\x1044E', version::v4_0 },
{ U'\x1049E', version::unassigned },
{ U'\x104A0', version::v4_0 },
{ U'\x104AA', version::unassigned },
{ U'\x10800', version::v4_0 },
{ U'\x10806', version::unassigned },
{ U'\x10808', version::v4_0 },
{ U'\x10809', version::unassigned },
{ U'\x1080A', version::v4_0 },
{ U'\x10836', version::unassigned },
{ U'\x10837', version::v4_0 },
{ U'\x10839', version::unassigned },
{ U'\x1083C', version::v4_0 },
{ U'\x1083D', version::unassigned },
{ U'\x1083F', version::v4_0 },
{ U'\x10840', version::v5_2 },
{ U'\x10856', version::unassigned },
{ U'\x10857', version::v5_2 },
{ U'\x10860', version::unassigned },
{ U'\x10900', version::v5_0 },
{ U'\x1091A', version::v5_2 },
{ U'\x1091C', version::unassigned },
{ U'\x1091F', version::v5_0 },
{ U'\x10920', version::v5_1 },
{ U'\x1093A', version::unassigned },
{ U'\x1093F', version::v5_1 },
{ U'\x10940', version::unassigned },
{ U'\x10980', version::v6_1 },
{ U'\x109B8', version::unassigned },
{ U'\x109BE', version::v6_1 },
{ U'\x109C0', version::unassigned },
{ U'\x10A00', version::v4_1 },
{ U'\x10A04', version::unassigned },
{ U'\x10A05', version::v4_1 },
{ U'\x10A07', version::unassigned },
{ U'\x10A0C', version::v4_1 },
{ U'\x10A14', version::unassigned },
{ U'\x10A15', version::v4_1 },
{ U'\x10A18', version::unassigned },
{ U'\x10A19', version::v4_1 },
{ U'\x10A34', version::unassigned },
{ U'\x10A38', version::v4_1 },
{ U'\x10A3B', version::unassigned },
{ U'\x10A3F', version::v4_1 },
{ U'\x10A48', version::unassigned },
{ U'\x10A50', version::v4_1 },
{ U'\x10A59', version::unassigned },
{ U'\x10A60', version::v5_2 },
{ U'\x10A80', version::unassigned },
{ U'\x10B00', version::v5_2 },
{ U'\x10B36', version::unassigned },
{ U'\x10B39', version::v5_2 },
{ U'\x10B56', version::unassigned },
{ U'\x10B58', version::v5_2 },
{ U'\x10B73', version::unassigned },
{ U'\x10B78', version::v5_2 },
{ U'\x10B80', version::unassigned },
{ U'\x10C00', version::v5_2 },
{ U'\x10C49', version::unassigned },
{ U'\x10E60', version::v5_2 },
{ U'\x10E7F', version::unassigned },
{ U'\x11000', version::v6_0 },
{ U'\x1104E', version::unassigned },
{ U'\x11052', version::v6_0 },
{ U'\x11070', version::unassigned },
{ U'\x11080', version::v5_2 },
{ U'\x110C2', version::unassigned },
{ U'\x110D0', version::v6_1 },
{ U'\x110E9', version::unassigned },
{ U'\x110F0', version::v6_1 },
{ U'\x110FA', version::unassigned },
{ U'\x11100', version::v6_1 },
{ U'\x11135', version::unassigned },
{ U'\x11136', version::v6_1 },
{ U'\x11144', version::unassigned },
{ U'\x11180', version::v6_1 },
{ U'\x111C9', version::unassigned },
{ U'\x111D0', version::v6_1 },
{ U'\x111DA', version::unassigned },
{ U'\x11680', version::v6_1 },
{ U'\x116B8', version::unassigned },
{ U'\x116C0', version::v6_1 },
{ U'\x116CA', version::unassigned },
{ U'\x12000', version::v5_0 },
{ U'\x1236F', version::unassigned },
{ U'\x12400', version::v5_0 },
{ U'\x12463', version::unassigned },
{ U'\x12470', version::v5_0 },
{ U'\x12474', version::unassigned },
{ U'\x13000', version::v5_2 },
{ U'\x1342F', version::unassigned },
{ U'\x16800', version::v6_0 },
{ U'\x16A39', version::unassigned },
{ U'\x16F00', version::v6_1 },
{ U'\x16F45', version::unassigned },
{ U'\x16F50', version::v6_1 },
{ U'\x16F7F', version::unassigned },
{ U'\x16F8F', version::v6_1 },
{ U'\x16FA0', version::unassigned },
{ U'\x1B000', version::v6_0 },
{ U'\x1B002', version::unassigned },
{ U'\x1D000', version::v3_1 },
{ U'\x1D0F6', version::unassigned },
{ U'\x1D100', version::v3_1 },
{ U'\x1D127', version::unassigned },
{ U'\x1D129', version::v5_1 },
{ U'\x1D12A', version::v3_1 },
{ U'\x1D1DE', version::unassigned },
{ U'\x1D200', version::v4_1 },
{ U'\x1D246', version::unassigned },
{ U'\x1D300', version::v4_0 },
{ U'\x1D357', version::unassigned },
{ U'\x1D360', version::v5_0 },
{ U'\x1D372', version::unassigned },
{ U'\x1D400', version::v3_1 },
{ U'\x1D455', version::unassigned },
{ U'\x1D456', version::v3_1 },
{ U'\x1D49D', version::unassigned },
{ U'\x1D49E', version::v3_1 },
{ U'\x1D4A0', version::unassigned },
{ U'\x1D4A2', version::v3_1 },
{ U'\x1D4A3', version::unassigned },
{ U'\x1D4A5', version::v3_1 },
{ U'\x1D4A7', version::unassigned },
{ U'\x1D4A9', version::v3_1 },
{ U'\x1D4AD', version::unassigned },
{ U'\x1D4AE', version::v3_1 },
{ U'\x1D4BA', version::unassigned },
{ U'\x1D4BB', version::v3_1 },
{ U'\x1D4BC', version::unassigned },
{ U'\x1D4BD', version::v3_1 },
{ U'\x1D4C1', version::v4_0 },
{ U'\x1D4C2', version::v3_1 },
{ U'\x1D4C4', version::unassigned },
{ U'\x1D4C5', version::v3_1 },
{ U'\x1D506', version::unassigned },
{ U'\x1D507', version::v3_1 },
{ U'\x1D50B', version::unassigned },
{ U'\x1D50D', version::v3_1 },
{ U'\x1D515', version::unassigned },
{ U'\x1D516', version::v3_1 },
{ U'\x1D51D', version::unassigned },
{ U'\x1D51E', version::v3_1 },
{ U'\x1D53A', version::unassigned },
{ U'\x1D53B', version::v3_1 },
{ U'\x1D53F', version::unassigned },
{ U'\x1D540', version::v3_1 },
{ U'\x1D545', version::unassigned },
{ U'\x1D546', version::v3_1 },
{ U'\x1D547', version::unassigned },
{ U'\x1D54A', version::v3_1 },
{ U'\x1D551', version::unassigned },
{ U'\x1D552', version::v3_1 },
{ U'\x1D6A4', version::v4_1 },
{ U'\x1D6A6', version::unassigned },
{ U'\x1D6A8', version::v3_1 },
{ U'\x1D7CA', version::v5_0 },
{ U'\x1D7CC', version::unassigned },
{ U'\x1D7CE', version::v3_1 },
{ U'\x1D800', version::unassigned },
{ U'\x1EE00', version::v6_1 },
{ U'\x1EE04', version::unassigned },
{ U'\x1EE05', version::v6_1 },
{ U'\x1EE20', version::unassigned },
{ U'\x1EE21', version::v6_1 },
{ U'\x1EE23', version::unassigned },
{ U'\x1EE24', version::v6_1 },
{ U'\x1EE25', version::unassigned },
{ U'\x1EE27', version::v6_1 },
{ U'\x1EE28', version::unassigned },
{ U'\x1EE29', version::v6_1 },
{ U'\x1EE33', version::unassigned },
{ U'\x1EE34', version::v6_1 },
{ U'\x1EE38', version::unassigned },
{ U'\x1EE39', version::v6_1 },
{ U'\x1EE3A', version::unassigned },
{ U'\x1EE3B', version::v6_1 },
{ U'\x1EE3C', version::unassigned },
{ U'\x1EE42', version::v6_1 },
{ U'\x1EE43', version::unassigned },
{ U'\x1EE47', version::v6_1 },
{ U'\x1EE48', version::unassigned },
{ U'\x1EE49', version::v6_1 },
{ U'\x1EE4A', version::unassigned },
{ U'\x1EE4B', version::v6_1 },
{ U'\x1EE4C', version::unassigned },
{ U'\x1EE4D', version::v6_1 },
{ U'\x1EE50', version::unassigned },
{ U'\x1EE51', version::v6_1 },
{ U'\x1EE53', version::unassigned },
{ U'\x1EE54', version::v6_1 },
{ U'\x1EE55', version::unassigned },
{ U'\x1EE57', version::v6_1 },
{ U'\x1EE58', version::unassigned },
{ U'\x1EE59', version::v6_1 },
{ U'\x1EE5A', version::unassigned },
{ U'\x1EE5B', version::v6_1 },
{ U'\x1EE5C', version::unassigned },
{ U'\x1EE5D', version::v6_1 },
{ U'\x1EE5E', version::unassigned },
{ U'\x1EE5F', version::v6_1 },
{ U'\x1EE60', version::unassigned },
{ U'\x1EE61', version::v6_1 },
{ U'\x1EE63', version::unassigned },
{ U'\x1EE64', version::v6_1 },
{ U'\x1EE65', version::unassigned },
{ U'\x1EE67', version::v6_1 },
{ U'\x1EE6B', version::unassigned },
{ U'\x1EE6C', version::v6_1 },
{ U'\x1EE73', version::unassigned },
{ U'\x1EE74', version::v6_1 },
{ U'\x1EE78', version::unassigned },
{ U'\x1EE79', version::v6_1 },
{ U'\x1EE7D', version::unassigned },
{ U'\x1EE7E', version::v6_1 },
{ U'\x1EE7F', version::unassigned },
{ U'\x1EE80', version::v6_1 },
{ U'\x1EE8A', version::unassigned },
{ U'\x1EE8B', version::v6_1 },
{ U'\x1EE9C', version::unassigned },
{ U'\x1EEA1', version::v6_1 },
{ U'\x1EEA4', version::unassigned },
{ U'\x1EEA5', version::v6_1 },
{ U'\x1EEAA', version::unassigned },
{ U'\x1EEAB', version::v6_1 },
{ U'\x1EEBC', version::unassigned },
{ U'\x1EEF0', version::v6_1 },
{ U'\x1EEF2', version::unassigned },
{ U'\x1F000', version::v5_1 },
{ U'\x1F02C', version::unassigned },
{ U'\x1F030', version::v5_1 },
{ U'\x1F094', version::unassigned },
{ U'\x1F0A0', version::v6_0 },
{ U'\x1F0AF', version::unassigned },
{ U'\x1F0B1', version::v6_0 },
{ U'\x1F0BF', version::unassigned },
{ U'\x1F0C1', version::v6_0 },
{ U'\x1F0D0', version::unassigned },
{ U'\x1F0D1', version::v6_0 },
{ U'\x1F0E0', version::unassigned },
{ U'\x1F100', version::v5_2 },
{ U'\x1F10B', version::unassigned },
{ U'\x1F110', version::v5_2 },
{ U'\x1F12F', version::unassigned },
{ U'\x1F130', version::v6_0 },
{ U'\x1F131', version::v5_2 },
{ U'\x1F132', version::v6_0 },
{ U'\x1F13D', version::v5_2 },
{ U'\x1F13E', version::v6_0 },
{ U'\x1F13F', version::v5_2 },
{ U'\x1F140', version::v6_0 },
{ U'\x1F142', version::v5_2 },
{ U'\x1F143', version::v6_0 },
{ U'\x1F146', version::v5_2 },
{ U'\x1F147', version::v6_0 },
{ U'\x1F14A', version::v5_2 },
{ U'\x1F14F', version::v6_0 },
{ U'\x1F157', version::v5_2 },
{ U'\x1F158', version::v6_0 },
{ U'\x1F15F', version::v5_2 },
{ U'\x1F160', version::v6_0 },
{ U'\x1F16A', version::v6_1 },
{ U'\x1F16C', version::unassigned },
{ U'\x1F170', version::v6_0 },
{ U'\x1F179', version::v5_2 },
{ U'\x1F17A', version::v6_0 },
{ U'\x1F17B', version::v5_2 },
{ U'\x1F17D', version::v6_0 },
{ U'\x1F17F', version::v5_2 },
{ U'\x1F180', version::v6_0 },
{ U'\x1F18A', version::v5_2 },
{ U'\x1F18E', version::v6_0 },
{ U'\x1F190', version::v5_2 },
{ U'\x1F191', version::v6_0 },
{ U'\x1F19B', version::unassigned },
{ U'\x1F1E6', version::v6_0 },
{ U'\x1F200', version::v5_2 },
{ U'\x1F201', version::v6_0 },
{ U'\x1F203', version::unassigned },
{ U'\x1F210', version::v5_2 },
{ U'\x1F232', version::v6_0 },
{ U'\x1F23B', version::unassigned },
{ U'\x1F240', version::v5_2 },
{ U'\x1F249', version::unassigned },
{ U'\x1F250', version::v6_0 },
{ U'\x1F252', version::unassigned },
{ U'\x1F300', version::v6_0 },
{ U'\x1F321', version::unassigned },
{ U'\x1F330', version::v6_0 },
{ U'\x1F336', version::unassigned },
{ U'\x1F337', version::v6_0 },
{ U'\x1F37D', version::unassigned },
{ U'\x1F380', version::v6_0 },
{ U'\x1F394', version::unassigned },
{ U'\x1F3A0', version::v6_0 },
{ U'\x1F3C5', version::unassigned },
{ U'\x1F3C6', version::v6_0 },
{ U'\x1F3CB', version::unassigned },
{ U'\x1F3E0', version::v6_0 },
{ U'\x1F3F1', version::unassigned },
{ U'\x1F400', version::v6_0 },
{ U'\x1F43F', version::unassigned },
{ U'\x1F440', version::v6_0 },
{ U'\x1F441', version::unassigned },
{ U'\x1F442', version::v6_0 },
{ U'\x1F4F8', version::unassigned },
{ U'\x1F4F9', version::v6_0 },
{ U'\x1F4FD', version::unassigned },
{ U'\x1F500', version::v6_0 },
{ U'\x1F53E', version::unassigned },
{ U'\x1F540', version::v6_1 },
{ U'\x1F544', version::unassigned },
{ U'\x1F550', version::v6_0 },
{ U'\x1F568', version::unassigned },
{ U'\x1F5FB', version::v6_0 },
{ U'\x1F600', version::v6_1 },
{ U'\x1F601', version::v6_0 },
{ U'\x1F611', version::v6_1 },
{ U'\x1F612', version::v6_0 },
{ U'\x1F615', version::v6_1 },
{ U'\x1F616', version::v6_0 },
{ U'\x1F617', version::v6_1 },
{ U'\x1F618', version::v6_0 },
{ U'\x1F619', version::v6_1 },
{ U'\x1F61A', version::v6_0 },
{ U'\x1F61B', version::v6_1 },
{ U'\x1F61C', version::v6_0 },
{ U'\x1F61F', version::v6_1 },
{ U'\x1F620', version::v6_0 },
{ U'\x1F626', version::v6_1 },
{ U'\x1F628', version::v6_0 },
{ U'\x1F62C', version::v6_1 },
{ U'\x1F62D', version::v6_0 },
{ U'\x1F62E', version::v6_1 },
{ U'\x1F630', version::v6_0 },
{ U'\x1F634', version::v6_1 },
{ U'\x1F635', version::v6_0 },
{ U'\x1F641', version::unassigned },
{ U'\x1F645', version::v6_0 },
{ U'\x1F650', version::unassigned },
{ U'\x1F680', version::v6_0 },
{ U'\x1F6C6', version::unassigned },
{ U'\x1F700', version::v6_0 },
{ U'\x1F774', version::unassigned },
{ U'\x1FFFE', version::v2_0 },
{ U'\x20000', version::v3_1 },
{ U'\x2A6D7', version::unassigned },
{ U'\x2A700', version::v5_2 },
{ U'\x2B735', version::unassigned },
{ U'\x2B740', version::v6_0 },
{ U'\x2B81E', version::unassigned },
{ U'\x2F800', version::v3_1 },
{ U'\x2FA1E', version::unassigned },
{ U'\x2FFFE', version::v2_0 },
{ U'\x30000', version::unassigned },
{ U'\x3FFFE', version::v2_0 },
{ U'\x40000', version::unassigned },
{ U'\x4FFFE', version::v2_0 },
{ U'\x50000', version::unassigned },
{ U'\x5FFFE', version::v2_0 },
{ U'\x60000', version::unassigned },
{ U'\x6FFFE', version::v2_0 },
{ U'\x70000', version::unassigned },
{ U'\x7FFFE', version::v2_0 },
{ U'\x80000', version::unassigned },
{ U'\x8FFFE', version::v2_0 },
{ U'\x90000', version::unassigned },
{ U'\x9FFFE', version::v2_0 },
{ U'\xA0000', version::unassigned },
{ U'\xAFFFE', version::v2_0 },
{ U'\xB0000', version::unassigned },
{ U'\xBFFFE', version::v2_0 },
{ U'\xC0000', version::unassigned },
{ U'\xCFFFE', version::v2_0 },
{ U'\xD0000', version::unassigned },
{ U'\xDFFFE', version::v2_0 },
{ U'\xE0000', version::unassigned },
{ U'\xE0001', version::v3_1 },
{ U'\xE0002', version::unassigned },
{ U'\xE0020', version::v3_1 },
{ U'\xE0080', version::unassigned },
{ U'\xE0100', version::v4_0 },
{ U'\xE01F0', version::unassigned },
{ U'\xEFFFE', version::v2_0 },
