// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-10-23T02:41:54.5296070Z

// Unicode character database - name alias mapping data

{ U'\x0', &aliases[0], 2 },
{ U'\x1', &aliases[2], 2 },
{ U'\x2', &aliases[4], 2 },
{ U'\x3', &aliases[6], 2 },
{ U'\x4', &aliases[8], 2 },
{ U'\x5', &aliases[10], 2 },
{ U'\x6', &aliases[12], 2 },
{ U'\x7', &aliases[14], 2 },
{ U'\x8', &aliases[16], 2 },
{ U'\x9', &aliases[18], 4 },
{ U'\xA', &aliases[22], 6 },
{ U'\xB', &aliases[28], 3 },
{ U'\xC', &aliases[31], 2 },
{ U'\xD', &aliases[33], 2 },
{ U'\xE', &aliases[35], 3 },
{ U'\xF', &aliases[38], 3 },
{ U'\x10', &aliases[41], 2 },
{ U'\x11', &aliases[43], 2 },
{ U'\x12', &aliases[45], 2 },
{ U'\x13', &aliases[47], 2 },
{ U'\x14', &aliases[49], 2 },
{ U'\x15', &aliases[51], 2 },
{ U'\x16', &aliases[53], 2 },
{ U'\x17', &aliases[55], 2 },
{ U'\x18', &aliases[57], 2 },
{ U'\x19', &aliases[59], 2 },
{ U'\x1A', &aliases[61], 2 },
{ U'\x1B', &aliases[63], 2 },
{ U'\x1C', &aliases[65], 3 },
{ U'\x1D', &aliases[68], 3 },
{ U'\x1E', &aliases[71], 3 },
{ U'\x1F', &aliases[74], 3 },
{ U'\x20', &aliases[77], 1 },
{ U'\x21', &aliases[78], 0 },
{ U'\x7F', &aliases[78], 2 },
{ U'\x80', &aliases[80], 2 },
{ U'\x81', &aliases[82], 2 },
{ U'\x82', &aliases[84], 2 },
{ U'\x83', &aliases[86], 2 },
{ U'\x84', &aliases[88], 2 },
{ U'\x85', &aliases[90], 2 },
{ U'\x86', &aliases[92], 2 },
{ U'\x87', &aliases[94], 2 },
{ U'\x88', &aliases[96], 3 },
{ U'\x89', &aliases[99], 3 },
{ U'\x8A', &aliases[102], 3 },
{ U'\x8B', &aliases[105], 3 },
{ U'\x8C', &aliases[108], 3 },
{ U'\x8D', &aliases[111], 3 },
{ U'\x8E', &aliases[114], 3 },
{ U'\x8F', &aliases[117], 3 },
{ U'\x90', &aliases[120], 2 },
{ U'\x91', &aliases[122], 3 },
{ U'\x92', &aliases[125], 3 },
{ U'\x93', &aliases[128], 2 },
{ U'\x94', &aliases[130], 2 },
{ U'\x95', &aliases[132], 2 },
{ U'\x96', &aliases[134], 3 },
{ U'\x97', &aliases[137], 3 },
{ U'\x98', &aliases[140], 2 },
{ U'\x99', &aliases[142], 2 },
{ U'\x9A', &aliases[144], 2 },
{ U'\x9B', &aliases[146], 2 },
{ U'\x9C', &aliases[148], 2 },
{ U'\x9D', &aliases[150], 2 },
{ U'\x9E', &aliases[152], 2 },
{ U'\x9F', &aliases[154], 2 },
{ U'\xA0', &aliases[156], 1 },
{ U'\xA1', &aliases[157], 0 },
{ U'\xAD', &aliases[157], 1 },
{ U'\xAE', &aliases[158], 0 },
{ U'\x1A2', &aliases[158], 1 },
{ U'\x1A3', &aliases[159], 1 },
{ U'\x1A4', &aliases[160], 0 },
{ U'\x34F', &aliases[160], 1 },
{ U'\x350', &aliases[161], 0 },
{ U'\x61C', &aliases[161], 1 },
{ U'\x61D', &aliases[162], 0 },
{ U'\x709', &aliases[162], 1 },
{ U'\x70A', &aliases[163], 0 },
{ U'\xCDE', &aliases[163], 1 },
{ U'\xCDF', &aliases[164], 0 },
{ U'\xE9D', &aliases[164], 1 },
{ U'\xE9E', &aliases[165], 0 },
{ U'\xE9F', &aliases[165], 1 },
{ U'\xEA0', &aliases[166], 0 },
{ U'\xEA3', &aliases[166], 1 },
{ U'\xEA4', &aliases[167], 0 },
{ U'\xEA5', &aliases[167], 1 },
{ U'\xEA6', &aliases[168], 0 },
{ U'\xFD0', &aliases[168], 1 },
{ U'\xFD1', &aliases[169], 0 },
{ U'\x180B', &aliases[169], 1 },
{ U'\x180C', &aliases[170], 1 },
{ U'\x180D', &aliases[171], 1 },
{ U'\x180E', &aliases[172], 1 },
{ U'\x180F', &aliases[173], 0 },
{ U'\x200B', &aliases[173], 1 },
{ U'\x200C', &aliases[174], 1 },
{ U'\x200D', &aliases[175], 1 },
{ U'\x200E', &aliases[176], 1 },
{ U'\x200F', &aliases[177], 1 },
{ U'\x2010', &aliases[178], 0 },
{ U'\x202A', &aliases[178], 1 },
{ U'\x202B', &aliases[179], 1 },
{ U'\x202C', &aliases[180], 1 },
{ U'\x202D', &aliases[181], 1 },
{ U'\x202E', &aliases[182], 1 },
{ U'\x202F', &aliases[183], 1 },
{ U'\x2030', &aliases[184], 0 },
{ U'\x205F', &aliases[184], 1 },
{ U'\x2060', &aliases[185], 1 },
{ U'\x2061', &aliases[186], 0 },
{ U'\x2066', &aliases[186], 1 },
{ U'\x2067', &aliases[187], 1 },
{ U'\x2068', &aliases[188], 1 },
{ U'\x2069', &aliases[189], 1 },
{ U'\x206A', &aliases[190], 0 },
{ U'\x2118', &aliases[190], 1 },
{ U'\x2119', &aliases[191], 0 },
{ U'\x2448', &aliases[191], 1 },
{ U'\x2449', &aliases[192], 1 },
{ U'\x244A', &aliases[193], 0 },
{ U'\xA015', &aliases[193], 1 },
{ U'\xA016', &aliases[194], 0 },
{ U'\xFE00', &aliases[194], 1 },
{ U'\xFE01', &aliases[195], 1 },
{ U'\xFE02', &aliases[196], 1 },
{ U'\xFE03', &aliases[197], 1 },
{ U'\xFE04', &aliases[198], 1 },
{ U'\xFE05', &aliases[199], 1 },
{ U'\xFE06', &aliases[200], 1 },
{ U'\xFE07', &aliases[201], 1 },
{ U'\xFE08', &aliases[202], 1 },
{ U'\xFE09', &aliases[203], 1 },
{ U'\xFE0A', &aliases[204], 1 },
{ U'\xFE0B', &aliases[205], 1 },
{ U'\xFE0C', &aliases[206], 1 },
{ U'\xFE0D', &aliases[207], 1 },
{ U'\xFE0E', &aliases[208], 1 },
{ U'\xFE0F', &aliases[209], 1 },
{ U'\xFE10', &aliases[210], 0 },
{ U'\xFE18', &aliases[210], 1 },
{ U'\xFE19', &aliases[211], 0 },
{ U'\xFEFF', &aliases[211], 3 },
{ U'\xFF00', &aliases[214], 0 },
{ U'\x122D4', &aliases[214], 1 },
{ U'\x122D5', &aliases[215], 1 },
{ U'\x122D6', &aliases[216], 0 },
{ U'\x1D0C5', &aliases[216], 1 },
{ U'\x1D0C6', &aliases[217], 0 },
{ U'\xE0100', &aliases[217], 1 },
{ U'\xE0101', &aliases[218], 1 },
{ U'\xE0102', &aliases[219], 1 },
{ U'\xE0103', &aliases[220], 1 },
{ U'\xE0104', &aliases[221], 1 },
{ U'\xE0105', &aliases[222], 1 },
{ U'\xE0106', &aliases[223], 1 },
{ U'\xE0107', &aliases[224], 1 },
{ U'\xE0108', &aliases[225], 1 },
{ U'\xE0109', &aliases[226], 1 },
{ U'\xE010A', &aliases[227], 1 },
{ U'\xE010B', &aliases[228], 1 },
{ U'\xE010C', &aliases[229], 1 },
{ U'\xE010D', &aliases[230], 1 },
{ U'\xE010E', &aliases[231], 1 },
{ U'\xE010F', &aliases[232], 1 },
{ U'\xE0110', &aliases[233], 1 },
{ U'\xE0111', &aliases[234], 1 },
{ U'\xE0112', &aliases[235], 1 },
{ U'\xE0113', &aliases[236], 1 },
{ U'\xE0114', &aliases[237], 1 },
{ U'\xE0115', &aliases[238], 1 },
{ U'\xE0116', &aliases[239], 1 },
{ U'\xE0117', &aliases[240], 1 },
{ U'\xE0118', &aliases[241], 1 },
{ U'\xE0119', &aliases[242], 1 },
{ U'\xE011A', &aliases[243], 1 },
{ U'\xE011B', &aliases[244], 1 },
{ U'\xE011C', &aliases[245], 1 },
{ U'\xE011D', &aliases[246], 1 },
{ U'\xE011E', &aliases[247], 1 },
{ U'\xE011F', &aliases[248], 1 },
{ U'\xE0120', &aliases[249], 1 },
{ U'\xE0121', &aliases[250], 1 },
{ U'\xE0122', &aliases[251], 1 },
{ U'\xE0123', &aliases[252], 1 },
{ U'\xE0124', &aliases[253], 1 },
{ U'\xE0125', &aliases[254], 1 },
{ U'\xE0126', &aliases[255], 1 },
{ U'\xE0127', &aliases[256], 1 },
{ U'\xE0128', &aliases[257], 1 },
{ U'\xE0129', &aliases[258], 1 },
{ U'\xE012A', &aliases[259], 1 },
{ U'\xE012B', &aliases[260], 1 },
{ U'\xE012C', &aliases[261], 1 },
{ U'\xE012D', &aliases[262], 1 },
{ U'\xE012E', &aliases[263], 1 },
{ U'\xE012F', &aliases[264], 1 },
{ U'\xE0130', &aliases[265], 1 },
{ U'\xE0131', &aliases[266], 1 },
{ U'\xE0132', &aliases[267], 1 },
{ U'\xE0133', &aliases[268], 1 },
{ U'\xE0134', &aliases[269], 1 },
{ U'\xE0135', &aliases[270], 1 },
{ U'\xE0136', &aliases[271], 1 },
{ U'\xE0137', &aliases[272], 1 },
{ U'\xE0138', &aliases[273], 1 },
{ U'\xE0139', &aliases[274], 1 },
{ U'\xE013A', &aliases[275], 1 },
{ U'\xE013B', &aliases[276], 1 },
{ U'\xE013C', &aliases[277], 1 },
{ U'\xE013D', &aliases[278], 1 },
{ U'\xE013E', &aliases[279], 1 },
{ U'\xE013F', &aliases[280], 1 },
{ U'\xE0140', &aliases[281], 1 },
{ U'\xE0141', &aliases[282], 1 },
{ U'\xE0142', &aliases[283], 1 },
{ U'\xE0143', &aliases[284], 1 },
{ U'\xE0144', &aliases[285], 1 },
{ U'\xE0145', &aliases[286], 1 },
{ U'\xE0146', &aliases[287], 1 },
{ U'\xE0147', &aliases[288], 1 },
{ U'\xE0148', &aliases[289], 1 },
{ U'\xE0149', &aliases[290], 1 },
{ U'\xE014A', &aliases[291], 1 },
{ U'\xE014B', &aliases[292], 1 },
{ U'\xE014C', &aliases[293], 1 },
{ U'\xE014D', &aliases[294], 1 },
{ U'\xE014E', &aliases[295], 1 },
{ U'\xE014F', &aliases[296], 1 },
{ U'\xE0150', &aliases[297], 1 },
{ U'\xE0151', &aliases[298], 1 },
{ U'\xE0152', &aliases[299], 1 },
{ U'\xE0153', &aliases[300], 1 },
{ U'\xE0154', &aliases[301], 1 },
{ U'\xE0155', &aliases[302], 1 },
{ U'\xE0156', &aliases[303], 1 },
{ U'\xE0157', &aliases[304], 1 },
{ U'\xE0158', &aliases[305], 1 },
{ U'\xE0159', &aliases[306], 1 },
{ U'\xE015A', &aliases[307], 1 },
{ U'\xE015B', &aliases[308], 1 },
{ U'\xE015C', &aliases[309], 1 },
{ U'\xE015D', &aliases[310], 1 },
{ U'\xE015E', &aliases[311], 1 },
{ U'\xE015F', &aliases[312], 1 },
{ U'\xE0160', &aliases[313], 1 },
{ U'\xE0161', &aliases[314], 1 },
{ U'\xE0162', &aliases[315], 1 },
{ U'\xE0163', &aliases[316], 1 },
{ U'\xE0164', &aliases[317], 1 },
{ U'\xE0165', &aliases[318], 1 },
{ U'\xE0166', &aliases[319], 1 },
{ U'\xE0167', &aliases[320], 1 },
{ U'\xE0168', &aliases[321], 1 },
{ U'\xE0169', &aliases[322], 1 },
{ U'\xE016A', &aliases[323], 1 },
{ U'\xE016B', &aliases[324], 1 },
{ U'\xE016C', &aliases[325], 1 },
{ U'\xE016D', &aliases[326], 1 },
{ U'\xE016E', &aliases[327], 1 },
{ U'\xE016F', &aliases[328], 1 },
{ U'\xE0170', &aliases[329], 1 },
{ U'\xE0171', &aliases[330], 1 },
{ U'\xE0172', &aliases[331], 1 },
{ U'\xE0173', &aliases[332], 1 },
{ U'\xE0174', &aliases[333], 1 },
{ U'\xE0175', &aliases[334], 1 },
{ U'\xE0176', &aliases[335], 1 },
{ U'\xE0177', &aliases[336], 1 },
{ U'\xE0178', &aliases[337], 1 },
{ U'\xE0179', &aliases[338], 1 },
{ U'\xE017A', &aliases[339], 1 },
{ U'\xE017B', &aliases[340], 1 },
{ U'\xE017C', &aliases[341], 1 },
{ U'\xE017D', &aliases[342], 1 },
{ U'\xE017E', &aliases[343], 1 },
{ U'\xE017F', &aliases[344], 1 },
{ U'\xE0180', &aliases[345], 1 },
{ U'\xE0181', &aliases[346], 1 },
{ U'\xE0182', &aliases[347], 1 },
{ U'\xE0183', &aliases[348], 1 },
{ U'\xE0184', &aliases[349], 1 },
{ U'\xE0185', &aliases[350], 1 },
{ U'\xE0186', &aliases[351], 1 },
{ U'\xE0187', &aliases[352], 1 },
{ U'\xE0188', &aliases[353], 1 },
{ U'\xE0189', &aliases[354], 1 },
{ U'\xE018A', &aliases[355], 1 },
{ U'\xE018B', &aliases[356], 1 },
{ U'\xE018C', &aliases[357], 1 },
{ U'\xE018D', &aliases[358], 1 },
{ U'\xE018E', &aliases[359], 1 },
{ U'\xE018F', &aliases[360], 1 },
{ U'\xE0190', &aliases[361], 1 },
{ U'\xE0191', &aliases[362], 1 },
{ U'\xE0192', &aliases[363], 1 },
{ U'\xE0193', &aliases[364], 1 },
{ U'\xE0194', &aliases[365], 1 },
{ U'\xE0195', &aliases[366], 1 },
{ U'\xE0196', &aliases[367], 1 },
{ U'\xE0197', &aliases[368], 1 },
{ U'\xE0198', &aliases[369], 1 },
{ U'\xE0199', &aliases[370], 1 },
{ U'\xE019A', &aliases[371], 1 },
{ U'\xE019B', &aliases[372], 1 },
{ U'\xE019C', &aliases[373], 1 },
{ U'\xE019D', &aliases[374], 1 },
{ U'\xE019E', &aliases[375], 1 },
{ U'\xE019F', &aliases[376], 1 },
{ U'\xE01A0', &aliases[377], 1 },
{ U'\xE01A1', &aliases[378], 1 },
{ U'\xE01A2', &aliases[379], 1 },
{ U'\xE01A3', &aliases[380], 1 },
{ U'\xE01A4', &aliases[381], 1 },
{ U'\xE01A5', &aliases[382], 1 },
{ U'\xE01A6', &aliases[383], 1 },
{ U'\xE01A7', &aliases[384], 1 },
{ U'\xE01A8', &aliases[385], 1 },
{ U'\xE01A9', &aliases[386], 1 },
{ U'\xE01AA', &aliases[387], 1 },
{ U'\xE01AB', &aliases[388], 1 },
{ U'\xE01AC', &aliases[389], 1 },
{ U'\xE01AD', &aliases[390], 1 },
{ U'\xE01AE', &aliases[391], 1 },
{ U'\xE01AF', &aliases[392], 1 },
{ U'\xE01B0', &aliases[393], 1 },
{ U'\xE01B1', &aliases[394], 1 },
{ U'\xE01B2', &aliases[395], 1 },
{ U'\xE01B3', &aliases[396], 1 },
{ U'\xE01B4', &aliases[397], 1 },
{ U'\xE01B5', &aliases[398], 1 },
{ U'\xE01B6', &aliases[399], 1 },
{ U'\xE01B7', &aliases[400], 1 },
{ U'\xE01B8', &aliases[401], 1 },
{ U'\xE01B9', &aliases[402], 1 },
{ U'\xE01BA', &aliases[403], 1 },
{ U'\xE01BB', &aliases[404], 1 },
{ U'\xE01BC', &aliases[405], 1 },
{ U'\xE01BD', &aliases[406], 1 },
{ U'\xE01BE', &aliases[407], 1 },
{ U'\xE01BF', &aliases[408], 1 },
{ U'\xE01C0', &aliases[409], 1 },
{ U'\xE01C1', &aliases[410], 1 },
{ U'\xE01C2', &aliases[411], 1 },
{ U'\xE01C3', &aliases[412], 1 },
{ U'\xE01C4', &aliases[413], 1 },
{ U'\xE01C5', &aliases[414], 1 },
{ U'\xE01C6', &aliases[415], 1 },
{ U'\xE01C7', &aliases[416], 1 },
{ U'\xE01C8', &aliases[417], 1 },
{ U'\xE01C9', &aliases[418], 1 },
{ U'\xE01CA', &aliases[419], 1 },
{ U'\xE01CB', &aliases[420], 1 },
{ U'\xE01CC', &aliases[421], 1 },
{ U'\xE01CD', &aliases[422], 1 },
{ U'\xE01CE', &aliases[423], 1 },
{ U'\xE01CF', &aliases[424], 1 },
{ U'\xE01D0', &aliases[425], 1 },
{ U'\xE01D1', &aliases[426], 1 },
{ U'\xE01D2', &aliases[427], 1 },
{ U'\xE01D3', &aliases[428], 1 },
{ U'\xE01D4', &aliases[429], 1 },
{ U'\xE01D5', &aliases[430], 1 },
{ U'\xE01D6', &aliases[431], 1 },
{ U'\xE01D7', &aliases[432], 1 },
{ U'\xE01D8', &aliases[433], 1 },
{ U'\xE01D9', &aliases[434], 1 },
{ U'\xE01DA', &aliases[435], 1 },
{ U'\xE01DB', &aliases[436], 1 },
{ U'\xE01DC', &aliases[437], 1 },
{ U'\xE01DD', &aliases[438], 1 },
{ U'\xE01DE', &aliases[439], 1 },
{ U'\xE01DF', &aliases[440], 1 },
{ U'\xE01E0', &aliases[441], 1 },
{ U'\xE01E1', &aliases[442], 1 },
{ U'\xE01E2', &aliases[443], 1 },
{ U'\xE01E3', &aliases[444], 1 },
{ U'\xE01E4', &aliases[445], 1 },
{ U'\xE01E5', &aliases[446], 1 },
{ U'\xE01E6', &aliases[447], 1 },
{ U'\xE01E7', &aliases[448], 1 },
{ U'\xE01E8', &aliases[449], 1 },
{ U'\xE01E9', &aliases[450], 1 },
{ U'\xE01EA', &aliases[451], 1 },
{ U'\xE01EB', &aliases[452], 1 },
{ U'\xE01EC', &aliases[453], 1 },
{ U'\xE01ED', &aliases[454], 1 },
{ U'\xE01EE', &aliases[455], 1 },
{ U'\xE01EF', &aliases[456], 1 },
{ U'\xE01F0', &aliases[457], 0 },
