// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:45.7412690Z

// Unicode character database - name alias data

{ alias_type::abbreviation, "NUL" },
{ alias_type::control, "NULL" },
{ alias_type::abbreviation, "SOH" },
{ alias_type::control, "START OF HEADING" },
{ alias_type::control, "START OF TEXT" },
{ alias_type::abbreviation, "STX" },
{ alias_type::control, "END OF TEXT" },
{ alias_type::abbreviation, "ETX" },
{ alias_type::control, "END OF TRANSMISSION" },
{ alias_type::abbreviation, "EOT" },
{ alias_type::abbreviation, "ENQ" },
{ alias_type::control, "ENQUIRY" },
{ alias_type::abbreviation, "ACK" },
{ alias_type::control, "ACKNOWLEDGE" },
{ alias_type::control, "ALERT" },
{ alias_type::abbreviation, "BEL" },
{ alias_type::control, "BACKSPACE" },
{ alias_type::abbreviation, "BS" },
{ alias_type::control, "CHARACTER TABULATION" },
{ alias_type::control, "HORIZONTAL TABULATION" },
{ alias_type::abbreviation, "HT" },
{ alias_type::abbreviation, "TAB" },
{ alias_type::control, "END OF LINE" },
{ alias_type::abbreviation, "EOL" },
{ alias_type::abbreviation, "LF" },
{ alias_type::control, "LINE FEED" },
{ alias_type::control, "NEW LINE" },
{ alias_type::abbreviation, "NL" },
{ alias_type::control, "LINE TABULATION" },
{ alias_type::control, "VERTICAL TABULATION" },
{ alias_type::abbreviation, "VT" },
{ alias_type::abbreviation, "FF" },
{ alias_type::control, "FORM FEED" },
{ alias_type::control, "CARRIAGE RETURN" },
{ alias_type::abbreviation, "CR" },
{ alias_type::control, "LOCKING-SHIFT ONE" },
{ alias_type::control, "SHIFT OUT" },
{ alias_type::abbreviation, "SO" },
{ alias_type::control, "LOCKING-SHIFT ZERO" },
{ alias_type::control, "SHIFT IN" },
{ alias_type::abbreviation, "SI" },
{ alias_type::control, "DATA LINK ESCAPE" },
{ alias_type::abbreviation, "DLE" },
{ alias_type::abbreviation, "DC1" },
{ alias_type::control, "DEVICE CONTROL ONE" },
{ alias_type::abbreviation, "DC2" },
{ alias_type::control, "DEVICE CONTROL TWO" },
{ alias_type::abbreviation, "DC3" },
{ alias_type::control, "DEVICE CONTROL THREE" },
{ alias_type::abbreviation, "DC4" },
{ alias_type::control, "DEVICE CONTROL FOUR" },
{ alias_type::abbreviation, "NAK" },
{ alias_type::control, "NEGATIVE ACKNOWLEDGE" },
{ alias_type::abbreviation, "SYN" },
{ alias_type::control, "SYNCHRONOUS IDLE" },
{ alias_type::control, "END OF TRANSMISSION BLOCK" },
{ alias_type::abbreviation, "ETB" },
{ alias_type::abbreviation, "CAN" },
{ alias_type::control, "CANCEL" },
{ alias_type::control, "END OF MEDIUM" },
{ alias_type::abbreviation, "EOM" },
{ alias_type::abbreviation, "SUB" },
{ alias_type::control, "SUBSTITUTE" },
{ alias_type::abbreviation, "ESC" },
{ alias_type::control, "ESCAPE" },
{ alias_type::control, "FILE SEPARATOR" },
{ alias_type::abbreviation, "FS" },
{ alias_type::control, "INFORMATION SEPARATOR FOUR" },
{ alias_type::control, "GROUP SEPARATOR" },
{ alias_type::abbreviation, "GS" },
{ alias_type::control, "INFORMATION SEPARATOR THREE" },
{ alias_type::control, "INFORMATION SEPARATOR TWO" },
{ alias_type::control, "RECORD SEPARATOR" },
{ alias_type::abbreviation, "RS" },
{ alias_type::control, "INFORMATION SEPARATOR ONE" },
{ alias_type::control, "UNIT SEPARATOR" },
{ alias_type::abbreviation, "US" },
{ alias_type::abbreviation, "SP" },
{ alias_type::abbreviation, "DEL" },
{ alias_type::control, "DELETE" },
{ alias_type::abbreviation, "PAD" },
{ alias_type::figment, "PADDING CHARACTER" },
{ alias_type::figment, "HIGH OCTET PRESET" },
{ alias_type::abbreviation, "HOP" },
{ alias_type::abbreviation, "BPH" },
{ alias_type::control, "BREAK PERMITTED HERE" },
{ alias_type::abbreviation, "NBH" },
{ alias_type::control, "NO BREAK HERE" },
{ alias_type::abbreviation, "IND" },
{ alias_type::control, "INDEX" },
{ alias_type::abbreviation, "NEL" },
{ alias_type::control, "NEXT LINE" },
{ alias_type::abbreviation, "SSA" },
{ alias_type::control, "START OF SELECTED AREA" },
{ alias_type::control, "END OF SELECTED AREA" },
{ alias_type::abbreviation, "ESA" },
{ alias_type::control, "CHARACTER TABULATION SET" },
{ alias_type::control, "HORIZONTAL TABULATION SET" },
{ alias_type::abbreviation, "HTS" },
{ alias_type::control, "CHARACTER TABULATION WITH JUSTIFICATION" },
{ alias_type::control, "HORIZONTAL TABULATION WITH JUSTIFICATION" },
{ alias_type::abbreviation, "HTJ" },
{ alias_type::control, "LINE TABULATION SET" },
{ alias_type::control, "VERTICAL TABULATION SET" },
{ alias_type::abbreviation, "VTS" },
{ alias_type::control, "PARTIAL LINE DOWN" },
{ alias_type::control, "PARTIAL LINE FORWARD" },
{ alias_type::abbreviation, "PLD" },
{ alias_type::control, "PARTIAL LINE BACKWARD" },
{ alias_type::control, "PARTIAL LINE UP" },
{ alias_type::abbreviation, "PLU" },
{ alias_type::control, "REVERSE INDEX" },
{ alias_type::control, "REVERSE LINE FEED" },
{ alias_type::abbreviation, "RI" },
{ alias_type::control, "SINGLE SHIFT TWO" },
{ alias_type::control, "SINGLE-SHIFT-2" },
{ alias_type::abbreviation, "SS2" },
{ alias_type::control, "SINGLE SHIFT THREE" },
{ alias_type::control, "SINGLE-SHIFT-3" },
{ alias_type::abbreviation, "SS3" },
{ alias_type::abbreviation, "DCS" },
{ alias_type::control, "DEVICE CONTROL STRING" },
{ alias_type::control, "PRIVATE USE ONE" },
{ alias_type::control, "PRIVATE USE-1" },
{ alias_type::abbreviation, "PU1" },
{ alias_type::control, "PRIVATE USE TWO" },
{ alias_type::control, "PRIVATE USE-2" },
{ alias_type::abbreviation, "PU2" },
{ alias_type::control, "SET TRANSMIT STATE" },
{ alias_type::abbreviation, "STS" },
{ alias_type::control, "CANCEL CHARACTER" },
{ alias_type::abbreviation, "CCH" },
{ alias_type::control, "MESSAGE WAITING" },
{ alias_type::abbreviation, "MW" },
{ alias_type::abbreviation, "SPA" },
{ alias_type::control, "START OF GUARDED AREA" },
{ alias_type::control, "START OF PROTECTED AREA" },
{ alias_type::control, "END OF GUARDED AREA" },
{ alias_type::control, "END OF PROTECTED AREA" },
{ alias_type::abbreviation, "EPA" },
{ alias_type::abbreviation, "SOS" },
{ alias_type::control, "START OF STRING" },
{ alias_type::abbreviation, "SGC" },
{ alias_type::figment, "SINGLE GRAPHIC CHARACTER INTRODUCER" },
{ alias_type::abbreviation, "SCI" },
{ alias_type::control, "SINGLE CHARACTER INTRODUCER" },
{ alias_type::control, "CONTROL SEQUENCE INTRODUCER" },
{ alias_type::abbreviation, "CSI" },
{ alias_type::abbreviation, "ST" },
{ alias_type::control, "STRING TERMINATOR" },
{ alias_type::control, "OPERATING SYSTEM COMMAND" },
{ alias_type::abbreviation, "OSC" },
{ alias_type::abbreviation, "PM" },
{ alias_type::control, "PRIVACY MESSAGE" },
{ alias_type::abbreviation, "APC" },
{ alias_type::control, "APPLICATION PROGRAM COMMAND" },
{ alias_type::abbreviation, "NBSP" },
{ alias_type::abbreviation, "SHY" },
{ alias_type::correction, "LATIN CAPITAL LETTER GHA" },
{ alias_type::correction, "LATIN SMALL LETTER GHA" },
{ alias_type::abbreviation, "CGJ" },
{ alias_type::abbreviation, "ALM" },
{ alias_type::correction, "SYRIAC SUBLINEAR COLON SKEWED LEFT" },
{ alias_type::correction, "KANNADA LETTER LLLA" },
{ alias_type::correction, "LAO LETTER FO FON" },
{ alias_type::correction, "LAO LETTER FO FAY" },
{ alias_type::correction, "LAO LETTER RO" },
{ alias_type::correction, "LAO LETTER LO" },
{ alias_type::correction, "TIBETAN MARK BKA- SHOG GI MGO RGYAN" },
{ alias_type::abbreviation, "FVS1" },
{ alias_type::abbreviation, "FVS2" },
{ alias_type::abbreviation, "FVS3" },
{ alias_type::abbreviation, "MVS" },
{ alias_type::abbreviation, "ZWSP" },
{ alias_type::abbreviation, "ZWNJ" },
{ alias_type::abbreviation, "ZWJ" },
{ alias_type::abbreviation, "LRM" },
{ alias_type::abbreviation, "RLM" },
{ alias_type::abbreviation, "LRE" },
{ alias_type::abbreviation, "RLE" },
{ alias_type::abbreviation, "PDF" },
{ alias_type::abbreviation, "LRO" },
{ alias_type::abbreviation, "RLO" },
{ alias_type::abbreviation, "NNBSP" },
{ alias_type::abbreviation, "MMSP" },
{ alias_type::abbreviation, "WJ" },
{ alias_type::abbreviation, "LRI" },
{ alias_type::abbreviation, "RLI" },
{ alias_type::abbreviation, "FSI" },
{ alias_type::abbreviation, "PDI" },
{ alias_type::correction, "WEIERSTRASS ELLIPTIC FUNCTION" },
{ alias_type::correction, "MICR ON US SYMBOL" },
{ alias_type::correction, "MICR DASH SYMBOL" },
{ alias_type::correction, "YI SYLLABLE ITERATION MARK" },
{ alias_type::abbreviation, "VS1" },
{ alias_type::abbreviation, "VS2" },
{ alias_type::abbreviation, "VS3" },
{ alias_type::abbreviation, "VS4" },
{ alias_type::abbreviation, "VS5" },
{ alias_type::abbreviation, "VS6" },
{ alias_type::abbreviation, "VS7" },
{ alias_type::abbreviation, "VS8" },
{ alias_type::abbreviation, "VS9" },
{ alias_type::abbreviation, "VS10" },
{ alias_type::abbreviation, "VS11" },
{ alias_type::abbreviation, "VS12" },
{ alias_type::abbreviation, "VS13" },
{ alias_type::abbreviation, "VS14" },
{ alias_type::abbreviation, "VS15" },
{ alias_type::abbreviation, "VS16" },
{ alias_type::correction, "PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRACKET" },
{ alias_type::abbreviation, "BOM" },
{ alias_type::alternate, "BYTE ORDER MARK" },
{ alias_type::abbreviation, "ZWNBSP" },
{ alias_type::correction, "CUNEIFORM SIGN NU11 TENU" },
{ alias_type::correction, "CUNEIFORM SIGN NU11 OVER NU11 BUR OVER BUR" },
{ alias_type::correction, "BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA VASIS" },
{ alias_type::abbreviation, "VS17" },
{ alias_type::abbreviation, "VS18" },
{ alias_type::abbreviation, "VS19" },
{ alias_type::abbreviation, "VS20" },
{ alias_type::abbreviation, "VS21" },
{ alias_type::abbreviation, "VS22" },
{ alias_type::abbreviation, "VS23" },
{ alias_type::abbreviation, "VS24" },
{ alias_type::abbreviation, "VS25" },
{ alias_type::abbreviation, "VS26" },
{ alias_type::abbreviation, "VS27" },
{ alias_type::abbreviation, "VS28" },
{ alias_type::abbreviation, "VS29" },
{ alias_type::abbreviation, "VS30" },
{ alias_type::abbreviation, "VS31" },
{ alias_type::abbreviation, "VS32" },
{ alias_type::abbreviation, "VS33" },
{ alias_type::abbreviation, "VS34" },
{ alias_type::abbreviation, "VS35" },
{ alias_type::abbreviation, "VS36" },
{ alias_type::abbreviation, "VS37" },
{ alias_type::abbreviation, "VS38" },
{ alias_type::abbreviation, "VS39" },
{ alias_type::abbreviation, "VS40" },
{ alias_type::abbreviation, "VS41" },
{ alias_type::abbreviation, "VS42" },
{ alias_type::abbreviation, "VS43" },
{ alias_type::abbreviation, "VS44" },
{ alias_type::abbreviation, "VS45" },
{ alias_type::abbreviation, "VS46" },
{ alias_type::abbreviation, "VS47" },
{ alias_type::abbreviation, "VS48" },
{ alias_type::abbreviation, "VS49" },
{ alias_type::abbreviation, "VS50" },
{ alias_type::abbreviation, "VS51" },
{ alias_type::abbreviation, "VS52" },
{ alias_type::abbreviation, "VS53" },
{ alias_type::abbreviation, "VS54" },
{ alias_type::abbreviation, "VS55" },
{ alias_type::abbreviation, "VS56" },
{ alias_type::abbreviation, "VS57" },
{ alias_type::abbreviation, "VS58" },
{ alias_type::abbreviation, "VS59" },
{ alias_type::abbreviation, "VS60" },
{ alias_type::abbreviation, "VS61" },
{ alias_type::abbreviation, "VS62" },
{ alias_type::abbreviation, "VS63" },
{ alias_type::abbreviation, "VS64" },
{ alias_type::abbreviation, "VS65" },
{ alias_type::abbreviation, "VS66" },
{ alias_type::abbreviation, "VS67" },
{ alias_type::abbreviation, "VS68" },
{ alias_type::abbreviation, "VS69" },
{ alias_type::abbreviation, "VS70" },
{ alias_type::abbreviation, "VS71" },
{ alias_type::abbreviation, "VS72" },
{ alias_type::abbreviation, "VS73" },
{ alias_type::abbreviation, "VS74" },
{ alias_type::abbreviation, "VS75" },
{ alias_type::abbreviation, "VS76" },
{ alias_type::abbreviation, "VS77" },
{ alias_type::abbreviation, "VS78" },
{ alias_type::abbreviation, "VS79" },
{ alias_type::abbreviation, "VS80" },
{ alias_type::abbreviation, "VS81" },
{ alias_type::abbreviation, "VS82" },
{ alias_type::abbreviation, "VS83" },
{ alias_type::abbreviation, "VS84" },
{ alias_type::abbreviation, "VS85" },
{ alias_type::abbreviation, "VS86" },
{ alias_type::abbreviation, "VS87" },
{ alias_type::abbreviation, "VS88" },
{ alias_type::abbreviation, "VS89" },
{ alias_type::abbreviation, "VS90" },
{ alias_type::abbreviation, "VS91" },
{ alias_type::abbreviation, "VS92" },
{ alias_type::abbreviation, "VS93" },
{ alias_type::abbreviation, "VS94" },
{ alias_type::abbreviation, "VS95" },
{ alias_type::abbreviation, "VS96" },
{ alias_type::abbreviation, "VS97" },
{ alias_type::abbreviation, "VS98" },
{ alias_type::abbreviation, "VS99" },
{ alias_type::abbreviation, "VS100" },
{ alias_type::abbreviation, "VS101" },
{ alias_type::abbreviation, "VS102" },
{ alias_type::abbreviation, "VS103" },
{ alias_type::abbreviation, "VS104" },
{ alias_type::abbreviation, "VS105" },
{ alias_type::abbreviation, "VS106" },
{ alias_type::abbreviation, "VS107" },
{ alias_type::abbreviation, "VS108" },
{ alias_type::abbreviation, "VS109" },
{ alias_type::abbreviation, "VS110" },
{ alias_type::abbreviation, "VS111" },
{ alias_type::abbreviation, "VS112" },
{ alias_type::abbreviation, "VS113" },
{ alias_type::abbreviation, "VS114" },
{ alias_type::abbreviation, "VS115" },
{ alias_type::abbreviation, "VS116" },
{ alias_type::abbreviation, "VS117" },
{ alias_type::abbreviation, "VS118" },
{ alias_type::abbreviation, "VS119" },
{ alias_type::abbreviation, "VS120" },
{ alias_type::abbreviation, "VS121" },
{ alias_type::abbreviation, "VS122" },
{ alias_type::abbreviation, "VS123" },
{ alias_type::abbreviation, "VS124" },
{ alias_type::abbreviation, "VS125" },
{ alias_type::abbreviation, "VS126" },
{ alias_type::abbreviation, "VS127" },
{ alias_type::abbreviation, "VS128" },
{ alias_type::abbreviation, "VS129" },
{ alias_type::abbreviation, "VS130" },
{ alias_type::abbreviation, "VS131" },
{ alias_type::abbreviation, "VS132" },
{ alias_type::abbreviation, "VS133" },
{ alias_type::abbreviation, "VS134" },
{ alias_type::abbreviation, "VS135" },
{ alias_type::abbreviation, "VS136" },
{ alias_type::abbreviation, "VS137" },
{ alias_type::abbreviation, "VS138" },
{ alias_type::abbreviation, "VS139" },
{ alias_type::abbreviation, "VS140" },
{ alias_type::abbreviation, "VS141" },
{ alias_type::abbreviation, "VS142" },
{ alias_type::abbreviation, "VS143" },
{ alias_type::abbreviation, "VS144" },
{ alias_type::abbreviation, "VS145" },
{ alias_type::abbreviation, "VS146" },
{ alias_type::abbreviation, "VS147" },
{ alias_type::abbreviation, "VS148" },
{ alias_type::abbreviation, "VS149" },
{ alias_type::abbreviation, "VS150" },
{ alias_type::abbreviation, "VS151" },
{ alias_type::abbreviation, "VS152" },
{ alias_type::abbreviation, "VS153" },
{ alias_type::abbreviation, "VS154" },
{ alias_type::abbreviation, "VS155" },
{ alias_type::abbreviation, "VS156" },
{ alias_type::abbreviation, "VS157" },
{ alias_type::abbreviation, "VS158" },
{ alias_type::abbreviation, "VS159" },
{ alias_type::abbreviation, "VS160" },
{ alias_type::abbreviation, "VS161" },
{ alias_type::abbreviation, "VS162" },
{ alias_type::abbreviation, "VS163" },
{ alias_type::abbreviation, "VS164" },
{ alias_type::abbreviation, "VS165" },
{ alias_type::abbreviation, "VS166" },
{ alias_type::abbreviation, "VS167" },
{ alias_type::abbreviation, "VS168" },
{ alias_type::abbreviation, "VS169" },
{ alias_type::abbreviation, "VS170" },
{ alias_type::abbreviation, "VS171" },
{ alias_type::abbreviation, "VS172" },
{ alias_type::abbreviation, "VS173" },
{ alias_type::abbreviation, "VS174" },
{ alias_type::abbreviation, "VS175" },
{ alias_type::abbreviation, "VS176" },
{ alias_type::abbreviation, "VS177" },
{ alias_type::abbreviation, "VS178" },
{ alias_type::abbreviation, "VS179" },
{ alias_type::abbreviation, "VS180" },
{ alias_type::abbreviation, "VS181" },
{ alias_type::abbreviation, "VS182" },
{ alias_type::abbreviation, "VS183" },
{ alias_type::abbreviation, "VS184" },
{ alias_type::abbreviation, "VS185" },
{ alias_type::abbreviation, "VS186" },
{ alias_type::abbreviation, "VS187" },
{ alias_type::abbreviation, "VS188" },
{ alias_type::abbreviation, "VS189" },
{ alias_type::abbreviation, "VS190" },
{ alias_type::abbreviation, "VS191" },
{ alias_type::abbreviation, "VS192" },
{ alias_type::abbreviation, "VS193" },
{ alias_type::abbreviation, "VS194" },
{ alias_type::abbreviation, "VS195" },
{ alias_type::abbreviation, "VS196" },
{ alias_type::abbreviation, "VS197" },
{ alias_type::abbreviation, "VS198" },
{ alias_type::abbreviation, "VS199" },
{ alias_type::abbreviation, "VS200" },
{ alias_type::abbreviation, "VS201" },
{ alias_type::abbreviation, "VS202" },
{ alias_type::abbreviation, "VS203" },
{ alias_type::abbreviation, "VS204" },
{ alias_type::abbreviation, "VS205" },
{ alias_type::abbreviation, "VS206" },
{ alias_type::abbreviation, "VS207" },
{ alias_type::abbreviation, "VS208" },
{ alias_type::abbreviation, "VS209" },
{ alias_type::abbreviation, "VS210" },
{ alias_type::abbreviation, "VS211" },
{ alias_type::abbreviation, "VS212" },
{ alias_type::abbreviation, "VS213" },
{ alias_type::abbreviation, "VS214" },
{ alias_type::abbreviation, "VS215" },
{ alias_type::abbreviation, "VS216" },
{ alias_type::abbreviation, "VS217" },
{ alias_type::abbreviation, "VS218" },
{ alias_type::abbreviation, "VS219" },
{ alias_type::abbreviation, "VS220" },
{ alias_type::abbreviation, "VS221" },
{ alias_type::abbreviation, "VS222" },
{ alias_type::abbreviation, "VS223" },
{ alias_type::abbreviation, "VS224" },
{ alias_type::abbreviation, "VS225" },
{ alias_type::abbreviation, "VS226" },
{ alias_type::abbreviation, "VS227" },
{ alias_type::abbreviation, "VS228" },
{ alias_type::abbreviation, "VS229" },
{ alias_type::abbreviation, "VS230" },
{ alias_type::abbreviation, "VS231" },
{ alias_type::abbreviation, "VS232" },
{ alias_type::abbreviation, "VS233" },
{ alias_type::abbreviation, "VS234" },
{ alias_type::abbreviation, "VS235" },
{ alias_type::abbreviation, "VS236" },
{ alias_type::abbreviation, "VS237" },
{ alias_type::abbreviation, "VS238" },
{ alias_type::abbreviation, "VS239" },
{ alias_type::abbreviation, "VS240" },
{ alias_type::abbreviation, "VS241" },
{ alias_type::abbreviation, "VS242" },
{ alias_type::abbreviation, "VS243" },
{ alias_type::abbreviation, "VS244" },
{ alias_type::abbreviation, "VS245" },
{ alias_type::abbreviation, "VS246" },
{ alias_type::abbreviation, "VS247" },
{ alias_type::abbreviation, "VS248" },
{ alias_type::abbreviation, "VS249" },
{ alias_type::abbreviation, "VS250" },
{ alias_type::abbreviation, "VS251" },
{ alias_type::abbreviation, "VS252" },
{ alias_type::abbreviation, "VS253" },
{ alias_type::abbreviation, "VS254" },
{ alias_type::abbreviation, "VS255" },
{ alias_type::abbreviation, "VS256" },
