// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Bidi_Paired_Bracket property

#include <ogonek/ucd/bidi_paired_bracket.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            bidi_paired_bracket_properties const bidi_paired_bracket_data_raw[] {
                { 0x0, U'\xFFFFFFFF' },
                { 0x28, U'\x29' },
                { 0x29, U'\x28' },
                { 0x2A, U'\xFFFFFFFF' },
                { 0x5B, U'\x5D' },
                { 0x5C, U'\xFFFFFFFF' },
                { 0x5D, U'\x5B' },
                { 0x5E, U'\xFFFFFFFF' },
                { 0x7B, U'\x7D' },
                { 0x7C, U'\xFFFFFFFF' },
                { 0x7D, U'\x7B' },
                { 0x7E, U'\xFFFFFFFF' },
                { 0xF3A, U'\xF3B' },
                { 0xF3B, U'\xF3A' },
                { 0xF3C, U'\xF3D' },
                { 0xF3D, U'\xF3C' },
                { 0xF3E, U'\xFFFFFFFF' },
                { 0x169B, U'\x169C' },
                { 0x169C, U'\x169B' },
                { 0x169D, U'\xFFFFFFFF' },
                { 0x2045, U'\x2046' },
                { 0x2046, U'\x2045' },
                { 0x2047, U'\xFFFFFFFF' },
                { 0x207D, U'\x207E' },
                { 0x207E, U'\x207D' },
                { 0x207F, U'\xFFFFFFFF' },
                { 0x208D, U'\x208E' },
                { 0x208E, U'\x208D' },
                { 0x208F, U'\xFFFFFFFF' },
                { 0x2308, U'\x2309' },
                { 0x2309, U'\x2308' },
                { 0x230A, U'\x230B' },
                { 0x230B, U'\x230A' },
                { 0x230C, U'\xFFFFFFFF' },
                { 0x2329, U'\x232A' },
                { 0x232A, U'\x2329' },
                { 0x232B, U'\xFFFFFFFF' },
                { 0x2768, U'\x2769' },
                { 0x2769, U'\x2768' },
                { 0x276A, U'\x276B' },
                { 0x276B, U'\x276A' },
                { 0x276C, U'\x276D' },
                { 0x276D, U'\x276C' },
                { 0x276E, U'\x276F' },
                { 0x276F, U'\x276E' },
                { 0x2770, U'\x2771' },
                { 0x2771, U'\x2770' },
                { 0x2772, U'\x2773' },
                { 0x2773, U'\x2772' },
                { 0x2774, U'\x2775' },
                { 0x2775, U'\x2774' },
                { 0x2776, U'\xFFFFFFFF' },
                { 0x27C5, U'\x27C6' },
                { 0x27C6, U'\x27C5' },
                { 0x27C7, U'\xFFFFFFFF' },
                { 0x27E6, U'\x27E7' },
                { 0x27E7, U'\x27E6' },
                { 0x27E8, U'\x27E9' },
                { 0x27E9, U'\x27E8' },
                { 0x27EA, U'\x27EB' },
                { 0x27EB, U'\x27EA' },
                { 0x27EC, U'\x27ED' },
                { 0x27ED, U'\x27EC' },
                { 0x27EE, U'\x27EF' },
                { 0x27EF, U'\x27EE' },
                { 0x27F0, U'\xFFFFFFFF' },
                { 0x2983, U'\x2984' },
                { 0x2984, U'\x2983' },
                { 0x2985, U'\x2986' },
                { 0x2986, U'\x2985' },
                { 0x2987, U'\x2988' },
                { 0x2988, U'\x2987' },
                { 0x2989, U'\x298A' },
                { 0x298A, U'\x2989' },
                { 0x298B, U'\x298C' },
                { 0x298C, U'\x298B' },
                { 0x298D, U'\x2990' },
                { 0x298E, U'\x298F' },
                { 0x298F, U'\x298E' },
                { 0x2990, U'\x298D' },
                { 0x2991, U'\x2992' },
                { 0x2992, U'\x2991' },
                { 0x2993, U'\x2994' },
                { 0x2994, U'\x2993' },
                { 0x2995, U'\x2996' },
                { 0x2996, U'\x2995' },
                { 0x2997, U'\x2998' },
                { 0x2998, U'\x2997' },
                { 0x2999, U'\xFFFFFFFF' },
                { 0x29D8, U'\x29D9' },
                { 0x29D9, U'\x29D8' },
                { 0x29DA, U'\x29DB' },
                { 0x29DB, U'\x29DA' },
                { 0x29DC, U'\xFFFFFFFF' },
                { 0x29FC, U'\x29FD' },
                { 0x29FD, U'\x29FC' },
                { 0x29FE, U'\xFFFFFFFF' },
                { 0x2E22, U'\x2E23' },
                { 0x2E23, U'\x2E22' },
                { 0x2E24, U'\x2E25' },
                { 0x2E25, U'\x2E24' },
                { 0x2E26, U'\x2E27' },
                { 0x2E27, U'\x2E26' },
                { 0x2E28, U'\x2E29' },
                { 0x2E29, U'\x2E28' },
                { 0x2E2A, U'\xFFFFFFFF' },
                { 0x3008, U'\x3009' },
                { 0x3009, U'\x3008' },
                { 0x300A, U'\x300B' },
                { 0x300B, U'\x300A' },
                { 0x300C, U'\x300D' },
                { 0x300D, U'\x300C' },
                { 0x300E, U'\x300F' },
                { 0x300F, U'\x300E' },
                { 0x3010, U'\x3011' },
                { 0x3011, U'\x3010' },
                { 0x3012, U'\xFFFFFFFF' },
                { 0x3014, U'\x3015' },
                { 0x3015, U'\x3014' },
                { 0x3016, U'\x3017' },
                { 0x3017, U'\x3016' },
                { 0x3018, U'\x3019' },
                { 0x3019, U'\x3018' },
                { 0x301A, U'\x301B' },
                { 0x301B, U'\x301A' },
                { 0x301C, U'\xFFFFFFFF' },
                { 0xFE59, U'\xFE5A' },
                { 0xFE5A, U'\xFE59' },
                { 0xFE5B, U'\xFE5C' },
                { 0xFE5C, U'\xFE5B' },
                { 0xFE5D, U'\xFE5E' },
                { 0xFE5E, U'\xFE5D' },
                { 0xFE5F, U'\xFFFFFFFF' },
                { 0xFF08, U'\xFF09' },
                { 0xFF09, U'\xFF08' },
                { 0xFF0A, U'\xFFFFFFFF' },
                { 0xFF3B, U'\xFF3D' },
                { 0xFF3C, U'\xFFFFFFFF' },
                { 0xFF3D, U'\xFF3B' },
                { 0xFF3E, U'\xFFFFFFFF' },
                { 0xFF5B, U'\xFF5D' },
                { 0xFF5C, U'\xFFFFFFFF' },
                { 0xFF5D, U'\xFF5B' },
                { 0xFF5E, U'\xFFFFFFFF' },
                { 0xFF5F, U'\xFF60' },
                { 0xFF60, U'\xFF5F' },
                { 0xFF61, U'\xFFFFFFFF' },
                { 0xFF62, U'\xFF63' },
                { 0xFF63, U'\xFF62' },
                { 0xFF64, U'\xFFFFFFFF' },
            };
        } // namespace
        inline namespace abiv0 {
            bidi_paired_bracket_properties const* bidi_paired_bracket_data = bidi_paired_bracket_data_raw;
            std::size_t bidi_paired_bracket_data_size = detail::size(bidi_paired_bracket_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
