// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Bidi_Paired_Bracket_Type property

#include <ogonek/ucd/bidi_paired_bracket_type.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            bidi_paired_bracket_type_properties const bidi_paired_bracket_type_data_raw[] {
                { 0x0, bracket_type::n },
                { 0x28, bracket_type::o },
                { 0x29, bracket_type::c },
                { 0x2A, bracket_type::n },
                { 0x5B, bracket_type::o },
                { 0x5C, bracket_type::n },
                { 0x5D, bracket_type::c },
                { 0x5E, bracket_type::n },
                { 0x7B, bracket_type::o },
                { 0x7C, bracket_type::n },
                { 0x7D, bracket_type::c },
                { 0x7E, bracket_type::n },
                { 0xF3A, bracket_type::o },
                { 0xF3B, bracket_type::c },
                { 0xF3C, bracket_type::o },
                { 0xF3D, bracket_type::c },
                { 0xF3E, bracket_type::n },
                { 0x169B, bracket_type::o },
                { 0x169C, bracket_type::c },
                { 0x169D, bracket_type::n },
                { 0x2045, bracket_type::o },
                { 0x2046, bracket_type::c },
                { 0x2047, bracket_type::n },
                { 0x207D, bracket_type::o },
                { 0x207E, bracket_type::c },
                { 0x207F, bracket_type::n },
                { 0x208D, bracket_type::o },
                { 0x208E, bracket_type::c },
                { 0x208F, bracket_type::n },
                { 0x2308, bracket_type::o },
                { 0x2309, bracket_type::c },
                { 0x230A, bracket_type::o },
                { 0x230B, bracket_type::c },
                { 0x230C, bracket_type::n },
                { 0x2329, bracket_type::o },
                { 0x232A, bracket_type::c },
                { 0x232B, bracket_type::n },
                { 0x2768, bracket_type::o },
                { 0x2769, bracket_type::c },
                { 0x276A, bracket_type::o },
                { 0x276B, bracket_type::c },
                { 0x276C, bracket_type::o },
                { 0x276D, bracket_type::c },
                { 0x276E, bracket_type::o },
                { 0x276F, bracket_type::c },
                { 0x2770, bracket_type::o },
                { 0x2771, bracket_type::c },
                { 0x2772, bracket_type::o },
                { 0x2773, bracket_type::c },
                { 0x2774, bracket_type::o },
                { 0x2775, bracket_type::c },
                { 0x2776, bracket_type::n },
                { 0x27C5, bracket_type::o },
                { 0x27C6, bracket_type::c },
                { 0x27C7, bracket_type::n },
                { 0x27E6, bracket_type::o },
                { 0x27E7, bracket_type::c },
                { 0x27E8, bracket_type::o },
                { 0x27E9, bracket_type::c },
                { 0x27EA, bracket_type::o },
                { 0x27EB, bracket_type::c },
                { 0x27EC, bracket_type::o },
                { 0x27ED, bracket_type::c },
                { 0x27EE, bracket_type::o },
                { 0x27EF, bracket_type::c },
                { 0x27F0, bracket_type::n },
                { 0x2983, bracket_type::o },
                { 0x2984, bracket_type::c },
                { 0x2985, bracket_type::o },
                { 0x2986, bracket_type::c },
                { 0x2987, bracket_type::o },
                { 0x2988, bracket_type::c },
                { 0x2989, bracket_type::o },
                { 0x298A, bracket_type::c },
                { 0x298B, bracket_type::o },
                { 0x298C, bracket_type::c },
                { 0x298D, bracket_type::o },
                { 0x298E, bracket_type::c },
                { 0x298F, bracket_type::o },
                { 0x2990, bracket_type::c },
                { 0x2991, bracket_type::o },
                { 0x2992, bracket_type::c },
                { 0x2993, bracket_type::o },
                { 0x2994, bracket_type::c },
                { 0x2995, bracket_type::o },
                { 0x2996, bracket_type::c },
                { 0x2997, bracket_type::o },
                { 0x2998, bracket_type::c },
                { 0x2999, bracket_type::n },
                { 0x29D8, bracket_type::o },
                { 0x29D9, bracket_type::c },
                { 0x29DA, bracket_type::o },
                { 0x29DB, bracket_type::c },
                { 0x29DC, bracket_type::n },
                { 0x29FC, bracket_type::o },
                { 0x29FD, bracket_type::c },
                { 0x29FE, bracket_type::n },
                { 0x2E22, bracket_type::o },
                { 0x2E23, bracket_type::c },
                { 0x2E24, bracket_type::o },
                { 0x2E25, bracket_type::c },
                { 0x2E26, bracket_type::o },
                { 0x2E27, bracket_type::c },
                { 0x2E28, bracket_type::o },
                { 0x2E29, bracket_type::c },
                { 0x2E2A, bracket_type::n },
                { 0x3008, bracket_type::o },
                { 0x3009, bracket_type::c },
                { 0x300A, bracket_type::o },
                { 0x300B, bracket_type::c },
                { 0x300C, bracket_type::o },
                { 0x300D, bracket_type::c },
                { 0x300E, bracket_type::o },
                { 0x300F, bracket_type::c },
                { 0x3010, bracket_type::o },
                { 0x3011, bracket_type::c },
                { 0x3012, bracket_type::n },
                { 0x3014, bracket_type::o },
                { 0x3015, bracket_type::c },
                { 0x3016, bracket_type::o },
                { 0x3017, bracket_type::c },
                { 0x3018, bracket_type::o },
                { 0x3019, bracket_type::c },
                { 0x301A, bracket_type::o },
                { 0x301B, bracket_type::c },
                { 0x301C, bracket_type::n },
                { 0xFE59, bracket_type::o },
                { 0xFE5A, bracket_type::c },
                { 0xFE5B, bracket_type::o },
                { 0xFE5C, bracket_type::c },
                { 0xFE5D, bracket_type::o },
                { 0xFE5E, bracket_type::c },
                { 0xFE5F, bracket_type::n },
                { 0xFF08, bracket_type::o },
                { 0xFF09, bracket_type::c },
                { 0xFF0A, bracket_type::n },
                { 0xFF3B, bracket_type::o },
                { 0xFF3C, bracket_type::n },
                { 0xFF3D, bracket_type::c },
                { 0xFF3E, bracket_type::n },
                { 0xFF5B, bracket_type::o },
                { 0xFF5C, bracket_type::n },
                { 0xFF5D, bracket_type::c },
                { 0xFF5E, bracket_type::n },
                { 0xFF5F, bracket_type::o },
                { 0xFF60, bracket_type::c },
                { 0xFF61, bracket_type::n },
                { 0xFF62, bracket_type::o },
                { 0xFF63, bracket_type::c },
                { 0xFF64, bracket_type::n },
            };
        } // namespace
        inline namespace abiv0 {
            bidi_paired_bracket_type_properties const* bidi_paired_bracket_type_data = bidi_paired_bracket_type_data_raw;
            std::size_t bidi_paired_bracket_type_data_size = detail::size(bidi_paired_bracket_type_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
