// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Bidi_Class property

#include <ogonek/ucd/bidi_class.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            bidi_class_properties const bidi_class_data_raw[] {
                { 0x0, bidi_class::bn },
                { 0x9, bidi_class::s },
                { 0xA, bidi_class::b },
                { 0xB, bidi_class::s },
                { 0xC, bidi_class::ws },
                { 0xD, bidi_class::b },
                { 0xE, bidi_class::bn },
                { 0x1C, bidi_class::b },
                { 0x1F, bidi_class::s },
                { 0x20, bidi_class::ws },
                { 0x21, bidi_class::on },
                { 0x23, bidi_class::et },
                { 0x26, bidi_class::on },
                { 0x2B, bidi_class::es },
                { 0x2C, bidi_class::cs },
                { 0x2D, bidi_class::es },
                { 0x2E, bidi_class::cs },
                { 0x30, bidi_class::en },
                { 0x3A, bidi_class::cs },
                { 0x3B, bidi_class::on },
                { 0x41, bidi_class::l },
                { 0x5B, bidi_class::on },
                { 0x61, bidi_class::l },
                { 0x7B, bidi_class::on },
                { 0x7F, bidi_class::bn },
                { 0x85, bidi_class::b },
                { 0x86, bidi_class::bn },
                { 0xA0, bidi_class::cs },
                { 0xA1, bidi_class::on },
                { 0xA2, bidi_class::et },
                { 0xA6, bidi_class::on },
                { 0xAA, bidi_class::l },
                { 0xAB, bidi_class::on },
                { 0xAD, bidi_class::bn },
                { 0xAE, bidi_class::on },
                { 0xB0, bidi_class::et },
                { 0xB2, bidi_class::en },
                { 0xB4, bidi_class::on },
                { 0xB5, bidi_class::l },
                { 0xB6, bidi_class::on },
                { 0xB9, bidi_class::en },
                { 0xBA, bidi_class::l },
                { 0xBB, bidi_class::on },
                { 0xC0, bidi_class::l },
                { 0xD7, bidi_class::on },
                { 0xD8, bidi_class::l },
                { 0xF7, bidi_class::on },
                { 0xF8, bidi_class::l },
                { 0x2B9, bidi_class::on },
                { 0x2BB, bidi_class::l },
                { 0x2C2, bidi_class::on },
                { 0x2D0, bidi_class::l },
                { 0x2D2, bidi_class::on },
                { 0x2E0, bidi_class::l },
                { 0x2E5, bidi_class::on },
                { 0x2EE, bidi_class::l },
                { 0x2EF, bidi_class::on },
                { 0x300, bidi_class::nsm },
                { 0x370, bidi_class::l },
                { 0x374, bidi_class::on },
                { 0x376, bidi_class::l },
                { 0x37E, bidi_class::on },
                { 0x37F, bidi_class::l },
                { 0x384, bidi_class::on },
                { 0x386, bidi_class::l },
                { 0x387, bidi_class::on },
                { 0x388, bidi_class::l },
                { 0x3F6, bidi_class::on },
                { 0x3F7, bidi_class::l },
                { 0x483, bidi_class::nsm },
                { 0x48A, bidi_class::l },
                { 0x58A, bidi_class::on },
                { 0x58B, bidi_class::l },
                { 0x58D, bidi_class::on },
                { 0x58F, bidi_class::et },
                { 0x590, bidi_class::r },
                { 0x591, bidi_class::nsm },
                { 0x5BE, bidi_class::r },
                { 0x5BF, bidi_class::nsm },
                { 0x5C0, bidi_class::r },
                { 0x5C1, bidi_class::nsm },
                { 0x5C3, bidi_class::r },
                { 0x5C4, bidi_class::nsm },
                { 0x5C6, bidi_class::r },
                { 0x5C7, bidi_class::nsm },
                { 0x5C8, bidi_class::r },
                { 0x600, bidi_class::an },
                { 0x606, bidi_class::on },
                { 0x608, bidi_class::al },
                { 0x609, bidi_class::et },
                { 0x60B, bidi_class::al },
                { 0x60C, bidi_class::cs },
                { 0x60D, bidi_class::al },
                { 0x60E, bidi_class::on },
                { 0x610, bidi_class::nsm },
                { 0x61B, bidi_class::al },
                { 0x64B, bidi_class::nsm },
                { 0x660, bidi_class::an },
                { 0x66A, bidi_class::et },
                { 0x66B, bidi_class::an },
                { 0x66D, bidi_class::al },
                { 0x670, bidi_class::nsm },
                { 0x671, bidi_class::al },
                { 0x6D6, bidi_class::nsm },
                { 0x6DD, bidi_class::an },
                { 0x6DE, bidi_class::on },
                { 0x6DF, bidi_class::nsm },
                { 0x6E5, bidi_class::al },
                { 0x6E7, bidi_class::nsm },
                { 0x6E9, bidi_class::on },
                { 0x6EA, bidi_class::nsm },
                { 0x6EE, bidi_class::al },
                { 0x6F0, bidi_class::en },
                { 0x6FA, bidi_class::al },
                { 0x711, bidi_class::nsm },
                { 0x712, bidi_class::al },
                { 0x730, bidi_class::nsm },
                { 0x74B, bidi_class::al },
                { 0x7A6, bidi_class::nsm },
                { 0x7B1, bidi_class::al },
                { 0x7C0, bidi_class::r },
                { 0x7EB, bidi_class::nsm },
                { 0x7F4, bidi_class::r },
                { 0x7F6, bidi_class::on },
                { 0x7FA, bidi_class::r },
                { 0x816, bidi_class::nsm },
                { 0x81A, bidi_class::r },
                { 0x81B, bidi_class::nsm },
                { 0x824, bidi_class::r },
                { 0x825, bidi_class::nsm },
                { 0x828, bidi_class::r },
                { 0x829, bidi_class::nsm },
                { 0x82E, bidi_class::r },
                { 0x859, bidi_class::nsm },
                { 0x85C, bidi_class::r },
                { 0x8A0, bidi_class::al },
                { 0x8D4, bidi_class::nsm },
                { 0x8E2, bidi_class::an },
                { 0x8E3, bidi_class::nsm },
                { 0x903, bidi_class::l },
                { 0x93A, bidi_class::nsm },
                { 0x93B, bidi_class::l },
                { 0x93C, bidi_class::nsm },
                { 0x93D, bidi_class::l },
                { 0x941, bidi_class::nsm },
                { 0x949, bidi_class::l },
                { 0x94D, bidi_class::nsm },
                { 0x94E, bidi_class::l },
                { 0x951, bidi_class::nsm },
                { 0x958, bidi_class::l },
                { 0x962, bidi_class::nsm },
                { 0x964, bidi_class::l },
                { 0x981, bidi_class::nsm },
                { 0x982, bidi_class::l },
                { 0x9BC, bidi_class::nsm },
                { 0x9BD, bidi_class::l },
                { 0x9C1, bidi_class::nsm },
                { 0x9C5, bidi_class::l },
                { 0x9CD, bidi_class::nsm },
                { 0x9CE, bidi_class::l },
                { 0x9E2, bidi_class::nsm },
                { 0x9E4, bidi_class::l },
                { 0x9F2, bidi_class::et },
                { 0x9F4, bidi_class::l },
                { 0x9FB, bidi_class::et },
                { 0x9FC, bidi_class::l },
                { 0xA01, bidi_class::nsm },
                { 0xA03, bidi_class::l },
                { 0xA3C, bidi_class::nsm },
                { 0xA3D, bidi_class::l },
                { 0xA41, bidi_class::nsm },
                { 0xA43, bidi_class::l },
                { 0xA47, bidi_class::nsm },
                { 0xA49, bidi_class::l },
                { 0xA4B, bidi_class::nsm },
                { 0xA4E, bidi_class::l },
                { 0xA51, bidi_class::nsm },
                { 0xA52, bidi_class::l },
                { 0xA70, bidi_class::nsm },
                { 0xA72, bidi_class::l },
                { 0xA75, bidi_class::nsm },
                { 0xA76, bidi_class::l },
                { 0xA81, bidi_class::nsm },
                { 0xA83, bidi_class::l },
                { 0xABC, bidi_class::nsm },
                { 0xABD, bidi_class::l },
                { 0xAC1, bidi_class::nsm },
                { 0xAC6, bidi_class::l },
                { 0xAC7, bidi_class::nsm },
                { 0xAC9, bidi_class::l },
                { 0xACD, bidi_class::nsm },
                { 0xACE, bidi_class::l },
                { 0xAE2, bidi_class::nsm },
                { 0xAE4, bidi_class::l },
                { 0xAF1, bidi_class::et },
                { 0xAF2, bidi_class::l },
                { 0xB01, bidi_class::nsm },
                { 0xB02, bidi_class::l },
                { 0xB3C, bidi_class::nsm },
                { 0xB3D, bidi_class::l },
                { 0xB3F, bidi_class::nsm },
                { 0xB40, bidi_class::l },
                { 0xB41, bidi_class::nsm },
                { 0xB45, bidi_class::l },
                { 0xB4D, bidi_class::nsm },
                { 0xB4E, bidi_class::l },
                { 0xB56, bidi_class::nsm },
                { 0xB57, bidi_class::l },
                { 0xB62, bidi_class::nsm },
                { 0xB64, bidi_class::l },
                { 0xB82, bidi_class::nsm },
                { 0xB83, bidi_class::l },
                { 0xBC0, bidi_class::nsm },
                { 0xBC1, bidi_class::l },
                { 0xBCD, bidi_class::nsm },
                { 0xBCE, bidi_class::l },
                { 0xBF3, bidi_class::on },
                { 0xBF9, bidi_class::et },
                { 0xBFA, bidi_class::on },
                { 0xBFB, bidi_class::l },
                { 0xC00, bidi_class::nsm },
                { 0xC01, bidi_class::l },
                { 0xC3E, bidi_class::nsm },
                { 0xC41, bidi_class::l },
                { 0xC46, bidi_class::nsm },
                { 0xC49, bidi_class::l },
                { 0xC4A, bidi_class::nsm },
                { 0xC4E, bidi_class::l },
                { 0xC55, bidi_class::nsm },
                { 0xC57, bidi_class::l },
                { 0xC62, bidi_class::nsm },
                { 0xC64, bidi_class::l },
                { 0xC78, bidi_class::on },
                { 0xC7F, bidi_class::l },
                { 0xC81, bidi_class::nsm },
                { 0xC82, bidi_class::l },
                { 0xCBC, bidi_class::nsm },
                { 0xCBD, bidi_class::l },
                { 0xCCC, bidi_class::nsm },
                { 0xCCE, bidi_class::l },
                { 0xCE2, bidi_class::nsm },
                { 0xCE4, bidi_class::l },
                { 0xD01, bidi_class::nsm },
                { 0xD02, bidi_class::l },
                { 0xD41, bidi_class::nsm },
                { 0xD45, bidi_class::l },
                { 0xD4D, bidi_class::nsm },
                { 0xD4E, bidi_class::l },
                { 0xD62, bidi_class::nsm },
                { 0xD64, bidi_class::l },
                { 0xDCA, bidi_class::nsm },
                { 0xDCB, bidi_class::l },
                { 0xDD2, bidi_class::nsm },
                { 0xDD5, bidi_class::l },
                { 0xDD6, bidi_class::nsm },
                { 0xDD7, bidi_class::l },
                { 0xE31, bidi_class::nsm },
                { 0xE32, bidi_class::l },
                { 0xE34, bidi_class::nsm },
                { 0xE3B, bidi_class::l },
                { 0xE3F, bidi_class::et },
                { 0xE40, bidi_class::l },
                { 0xE47, bidi_class::nsm },
                { 0xE4F, bidi_class::l },
                { 0xEB1, bidi_class::nsm },
                { 0xEB2, bidi_class::l },
                { 0xEB4, bidi_class::nsm },
                { 0xEBA, bidi_class::l },
                { 0xEBB, bidi_class::nsm },
                { 0xEBD, bidi_class::l },
                { 0xEC8, bidi_class::nsm },
                { 0xECE, bidi_class::l },
                { 0xF18, bidi_class::nsm },
                { 0xF1A, bidi_class::l },
                { 0xF35, bidi_class::nsm },
                { 0xF36, bidi_class::l },
                { 0xF37, bidi_class::nsm },
                { 0xF38, bidi_class::l },
                { 0xF39, bidi_class::nsm },
                { 0xF3A, bidi_class::on },
                { 0xF3E, bidi_class::l },
                { 0xF71, bidi_class::nsm },
                { 0xF7F, bidi_class::l },
                { 0xF80, bidi_class::nsm },
                { 0xF85, bidi_class::l },
                { 0xF86, bidi_class::nsm },
                { 0xF88, bidi_class::l },
                { 0xF8D, bidi_class::nsm },
                { 0xF98, bidi_class::l },
                { 0xF99, bidi_class::nsm },
                { 0xFBD, bidi_class::l },
                { 0xFC6, bidi_class::nsm },
                { 0xFC7, bidi_class::l },
                { 0x102D, bidi_class::nsm },
                { 0x1031, bidi_class::l },
                { 0x1032, bidi_class::nsm },
                { 0x1038, bidi_class::l },
                { 0x1039, bidi_class::nsm },
                { 0x103B, bidi_class::l },
                { 0x103D, bidi_class::nsm },
                { 0x103F, bidi_class::l },
                { 0x1058, bidi_class::nsm },
                { 0x105A, bidi_class::l },
                { 0x105E, bidi_class::nsm },
                { 0x1061, bidi_class::l },
                { 0x1071, bidi_class::nsm },
                { 0x1075, bidi_class::l },
                { 0x1082, bidi_class::nsm },
                { 0x1083, bidi_class::l },
                { 0x1085, bidi_class::nsm },
                { 0x1087, bidi_class::l },
                { 0x108D, bidi_class::nsm },
                { 0x108E, bidi_class::l },
                { 0x109D, bidi_class::nsm },
                { 0x109E, bidi_class::l },
                { 0x135D, bidi_class::nsm },
                { 0x1360, bidi_class::l },
                { 0x1390, bidi_class::on },
                { 0x139A, bidi_class::l },
                { 0x1400, bidi_class::on },
                { 0x1401, bidi_class::l },
                { 0x1680, bidi_class::ws },
                { 0x1681, bidi_class::l },
                { 0x169B, bidi_class::on },
                { 0x169D, bidi_class::l },
                { 0x1712, bidi_class::nsm },
                { 0x1715, bidi_class::l },
                { 0x1732, bidi_class::nsm },
                { 0x1735, bidi_class::l },
                { 0x1752, bidi_class::nsm },
                { 0x1754, bidi_class::l },
                { 0x1772, bidi_class::nsm },
                { 0x1774, bidi_class::l },
                { 0x17B4, bidi_class::nsm },
                { 0x17B6, bidi_class::l },
                { 0x17B7, bidi_class::nsm },
                { 0x17BE, bidi_class::l },
                { 0x17C6, bidi_class::nsm },
                { 0x17C7, bidi_class::l },
                { 0x17C9, bidi_class::nsm },
                { 0x17D4, bidi_class::l },
                { 0x17DB, bidi_class::et },
                { 0x17DC, bidi_class::l },
                { 0x17DD, bidi_class::nsm },
                { 0x17DE, bidi_class::l },
                { 0x17F0, bidi_class::on },
                { 0x17FA, bidi_class::l },
                { 0x1800, bidi_class::on },
                { 0x180B, bidi_class::nsm },
                { 0x180E, bidi_class::bn },
                { 0x180F, bidi_class::l },
                { 0x1885, bidi_class::nsm },
                { 0x1887, bidi_class::l },
                { 0x18A9, bidi_class::nsm },
                { 0x18AA, bidi_class::l },
                { 0x1920, bidi_class::nsm },
                { 0x1923, bidi_class::l },
                { 0x1927, bidi_class::nsm },
                { 0x1929, bidi_class::l },
                { 0x1932, bidi_class::nsm },
                { 0x1933, bidi_class::l },
                { 0x1939, bidi_class::nsm },
                { 0x193C, bidi_class::l },
                { 0x1940, bidi_class::on },
                { 0x1941, bidi_class::l },
                { 0x1944, bidi_class::on },
                { 0x1946, bidi_class::l },
                { 0x19DE, bidi_class::on },
                { 0x1A00, bidi_class::l },
                { 0x1A17, bidi_class::nsm },
                { 0x1A19, bidi_class::l },
                { 0x1A1B, bidi_class::nsm },
                { 0x1A1C, bidi_class::l },
                { 0x1A56, bidi_class::nsm },
                { 0x1A57, bidi_class::l },
                { 0x1A58, bidi_class::nsm },
                { 0x1A5F, bidi_class::l },
                { 0x1A60, bidi_class::nsm },
                { 0x1A61, bidi_class::l },
                { 0x1A62, bidi_class::nsm },
                { 0x1A63, bidi_class::l },
                { 0x1A65, bidi_class::nsm },
                { 0x1A6D, bidi_class::l },
                { 0x1A73, bidi_class::nsm },
                { 0x1A7D, bidi_class::l },
                { 0x1A7F, bidi_class::nsm },
                { 0x1A80, bidi_class::l },
                { 0x1AB0, bidi_class::nsm },
                { 0x1ABF, bidi_class::l },
                { 0x1B00, bidi_class::nsm },
                { 0x1B04, bidi_class::l },
                { 0x1B34, bidi_class::nsm },
                { 0x1B35, bidi_class::l },
                { 0x1B36, bidi_class::nsm },
                { 0x1B3B, bidi_class::l },
                { 0x1B3C, bidi_class::nsm },
                { 0x1B3D, bidi_class::l },
                { 0x1B42, bidi_class::nsm },
                { 0x1B43, bidi_class::l },
                { 0x1B6B, bidi_class::nsm },
                { 0x1B74, bidi_class::l },
                { 0x1B80, bidi_class::nsm },
                { 0x1B82, bidi_class::l },
                { 0x1BA2, bidi_class::nsm },
                { 0x1BA6, bidi_class::l },
                { 0x1BA8, bidi_class::nsm },
                { 0x1BAA, bidi_class::l },
                { 0x1BAB, bidi_class::nsm },
                { 0x1BAE, bidi_class::l },
                { 0x1BE6, bidi_class::nsm },
                { 0x1BE7, bidi_class::l },
                { 0x1BE8, bidi_class::nsm },
                { 0x1BEA, bidi_class::l },
                { 0x1BED, bidi_class::nsm },
                { 0x1BEE, bidi_class::l },
                { 0x1BEF, bidi_class::nsm },
                { 0x1BF2, bidi_class::l },
                { 0x1C2C, bidi_class::nsm },
                { 0x1C34, bidi_class::l },
                { 0x1C36, bidi_class::nsm },
                { 0x1C38, bidi_class::l },
                { 0x1CD0, bidi_class::nsm },
                { 0x1CD3, bidi_class::l },
                { 0x1CD4, bidi_class::nsm },
                { 0x1CE1, bidi_class::l },
                { 0x1CE2, bidi_class::nsm },
                { 0x1CE9, bidi_class::l },
                { 0x1CED, bidi_class::nsm },
                { 0x1CEE, bidi_class::l },
                { 0x1CF4, bidi_class::nsm },
                { 0x1CF5, bidi_class::l },
                { 0x1CF8, bidi_class::nsm },
                { 0x1CFA, bidi_class::l },
                { 0x1DC0, bidi_class::nsm },
                { 0x1DF6, bidi_class::l },
                { 0x1DFB, bidi_class::nsm },
                { 0x1E00, bidi_class::l },
                { 0x1FBD, bidi_class::on },
                { 0x1FBE, bidi_class::l },
                { 0x1FBF, bidi_class::on },
                { 0x1FC2, bidi_class::l },
                { 0x1FCD, bidi_class::on },
                { 0x1FD0, bidi_class::l },
                { 0x1FDD, bidi_class::on },
                { 0x1FE0, bidi_class::l },
                { 0x1FED, bidi_class::on },
                { 0x1FF0, bidi_class::l },
                { 0x1FFD, bidi_class::on },
                { 0x1FFF, bidi_class::l },
                { 0x2000, bidi_class::ws },
                { 0x200B, bidi_class::bn },
                { 0x200E, bidi_class::l },
                { 0x200F, bidi_class::r },
                { 0x2010, bidi_class::on },
                { 0x2028, bidi_class::ws },
                { 0x2029, bidi_class::b },
                { 0x202A, bidi_class::lre },
                { 0x202B, bidi_class::rle },
                { 0x202C, bidi_class::pdf },
                { 0x202D, bidi_class::lro },
                { 0x202E, bidi_class::rlo },
                { 0x202F, bidi_class::cs },
                { 0x2030, bidi_class::et },
                { 0x2035, bidi_class::on },
                { 0x2044, bidi_class::cs },
                { 0x2045, bidi_class::on },
                { 0x205F, bidi_class::ws },
                { 0x2060, bidi_class::bn },
                { 0x2066, bidi_class::lri },
                { 0x2067, bidi_class::rli },
                { 0x2068, bidi_class::fsi },
                { 0x2069, bidi_class::pdi },
                { 0x206A, bidi_class::bn },
                { 0x2070, bidi_class::en },
                { 0x2071, bidi_class::l },
                { 0x2074, bidi_class::en },
                { 0x207A, bidi_class::es },
                { 0x207C, bidi_class::on },
                { 0x207F, bidi_class::l },
                { 0x2080, bidi_class::en },
                { 0x208A, bidi_class::es },
                { 0x208C, bidi_class::on },
                { 0x208F, bidi_class::l },
                { 0x20A0, bidi_class::et },
                { 0x20D0, bidi_class::nsm },
                { 0x20F1, bidi_class::l },
                { 0x2100, bidi_class::on },
                { 0x2102, bidi_class::l },
                { 0x2103, bidi_class::on },
                { 0x2107, bidi_class::l },
                { 0x2108, bidi_class::on },
                { 0x210A, bidi_class::l },
                { 0x2114, bidi_class::on },
                { 0x2115, bidi_class::l },
                { 0x2116, bidi_class::on },
                { 0x2119, bidi_class::l },
                { 0x211E, bidi_class::on },
                { 0x2124, bidi_class::l },
                { 0x2125, bidi_class::on },
                { 0x2126, bidi_class::l },
                { 0x2127, bidi_class::on },
                { 0x2128, bidi_class::l },
                { 0x2129, bidi_class::on },
                { 0x212A, bidi_class::l },
                { 0x212E, bidi_class::et },
                { 0x212F, bidi_class::l },
                { 0x213A, bidi_class::on },
                { 0x213C, bidi_class::l },
                { 0x2140, bidi_class::on },
                { 0x2145, bidi_class::l },
                { 0x214A, bidi_class::on },
                { 0x214E, bidi_class::l },
                { 0x2150, bidi_class::on },
                { 0x2160, bidi_class::l },
                { 0x2189, bidi_class::on },
                { 0x218C, bidi_class::l },
                { 0x2190, bidi_class::on },
                { 0x2212, bidi_class::es },
                { 0x2213, bidi_class::et },
                { 0x2214, bidi_class::on },
                { 0x2336, bidi_class::l },
                { 0x237B, bidi_class::on },
                { 0x2395, bidi_class::l },
                { 0x2396, bidi_class::on },
                { 0x23FF, bidi_class::l },
                { 0x2400, bidi_class::on },
                { 0x2427, bidi_class::l },
                { 0x2440, bidi_class::on },
                { 0x244B, bidi_class::l },
                { 0x2460, bidi_class::on },
                { 0x2488, bidi_class::en },
                { 0x249C, bidi_class::l },
                { 0x24EA, bidi_class::on },
                { 0x26AC, bidi_class::l },
                { 0x26AD, bidi_class::on },
                { 0x2800, bidi_class::l },
                { 0x2900, bidi_class::on },
                { 0x2B74, bidi_class::l },
                { 0x2B76, bidi_class::on },
                { 0x2B96, bidi_class::l },
                { 0x2B98, bidi_class::on },
                { 0x2BBA, bidi_class::l },
                { 0x2BBD, bidi_class::on },
                { 0x2BC9, bidi_class::l },
                { 0x2BCA, bidi_class::on },
                { 0x2BD2, bidi_class::l },
                { 0x2BEC, bidi_class::on },
                { 0x2BF0, bidi_class::l },
                { 0x2CE5, bidi_class::on },
                { 0x2CEB, bidi_class::l },
                { 0x2CEF, bidi_class::nsm },
                { 0x2CF2, bidi_class::l },
                { 0x2CF9, bidi_class::on },
                { 0x2D00, bidi_class::l },
                { 0x2D7F, bidi_class::nsm },
                { 0x2D80, bidi_class::l },
                { 0x2DE0, bidi_class::nsm },
                { 0x2E00, bidi_class::on },
                { 0x2E45, bidi_class::l },
                { 0x2E80, bidi_class::on },
                { 0x2E9A, bidi_class::l },
                { 0x2E9B, bidi_class::on },
                { 0x2EF4, bidi_class::l },
                { 0x2F00, bidi_class::on },
                { 0x2FD6, bidi_class::l },
                { 0x2FF0, bidi_class::on },
                { 0x2FFC, bidi_class::l },
                { 0x3000, bidi_class::ws },
                { 0x3001, bidi_class::on },
                { 0x3005, bidi_class::l },
                { 0x3008, bidi_class::on },
                { 0x3021, bidi_class::l },
                { 0x302A, bidi_class::nsm },
                { 0x302E, bidi_class::l },
                { 0x3030, bidi_class::on },
                { 0x3031, bidi_class::l },
                { 0x3036, bidi_class::on },
                { 0x3038, bidi_class::l },
                { 0x303D, bidi_class::on },
                { 0x3040, bidi_class::l },
                { 0x3099, bidi_class::nsm },
                { 0x309B, bidi_class::on },
                { 0x309D, bidi_class::l },
                { 0x30A0, bidi_class::on },
                { 0x30A1, bidi_class::l },
                { 0x30FB, bidi_class::on },
                { 0x30FC, bidi_class::l },
                { 0x31C0, bidi_class::on },
                { 0x31E4, bidi_class::l },
                { 0x321D, bidi_class::on },
                { 0x321F, bidi_class::l },
                { 0x3250, bidi_class::on },
                { 0x3260, bidi_class::l },
                { 0x327C, bidi_class::on },
                { 0x327F, bidi_class::l },
                { 0x32B1, bidi_class::on },
                { 0x32C0, bidi_class::l },
                { 0x32CC, bidi_class::on },
                { 0x32D0, bidi_class::l },
                { 0x3377, bidi_class::on },
                { 0x337B, bidi_class::l },
                { 0x33DE, bidi_class::on },
                { 0x33E0, bidi_class::l },
                { 0x33FF, bidi_class::on },
                { 0x3400, bidi_class::l },
                { 0x4DC0, bidi_class::on },
                { 0x4E00, bidi_class::l },
                { 0xA490, bidi_class::on },
                { 0xA4C7, bidi_class::l },
                { 0xA60D, bidi_class::on },
                { 0xA610, bidi_class::l },
                { 0xA66F, bidi_class::nsm },
                { 0xA673, bidi_class::on },
                { 0xA674, bidi_class::nsm },
                { 0xA67E, bidi_class::on },
                { 0xA680, bidi_class::l },
                { 0xA69E, bidi_class::nsm },
                { 0xA6A0, bidi_class::l },
                { 0xA6F0, bidi_class::nsm },
                { 0xA6F2, bidi_class::l },
                { 0xA700, bidi_class::on },
                { 0xA722, bidi_class::l },
                { 0xA788, bidi_class::on },
                { 0xA789, bidi_class::l },
                { 0xA802, bidi_class::nsm },
                { 0xA803, bidi_class::l },
                { 0xA806, bidi_class::nsm },
                { 0xA807, bidi_class::l },
                { 0xA80B, bidi_class::nsm },
                { 0xA80C, bidi_class::l },
                { 0xA825, bidi_class::nsm },
                { 0xA827, bidi_class::l },
                { 0xA828, bidi_class::on },
                { 0xA82C, bidi_class::l },
                { 0xA838, bidi_class::et },
                { 0xA83A, bidi_class::l },
                { 0xA874, bidi_class::on },
                { 0xA878, bidi_class::l },
                { 0xA8C4, bidi_class::nsm },
                { 0xA8C6, bidi_class::l },
                { 0xA8E0, bidi_class::nsm },
                { 0xA8F2, bidi_class::l },
                { 0xA926, bidi_class::nsm },
                { 0xA92E, bidi_class::l },
                { 0xA947, bidi_class::nsm },
                { 0xA952, bidi_class::l },
                { 0xA980, bidi_class::nsm },
                { 0xA983, bidi_class::l },
                { 0xA9B3, bidi_class::nsm },
                { 0xA9B4, bidi_class::l },
                { 0xA9B6, bidi_class::nsm },
                { 0xA9BA, bidi_class::l },
                { 0xA9BC, bidi_class::nsm },
                { 0xA9BD, bidi_class::l },
                { 0xA9E5, bidi_class::nsm },
                { 0xA9E6, bidi_class::l },
                { 0xAA29, bidi_class::nsm },
                { 0xAA2F, bidi_class::l },
                { 0xAA31, bidi_class::nsm },
                { 0xAA33, bidi_class::l },
                { 0xAA35, bidi_class::nsm },
                { 0xAA37, bidi_class::l },
                { 0xAA43, bidi_class::nsm },
                { 0xAA44, bidi_class::l },
                { 0xAA4C, bidi_class::nsm },
                { 0xAA4D, bidi_class::l },
                { 0xAA7C, bidi_class::nsm },
                { 0xAA7D, bidi_class::l },
                { 0xAAB0, bidi_class::nsm },
                { 0xAAB1, bidi_class::l },
                { 0xAAB2, bidi_class::nsm },
                { 0xAAB5, bidi_class::l },
                { 0xAAB7, bidi_class::nsm },
                { 0xAAB9, bidi_class::l },
                { 0xAABE, bidi_class::nsm },
                { 0xAAC0, bidi_class::l },
                { 0xAAC1, bidi_class::nsm },
                { 0xAAC2, bidi_class::l },
                { 0xAAEC, bidi_class::nsm },
                { 0xAAEE, bidi_class::l },
                { 0xAAF6, bidi_class::nsm },
                { 0xAAF7, bidi_class::l },
                { 0xABE5, bidi_class::nsm },
                { 0xABE6, bidi_class::l },
                { 0xABE8, bidi_class::nsm },
                { 0xABE9, bidi_class::l },
                { 0xABED, bidi_class::nsm },
                { 0xABEE, bidi_class::l },
                { 0xFB1D, bidi_class::r },
                { 0xFB1E, bidi_class::nsm },
                { 0xFB1F, bidi_class::r },
                { 0xFB29, bidi_class::es },
                { 0xFB2A, bidi_class::r },
                { 0xFB50, bidi_class::al },
                { 0xFD3E, bidi_class::on },
                { 0xFD40, bidi_class::al },
                { 0xFDD0, bidi_class::bn },
                { 0xFDF0, bidi_class::al },
                { 0xFDFD, bidi_class::on },
                { 0xFDFE, bidi_class::al },
                { 0xFE00, bidi_class::nsm },
                { 0xFE10, bidi_class::on },
                { 0xFE1A, bidi_class::l },
                { 0xFE20, bidi_class::nsm },
                { 0xFE30, bidi_class::on },
                { 0xFE50, bidi_class::cs },
                { 0xFE51, bidi_class::on },
                { 0xFE52, bidi_class::cs },
                { 0xFE53, bidi_class::l },
                { 0xFE54, bidi_class::on },
                { 0xFE55, bidi_class::cs },
                { 0xFE56, bidi_class::on },
                { 0xFE5F, bidi_class::et },
                { 0xFE60, bidi_class::on },
                { 0xFE62, bidi_class::es },
                { 0xFE64, bidi_class::on },
                { 0xFE67, bidi_class::l },
                { 0xFE68, bidi_class::on },
                { 0xFE69, bidi_class::et },
                { 0xFE6B, bidi_class::on },
                { 0xFE6C, bidi_class::l },
                { 0xFE70, bidi_class::al },
                { 0xFEFF, bidi_class::bn },
                { 0xFF00, bidi_class::l },
                { 0xFF01, bidi_class::on },
                { 0xFF03, bidi_class::et },
                { 0xFF06, bidi_class::on },
                { 0xFF0B, bidi_class::es },
                { 0xFF0C, bidi_class::cs },
                { 0xFF0D, bidi_class::es },
                { 0xFF0E, bidi_class::cs },
                { 0xFF10, bidi_class::en },
                { 0xFF1A, bidi_class::cs },
                { 0xFF1B, bidi_class::on },
                { 0xFF21, bidi_class::l },
                { 0xFF3B, bidi_class::on },
                { 0xFF41, bidi_class::l },
                { 0xFF5B, bidi_class::on },
                { 0xFF66, bidi_class::l },
                { 0xFFE0, bidi_class::et },
                { 0xFFE2, bidi_class::on },
                { 0xFFE5, bidi_class::et },
                { 0xFFE7, bidi_class::l },
                { 0xFFE8, bidi_class::on },
                { 0xFFEF, bidi_class::l },
                { 0xFFF0, bidi_class::bn },
                { 0xFFF9, bidi_class::on },
                { 0xFFFE, bidi_class::bn },
                { 0x10000, bidi_class::l },
                { 0x10101, bidi_class::on },
                { 0x10102, bidi_class::l },
                { 0x10140, bidi_class::on },
                { 0x1018D, bidi_class::l },
                { 0x10190, bidi_class::on },
                { 0x1019C, bidi_class::l },
                { 0x101A0, bidi_class::on },
                { 0x101A1, bidi_class::l },
                { 0x101FD, bidi_class::nsm },
                { 0x101FE, bidi_class::l },
                { 0x102E0, bidi_class::nsm },
                { 0x102E1, bidi_class::en },
                { 0x102FC, bidi_class::l },
                { 0x10376, bidi_class::nsm },
                { 0x1037B, bidi_class::l },
                { 0x10800, bidi_class::r },
                { 0x1091F, bidi_class::on },
                { 0x10920, bidi_class::r },
                { 0x10A01, bidi_class::nsm },
                { 0x10A04, bidi_class::r },
                { 0x10A05, bidi_class::nsm },
                { 0x10A07, bidi_class::r },
                { 0x10A0C, bidi_class::nsm },
                { 0x10A10, bidi_class::r },
                { 0x10A38, bidi_class::nsm },
                { 0x10A3B, bidi_class::r },
                { 0x10A3F, bidi_class::nsm },
                { 0x10A40, bidi_class::r },
                { 0x10AE5, bidi_class::nsm },
                { 0x10AE7, bidi_class::r },
                { 0x10B39, bidi_class::on },
                { 0x10B40, bidi_class::r },
                { 0x10E60, bidi_class::an },
                { 0x10E7F, bidi_class::r },
                { 0x11000, bidi_class::l },
                { 0x11001, bidi_class::nsm },
                { 0x11002, bidi_class::l },
                { 0x11038, bidi_class::nsm },
                { 0x11047, bidi_class::l },
                { 0x11052, bidi_class::on },
                { 0x11066, bidi_class::l },
                { 0x1107F, bidi_class::nsm },
                { 0x11082, bidi_class::l },
                { 0x110B3, bidi_class::nsm },
                { 0x110B7, bidi_class::l },
                { 0x110B9, bidi_class::nsm },
                { 0x110BB, bidi_class::l },
                { 0x11100, bidi_class::nsm },
                { 0x11103, bidi_class::l },
                { 0x11127, bidi_class::nsm },
                { 0x1112C, bidi_class::l },
                { 0x1112D, bidi_class::nsm },
                { 0x11135, bidi_class::l },
                { 0x11173, bidi_class::nsm },
                { 0x11174, bidi_class::l },
                { 0x11180, bidi_class::nsm },
                { 0x11182, bidi_class::l },
                { 0x111B6, bidi_class::nsm },
                { 0x111BF, bidi_class::l },
                { 0x111CA, bidi_class::nsm },
                { 0x111CD, bidi_class::l },
                { 0x1122F, bidi_class::nsm },
                { 0x11232, bidi_class::l },
                { 0x11234, bidi_class::nsm },
                { 0x11235, bidi_class::l },
                { 0x11236, bidi_class::nsm },
                { 0x11238, bidi_class::l },
                { 0x1123E, bidi_class::nsm },
                { 0x1123F, bidi_class::l },
                { 0x112DF, bidi_class::nsm },
                { 0x112E0, bidi_class::l },
                { 0x112E3, bidi_class::nsm },
                { 0x112EB, bidi_class::l },
                { 0x11300, bidi_class::nsm },
                { 0x11302, bidi_class::l },
                { 0x1133C, bidi_class::nsm },
                { 0x1133D, bidi_class::l },
                { 0x11340, bidi_class::nsm },
                { 0x11341, bidi_class::l },
                { 0x11366, bidi_class::nsm },
                { 0x1136D, bidi_class::l },
                { 0x11370, bidi_class::nsm },
                { 0x11375, bidi_class::l },
                { 0x11438, bidi_class::nsm },
                { 0x11440, bidi_class::l },
                { 0x11442, bidi_class::nsm },
                { 0x11445, bidi_class::l },
                { 0x11446, bidi_class::nsm },
                { 0x11447, bidi_class::l },
                { 0x114B3, bidi_class::nsm },
                { 0x114B9, bidi_class::l },
                { 0x114BA, bidi_class::nsm },
                { 0x114BB, bidi_class::l },
                { 0x114BF, bidi_class::nsm },
                { 0x114C1, bidi_class::l },
                { 0x114C2, bidi_class::nsm },
                { 0x114C4, bidi_class::l },
                { 0x115B2, bidi_class::nsm },
                { 0x115B6, bidi_class::l },
                { 0x115BC, bidi_class::nsm },
                { 0x115BE, bidi_class::l },
                { 0x115BF, bidi_class::nsm },
                { 0x115C1, bidi_class::l },
                { 0x115DC, bidi_class::nsm },
                { 0x115DE, bidi_class::l },
                { 0x11633, bidi_class::nsm },
                { 0x1163B, bidi_class::l },
                { 0x1163D, bidi_class::nsm },
                { 0x1163E, bidi_class::l },
                { 0x1163F, bidi_class::nsm },
                { 0x11641, bidi_class::l },
                { 0x11660, bidi_class::on },
                { 0x1166D, bidi_class::l },
                { 0x116AB, bidi_class::nsm },
                { 0x116AC, bidi_class::l },
                { 0x116AD, bidi_class::nsm },
                { 0x116AE, bidi_class::l },
                { 0x116B0, bidi_class::nsm },
                { 0x116B6, bidi_class::l },
                { 0x116B7, bidi_class::nsm },
                { 0x116B8, bidi_class::l },
                { 0x1171D, bidi_class::nsm },
                { 0x11720, bidi_class::l },
                { 0x11722, bidi_class::nsm },
                { 0x11726, bidi_class::l },
                { 0x11727, bidi_class::nsm },
                { 0x1172C, bidi_class::l },
                { 0x11C30, bidi_class::nsm },
                { 0x11C37, bidi_class::l },
                { 0x11C38, bidi_class::nsm },
                { 0x11C3E, bidi_class::l },
                { 0x11C92, bidi_class::nsm },
                { 0x11CA8, bidi_class::l },
                { 0x11CAA, bidi_class::nsm },
                { 0x11CB1, bidi_class::l },
                { 0x11CB2, bidi_class::nsm },
                { 0x11CB4, bidi_class::l },
                { 0x11CB5, bidi_class::nsm },
                { 0x11CB7, bidi_class::l },
                { 0x16AF0, bidi_class::nsm },
                { 0x16AF5, bidi_class::l },
                { 0x16B30, bidi_class::nsm },
                { 0x16B37, bidi_class::l },
                { 0x16F8F, bidi_class::nsm },
                { 0x16F93, bidi_class::l },
                { 0x1BC9D, bidi_class::nsm },
                { 0x1BC9F, bidi_class::l },
                { 0x1BCA0, bidi_class::bn },
                { 0x1BCA4, bidi_class::l },
                { 0x1D167, bidi_class::nsm },
                { 0x1D16A, bidi_class::l },
                { 0x1D173, bidi_class::bn },
                { 0x1D17B, bidi_class::nsm },
                { 0x1D183, bidi_class::l },
                { 0x1D185, bidi_class::nsm },
                { 0x1D18C, bidi_class::l },
                { 0x1D1AA, bidi_class::nsm },
                { 0x1D1AE, bidi_class::l },
                { 0x1D200, bidi_class::on },
                { 0x1D242, bidi_class::nsm },
                { 0x1D245, bidi_class::on },
                { 0x1D246, bidi_class::l },
                { 0x1D300, bidi_class::on },
                { 0x1D357, bidi_class::l },
                { 0x1D6DB, bidi_class::on },
                { 0x1D6DC, bidi_class::l },
                { 0x1D715, bidi_class::on },
                { 0x1D716, bidi_class::l },
                { 0x1D74F, bidi_class::on },
                { 0x1D750, bidi_class::l },
                { 0x1D789, bidi_class::on },
                { 0x1D78A, bidi_class::l },
                { 0x1D7C3, bidi_class::on },
                { 0x1D7C4, bidi_class::l },
                { 0x1D7CE, bidi_class::en },
                { 0x1D800, bidi_class::l },
                { 0x1DA00, bidi_class::nsm },
                { 0x1DA37, bidi_class::l },
                { 0x1DA3B, bidi_class::nsm },
                { 0x1DA6D, bidi_class::l },
                { 0x1DA75, bidi_class::nsm },
                { 0x1DA76, bidi_class::l },
                { 0x1DA84, bidi_class::nsm },
                { 0x1DA85, bidi_class::l },
                { 0x1DA9B, bidi_class::nsm },
                { 0x1DAA0, bidi_class::l },
                { 0x1DAA1, bidi_class::nsm },
                { 0x1DAB0, bidi_class::l },
                { 0x1E000, bidi_class::nsm },
                { 0x1E007, bidi_class::l },
                { 0x1E008, bidi_class::nsm },
                { 0x1E019, bidi_class::l },
                { 0x1E01B, bidi_class::nsm },
                { 0x1E022, bidi_class::l },
                { 0x1E023, bidi_class::nsm },
                { 0x1E025, bidi_class::l },
                { 0x1E026, bidi_class::nsm },
                { 0x1E02B, bidi_class::l },
                { 0x1E800, bidi_class::r },
                { 0x1E8D0, bidi_class::nsm },
                { 0x1E8D7, bidi_class::r },
                { 0x1E944, bidi_class::nsm },
                { 0x1E94B, bidi_class::r },
                { 0x1EE00, bidi_class::al },
                { 0x1EEF0, bidi_class::on },
                { 0x1EEF2, bidi_class::al },
                { 0x1EF00, bidi_class::r },
                { 0x1F000, bidi_class::on },
                { 0x1F02C, bidi_class::l },
                { 0x1F030, bidi_class::on },
                { 0x1F094, bidi_class::l },
                { 0x1F0A0, bidi_class::on },
                { 0x1F0AF, bidi_class::l },
                { 0x1F0B1, bidi_class::on },
                { 0x1F0C0, bidi_class::l },
                { 0x1F0C1, bidi_class::on },
                { 0x1F0D0, bidi_class::l },
                { 0x1F0D1, bidi_class::on },
                { 0x1F0F6, bidi_class::l },
                { 0x1F100, bidi_class::en },
                { 0x1F10B, bidi_class::on },
                { 0x1F10D, bidi_class::l },
                { 0x1F16A, bidi_class::on },
                { 0x1F16C, bidi_class::l },
                { 0x1F300, bidi_class::on },
                { 0x1F6D3, bidi_class::l },
                { 0x1F6E0, bidi_class::on },
                { 0x1F6ED, bidi_class::l },
                { 0x1F6F0, bidi_class::on },
                { 0x1F6F7, bidi_class::l },
                { 0x1F700, bidi_class::on },
                { 0x1F774, bidi_class::l },
                { 0x1F780, bidi_class::on },
                { 0x1F7D5, bidi_class::l },
                { 0x1F800, bidi_class::on },
                { 0x1F80C, bidi_class::l },
                { 0x1F810, bidi_class::on },
                { 0x1F848, bidi_class::l },
                { 0x1F850, bidi_class::on },
                { 0x1F85A, bidi_class::l },
                { 0x1F860, bidi_class::on },
                { 0x1F888, bidi_class::l },
                { 0x1F890, bidi_class::on },
                { 0x1F8AE, bidi_class::l },
                { 0x1F910, bidi_class::on },
                { 0x1F91F, bidi_class::l },
                { 0x1F920, bidi_class::on },
                { 0x1F928, bidi_class::l },
                { 0x1F930, bidi_class::on },
                { 0x1F931, bidi_class::l },
                { 0x1F933, bidi_class::on },
                { 0x1F93F, bidi_class::l },
                { 0x1F940, bidi_class::on },
                { 0x1F94C, bidi_class::l },
                { 0x1F950, bidi_class::on },
                { 0x1F95F, bidi_class::l },
                { 0x1F980, bidi_class::on },
                { 0x1F992, bidi_class::l },
                { 0x1F9C0, bidi_class::on },
                { 0x1F9C1, bidi_class::l },
                { 0x1FFFE, bidi_class::bn },
                { 0x20000, bidi_class::l },
                { 0x2FFFE, bidi_class::bn },
                { 0x30000, bidi_class::l },
                { 0x3FFFE, bidi_class::bn },
                { 0x40000, bidi_class::l },
                { 0x4FFFE, bidi_class::bn },
                { 0x50000, bidi_class::l },
                { 0x5FFFE, bidi_class::bn },
                { 0x60000, bidi_class::l },
                { 0x6FFFE, bidi_class::bn },
                { 0x70000, bidi_class::l },
                { 0x7FFFE, bidi_class::bn },
                { 0x80000, bidi_class::l },
                { 0x8FFFE, bidi_class::bn },
                { 0x90000, bidi_class::l },
                { 0x9FFFE, bidi_class::bn },
                { 0xA0000, bidi_class::l },
                { 0xAFFFE, bidi_class::bn },
                { 0xB0000, bidi_class::l },
                { 0xBFFFE, bidi_class::bn },
                { 0xC0000, bidi_class::l },
                { 0xCFFFE, bidi_class::bn },
                { 0xD0000, bidi_class::l },
                { 0xDFFFE, bidi_class::bn },
                { 0xE0100, bidi_class::nsm },
                { 0xE01F0, bidi_class::bn },
                { 0xE1000, bidi_class::l },
                { 0xEFFFE, bidi_class::bn },
                { 0xF0000, bidi_class::l },
                { 0xFFFFE, bidi_class::bn },
                { 0x100000, bidi_class::l },
                { 0x10FFFE, bidi_class::bn },
            };
        } // namespace
        inline namespace abiv0 {
            bidi_class_properties const* bidi_class_data = bidi_class_data_raw;
            std::size_t bidi_class_data_size = detail::size(bidi_class_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
