// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Bidi_Mirrored property

#include <ogonek/ucd/bidi_mirrored.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            bidi_mirrored_properties const bidi_mirrored_data_raw[] {
                { 0x0, false },
                { 0x28, true },
                { 0x2A, false },
                { 0x3C, true },
                { 0x3D, false },
                { 0x3E, true },
                { 0x3F, false },
                { 0x5B, true },
                { 0x5C, false },
                { 0x5D, true },
                { 0x5E, false },
                { 0x7B, true },
                { 0x7C, false },
                { 0x7D, true },
                { 0x7E, false },
                { 0xAB, true },
                { 0xAC, false },
                { 0xBB, true },
                { 0xBC, false },
                { 0xF3A, true },
                { 0xF3E, false },
                { 0x169B, true },
                { 0x169D, false },
                { 0x2039, true },
                { 0x203B, false },
                { 0x2045, true },
                { 0x2047, false },
                { 0x207D, true },
                { 0x207F, false },
                { 0x208D, true },
                { 0x208F, false },
                { 0x2140, true },
                { 0x2141, false },
                { 0x2201, true },
                { 0x2205, false },
                { 0x2208, true },
                { 0x220E, false },
                { 0x2211, true },
                { 0x2212, false },
                { 0x2215, true },
                { 0x2217, false },
                { 0x221A, true },
                { 0x221E, false },
                { 0x221F, true },
                { 0x2223, false },
                { 0x2224, true },
                { 0x2225, false },
                { 0x2226, true },
                { 0x2227, false },
                { 0x222B, true },
                { 0x2234, false },
                { 0x2239, true },
                { 0x223A, false },
                { 0x223B, true },
                { 0x224D, false },
                { 0x2252, true },
                { 0x2256, false },
                { 0x225F, true },
                { 0x2261, false },
                { 0x2262, true },
                { 0x2263, false },
                { 0x2264, true },
                { 0x226C, false },
                { 0x226E, true },
                { 0x228D, false },
                { 0x228F, true },
                { 0x2293, false },
                { 0x2298, true },
                { 0x2299, false },
                { 0x22A2, true },
                { 0x22A4, false },
                { 0x22A6, true },
                { 0x22B9, false },
                { 0x22BE, true },
                { 0x22C0, false },
                { 0x22C9, true },
                { 0x22CE, false },
                { 0x22D0, true },
                { 0x22D2, false },
                { 0x22D6, true },
                { 0x22EE, false },
                { 0x22F0, true },
                { 0x2300, false },
                { 0x2308, true },
                { 0x230C, false },
                { 0x2320, true },
                { 0x2322, false },
                { 0x2329, true },
                { 0x232B, false },
                { 0x2768, true },
                { 0x2776, false },
                { 0x27C0, true },
                { 0x27C1, false },
                { 0x27C3, true },
                { 0x27C7, false },
                { 0x27C8, true },
                { 0x27CA, false },
                { 0x27CB, true },
                { 0x27CE, false },
                { 0x27D3, true },
                { 0x27D7, false },
                { 0x27DC, true },
                { 0x27DF, false },
                { 0x27E2, true },
                { 0x27F0, false },
                { 0x2983, true },
                { 0x2999, false },
                { 0x299B, true },
                { 0x29B0, false },
                { 0x29B8, true },
                { 0x29B9, false },
                { 0x29C0, true },
                { 0x29C6, false },
                { 0x29C9, true },
                { 0x29CA, false },
                { 0x29CE, true },
                { 0x29D3, false },
                { 0x29D4, true },
                { 0x29D6, false },
                { 0x29D8, true },
                { 0x29DD, false },
                { 0x29E1, true },
                { 0x29E2, false },
                { 0x29E3, true },
                { 0x29E6, false },
                { 0x29E8, true },
                { 0x29EA, false },
                { 0x29F4, true },
                { 0x29FA, false },
                { 0x29FC, true },
                { 0x29FE, false },
                { 0x2A0A, true },
                { 0x2A1D, false },
                { 0x2A1E, true },
                { 0x2A22, false },
                { 0x2A24, true },
                { 0x2A25, false },
                { 0x2A26, true },
                { 0x2A27, false },
                { 0x2A29, true },
                { 0x2A2A, false },
                { 0x2A2B, true },
                { 0x2A2F, false },
                { 0x2A34, true },
                { 0x2A36, false },
                { 0x2A3C, true },
                { 0x2A3F, false },
                { 0x2A57, true },
                { 0x2A59, false },
                { 0x2A64, true },
                { 0x2A66, false },
                { 0x2A6A, true },
                { 0x2A6E, false },
                { 0x2A6F, true },
                { 0x2A71, false },
                { 0x2A73, true },
                { 0x2A75, false },
                { 0x2A79, true },
                { 0x2AA4, false },
                { 0x2AA6, true },
                { 0x2AAE, false },
                { 0x2AAF, true },
                { 0x2AD7, false },
                { 0x2ADC, true },
                { 0x2ADD, false },
                { 0x2ADE, true },
                { 0x2ADF, false },
                { 0x2AE2, true },
                { 0x2AE7, false },
                { 0x2AEC, true },
                { 0x2AEF, false },
                { 0x2AF3, true },
                { 0x2AF4, false },
                { 0x2AF7, true },
                { 0x2AFC, false },
                { 0x2AFD, true },
                { 0x2AFE, false },
                { 0x2E02, true },
                { 0x2E06, false },
                { 0x2E09, true },
                { 0x2E0B, false },
                { 0x2E0C, true },
                { 0x2E0E, false },
                { 0x2E1C, true },
                { 0x2E1E, false },
                { 0x2E20, true },
                { 0x2E2A, false },
                { 0x3008, true },
                { 0x3012, false },
                { 0x3014, true },
                { 0x301C, false },
                { 0xFE59, true },
                { 0xFE5F, false },
                { 0xFE64, true },
                { 0xFE66, false },
                { 0xFF08, true },
                { 0xFF0A, false },
                { 0xFF1C, true },
                { 0xFF1D, false },
                { 0xFF1E, true },
                { 0xFF1F, false },
                { 0xFF3B, true },
                { 0xFF3C, false },
                { 0xFF3D, true },
                { 0xFF3E, false },
                { 0xFF5B, true },
                { 0xFF5C, false },
                { 0xFF5D, true },
                { 0xFF5E, false },
                { 0xFF5F, true },
                { 0xFF61, false },
                { 0xFF62, true },
                { 0xFF64, false },
                { 0x1D6DB, true },
                { 0x1D6DC, false },
                { 0x1D715, true },
                { 0x1D716, false },
                { 0x1D74F, true },
                { 0x1D750, false },
                { 0x1D789, true },
                { 0x1D78A, false },
                { 0x1D7C3, true },
                { 0x1D7C4, false },
            };
        } // namespace
        inline namespace abiv0 {
            bidi_mirrored_properties const* bidi_mirrored_data = bidi_mirrored_data_raw;
            std::size_t bidi_mirrored_data_size = detail::size(bidi_mirrored_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
