// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:45.7678640Z

// Unicode character database - bidirectionality data

{ U'\x0', bidi_category::BN, false, char32_t(-1), false },
{ U'\x9', bidi_category::S, false, char32_t(-1), false },
{ U'\xA', bidi_category::B, false, char32_t(-1), false },
{ U'\xB', bidi_category::S, false, char32_t(-1), false },
{ U'\xC', bidi_category::WS, false, char32_t(-1), false },
{ U'\xD', bidi_category::B, false, char32_t(-1), false },
{ U'\xE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x1C', bidi_category::B, false, char32_t(-1), false },
{ U'\x1F', bidi_category::S, false, char32_t(-1), false },
{ U'\x20', bidi_category::WS, false, char32_t(-1), false },
{ U'\x21', bidi_category::ON, false, char32_t(-1), false },
{ U'\x23', bidi_category::ET, false, char32_t(-1), false },
{ U'\x26', bidi_category::ON, false, char32_t(-1), false },
{ U'\x28', bidi_category::ON, true, U'\x29', false },
{ U'\x29', bidi_category::ON, true, U'\x28', false },
{ U'\x2A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2B', bidi_category::ES, false, char32_t(-1), false },
{ U'\x2C', bidi_category::CS, false, char32_t(-1), false },
{ U'\x2D', bidi_category::ES, false, char32_t(-1), false },
{ U'\x2E', bidi_category::CS, false, char32_t(-1), false },
{ U'\x30', bidi_category::EN, false, char32_t(-1), false },
{ U'\x3A', bidi_category::CS, false, char32_t(-1), false },
{ U'\x3B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3C', bidi_category::ON, true, U'\x3E', false },
{ U'\x3D', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3E', bidi_category::ON, true, U'\x3C', false },
{ U'\x3F', bidi_category::ON, false, char32_t(-1), false },
{ U'\x41', bidi_category::L, false, char32_t(-1), false },
{ U'\x5B', bidi_category::ON, true, U'\x5D', false },
{ U'\x5C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x5D', bidi_category::ON, true, U'\x5B', false },
{ U'\x5E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x61', bidi_category::L, false, char32_t(-1), false },
{ U'\x7B', bidi_category::ON, true, U'\x7D', false },
{ U'\x7C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x7D', bidi_category::ON, true, U'\x7B', false },
{ U'\x7E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x7F', bidi_category::BN, false, char32_t(-1), false },
{ U'\x85', bidi_category::B, false, char32_t(-1), false },
{ U'\x86', bidi_category::BN, false, char32_t(-1), false },
{ U'\xA0', bidi_category::CS, false, char32_t(-1), false },
{ U'\xA1', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA2', bidi_category::ET, false, char32_t(-1), false },
{ U'\xA6', bidi_category::ON, false, char32_t(-1), false },
{ U'\xAA', bidi_category::L, false, char32_t(-1), false },
{ U'\xAB', bidi_category::ON, true, U'\xBB', false },
{ U'\xAC', bidi_category::ON, false, char32_t(-1), false },
{ U'\xAD', bidi_category::BN, false, char32_t(-1), false },
{ U'\xAE', bidi_category::ON, false, char32_t(-1), false },
{ U'\xB0', bidi_category::ET, false, char32_t(-1), false },
{ U'\xB2', bidi_category::EN, false, char32_t(-1), false },
{ U'\xB4', bidi_category::ON, false, char32_t(-1), false },
{ U'\xB5', bidi_category::L, false, char32_t(-1), false },
{ U'\xB6', bidi_category::ON, false, char32_t(-1), false },
{ U'\xB9', bidi_category::EN, false, char32_t(-1), false },
{ U'\xBA', bidi_category::L, false, char32_t(-1), false },
{ U'\xBB', bidi_category::ON, true, U'\xAB', false },
{ U'\xBC', bidi_category::ON, false, char32_t(-1), false },
{ U'\xC0', bidi_category::L, false, char32_t(-1), false },
{ U'\xD7', bidi_category::ON, false, char32_t(-1), false },
{ U'\xD8', bidi_category::L, false, char32_t(-1), false },
{ U'\xF7', bidi_category::ON, false, char32_t(-1), false },
{ U'\xF8', bidi_category::L, false, char32_t(-1), false },
{ U'\x2B9', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2BB', bidi_category::L, false, char32_t(-1), false },
{ U'\x2C2', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2D0', bidi_category::L, false, char32_t(-1), false },
{ U'\x2D2', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E0', bidi_category::L, false, char32_t(-1), false },
{ U'\x2E5', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2EE', bidi_category::L, false, char32_t(-1), false },
{ U'\x2EF', bidi_category::ON, false, char32_t(-1), false },
{ U'\x300', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x370', bidi_category::L, false, char32_t(-1), false },
{ U'\x374', bidi_category::ON, false, char32_t(-1), false },
{ U'\x376', bidi_category::L, false, char32_t(-1), false },
{ U'\x37E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x37F', bidi_category::L, false, char32_t(-1), false },
{ U'\x384', bidi_category::ON, false, char32_t(-1), false },
{ U'\x386', bidi_category::L, false, char32_t(-1), false },
{ U'\x387', bidi_category::ON, false, char32_t(-1), false },
{ U'\x388', bidi_category::L, false, char32_t(-1), false },
{ U'\x3F6', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3F7', bidi_category::L, false, char32_t(-1), false },
{ U'\x483', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x48A', bidi_category::L, false, char32_t(-1), false },
{ U'\x58A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x58B', bidi_category::L, false, char32_t(-1), false },
{ U'\x58F', bidi_category::ET, false, char32_t(-1), false },
{ U'\x590', bidi_category::R, false, char32_t(-1), false },
{ U'\x591', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x5BE', bidi_category::R, false, char32_t(-1), false },
{ U'\x5BF', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x5C0', bidi_category::R, false, char32_t(-1), false },
{ U'\x5C1', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x5C3', bidi_category::R, false, char32_t(-1), false },
{ U'\x5C4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x5C6', bidi_category::R, false, char32_t(-1), false },
{ U'\x5C7', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x5C8', bidi_category::R, false, char32_t(-1), false },
{ U'\x600', bidi_category::AN, false, char32_t(-1), false },
{ U'\x605', bidi_category::AL, false, char32_t(-1), false },
{ U'\x606', bidi_category::ON, false, char32_t(-1), false },
{ U'\x608', bidi_category::AL, false, char32_t(-1), false },
{ U'\x609', bidi_category::ET, false, char32_t(-1), false },
{ U'\x60B', bidi_category::AL, false, char32_t(-1), false },
{ U'\x60C', bidi_category::CS, false, char32_t(-1), false },
{ U'\x60D', bidi_category::AL, false, char32_t(-1), false },
{ U'\x60E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x610', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x61B', bidi_category::AL, false, char32_t(-1), false },
{ U'\x61C', bidi_category::AL, false, char32_t(-1), true },
{ U'\x61D', bidi_category::AL, false, char32_t(-1), false },
{ U'\x64B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x660', bidi_category::AN, false, char32_t(-1), false },
{ U'\x66A', bidi_category::ET, false, char32_t(-1), false },
{ U'\x66B', bidi_category::AN, false, char32_t(-1), false },
{ U'\x66D', bidi_category::AL, false, char32_t(-1), false },
{ U'\x670', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x671', bidi_category::AL, false, char32_t(-1), false },
{ U'\x6D6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x6DD', bidi_category::AN, false, char32_t(-1), false },
{ U'\x6DE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x6DF', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x6E5', bidi_category::AL, false, char32_t(-1), false },
{ U'\x6E7', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x6E9', bidi_category::ON, false, char32_t(-1), false },
{ U'\x6EA', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x6EE', bidi_category::AL, false, char32_t(-1), false },
{ U'\x6F0', bidi_category::EN, false, char32_t(-1), false },
{ U'\x6FA', bidi_category::AL, false, char32_t(-1), false },
{ U'\x711', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x712', bidi_category::AL, false, char32_t(-1), false },
{ U'\x730', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x74B', bidi_category::AL, false, char32_t(-1), false },
{ U'\x7A6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x7B1', bidi_category::AL, false, char32_t(-1), false },
{ U'\x7C0', bidi_category::R, false, char32_t(-1), false },
{ U'\x7EB', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x7F4', bidi_category::R, false, char32_t(-1), false },
{ U'\x7F6', bidi_category::ON, false, char32_t(-1), false },
{ U'\x7FA', bidi_category::R, false, char32_t(-1), false },
{ U'\x816', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x81A', bidi_category::R, false, char32_t(-1), false },
{ U'\x81B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x824', bidi_category::R, false, char32_t(-1), false },
{ U'\x825', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x828', bidi_category::R, false, char32_t(-1), false },
{ U'\x829', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x82E', bidi_category::R, false, char32_t(-1), false },
{ U'\x859', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x85C', bidi_category::R, false, char32_t(-1), false },
{ U'\x8A0', bidi_category::AL, false, char32_t(-1), false },
{ U'\x8E4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x8FF', bidi_category::AL, false, char32_t(-1), false },
{ U'\x900', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x903', bidi_category::L, false, char32_t(-1), false },
{ U'\x93A', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x93B', bidi_category::L, false, char32_t(-1), false },
{ U'\x93C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x93D', bidi_category::L, false, char32_t(-1), false },
{ U'\x941', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x949', bidi_category::L, false, char32_t(-1), false },
{ U'\x94D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x94E', bidi_category::L, false, char32_t(-1), false },
{ U'\x951', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x958', bidi_category::L, false, char32_t(-1), false },
{ U'\x962', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x964', bidi_category::L, false, char32_t(-1), false },
{ U'\x981', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x982', bidi_category::L, false, char32_t(-1), false },
{ U'\x9BC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x9BD', bidi_category::L, false, char32_t(-1), false },
{ U'\x9C1', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x9C5', bidi_category::L, false, char32_t(-1), false },
{ U'\x9CD', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x9CE', bidi_category::L, false, char32_t(-1), false },
{ U'\x9E2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x9E4', bidi_category::L, false, char32_t(-1), false },
{ U'\x9F2', bidi_category::ET, false, char32_t(-1), false },
{ U'\x9F4', bidi_category::L, false, char32_t(-1), false },
{ U'\x9FB', bidi_category::ET, false, char32_t(-1), false },
{ U'\x9FC', bidi_category::L, false, char32_t(-1), false },
{ U'\xA01', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA03', bidi_category::L, false, char32_t(-1), false },
{ U'\xA3C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA3D', bidi_category::L, false, char32_t(-1), false },
{ U'\xA41', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA43', bidi_category::L, false, char32_t(-1), false },
{ U'\xA47', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA49', bidi_category::L, false, char32_t(-1), false },
{ U'\xA4B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA4E', bidi_category::L, false, char32_t(-1), false },
{ U'\xA51', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA52', bidi_category::L, false, char32_t(-1), false },
{ U'\xA70', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA72', bidi_category::L, false, char32_t(-1), false },
{ U'\xA75', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA76', bidi_category::L, false, char32_t(-1), false },
{ U'\xA81', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA83', bidi_category::L, false, char32_t(-1), false },
{ U'\xABC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xABD', bidi_category::L, false, char32_t(-1), false },
{ U'\xAC1', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAC6', bidi_category::L, false, char32_t(-1), false },
{ U'\xAC7', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAC9', bidi_category::L, false, char32_t(-1), false },
{ U'\xACD', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xACE', bidi_category::L, false, char32_t(-1), false },
{ U'\xAE2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAE4', bidi_category::L, false, char32_t(-1), false },
{ U'\xAF1', bidi_category::ET, false, char32_t(-1), false },
{ U'\xAF2', bidi_category::L, false, char32_t(-1), false },
{ U'\xB01', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB02', bidi_category::L, false, char32_t(-1), false },
{ U'\xB3C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB3D', bidi_category::L, false, char32_t(-1), false },
{ U'\xB3F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB40', bidi_category::L, false, char32_t(-1), false },
{ U'\xB41', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB45', bidi_category::L, false, char32_t(-1), false },
{ U'\xB4D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB4E', bidi_category::L, false, char32_t(-1), false },
{ U'\xB56', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB57', bidi_category::L, false, char32_t(-1), false },
{ U'\xB62', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB64', bidi_category::L, false, char32_t(-1), false },
{ U'\xB82', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xB83', bidi_category::L, false, char32_t(-1), false },
{ U'\xBC0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xBC1', bidi_category::L, false, char32_t(-1), false },
{ U'\xBCD', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xBCE', bidi_category::L, false, char32_t(-1), false },
{ U'\xBF3', bidi_category::ON, false, char32_t(-1), false },
{ U'\xBF9', bidi_category::ET, false, char32_t(-1), false },
{ U'\xBFA', bidi_category::ON, false, char32_t(-1), false },
{ U'\xBFB', bidi_category::L, false, char32_t(-1), false },
{ U'\xC3E', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xC41', bidi_category::L, false, char32_t(-1), false },
{ U'\xC46', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xC49', bidi_category::L, false, char32_t(-1), false },
{ U'\xC4A', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xC4E', bidi_category::L, false, char32_t(-1), false },
{ U'\xC55', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xC57', bidi_category::L, false, char32_t(-1), false },
{ U'\xC62', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xC64', bidi_category::L, false, char32_t(-1), false },
{ U'\xC78', bidi_category::ON, false, char32_t(-1), false },
{ U'\xC7F', bidi_category::L, false, char32_t(-1), false },
{ U'\xCBC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xCBD', bidi_category::L, false, char32_t(-1), false },
{ U'\xCCC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xCCE', bidi_category::L, false, char32_t(-1), false },
{ U'\xCE2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xCE4', bidi_category::L, false, char32_t(-1), false },
{ U'\xD41', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xD45', bidi_category::L, false, char32_t(-1), false },
{ U'\xD4D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xD4E', bidi_category::L, false, char32_t(-1), false },
{ U'\xD62', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xD64', bidi_category::L, false, char32_t(-1), false },
{ U'\xDCA', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xDCB', bidi_category::L, false, char32_t(-1), false },
{ U'\xDD2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xDD5', bidi_category::L, false, char32_t(-1), false },
{ U'\xDD6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xDD7', bidi_category::L, false, char32_t(-1), false },
{ U'\xE31', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xE32', bidi_category::L, false, char32_t(-1), false },
{ U'\xE34', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xE3B', bidi_category::L, false, char32_t(-1), false },
{ U'\xE3F', bidi_category::ET, false, char32_t(-1), false },
{ U'\xE40', bidi_category::L, false, char32_t(-1), false },
{ U'\xE47', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xE4F', bidi_category::L, false, char32_t(-1), false },
{ U'\xEB1', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xEB2', bidi_category::L, false, char32_t(-1), false },
{ U'\xEB4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xEBA', bidi_category::L, false, char32_t(-1), false },
{ U'\xEBB', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xEBD', bidi_category::L, false, char32_t(-1), false },
{ U'\xEC8', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xECE', bidi_category::L, false, char32_t(-1), false },
{ U'\xF18', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF1A', bidi_category::L, false, char32_t(-1), false },
{ U'\xF35', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF36', bidi_category::L, false, char32_t(-1), false },
{ U'\xF37', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF38', bidi_category::L, false, char32_t(-1), false },
{ U'\xF39', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF3A', bidi_category::ON, true, U'\xF3B', false },
{ U'\xF3B', bidi_category::ON, true, U'\xF3A', false },
{ U'\xF3C', bidi_category::ON, true, U'\xF3D', false },
{ U'\xF3D', bidi_category::ON, true, U'\xF3C', false },
{ U'\xF3E', bidi_category::L, false, char32_t(-1), false },
{ U'\xF71', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF7F', bidi_category::L, false, char32_t(-1), false },
{ U'\xF80', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF85', bidi_category::L, false, char32_t(-1), false },
{ U'\xF86', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF88', bidi_category::L, false, char32_t(-1), false },
{ U'\xF8D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xF98', bidi_category::L, false, char32_t(-1), false },
{ U'\xF99', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xFBD', bidi_category::L, false, char32_t(-1), false },
{ U'\xFC6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xFC7', bidi_category::L, false, char32_t(-1), false },
{ U'\x102D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1031', bidi_category::L, false, char32_t(-1), false },
{ U'\x1032', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1038', bidi_category::L, false, char32_t(-1), false },
{ U'\x1039', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x103B', bidi_category::L, false, char32_t(-1), false },
{ U'\x103D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x103F', bidi_category::L, false, char32_t(-1), false },
{ U'\x1058', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x105A', bidi_category::L, false, char32_t(-1), false },
{ U'\x105E', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1061', bidi_category::L, false, char32_t(-1), false },
{ U'\x1071', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1075', bidi_category::L, false, char32_t(-1), false },
{ U'\x1082', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1083', bidi_category::L, false, char32_t(-1), false },
{ U'\x1085', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1087', bidi_category::L, false, char32_t(-1), false },
{ U'\x108D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x108E', bidi_category::L, false, char32_t(-1), false },
{ U'\x109D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x109E', bidi_category::L, false, char32_t(-1), false },
{ U'\x135D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1360', bidi_category::L, false, char32_t(-1), false },
{ U'\x1390', bidi_category::ON, false, char32_t(-1), false },
{ U'\x139A', bidi_category::L, false, char32_t(-1), false },
{ U'\x1400', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1401', bidi_category::L, false, char32_t(-1), false },
{ U'\x1680', bidi_category::WS, false, char32_t(-1), false },
{ U'\x1681', bidi_category::L, false, char32_t(-1), false },
{ U'\x169B', bidi_category::ON, true, U'\x169C', false },
{ U'\x169C', bidi_category::ON, true, U'\x169B', false },
{ U'\x169D', bidi_category::L, false, char32_t(-1), false },
{ U'\x1712', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1715', bidi_category::L, false, char32_t(-1), false },
{ U'\x1732', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1735', bidi_category::L, false, char32_t(-1), false },
{ U'\x1752', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1754', bidi_category::L, false, char32_t(-1), false },
{ U'\x1772', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1774', bidi_category::L, false, char32_t(-1), false },
{ U'\x17B4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x17B6', bidi_category::L, false, char32_t(-1), false },
{ U'\x17B7', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x17BE', bidi_category::L, false, char32_t(-1), false },
{ U'\x17C6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x17C7', bidi_category::L, false, char32_t(-1), false },
{ U'\x17C9', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x17D4', bidi_category::L, false, char32_t(-1), false },
{ U'\x17DB', bidi_category::ET, false, char32_t(-1), false },
{ U'\x17DC', bidi_category::L, false, char32_t(-1), false },
{ U'\x17DD', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x17DE', bidi_category::L, false, char32_t(-1), false },
{ U'\x17F0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x17FA', bidi_category::L, false, char32_t(-1), false },
{ U'\x1800', bidi_category::ON, false, char32_t(-1), false },
{ U'\x180B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x180E', bidi_category::BN, false, char32_t(-1), false },
{ U'\x180F', bidi_category::L, false, char32_t(-1), false },
{ U'\x18A9', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x18AA', bidi_category::L, false, char32_t(-1), false },
{ U'\x1920', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1923', bidi_category::L, false, char32_t(-1), false },
{ U'\x1927', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1929', bidi_category::L, false, char32_t(-1), false },
{ U'\x1932', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1933', bidi_category::L, false, char32_t(-1), false },
{ U'\x1939', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x193C', bidi_category::L, false, char32_t(-1), false },
{ U'\x1940', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1941', bidi_category::L, false, char32_t(-1), false },
{ U'\x1944', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1946', bidi_category::L, false, char32_t(-1), false },
{ U'\x19DE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1A00', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A17', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A19', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A1B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A1C', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A56', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A57', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A58', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A5F', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A60', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A61', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A62', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A63', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A65', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A6D', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A73', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A7D', bidi_category::L, false, char32_t(-1), false },
{ U'\x1A7F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1A80', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B00', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B04', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B34', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B35', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B36', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B3B', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B3C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B3D', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B42', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B43', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B6B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B74', bidi_category::L, false, char32_t(-1), false },
{ U'\x1B80', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1B82', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BA2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BA6', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BA8', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BAA', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BAB', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BAC', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BE6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BE7', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BE8', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BEA', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BED', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BEE', bidi_category::L, false, char32_t(-1), false },
{ U'\x1BEF', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1BF2', bidi_category::L, false, char32_t(-1), false },
{ U'\x1C2C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1C34', bidi_category::L, false, char32_t(-1), false },
{ U'\x1C36', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1C38', bidi_category::L, false, char32_t(-1), false },
{ U'\x1CD0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1CD3', bidi_category::L, false, char32_t(-1), false },
{ U'\x1CD4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1CE1', bidi_category::L, false, char32_t(-1), false },
{ U'\x1CE2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1CE9', bidi_category::L, false, char32_t(-1), false },
{ U'\x1CED', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1CEE', bidi_category::L, false, char32_t(-1), false },
{ U'\x1CF4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1CF5', bidi_category::L, false, char32_t(-1), false },
{ U'\x1DC0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1DE7', bidi_category::L, false, char32_t(-1), false },
{ U'\x1DFC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1E00', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FBD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1FBE', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FBF', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1FC2', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FCD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1FD0', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FDD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1FE0', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FED', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1FF0', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FFD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1FFF', bidi_category::L, false, char32_t(-1), false },
{ U'\x2000', bidi_category::WS, false, char32_t(-1), false },
{ U'\x200B', bidi_category::BN, false, char32_t(-1), false },
{ U'\x200E', bidi_category::L, false, char32_t(-1), true },
{ U'\x200F', bidi_category::R, false, char32_t(-1), true },
{ U'\x2010', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2028', bidi_category::WS, false, char32_t(-1), false },
{ U'\x2029', bidi_category::B, false, char32_t(-1), false },
{ U'\x202A', bidi_category::LRE, false, char32_t(-1), true },
{ U'\x202B', bidi_category::RLE, false, char32_t(-1), true },
{ U'\x202C', bidi_category::PDF, false, char32_t(-1), true },
{ U'\x202D', bidi_category::LRO, false, char32_t(-1), true },
{ U'\x202E', bidi_category::RLO, false, char32_t(-1), true },
{ U'\x202F', bidi_category::CS, false, char32_t(-1), false },
{ U'\x2030', bidi_category::ET, false, char32_t(-1), false },
{ U'\x2035', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2039', bidi_category::ON, true, U'\x203A', false },
{ U'\x203A', bidi_category::ON, true, U'\x2039', false },
{ U'\x203B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2044', bidi_category::CS, false, char32_t(-1), false },
{ U'\x2045', bidi_category::ON, true, U'\x2046', false },
{ U'\x2046', bidi_category::ON, true, U'\x2045', false },
{ U'\x2047', bidi_category::ON, false, char32_t(-1), false },
{ U'\x205F', bidi_category::WS, false, char32_t(-1), false },
{ U'\x2060', bidi_category::BN, false, char32_t(-1), false },
{ U'\x2066', bidi_category::LRI, false, char32_t(-1), true },
{ U'\x2067', bidi_category::RLI, false, char32_t(-1), true },
{ U'\x2068', bidi_category::FSI, false, char32_t(-1), true },
{ U'\x2069', bidi_category::PDI, false, char32_t(-1), true },
{ U'\x206A', bidi_category::BN, false, char32_t(-1), false },
{ U'\x2070', bidi_category::EN, false, char32_t(-1), false },
{ U'\x2071', bidi_category::L, false, char32_t(-1), false },
{ U'\x2074', bidi_category::EN, false, char32_t(-1), false },
{ U'\x207A', bidi_category::ES, false, char32_t(-1), false },
{ U'\x207C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x207D', bidi_category::ON, true, U'\x207E', false },
{ U'\x207E', bidi_category::ON, true, U'\x207D', false },
{ U'\x207F', bidi_category::L, false, char32_t(-1), false },
{ U'\x2080', bidi_category::EN, false, char32_t(-1), false },
{ U'\x208A', bidi_category::ES, false, char32_t(-1), false },
{ U'\x208C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x208D', bidi_category::ON, true, U'\x208E', false },
{ U'\x208E', bidi_category::ON, true, U'\x208D', false },
{ U'\x208F', bidi_category::L, false, char32_t(-1), false },
{ U'\x20A0', bidi_category::ET, false, char32_t(-1), false },
{ U'\x20D0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x20F1', bidi_category::L, false, char32_t(-1), false },
{ U'\x2100', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2102', bidi_category::L, false, char32_t(-1), false },
{ U'\x2103', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2107', bidi_category::L, false, char32_t(-1), false },
{ U'\x2108', bidi_category::ON, false, char32_t(-1), false },
{ U'\x210A', bidi_category::L, false, char32_t(-1), false },
{ U'\x2114', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2115', bidi_category::L, false, char32_t(-1), false },
{ U'\x2116', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2119', bidi_category::L, false, char32_t(-1), false },
{ U'\x211E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2124', bidi_category::L, false, char32_t(-1), false },
{ U'\x2125', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2126', bidi_category::L, false, char32_t(-1), false },
{ U'\x2127', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2128', bidi_category::L, false, char32_t(-1), false },
{ U'\x2129', bidi_category::ON, false, char32_t(-1), false },
{ U'\x212A', bidi_category::L, false, char32_t(-1), false },
{ U'\x212E', bidi_category::ET, false, char32_t(-1), false },
{ U'\x212F', bidi_category::L, false, char32_t(-1), false },
{ U'\x213A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x213C', bidi_category::L, false, char32_t(-1), false },
{ U'\x2140', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2141', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2145', bidi_category::L, false, char32_t(-1), false },
{ U'\x214A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x214E', bidi_category::L, false, char32_t(-1), false },
{ U'\x2150', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2160', bidi_category::L, false, char32_t(-1), false },
{ U'\x2189', bidi_category::ON, false, char32_t(-1), false },
{ U'\x218A', bidi_category::L, false, char32_t(-1), false },
{ U'\x2190', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2201', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2205', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2208', bidi_category::ON, true, U'\x220B', false },
{ U'\x2209', bidi_category::ON, true, U'\x220C', false },
{ U'\x220A', bidi_category::ON, true, U'\x220D', false },
{ U'\x220B', bidi_category::ON, true, U'\x2208', false },
{ U'\x220C', bidi_category::ON, true, U'\x2209', false },
{ U'\x220D', bidi_category::ON, true, U'\x220A', false },
{ U'\x220E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2211', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2212', bidi_category::ES, false, char32_t(-1), false },
{ U'\x2213', bidi_category::ET, false, char32_t(-1), false },
{ U'\x2214', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2215', bidi_category::ON, true, U'\x29F5', false },
{ U'\x2216', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2217', bidi_category::ON, false, char32_t(-1), false },
{ U'\x221A', bidi_category::ON, true, char32_t(-1), false },
{ U'\x221E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x221F', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2223', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2224', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2225', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2226', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2227', bidi_category::ON, false, char32_t(-1), false },
{ U'\x222B', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2234', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2239', bidi_category::ON, true, char32_t(-1), false },
{ U'\x223A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x223B', bidi_category::ON, true, char32_t(-1), false },
{ U'\x223C', bidi_category::ON, true, U'\x223D', false },
{ U'\x223D', bidi_category::ON, true, U'\x223C', false },
{ U'\x223E', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2243', bidi_category::ON, true, U'\x22CD', false },
{ U'\x2244', bidi_category::ON, true, char32_t(-1), false },
{ U'\x224D', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2252', bidi_category::ON, true, U'\x2253', false },
{ U'\x2253', bidi_category::ON, true, U'\x2252', false },
{ U'\x2254', bidi_category::ON, true, U'\x2255', false },
{ U'\x2255', bidi_category::ON, true, U'\x2254', false },
{ U'\x2256', bidi_category::ON, false, char32_t(-1), false },
{ U'\x225F', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2261', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2262', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2263', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2264', bidi_category::ON, true, U'\x2265', false },
{ U'\x2265', bidi_category::ON, true, U'\x2264', false },
{ U'\x2266', bidi_category::ON, true, U'\x2267', false },
{ U'\x2267', bidi_category::ON, true, U'\x2266', false },
{ U'\x2268', bidi_category::ON, true, U'\x2269', false },
{ U'\x2269', bidi_category::ON, true, U'\x2268', false },
{ U'\x226A', bidi_category::ON, true, U'\x226B', false },
{ U'\x226B', bidi_category::ON, true, U'\x226A', false },
{ U'\x226C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x226E', bidi_category::ON, true, U'\x226F', false },
{ U'\x226F', bidi_category::ON, true, U'\x226E', false },
{ U'\x2270', bidi_category::ON, true, U'\x2271', false },
{ U'\x2271', bidi_category::ON, true, U'\x2270', false },
{ U'\x2272', bidi_category::ON, true, U'\x2273', false },
{ U'\x2273', bidi_category::ON, true, U'\x2272', false },
{ U'\x2274', bidi_category::ON, true, U'\x2275', false },
{ U'\x2275', bidi_category::ON, true, U'\x2274', false },
{ U'\x2276', bidi_category::ON, true, U'\x2277', false },
{ U'\x2277', bidi_category::ON, true, U'\x2276', false },
{ U'\x2278', bidi_category::ON, true, U'\x2279', false },
{ U'\x2279', bidi_category::ON, true, U'\x2278', false },
{ U'\x227A', bidi_category::ON, true, U'\x227B', false },
{ U'\x227B', bidi_category::ON, true, U'\x227A', false },
{ U'\x227C', bidi_category::ON, true, U'\x227D', false },
{ U'\x227D', bidi_category::ON, true, U'\x227C', false },
{ U'\x227E', bidi_category::ON, true, U'\x227F', false },
{ U'\x227F', bidi_category::ON, true, U'\x227E', false },
{ U'\x2280', bidi_category::ON, true, U'\x2281', false },
{ U'\x2281', bidi_category::ON, true, U'\x2280', false },
{ U'\x2282', bidi_category::ON, true, U'\x2283', false },
{ U'\x2283', bidi_category::ON, true, U'\x2282', false },
{ U'\x2284', bidi_category::ON, true, U'\x2285', false },
{ U'\x2285', bidi_category::ON, true, U'\x2284', false },
{ U'\x2286', bidi_category::ON, true, U'\x2287', false },
{ U'\x2287', bidi_category::ON, true, U'\x2286', false },
{ U'\x2288', bidi_category::ON, true, U'\x2289', false },
{ U'\x2289', bidi_category::ON, true, U'\x2288', false },
{ U'\x228A', bidi_category::ON, true, U'\x228B', false },
{ U'\x228B', bidi_category::ON, true, U'\x228A', false },
{ U'\x228C', bidi_category::ON, true, char32_t(-1), false },
{ U'\x228D', bidi_category::ON, false, char32_t(-1), false },
{ U'\x228F', bidi_category::ON, true, U'\x2290', false },
{ U'\x2290', bidi_category::ON, true, U'\x228F', false },
{ U'\x2291', bidi_category::ON, true, U'\x2292', false },
{ U'\x2292', bidi_category::ON, true, U'\x2291', false },
{ U'\x2293', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2298', bidi_category::ON, true, U'\x29B8', false },
{ U'\x2299', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22A2', bidi_category::ON, true, U'\x22A3', false },
{ U'\x22A3', bidi_category::ON, true, U'\x22A2', false },
{ U'\x22A4', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22A6', bidi_category::ON, true, U'\x2ADE', false },
{ U'\x22A7', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22A8', bidi_category::ON, true, U'\x2AE4', false },
{ U'\x22A9', bidi_category::ON, true, U'\x2AE3', false },
{ U'\x22AA', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22AB', bidi_category::ON, true, U'\x2AE5', false },
{ U'\x22AC', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22B0', bidi_category::ON, true, U'\x22B1', false },
{ U'\x22B1', bidi_category::ON, true, U'\x22B0', false },
{ U'\x22B2', bidi_category::ON, true, U'\x22B3', false },
{ U'\x22B3', bidi_category::ON, true, U'\x22B2', false },
{ U'\x22B4', bidi_category::ON, true, U'\x22B5', false },
{ U'\x22B5', bidi_category::ON, true, U'\x22B4', false },
{ U'\x22B6', bidi_category::ON, true, U'\x22B7', false },
{ U'\x22B7', bidi_category::ON, true, U'\x22B6', false },
{ U'\x22B8', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22B9', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22BE', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22C0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22C9', bidi_category::ON, true, U'\x22CA', false },
{ U'\x22CA', bidi_category::ON, true, U'\x22C9', false },
{ U'\x22CB', bidi_category::ON, true, U'\x22CC', false },
{ U'\x22CC', bidi_category::ON, true, U'\x22CB', false },
{ U'\x22CD', bidi_category::ON, true, U'\x2243', false },
{ U'\x22CE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22D0', bidi_category::ON, true, U'\x22D1', false },
{ U'\x22D1', bidi_category::ON, true, U'\x22D0', false },
{ U'\x22D2', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22D6', bidi_category::ON, true, U'\x22D7', false },
{ U'\x22D7', bidi_category::ON, true, U'\x22D6', false },
{ U'\x22D8', bidi_category::ON, true, U'\x22D9', false },
{ U'\x22D9', bidi_category::ON, true, U'\x22D8', false },
{ U'\x22DA', bidi_category::ON, true, U'\x22DB', false },
{ U'\x22DB', bidi_category::ON, true, U'\x22DA', false },
{ U'\x22DC', bidi_category::ON, true, U'\x22DD', false },
{ U'\x22DD', bidi_category::ON, true, U'\x22DC', false },
{ U'\x22DE', bidi_category::ON, true, U'\x22DF', false },
{ U'\x22DF', bidi_category::ON, true, U'\x22DE', false },
{ U'\x22E0', bidi_category::ON, true, U'\x22E1', false },
{ U'\x22E1', bidi_category::ON, true, U'\x22E0', false },
{ U'\x22E2', bidi_category::ON, true, U'\x22E3', false },
{ U'\x22E3', bidi_category::ON, true, U'\x22E2', false },
{ U'\x22E4', bidi_category::ON, true, U'\x22E5', false },
{ U'\x22E5', bidi_category::ON, true, U'\x22E4', false },
{ U'\x22E6', bidi_category::ON, true, U'\x22E7', false },
{ U'\x22E7', bidi_category::ON, true, U'\x22E6', false },
{ U'\x22E8', bidi_category::ON, true, U'\x22E9', false },
{ U'\x22E9', bidi_category::ON, true, U'\x22E8', false },
{ U'\x22EA', bidi_category::ON, true, U'\x22EB', false },
{ U'\x22EB', bidi_category::ON, true, U'\x22EA', false },
{ U'\x22EC', bidi_category::ON, true, U'\x22ED', false },
{ U'\x22ED', bidi_category::ON, true, U'\x22EC', false },
{ U'\x22EE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x22F0', bidi_category::ON, true, U'\x22F1', false },
{ U'\x22F1', bidi_category::ON, true, U'\x22F0', false },
{ U'\x22F2', bidi_category::ON, true, U'\x22FA', false },
{ U'\x22F3', bidi_category::ON, true, U'\x22FB', false },
{ U'\x22F4', bidi_category::ON, true, U'\x22FC', false },
{ U'\x22F5', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22F6', bidi_category::ON, true, U'\x22FD', false },
{ U'\x22F7', bidi_category::ON, true, U'\x22FE', false },
{ U'\x22F8', bidi_category::ON, true, char32_t(-1), false },
{ U'\x22FA', bidi_category::ON, true, U'\x22F2', false },
{ U'\x22FB', bidi_category::ON, true, U'\x22F3', false },
{ U'\x22FC', bidi_category::ON, true, U'\x22F4', false },
{ U'\x22FD', bidi_category::ON, true, U'\x22F6', false },
{ U'\x22FE', bidi_category::ON, true, U'\x22F7', false },
{ U'\x22FF', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2300', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2308', bidi_category::ON, true, U'\x2309', false },
{ U'\x2309', bidi_category::ON, true, U'\x2308', false },
{ U'\x230A', bidi_category::ON, true, U'\x230B', false },
{ U'\x230B', bidi_category::ON, true, U'\x230A', false },
{ U'\x230C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2320', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2322', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2329', bidi_category::ON, true, U'\x232A', false },
{ U'\x232A', bidi_category::ON, true, U'\x2329', false },
{ U'\x232B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2336', bidi_category::L, false, char32_t(-1), false },
{ U'\x237B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2395', bidi_category::L, false, char32_t(-1), false },
{ U'\x2396', bidi_category::ON, false, char32_t(-1), false },
{ U'\x23F4', bidi_category::L, false, char32_t(-1), false },
{ U'\x2400', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2427', bidi_category::L, false, char32_t(-1), false },
{ U'\x2440', bidi_category::ON, false, char32_t(-1), false },
{ U'\x244B', bidi_category::L, false, char32_t(-1), false },
{ U'\x2460', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2488', bidi_category::EN, false, char32_t(-1), false },
{ U'\x249C', bidi_category::L, false, char32_t(-1), false },
{ U'\x24EA', bidi_category::ON, false, char32_t(-1), false },
{ U'\x26AC', bidi_category::L, false, char32_t(-1), false },
{ U'\x26AD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2700', bidi_category::L, false, char32_t(-1), false },
{ U'\x2701', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2768', bidi_category::ON, true, U'\x2769', false },
{ U'\x2769', bidi_category::ON, true, U'\x2768', false },
{ U'\x276A', bidi_category::ON, true, U'\x276B', false },
{ U'\x276B', bidi_category::ON, true, U'\x276A', false },
{ U'\x276C', bidi_category::ON, true, U'\x276D', false },
{ U'\x276D', bidi_category::ON, true, U'\x276C', false },
{ U'\x276E', bidi_category::ON, true, U'\x276F', false },
{ U'\x276F', bidi_category::ON, true, U'\x276E', false },
{ U'\x2770', bidi_category::ON, true, U'\x2771', false },
{ U'\x2771', bidi_category::ON, true, U'\x2770', false },
{ U'\x2772', bidi_category::ON, true, U'\x2773', false },
{ U'\x2773', bidi_category::ON, true, U'\x2772', false },
{ U'\x2774', bidi_category::ON, true, U'\x2775', false },
{ U'\x2775', bidi_category::ON, true, U'\x2774', false },
{ U'\x2776', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27C0', bidi_category::ON, true, char32_t(-1), false },
{ U'\x27C1', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27C3', bidi_category::ON, true, U'\x27C4', false },
{ U'\x27C4', bidi_category::ON, true, U'\x27C3', false },
{ U'\x27C5', bidi_category::ON, true, U'\x27C6', false },
{ U'\x27C6', bidi_category::ON, true, U'\x27C5', false },
{ U'\x27C7', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27C8', bidi_category::ON, true, U'\x27C9', false },
{ U'\x27C9', bidi_category::ON, true, U'\x27C8', false },
{ U'\x27CA', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27CB', bidi_category::ON, true, U'\x27CD', false },
{ U'\x27CC', bidi_category::ON, true, char32_t(-1), false },
{ U'\x27CD', bidi_category::ON, true, U'\x27CB', false },
{ U'\x27CE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27D3', bidi_category::ON, true, char32_t(-1), false },
{ U'\x27D5', bidi_category::ON, true, U'\x27D6', false },
{ U'\x27D6', bidi_category::ON, true, U'\x27D5', false },
{ U'\x27D7', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27DC', bidi_category::ON, true, char32_t(-1), false },
{ U'\x27DD', bidi_category::ON, true, U'\x27DE', false },
{ U'\x27DE', bidi_category::ON, true, U'\x27DD', false },
{ U'\x27DF', bidi_category::ON, false, char32_t(-1), false },
{ U'\x27E2', bidi_category::ON, true, U'\x27E3', false },
{ U'\x27E3', bidi_category::ON, true, U'\x27E2', false },
{ U'\x27E4', bidi_category::ON, true, U'\x27E5', false },
{ U'\x27E5', bidi_category::ON, true, U'\x27E4', false },
{ U'\x27E6', bidi_category::ON, true, U'\x27E7', false },
{ U'\x27E7', bidi_category::ON, true, U'\x27E6', false },
{ U'\x27E8', bidi_category::ON, true, U'\x27E9', false },
{ U'\x27E9', bidi_category::ON, true, U'\x27E8', false },
{ U'\x27EA', bidi_category::ON, true, U'\x27EB', false },
{ U'\x27EB', bidi_category::ON, true, U'\x27EA', false },
{ U'\x27EC', bidi_category::ON, true, U'\x27ED', false },
{ U'\x27ED', bidi_category::ON, true, U'\x27EC', false },
{ U'\x27EE', bidi_category::ON, true, U'\x27EF', false },
{ U'\x27EF', bidi_category::ON, true, U'\x27EE', false },
{ U'\x27F0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2800', bidi_category::L, false, char32_t(-1), false },
{ U'\x2900', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2983', bidi_category::ON, true, U'\x2984', false },
{ U'\x2984', bidi_category::ON, true, U'\x2983', false },
{ U'\x2985', bidi_category::ON, true, U'\x2986', false },
{ U'\x2986', bidi_category::ON, true, U'\x2985', false },
{ U'\x2987', bidi_category::ON, true, U'\x2988', false },
{ U'\x2988', bidi_category::ON, true, U'\x2987', false },
{ U'\x2989', bidi_category::ON, true, U'\x298A', false },
{ U'\x298A', bidi_category::ON, true, U'\x2989', false },
{ U'\x298B', bidi_category::ON, true, U'\x298C', false },
{ U'\x298C', bidi_category::ON, true, U'\x298B', false },
{ U'\x298D', bidi_category::ON, true, U'\x2990', false },
{ U'\x298E', bidi_category::ON, true, U'\x298F', false },
{ U'\x298F', bidi_category::ON, true, U'\x298E', false },
{ U'\x2990', bidi_category::ON, true, U'\x298D', false },
{ U'\x2991', bidi_category::ON, true, U'\x2992', false },
{ U'\x2992', bidi_category::ON, true, U'\x2991', false },
{ U'\x2993', bidi_category::ON, true, U'\x2994', false },
{ U'\x2994', bidi_category::ON, true, U'\x2993', false },
{ U'\x2995', bidi_category::ON, true, U'\x2996', false },
{ U'\x2996', bidi_category::ON, true, U'\x2995', false },
{ U'\x2997', bidi_category::ON, true, U'\x2998', false },
{ U'\x2998', bidi_category::ON, true, U'\x2997', false },
{ U'\x2999', bidi_category::ON, false, char32_t(-1), false },
{ U'\x299B', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29B0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29B8', bidi_category::ON, true, U'\x2298', false },
{ U'\x29B9', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29C0', bidi_category::ON, true, U'\x29C1', false },
{ U'\x29C1', bidi_category::ON, true, U'\x29C0', false },
{ U'\x29C2', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29C4', bidi_category::ON, true, U'\x29C5', false },
{ U'\x29C5', bidi_category::ON, true, U'\x29C4', false },
{ U'\x29C6', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29C9', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29CA', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29CE', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29CF', bidi_category::ON, true, U'\x29D0', false },
{ U'\x29D0', bidi_category::ON, true, U'\x29CF', false },
{ U'\x29D1', bidi_category::ON, true, U'\x29D2', false },
{ U'\x29D2', bidi_category::ON, true, U'\x29D1', false },
{ U'\x29D3', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29D4', bidi_category::ON, true, U'\x29D5', false },
{ U'\x29D5', bidi_category::ON, true, U'\x29D4', false },
{ U'\x29D6', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29D8', bidi_category::ON, true, U'\x29D9', false },
{ U'\x29D9', bidi_category::ON, true, U'\x29D8', false },
{ U'\x29DA', bidi_category::ON, true, U'\x29DB', false },
{ U'\x29DB', bidi_category::ON, true, U'\x29DA', false },
{ U'\x29DC', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29DD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29E1', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29E2', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29E3', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29E6', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29E8', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29EA', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29F4', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29F5', bidi_category::ON, true, U'\x2215', false },
{ U'\x29F6', bidi_category::ON, true, char32_t(-1), false },
{ U'\x29F8', bidi_category::ON, true, U'\x29F9', false },
{ U'\x29F9', bidi_category::ON, true, U'\x29F8', false },
{ U'\x29FA', bidi_category::ON, false, char32_t(-1), false },
{ U'\x29FC', bidi_category::ON, true, U'\x29FD', false },
{ U'\x29FD', bidi_category::ON, true, U'\x29FC', false },
{ U'\x29FE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A0A', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A1D', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A1E', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A22', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A24', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A25', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A26', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A27', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A29', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A2A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A2B', bidi_category::ON, true, U'\x2A2C', false },
{ U'\x2A2C', bidi_category::ON, true, U'\x2A2B', false },
{ U'\x2A2D', bidi_category::ON, true, U'\x2A2E', false },
{ U'\x2A2E', bidi_category::ON, true, U'\x2A2D', false },
{ U'\x2A2F', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A34', bidi_category::ON, true, U'\x2A35', false },
{ U'\x2A35', bidi_category::ON, true, U'\x2A34', false },
{ U'\x2A36', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A3C', bidi_category::ON, true, U'\x2A3D', false },
{ U'\x2A3D', bidi_category::ON, true, U'\x2A3C', false },
{ U'\x2A3E', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A3F', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A57', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A59', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A64', bidi_category::ON, true, U'\x2A65', false },
{ U'\x2A65', bidi_category::ON, true, U'\x2A64', false },
{ U'\x2A66', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A6A', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A6E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A6F', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A71', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A73', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A75', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2A79', bidi_category::ON, true, U'\x2A7A', false },
{ U'\x2A7A', bidi_category::ON, true, U'\x2A79', false },
{ U'\x2A7B', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A7D', bidi_category::ON, true, U'\x2A7E', false },
{ U'\x2A7E', bidi_category::ON, true, U'\x2A7D', false },
{ U'\x2A7F', bidi_category::ON, true, U'\x2A80', false },
{ U'\x2A80', bidi_category::ON, true, U'\x2A7F', false },
{ U'\x2A81', bidi_category::ON, true, U'\x2A82', false },
{ U'\x2A82', bidi_category::ON, true, U'\x2A81', false },
{ U'\x2A83', bidi_category::ON, true, U'\x2A84', false },
{ U'\x2A84', bidi_category::ON, true, U'\x2A83', false },
{ U'\x2A85', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A8B', bidi_category::ON, true, U'\x2A8C', false },
{ U'\x2A8C', bidi_category::ON, true, U'\x2A8B', false },
{ U'\x2A8D', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2A91', bidi_category::ON, true, U'\x2A92', false },
{ U'\x2A92', bidi_category::ON, true, U'\x2A91', false },
{ U'\x2A93', bidi_category::ON, true, U'\x2A94', false },
{ U'\x2A94', bidi_category::ON, true, U'\x2A93', false },
{ U'\x2A95', bidi_category::ON, true, U'\x2A96', false },
{ U'\x2A96', bidi_category::ON, true, U'\x2A95', false },
{ U'\x2A97', bidi_category::ON, true, U'\x2A98', false },
{ U'\x2A98', bidi_category::ON, true, U'\x2A97', false },
{ U'\x2A99', bidi_category::ON, true, U'\x2A9A', false },
{ U'\x2A9A', bidi_category::ON, true, U'\x2A99', false },
{ U'\x2A9B', bidi_category::ON, true, U'\x2A9C', false },
{ U'\x2A9C', bidi_category::ON, true, U'\x2A9B', false },
{ U'\x2A9D', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AA1', bidi_category::ON, true, U'\x2AA2', false },
{ U'\x2AA2', bidi_category::ON, true, U'\x2AA1', false },
{ U'\x2AA3', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AA4', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AA6', bidi_category::ON, true, U'\x2AA7', false },
{ U'\x2AA7', bidi_category::ON, true, U'\x2AA6', false },
{ U'\x2AA8', bidi_category::ON, true, U'\x2AA9', false },
{ U'\x2AA9', bidi_category::ON, true, U'\x2AA8', false },
{ U'\x2AAA', bidi_category::ON, true, U'\x2AAB', false },
{ U'\x2AAB', bidi_category::ON, true, U'\x2AAA', false },
{ U'\x2AAC', bidi_category::ON, true, U'\x2AAD', false },
{ U'\x2AAD', bidi_category::ON, true, U'\x2AAC', false },
{ U'\x2AAE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AAF', bidi_category::ON, true, U'\x2AB0', false },
{ U'\x2AB0', bidi_category::ON, true, U'\x2AAF', false },
{ U'\x2AB1', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AB3', bidi_category::ON, true, U'\x2AB4', false },
{ U'\x2AB4', bidi_category::ON, true, U'\x2AB3', false },
{ U'\x2AB5', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2ABB', bidi_category::ON, true, U'\x2ABC', false },
{ U'\x2ABC', bidi_category::ON, true, U'\x2ABB', false },
{ U'\x2ABD', bidi_category::ON, true, U'\x2ABE', false },
{ U'\x2ABE', bidi_category::ON, true, U'\x2ABD', false },
{ U'\x2ABF', bidi_category::ON, true, U'\x2AC0', false },
{ U'\x2AC0', bidi_category::ON, true, U'\x2ABF', false },
{ U'\x2AC1', bidi_category::ON, true, U'\x2AC2', false },
{ U'\x2AC2', bidi_category::ON, true, U'\x2AC1', false },
{ U'\x2AC3', bidi_category::ON, true, U'\x2AC4', false },
{ U'\x2AC4', bidi_category::ON, true, U'\x2AC3', false },
{ U'\x2AC5', bidi_category::ON, true, U'\x2AC6', false },
{ U'\x2AC6', bidi_category::ON, true, U'\x2AC5', false },
{ U'\x2AC7', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2ACD', bidi_category::ON, true, U'\x2ACE', false },
{ U'\x2ACE', bidi_category::ON, true, U'\x2ACD', false },
{ U'\x2ACF', bidi_category::ON, true, U'\x2AD0', false },
{ U'\x2AD0', bidi_category::ON, true, U'\x2ACF', false },
{ U'\x2AD1', bidi_category::ON, true, U'\x2AD2', false },
{ U'\x2AD2', bidi_category::ON, true, U'\x2AD1', false },
{ U'\x2AD3', bidi_category::ON, true, U'\x2AD4', false },
{ U'\x2AD4', bidi_category::ON, true, U'\x2AD3', false },
{ U'\x2AD5', bidi_category::ON, true, U'\x2AD6', false },
{ U'\x2AD6', bidi_category::ON, true, U'\x2AD5', false },
{ U'\x2AD7', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2ADC', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2ADD', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2ADE', bidi_category::ON, true, U'\x22A6', false },
{ U'\x2ADF', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AE2', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AE3', bidi_category::ON, true, U'\x22A9', false },
{ U'\x2AE4', bidi_category::ON, true, U'\x22A8', false },
{ U'\x2AE5', bidi_category::ON, true, U'\x22AB', false },
{ U'\x2AE6', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AE7', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AEC', bidi_category::ON, true, U'\x2AED', false },
{ U'\x2AED', bidi_category::ON, true, U'\x2AEC', false },
{ U'\x2AEE', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AEF', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AF3', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AF4', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AF7', bidi_category::ON, true, U'\x2AF8', false },
{ U'\x2AF8', bidi_category::ON, true, U'\x2AF7', false },
{ U'\x2AF9', bidi_category::ON, true, U'\x2AFA', false },
{ U'\x2AFA', bidi_category::ON, true, U'\x2AF9', false },
{ U'\x2AFB', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AFC', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2AFD', bidi_category::ON, true, char32_t(-1), false },
{ U'\x2AFE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2B4D', bidi_category::L, false, char32_t(-1), false },
{ U'\x2B50', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2B5A', bidi_category::L, false, char32_t(-1), false },
{ U'\x2CE5', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2CEB', bidi_category::L, false, char32_t(-1), false },
{ U'\x2CEF', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x2CF2', bidi_category::L, false, char32_t(-1), false },
{ U'\x2CF9', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2D00', bidi_category::L, false, char32_t(-1), false },
{ U'\x2D7F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x2D80', bidi_category::L, false, char32_t(-1), false },
{ U'\x2DE0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x2E00', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E02', bidi_category::ON, true, U'\x2E03', false },
{ U'\x2E03', bidi_category::ON, true, U'\x2E02', false },
{ U'\x2E04', bidi_category::ON, true, U'\x2E05', false },
{ U'\x2E05', bidi_category::ON, true, U'\x2E04', false },
{ U'\x2E06', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E09', bidi_category::ON, true, U'\x2E0A', false },
{ U'\x2E0A', bidi_category::ON, true, U'\x2E09', false },
{ U'\x2E0B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E0C', bidi_category::ON, true, U'\x2E0D', false },
{ U'\x2E0D', bidi_category::ON, true, U'\x2E0C', false },
{ U'\x2E0E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E1C', bidi_category::ON, true, U'\x2E1D', false },
{ U'\x2E1D', bidi_category::ON, true, U'\x2E1C', false },
{ U'\x2E1E', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E20', bidi_category::ON, true, U'\x2E21', false },
{ U'\x2E21', bidi_category::ON, true, U'\x2E20', false },
{ U'\x2E22', bidi_category::ON, true, U'\x2E23', false },
{ U'\x2E23', bidi_category::ON, true, U'\x2E22', false },
{ U'\x2E24', bidi_category::ON, true, U'\x2E25', false },
{ U'\x2E25', bidi_category::ON, true, U'\x2E24', false },
{ U'\x2E26', bidi_category::ON, true, U'\x2E27', false },
{ U'\x2E27', bidi_category::ON, true, U'\x2E26', false },
{ U'\x2E28', bidi_category::ON, true, U'\x2E29', false },
{ U'\x2E29', bidi_category::ON, true, U'\x2E28', false },
{ U'\x2E2A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E3C', bidi_category::L, false, char32_t(-1), false },
{ U'\x2E80', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2E9A', bidi_category::L, false, char32_t(-1), false },
{ U'\x2E9B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2EF4', bidi_category::L, false, char32_t(-1), false },
{ U'\x2F00', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2FD6', bidi_category::L, false, char32_t(-1), false },
{ U'\x2FF0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x2FFC', bidi_category::L, false, char32_t(-1), false },
{ U'\x3000', bidi_category::WS, false, char32_t(-1), false },
{ U'\x3001', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3005', bidi_category::L, false, char32_t(-1), false },
{ U'\x3008', bidi_category::ON, true, U'\x3009', false },
{ U'\x3009', bidi_category::ON, true, U'\x3008', false },
{ U'\x300A', bidi_category::ON, true, U'\x300B', false },
{ U'\x300B', bidi_category::ON, true, U'\x300A', false },
{ U'\x300C', bidi_category::ON, true, U'\x300D', false },
{ U'\x300D', bidi_category::ON, true, U'\x300C', false },
{ U'\x300E', bidi_category::ON, true, U'\x300F', false },
{ U'\x300F', bidi_category::ON, true, U'\x300E', false },
{ U'\x3010', bidi_category::ON, true, U'\x3011', false },
{ U'\x3011', bidi_category::ON, true, U'\x3010', false },
{ U'\x3012', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3014', bidi_category::ON, true, U'\x3015', false },
{ U'\x3015', bidi_category::ON, true, U'\x3014', false },
{ U'\x3016', bidi_category::ON, true, U'\x3017', false },
{ U'\x3017', bidi_category::ON, true, U'\x3016', false },
{ U'\x3018', bidi_category::ON, true, U'\x3019', false },
{ U'\x3019', bidi_category::ON, true, U'\x3018', false },
{ U'\x301A', bidi_category::ON, true, U'\x301B', false },
{ U'\x301B', bidi_category::ON, true, U'\x301A', false },
{ U'\x301C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3021', bidi_category::L, false, char32_t(-1), false },
{ U'\x302A', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x302E', bidi_category::L, false, char32_t(-1), false },
{ U'\x3030', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3031', bidi_category::L, false, char32_t(-1), false },
{ U'\x3036', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3038', bidi_category::L, false, char32_t(-1), false },
{ U'\x303D', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3040', bidi_category::L, false, char32_t(-1), false },
{ U'\x3099', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x309B', bidi_category::ON, false, char32_t(-1), false },
{ U'\x309D', bidi_category::L, false, char32_t(-1), false },
{ U'\x30A0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x30A1', bidi_category::L, false, char32_t(-1), false },
{ U'\x30FB', bidi_category::ON, false, char32_t(-1), false },
{ U'\x30FC', bidi_category::L, false, char32_t(-1), false },
{ U'\x31C0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x31E4', bidi_category::L, false, char32_t(-1), false },
{ U'\x321D', bidi_category::ON, false, char32_t(-1), false },
{ U'\x321F', bidi_category::L, false, char32_t(-1), false },
{ U'\x3250', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3260', bidi_category::L, false, char32_t(-1), false },
{ U'\x327C', bidi_category::ON, false, char32_t(-1), false },
{ U'\x327F', bidi_category::L, false, char32_t(-1), false },
{ U'\x32B1', bidi_category::ON, false, char32_t(-1), false },
{ U'\x32C0', bidi_category::L, false, char32_t(-1), false },
{ U'\x32CC', bidi_category::ON, false, char32_t(-1), false },
{ U'\x32D0', bidi_category::L, false, char32_t(-1), false },
{ U'\x3377', bidi_category::ON, false, char32_t(-1), false },
{ U'\x337B', bidi_category::L, false, char32_t(-1), false },
{ U'\x33DE', bidi_category::ON, false, char32_t(-1), false },
{ U'\x33E0', bidi_category::L, false, char32_t(-1), false },
{ U'\x33FF', bidi_category::ON, false, char32_t(-1), false },
{ U'\x3400', bidi_category::L, false, char32_t(-1), false },
{ U'\x4DC0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x4E00', bidi_category::L, false, char32_t(-1), false },
{ U'\xA490', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA4C7', bidi_category::L, false, char32_t(-1), false },
{ U'\xA60D', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA610', bidi_category::L, false, char32_t(-1), false },
{ U'\xA66F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA673', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA674', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA67E', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA680', bidi_category::L, false, char32_t(-1), false },
{ U'\xA69F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA6A0', bidi_category::L, false, char32_t(-1), false },
{ U'\xA6F0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA6F2', bidi_category::L, false, char32_t(-1), false },
{ U'\xA700', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA722', bidi_category::L, false, char32_t(-1), false },
{ U'\xA788', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA789', bidi_category::L, false, char32_t(-1), false },
{ U'\xA802', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA803', bidi_category::L, false, char32_t(-1), false },
{ U'\xA806', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA807', bidi_category::L, false, char32_t(-1), false },
{ U'\xA80B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA80C', bidi_category::L, false, char32_t(-1), false },
{ U'\xA825', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA827', bidi_category::L, false, char32_t(-1), false },
{ U'\xA828', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA82C', bidi_category::L, false, char32_t(-1), false },
{ U'\xA838', bidi_category::ET, false, char32_t(-1), false },
{ U'\xA83A', bidi_category::L, false, char32_t(-1), false },
{ U'\xA874', bidi_category::ON, false, char32_t(-1), false },
{ U'\xA878', bidi_category::L, false, char32_t(-1), false },
{ U'\xA8C4', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA8C5', bidi_category::L, false, char32_t(-1), false },
{ U'\xA8E0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA8F2', bidi_category::L, false, char32_t(-1), false },
{ U'\xA926', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA92E', bidi_category::L, false, char32_t(-1), false },
{ U'\xA947', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA952', bidi_category::L, false, char32_t(-1), false },
{ U'\xA980', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA983', bidi_category::L, false, char32_t(-1), false },
{ U'\xA9B3', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA9B4', bidi_category::L, false, char32_t(-1), false },
{ U'\xA9B6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA9BA', bidi_category::L, false, char32_t(-1), false },
{ U'\xA9BC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xA9BD', bidi_category::L, false, char32_t(-1), false },
{ U'\xAA29', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAA2F', bidi_category::L, false, char32_t(-1), false },
{ U'\xAA31', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAA33', bidi_category::L, false, char32_t(-1), false },
{ U'\xAA35', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAA37', bidi_category::L, false, char32_t(-1), false },
{ U'\xAA43', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAA44', bidi_category::L, false, char32_t(-1), false },
{ U'\xAA4C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAA4D', bidi_category::L, false, char32_t(-1), false },
{ U'\xAAB0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAB1', bidi_category::L, false, char32_t(-1), false },
{ U'\xAAB2', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAB5', bidi_category::L, false, char32_t(-1), false },
{ U'\xAAB7', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAB9', bidi_category::L, false, char32_t(-1), false },
{ U'\xAABE', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAC0', bidi_category::L, false, char32_t(-1), false },
{ U'\xAAC1', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAC2', bidi_category::L, false, char32_t(-1), false },
{ U'\xAAEC', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAEE', bidi_category::L, false, char32_t(-1), false },
{ U'\xAAF6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xAAF7', bidi_category::L, false, char32_t(-1), false },
{ U'\xABE5', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xABE6', bidi_category::L, false, char32_t(-1), false },
{ U'\xABE8', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xABE9', bidi_category::L, false, char32_t(-1), false },
{ U'\xABED', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xABEE', bidi_category::L, false, char32_t(-1), false },
{ U'\xFB1D', bidi_category::R, false, char32_t(-1), false },
{ U'\xFB1E', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xFB1F', bidi_category::R, false, char32_t(-1), false },
{ U'\xFB29', bidi_category::ES, false, char32_t(-1), false },
{ U'\xFB2A', bidi_category::R, false, char32_t(-1), false },
{ U'\xFB50', bidi_category::AL, false, char32_t(-1), false },
{ U'\xFD3E', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFD40', bidi_category::AL, false, char32_t(-1), false },
{ U'\xFDD0', bidi_category::BN, false, char32_t(-1), false },
{ U'\xFDF0', bidi_category::AL, false, char32_t(-1), false },
{ U'\xFDFD', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFDFE', bidi_category::AL, false, char32_t(-1), false },
{ U'\xFE00', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xFE10', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE1A', bidi_category::L, false, char32_t(-1), false },
{ U'\xFE20', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xFE27', bidi_category::L, false, char32_t(-1), false },
{ U'\xFE30', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE50', bidi_category::CS, false, char32_t(-1), false },
{ U'\xFE51', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE52', bidi_category::CS, false, char32_t(-1), false },
{ U'\xFE53', bidi_category::L, false, char32_t(-1), false },
{ U'\xFE54', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE55', bidi_category::CS, false, char32_t(-1), false },
{ U'\xFE56', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE59', bidi_category::ON, true, U'\xFE5A', false },
{ U'\xFE5A', bidi_category::ON, true, U'\xFE59', false },
{ U'\xFE5B', bidi_category::ON, true, U'\xFE5C', false },
{ U'\xFE5C', bidi_category::ON, true, U'\xFE5B', false },
{ U'\xFE5D', bidi_category::ON, true, U'\xFE5E', false },
{ U'\xFE5E', bidi_category::ON, true, U'\xFE5D', false },
{ U'\xFE5F', bidi_category::ET, false, char32_t(-1), false },
{ U'\xFE60', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE62', bidi_category::ES, false, char32_t(-1), false },
{ U'\xFE64', bidi_category::ON, true, U'\xFE65', false },
{ U'\xFE65', bidi_category::ON, true, U'\xFE64', false },
{ U'\xFE66', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE67', bidi_category::L, false, char32_t(-1), false },
{ U'\xFE68', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE69', bidi_category::ET, false, char32_t(-1), false },
{ U'\xFE6B', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFE6C', bidi_category::L, false, char32_t(-1), false },
{ U'\xFE70', bidi_category::AL, false, char32_t(-1), false },
{ U'\xFEFF', bidi_category::BN, false, char32_t(-1), false },
{ U'\xFF00', bidi_category::L, false, char32_t(-1), false },
{ U'\xFF01', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF03', bidi_category::ET, false, char32_t(-1), false },
{ U'\xFF06', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF08', bidi_category::ON, true, U'\xFF09', false },
{ U'\xFF09', bidi_category::ON, true, U'\xFF08', false },
{ U'\xFF0A', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF0B', bidi_category::ES, false, char32_t(-1), false },
{ U'\xFF0C', bidi_category::CS, false, char32_t(-1), false },
{ U'\xFF0D', bidi_category::ES, false, char32_t(-1), false },
{ U'\xFF0E', bidi_category::CS, false, char32_t(-1), false },
{ U'\xFF10', bidi_category::EN, false, char32_t(-1), false },
{ U'\xFF1A', bidi_category::CS, false, char32_t(-1), false },
{ U'\xFF1B', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF1C', bidi_category::ON, true, U'\xFF1E', false },
{ U'\xFF1D', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF1E', bidi_category::ON, true, U'\xFF1C', false },
{ U'\xFF1F', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF21', bidi_category::L, false, char32_t(-1), false },
{ U'\xFF3B', bidi_category::ON, true, U'\xFF3D', false },
{ U'\xFF3C', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF3D', bidi_category::ON, true, U'\xFF3B', false },
{ U'\xFF3E', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF41', bidi_category::L, false, char32_t(-1), false },
{ U'\xFF5B', bidi_category::ON, true, U'\xFF5D', false },
{ U'\xFF5C', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF5D', bidi_category::ON, true, U'\xFF5B', false },
{ U'\xFF5E', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF5F', bidi_category::ON, true, U'\xFF60', false },
{ U'\xFF60', bidi_category::ON, true, U'\xFF5F', false },
{ U'\xFF61', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF62', bidi_category::ON, true, U'\xFF63', false },
{ U'\xFF63', bidi_category::ON, true, U'\xFF62', false },
{ U'\xFF64', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFF66', bidi_category::L, false, char32_t(-1), false },
{ U'\xFFE0', bidi_category::ET, false, char32_t(-1), false },
{ U'\xFFE2', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFFE5', bidi_category::ET, false, char32_t(-1), false },
{ U'\xFFE7', bidi_category::L, false, char32_t(-1), false },
{ U'\xFFE8', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFFEF', bidi_category::L, false, char32_t(-1), false },
{ U'\xFFF0', bidi_category::BN, false, char32_t(-1), false },
{ U'\xFFF9', bidi_category::ON, false, char32_t(-1), false },
{ U'\xFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x10000', bidi_category::L, false, char32_t(-1), false },
{ U'\x10101', bidi_category::ON, false, char32_t(-1), false },
{ U'\x10102', bidi_category::L, false, char32_t(-1), false },
{ U'\x10140', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1018B', bidi_category::L, false, char32_t(-1), false },
{ U'\x10190', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1019C', bidi_category::L, false, char32_t(-1), false },
{ U'\x101FD', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x101FE', bidi_category::L, false, char32_t(-1), false },
{ U'\x10800', bidi_category::R, false, char32_t(-1), false },
{ U'\x1091F', bidi_category::ON, false, char32_t(-1), false },
{ U'\x10920', bidi_category::R, false, char32_t(-1), false },
{ U'\x10A01', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x10A04', bidi_category::R, false, char32_t(-1), false },
{ U'\x10A05', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x10A07', bidi_category::R, false, char32_t(-1), false },
{ U'\x10A0C', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x10A10', bidi_category::R, false, char32_t(-1), false },
{ U'\x10A38', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x10A3B', bidi_category::R, false, char32_t(-1), false },
{ U'\x10A3F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x10A40', bidi_category::R, false, char32_t(-1), false },
{ U'\x10B39', bidi_category::ON, false, char32_t(-1), false },
{ U'\x10B40', bidi_category::R, false, char32_t(-1), false },
{ U'\x10E60', bidi_category::AN, false, char32_t(-1), false },
{ U'\x10E7F', bidi_category::R, false, char32_t(-1), false },
{ U'\x11000', bidi_category::L, false, char32_t(-1), false },
{ U'\x11001', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x11002', bidi_category::L, false, char32_t(-1), false },
{ U'\x11038', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x11047', bidi_category::L, false, char32_t(-1), false },
{ U'\x11052', bidi_category::ON, false, char32_t(-1), false },
{ U'\x11066', bidi_category::L, false, char32_t(-1), false },
{ U'\x11080', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x11082', bidi_category::L, false, char32_t(-1), false },
{ U'\x110B3', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x110B7', bidi_category::L, false, char32_t(-1), false },
{ U'\x110B9', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x110BB', bidi_category::L, false, char32_t(-1), false },
{ U'\x11100', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x11103', bidi_category::L, false, char32_t(-1), false },
{ U'\x11127', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1112C', bidi_category::L, false, char32_t(-1), false },
{ U'\x1112D', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x11135', bidi_category::L, false, char32_t(-1), false },
{ U'\x11180', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x11182', bidi_category::L, false, char32_t(-1), false },
{ U'\x111B6', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x111BF', bidi_category::L, false, char32_t(-1), false },
{ U'\x116AB', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x116AC', bidi_category::L, false, char32_t(-1), false },
{ U'\x116AD', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x116AE', bidi_category::L, false, char32_t(-1), false },
{ U'\x116B0', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x116B6', bidi_category::L, false, char32_t(-1), false },
{ U'\x116B7', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x116B8', bidi_category::L, false, char32_t(-1), false },
{ U'\x16F8F', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x16F93', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D167', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1D16A', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D173', bidi_category::BN, false, char32_t(-1), false },
{ U'\x1D17B', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1D183', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D185', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1D18C', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D1AA', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1D1AE', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D200', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1D242', bidi_category::NSM, false, char32_t(-1), false },
{ U'\x1D245', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1D246', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D300', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1D357', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D6DB', bidi_category::ON, true, char32_t(-1), false },
{ U'\x1D6DC', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D715', bidi_category::ON, true, char32_t(-1), false },
{ U'\x1D716', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D74F', bidi_category::ON, true, char32_t(-1), false },
{ U'\x1D750', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D789', bidi_category::ON, true, char32_t(-1), false },
{ U'\x1D78A', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D7C3', bidi_category::ON, true, char32_t(-1), false },
{ U'\x1D7C4', bidi_category::L, false, char32_t(-1), false },
{ U'\x1D7CE', bidi_category::EN, false, char32_t(-1), false },
{ U'\x1D800', bidi_category::L, false, char32_t(-1), false },
{ U'\x1E800', bidi_category::R, false, char32_t(-1), false },
{ U'\x1EE00', bidi_category::AL, false, char32_t(-1), false },
{ U'\x1EEF0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1EEF2', bidi_category::AL, false, char32_t(-1), false },
{ U'\x1EF00', bidi_category::R, false, char32_t(-1), false },
{ U'\x1F000', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F02C', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F030', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F094', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F0A0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F0AF', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F0B1', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F0BF', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F0C1', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F0D0', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F0D1', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F0E0', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F100', bidi_category::EN, false, char32_t(-1), false },
{ U'\x1F10B', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F16A', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F16C', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F300', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F321', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F330', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F336', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F337', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F37D', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F380', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F394', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F3A0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F3C5', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F3C6', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F3CB', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F3E0', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F3F1', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F400', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F43F', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F440', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F441', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F442', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F4F8', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F4F9', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F4FD', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F500', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F53E', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F540', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F544', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F550', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F568', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F5FB', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F641', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F645', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F650', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F680', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F6C6', bidi_category::L, false, char32_t(-1), false },
{ U'\x1F700', bidi_category::ON, false, char32_t(-1), false },
{ U'\x1F774', bidi_category::L, false, char32_t(-1), false },
{ U'\x1FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x20000', bidi_category::L, false, char32_t(-1), false },
{ U'\x2FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x30000', bidi_category::L, false, char32_t(-1), false },
{ U'\x3FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x40000', bidi_category::L, false, char32_t(-1), false },
{ U'\x4FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x50000', bidi_category::L, false, char32_t(-1), false },
{ U'\x5FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x60000', bidi_category::L, false, char32_t(-1), false },
{ U'\x6FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x70000', bidi_category::L, false, char32_t(-1), false },
{ U'\x7FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x80000', bidi_category::L, false, char32_t(-1), false },
{ U'\x8FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x90000', bidi_category::L, false, char32_t(-1), false },
{ U'\x9FFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\xA0000', bidi_category::L, false, char32_t(-1), false },
{ U'\xAFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\xB0000', bidi_category::L, false, char32_t(-1), false },
{ U'\xBFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\xC0000', bidi_category::L, false, char32_t(-1), false },
{ U'\xCFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\xD0000', bidi_category::L, false, char32_t(-1), false },
{ U'\xDFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\xE0100', bidi_category::NSM, false, char32_t(-1), false },
{ U'\xE01F0', bidi_category::BN, false, char32_t(-1), false },
{ U'\xE1000', bidi_category::L, false, char32_t(-1), false },
{ U'\xEFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\xF0000', bidi_category::L, false, char32_t(-1), false },
{ U'\xFFFFE', bidi_category::BN, false, char32_t(-1), false },
{ U'\x100000', bidi_category::L, false, char32_t(-1), false },
{ U'\x10FFFE', bidi_category::BN, false, char32_t(-1), false },
