// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Bidi_Mirroring_Glyph property

#include <ogonek/ucd/bidi_mirroring_glyph.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            bidi_mirroring_glyph_properties const bidi_mirroring_glyph_data_raw[] {
                { 0x0, U'\xFFFFFFFF' },
                { 0x28, U'\x29' },
                { 0x29, U'\x28' },
                { 0x2A, U'\xFFFFFFFF' },
                { 0x3C, U'\x3E' },
                { 0x3D, U'\xFFFFFFFF' },
                { 0x3E, U'\x3C' },
                { 0x3F, U'\xFFFFFFFF' },
                { 0x5B, U'\x5D' },
                { 0x5C, U'\xFFFFFFFF' },
                { 0x5D, U'\x5B' },
                { 0x5E, U'\xFFFFFFFF' },
                { 0x7B, U'\x7D' },
                { 0x7C, U'\xFFFFFFFF' },
                { 0x7D, U'\x7B' },
                { 0x7E, U'\xFFFFFFFF' },
                { 0xAB, U'\xBB' },
                { 0xAC, U'\xFFFFFFFF' },
                { 0xBB, U'\xAB' },
                { 0xBC, U'\xFFFFFFFF' },
                { 0xF3A, U'\xF3B' },
                { 0xF3B, U'\xF3A' },
                { 0xF3C, U'\xF3D' },
                { 0xF3D, U'\xF3C' },
                { 0xF3E, U'\xFFFFFFFF' },
                { 0x169B, U'\x169C' },
                { 0x169C, U'\x169B' },
                { 0x169D, U'\xFFFFFFFF' },
                { 0x2039, U'\x203A' },
                { 0x203A, U'\x2039' },
                { 0x203B, U'\xFFFFFFFF' },
                { 0x2045, U'\x2046' },
                { 0x2046, U'\x2045' },
                { 0x2047, U'\xFFFFFFFF' },
                { 0x207D, U'\x207E' },
                { 0x207E, U'\x207D' },
                { 0x207F, U'\xFFFFFFFF' },
                { 0x208D, U'\x208E' },
                { 0x208E, U'\x208D' },
                { 0x208F, U'\xFFFFFFFF' },
                { 0x2208, U'\x220B' },
                { 0x2209, U'\x220C' },
                { 0x220A, U'\x220D' },
                { 0x220B, U'\x2208' },
                { 0x220C, U'\x2209' },
                { 0x220D, U'\x220A' },
                { 0x220E, U'\xFFFFFFFF' },
                { 0x2215, U'\x29F5' },
                { 0x2216, U'\xFFFFFFFF' },
                { 0x223C, U'\x223D' },
                { 0x223D, U'\x223C' },
                { 0x223E, U'\xFFFFFFFF' },
                { 0x2243, U'\x22CD' },
                { 0x2244, U'\xFFFFFFFF' },
                { 0x2252, U'\x2253' },
                { 0x2253, U'\x2252' },
                { 0x2254, U'\x2255' },
                { 0x2255, U'\x2254' },
                { 0x2256, U'\xFFFFFFFF' },
                { 0x2264, U'\x2265' },
                { 0x2265, U'\x2264' },
                { 0x2266, U'\x2267' },
                { 0x2267, U'\x2266' },
                { 0x2268, U'\x2269' },
                { 0x2269, U'\x2268' },
                { 0x226A, U'\x226B' },
                { 0x226B, U'\x226A' },
                { 0x226C, U'\xFFFFFFFF' },
                { 0x226E, U'\x226F' },
                { 0x226F, U'\x226E' },
                { 0x2270, U'\x2271' },
                { 0x2271, U'\x2270' },
                { 0x2272, U'\x2273' },
                { 0x2273, U'\x2272' },
                { 0x2274, U'\x2275' },
                { 0x2275, U'\x2274' },
                { 0x2276, U'\x2277' },
                { 0x2277, U'\x2276' },
                { 0x2278, U'\x2279' },
                { 0x2279, U'\x2278' },
                { 0x227A, U'\x227B' },
                { 0x227B, U'\x227A' },
                { 0x227C, U'\x227D' },
                { 0x227D, U'\x227C' },
                { 0x227E, U'\x227F' },
                { 0x227F, U'\x227E' },
                { 0x2280, U'\x2281' },
                { 0x2281, U'\x2280' },
                { 0x2282, U'\x2283' },
                { 0x2283, U'\x2282' },
                { 0x2284, U'\x2285' },
                { 0x2285, U'\x2284' },
                { 0x2286, U'\x2287' },
                { 0x2287, U'\x2286' },
                { 0x2288, U'\x2289' },
                { 0x2289, U'\x2288' },
                { 0x228A, U'\x228B' },
                { 0x228B, U'\x228A' },
                { 0x228C, U'\xFFFFFFFF' },
                { 0x228F, U'\x2290' },
                { 0x2290, U'\x228F' },
                { 0x2291, U'\x2292' },
                { 0x2292, U'\x2291' },
                { 0x2293, U'\xFFFFFFFF' },
                { 0x2298, U'\x29B8' },
                { 0x2299, U'\xFFFFFFFF' },
                { 0x22A2, U'\x22A3' },
                { 0x22A3, U'\x22A2' },
                { 0x22A4, U'\xFFFFFFFF' },
                { 0x22A6, U'\x2ADE' },
                { 0x22A7, U'\xFFFFFFFF' },
                { 0x22A8, U'\x2AE4' },
                { 0x22A9, U'\x2AE3' },
                { 0x22AA, U'\xFFFFFFFF' },
                { 0x22AB, U'\x2AE5' },
                { 0x22AC, U'\xFFFFFFFF' },
                { 0x22B0, U'\x22B1' },
                { 0x22B1, U'\x22B0' },
                { 0x22B2, U'\x22B3' },
                { 0x22B3, U'\x22B2' },
                { 0x22B4, U'\x22B5' },
                { 0x22B5, U'\x22B4' },
                { 0x22B6, U'\x22B7' },
                { 0x22B7, U'\x22B6' },
                { 0x22B8, U'\xFFFFFFFF' },
                { 0x22C9, U'\x22CA' },
                { 0x22CA, U'\x22C9' },
                { 0x22CB, U'\x22CC' },
                { 0x22CC, U'\x22CB' },
                { 0x22CD, U'\x2243' },
                { 0x22CE, U'\xFFFFFFFF' },
                { 0x22D0, U'\x22D1' },
                { 0x22D1, U'\x22D0' },
                { 0x22D2, U'\xFFFFFFFF' },
                { 0x22D6, U'\x22D7' },
                { 0x22D7, U'\x22D6' },
                { 0x22D8, U'\x22D9' },
                { 0x22D9, U'\x22D8' },
                { 0x22DA, U'\x22DB' },
                { 0x22DB, U'\x22DA' },
                { 0x22DC, U'\x22DD' },
                { 0x22DD, U'\x22DC' },
                { 0x22DE, U'\x22DF' },
                { 0x22DF, U'\x22DE' },
                { 0x22E0, U'\x22E1' },
                { 0x22E1, U'\x22E0' },
                { 0x22E2, U'\x22E3' },
                { 0x22E3, U'\x22E2' },
                { 0x22E4, U'\x22E5' },
                { 0x22E5, U'\x22E4' },
                { 0x22E6, U'\x22E7' },
                { 0x22E7, U'\x22E6' },
                { 0x22E8, U'\x22E9' },
                { 0x22E9, U'\x22E8' },
                { 0x22EA, U'\x22EB' },
                { 0x22EB, U'\x22EA' },
                { 0x22EC, U'\x22ED' },
                { 0x22ED, U'\x22EC' },
                { 0x22EE, U'\xFFFFFFFF' },
                { 0x22F0, U'\x22F1' },
                { 0x22F1, U'\x22F0' },
                { 0x22F2, U'\x22FA' },
                { 0x22F3, U'\x22FB' },
                { 0x22F4, U'\x22FC' },
                { 0x22F5, U'\xFFFFFFFF' },
                { 0x22F6, U'\x22FD' },
                { 0x22F7, U'\x22FE' },
                { 0x22F8, U'\xFFFFFFFF' },
                { 0x22FA, U'\x22F2' },
                { 0x22FB, U'\x22F3' },
                { 0x22FC, U'\x22F4' },
                { 0x22FD, U'\x22F6' },
                { 0x22FE, U'\x22F7' },
                { 0x22FF, U'\xFFFFFFFF' },
                { 0x2308, U'\x2309' },
                { 0x2309, U'\x2308' },
                { 0x230A, U'\x230B' },
                { 0x230B, U'\x230A' },
                { 0x230C, U'\xFFFFFFFF' },
                { 0x2329, U'\x232A' },
                { 0x232A, U'\x2329' },
                { 0x232B, U'\xFFFFFFFF' },
                { 0x2768, U'\x2769' },
                { 0x2769, U'\x2768' },
                { 0x276A, U'\x276B' },
                { 0x276B, U'\x276A' },
                { 0x276C, U'\x276D' },
                { 0x276D, U'\x276C' },
                { 0x276E, U'\x276F' },
                { 0x276F, U'\x276E' },
                { 0x2770, U'\x2771' },
                { 0x2771, U'\x2770' },
                { 0x2772, U'\x2773' },
                { 0x2773, U'\x2772' },
                { 0x2774, U'\x2775' },
                { 0x2775, U'\x2774' },
                { 0x2776, U'\xFFFFFFFF' },
                { 0x27C3, U'\x27C4' },
                { 0x27C4, U'\x27C3' },
                { 0x27C5, U'\x27C6' },
                { 0x27C6, U'\x27C5' },
                { 0x27C7, U'\xFFFFFFFF' },
                { 0x27C8, U'\x27C9' },
                { 0x27C9, U'\x27C8' },
                { 0x27CA, U'\xFFFFFFFF' },
                { 0x27CB, U'\x27CD' },
                { 0x27CC, U'\xFFFFFFFF' },
                { 0x27CD, U'\x27CB' },
                { 0x27CE, U'\xFFFFFFFF' },
                { 0x27D5, U'\x27D6' },
                { 0x27D6, U'\x27D5' },
                { 0x27D7, U'\xFFFFFFFF' },
                { 0x27DD, U'\x27DE' },
                { 0x27DE, U'\x27DD' },
                { 0x27DF, U'\xFFFFFFFF' },
                { 0x27E2, U'\x27E3' },
                { 0x27E3, U'\x27E2' },
                { 0x27E4, U'\x27E5' },
                { 0x27E5, U'\x27E4' },
                { 0x27E6, U'\x27E7' },
                { 0x27E7, U'\x27E6' },
                { 0x27E8, U'\x27E9' },
                { 0x27E9, U'\x27E8' },
                { 0x27EA, U'\x27EB' },
                { 0x27EB, U'\x27EA' },
                { 0x27EC, U'\x27ED' },
                { 0x27ED, U'\x27EC' },
                { 0x27EE, U'\x27EF' },
                { 0x27EF, U'\x27EE' },
                { 0x27F0, U'\xFFFFFFFF' },
                { 0x2983, U'\x2984' },
                { 0x2984, U'\x2983' },
                { 0x2985, U'\x2986' },
                { 0x2986, U'\x2985' },
                { 0x2987, U'\x2988' },
                { 0x2988, U'\x2987' },
                { 0x2989, U'\x298A' },
                { 0x298A, U'\x2989' },
                { 0x298B, U'\x298C' },
                { 0x298C, U'\x298B' },
                { 0x298D, U'\x2990' },
                { 0x298E, U'\x298F' },
                { 0x298F, U'\x298E' },
                { 0x2990, U'\x298D' },
                { 0x2991, U'\x2992' },
                { 0x2992, U'\x2991' },
                { 0x2993, U'\x2994' },
                { 0x2994, U'\x2993' },
                { 0x2995, U'\x2996' },
                { 0x2996, U'\x2995' },
                { 0x2997, U'\x2998' },
                { 0x2998, U'\x2997' },
                { 0x2999, U'\xFFFFFFFF' },
                { 0x29B8, U'\x2298' },
                { 0x29B9, U'\xFFFFFFFF' },
                { 0x29C0, U'\x29C1' },
                { 0x29C1, U'\x29C0' },
                { 0x29C2, U'\xFFFFFFFF' },
                { 0x29C4, U'\x29C5' },
                { 0x29C5, U'\x29C4' },
                { 0x29C6, U'\xFFFFFFFF' },
                { 0x29CF, U'\x29D0' },
                { 0x29D0, U'\x29CF' },
                { 0x29D1, U'\x29D2' },
                { 0x29D2, U'\x29D1' },
                { 0x29D3, U'\xFFFFFFFF' },
                { 0x29D4, U'\x29D5' },
                { 0x29D5, U'\x29D4' },
                { 0x29D6, U'\xFFFFFFFF' },
                { 0x29D8, U'\x29D9' },
                { 0x29D9, U'\x29D8' },
                { 0x29DA, U'\x29DB' },
                { 0x29DB, U'\x29DA' },
                { 0x29DC, U'\xFFFFFFFF' },
                { 0x29F5, U'\x2215' },
                { 0x29F6, U'\xFFFFFFFF' },
                { 0x29F8, U'\x29F9' },
                { 0x29F9, U'\x29F8' },
                { 0x29FA, U'\xFFFFFFFF' },
                { 0x29FC, U'\x29FD' },
                { 0x29FD, U'\x29FC' },
                { 0x29FE, U'\xFFFFFFFF' },
                { 0x2A2B, U'\x2A2C' },
                { 0x2A2C, U'\x2A2B' },
                { 0x2A2D, U'\x2A2E' },
                { 0x2A2E, U'\x2A2D' },
                { 0x2A2F, U'\xFFFFFFFF' },
                { 0x2A34, U'\x2A35' },
                { 0x2A35, U'\x2A34' },
                { 0x2A36, U'\xFFFFFFFF' },
                { 0x2A3C, U'\x2A3D' },
                { 0x2A3D, U'\x2A3C' },
                { 0x2A3E, U'\xFFFFFFFF' },
                { 0x2A64, U'\x2A65' },
                { 0x2A65, U'\x2A64' },
                { 0x2A66, U'\xFFFFFFFF' },
                { 0x2A79, U'\x2A7A' },
                { 0x2A7A, U'\x2A79' },
                { 0x2A7B, U'\xFFFFFFFF' },
                { 0x2A7D, U'\x2A7E' },
                { 0x2A7E, U'\x2A7D' },
                { 0x2A7F, U'\x2A80' },
                { 0x2A80, U'\x2A7F' },
                { 0x2A81, U'\x2A82' },
                { 0x2A82, U'\x2A81' },
                { 0x2A83, U'\x2A84' },
                { 0x2A84, U'\x2A83' },
                { 0x2A85, U'\xFFFFFFFF' },
                { 0x2A8B, U'\x2A8C' },
                { 0x2A8C, U'\x2A8B' },
                { 0x2A8D, U'\xFFFFFFFF' },
                { 0x2A91, U'\x2A92' },
                { 0x2A92, U'\x2A91' },
                { 0x2A93, U'\x2A94' },
                { 0x2A94, U'\x2A93' },
                { 0x2A95, U'\x2A96' },
                { 0x2A96, U'\x2A95' },
                { 0x2A97, U'\x2A98' },
                { 0x2A98, U'\x2A97' },
                { 0x2A99, U'\x2A9A' },
                { 0x2A9A, U'\x2A99' },
                { 0x2A9B, U'\x2A9C' },
                { 0x2A9C, U'\x2A9B' },
                { 0x2A9D, U'\xFFFFFFFF' },
                { 0x2AA1, U'\x2AA2' },
                { 0x2AA2, U'\x2AA1' },
                { 0x2AA3, U'\xFFFFFFFF' },
                { 0x2AA6, U'\x2AA7' },
                { 0x2AA7, U'\x2AA6' },
                { 0x2AA8, U'\x2AA9' },
                { 0x2AA9, U'\x2AA8' },
                { 0x2AAA, U'\x2AAB' },
                { 0x2AAB, U'\x2AAA' },
                { 0x2AAC, U'\x2AAD' },
                { 0x2AAD, U'\x2AAC' },
                { 0x2AAE, U'\xFFFFFFFF' },
                { 0x2AAF, U'\x2AB0' },
                { 0x2AB0, U'\x2AAF' },
                { 0x2AB1, U'\xFFFFFFFF' },
                { 0x2AB3, U'\x2AB4' },
                { 0x2AB4, U'\x2AB3' },
                { 0x2AB5, U'\xFFFFFFFF' },
                { 0x2ABB, U'\x2ABC' },
                { 0x2ABC, U'\x2ABB' },
                { 0x2ABD, U'\x2ABE' },
                { 0x2ABE, U'\x2ABD' },
                { 0x2ABF, U'\x2AC0' },
                { 0x2AC0, U'\x2ABF' },
                { 0x2AC1, U'\x2AC2' },
                { 0x2AC2, U'\x2AC1' },
                { 0x2AC3, U'\x2AC4' },
                { 0x2AC4, U'\x2AC3' },
                { 0x2AC5, U'\x2AC6' },
                { 0x2AC6, U'\x2AC5' },
                { 0x2AC7, U'\xFFFFFFFF' },
                { 0x2ACD, U'\x2ACE' },
                { 0x2ACE, U'\x2ACD' },
                { 0x2ACF, U'\x2AD0' },
                { 0x2AD0, U'\x2ACF' },
                { 0x2AD1, U'\x2AD2' },
                { 0x2AD2, U'\x2AD1' },
                { 0x2AD3, U'\x2AD4' },
                { 0x2AD4, U'\x2AD3' },
                { 0x2AD5, U'\x2AD6' },
                { 0x2AD6, U'\x2AD5' },
                { 0x2AD7, U'\xFFFFFFFF' },
                { 0x2ADE, U'\x22A6' },
                { 0x2ADF, U'\xFFFFFFFF' },
                { 0x2AE3, U'\x22A9' },
                { 0x2AE4, U'\x22A8' },
                { 0x2AE5, U'\x22AB' },
                { 0x2AE6, U'\xFFFFFFFF' },
                { 0x2AEC, U'\x2AED' },
                { 0x2AED, U'\x2AEC' },
                { 0x2AEE, U'\xFFFFFFFF' },
                { 0x2AF7, U'\x2AF8' },
                { 0x2AF8, U'\x2AF7' },
                { 0x2AF9, U'\x2AFA' },
                { 0x2AFA, U'\x2AF9' },
                { 0x2AFB, U'\xFFFFFFFF' },
                { 0x2E02, U'\x2E03' },
                { 0x2E03, U'\x2E02' },
                { 0x2E04, U'\x2E05' },
                { 0x2E05, U'\x2E04' },
                { 0x2E06, U'\xFFFFFFFF' },
                { 0x2E09, U'\x2E0A' },
                { 0x2E0A, U'\x2E09' },
                { 0x2E0B, U'\xFFFFFFFF' },
                { 0x2E0C, U'\x2E0D' },
                { 0x2E0D, U'\x2E0C' },
                { 0x2E0E, U'\xFFFFFFFF' },
                { 0x2E1C, U'\x2E1D' },
                { 0x2E1D, U'\x2E1C' },
                { 0x2E1E, U'\xFFFFFFFF' },
                { 0x2E20, U'\x2E21' },
                { 0x2E21, U'\x2E20' },
                { 0x2E22, U'\x2E23' },
                { 0x2E23, U'\x2E22' },
                { 0x2E24, U'\x2E25' },
                { 0x2E25, U'\x2E24' },
                { 0x2E26, U'\x2E27' },
                { 0x2E27, U'\x2E26' },
                { 0x2E28, U'\x2E29' },
                { 0x2E29, U'\x2E28' },
                { 0x2E2A, U'\xFFFFFFFF' },
                { 0x3008, U'\x3009' },
                { 0x3009, U'\x3008' },
                { 0x300A, U'\x300B' },
                { 0x300B, U'\x300A' },
                { 0x300C, U'\x300D' },
                { 0x300D, U'\x300C' },
                { 0x300E, U'\x300F' },
                { 0x300F, U'\x300E' },
                { 0x3010, U'\x3011' },
                { 0x3011, U'\x3010' },
                { 0x3012, U'\xFFFFFFFF' },
                { 0x3014, U'\x3015' },
                { 0x3015, U'\x3014' },
                { 0x3016, U'\x3017' },
                { 0x3017, U'\x3016' },
                { 0x3018, U'\x3019' },
                { 0x3019, U'\x3018' },
                { 0x301A, U'\x301B' },
                { 0x301B, U'\x301A' },
                { 0x301C, U'\xFFFFFFFF' },
                { 0xFE59, U'\xFE5A' },
                { 0xFE5A, U'\xFE59' },
                { 0xFE5B, U'\xFE5C' },
                { 0xFE5C, U'\xFE5B' },
                { 0xFE5D, U'\xFE5E' },
                { 0xFE5E, U'\xFE5D' },
                { 0xFE5F, U'\xFFFFFFFF' },
                { 0xFE64, U'\xFE65' },
                { 0xFE65, U'\xFE64' },
                { 0xFE66, U'\xFFFFFFFF' },
                { 0xFF08, U'\xFF09' },
                { 0xFF09, U'\xFF08' },
                { 0xFF0A, U'\xFFFFFFFF' },
                { 0xFF1C, U'\xFF1E' },
                { 0xFF1D, U'\xFFFFFFFF' },
                { 0xFF1E, U'\xFF1C' },
                { 0xFF1F, U'\xFFFFFFFF' },
                { 0xFF3B, U'\xFF3D' },
                { 0xFF3C, U'\xFFFFFFFF' },
                { 0xFF3D, U'\xFF3B' },
                { 0xFF3E, U'\xFFFFFFFF' },
                { 0xFF5B, U'\xFF5D' },
                { 0xFF5C, U'\xFFFFFFFF' },
                { 0xFF5D, U'\xFF5B' },
                { 0xFF5E, U'\xFFFFFFFF' },
                { 0xFF5F, U'\xFF60' },
                { 0xFF60, U'\xFF5F' },
                { 0xFF61, U'\xFFFFFFFF' },
                { 0xFF62, U'\xFF63' },
                { 0xFF63, U'\xFF62' },
                { 0xFF64, U'\xFFFFFFFF' },
            };
        } // namespace
        inline namespace abiv0 {
            bidi_mirroring_glyph_properties const* bidi_mirroring_glyph_data = bidi_mirroring_glyph_data_raw;
            std::size_t bidi_mirroring_glyph_data_size = detail::size(bidi_mirroring_glyph_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
