// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-02-25T09:15:20.0070050Z

// Unicode character database - block data

{ U'\x0', block::ASCII },
{ U'\x80', block::Latin_1_Sup },
{ U'\x100', block::Latin_Ext_A },
{ U'\x180', block::Latin_Ext_B },
{ U'\x250', block::IPA_Ext },
{ U'\x2B0', block::Modifier_Letters },
{ U'\x300', block::Diacriticals },
{ U'\x370', block::Greek },
{ U'\x400', block::Cyrillic },
{ U'\x500', block::Cyrillic_Sup },
{ U'\x530', block::Armenian },
{ U'\x590', block::Hebrew },
{ U'\x600', block::Arabic },
{ U'\x700', block::Syriac },
{ U'\x750', block::Arabic_Sup },
{ U'\x780', block::Thaana },
{ U'\x7C0', block::NKo },
{ U'\x800', block::Samaritan },
{ U'\x840', block::Mandaic },
{ U'\x860', block::NB },
{ U'\x8A0', block::Arabic_Ext_A },
{ U'\x900', block::Devanagari },
{ U'\x980', block::Bengali },
{ U'\xA00', block::Gurmukhi },
{ U'\xA80', block::Gujarati },
{ U'\xB00', block::Oriya },
{ U'\xB80', block::Tamil },
{ U'\xC00', block::Telugu },
{ U'\xC80', block::Kannada },
{ U'\xD00', block::Malayalam },
{ U'\xD80', block::Sinhala },
{ U'\xE00', block::Thai },
{ U'\xE80', block::Lao },
{ U'\xF00', block::Tibetan },
{ U'\x1000', block::Myanmar },
{ U'\x10A0', block::Georgian },
{ U'\x1100', block::Jamo },
{ U'\x1200', block::Ethiopic },
{ U'\x1380', block::Ethiopic_Sup },
{ U'\x13A0', block::Cherokee },
{ U'\x1400', block::UCAS },
{ U'\x1680', block::Ogham },
{ U'\x16A0', block::Runic },
{ U'\x1700', block::Tagalog },
{ U'\x1720', block::Hanunoo },
{ U'\x1740', block::Buhid },
{ U'\x1760', block::Tagbanwa },
{ U'\x1780', block::Khmer },
{ U'\x1800', block::Mongolian },
{ U'\x18B0', block::UCAS_Ext },
{ U'\x1900', block::Limbu },
{ U'\x1950', block::Tai_Le },
{ U'\x1980', block::New_Tai_Lue },
{ U'\x19E0', block::Khmer_Symbols },
{ U'\x1A00', block::Buginese },
{ U'\x1A20', block::Tai_Tham },
{ U'\x1AB0', block::NB },
{ U'\x1B00', block::Balinese },
{ U'\x1B80', block::Sundanese },
{ U'\x1BC0', block::Batak },
{ U'\x1C00', block::Lepcha },
{ U'\x1C50', block::Ol_Chiki },
{ U'\x1C80', block::NB },
{ U'\x1CC0', block::Sundanese_Sup },
{ U'\x1CD0', block::Vedic_Ext },
{ U'\x1D00', block::Phonetic_Ext },
{ U'\x1D80', block::Phonetic_Ext_Sup },
{ U'\x1DC0', block::Diacriticals_Sup },
{ U'\x1E00', block::Latin_Ext_Additional },
{ U'\x1F00', block::Greek_Ext },
{ U'\x2000', block::Punctuation },
{ U'\x2070', block::Super_And_Sub },
{ U'\x20A0', block::Currency_Symbols },
{ U'\x20D0', block::Diacriticals_For_Symbols },
{ U'\x2100', block::Letterlike_Symbols },
{ U'\x2150', block::Number_Forms },
{ U'\x2190', block::Arrows },
{ U'\x2200', block::Math_Operators },
{ U'\x2300', block::Misc_Technical },
{ U'\x2400', block::Control_Pictures },
{ U'\x2440', block::OCR },
{ U'\x2460', block::Enclosed_Alphanum },
{ U'\x2500', block::Box_Drawing },
{ U'\x2580', block::Block_Elements },
{ U'\x25A0', block::Geometric_Shapes },
{ U'\x2600', block::Misc_Symbols },
{ U'\x2700', block::Dingbats },
{ U'\x27C0', block::Misc_Math_Symbols_A },
{ U'\x27F0', block::Sup_Arrows_A },
{ U'\x2800', block::Braille },
{ U'\x2900', block::Sup_Arrows_B },
{ U'\x2980', block::Misc_Math_Symbols_B },
{ U'\x2A00', block::Sup_Math_Operators },
{ U'\x2B00', block::Misc_Arrows },
{ U'\x2C00', block::Glagolitic },
{ U'\x2C60', block::Latin_Ext_C },
{ U'\x2C80', block::Coptic },
{ U'\x2D00', block::Georgian_Sup },
{ U'\x2D30', block::Tifinagh },
{ U'\x2D80', block::Ethiopic_Ext },
{ U'\x2DE0', block::Cyrillic_Ext_A },
{ U'\x2E00', block::Sup_Punctuation },
{ U'\x2E80', block::CJK_Radicals_Sup },
{ U'\x2F00', block::Kangxi },
{ U'\x2FE0', block::NB },
{ U'\x2FF0', block::IDC },
{ U'\x3000', block::CJK_Symbols },
{ U'\x3040', block::Hiragana },
{ U'\x30A0', block::Katakana },
{ U'\x3100', block::Bopomofo },
{ U'\x3130', block::Compat_Jamo },
{ U'\x3190', block::Kanbun },
{ U'\x31A0', block::Bopomofo_Ext },
{ U'\x31C0', block::CJK_Strokes },
{ U'\x31F0', block::Katakana_Ext },
{ U'\x3200', block::Enclosed_CJK },
{ U'\x3300', block::CJK_Compat },
{ U'\x3400', block::CJK_Ext_A },
{ U'\x4DC0', block::Yijing },
{ U'\x4E00', block::CJK },
{ U'\xA000', block::Yi_Syllables },
{ U'\xA490', block::Yi_Radicals },
{ U'\xA4D0', block::Lisu },
{ U'\xA500', block::Vai },
{ U'\xA640', block::Cyrillic_Ext_B },
{ U'\xA6A0', block::Bamum },
{ U'\xA700', block::Modifier_Tone_Letters },
{ U'\xA720', block::Latin_Ext_D },
{ U'\xA800', block::Syloti_Nagri },
{ U'\xA830', block::Indic_Number_Forms },
{ U'\xA840', block::Phags_Pa },
{ U'\xA880', block::Saurashtra },
{ U'\xA8E0', block::Devanagari_Ext },
{ U'\xA900', block::Kayah_Li },
{ U'\xA930', block::Rejang },
{ U'\xA960', block::Jamo_Ext_A },
{ U'\xA980', block::Javanese },
{ U'\xA9E0', block::NB },
{ U'\xAA00', block::Cham },
{ U'\xAA60', block::Myanmar_Ext_A },
{ U'\xAA80', block::Tai_Viet },
{ U'\xAAE0', block::Meetei_Mayek_Ext },
{ U'\xAB00', block::Ethiopic_Ext_A },
{ U'\xAB30', block::NB },
{ U'\xABC0', block::Meetei_Mayek },
{ U'\xAC00', block::Hangul },
{ U'\xD7B0', block::Jamo_Ext_B },
{ U'\xD800', block::High_Surrogates },
{ U'\xDB80', block::High_PU_Surrogates },
{ U'\xDC00', block::Low_Surrogates },
{ U'\xE000', block::PUA },
{ U'\xF900', block::CJK_Compat_Ideographs },
{ U'\xFB00', block::Alphabetic_PF },
{ U'\xFB50', block::Arabic_PF_A },
{ U'\xFE00', block::VS },
{ U'\xFE10', block::Vertical_Forms },
{ U'\xFE20', block::Half_Marks },
{ U'\xFE30', block::CJK_Compat_Forms },
{ U'\xFE50', block::Small_Forms },
{ U'\xFE70', block::Arabic_PF_B },
{ U'\xFF00', block::Half_And_Full_Forms },
{ U'\xFFF0', block::Specials },
{ U'\x10000', block::Linear_B_Syllabary },
{ U'\x10080', block::Linear_B_Ideograms },
{ U'\x10100', block::Aegean_Numbers },
{ U'\x10140', block::Ancient_Greek_Numbers },
{ U'\x10190', block::Ancient_Symbols },
{ U'\x101D0', block::Phaistos },
{ U'\x10200', block::NB },
{ U'\x10280', block::Lycian },
{ U'\x102A0', block::Carian },
{ U'\x102E0', block::NB },
{ U'\x10300', block::Old_Italic },
{ U'\x10330', block::Gothic },
{ U'\x10350', block::NB },
{ U'\x10380', block::Ugaritic },
{ U'\x103A0', block::Old_Persian },
{ U'\x103E0', block::NB },
{ U'\x10400', block::Deseret },
{ U'\x10450', block::Shavian },
{ U'\x10480', block::Osmanya },
{ U'\x104B0', block::NB },
{ U'\x10800', block::Cypriot_Syllabary },
{ U'\x10840', block::Imperial_Aramaic },
{ U'\x10860', block::NB },
{ U'\x10900', block::Phoenician },
{ U'\x10920', block::Lydian },
{ U'\x10940', block::NB },
{ U'\x10980', block::Meroitic_Hieroglyphs },
{ U'\x109A0', block::Meroitic_Cursive },
{ U'\x10A00', block::Kharoshthi },
{ U'\x10A60', block::Old_South_Arabian },
{ U'\x10A80', block::NB },
{ U'\x10B00', block::Avestan },
{ U'\x10B40', block::Inscriptional_Parthian },
{ U'\x10B60', block::Inscriptional_Pahlavi },
{ U'\x10B80', block::NB },
{ U'\x10C00', block::Old_Turkic },
{ U'\x10C50', block::NB },
{ U'\x10E60', block::Rumi },
{ U'\x10E80', block::NB },
{ U'\x11000', block::Brahmi },
{ U'\x11080', block::Kaithi },
{ U'\x110D0', block::Sora_Sompeng },
{ U'\x11100', block::Chakma },
{ U'\x11150', block::NB },
{ U'\x11180', block::Sharada },
{ U'\x111E0', block::NB },
{ U'\x11680', block::Takri },
{ U'\x116D0', block::NB },
{ U'\x12000', block::Cuneiform },
{ U'\x12400', block::Cuneiform_Numbers },
{ U'\x12480', block::NB },
{ U'\x13000', block::Egyptian_Hieroglyphs },
{ U'\x13430', block::NB },
{ U'\x16800', block::Bamum_Sup },
{ U'\x16A40', block::NB },
{ U'\x16F00', block::Miao },
{ U'\x16FA0', block::NB },
{ U'\x1B000', block::Kana_Sup },
{ U'\x1B100', block::NB },
{ U'\x1D000', block::Byzantine_Music },
{ U'\x1D100', block::Music },
{ U'\x1D200', block::Ancient_Greek_Music },
{ U'\x1D250', block::NB },
{ U'\x1D300', block::Tai_Xuan_Jing },
{ U'\x1D360', block::Counting_Rod },
{ U'\x1D380', block::NB },
{ U'\x1D400', block::Math_Alphanum },
{ U'\x1D800', block::NB },
{ U'\x1EE00', block::Arabic_Math },
{ U'\x1EF00', block::NB },
{ U'\x1F000', block::Mahjong },
{ U'\x1F030', block::Domino },
{ U'\x1F0A0', block::Playing_Cards },
{ U'\x1F100', block::Enclosed_Alphanum_Sup },
{ U'\x1F200', block::Enclosed_Ideographic_Sup },
{ U'\x1F300', block::Misc_Pictographs },
{ U'\x1F600', block::Emoticons },
{ U'\x1F650', block::NB },
{ U'\x1F680', block::Transport_And_Map },
{ U'\x1F700', block::Alchemical },
{ U'\x1F780', block::NB },
{ U'\x20000', block::CJK_Ext_B },
{ U'\x2A6E0', block::NB },
{ U'\x2A700', block::CJK_Ext_C },
{ U'\x2B740', block::CJK_Ext_D },
{ U'\x2B820', block::NB },
{ U'\x2F800', block::CJK_Compat_Ideographs_Sup },
{ U'\x2FA20', block::NB },
{ U'\xE0000', block::Tags },
{ U'\xE0080', block::NB },
{ U'\xE0100', block::VS_Sup },
{ U'\xE01F0', block::NB },
{ U'\xF0000', block::Sup_PUA_A },
{ U'\x100000', block::Sup_PUA_B },
