// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Canonical_Combining_Class property

#include <ogonek/ucd/canonical_combining_class.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            canonical_combining_class_properties const canonical_combining_class_data_raw[] {
                { 0x0, combining_class(0) },
                { 0x300, combining_class(230) },
                { 0x315, combining_class(232) },
                { 0x316, combining_class(220) },
                { 0x31A, combining_class(232) },
                { 0x31B, combining_class(216) },
                { 0x31C, combining_class(220) },
                { 0x321, combining_class(202) },
                { 0x323, combining_class(220) },
                { 0x327, combining_class(202) },
                { 0x329, combining_class(220) },
                { 0x334, combining_class(1) },
                { 0x339, combining_class(220) },
                { 0x33D, combining_class(230) },
                { 0x345, combining_class(240) },
                { 0x346, combining_class(230) },
                { 0x347, combining_class(220) },
                { 0x34A, combining_class(230) },
                { 0x34D, combining_class(220) },
                { 0x34F, combining_class(0) },
                { 0x350, combining_class(230) },
                { 0x353, combining_class(220) },
                { 0x357, combining_class(230) },
                { 0x358, combining_class(232) },
                { 0x359, combining_class(220) },
                { 0x35B, combining_class(230) },
                { 0x35C, combining_class(233) },
                { 0x35D, combining_class(234) },
                { 0x35F, combining_class(233) },
                { 0x360, combining_class(234) },
                { 0x362, combining_class(233) },
                { 0x363, combining_class(230) },
                { 0x370, combining_class(0) },
                { 0x378, combining_class(nr) },
                { 0x37A, combining_class(0) },
                { 0x380, combining_class(nr) },
                { 0x384, combining_class(0) },
                { 0x38B, combining_class(nr) },
                { 0x38C, combining_class(0) },
                { 0x38D, combining_class(nr) },
                { 0x38E, combining_class(0) },
                { 0x3A2, combining_class(nr) },
                { 0x3A3, combining_class(0) },
                { 0x483, combining_class(230) },
                { 0x488, combining_class(0) },
                { 0x530, combining_class(nr) },
                { 0x531, combining_class(0) },
                { 0x557, combining_class(nr) },
                { 0x559, combining_class(0) },
                { 0x560, combining_class(nr) },
                { 0x561, combining_class(0) },
                { 0x588, combining_class(nr) },
                { 0x589, combining_class(0) },
                { 0x58B, combining_class(nr) },
                { 0x58D, combining_class(0) },
                { 0x590, combining_class(nr) },
                { 0x591, combining_class(220) },
                { 0x592, combining_class(230) },
                { 0x596, combining_class(220) },
                { 0x597, combining_class(230) },
                { 0x59A, combining_class(222) },
                { 0x59B, combining_class(220) },
                { 0x59C, combining_class(230) },
                { 0x5A2, combining_class(220) },
                { 0x5A8, combining_class(230) },
                { 0x5AA, combining_class(220) },
                { 0x5AB, combining_class(230) },
                { 0x5AD, combining_class(222) },
                { 0x5AE, combining_class(228) },
                { 0x5AF, combining_class(230) },
                { 0x5B0, combining_class(10) },
                { 0x5B1, combining_class(11) },
                { 0x5B2, combining_class(12) },
                { 0x5B3, combining_class(13) },
                { 0x5B4, combining_class(14) },
                { 0x5B5, combining_class(15) },
                { 0x5B6, combining_class(16) },
                { 0x5B7, combining_class(17) },
                { 0x5B8, combining_class(18) },
                { 0x5B9, combining_class(19) },
                { 0x5BB, combining_class(20) },
                { 0x5BC, combining_class(21) },
                { 0x5BD, combining_class(22) },
                { 0x5BE, combining_class(0) },
                { 0x5BF, combining_class(23) },
                { 0x5C0, combining_class(0) },
                { 0x5C1, combining_class(24) },
                { 0x5C2, combining_class(25) },
                { 0x5C3, combining_class(0) },
                { 0x5C4, combining_class(230) },
                { 0x5C5, combining_class(220) },
                { 0x5C6, combining_class(0) },
                { 0x5C7, combining_class(18) },
                { 0x5C8, combining_class(nr) },
                { 0x5D0, combining_class(0) },
                { 0x5EB, combining_class(nr) },
                { 0x5F0, combining_class(0) },
                { 0x5F5, combining_class(nr) },
                { 0x600, combining_class(0) },
                { 0x610, combining_class(230) },
                { 0x618, combining_class(30) },
                { 0x619, combining_class(31) },
                { 0x61A, combining_class(32) },
                { 0x61B, combining_class(0) },
                { 0x61D, combining_class(nr) },
                { 0x61E, combining_class(0) },
                { 0x64B, combining_class(27) },
                { 0x64C, combining_class(28) },
                { 0x64D, combining_class(29) },
                { 0x64E, combining_class(30) },
                { 0x64F, combining_class(31) },
                { 0x650, combining_class(32) },
                { 0x651, combining_class(33) },
                { 0x652, combining_class(34) },
                { 0x653, combining_class(230) },
                { 0x655, combining_class(220) },
                { 0x657, combining_class(230) },
                { 0x65C, combining_class(220) },
                { 0x65D, combining_class(230) },
                { 0x65F, combining_class(220) },
                { 0x660, combining_class(0) },
                { 0x670, combining_class(35) },
                { 0x671, combining_class(0) },
                { 0x6D6, combining_class(230) },
                { 0x6DD, combining_class(0) },
                { 0x6DF, combining_class(230) },
                { 0x6E3, combining_class(220) },
                { 0x6E4, combining_class(230) },
                { 0x6E5, combining_class(0) },
                { 0x6E7, combining_class(230) },
                { 0x6E9, combining_class(0) },
                { 0x6EA, combining_class(220) },
                { 0x6EB, combining_class(230) },
                { 0x6ED, combining_class(220) },
                { 0x6EE, combining_class(0) },
                { 0x70E, combining_class(nr) },
                { 0x70F, combining_class(0) },
                { 0x711, combining_class(36) },
                { 0x712, combining_class(0) },
                { 0x730, combining_class(230) },
                { 0x731, combining_class(220) },
                { 0x732, combining_class(230) },
                { 0x734, combining_class(220) },
                { 0x735, combining_class(230) },
                { 0x737, combining_class(220) },
                { 0x73A, combining_class(230) },
                { 0x73B, combining_class(220) },
                { 0x73D, combining_class(230) },
                { 0x73E, combining_class(220) },
                { 0x73F, combining_class(230) },
                { 0x742, combining_class(220) },
                { 0x743, combining_class(230) },
                { 0x744, combining_class(220) },
                { 0x745, combining_class(230) },
                { 0x746, combining_class(220) },
                { 0x747, combining_class(230) },
                { 0x748, combining_class(220) },
                { 0x749, combining_class(230) },
                { 0x74B, combining_class(nr) },
                { 0x74D, combining_class(0) },
                { 0x7B2, combining_class(nr) },
                { 0x7C0, combining_class(0) },
                { 0x7EB, combining_class(230) },
                { 0x7F2, combining_class(220) },
                { 0x7F3, combining_class(230) },
                { 0x7F4, combining_class(0) },
                { 0x7FB, combining_class(nr) },
                { 0x800, combining_class(0) },
                { 0x816, combining_class(230) },
                { 0x81A, combining_class(0) },
                { 0x81B, combining_class(230) },
                { 0x824, combining_class(0) },
                { 0x825, combining_class(230) },
                { 0x828, combining_class(0) },
                { 0x829, combining_class(230) },
                { 0x82E, combining_class(nr) },
                { 0x830, combining_class(0) },
                { 0x83F, combining_class(nr) },
                { 0x840, combining_class(0) },
                { 0x859, combining_class(220) },
                { 0x85C, combining_class(nr) },
                { 0x85E, combining_class(0) },
                { 0x85F, combining_class(nr) },
                { 0x8A0, combining_class(0) },
                { 0x8B5, combining_class(nr) },
                { 0x8B6, combining_class(0) },
                { 0x8BE, combining_class(nr) },
                { 0x8D4, combining_class(230) },
                { 0x8E2, combining_class(0) },
                { 0x8E3, combining_class(220) },
                { 0x8E4, combining_class(230) },
                { 0x8E6, combining_class(220) },
                { 0x8E7, combining_class(230) },
                { 0x8E9, combining_class(220) },
                { 0x8EA, combining_class(230) },
                { 0x8ED, combining_class(220) },
                { 0x8F0, combining_class(27) },
                { 0x8F1, combining_class(28) },
                { 0x8F2, combining_class(29) },
                { 0x8F3, combining_class(230) },
                { 0x8F6, combining_class(220) },
                { 0x8F7, combining_class(230) },
                { 0x8F9, combining_class(220) },
                { 0x8FB, combining_class(230) },
                { 0x900, combining_class(0) },
                { 0x93C, combining_class(7) },
                { 0x93D, combining_class(0) },
                { 0x94D, combining_class(9) },
                { 0x94E, combining_class(0) },
                { 0x951, combining_class(230) },
                { 0x952, combining_class(220) },
                { 0x953, combining_class(230) },
                { 0x955, combining_class(0) },
                { 0x984, combining_class(nr) },
                { 0x985, combining_class(0) },
                { 0x98D, combining_class(nr) },
                { 0x98F, combining_class(0) },
                { 0x991, combining_class(nr) },
                { 0x993, combining_class(0) },
                { 0x9A9, combining_class(nr) },
                { 0x9AA, combining_class(0) },
                { 0x9B1, combining_class(nr) },
                { 0x9B2, combining_class(0) },
                { 0x9B3, combining_class(nr) },
                { 0x9B6, combining_class(0) },
                { 0x9BA, combining_class(nr) },
                { 0x9BC, combining_class(7) },
                { 0x9BD, combining_class(0) },
                { 0x9C5, combining_class(nr) },
                { 0x9C7, combining_class(0) },
                { 0x9C9, combining_class(nr) },
                { 0x9CB, combining_class(0) },
                { 0x9CD, combining_class(9) },
                { 0x9CE, combining_class(0) },
                { 0x9CF, combining_class(nr) },
                { 0x9D7, combining_class(0) },
                { 0x9D8, combining_class(nr) },
                { 0x9DC, combining_class(0) },
                { 0x9DE, combining_class(nr) },
                { 0x9DF, combining_class(0) },
                { 0x9E4, combining_class(nr) },
                { 0x9E6, combining_class(0) },
                { 0x9FC, combining_class(nr) },
                { 0xA01, combining_class(0) },
                { 0xA04, combining_class(nr) },
                { 0xA05, combining_class(0) },
                { 0xA0B, combining_class(nr) },
                { 0xA0F, combining_class(0) },
                { 0xA11, combining_class(nr) },
                { 0xA13, combining_class(0) },
                { 0xA29, combining_class(nr) },
                { 0xA2A, combining_class(0) },
                { 0xA31, combining_class(nr) },
                { 0xA32, combining_class(0) },
                { 0xA34, combining_class(nr) },
                { 0xA35, combining_class(0) },
                { 0xA37, combining_class(nr) },
                { 0xA38, combining_class(0) },
                { 0xA3A, combining_class(nr) },
                { 0xA3C, combining_class(7) },
                { 0xA3D, combining_class(nr) },
                { 0xA3E, combining_class(0) },
                { 0xA43, combining_class(nr) },
                { 0xA47, combining_class(0) },
                { 0xA49, combining_class(nr) },
                { 0xA4B, combining_class(0) },
                { 0xA4D, combining_class(9) },
                { 0xA4E, combining_class(nr) },
                { 0xA51, combining_class(0) },
                { 0xA52, combining_class(nr) },
                { 0xA59, combining_class(0) },
                { 0xA5D, combining_class(nr) },
                { 0xA5E, combining_class(0) },
                { 0xA5F, combining_class(nr) },
                { 0xA66, combining_class(0) },
                { 0xA76, combining_class(nr) },
                { 0xA81, combining_class(0) },
                { 0xA84, combining_class(nr) },
                { 0xA85, combining_class(0) },
                { 0xA8E, combining_class(nr) },
                { 0xA8F, combining_class(0) },
                { 0xA92, combining_class(nr) },
                { 0xA93, combining_class(0) },
                { 0xAA9, combining_class(nr) },
                { 0xAAA, combining_class(0) },
                { 0xAB1, combining_class(nr) },
                { 0xAB2, combining_class(0) },
                { 0xAB4, combining_class(nr) },
                { 0xAB5, combining_class(0) },
                { 0xABA, combining_class(nr) },
                { 0xABC, combining_class(7) },
                { 0xABD, combining_class(0) },
                { 0xAC6, combining_class(nr) },
                { 0xAC7, combining_class(0) },
                { 0xACA, combining_class(nr) },
                { 0xACB, combining_class(0) },
                { 0xACD, combining_class(9) },
                { 0xACE, combining_class(nr) },
                { 0xAD0, combining_class(0) },
                { 0xAD1, combining_class(nr) },
                { 0xAE0, combining_class(0) },
                { 0xAE4, combining_class(nr) },
                { 0xAE6, combining_class(0) },
                { 0xAF2, combining_class(nr) },
                { 0xAF9, combining_class(0) },
                { 0xAFA, combining_class(nr) },
                { 0xB01, combining_class(0) },
                { 0xB04, combining_class(nr) },
                { 0xB05, combining_class(0) },
                { 0xB0D, combining_class(nr) },
                { 0xB0F, combining_class(0) },
                { 0xB11, combining_class(nr) },
                { 0xB13, combining_class(0) },
                { 0xB29, combining_class(nr) },
                { 0xB2A, combining_class(0) },
                { 0xB31, combining_class(nr) },
                { 0xB32, combining_class(0) },
                { 0xB34, combining_class(nr) },
                { 0xB35, combining_class(0) },
                { 0xB3A, combining_class(nr) },
                { 0xB3C, combining_class(7) },
                { 0xB3D, combining_class(0) },
                { 0xB45, combining_class(nr) },
                { 0xB47, combining_class(0) },
                { 0xB49, combining_class(nr) },
                { 0xB4B, combining_class(0) },
                { 0xB4D, combining_class(9) },
                { 0xB4E, combining_class(nr) },
                { 0xB56, combining_class(0) },
                { 0xB58, combining_class(nr) },
                { 0xB5C, combining_class(0) },
                { 0xB5E, combining_class(nr) },
                { 0xB5F, combining_class(0) },
                { 0xB64, combining_class(nr) },
                { 0xB66, combining_class(0) },
                { 0xB78, combining_class(nr) },
                { 0xB82, combining_class(0) },
                { 0xB84, combining_class(nr) },
                { 0xB85, combining_class(0) },
                { 0xB8B, combining_class(nr) },
                { 0xB8E, combining_class(0) },
                { 0xB91, combining_class(nr) },
                { 0xB92, combining_class(0) },
                { 0xB96, combining_class(nr) },
                { 0xB99, combining_class(0) },
                { 0xB9B, combining_class(nr) },
                { 0xB9C, combining_class(0) },
                { 0xB9D, combining_class(nr) },
                { 0xB9E, combining_class(0) },
                { 0xBA0, combining_class(nr) },
                { 0xBA3, combining_class(0) },
                { 0xBA5, combining_class(nr) },
                { 0xBA8, combining_class(0) },
                { 0xBAB, combining_class(nr) },
                { 0xBAE, combining_class(0) },
                { 0xBBA, combining_class(nr) },
                { 0xBBE, combining_class(0) },
                { 0xBC3, combining_class(nr) },
                { 0xBC6, combining_class(0) },
                { 0xBC9, combining_class(nr) },
                { 0xBCA, combining_class(0) },
                { 0xBCD, combining_class(9) },
                { 0xBCE, combining_class(nr) },
                { 0xBD0, combining_class(0) },
                { 0xBD1, combining_class(nr) },
                { 0xBD7, combining_class(0) },
                { 0xBD8, combining_class(nr) },
                { 0xBE6, combining_class(0) },
                { 0xBFB, combining_class(nr) },
                { 0xC00, combining_class(0) },
                { 0xC04, combining_class(nr) },
                { 0xC05, combining_class(0) },
                { 0xC0D, combining_class(nr) },
                { 0xC0E, combining_class(0) },
                { 0xC11, combining_class(nr) },
                { 0xC12, combining_class(0) },
                { 0xC29, combining_class(nr) },
                { 0xC2A, combining_class(0) },
                { 0xC3A, combining_class(nr) },
                { 0xC3D, combining_class(0) },
                { 0xC45, combining_class(nr) },
                { 0xC46, combining_class(0) },
                { 0xC49, combining_class(nr) },
                { 0xC4A, combining_class(0) },
                { 0xC4D, combining_class(9) },
                { 0xC4E, combining_class(nr) },
                { 0xC55, combining_class(84) },
                { 0xC56, combining_class(91) },
                { 0xC57, combining_class(nr) },
                { 0xC58, combining_class(0) },
                { 0xC5B, combining_class(nr) },
                { 0xC60, combining_class(0) },
                { 0xC64, combining_class(nr) },
                { 0xC66, combining_class(0) },
                { 0xC70, combining_class(nr) },
                { 0xC78, combining_class(0) },
                { 0xC84, combining_class(nr) },
                { 0xC85, combining_class(0) },
                { 0xC8D, combining_class(nr) },
                { 0xC8E, combining_class(0) },
                { 0xC91, combining_class(nr) },
                { 0xC92, combining_class(0) },
                { 0xCA9, combining_class(nr) },
                { 0xCAA, combining_class(0) },
                { 0xCB4, combining_class(nr) },
                { 0xCB5, combining_class(0) },
                { 0xCBA, combining_class(nr) },
                { 0xCBC, combining_class(7) },
                { 0xCBD, combining_class(0) },
                { 0xCC5, combining_class(nr) },
                { 0xCC6, combining_class(0) },
                { 0xCC9, combining_class(nr) },
                { 0xCCA, combining_class(0) },
                { 0xCCD, combining_class(9) },
                { 0xCCE, combining_class(nr) },
                { 0xCD5, combining_class(0) },
                { 0xCD7, combining_class(nr) },
                { 0xCDE, combining_class(0) },
                { 0xCDF, combining_class(nr) },
                { 0xCE0, combining_class(0) },
                { 0xCE4, combining_class(nr) },
                { 0xCE6, combining_class(0) },
                { 0xCF0, combining_class(nr) },
                { 0xCF1, combining_class(0) },
                { 0xCF3, combining_class(nr) },
                { 0xD01, combining_class(0) },
                { 0xD04, combining_class(nr) },
                { 0xD05, combining_class(0) },
                { 0xD0D, combining_class(nr) },
                { 0xD0E, combining_class(0) },
                { 0xD11, combining_class(nr) },
                { 0xD12, combining_class(0) },
                { 0xD3B, combining_class(nr) },
                { 0xD3D, combining_class(0) },
                { 0xD45, combining_class(nr) },
                { 0xD46, combining_class(0) },
                { 0xD49, combining_class(nr) },
                { 0xD4A, combining_class(0) },
                { 0xD4D, combining_class(9) },
                { 0xD4E, combining_class(0) },
                { 0xD50, combining_class(nr) },
                { 0xD54, combining_class(0) },
                { 0xD64, combining_class(nr) },
                { 0xD66, combining_class(0) },
                { 0xD80, combining_class(nr) },
                { 0xD82, combining_class(0) },
                { 0xD84, combining_class(nr) },
                { 0xD85, combining_class(0) },
                { 0xD97, combining_class(nr) },
                { 0xD9A, combining_class(0) },
                { 0xDB2, combining_class(nr) },
                { 0xDB3, combining_class(0) },
                { 0xDBC, combining_class(nr) },
                { 0xDBD, combining_class(0) },
                { 0xDBE, combining_class(nr) },
                { 0xDC0, combining_class(0) },
                { 0xDC7, combining_class(nr) },
                { 0xDCA, combining_class(9) },
                { 0xDCB, combining_class(nr) },
                { 0xDCF, combining_class(0) },
                { 0xDD5, combining_class(nr) },
                { 0xDD6, combining_class(0) },
                { 0xDD7, combining_class(nr) },
                { 0xDD8, combining_class(0) },
                { 0xDE0, combining_class(nr) },
                { 0xDE6, combining_class(0) },
                { 0xDF0, combining_class(nr) },
                { 0xDF2, combining_class(0) },
                { 0xDF5, combining_class(nr) },
                { 0xE01, combining_class(0) },
                { 0xE38, combining_class(103) },
                { 0xE3A, combining_class(9) },
                { 0xE3B, combining_class(nr) },
                { 0xE3F, combining_class(0) },
                { 0xE48, combining_class(107) },
                { 0xE4C, combining_class(0) },
                { 0xE5C, combining_class(nr) },
                { 0xE81, combining_class(0) },
                { 0xE83, combining_class(nr) },
                { 0xE84, combining_class(0) },
                { 0xE85, combining_class(nr) },
                { 0xE87, combining_class(0) },
                { 0xE89, combining_class(nr) },
                { 0xE8A, combining_class(0) },
                { 0xE8B, combining_class(nr) },
                { 0xE8D, combining_class(0) },
                { 0xE8E, combining_class(nr) },
                { 0xE94, combining_class(0) },
                { 0xE98, combining_class(nr) },
                { 0xE99, combining_class(0) },
                { 0xEA0, combining_class(nr) },
                { 0xEA1, combining_class(0) },
                { 0xEA4, combining_class(nr) },
                { 0xEA5, combining_class(0) },
                { 0xEA6, combining_class(nr) },
                { 0xEA7, combining_class(0) },
                { 0xEA8, combining_class(nr) },
                { 0xEAA, combining_class(0) },
                { 0xEAC, combining_class(nr) },
                { 0xEAD, combining_class(0) },
                { 0xEB8, combining_class(118) },
                { 0xEBA, combining_class(nr) },
                { 0xEBB, combining_class(0) },
                { 0xEBE, combining_class(nr) },
                { 0xEC0, combining_class(0) },
                { 0xEC5, combining_class(nr) },
                { 0xEC6, combining_class(0) },
                { 0xEC7, combining_class(nr) },
                { 0xEC8, combining_class(122) },
                { 0xECC, combining_class(0) },
                { 0xECE, combining_class(nr) },
                { 0xED0, combining_class(0) },
                { 0xEDA, combining_class(nr) },
                { 0xEDC, combining_class(0) },
                { 0xEE0, combining_class(nr) },
                { 0xF00, combining_class(0) },
                { 0xF18, combining_class(220) },
                { 0xF1A, combining_class(0) },
                { 0xF35, combining_class(220) },
                { 0xF36, combining_class(0) },
                { 0xF37, combining_class(220) },
                { 0xF38, combining_class(0) },
                { 0xF39, combining_class(216) },
                { 0xF3A, combining_class(0) },
                { 0xF48, combining_class(nr) },
                { 0xF49, combining_class(0) },
                { 0xF6D, combining_class(nr) },
                { 0xF71, combining_class(129) },
                { 0xF72, combining_class(130) },
                { 0xF73, combining_class(0) },
                { 0xF74, combining_class(132) },
                { 0xF75, combining_class(0) },
                { 0xF7A, combining_class(130) },
                { 0xF7E, combining_class(0) },
                { 0xF80, combining_class(130) },
                { 0xF81, combining_class(0) },
                { 0xF82, combining_class(230) },
                { 0xF84, combining_class(9) },
                { 0xF85, combining_class(0) },
                { 0xF86, combining_class(230) },
                { 0xF88, combining_class(0) },
                { 0xF98, combining_class(nr) },
                { 0xF99, combining_class(0) },
                { 0xFBD, combining_class(nr) },
                { 0xFBE, combining_class(0) },
                { 0xFC6, combining_class(220) },
                { 0xFC7, combining_class(0) },
                { 0xFCD, combining_class(nr) },
                { 0xFCE, combining_class(0) },
                { 0xFDB, combining_class(nr) },
                { 0x1000, combining_class(0) },
                { 0x1037, combining_class(7) },
                { 0x1038, combining_class(0) },
                { 0x1039, combining_class(9) },
                { 0x103B, combining_class(0) },
                { 0x108D, combining_class(220) },
                { 0x108E, combining_class(0) },
                { 0x10C6, combining_class(nr) },
                { 0x10C7, combining_class(0) },
                { 0x10C8, combining_class(nr) },
                { 0x10CD, combining_class(0) },
                { 0x10CE, combining_class(nr) },
                { 0x10D0, combining_class(0) },
                { 0x1249, combining_class(nr) },
                { 0x124A, combining_class(0) },
                { 0x124E, combining_class(nr) },
                { 0x1250, combining_class(0) },
                { 0x1257, combining_class(nr) },
                { 0x1258, combining_class(0) },
                { 0x1259, combining_class(nr) },
                { 0x125A, combining_class(0) },
                { 0x125E, combining_class(nr) },
                { 0x1260, combining_class(0) },
                { 0x1289, combining_class(nr) },
                { 0x128A, combining_class(0) },
                { 0x128E, combining_class(nr) },
                { 0x1290, combining_class(0) },
                { 0x12B1, combining_class(nr) },
                { 0x12B2, combining_class(0) },
                { 0x12B6, combining_class(nr) },
                { 0x12B8, combining_class(0) },
                { 0x12BF, combining_class(nr) },
                { 0x12C0, combining_class(0) },
                { 0x12C1, combining_class(nr) },
                { 0x12C2, combining_class(0) },
                { 0x12C6, combining_class(nr) },
                { 0x12C8, combining_class(0) },
                { 0x12D7, combining_class(nr) },
                { 0x12D8, combining_class(0) },
                { 0x1311, combining_class(nr) },
                { 0x1312, combining_class(0) },
                { 0x1316, combining_class(nr) },
                { 0x1318, combining_class(0) },
                { 0x135B, combining_class(nr) },
                { 0x135D, combining_class(230) },
                { 0x1360, combining_class(0) },
                { 0x137D, combining_class(nr) },
                { 0x1380, combining_class(0) },
                { 0x139A, combining_class(nr) },
                { 0x13A0, combining_class(0) },
                { 0x13F6, combining_class(nr) },
                { 0x13F8, combining_class(0) },
                { 0x13FE, combining_class(nr) },
                { 0x1400, combining_class(0) },
                { 0x169D, combining_class(nr) },
                { 0x16A0, combining_class(0) },
                { 0x16F9, combining_class(nr) },
                { 0x1700, combining_class(0) },
                { 0x170D, combining_class(nr) },
                { 0x170E, combining_class(0) },
                { 0x1714, combining_class(9) },
                { 0x1715, combining_class(nr) },
                { 0x1720, combining_class(0) },
                { 0x1734, combining_class(9) },
                { 0x1735, combining_class(0) },
                { 0x1737, combining_class(nr) },
                { 0x1740, combining_class(0) },
                { 0x1754, combining_class(nr) },
                { 0x1760, combining_class(0) },
                { 0x176D, combining_class(nr) },
                { 0x176E, combining_class(0) },
                { 0x1771, combining_class(nr) },
                { 0x1772, combining_class(0) },
                { 0x1774, combining_class(nr) },
                { 0x1780, combining_class(0) },
                { 0x17D2, combining_class(9) },
                { 0x17D3, combining_class(0) },
                { 0x17DD, combining_class(230) },
                { 0x17DE, combining_class(nr) },
                { 0x17E0, combining_class(0) },
                { 0x17EA, combining_class(nr) },
                { 0x17F0, combining_class(0) },
                { 0x17FA, combining_class(nr) },
                { 0x1800, combining_class(0) },
                { 0x180F, combining_class(nr) },
                { 0x1810, combining_class(0) },
                { 0x181A, combining_class(nr) },
                { 0x1820, combining_class(0) },
                { 0x1878, combining_class(nr) },
                { 0x1880, combining_class(0) },
                { 0x18A9, combining_class(228) },
                { 0x18AA, combining_class(0) },
                { 0x18AB, combining_class(nr) },
                { 0x18B0, combining_class(0) },
                { 0x18F6, combining_class(nr) },
                { 0x1900, combining_class(0) },
                { 0x191F, combining_class(nr) },
                { 0x1920, combining_class(0) },
                { 0x192C, combining_class(nr) },
                { 0x1930, combining_class(0) },
                { 0x1939, combining_class(222) },
                { 0x193A, combining_class(230) },
                { 0x193B, combining_class(220) },
                { 0x193C, combining_class(nr) },
                { 0x1940, combining_class(0) },
                { 0x1941, combining_class(nr) },
                { 0x1944, combining_class(0) },
                { 0x196E, combining_class(nr) },
                { 0x1970, combining_class(0) },
                { 0x1975, combining_class(nr) },
                { 0x1980, combining_class(0) },
                { 0x19AC, combining_class(nr) },
                { 0x19B0, combining_class(0) },
                { 0x19CA, combining_class(nr) },
                { 0x19D0, combining_class(0) },
                { 0x19DB, combining_class(nr) },
                { 0x19DE, combining_class(0) },
                { 0x1A17, combining_class(230) },
                { 0x1A18, combining_class(220) },
                { 0x1A19, combining_class(0) },
                { 0x1A1C, combining_class(nr) },
                { 0x1A1E, combining_class(0) },
                { 0x1A5F, combining_class(nr) },
                { 0x1A60, combining_class(9) },
                { 0x1A61, combining_class(0) },
                { 0x1A75, combining_class(230) },
                { 0x1A7D, combining_class(nr) },
                { 0x1A7F, combining_class(220) },
                { 0x1A80, combining_class(0) },
                { 0x1A8A, combining_class(nr) },
                { 0x1A90, combining_class(0) },
                { 0x1A9A, combining_class(nr) },
                { 0x1AA0, combining_class(0) },
                { 0x1AAE, combining_class(nr) },
                { 0x1AB0, combining_class(230) },
                { 0x1AB5, combining_class(220) },
                { 0x1ABB, combining_class(230) },
                { 0x1ABD, combining_class(220) },
                { 0x1ABE, combining_class(0) },
                { 0x1ABF, combining_class(nr) },
                { 0x1B00, combining_class(0) },
                { 0x1B34, combining_class(7) },
                { 0x1B35, combining_class(0) },
                { 0x1B44, combining_class(9) },
                { 0x1B45, combining_class(0) },
                { 0x1B4C, combining_class(nr) },
                { 0x1B50, combining_class(0) },
                { 0x1B6B, combining_class(230) },
                { 0x1B6C, combining_class(220) },
                { 0x1B6D, combining_class(230) },
                { 0x1B74, combining_class(0) },
                { 0x1B7D, combining_class(nr) },
                { 0x1B80, combining_class(0) },
                { 0x1BAA, combining_class(9) },
                { 0x1BAC, combining_class(0) },
                { 0x1BE6, combining_class(7) },
                { 0x1BE7, combining_class(0) },
                { 0x1BF2, combining_class(9) },
                { 0x1BF4, combining_class(nr) },
                { 0x1BFC, combining_class(0) },
                { 0x1C37, combining_class(7) },
                { 0x1C38, combining_class(nr) },
                { 0x1C3B, combining_class(0) },
                { 0x1C4A, combining_class(nr) },
                { 0x1C4D, combining_class(0) },
                { 0x1C89, combining_class(nr) },
                { 0x1CC0, combining_class(0) },
                { 0x1CC8, combining_class(nr) },
                { 0x1CD0, combining_class(230) },
                { 0x1CD3, combining_class(0) },
                { 0x1CD4, combining_class(1) },
                { 0x1CD5, combining_class(220) },
                { 0x1CDA, combining_class(230) },
                { 0x1CDC, combining_class(220) },
                { 0x1CE0, combining_class(230) },
                { 0x1CE1, combining_class(0) },
                { 0x1CE2, combining_class(1) },
                { 0x1CE9, combining_class(0) },
                { 0x1CED, combining_class(220) },
                { 0x1CEE, combining_class(0) },
                { 0x1CF4, combining_class(230) },
                { 0x1CF5, combining_class(0) },
                { 0x1CF7, combining_class(nr) },
                { 0x1CF8, combining_class(230) },
                { 0x1CFA, combining_class(nr) },
                { 0x1D00, combining_class(0) },
                { 0x1DC0, combining_class(230) },
                { 0x1DC2, combining_class(220) },
                { 0x1DC3, combining_class(230) },
                { 0x1DCA, combining_class(220) },
                { 0x1DCB, combining_class(230) },
                { 0x1DCD, combining_class(234) },
                { 0x1DCE, combining_class(214) },
                { 0x1DCF, combining_class(220) },
                { 0x1DD0, combining_class(202) },
                { 0x1DD1, combining_class(230) },
                { 0x1DF6, combining_class(nr) },
                { 0x1DFB, combining_class(230) },
                { 0x1DFC, combining_class(233) },
                { 0x1DFD, combining_class(220) },
                { 0x1DFE, combining_class(230) },
                { 0x1DFF, combining_class(220) },
                { 0x1E00, combining_class(0) },
                { 0x1F16, combining_class(nr) },
                { 0x1F18, combining_class(0) },
                { 0x1F1E, combining_class(nr) },
                { 0x1F20, combining_class(0) },
                { 0x1F46, combining_class(nr) },
                { 0x1F48, combining_class(0) },
                { 0x1F4E, combining_class(nr) },
                { 0x1F50, combining_class(0) },
                { 0x1F58, combining_class(nr) },
                { 0x1F59, combining_class(0) },
                { 0x1F5A, combining_class(nr) },
                { 0x1F5B, combining_class(0) },
                { 0x1F5C, combining_class(nr) },
                { 0x1F5D, combining_class(0) },
                { 0x1F5E, combining_class(nr) },
                { 0x1F5F, combining_class(0) },
                { 0x1F7E, combining_class(nr) },
                { 0x1F80, combining_class(0) },
                { 0x1FB5, combining_class(nr) },
                { 0x1FB6, combining_class(0) },
                { 0x1FC5, combining_class(nr) },
                { 0x1FC6, combining_class(0) },
                { 0x1FD4, combining_class(nr) },
                { 0x1FD6, combining_class(0) },
                { 0x1FDC, combining_class(nr) },
                { 0x1FDD, combining_class(0) },
                { 0x1FF0, combining_class(nr) },
                { 0x1FF2, combining_class(0) },
                { 0x1FF5, combining_class(nr) },
                { 0x1FF6, combining_class(0) },
                { 0x1FFF, combining_class(nr) },
                { 0x2000, combining_class(0) },
                { 0x2065, combining_class(nr) },
                { 0x2066, combining_class(0) },
                { 0x2072, combining_class(nr) },
                { 0x2074, combining_class(0) },
                { 0x208F, combining_class(nr) },
                { 0x2090, combining_class(0) },
                { 0x209D, combining_class(nr) },
                { 0x20A0, combining_class(0) },
                { 0x20BF, combining_class(nr) },
                { 0x20D0, combining_class(230) },
                { 0x20D2, combining_class(1) },
                { 0x20D4, combining_class(230) },
                { 0x20D8, combining_class(1) },
                { 0x20DB, combining_class(230) },
                { 0x20DD, combining_class(0) },
                { 0x20E1, combining_class(230) },
                { 0x20E2, combining_class(0) },
                { 0x20E5, combining_class(1) },
                { 0x20E7, combining_class(230) },
                { 0x20E8, combining_class(220) },
                { 0x20E9, combining_class(230) },
                { 0x20EA, combining_class(1) },
                { 0x20EC, combining_class(220) },
                { 0x20F0, combining_class(230) },
                { 0x20F1, combining_class(nr) },
                { 0x2100, combining_class(0) },
                { 0x218C, combining_class(nr) },
                { 0x2190, combining_class(0) },
                { 0x23FF, combining_class(nr) },
                { 0x2400, combining_class(0) },
                { 0x2427, combining_class(nr) },
                { 0x2440, combining_class(0) },
                { 0x244B, combining_class(nr) },
                { 0x2460, combining_class(0) },
                { 0x2B74, combining_class(nr) },
                { 0x2B76, combining_class(0) },
                { 0x2B96, combining_class(nr) },
                { 0x2B98, combining_class(0) },
                { 0x2BBA, combining_class(nr) },
                { 0x2BBD, combining_class(0) },
                { 0x2BC9, combining_class(nr) },
                { 0x2BCA, combining_class(0) },
                { 0x2BD2, combining_class(nr) },
                { 0x2BEC, combining_class(0) },
                { 0x2BF0, combining_class(nr) },
                { 0x2C00, combining_class(0) },
                { 0x2C2F, combining_class(nr) },
                { 0x2C30, combining_class(0) },
                { 0x2C5F, combining_class(nr) },
                { 0x2C60, combining_class(0) },
                { 0x2CEF, combining_class(230) },
                { 0x2CF2, combining_class(0) },
                { 0x2CF4, combining_class(nr) },
                { 0x2CF9, combining_class(0) },
                { 0x2D26, combining_class(nr) },
                { 0x2D27, combining_class(0) },
                { 0x2D28, combining_class(nr) },
                { 0x2D2D, combining_class(0) },
                { 0x2D2E, combining_class(nr) },
                { 0x2D30, combining_class(0) },
                { 0x2D68, combining_class(nr) },
                { 0x2D6F, combining_class(0) },
                { 0x2D71, combining_class(nr) },
                { 0x2D7F, combining_class(9) },
                { 0x2D80, combining_class(0) },
                { 0x2D97, combining_class(nr) },
                { 0x2DA0, combining_class(0) },
                { 0x2DA7, combining_class(nr) },
                { 0x2DA8, combining_class(0) },
                { 0x2DAF, combining_class(nr) },
                { 0x2DB0, combining_class(0) },
                { 0x2DB7, combining_class(nr) },
                { 0x2DB8, combining_class(0) },
                { 0x2DBF, combining_class(nr) },
                { 0x2DC0, combining_class(0) },
                { 0x2DC7, combining_class(nr) },
                { 0x2DC8, combining_class(0) },
                { 0x2DCF, combining_class(nr) },
                { 0x2DD0, combining_class(0) },
                { 0x2DD7, combining_class(nr) },
                { 0x2DD8, combining_class(0) },
                { 0x2DDF, combining_class(nr) },
                { 0x2DE0, combining_class(230) },
                { 0x2E00, combining_class(0) },
                { 0x2E45, combining_class(nr) },
                { 0x2E80, combining_class(0) },
                { 0x2E9A, combining_class(nr) },
                { 0x2E9B, combining_class(0) },
                { 0x2EF4, combining_class(nr) },
                { 0x2F00, combining_class(0) },
                { 0x2FD6, combining_class(nr) },
                { 0x2FF0, combining_class(0) },
                { 0x2FFC, combining_class(nr) },
                { 0x3000, combining_class(0) },
                { 0x302A, combining_class(218) },
                { 0x302B, combining_class(228) },
                { 0x302C, combining_class(232) },
                { 0x302D, combining_class(222) },
                { 0x302E, combining_class(224) },
                { 0x3030, combining_class(0) },
                { 0x3040, combining_class(nr) },
                { 0x3041, combining_class(0) },
                { 0x3097, combining_class(nr) },
                { 0x3099, combining_class(8) },
                { 0x309B, combining_class(0) },
                { 0x3100, combining_class(nr) },
                { 0x3105, combining_class(0) },
                { 0x312E, combining_class(nr) },
                { 0x3131, combining_class(0) },
                { 0x318F, combining_class(nr) },
                { 0x3190, combining_class(0) },
                { 0x31BB, combining_class(nr) },
                { 0x31C0, combining_class(0) },
                { 0x31E4, combining_class(nr) },
                { 0x31F0, combining_class(0) },
                { 0x321F, combining_class(nr) },
                { 0x3220, combining_class(0) },
                { 0x32FF, combining_class(nr) },
                { 0x3300, combining_class(0) },
                { 0x4DB6, combining_class(nr) },
                { 0x4DC0, combining_class(0) },
                { 0x9FD6, combining_class(nr) },
                { 0xA000, combining_class(0) },
                { 0xA48D, combining_class(nr) },
                { 0xA490, combining_class(0) },
                { 0xA4C7, combining_class(nr) },
                { 0xA4D0, combining_class(0) },
                { 0xA62C, combining_class(nr) },
                { 0xA640, combining_class(0) },
                { 0xA66F, combining_class(230) },
                { 0xA670, combining_class(0) },
                { 0xA674, combining_class(230) },
                { 0xA67E, combining_class(0) },
                { 0xA69E, combining_class(230) },
                { 0xA6A0, combining_class(0) },
                { 0xA6F0, combining_class(230) },
                { 0xA6F2, combining_class(0) },
                { 0xA6F8, combining_class(nr) },
                { 0xA700, combining_class(0) },
                { 0xA7AF, combining_class(nr) },
                { 0xA7B0, combining_class(0) },
                { 0xA7B8, combining_class(nr) },
                { 0xA7F7, combining_class(0) },
                { 0xA806, combining_class(9) },
                { 0xA807, combining_class(0) },
                { 0xA82C, combining_class(nr) },
                { 0xA830, combining_class(0) },
                { 0xA83A, combining_class(nr) },
                { 0xA840, combining_class(0) },
                { 0xA878, combining_class(nr) },
                { 0xA880, combining_class(0) },
                { 0xA8C4, combining_class(9) },
                { 0xA8C5, combining_class(0) },
                { 0xA8C6, combining_class(nr) },
                { 0xA8CE, combining_class(0) },
                { 0xA8DA, combining_class(nr) },
                { 0xA8E0, combining_class(230) },
                { 0xA8F2, combining_class(0) },
                { 0xA8FE, combining_class(nr) },
                { 0xA900, combining_class(0) },
                { 0xA92B, combining_class(220) },
                { 0xA92E, combining_class(0) },
                { 0xA953, combining_class(9) },
                { 0xA954, combining_class(nr) },
                { 0xA95F, combining_class(0) },
                { 0xA97D, combining_class(nr) },
                { 0xA980, combining_class(0) },
                { 0xA9B3, combining_class(7) },
                { 0xA9B4, combining_class(0) },
                { 0xA9C0, combining_class(9) },
                { 0xA9C1, combining_class(0) },
                { 0xA9CE, combining_class(nr) },
                { 0xA9CF, combining_class(0) },
                { 0xA9DA, combining_class(nr) },
                { 0xA9DE, combining_class(0) },
                { 0xA9FF, combining_class(nr) },
                { 0xAA00, combining_class(0) },
                { 0xAA37, combining_class(nr) },
                { 0xAA40, combining_class(0) },
                { 0xAA4E, combining_class(nr) },
                { 0xAA50, combining_class(0) },
                { 0xAA5A, combining_class(nr) },
                { 0xAA5C, combining_class(0) },
                { 0xAAB0, combining_class(230) },
                { 0xAAB1, combining_class(0) },
                { 0xAAB2, combining_class(230) },
                { 0xAAB4, combining_class(220) },
                { 0xAAB5, combining_class(0) },
                { 0xAAB7, combining_class(230) },
                { 0xAAB9, combining_class(0) },
                { 0xAABE, combining_class(230) },
                { 0xAAC0, combining_class(0) },
                { 0xAAC1, combining_class(230) },
                { 0xAAC2, combining_class(0) },
                { 0xAAC3, combining_class(nr) },
                { 0xAADB, combining_class(0) },
                { 0xAAF6, combining_class(9) },
                { 0xAAF7, combining_class(nr) },
                { 0xAB01, combining_class(0) },
                { 0xAB07, combining_class(nr) },
                { 0xAB09, combining_class(0) },
                { 0xAB0F, combining_class(nr) },
                { 0xAB11, combining_class(0) },
                { 0xAB17, combining_class(nr) },
                { 0xAB20, combining_class(0) },
                { 0xAB27, combining_class(nr) },
                { 0xAB28, combining_class(0) },
                { 0xAB2F, combining_class(nr) },
                { 0xAB30, combining_class(0) },
                { 0xAB66, combining_class(nr) },
                { 0xAB70, combining_class(0) },
                { 0xABED, combining_class(9) },
                { 0xABEE, combining_class(nr) },
                { 0xABF0, combining_class(0) },
                { 0xABFA, combining_class(nr) },
                { 0xAC00, combining_class(0) },
                { 0xD7A4, combining_class(nr) },
                { 0xD7B0, combining_class(0) },
                { 0xD7C7, combining_class(nr) },
                { 0xD7CB, combining_class(0) },
                { 0xD7FC, combining_class(nr) },
                { 0xE000, combining_class(0) },
                { 0xFA6E, combining_class(nr) },
                { 0xFA70, combining_class(0) },
                { 0xFADA, combining_class(nr) },
                { 0xFB00, combining_class(0) },
                { 0xFB07, combining_class(nr) },
                { 0xFB13, combining_class(0) },
                { 0xFB18, combining_class(nr) },
                { 0xFB1D, combining_class(0) },
                { 0xFB1E, combining_class(26) },
                { 0xFB1F, combining_class(0) },
                { 0xFB37, combining_class(nr) },
                { 0xFB38, combining_class(0) },
                { 0xFB3D, combining_class(nr) },
                { 0xFB3E, combining_class(0) },
                { 0xFB3F, combining_class(nr) },
                { 0xFB40, combining_class(0) },
                { 0xFB42, combining_class(nr) },
                { 0xFB43, combining_class(0) },
                { 0xFB45, combining_class(nr) },
                { 0xFB46, combining_class(0) },
                { 0xFBC2, combining_class(nr) },
                { 0xFBD3, combining_class(0) },
                { 0xFD40, combining_class(nr) },
                { 0xFD50, combining_class(0) },
                { 0xFD90, combining_class(nr) },
                { 0xFD92, combining_class(0) },
                { 0xFDC8, combining_class(nr) },
                { 0xFDF0, combining_class(0) },
                { 0xFDFE, combining_class(nr) },
                { 0xFE00, combining_class(0) },
                { 0xFE1A, combining_class(nr) },
                { 0xFE20, combining_class(230) },
                { 0xFE27, combining_class(220) },
                { 0xFE2E, combining_class(230) },
                { 0xFE30, combining_class(0) },
                { 0xFE53, combining_class(nr) },
                { 0xFE54, combining_class(0) },
                { 0xFE67, combining_class(nr) },
                { 0xFE68, combining_class(0) },
                { 0xFE6C, combining_class(nr) },
                { 0xFE70, combining_class(0) },
                { 0xFE75, combining_class(nr) },
                { 0xFE76, combining_class(0) },
                { 0xFEFD, combining_class(nr) },
                { 0xFEFF, combining_class(0) },
                { 0xFF00, combining_class(nr) },
                { 0xFF01, combining_class(0) },
                { 0xFFBF, combining_class(nr) },
                { 0xFFC2, combining_class(0) },
                { 0xFFC8, combining_class(nr) },
                { 0xFFCA, combining_class(0) },
                { 0xFFD0, combining_class(nr) },
                { 0xFFD2, combining_class(0) },
                { 0xFFD8, combining_class(nr) },
                { 0xFFDA, combining_class(0) },
                { 0xFFDD, combining_class(nr) },
                { 0xFFE0, combining_class(0) },
                { 0xFFE7, combining_class(nr) },
                { 0xFFE8, combining_class(0) },
                { 0xFFEF, combining_class(nr) },
                { 0xFFF9, combining_class(0) },
                { 0xFFFE, combining_class(nr) },
                { 0x10000, combining_class(0) },
                { 0x1000C, combining_class(nr) },
                { 0x1000D, combining_class(0) },
                { 0x10027, combining_class(nr) },
                { 0x10028, combining_class(0) },
                { 0x1003B, combining_class(nr) },
                { 0x1003C, combining_class(0) },
                { 0x1003E, combining_class(nr) },
                { 0x1003F, combining_class(0) },
                { 0x1004E, combining_class(nr) },
                { 0x10050, combining_class(0) },
                { 0x1005E, combining_class(nr) },
                { 0x10080, combining_class(0) },
                { 0x100FB, combining_class(nr) },
                { 0x10100, combining_class(0) },
                { 0x10103, combining_class(nr) },
                { 0x10107, combining_class(0) },
                { 0x10134, combining_class(nr) },
                { 0x10137, combining_class(0) },
                { 0x1018F, combining_class(nr) },
                { 0x10190, combining_class(0) },
                { 0x1019C, combining_class(nr) },
                { 0x101A0, combining_class(0) },
                { 0x101A1, combining_class(nr) },
                { 0x101D0, combining_class(0) },
                { 0x101FD, combining_class(220) },
                { 0x101FE, combining_class(nr) },
                { 0x10280, combining_class(0) },
                { 0x1029D, combining_class(nr) },
                { 0x102A0, combining_class(0) },
                { 0x102D1, combining_class(nr) },
                { 0x102E0, combining_class(220) },
                { 0x102E1, combining_class(0) },
                { 0x102FC, combining_class(nr) },
                { 0x10300, combining_class(0) },
                { 0x10324, combining_class(nr) },
                { 0x10330, combining_class(0) },
                { 0x1034B, combining_class(nr) },
                { 0x10350, combining_class(0) },
                { 0x10376, combining_class(230) },
                { 0x1037B, combining_class(nr) },
                { 0x10380, combining_class(0) },
                { 0x1039E, combining_class(nr) },
                { 0x1039F, combining_class(0) },
                { 0x103C4, combining_class(nr) },
                { 0x103C8, combining_class(0) },
                { 0x103D6, combining_class(nr) },
                { 0x10400, combining_class(0) },
                { 0x1049E, combining_class(nr) },
                { 0x104A0, combining_class(0) },
                { 0x104AA, combining_class(nr) },
                { 0x104B0, combining_class(0) },
                { 0x104D4, combining_class(nr) },
                { 0x104D8, combining_class(0) },
                { 0x104FC, combining_class(nr) },
                { 0x10500, combining_class(0) },
                { 0x10528, combining_class(nr) },
                { 0x10530, combining_class(0) },
                { 0x10564, combining_class(nr) },
                { 0x1056F, combining_class(0) },
                { 0x10570, combining_class(nr) },
                { 0x10600, combining_class(0) },
                { 0x10737, combining_class(nr) },
                { 0x10740, combining_class(0) },
                { 0x10756, combining_class(nr) },
                { 0x10760, combining_class(0) },
                { 0x10768, combining_class(nr) },
                { 0x10800, combining_class(0) },
                { 0x10806, combining_class(nr) },
                { 0x10808, combining_class(0) },
                { 0x10809, combining_class(nr) },
                { 0x1080A, combining_class(0) },
                { 0x10836, combining_class(nr) },
                { 0x10837, combining_class(0) },
                { 0x10839, combining_class(nr) },
                { 0x1083C, combining_class(0) },
                { 0x1083D, combining_class(nr) },
                { 0x1083F, combining_class(0) },
                { 0x10856, combining_class(nr) },
                { 0x10857, combining_class(0) },
                { 0x1089F, combining_class(nr) },
                { 0x108A7, combining_class(0) },
                { 0x108B0, combining_class(nr) },
                { 0x108E0, combining_class(0) },
                { 0x108F3, combining_class(nr) },
                { 0x108F4, combining_class(0) },
                { 0x108F6, combining_class(nr) },
                { 0x108FB, combining_class(0) },
                { 0x1091C, combining_class(nr) },
                { 0x1091F, combining_class(0) },
                { 0x1093A, combining_class(nr) },
                { 0x1093F, combining_class(0) },
                { 0x10940, combining_class(nr) },
                { 0x10980, combining_class(0) },
                { 0x109B8, combining_class(nr) },
                { 0x109BC, combining_class(0) },
                { 0x109D0, combining_class(nr) },
                { 0x109D2, combining_class(0) },
                { 0x10A04, combining_class(nr) },
                { 0x10A05, combining_class(0) },
                { 0x10A07, combining_class(nr) },
                { 0x10A0C, combining_class(0) },
                { 0x10A0D, combining_class(220) },
                { 0x10A0E, combining_class(0) },
                { 0x10A0F, combining_class(230) },
                { 0x10A10, combining_class(0) },
                { 0x10A14, combining_class(nr) },
                { 0x10A15, combining_class(0) },
                { 0x10A18, combining_class(nr) },
                { 0x10A19, combining_class(0) },
                { 0x10A34, combining_class(nr) },
                { 0x10A38, combining_class(230) },
                { 0x10A39, combining_class(1) },
                { 0x10A3A, combining_class(220) },
                { 0x10A3B, combining_class(nr) },
                { 0x10A3F, combining_class(9) },
                { 0x10A40, combining_class(0) },
                { 0x10A48, combining_class(nr) },
                { 0x10A50, combining_class(0) },
                { 0x10A59, combining_class(nr) },
                { 0x10A60, combining_class(0) },
                { 0x10AA0, combining_class(nr) },
                { 0x10AC0, combining_class(0) },
                { 0x10AE5, combining_class(230) },
                { 0x10AE6, combining_class(220) },
                { 0x10AE7, combining_class(nr) },
                { 0x10AEB, combining_class(0) },
                { 0x10AF7, combining_class(nr) },
                { 0x10B00, combining_class(0) },
                { 0x10B36, combining_class(nr) },
                { 0x10B39, combining_class(0) },
                { 0x10B56, combining_class(nr) },
                { 0x10B58, combining_class(0) },
                { 0x10B73, combining_class(nr) },
                { 0x10B78, combining_class(0) },
                { 0x10B92, combining_class(nr) },
                { 0x10B99, combining_class(0) },
                { 0x10B9D, combining_class(nr) },
                { 0x10BA9, combining_class(0) },
                { 0x10BB0, combining_class(nr) },
                { 0x10C00, combining_class(0) },
                { 0x10C49, combining_class(nr) },
                { 0x10C80, combining_class(0) },
                { 0x10CB3, combining_class(nr) },
                { 0x10CC0, combining_class(0) },
                { 0x10CF3, combining_class(nr) },
                { 0x10CFA, combining_class(0) },
                { 0x10D00, combining_class(nr) },
                { 0x10E60, combining_class(0) },
                { 0x10E7F, combining_class(nr) },
                { 0x11000, combining_class(0) },
                { 0x11046, combining_class(9) },
                { 0x11047, combining_class(0) },
                { 0x1104E, combining_class(nr) },
                { 0x11052, combining_class(0) },
                { 0x11070, combining_class(nr) },
                { 0x1107F, combining_class(9) },
                { 0x11080, combining_class(0) },
                { 0x110B9, combining_class(9) },
                { 0x110BA, combining_class(7) },
                { 0x110BB, combining_class(0) },
                { 0x110C2, combining_class(nr) },
                { 0x110D0, combining_class(0) },
                { 0x110E9, combining_class(nr) },
                { 0x110F0, combining_class(0) },
                { 0x110FA, combining_class(nr) },
                { 0x11100, combining_class(230) },
                { 0x11103, combining_class(0) },
                { 0x11133, combining_class(9) },
                { 0x11135, combining_class(nr) },
                { 0x11136, combining_class(0) },
                { 0x11144, combining_class(nr) },
                { 0x11150, combining_class(0) },
                { 0x11173, combining_class(7) },
                { 0x11174, combining_class(0) },
                { 0x11177, combining_class(nr) },
                { 0x11180, combining_class(0) },
                { 0x111C0, combining_class(9) },
                { 0x111C1, combining_class(0) },
                { 0x111CA, combining_class(7) },
                { 0x111CB, combining_class(0) },
                { 0x111CE, combining_class(nr) },
                { 0x111D0, combining_class(0) },
                { 0x111E0, combining_class(nr) },
                { 0x111E1, combining_class(0) },
                { 0x111F5, combining_class(nr) },
                { 0x11200, combining_class(0) },
                { 0x11212, combining_class(nr) },
                { 0x11213, combining_class(0) },
                { 0x11235, combining_class(9) },
                { 0x11236, combining_class(7) },
                { 0x11237, combining_class(0) },
                { 0x1123F, combining_class(nr) },
                { 0x11280, combining_class(0) },
                { 0x11287, combining_class(nr) },
                { 0x11288, combining_class(0) },
                { 0x11289, combining_class(nr) },
                { 0x1128A, combining_class(0) },
                { 0x1128E, combining_class(nr) },
                { 0x1128F, combining_class(0) },
                { 0x1129E, combining_class(nr) },
                { 0x1129F, combining_class(0) },
                { 0x112AA, combining_class(nr) },
                { 0x112B0, combining_class(0) },
                { 0x112E9, combining_class(7) },
                { 0x112EA, combining_class(9) },
                { 0x112EB, combining_class(nr) },
                { 0x112F0, combining_class(0) },
                { 0x112FA, combining_class(nr) },
                { 0x11300, combining_class(0) },
                { 0x11304, combining_class(nr) },
                { 0x11305, combining_class(0) },
                { 0x1130D, combining_class(nr) },
                { 0x1130F, combining_class(0) },
                { 0x11311, combining_class(nr) },
                { 0x11313, combining_class(0) },
                { 0x11329, combining_class(nr) },
                { 0x1132A, combining_class(0) },
                { 0x11331, combining_class(nr) },
                { 0x11332, combining_class(0) },
                { 0x11334, combining_class(nr) },
                { 0x11335, combining_class(0) },
                { 0x1133A, combining_class(nr) },
                { 0x1133C, combining_class(7) },
                { 0x1133D, combining_class(0) },
                { 0x11345, combining_class(nr) },
                { 0x11347, combining_class(0) },
                { 0x11349, combining_class(nr) },
                { 0x1134B, combining_class(0) },
                { 0x1134D, combining_class(9) },
                { 0x1134E, combining_class(nr) },
                { 0x11350, combining_class(0) },
                { 0x11351, combining_class(nr) },
                { 0x11357, combining_class(0) },
                { 0x11358, combining_class(nr) },
                { 0x1135D, combining_class(0) },
                { 0x11364, combining_class(nr) },
                { 0x11366, combining_class(230) },
                { 0x1136D, combining_class(nr) },
                { 0x11370, combining_class(230) },
                { 0x11375, combining_class(nr) },
                { 0x11400, combining_class(0) },
                { 0x11442, combining_class(9) },
                { 0x11443, combining_class(0) },
                { 0x11446, combining_class(7) },
                { 0x11447, combining_class(0) },
                { 0x1145A, combining_class(nr) },
                { 0x1145B, combining_class(0) },
                { 0x1145C, combining_class(nr) },
                { 0x1145D, combining_class(0) },
                { 0x1145E, combining_class(nr) },
                { 0x11480, combining_class(0) },
                { 0x114C2, combining_class(9) },
                { 0x114C3, combining_class(7) },
                { 0x114C4, combining_class(0) },
                { 0x114C8, combining_class(nr) },
                { 0x114D0, combining_class(0) },
                { 0x114DA, combining_class(nr) },
                { 0x11580, combining_class(0) },
                { 0x115B6, combining_class(nr) },
                { 0x115B8, combining_class(0) },
                { 0x115BF, combining_class(9) },
                { 0x115C0, combining_class(7) },
                { 0x115C1, combining_class(0) },
                { 0x115DE, combining_class(nr) },
                { 0x11600, combining_class(0) },
                { 0x1163F, combining_class(9) },
                { 0x11640, combining_class(0) },
                { 0x11645, combining_class(nr) },
                { 0x11650, combining_class(0) },
                { 0x1165A, combining_class(nr) },
                { 0x11660, combining_class(0) },
                { 0x1166D, combining_class(nr) },
                { 0x11680, combining_class(0) },
                { 0x116B6, combining_class(9) },
                { 0x116B7, combining_class(7) },
                { 0x116B8, combining_class(nr) },
                { 0x116C0, combining_class(0) },
                { 0x116CA, combining_class(nr) },
                { 0x11700, combining_class(0) },
                { 0x1171A, combining_class(nr) },
                { 0x1171D, combining_class(0) },
                { 0x1172B, combining_class(9) },
                { 0x1172C, combining_class(nr) },
                { 0x11730, combining_class(0) },
                { 0x11740, combining_class(nr) },
                { 0x118A0, combining_class(0) },
                { 0x118F3, combining_class(nr) },
                { 0x118FF, combining_class(0) },
                { 0x11900, combining_class(nr) },
                { 0x11AC0, combining_class(0) },
                { 0x11AF9, combining_class(nr) },
                { 0x11C00, combining_class(0) },
                { 0x11C09, combining_class(nr) },
                { 0x11C0A, combining_class(0) },
                { 0x11C37, combining_class(nr) },
                { 0x11C38, combining_class(0) },
                { 0x11C3F, combining_class(9) },
                { 0x11C40, combining_class(0) },
                { 0x11C46, combining_class(nr) },
                { 0x11C50, combining_class(0) },
                { 0x11C6D, combining_class(nr) },
                { 0x11C70, combining_class(0) },
                { 0x11C90, combining_class(nr) },
                { 0x11C92, combining_class(0) },
                { 0x11CA8, combining_class(nr) },
                { 0x11CA9, combining_class(0) },
                { 0x11CB7, combining_class(nr) },
                { 0x12000, combining_class(0) },
                { 0x1239A, combining_class(nr) },
                { 0x12400, combining_class(0) },
                { 0x1246F, combining_class(nr) },
                { 0x12470, combining_class(0) },
                { 0x12475, combining_class(nr) },
                { 0x12480, combining_class(0) },
                { 0x12544, combining_class(nr) },
                { 0x13000, combining_class(0) },
                { 0x1342F, combining_class(nr) },
                { 0x14400, combining_class(0) },
                { 0x14647, combining_class(nr) },
                { 0x16800, combining_class(0) },
                { 0x16A39, combining_class(nr) },
                { 0x16A40, combining_class(0) },
                { 0x16A5F, combining_class(nr) },
                { 0x16A60, combining_class(0) },
                { 0x16A6A, combining_class(nr) },
                { 0x16A6E, combining_class(0) },
                { 0x16A70, combining_class(nr) },
                { 0x16AD0, combining_class(0) },
                { 0x16AEE, combining_class(nr) },
                { 0x16AF0, combining_class(1) },
                { 0x16AF5, combining_class(0) },
                { 0x16AF6, combining_class(nr) },
                { 0x16B00, combining_class(0) },
                { 0x16B30, combining_class(230) },
                { 0x16B37, combining_class(0) },
                { 0x16B46, combining_class(nr) },
                { 0x16B50, combining_class(0) },
                { 0x16B5A, combining_class(nr) },
                { 0x16B5B, combining_class(0) },
                { 0x16B62, combining_class(nr) },
                { 0x16B63, combining_class(0) },
                { 0x16B78, combining_class(nr) },
                { 0x16B7D, combining_class(0) },
                { 0x16B90, combining_class(nr) },
                { 0x16F00, combining_class(0) },
                { 0x16F45, combining_class(nr) },
                { 0x16F50, combining_class(0) },
                { 0x16F7F, combining_class(nr) },
                { 0x16F8F, combining_class(0) },
                { 0x16FA0, combining_class(nr) },
                { 0x16FE0, combining_class(0) },
                { 0x16FE1, combining_class(nr) },
                { 0x17000, combining_class(0) },
                { 0x187ED, combining_class(nr) },
                { 0x18800, combining_class(0) },
                { 0x18AF3, combining_class(nr) },
                { 0x1B000, combining_class(0) },
                { 0x1B002, combining_class(nr) },
                { 0x1BC00, combining_class(0) },
                { 0x1BC6B, combining_class(nr) },
                { 0x1BC70, combining_class(0) },
                { 0x1BC7D, combining_class(nr) },
                { 0x1BC80, combining_class(0) },
                { 0x1BC89, combining_class(nr) },
                { 0x1BC90, combining_class(0) },
                { 0x1BC9A, combining_class(nr) },
                { 0x1BC9C, combining_class(0) },
                { 0x1BC9E, combining_class(1) },
                { 0x1BC9F, combining_class(0) },
                { 0x1BCA4, combining_class(nr) },
                { 0x1D000, combining_class(0) },
                { 0x1D0F6, combining_class(nr) },
                { 0x1D100, combining_class(0) },
                { 0x1D127, combining_class(nr) },
                { 0x1D129, combining_class(0) },
                { 0x1D165, combining_class(216) },
                { 0x1D167, combining_class(1) },
                { 0x1D16A, combining_class(0) },
                { 0x1D16D, combining_class(226) },
                { 0x1D16E, combining_class(216) },
                { 0x1D173, combining_class(0) },
                { 0x1D17B, combining_class(220) },
                { 0x1D183, combining_class(0) },
                { 0x1D185, combining_class(230) },
                { 0x1D18A, combining_class(220) },
                { 0x1D18C, combining_class(0) },
                { 0x1D1AA, combining_class(230) },
                { 0x1D1AE, combining_class(0) },
                { 0x1D1E9, combining_class(nr) },
                { 0x1D200, combining_class(0) },
                { 0x1D242, combining_class(230) },
                { 0x1D245, combining_class(0) },
                { 0x1D246, combining_class(nr) },
                { 0x1D300, combining_class(0) },
                { 0x1D357, combining_class(nr) },
                { 0x1D360, combining_class(0) },
                { 0x1D372, combining_class(nr) },
                { 0x1D400, combining_class(0) },
                { 0x1D455, combining_class(nr) },
                { 0x1D456, combining_class(0) },
                { 0x1D49D, combining_class(nr) },
                { 0x1D49E, combining_class(0) },
                { 0x1D4A0, combining_class(nr) },
                { 0x1D4A2, combining_class(0) },
                { 0x1D4A3, combining_class(nr) },
                { 0x1D4A5, combining_class(0) },
                { 0x1D4A7, combining_class(nr) },
                { 0x1D4A9, combining_class(0) },
                { 0x1D4AD, combining_class(nr) },
                { 0x1D4AE, combining_class(0) },
                { 0x1D4BA, combining_class(nr) },
                { 0x1D4BB, combining_class(0) },
                { 0x1D4BC, combining_class(nr) },
                { 0x1D4BD, combining_class(0) },
                { 0x1D4C4, combining_class(nr) },
                { 0x1D4C5, combining_class(0) },
                { 0x1D506, combining_class(nr) },
                { 0x1D507, combining_class(0) },
                { 0x1D50B, combining_class(nr) },
                { 0x1D50D, combining_class(0) },
                { 0x1D515, combining_class(nr) },
                { 0x1D516, combining_class(0) },
                { 0x1D51D, combining_class(nr) },
                { 0x1D51E, combining_class(0) },
                { 0x1D53A, combining_class(nr) },
                { 0x1D53B, combining_class(0) },
                { 0x1D53F, combining_class(nr) },
                { 0x1D540, combining_class(0) },
                { 0x1D545, combining_class(nr) },
                { 0x1D546, combining_class(0) },
                { 0x1D547, combining_class(nr) },
                { 0x1D54A, combining_class(0) },
                { 0x1D551, combining_class(nr) },
                { 0x1D552, combining_class(0) },
                { 0x1D6A6, combining_class(nr) },
                { 0x1D6A8, combining_class(0) },
                { 0x1D7CC, combining_class(nr) },
                { 0x1D7CE, combining_class(0) },
                { 0x1DA8C, combining_class(nr) },
                { 0x1DA9B, combining_class(0) },
                { 0x1DAA0, combining_class(nr) },
                { 0x1DAA1, combining_class(0) },
                { 0x1DAB0, combining_class(nr) },
                { 0x1E000, combining_class(230) },
                { 0x1E007, combining_class(nr) },
                { 0x1E008, combining_class(230) },
                { 0x1E019, combining_class(nr) },
                { 0x1E01B, combining_class(230) },
                { 0x1E022, combining_class(nr) },
                { 0x1E023, combining_class(230) },
                { 0x1E025, combining_class(nr) },
                { 0x1E026, combining_class(230) },
                { 0x1E02B, combining_class(nr) },
                { 0x1E800, combining_class(0) },
                { 0x1E8C5, combining_class(nr) },
                { 0x1E8C7, combining_class(0) },
                { 0x1E8D0, combining_class(220) },
                { 0x1E8D7, combining_class(nr) },
                { 0x1E900, combining_class(0) },
                { 0x1E944, combining_class(230) },
                { 0x1E94A, combining_class(7) },
                { 0x1E94B, combining_class(nr) },
                { 0x1E950, combining_class(0) },
                { 0x1E95A, combining_class(nr) },
                { 0x1E95E, combining_class(0) },
                { 0x1E960, combining_class(nr) },
                { 0x1EE00, combining_class(0) },
                { 0x1EE04, combining_class(nr) },
                { 0x1EE05, combining_class(0) },
                { 0x1EE20, combining_class(nr) },
                { 0x1EE21, combining_class(0) },
                { 0x1EE23, combining_class(nr) },
                { 0x1EE24, combining_class(0) },
                { 0x1EE25, combining_class(nr) },
                { 0x1EE27, combining_class(0) },
                { 0x1EE28, combining_class(nr) },
                { 0x1EE29, combining_class(0) },
                { 0x1EE33, combining_class(nr) },
                { 0x1EE34, combining_class(0) },
                { 0x1EE38, combining_class(nr) },
                { 0x1EE39, combining_class(0) },
                { 0x1EE3A, combining_class(nr) },
                { 0x1EE3B, combining_class(0) },
                { 0x1EE3C, combining_class(nr) },
                { 0x1EE42, combining_class(0) },
                { 0x1EE43, combining_class(nr) },
                { 0x1EE47, combining_class(0) },
                { 0x1EE48, combining_class(nr) },
                { 0x1EE49, combining_class(0) },
                { 0x1EE4A, combining_class(nr) },
                { 0x1EE4B, combining_class(0) },
                { 0x1EE4C, combining_class(nr) },
                { 0x1EE4D, combining_class(0) },
                { 0x1EE50, combining_class(nr) },
                { 0x1EE51, combining_class(0) },
                { 0x1EE53, combining_class(nr) },
                { 0x1EE54, combining_class(0) },
                { 0x1EE55, combining_class(nr) },
                { 0x1EE57, combining_class(0) },
                { 0x1EE58, combining_class(nr) },
                { 0x1EE59, combining_class(0) },
                { 0x1EE5A, combining_class(nr) },
                { 0x1EE5B, combining_class(0) },
                { 0x1EE5C, combining_class(nr) },
                { 0x1EE5D, combining_class(0) },
                { 0x1EE5E, combining_class(nr) },
                { 0x1EE5F, combining_class(0) },
                { 0x1EE60, combining_class(nr) },
                { 0x1EE61, combining_class(0) },
                { 0x1EE63, combining_class(nr) },
                { 0x1EE64, combining_class(0) },
                { 0x1EE65, combining_class(nr) },
                { 0x1EE67, combining_class(0) },
                { 0x1EE6B, combining_class(nr) },
                { 0x1EE6C, combining_class(0) },
                { 0x1EE73, combining_class(nr) },
                { 0x1EE74, combining_class(0) },
                { 0x1EE78, combining_class(nr) },
                { 0x1EE79, combining_class(0) },
                { 0x1EE7D, combining_class(nr) },
                { 0x1EE7E, combining_class(0) },
                { 0x1EE7F, combining_class(nr) },
                { 0x1EE80, combining_class(0) },
                { 0x1EE8A, combining_class(nr) },
                { 0x1EE8B, combining_class(0) },
                { 0x1EE9C, combining_class(nr) },
                { 0x1EEA1, combining_class(0) },
                { 0x1EEA4, combining_class(nr) },
                { 0x1EEA5, combining_class(0) },
                { 0x1EEAA, combining_class(nr) },
                { 0x1EEAB, combining_class(0) },
                { 0x1EEBC, combining_class(nr) },
                { 0x1EEF0, combining_class(0) },
                { 0x1EEF2, combining_class(nr) },
                { 0x1F000, combining_class(0) },
                { 0x1F02C, combining_class(nr) },
                { 0x1F030, combining_class(0) },
                { 0x1F094, combining_class(nr) },
                { 0x1F0A0, combining_class(0) },
                { 0x1F0AF, combining_class(nr) },
                { 0x1F0B1, combining_class(0) },
                { 0x1F0C0, combining_class(nr) },
                { 0x1F0C1, combining_class(0) },
                { 0x1F0D0, combining_class(nr) },
                { 0x1F0D1, combining_class(0) },
                { 0x1F0F6, combining_class(nr) },
                { 0x1F100, combining_class(0) },
                { 0x1F10D, combining_class(nr) },
                { 0x1F110, combining_class(0) },
                { 0x1F12F, combining_class(nr) },
                { 0x1F130, combining_class(0) },
                { 0x1F16C, combining_class(nr) },
                { 0x1F170, combining_class(0) },
                { 0x1F1AD, combining_class(nr) },
                { 0x1F1E6, combining_class(0) },
                { 0x1F203, combining_class(nr) },
                { 0x1F210, combining_class(0) },
                { 0x1F23C, combining_class(nr) },
                { 0x1F240, combining_class(0) },
                { 0x1F249, combining_class(nr) },
                { 0x1F250, combining_class(0) },
                { 0x1F252, combining_class(nr) },
                { 0x1F300, combining_class(0) },
                { 0x1F6D3, combining_class(nr) },
                { 0x1F6E0, combining_class(0) },
                { 0x1F6ED, combining_class(nr) },
                { 0x1F6F0, combining_class(0) },
                { 0x1F6F7, combining_class(nr) },
                { 0x1F700, combining_class(0) },
                { 0x1F774, combining_class(nr) },
                { 0x1F780, combining_class(0) },
                { 0x1F7D5, combining_class(nr) },
                { 0x1F800, combining_class(0) },
                { 0x1F80C, combining_class(nr) },
                { 0x1F810, combining_class(0) },
                { 0x1F848, combining_class(nr) },
                { 0x1F850, combining_class(0) },
                { 0x1F85A, combining_class(nr) },
                { 0x1F860, combining_class(0) },
                { 0x1F888, combining_class(nr) },
                { 0x1F890, combining_class(0) },
                { 0x1F8AE, combining_class(nr) },
                { 0x1F910, combining_class(0) },
                { 0x1F91F, combining_class(nr) },
                { 0x1F920, combining_class(0) },
                { 0x1F928, combining_class(nr) },
                { 0x1F930, combining_class(0) },
                { 0x1F931, combining_class(nr) },
                { 0x1F933, combining_class(0) },
                { 0x1F93F, combining_class(nr) },
                { 0x1F940, combining_class(0) },
                { 0x1F94C, combining_class(nr) },
                { 0x1F950, combining_class(0) },
                { 0x1F95F, combining_class(nr) },
                { 0x1F980, combining_class(0) },
                { 0x1F992, combining_class(nr) },
                { 0x1F9C0, combining_class(0) },
                { 0x1F9C1, combining_class(nr) },
                { 0x20000, combining_class(0) },
                { 0x2A6D7, combining_class(nr) },
                { 0x2A700, combining_class(0) },
                { 0x2B735, combining_class(nr) },
                { 0x2B740, combining_class(0) },
                { 0x2B81E, combining_class(nr) },
                { 0x2B820, combining_class(0) },
                { 0x2CEA2, combining_class(nr) },
                { 0x2F800, combining_class(0) },
                { 0x2FA1E, combining_class(nr) },
                { 0xE0001, combining_class(0) },
                { 0xE0002, combining_class(nr) },
                { 0xE0020, combining_class(0) },
                { 0xE0080, combining_class(nr) },
                { 0xE0100, combining_class(0) },
                { 0xE01F0, combining_class(nr) },
                { 0xF0000, combining_class(0) },
                { 0xFFFFE, combining_class(nr) },
                { 0x100000, combining_class(0) },
                { 0x10FFFE, combining_class(nr) },
            };
        } // namespace
        inline namespace abiv0 {
            canonical_combining_class_properties const* canonical_combining_class_data = canonical_combining_class_data_raw;
            std::size_t canonical_combining_class_data_size = detail::size(canonical_combining_class_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
