// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Cased property

#include <ogonek/ucd/cased.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            cased_properties const cased_data_raw[] {
                { 0x0, false },
                { 0x41, true },
                { 0x5B, false },
                { 0x61, true },
                { 0x7B, false },
                { 0xAA, true },
                { 0xAB, false },
                { 0xB5, true },
                { 0xB6, false },
                { 0xBA, true },
                { 0xBB, false },
                { 0xC0, true },
                { 0xD7, false },
                { 0xD8, true },
                { 0xF7, false },
                { 0xF8, true },
                { 0x1BB, false },
                { 0x1BC, true },
                { 0x1C0, false },
                { 0x1C4, true },
                { 0x294, false },
                { 0x295, true },
                { 0x2B9, false },
                { 0x2C0, true },
                { 0x2C2, false },
                { 0x2E0, true },
                { 0x2E5, false },
                { 0x345, true },
                { 0x346, false },
                { 0x370, true },
                { 0x374, false },
                { 0x376, true },
                { 0x378, false },
                { 0x37A, true },
                { 0x37E, false },
                { 0x37F, true },
                { 0x380, false },
                { 0x386, true },
                { 0x387, false },
                { 0x388, true },
                { 0x38B, false },
                { 0x38C, true },
                { 0x38D, false },
                { 0x38E, true },
                { 0x3A2, false },
                { 0x3A3, true },
                { 0x3F6, false },
                { 0x3F7, true },
                { 0x482, false },
                { 0x48A, true },
                { 0x530, false },
                { 0x531, true },
                { 0x557, false },
                { 0x561, true },
                { 0x588, false },
                { 0x10A0, true },
                { 0x10C6, false },
                { 0x10C7, true },
                { 0x10C8, false },
                { 0x10CD, true },
                { 0x10CE, false },
                { 0x13A0, true },
                { 0x13F6, false },
                { 0x13F8, true },
                { 0x13FE, false },
                { 0x1C80, true },
                { 0x1C89, false },
                { 0x1D00, true },
                { 0x1DC0, false },
                { 0x1E00, true },
                { 0x1F16, false },
                { 0x1F18, true },
                { 0x1F1E, false },
                { 0x1F20, true },
                { 0x1F46, false },
                { 0x1F48, true },
                { 0x1F4E, false },
                { 0x1F50, true },
                { 0x1F58, false },
                { 0x1F59, true },
                { 0x1F5A, false },
                { 0x1F5B, true },
                { 0x1F5C, false },
                { 0x1F5D, true },
                { 0x1F5E, false },
                { 0x1F5F, true },
                { 0x1F7E, false },
                { 0x1F80, true },
                { 0x1FB5, false },
                { 0x1FB6, true },
                { 0x1FBD, false },
                { 0x1FBE, true },
                { 0x1FBF, false },
                { 0x1FC2, true },
                { 0x1FC5, false },
                { 0x1FC6, true },
                { 0x1FCD, false },
                { 0x1FD0, true },
                { 0x1FD4, false },
                { 0x1FD6, true },
                { 0x1FDC, false },
                { 0x1FE0, true },
                { 0x1FED, false },
                { 0x1FF2, true },
                { 0x1FF5, false },
                { 0x1FF6, true },
                { 0x1FFD, false },
                { 0x2071, true },
                { 0x2072, false },
                { 0x207F, true },
                { 0x2080, false },
                { 0x2090, true },
                { 0x209D, false },
                { 0x2102, true },
                { 0x2103, false },
                { 0x2107, true },
                { 0x2108, false },
                { 0x210A, true },
                { 0x2114, false },
                { 0x2115, true },
                { 0x2116, false },
                { 0x2119, true },
                { 0x211E, false },
                { 0x2124, true },
                { 0x2125, false },
                { 0x2126, true },
                { 0x2127, false },
                { 0x2128, true },
                { 0x2129, false },
                { 0x212A, true },
                { 0x212E, false },
                { 0x212F, true },
                { 0x2135, false },
                { 0x2139, true },
                { 0x213A, false },
                { 0x213C, true },
                { 0x2140, false },
                { 0x2145, true },
                { 0x214A, false },
                { 0x214E, true },
                { 0x214F, false },
                { 0x2160, true },
                { 0x2180, false },
                { 0x2183, true },
                { 0x2185, false },
                { 0x24B6, true },
                { 0x24EA, false },
                { 0x2C00, true },
                { 0x2C2F, false },
                { 0x2C30, true },
                { 0x2C5F, false },
                { 0x2C60, true },
                { 0x2CE5, false },
                { 0x2CEB, true },
                { 0x2CEF, false },
                { 0x2CF2, true },
                { 0x2CF4, false },
                { 0x2D00, true },
                { 0x2D26, false },
                { 0x2D27, true },
                { 0x2D28, false },
                { 0x2D2D, true },
                { 0x2D2E, false },
                { 0xA640, true },
                { 0xA66E, false },
                { 0xA680, true },
                { 0xA69E, false },
                { 0xA722, true },
                { 0xA788, false },
                { 0xA78B, true },
                { 0xA78F, false },
                { 0xA790, true },
                { 0xA7AF, false },
                { 0xA7B0, true },
                { 0xA7B8, false },
                { 0xA7F8, true },
                { 0xA7FB, false },
                { 0xAB30, true },
                { 0xAB5B, false },
                { 0xAB5C, true },
                { 0xAB66, false },
                { 0xAB70, true },
                { 0xABC0, false },
                { 0xFB00, true },
                { 0xFB07, false },
                { 0xFB13, true },
                { 0xFB18, false },
                { 0xFF21, true },
                { 0xFF3B, false },
                { 0xFF41, true },
                { 0xFF5B, false },
                { 0x10400, true },
                { 0x10450, false },
                { 0x104B0, true },
                { 0x104D4, false },
                { 0x104D8, true },
                { 0x104FC, false },
                { 0x10C80, true },
                { 0x10CB3, false },
                { 0x10CC0, true },
                { 0x10CF3, false },
                { 0x118A0, true },
                { 0x118E0, false },
                { 0x1D400, true },
                { 0x1D455, false },
                { 0x1D456, true },
                { 0x1D49D, false },
                { 0x1D49E, true },
                { 0x1D4A0, false },
                { 0x1D4A2, true },
                { 0x1D4A3, false },
                { 0x1D4A5, true },
                { 0x1D4A7, false },
                { 0x1D4A9, true },
                { 0x1D4AD, false },
                { 0x1D4AE, true },
                { 0x1D4BA, false },
                { 0x1D4BB, true },
                { 0x1D4BC, false },
                { 0x1D4BD, true },
                { 0x1D4C4, false },
                { 0x1D4C5, true },
                { 0x1D506, false },
                { 0x1D507, true },
                { 0x1D50B, false },
                { 0x1D50D, true },
                { 0x1D515, false },
                { 0x1D516, true },
                { 0x1D51D, false },
                { 0x1D51E, true },
                { 0x1D53A, false },
                { 0x1D53B, true },
                { 0x1D53F, false },
                { 0x1D540, true },
                { 0x1D545, false },
                { 0x1D546, true },
                { 0x1D547, false },
                { 0x1D54A, true },
                { 0x1D551, false },
                { 0x1D552, true },
                { 0x1D6A6, false },
                { 0x1D6A8, true },
                { 0x1D6C1, false },
                { 0x1D6C2, true },
                { 0x1D6DB, false },
                { 0x1D6DC, true },
                { 0x1D6FB, false },
                { 0x1D6FC, true },
                { 0x1D715, false },
                { 0x1D716, true },
                { 0x1D735, false },
                { 0x1D736, true },
                { 0x1D74F, false },
                { 0x1D750, true },
                { 0x1D76F, false },
                { 0x1D770, true },
                { 0x1D789, false },
                { 0x1D78A, true },
                { 0x1D7A9, false },
                { 0x1D7AA, true },
                { 0x1D7C3, false },
                { 0x1D7C4, true },
                { 0x1D7CC, false },
                { 0x1E900, true },
                { 0x1E944, false },
                { 0x1F130, true },
                { 0x1F14A, false },
                { 0x1F150, true },
                { 0x1F16A, false },
                { 0x1F170, true },
                { 0x1F18A, false },
            };
        } // namespace
        inline namespace abiv0 {
            cased_properties const* cased_data = cased_data_raw;
            std::size_t cased_data_size = detail::size(cased_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
