// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Case_Folding property

#include <ogonek/ucd/case_folding.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            case_folding_properties const case_folding_data_raw[] {
                { 0x0, nullptr },
                { 0xDF, U"\x73\x73" },
                { 0xE0, nullptr },
                { 0x130, U"\x69\x307" },
                { 0x131, nullptr },
                { 0x149, U"\x2BC\x6E" },
                { 0x14A, nullptr },
                { 0x1F0, U"\x6A\x30C" },
                { 0x1F1, nullptr },
                { 0x390, U"\x3B9\x308\x301" },
                { 0x391, nullptr },
                { 0x3B0, U"\x3C5\x308\x301" },
                { 0x3B1, nullptr },
                { 0x587, U"\x565\x582" },
                { 0x588, nullptr },
                { 0x1E96, U"\x68\x331" },
                { 0x1E97, U"\x74\x308" },
                { 0x1E98, U"\x77\x30A" },
                { 0x1E99, U"\x79\x30A" },
                { 0x1E9A, U"\x61\x2BE" },
                { 0x1E9B, nullptr },
                { 0x1E9E, U"\x73\x73" },
                { 0x1E9F, nullptr },
                { 0x1F50, U"\x3C5\x313" },
                { 0x1F51, nullptr },
                { 0x1F52, U"\x3C5\x313\x300" },
                { 0x1F53, nullptr },
                { 0x1F54, U"\x3C5\x313\x301" },
                { 0x1F55, nullptr },
                { 0x1F56, U"\x3C5\x313\x342" },
                { 0x1F57, nullptr },
                { 0x1F80, U"\x1F00\x3B9" },
                { 0x1F81, U"\x1F01\x3B9" },
                { 0x1F82, U"\x1F02\x3B9" },
                { 0x1F83, U"\x1F03\x3B9" },
                { 0x1F84, U"\x1F04\x3B9" },
                { 0x1F85, U"\x1F05\x3B9" },
                { 0x1F86, U"\x1F06\x3B9" },
                { 0x1F87, U"\x1F07\x3B9" },
                { 0x1F88, U"\x1F00\x3B9" },
                { 0x1F89, U"\x1F01\x3B9" },
                { 0x1F8A, U"\x1F02\x3B9" },
                { 0x1F8B, U"\x1F03\x3B9" },
                { 0x1F8C, U"\x1F04\x3B9" },
                { 0x1F8D, U"\x1F05\x3B9" },
                { 0x1F8E, U"\x1F06\x3B9" },
                { 0x1F8F, U"\x1F07\x3B9" },
                { 0x1F90, U"\x1F20\x3B9" },
                { 0x1F91, U"\x1F21\x3B9" },
                { 0x1F92, U"\x1F22\x3B9" },
                { 0x1F93, U"\x1F23\x3B9" },
                { 0x1F94, U"\x1F24\x3B9" },
                { 0x1F95, U"\x1F25\x3B9" },
                { 0x1F96, U"\x1F26\x3B9" },
                { 0x1F97, U"\x1F27\x3B9" },
                { 0x1F98, U"\x1F20\x3B9" },
                { 0x1F99, U"\x1F21\x3B9" },
                { 0x1F9A, U"\x1F22\x3B9" },
                { 0x1F9B, U"\x1F23\x3B9" },
                { 0x1F9C, U"\x1F24\x3B9" },
                { 0x1F9D, U"\x1F25\x3B9" },
                { 0x1F9E, U"\x1F26\x3B9" },
                { 0x1F9F, U"\x1F27\x3B9" },
                { 0x1FA0, U"\x1F60\x3B9" },
                { 0x1FA1, U"\x1F61\x3B9" },
                { 0x1FA2, U"\x1F62\x3B9" },
                { 0x1FA3, U"\x1F63\x3B9" },
                { 0x1FA4, U"\x1F64\x3B9" },
                { 0x1FA5, U"\x1F65\x3B9" },
                { 0x1FA6, U"\x1F66\x3B9" },
                { 0x1FA7, U"\x1F67\x3B9" },
                { 0x1FA8, U"\x1F60\x3B9" },
                { 0x1FA9, U"\x1F61\x3B9" },
                { 0x1FAA, U"\x1F62\x3B9" },
                { 0x1FAB, U"\x1F63\x3B9" },
                { 0x1FAC, U"\x1F64\x3B9" },
                { 0x1FAD, U"\x1F65\x3B9" },
                { 0x1FAE, U"\x1F66\x3B9" },
                { 0x1FAF, U"\x1F67\x3B9" },
                { 0x1FB0, nullptr },
                { 0x1FB2, U"\x1F70\x3B9" },
                { 0x1FB3, U"\x3B1\x3B9" },
                { 0x1FB4, U"\x3AC\x3B9" },
                { 0x1FB5, nullptr },
                { 0x1FB6, U"\x3B1\x342" },
                { 0x1FB7, U"\x3B1\x342\x3B9" },
                { 0x1FB8, nullptr },
                { 0x1FBC, U"\x3B1\x3B9" },
                { 0x1FBD, nullptr },
                { 0x1FC2, U"\x1F74\x3B9" },
                { 0x1FC3, U"\x3B7\x3B9" },
                { 0x1FC4, U"\x3AE\x3B9" },
                { 0x1FC5, nullptr },
                { 0x1FC6, U"\x3B7\x342" },
                { 0x1FC7, U"\x3B7\x342\x3B9" },
                { 0x1FC8, nullptr },
                { 0x1FCC, U"\x3B7\x3B9" },
                { 0x1FCD, nullptr },
                { 0x1FD2, U"\x3B9\x308\x300" },
                { 0x1FD3, U"\x3B9\x308\x301" },
                { 0x1FD4, nullptr },
                { 0x1FD6, U"\x3B9\x342" },
                { 0x1FD7, U"\x3B9\x308\x342" },
                { 0x1FD8, nullptr },
                { 0x1FE2, U"\x3C5\x308\x300" },
                { 0x1FE3, U"\x3C5\x308\x301" },
                { 0x1FE4, U"\x3C1\x313" },
                { 0x1FE5, nullptr },
                { 0x1FE6, U"\x3C5\x342" },
                { 0x1FE7, U"\x3C5\x308\x342" },
                { 0x1FE8, nullptr },
                { 0x1FF2, U"\x1F7C\x3B9" },
                { 0x1FF3, U"\x3C9\x3B9" },
                { 0x1FF4, U"\x3CE\x3B9" },
                { 0x1FF5, nullptr },
                { 0x1FF6, U"\x3C9\x342" },
                { 0x1FF7, U"\x3C9\x342\x3B9" },
                { 0x1FF8, nullptr },
                { 0x1FFC, U"\x3C9\x3B9" },
                { 0x1FFD, nullptr },
                { 0xFB00, U"\x66\x66" },
                { 0xFB01, U"\x66\x69" },
                { 0xFB02, U"\x66\x6C" },
                { 0xFB03, U"\x66\x66\x69" },
                { 0xFB04, U"\x66\x66\x6C" },
                { 0xFB05, U"\x73\x74" },
                { 0xFB07, nullptr },
                { 0xFB13, U"\x574\x576" },
                { 0xFB14, U"\x574\x565" },
                { 0xFB15, U"\x574\x56B" },
                { 0xFB16, U"\x57E\x576" },
                { 0xFB17, U"\x574\x56D" },
                { 0xFB18, nullptr },
            };
        } // namespace
        inline namespace abiv0 {
            case_folding_properties const* case_folding_data = case_folding_data_raw;
            std::size_t case_folding_data_size = detail::size(case_folding_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
