// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-02-25T09:15:20.0165570Z

// Unicode character database - general category data

{ U'\x0', category::Cc },
{ U'\x20', category::Zs },
{ U'\x21', category::Po },
{ U'\x24', category::Sc },
{ U'\x25', category::Po },
{ U'\x28', category::Ps },
{ U'\x29', category::Pe },
{ U'\x2A', category::Po },
{ U'\x2B', category::Sm },
{ U'\x2C', category::Po },
{ U'\x2D', category::Pd },
{ U'\x2E', category::Po },
{ U'\x30', category::Nd },
{ U'\x3A', category::Po },
{ U'\x3C', category::Sm },
{ U'\x3F', category::Po },
{ U'\x41', category::Lu },
{ U'\x5B', category::Ps },
{ U'\x5C', category::Po },
{ U'\x5D', category::Pe },
{ U'\x5E', category::Sk },
{ U'\x5F', category::Pc },
{ U'\x60', category::Sk },
{ U'\x61', category::Ll },
{ U'\x7B', category::Ps },
{ U'\x7C', category::Sm },
{ U'\x7D', category::Pe },
{ U'\x7E', category::Sm },
{ U'\x7F', category::Cc },
{ U'\xA0', category::Zs },
{ U'\xA1', category::Po },
{ U'\xA2', category::Sc },
{ U'\xA6', category::So },
{ U'\xA7', category::Po },
{ U'\xA8', category::Sk },
{ U'\xA9', category::So },
{ U'\xAA', category::Lo },
{ U'\xAB', category::Pi },
{ U'\xAC', category::Sm },
{ U'\xAD', category::Cf },
{ U'\xAE', category::So },
{ U'\xAF', category::Sk },
{ U'\xB0', category::So },
{ U'\xB1', category::Sm },
{ U'\xB2', category::No },
{ U'\xB4', category::Sk },
{ U'\xB5', category::Ll },
{ U'\xB6', category::Po },
{ U'\xB8', category::Sk },
{ U'\xB9', category::No },
{ U'\xBA', category::Lo },
{ U'\xBB', category::Pf },
{ U'\xBC', category::No },
{ U'\xBF', category::Po },
{ U'\xC0', category::Lu },
{ U'\xD7', category::Sm },
{ U'\xD8', category::Lu },
{ U'\xDF', category::Ll },
{ U'\xF7', category::Sm },
{ U'\xF8', category::Ll },
{ U'\x100', category::Lu },
{ U'\x101', category::Ll },
{ U'\x102', category::Lu },
{ U'\x103', category::Ll },
{ U'\x104', category::Lu },
{ U'\x105', category::Ll },
{ U'\x106', category::Lu },
{ U'\x107', category::Ll },
{ U'\x108', category::Lu },
{ U'\x109', category::Ll },
{ U'\x10A', category::Lu },
{ U'\x10B', category::Ll },
{ U'\x10C', category::Lu },
{ U'\x10D', category::Ll },
{ U'\x10E', category::Lu },
{ U'\x10F', category::Ll },
{ U'\x110', category::Lu },
{ U'\x111', category::Ll },
{ U'\x112', category::Lu },
{ U'\x113', category::Ll },
{ U'\x114', category::Lu },
{ U'\x115', category::Ll },
{ U'\x116', category::Lu },
{ U'\x117', category::Ll },
{ U'\x118', category::Lu },
{ U'\x119', category::Ll },
{ U'\x11A', category::Lu },
{ U'\x11B', category::Ll },
{ U'\x11C', category::Lu },
{ U'\x11D', category::Ll },
{ U'\x11E', category::Lu },
{ U'\x11F', category::Ll },
{ U'\x120', category::Lu },
{ U'\x121', category::Ll },
{ U'\x122', category::Lu },
{ U'\x123', category::Ll },
{ U'\x124', category::Lu },
{ U'\x125', category::Ll },
{ U'\x126', category::Lu },
{ U'\x127', category::Ll },
{ U'\x128', category::Lu },
{ U'\x129', category::Ll },
{ U'\x12A', category::Lu },
{ U'\x12B', category::Ll },
{ U'\x12C', category::Lu },
{ U'\x12D', category::Ll },
{ U'\x12E', category::Lu },
{ U'\x12F', category::Ll },
{ U'\x130', category::Lu },
{ U'\x131', category::Ll },
{ U'\x132', category::Lu },
{ U'\x133', category::Ll },
{ U'\x134', category::Lu },
{ U'\x135', category::Ll },
{ U'\x136', category::Lu },
{ U'\x137', category::Ll },
{ U'\x139', category::Lu },
{ U'\x13A', category::Ll },
{ U'\x13B', category::Lu },
{ U'\x13C', category::Ll },
{ U'\x13D', category::Lu },
{ U'\x13E', category::Ll },
{ U'\x13F', category::Lu },
{ U'\x140', category::Ll },
{ U'\x141', category::Lu },
{ U'\x142', category::Ll },
{ U'\x143', category::Lu },
{ U'\x144', category::Ll },
{ U'\x145', category::Lu },
{ U'\x146', category::Ll },
{ U'\x147', category::Lu },
{ U'\x148', category::Ll },
{ U'\x14A', category::Lu },
{ U'\x14B', category::Ll },
{ U'\x14C', category::Lu },
{ U'\x14D', category::Ll },
{ U'\x14E', category::Lu },
{ U'\x14F', category::Ll },
{ U'\x150', category::Lu },
{ U'\x151', category::Ll },
{ U'\x152', category::Lu },
{ U'\x153', category::Ll },
{ U'\x154', category::Lu },
{ U'\x155', category::Ll },
{ U'\x156', category::Lu },
{ U'\x157', category::Ll },
{ U'\x158', category::Lu },
{ U'\x159', category::Ll },
{ U'\x15A', category::Lu },
{ U'\x15B', category::Ll },
{ U'\x15C', category::Lu },
{ U'\x15D', category::Ll },
{ U'\x15E', category::Lu },
{ U'\x15F', category::Ll },
{ U'\x160', category::Lu },
{ U'\x161', category::Ll },
{ U'\x162', category::Lu },
{ U'\x163', category::Ll },
{ U'\x164', category::Lu },
{ U'\x165', category::Ll },
{ U'\x166', category::Lu },
{ U'\x167', category::Ll },
{ U'\x168', category::Lu },
{ U'\x169', category::Ll },
{ U'\x16A', category::Lu },
{ U'\x16B', category::Ll },
{ U'\x16C', category::Lu },
{ U'\x16D', category::Ll },
{ U'\x16E', category::Lu },
{ U'\x16F', category::Ll },
{ U'\x170', category::Lu },
{ U'\x171', category::Ll },
{ U'\x172', category::Lu },
{ U'\x173', category::Ll },
{ U'\x174', category::Lu },
{ U'\x175', category::Ll },
{ U'\x176', category::Lu },
{ U'\x177', category::Ll },
{ U'\x178', category::Lu },
{ U'\x17A', category::Ll },
{ U'\x17B', category::Lu },
{ U'\x17C', category::Ll },
{ U'\x17D', category::Lu },
{ U'\x17E', category::Ll },
{ U'\x181', category::Lu },
{ U'\x183', category::Ll },
{ U'\x184', category::Lu },
{ U'\x185', category::Ll },
{ U'\x186', category::Lu },
{ U'\x188', category::Ll },
{ U'\x189', category::Lu },
{ U'\x18C', category::Ll },
{ U'\x18E', category::Lu },
{ U'\x192', category::Ll },
{ U'\x193', category::Lu },
{ U'\x195', category::Ll },
{ U'\x196', category::Lu },
{ U'\x199', category::Ll },
{ U'\x19C', category::Lu },
{ U'\x19E', category::Ll },
{ U'\x19F', category::Lu },
{ U'\x1A1', category::Ll },
{ U'\x1A2', category::Lu },
{ U'\x1A3', category::Ll },
{ U'\x1A4', category::Lu },
{ U'\x1A5', category::Ll },
{ U'\x1A6', category::Lu },
{ U'\x1A8', category::Ll },
{ U'\x1A9', category::Lu },
{ U'\x1AA', category::Ll },
{ U'\x1AC', category::Lu },
{ U'\x1AD', category::Ll },
{ U'\x1AE', category::Lu },
{ U'\x1B0', category::Ll },
{ U'\x1B1', category::Lu },
{ U'\x1B4', category::Ll },
{ U'\x1B5', category::Lu },
{ U'\x1B6', category::Ll },
{ U'\x1B7', category::Lu },
{ U'\x1B9', category::Ll },
{ U'\x1BB', category::Lo },
{ U'\x1BC', category::Lu },
{ U'\x1BD', category::Ll },
{ U'\x1C0', category::Lo },
{ U'\x1C4', category::Lu },
{ U'\x1C5', category::Lt },
{ U'\x1C6', category::Ll },
{ U'\x1C7', category::Lu },
{ U'\x1C8', category::Lt },
{ U'\x1C9', category::Ll },
{ U'\x1CA', category::Lu },
{ U'\x1CB', category::Lt },
{ U'\x1CC', category::Ll },
{ U'\x1CD', category::Lu },
{ U'\x1CE', category::Ll },
{ U'\x1CF', category::Lu },
{ U'\x1D0', category::Ll },
{ U'\x1D1', category::Lu },
{ U'\x1D2', category::Ll },
{ U'\x1D3', category::Lu },
{ U'\x1D4', category::Ll },
{ U'\x1D5', category::Lu },
{ U'\x1D6', category::Ll },
{ U'\x1D7', category::Lu },
{ U'\x1D8', category::Ll },
{ U'\x1D9', category::Lu },
{ U'\x1DA', category::Ll },
{ U'\x1DB', category::Lu },
{ U'\x1DC', category::Ll },
{ U'\x1DE', category::Lu },
{ U'\x1DF', category::Ll },
{ U'\x1E0', category::Lu },
{ U'\x1E1', category::Ll },
{ U'\x1E2', category::Lu },
{ U'\x1E3', category::Ll },
{ U'\x1E4', category::Lu },
{ U'\x1E5', category::Ll },
{ U'\x1E6', category::Lu },
{ U'\x1E7', category::Ll },
{ U'\x1E8', category::Lu },
{ U'\x1E9', category::Ll },
{ U'\x1EA', category::Lu },
{ U'\x1EB', category::Ll },
{ U'\x1EC', category::Lu },
{ U'\x1ED', category::Ll },
{ U'\x1EE', category::Lu },
{ U'\x1EF', category::Ll },
{ U'\x1F1', category::Lu },
{ U'\x1F2', category::Lt },
{ U'\x1F3', category::Ll },
{ U'\x1F4', category::Lu },
{ U'\x1F5', category::Ll },
{ U'\x1F6', category::Lu },
{ U'\x1F9', category::Ll },
{ U'\x1FA', category::Lu },
{ U'\x1FB', category::Ll },
{ U'\x1FC', category::Lu },
{ U'\x1FD', category::Ll },
{ U'\x1FE', category::Lu },
{ U'\x1FF', category::Ll },
{ U'\x200', category::Lu },
{ U'\x201', category::Ll },
{ U'\x202', category::Lu },
{ U'\x203', category::Ll },
{ U'\x204', category::Lu },
{ U'\x205', category::Ll },
{ U'\x206', category::Lu },
{ U'\x207', category::Ll },
{ U'\x208', category::Lu },
{ U'\x209', category::Ll },
{ U'\x20A', category::Lu },
{ U'\x20B', category::Ll },
{ U'\x20C', category::Lu },
{ U'\x20D', category::Ll },
{ U'\x20E', category::Lu },
{ U'\x20F', category::Ll },
{ U'\x210', category::Lu },
{ U'\x211', category::Ll },
{ U'\x212', category::Lu },
{ U'\x213', category::Ll },
{ U'\x214', category::Lu },
{ U'\x215', category::Ll },
{ U'\x216', category::Lu },
{ U'\x217', category::Ll },
{ U'\x218', category::Lu },
{ U'\x219', category::Ll },
{ U'\x21A', category::Lu },
{ U'\x21B', category::Ll },
{ U'\x21C', category::Lu },
{ U'\x21D', category::Ll },
{ U'\x21E', category::Lu },
{ U'\x21F', category::Ll },
{ U'\x220', category::Lu },
{ U'\x221', category::Ll },
{ U'\x222', category::Lu },
{ U'\x223', category::Ll },
{ U'\x224', category::Lu },
{ U'\x225', category::Ll },
{ U'\x226', category::Lu },
{ U'\x227', category::Ll },
{ U'\x228', category::Lu },
{ U'\x229', category::Ll },
{ U'\x22A', category::Lu },
{ U'\x22B', category::Ll },
{ U'\x22C', category::Lu },
{ U'\x22D', category::Ll },
{ U'\x22E', category::Lu },
{ U'\x22F', category::Ll },
{ U'\x230', category::Lu },
{ U'\x231', category::Ll },
{ U'\x232', category::Lu },
{ U'\x233', category::Ll },
{ U'\x23A', category::Lu },
{ U'\x23C', category::Ll },
{ U'\x23D', category::Lu },
{ U'\x23F', category::Ll },
{ U'\x241', category::Lu },
{ U'\x242', category::Ll },
{ U'\x243', category::Lu },
{ U'\x247', category::Ll },
{ U'\x248', category::Lu },
{ U'\x249', category::Ll },
{ U'\x24A', category::Lu },
{ U'\x24B', category::Ll },
{ U'\x24C', category::Lu },
{ U'\x24D', category::Ll },
{ U'\x24E', category::Lu },
{ U'\x24F', category::Ll },
{ U'\x294', category::Lo },
{ U'\x295', category::Ll },
{ U'\x2B0', category::Lm },
{ U'\x2C2', category::Sk },
{ U'\x2C6', category::Lm },
{ U'\x2D2', category::Sk },
{ U'\x2E0', category::Lm },
{ U'\x2E5', category::Sk },
{ U'\x2EC', category::Lm },
{ U'\x2ED', category::Sk },
{ U'\x2EE', category::Lm },
{ U'\x2EF', category::Sk },
{ U'\x300', category::Mn },
{ U'\x370', category::Lu },
{ U'\x371', category::Ll },
{ U'\x372', category::Lu },
{ U'\x373', category::Ll },
{ U'\x374', category::Lm },
{ U'\x375', category::Sk },
{ U'\x376', category::Lu },
{ U'\x377', category::Ll },
{ U'\x378', category::Cn },
{ U'\x37A', category::Lm },
{ U'\x37B', category::Ll },
{ U'\x37E', category::Po },
{ U'\x37F', category::Cn },
{ U'\x384', category::Sk },
{ U'\x386', category::Lu },
{ U'\x387', category::Po },
{ U'\x388', category::Lu },
{ U'\x38B', category::Cn },
{ U'\x38C', category::Lu },
{ U'\x38D', category::Cn },
{ U'\x38E', category::Lu },
{ U'\x390', category::Ll },
{ U'\x391', category::Lu },
{ U'\x3A2', category::Cn },
{ U'\x3A3', category::Lu },
{ U'\x3AC', category::Ll },
{ U'\x3CF', category::Lu },
{ U'\x3D0', category::Ll },
{ U'\x3D2', category::Lu },
{ U'\x3D5', category::Ll },
{ U'\x3D8', category::Lu },
{ U'\x3D9', category::Ll },
{ U'\x3DA', category::Lu },
{ U'\x3DB', category::Ll },
{ U'\x3DC', category::Lu },
{ U'\x3DD', category::Ll },
{ U'\x3DE', category::Lu },
{ U'\x3DF', category::Ll },
{ U'\x3E0', category::Lu },
{ U'\x3E1', category::Ll },
{ U'\x3E2', category::Lu },
{ U'\x3E3', category::Ll },
{ U'\x3E4', category::Lu },
{ U'\x3E5', category::Ll },
{ U'\x3E6', category::Lu },
{ U'\x3E7', category::Ll },
{ U'\x3E8', category::Lu },
{ U'\x3E9', category::Ll },
{ U'\x3EA', category::Lu },
{ U'\x3EB', category::Ll },
{ U'\x3EC', category::Lu },
{ U'\x3ED', category::Ll },
{ U'\x3EE', category::Lu },
{ U'\x3EF', category::Ll },
{ U'\x3F4', category::Lu },
{ U'\x3F5', category::Ll },
{ U'\x3F6', category::Sm },
{ U'\x3F7', category::Lu },
{ U'\x3F8', category::Ll },
{ U'\x3F9', category::Lu },
{ U'\x3FB', category::Ll },
{ U'\x3FD', category::Lu },
{ U'\x430', category::Ll },
{ U'\x460', category::Lu },
{ U'\x461', category::Ll },
{ U'\x462', category::Lu },
{ U'\x463', category::Ll },
{ U'\x464', category::Lu },
{ U'\x465', category::Ll },
{ U'\x466', category::Lu },
{ U'\x467', category::Ll },
{ U'\x468', category::Lu },
{ U'\x469', category::Ll },
{ U'\x46A', category::Lu },
{ U'\x46B', category::Ll },
{ U'\x46C', category::Lu },
{ U'\x46D', category::Ll },
{ U'\x46E', category::Lu },
{ U'\x46F', category::Ll },
{ U'\x470', category::Lu },
{ U'\x471', category::Ll },
{ U'\x472', category::Lu },
{ U'\x473', category::Ll },
{ U'\x474', category::Lu },
{ U'\x475', category::Ll },
{ U'\x476', category::Lu },
{ U'\x477', category::Ll },
{ U'\x478', category::Lu },
{ U'\x479', category::Ll },
{ U'\x47A', category::Lu },
{ U'\x47B', category::Ll },
{ U'\x47C', category::Lu },
{ U'\x47D', category::Ll },
{ U'\x47E', category::Lu },
{ U'\x47F', category::Ll },
{ U'\x480', category::Lu },
{ U'\x481', category::Ll },
{ U'\x482', category::So },
{ U'\x483', category::Mn },
{ U'\x488', category::Me },
{ U'\x48A', category::Lu },
{ U'\x48B', category::Ll },
{ U'\x48C', category::Lu },
{ U'\x48D', category::Ll },
{ U'\x48E', category::Lu },
{ U'\x48F', category::Ll },
{ U'\x490', category::Lu },
{ U'\x491', category::Ll },
{ U'\x492', category::Lu },
{ U'\x493', category::Ll },
{ U'\x494', category::Lu },
{ U'\x495', category::Ll },
{ U'\x496', category::Lu },
{ U'\x497', category::Ll },
{ U'\x498', category::Lu },
{ U'\x499', category::Ll },
{ U'\x49A', category::Lu },
{ U'\x49B', category::Ll },
{ U'\x49C', category::Lu },
{ U'\x49D', category::Ll },
{ U'\x49E', category::Lu },
{ U'\x49F', category::Ll },
{ U'\x4A0', category::Lu },
{ U'\x4A1', category::Ll },
{ U'\x4A2', category::Lu },
{ U'\x4A3', category::Ll },
{ U'\x4A4', category::Lu },
{ U'\x4A5', category::Ll },
{ U'\x4A6', category::Lu },
{ U'\x4A7', category::Ll },
{ U'\x4A8', category::Lu },
{ U'\x4A9', category::Ll },
{ U'\x4AA', category::Lu },
{ U'\x4AB', category::Ll },
{ U'\x4AC', category::Lu },
{ U'\x4AD', category::Ll },
{ U'\x4AE', category::Lu },
{ U'\x4AF', category::Ll },
{ U'\x4B0', category::Lu },
{ U'\x4B1', category::Ll },
{ U'\x4B2', category::Lu },
{ U'\x4B3', category::Ll },
{ U'\x4B4', category::Lu },
{ U'\x4B5', category::Ll },
{ U'\x4B6', category::Lu },
{ U'\x4B7', category::Ll },
{ U'\x4B8', category::Lu },
{ U'\x4B9', category::Ll },
{ U'\x4BA', category::Lu },
{ U'\x4BB', category::Ll },
{ U'\x4BC', category::Lu },
{ U'\x4BD', category::Ll },
{ U'\x4BE', category::Lu },
{ U'\x4BF', category::Ll },
{ U'\x4C0', category::Lu },
{ U'\x4C2', category::Ll },
{ U'\x4C3', category::Lu },
{ U'\x4C4', category::Ll },
{ U'\x4C5', category::Lu },
{ U'\x4C6', category::Ll },
{ U'\x4C7', category::Lu },
{ U'\x4C8', category::Ll },
{ U'\x4C9', category::Lu },
{ U'\x4CA', category::Ll },
{ U'\x4CB', category::Lu },
{ U'\x4CC', category::Ll },
{ U'\x4CD', category::Lu },
{ U'\x4CE', category::Ll },
{ U'\x4D0', category::Lu },
{ U'\x4D1', category::Ll },
{ U'\x4D2', category::Lu },
{ U'\x4D3', category::Ll },
{ U'\x4D4', category::Lu },
{ U'\x4D5', category::Ll },
{ U'\x4D6', category::Lu },
{ U'\x4D7', category::Ll },
{ U'\x4D8', category::Lu },
{ U'\x4D9', category::Ll },
{ U'\x4DA', category::Lu },
{ U'\x4DB', category::Ll },
{ U'\x4DC', category::Lu },
{ U'\x4DD', category::Ll },
{ U'\x4DE', category::Lu },
{ U'\x4DF', category::Ll },
{ U'\x4E0', category::Lu },
{ U'\x4E1', category::Ll },
{ U'\x4E2', category::Lu },
{ U'\x4E3', category::Ll },
{ U'\x4E4', category::Lu },
{ U'\x4E5', category::Ll },
{ U'\x4E6', category::Lu },
{ U'\x4E7', category::Ll },
{ U'\x4E8', category::Lu },
{ U'\x4E9', category::Ll },
{ U'\x4EA', category::Lu },
{ U'\x4EB', category::Ll },
{ U'\x4EC', category::Lu },
{ U'\x4ED', category::Ll },
{ U'\x4EE', category::Lu },
{ U'\x4EF', category::Ll },
{ U'\x4F0', category::Lu },
{ U'\x4F1', category::Ll },
{ U'\x4F2', category::Lu },
{ U'\x4F3', category::Ll },
{ U'\x4F4', category::Lu },
{ U'\x4F5', category::Ll },
{ U'\x4F6', category::Lu },
{ U'\x4F7', category::Ll },
{ U'\x4F8', category::Lu },
{ U'\x4F9', category::Ll },
{ U'\x4FA', category::Lu },
{ U'\x4FB', category::Ll },
{ U'\x4FC', category::Lu },
{ U'\x4FD', category::Ll },
{ U'\x4FE', category::Lu },
{ U'\x4FF', category::Ll },
{ U'\x500', category::Lu },
{ U'\x501', category::Ll },
{ U'\x502', category::Lu },
{ U'\x503', category::Ll },
{ U'\x504', category::Lu },
{ U'\x505', category::Ll },
{ U'\x506', category::Lu },
{ U'\x507', category::Ll },
{ U'\x508', category::Lu },
{ U'\x509', category::Ll },
{ U'\x50A', category::Lu },
{ U'\x50B', category::Ll },
{ U'\x50C', category::Lu },
{ U'\x50D', category::Ll },
{ U'\x50E', category::Lu },
{ U'\x50F', category::Ll },
{ U'\x510', category::Lu },
{ U'\x511', category::Ll },
{ U'\x512', category::Lu },
{ U'\x513', category::Ll },
{ U'\x514', category::Lu },
{ U'\x515', category::Ll },
{ U'\x516', category::Lu },
{ U'\x517', category::Ll },
{ U'\x518', category::Lu },
{ U'\x519', category::Ll },
{ U'\x51A', category::Lu },
{ U'\x51B', category::Ll },
{ U'\x51C', category::Lu },
{ U'\x51D', category::Ll },
{ U'\x51E', category::Lu },
{ U'\x51F', category::Ll },
{ U'\x520', category::Lu },
{ U'\x521', category::Ll },
{ U'\x522', category::Lu },
{ U'\x523', category::Ll },
{ U'\x524', category::Lu },
{ U'\x525', category::Ll },
{ U'\x526', category::Lu },
{ U'\x527', category::Ll },
{ U'\x528', category::Cn },
{ U'\x531', category::Lu },
{ U'\x557', category::Cn },
{ U'\x559', category::Lm },
{ U'\x55A', category::Po },
{ U'\x560', category::Cn },
{ U'\x561', category::Ll },
{ U'\x588', category::Cn },
{ U'\x589', category::Po },
{ U'\x58A', category::Pd },
{ U'\x58B', category::Cn },
{ U'\x58F', category::Sc },
{ U'\x590', category::Cn },
{ U'\x591', category::Mn },
{ U'\x5BE', category::Pd },
{ U'\x5BF', category::Mn },
{ U'\x5C0', category::Po },
{ U'\x5C1', category::Mn },
{ U'\x5C3', category::Po },
{ U'\x5C4', category::Mn },
{ U'\x5C6', category::Po },
{ U'\x5C7', category::Mn },
{ U'\x5C8', category::Cn },
{ U'\x5D0', category::Lo },
{ U'\x5EB', category::Cn },
{ U'\x5F0', category::Lo },
{ U'\x5F3', category::Po },
{ U'\x5F5', category::Cn },
{ U'\x600', category::Cf },
{ U'\x605', category::Cn },
{ U'\x606', category::Sm },
{ U'\x609', category::Po },
{ U'\x60B', category::Sc },
{ U'\x60C', category::Po },
{ U'\x60E', category::So },
{ U'\x610', category::Mn },
{ U'\x61B', category::Po },
{ U'\x61C', category::Cn },
{ U'\x61E', category::Po },
{ U'\x620', category::Lo },
{ U'\x640', category::Lm },
{ U'\x641', category::Lo },
{ U'\x64B', category::Mn },
{ U'\x660', category::Nd },
{ U'\x66A', category::Po },
{ U'\x66E', category::Lo },
{ U'\x670', category::Mn },
{ U'\x671', category::Lo },
{ U'\x6D4', category::Po },
{ U'\x6D5', category::Lo },
{ U'\x6D6', category::Mn },
{ U'\x6DD', category::Cf },
{ U'\x6DE', category::So },
{ U'\x6DF', category::Mn },
{ U'\x6E5', category::Lm },
{ U'\x6E7', category::Mn },
{ U'\x6E9', category::So },
{ U'\x6EA', category::Mn },
{ U'\x6EE', category::Lo },
{ U'\x6F0', category::Nd },
{ U'\x6FA', category::Lo },
{ U'\x6FD', category::So },
{ U'\x6FF', category::Lo },
{ U'\x700', category::Po },
{ U'\x70E', category::Cn },
{ U'\x70F', category::Cf },
{ U'\x710', category::Lo },
{ U'\x711', category::Mn },
{ U'\x712', category::Lo },
{ U'\x730', category::Mn },
{ U'\x74B', category::Cn },
{ U'\x74D', category::Lo },
{ U'\x7A6', category::Mn },
{ U'\x7B1', category::Lo },
{ U'\x7B2', category::Cn },
{ U'\x7C0', category::Nd },
{ U'\x7CA', category::Lo },
{ U'\x7EB', category::Mn },
{ U'\x7F4', category::Lm },
{ U'\x7F6', category::So },
{ U'\x7F7', category::Po },
{ U'\x7FA', category::Lm },
{ U'\x7FB', category::Cn },
{ U'\x800', category::Lo },
{ U'\x816', category::Mn },
{ U'\x81A', category::Lm },
{ U'\x81B', category::Mn },
{ U'\x824', category::Lm },
{ U'\x825', category::Mn },
{ U'\x828', category::Lm },
{ U'\x829', category::Mn },
{ U'\x82E', category::Cn },
{ U'\x830', category::Po },
{ U'\x83F', category::Cn },
{ U'\x840', category::Lo },
{ U'\x859', category::Mn },
{ U'\x85C', category::Cn },
{ U'\x85E', category::Po },
{ U'\x85F', category::Cn },
{ U'\x8A0', category::Lo },
{ U'\x8A1', category::Cn },
{ U'\x8A2', category::Lo },
{ U'\x8AD', category::Cn },
{ U'\x8E4', category::Mn },
{ U'\x8FF', category::Cn },
{ U'\x900', category::Mn },
{ U'\x903', category::Mc },
{ U'\x904', category::Lo },
{ U'\x93A', category::Mn },
{ U'\x93B', category::Mc },
{ U'\x93C', category::Mn },
{ U'\x93D', category::Lo },
{ U'\x93E', category::Mc },
{ U'\x941', category::Mn },
{ U'\x949', category::Mc },
{ U'\x94D', category::Mn },
{ U'\x94E', category::Mc },
{ U'\x950', category::Lo },
{ U'\x951', category::Mn },
{ U'\x958', category::Lo },
{ U'\x962', category::Mn },
{ U'\x964', category::Po },
{ U'\x966', category::Nd },
{ U'\x970', category::Po },
{ U'\x971', category::Lm },
{ U'\x972', category::Lo },
{ U'\x978', category::Cn },
{ U'\x979', category::Lo },
{ U'\x980', category::Cn },
{ U'\x981', category::Mn },
{ U'\x982', category::Mc },
{ U'\x984', category::Cn },
{ U'\x985', category::Lo },
{ U'\x98D', category::Cn },
{ U'\x98F', category::Lo },
{ U'\x991', category::Cn },
{ U'\x993', category::Lo },
{ U'\x9A9', category::Cn },
{ U'\x9AA', category::Lo },
{ U'\x9B1', category::Cn },
{ U'\x9B2', category::Lo },
{ U'\x9B3', category::Cn },
{ U'\x9B6', category::Lo },
{ U'\x9BA', category::Cn },
{ U'\x9BC', category::Mn },
{ U'\x9BD', category::Lo },
{ U'\x9BE', category::Mc },
{ U'\x9C1', category::Mn },
{ U'\x9C5', category::Cn },
{ U'\x9C7', category::Mc },
{ U'\x9C9', category::Cn },
{ U'\x9CB', category::Mc },
{ U'\x9CD', category::Mn },
{ U'\x9CE', category::Lo },
{ U'\x9CF', category::Cn },
{ U'\x9D7', category::Mc },
{ U'\x9D8', category::Cn },
{ U'\x9DC', category::Lo },
{ U'\x9DE', category::Cn },
{ U'\x9DF', category::Lo },
{ U'\x9E2', category::Mn },
{ U'\x9E4', category::Cn },
{ U'\x9E6', category::Nd },
{ U'\x9F0', category::Lo },
{ U'\x9F2', category::Sc },
{ U'\x9F4', category::No },
{ U'\x9FA', category::So },
{ U'\x9FB', category::Sc },
{ U'\x9FC', category::Cn },
{ U'\xA01', category::Mn },
{ U'\xA03', category::Mc },
{ U'\xA04', category::Cn },
{ U'\xA05', category::Lo },
{ U'\xA0B', category::Cn },
{ U'\xA0F', category::Lo },
{ U'\xA11', category::Cn },
{ U'\xA13', category::Lo },
{ U'\xA29', category::Cn },
{ U'\xA2A', category::Lo },
{ U'\xA31', category::Cn },
{ U'\xA32', category::Lo },
{ U'\xA34', category::Cn },
{ U'\xA35', category::Lo },
{ U'\xA37', category::Cn },
{ U'\xA38', category::Lo },
{ U'\xA3A', category::Cn },
{ U'\xA3C', category::Mn },
{ U'\xA3D', category::Cn },
{ U'\xA3E', category::Mc },
{ U'\xA41', category::Mn },
{ U'\xA43', category::Cn },
{ U'\xA47', category::Mn },
{ U'\xA49', category::Cn },
{ U'\xA4B', category::Mn },
{ U'\xA4E', category::Cn },
{ U'\xA51', category::Mn },
{ U'\xA52', category::Cn },
{ U'\xA59', category::Lo },
{ U'\xA5D', category::Cn },
{ U'\xA5E', category::Lo },
{ U'\xA5F', category::Cn },
{ U'\xA66', category::Nd },
{ U'\xA70', category::Mn },
{ U'\xA72', category::Lo },
{ U'\xA75', category::Mn },
{ U'\xA76', category::Cn },
{ U'\xA81', category::Mn },
{ U'\xA83', category::Mc },
{ U'\xA84', category::Cn },
{ U'\xA85', category::Lo },
{ U'\xA8E', category::Cn },
{ U'\xA8F', category::Lo },
{ U'\xA92', category::Cn },
{ U'\xA93', category::Lo },
{ U'\xAA9', category::Cn },
{ U'\xAAA', category::Lo },
{ U'\xAB1', category::Cn },
{ U'\xAB2', category::Lo },
{ U'\xAB4', category::Cn },
{ U'\xAB5', category::Lo },
{ U'\xABA', category::Cn },
{ U'\xABC', category::Mn },
{ U'\xABD', category::Lo },
{ U'\xABE', category::Mc },
{ U'\xAC1', category::Mn },
{ U'\xAC6', category::Cn },
{ U'\xAC7', category::Mn },
{ U'\xAC9', category::Mc },
{ U'\xACA', category::Cn },
{ U'\xACB', category::Mc },
{ U'\xACD', category::Mn },
{ U'\xACE', category::Cn },
{ U'\xAD0', category::Lo },
{ U'\xAD1', category::Cn },
{ U'\xAE0', category::Lo },
{ U'\xAE2', category::Mn },
{ U'\xAE4', category::Cn },
{ U'\xAE6', category::Nd },
{ U'\xAF0', category::Po },
{ U'\xAF1', category::Sc },
{ U'\xAF2', category::Cn },
{ U'\xB01', category::Mn },
{ U'\xB02', category::Mc },
{ U'\xB04', category::Cn },
{ U'\xB05', category::Lo },
{ U'\xB0D', category::Cn },
{ U'\xB0F', category::Lo },
{ U'\xB11', category::Cn },
{ U'\xB13', category::Lo },
{ U'\xB29', category::Cn },
{ U'\xB2A', category::Lo },
{ U'\xB31', category::Cn },
{ U'\xB32', category::Lo },
{ U'\xB34', category::Cn },
{ U'\xB35', category::Lo },
{ U'\xB3A', category::Cn },
{ U'\xB3C', category::Mn },
{ U'\xB3D', category::Lo },
{ U'\xB3E', category::Mc },
{ U'\xB3F', category::Mn },
{ U'\xB40', category::Mc },
{ U'\xB41', category::Mn },
{ U'\xB45', category::Cn },
{ U'\xB47', category::Mc },
{ U'\xB49', category::Cn },
{ U'\xB4B', category::Mc },
{ U'\xB4D', category::Mn },
{ U'\xB4E', category::Cn },
{ U'\xB56', category::Mn },
{ U'\xB57', category::Mc },
{ U'\xB58', category::Cn },
{ U'\xB5C', category::Lo },
{ U'\xB5E', category::Cn },
{ U'\xB5F', category::Lo },
{ U'\xB62', category::Mn },
{ U'\xB64', category::Cn },
{ U'\xB66', category::Nd },
{ U'\xB70', category::So },
{ U'\xB71', category::Lo },
{ U'\xB72', category::No },
{ U'\xB78', category::Cn },
{ U'\xB82', category::Mn },
{ U'\xB83', category::Lo },
{ U'\xB84', category::Cn },
{ U'\xB85', category::Lo },
{ U'\xB8B', category::Cn },
{ U'\xB8E', category::Lo },
{ U'\xB91', category::Cn },
{ U'\xB92', category::Lo },
{ U'\xB96', category::Cn },
{ U'\xB99', category::Lo },
{ U'\xB9B', category::Cn },
{ U'\xB9C', category::Lo },
{ U'\xB9D', category::Cn },
{ U'\xB9E', category::Lo },
{ U'\xBA0', category::Cn },
{ U'\xBA3', category::Lo },
{ U'\xBA5', category::Cn },
{ U'\xBA8', category::Lo },
{ U'\xBAB', category::Cn },
{ U'\xBAE', category::Lo },
{ U'\xBBA', category::Cn },
{ U'\xBBE', category::Mc },
{ U'\xBC0', category::Mn },
{ U'\xBC1', category::Mc },
{ U'\xBC3', category::Cn },
{ U'\xBC6', category::Mc },
{ U'\xBC9', category::Cn },
{ U'\xBCA', category::Mc },
{ U'\xBCD', category::Mn },
{ U'\xBCE', category::Cn },
{ U'\xBD0', category::Lo },
{ U'\xBD1', category::Cn },
{ U'\xBD7', category::Mc },
{ U'\xBD8', category::Cn },
{ U'\xBE6', category::Nd },
{ U'\xBF0', category::No },
{ U'\xBF3', category::So },
{ U'\xBF9', category::Sc },
{ U'\xBFA', category::So },
{ U'\xBFB', category::Cn },
{ U'\xC01', category::Mc },
{ U'\xC04', category::Cn },
{ U'\xC05', category::Lo },
{ U'\xC0D', category::Cn },
{ U'\xC0E', category::Lo },
{ U'\xC11', category::Cn },
{ U'\xC12', category::Lo },
{ U'\xC29', category::Cn },
{ U'\xC2A', category::Lo },
{ U'\xC34', category::Cn },
{ U'\xC35', category::Lo },
{ U'\xC3A', category::Cn },
{ U'\xC3D', category::Lo },
{ U'\xC3E', category::Mn },
{ U'\xC41', category::Mc },
{ U'\xC45', category::Cn },
{ U'\xC46', category::Mn },
{ U'\xC49', category::Cn },
{ U'\xC4A', category::Mn },
{ U'\xC4E', category::Cn },
{ U'\xC55', category::Mn },
{ U'\xC57', category::Cn },
{ U'\xC58', category::Lo },
{ U'\xC5A', category::Cn },
{ U'\xC60', category::Lo },
{ U'\xC62', category::Mn },
{ U'\xC64', category::Cn },
{ U'\xC66', category::Nd },
{ U'\xC70', category::Cn },
{ U'\xC78', category::No },
{ U'\xC7F', category::So },
{ U'\xC80', category::Cn },
{ U'\xC82', category::Mc },
{ U'\xC84', category::Cn },
{ U'\xC85', category::Lo },
{ U'\xC8D', category::Cn },
{ U'\xC8E', category::Lo },
{ U'\xC91', category::Cn },
{ U'\xC92', category::Lo },
{ U'\xCA9', category::Cn },
{ U'\xCAA', category::Lo },
{ U'\xCB4', category::Cn },
{ U'\xCB5', category::Lo },
{ U'\xCBA', category::Cn },
{ U'\xCBC', category::Mn },
{ U'\xCBD', category::Lo },
{ U'\xCBE', category::Mc },
{ U'\xCBF', category::Mn },
{ U'\xCC0', category::Mc },
{ U'\xCC5', category::Cn },
{ U'\xCC6', category::Mn },
{ U'\xCC7', category::Mc },
{ U'\xCC9', category::Cn },
{ U'\xCCA', category::Mc },
{ U'\xCCC', category::Mn },
{ U'\xCCE', category::Cn },
{ U'\xCD5', category::Mc },
{ U'\xCD7', category::Cn },
{ U'\xCDE', category::Lo },
{ U'\xCDF', category::Cn },
{ U'\xCE0', category::Lo },
{ U'\xCE2', category::Mn },
{ U'\xCE4', category::Cn },
{ U'\xCE6', category::Nd },
{ U'\xCF0', category::Cn },
{ U'\xCF1', category::Lo },
{ U'\xCF3', category::Cn },
{ U'\xD02', category::Mc },
{ U'\xD04', category::Cn },
{ U'\xD05', category::Lo },
{ U'\xD0D', category::Cn },
{ U'\xD0E', category::Lo },
{ U'\xD11', category::Cn },
{ U'\xD12', category::Lo },
{ U'\xD3B', category::Cn },
{ U'\xD3D', category::Lo },
{ U'\xD3E', category::Mc },
{ U'\xD41', category::Mn },
{ U'\xD45', category::Cn },
{ U'\xD46', category::Mc },
{ U'\xD49', category::Cn },
{ U'\xD4A', category::Mc },
{ U'\xD4D', category::Mn },
{ U'\xD4E', category::Lo },
{ U'\xD4F', category::Cn },
{ U'\xD57', category::Mc },
{ U'\xD58', category::Cn },
{ U'\xD60', category::Lo },
{ U'\xD62', category::Mn },
{ U'\xD64', category::Cn },
{ U'\xD66', category::Nd },
{ U'\xD70', category::No },
{ U'\xD76', category::Cn },
{ U'\xD79', category::So },
{ U'\xD7A', category::Lo },
{ U'\xD80', category::Cn },
{ U'\xD82', category::Mc },
{ U'\xD84', category::Cn },
{ U'\xD85', category::Lo },
{ U'\xD97', category::Cn },
{ U'\xD9A', category::Lo },
{ U'\xDB2', category::Cn },
{ U'\xDB3', category::Lo },
{ U'\xDBC', category::Cn },
{ U'\xDBD', category::Lo },
{ U'\xDBE', category::Cn },
{ U'\xDC0', category::Lo },
{ U'\xDC7', category::Cn },
{ U'\xDCA', category::Mn },
{ U'\xDCB', category::Cn },
{ U'\xDCF', category::Mc },
{ U'\xDD2', category::Mn },
{ U'\xDD5', category::Cn },
{ U'\xDD6', category::Mn },
{ U'\xDD7', category::Cn },
{ U'\xDD8', category::Mc },
{ U'\xDE0', category::Cn },
{ U'\xDF2', category::Mc },
{ U'\xDF4', category::Po },
{ U'\xDF5', category::Cn },
{ U'\xE01', category::Lo },
{ U'\xE31', category::Mn },
{ U'\xE32', category::Lo },
{ U'\xE34', category::Mn },
{ U'\xE3B', category::Cn },
{ U'\xE3F', category::Sc },
{ U'\xE40', category::Lo },
{ U'\xE46', category::Lm },
{ U'\xE47', category::Mn },
{ U'\xE4F', category::Po },
{ U'\xE50', category::Nd },
{ U'\xE5A', category::Po },
{ U'\xE5C', category::Cn },
{ U'\xE81', category::Lo },
{ U'\xE83', category::Cn },
{ U'\xE84', category::Lo },
{ U'\xE85', category::Cn },
{ U'\xE87', category::Lo },
{ U'\xE89', category::Cn },
{ U'\xE8A', category::Lo },
{ U'\xE8B', category::Cn },
{ U'\xE8D', category::Lo },
{ U'\xE8E', category::Cn },
{ U'\xE94', category::Lo },
{ U'\xE98', category::Cn },
{ U'\xE99', category::Lo },
{ U'\xEA0', category::Cn },
{ U'\xEA1', category::Lo },
{ U'\xEA4', category::Cn },
{ U'\xEA5', category::Lo },
{ U'\xEA6', category::Cn },
{ U'\xEA7', category::Lo },
{ U'\xEA8', category::Cn },
{ U'\xEAA', category::Lo },
{ U'\xEAC', category::Cn },
{ U'\xEAD', category::Lo },
{ U'\xEB1', category::Mn },
{ U'\xEB2', category::Lo },
{ U'\xEB4', category::Mn },
{ U'\xEBA', category::Cn },
{ U'\xEBB', category::Mn },
{ U'\xEBD', category::Lo },
{ U'\xEBE', category::Cn },
{ U'\xEC0', category::Lo },
{ U'\xEC5', category::Cn },
{ U'\xEC6', category::Lm },
{ U'\xEC7', category::Cn },
{ U'\xEC8', category::Mn },
{ U'\xECE', category::Cn },
{ U'\xED0', category::Nd },
{ U'\xEDA', category::Cn },
{ U'\xEDC', category::Lo },
{ U'\xEE0', category::Cn },
{ U'\xF00', category::Lo },
{ U'\xF01', category::So },
{ U'\xF04', category::Po },
{ U'\xF13', category::So },
{ U'\xF14', category::Po },
{ U'\xF15', category::So },
{ U'\xF18', category::Mn },
{ U'\xF1A', category::So },
{ U'\xF20', category::Nd },
{ U'\xF2A', category::No },
{ U'\xF34', category::So },
{ U'\xF35', category::Mn },
{ U'\xF36', category::So },
{ U'\xF37', category::Mn },
{ U'\xF38', category::So },
{ U'\xF39', category::Mn },
{ U'\xF3A', category::Ps },
{ U'\xF3B', category::Pe },
{ U'\xF3C', category::Ps },
{ U'\xF3D', category::Pe },
{ U'\xF3E', category::Mc },
{ U'\xF40', category::Lo },
{ U'\xF48', category::Cn },
{ U'\xF49', category::Lo },
{ U'\xF6D', category::Cn },
{ U'\xF71', category::Mn },
{ U'\xF7F', category::Mc },
{ U'\xF80', category::Mn },
{ U'\xF85', category::Po },
{ U'\xF86', category::Mn },
{ U'\xF88', category::Lo },
{ U'\xF8D', category::Mn },
{ U'\xF98', category::Cn },
{ U'\xF99', category::Mn },
{ U'\xFBD', category::Cn },
{ U'\xFBE', category::So },
{ U'\xFC6', category::Mn },
{ U'\xFC7', category::So },
{ U'\xFCD', category::Cn },
{ U'\xFCE', category::So },
{ U'\xFD0', category::Po },
{ U'\xFD5', category::So },
{ U'\xFD9', category::Po },
{ U'\xFDB', category::Cn },
{ U'\x1000', category::Lo },
{ U'\x102B', category::Mc },
{ U'\x102D', category::Mn },
{ U'\x1031', category::Mc },
{ U'\x1032', category::Mn },
{ U'\x1038', category::Mc },
{ U'\x1039', category::Mn },
{ U'\x103B', category::Mc },
{ U'\x103D', category::Mn },
{ U'\x103F', category::Lo },
{ U'\x1040', category::Nd },
{ U'\x104A', category::Po },
{ U'\x1050', category::Lo },
{ U'\x1056', category::Mc },
{ U'\x1058', category::Mn },
{ U'\x105A', category::Lo },
{ U'\x105E', category::Mn },
{ U'\x1061', category::Lo },
{ U'\x1062', category::Mc },
{ U'\x1065', category::Lo },
{ U'\x1067', category::Mc },
{ U'\x106E', category::Lo },
{ U'\x1071', category::Mn },
{ U'\x1075', category::Lo },
{ U'\x1082', category::Mn },
{ U'\x1083', category::Mc },
{ U'\x1085', category::Mn },
{ U'\x1087', category::Mc },
{ U'\x108D', category::Mn },
{ U'\x108E', category::Lo },
{ U'\x108F', category::Mc },
{ U'\x1090', category::Nd },
{ U'\x109A', category::Mc },
{ U'\x109D', category::Mn },
{ U'\x109E', category::So },
{ U'\x10A0', category::Lu },
{ U'\x10C6', category::Cn },
{ U'\x10C7', category::Lu },
{ U'\x10C8', category::Cn },
{ U'\x10CD', category::Lu },
{ U'\x10CE', category::Cn },
{ U'\x10D0', category::Lo },
{ U'\x10FB', category::Po },
{ U'\x10FC', category::Lm },
{ U'\x10FD', category::Lo },
{ U'\x1249', category::Cn },
{ U'\x124A', category::Lo },
{ U'\x124E', category::Cn },
{ U'\x1250', category::Lo },
{ U'\x1257', category::Cn },
{ U'\x1258', category::Lo },
{ U'\x1259', category::Cn },
{ U'\x125A', category::Lo },
{ U'\x125E', category::Cn },
{ U'\x1260', category::Lo },
{ U'\x1289', category::Cn },
{ U'\x128A', category::Lo },
{ U'\x128E', category::Cn },
{ U'\x1290', category::Lo },
{ U'\x12B1', category::Cn },
{ U'\x12B2', category::Lo },
{ U'\x12B6', category::Cn },
{ U'\x12B8', category::Lo },
{ U'\x12BF', category::Cn },
{ U'\x12C0', category::Lo },
{ U'\x12C1', category::Cn },
{ U'\x12C2', category::Lo },
{ U'\x12C6', category::Cn },
{ U'\x12C8', category::Lo },
{ U'\x12D7', category::Cn },
{ U'\x12D8', category::Lo },
{ U'\x1311', category::Cn },
{ U'\x1312', category::Lo },
{ U'\x1316', category::Cn },
{ U'\x1318', category::Lo },
{ U'\x135B', category::Cn },
{ U'\x135D', category::Mn },
{ U'\x1360', category::Po },
{ U'\x1369', category::No },
{ U'\x137D', category::Cn },
{ U'\x1380', category::Lo },
{ U'\x1390', category::So },
{ U'\x139A', category::Cn },
{ U'\x13A0', category::Lo },
{ U'\x13F5', category::Cn },
{ U'\x1400', category::Pd },
{ U'\x1401', category::Lo },
{ U'\x166D', category::Po },
{ U'\x166F', category::Lo },
{ U'\x1680', category::Zs },
{ U'\x1681', category::Lo },
{ U'\x169B', category::Ps },
{ U'\x169C', category::Pe },
{ U'\x169D', category::Cn },
{ U'\x16A0', category::Lo },
{ U'\x16EB', category::Po },
{ U'\x16EE', category::Nl },
{ U'\x16F1', category::Cn },
{ U'\x1700', category::Lo },
{ U'\x170D', category::Cn },
{ U'\x170E', category::Lo },
{ U'\x1712', category::Mn },
{ U'\x1715', category::Cn },
{ U'\x1720', category::Lo },
{ U'\x1732', category::Mn },
{ U'\x1735', category::Po },
{ U'\x1737', category::Cn },
{ U'\x1740', category::Lo },
{ U'\x1752', category::Mn },
{ U'\x1754', category::Cn },
{ U'\x1760', category::Lo },
{ U'\x176D', category::Cn },
{ U'\x176E', category::Lo },
{ U'\x1771', category::Cn },
{ U'\x1772', category::Mn },
{ U'\x1774', category::Cn },
{ U'\x1780', category::Lo },
{ U'\x17B4', category::Mn },
{ U'\x17B6', category::Mc },
{ U'\x17B7', category::Mn },
{ U'\x17BE', category::Mc },
{ U'\x17C6', category::Mn },
{ U'\x17C7', category::Mc },
{ U'\x17C9', category::Mn },
{ U'\x17D4', category::Po },
{ U'\x17D7', category::Lm },
{ U'\x17D8', category::Po },
{ U'\x17DB', category::Sc },
{ U'\x17DC', category::Lo },
{ U'\x17DD', category::Mn },
{ U'\x17DE', category::Cn },
{ U'\x17E0', category::Nd },
{ U'\x17EA', category::Cn },
{ U'\x17F0', category::No },
{ U'\x17FA', category::Cn },
{ U'\x1800', category::Po },
{ U'\x1806', category::Pd },
{ U'\x1807', category::Po },
{ U'\x180B', category::Mn },
{ U'\x180E', category::Zs },
{ U'\x180F', category::Cn },
{ U'\x1810', category::Nd },
{ U'\x181A', category::Cn },
{ U'\x1820', category::Lo },
{ U'\x1843', category::Lm },
{ U'\x1844', category::Lo },
{ U'\x1878', category::Cn },
{ U'\x1880', category::Lo },
{ U'\x18A9', category::Mn },
{ U'\x18AA', category::Lo },
{ U'\x18AB', category::Cn },
{ U'\x18B0', category::Lo },
{ U'\x18F6', category::Cn },
{ U'\x1900', category::Lo },
{ U'\x191D', category::Cn },
{ U'\x1920', category::Mn },
{ U'\x1923', category::Mc },
{ U'\x1927', category::Mn },
{ U'\x1929', category::Mc },
{ U'\x192C', category::Cn },
{ U'\x1930', category::Mc },
{ U'\x1932', category::Mn },
{ U'\x1933', category::Mc },
{ U'\x1939', category::Mn },
{ U'\x193C', category::Cn },
{ U'\x1940', category::So },
{ U'\x1941', category::Cn },
{ U'\x1944', category::Po },
{ U'\x1946', category::Nd },
{ U'\x1950', category::Lo },
{ U'\x196E', category::Cn },
{ U'\x1970', category::Lo },
{ U'\x1975', category::Cn },
{ U'\x1980', category::Lo },
{ U'\x19AC', category::Cn },
{ U'\x19B0', category::Mc },
{ U'\x19C1', category::Lo },
{ U'\x19C8', category::Mc },
{ U'\x19CA', category::Cn },
{ U'\x19D0', category::Nd },
{ U'\x19DA', category::No },
{ U'\x19DB', category::Cn },
{ U'\x19DE', category::So },
{ U'\x1A00', category::Lo },
{ U'\x1A17', category::Mn },
{ U'\x1A19', category::Mc },
{ U'\x1A1C', category::Cn },
{ U'\x1A1E', category::Po },
{ U'\x1A20', category::Lo },
{ U'\x1A55', category::Mc },
{ U'\x1A56', category::Mn },
{ U'\x1A57', category::Mc },
{ U'\x1A58', category::Mn },
{ U'\x1A5F', category::Cn },
{ U'\x1A60', category::Mn },
{ U'\x1A61', category::Mc },
{ U'\x1A62', category::Mn },
{ U'\x1A63', category::Mc },
{ U'\x1A65', category::Mn },
{ U'\x1A6D', category::Mc },
{ U'\x1A73', category::Mn },
{ U'\x1A7D', category::Cn },
{ U'\x1A7F', category::Mn },
{ U'\x1A80', category::Nd },
{ U'\x1A8A', category::Cn },
{ U'\x1A90', category::Nd },
{ U'\x1A9A', category::Cn },
{ U'\x1AA0', category::Po },
{ U'\x1AA7', category::Lm },
{ U'\x1AA8', category::Po },
{ U'\x1AAE', category::Cn },
{ U'\x1B00', category::Mn },
{ U'\x1B04', category::Mc },
{ U'\x1B05', category::Lo },
{ U'\x1B34', category::Mn },
{ U'\x1B35', category::Mc },
{ U'\x1B36', category::Mn },
{ U'\x1B3B', category::Mc },
{ U'\x1B3C', category::Mn },
{ U'\x1B3D', category::Mc },
{ U'\x1B42', category::Mn },
{ U'\x1B43', category::Mc },
{ U'\x1B45', category::Lo },
{ U'\x1B4C', category::Cn },
{ U'\x1B50', category::Nd },
{ U'\x1B5A', category::Po },
{ U'\x1B61', category::So },
{ U'\x1B6B', category::Mn },
{ U'\x1B74', category::So },
{ U'\x1B7D', category::Cn },
{ U'\x1B80', category::Mn },
{ U'\x1B82', category::Mc },
{ U'\x1B83', category::Lo },
{ U'\x1BA1', category::Mc },
{ U'\x1BA2', category::Mn },
{ U'\x1BA6', category::Mc },
{ U'\x1BA8', category::Mn },
{ U'\x1BAA', category::Mc },
{ U'\x1BAB', category::Mn },
{ U'\x1BAC', category::Mc },
{ U'\x1BAE', category::Lo },
{ U'\x1BB0', category::Nd },
{ U'\x1BBA', category::Lo },
{ U'\x1BE6', category::Mn },
{ U'\x1BE7', category::Mc },
{ U'\x1BE8', category::Mn },
{ U'\x1BEA', category::Mc },
{ U'\x1BED', category::Mn },
{ U'\x1BEE', category::Mc },
{ U'\x1BEF', category::Mn },
{ U'\x1BF2', category::Mc },
{ U'\x1BF4', category::Cn },
{ U'\x1BFC', category::Po },
{ U'\x1C00', category::Lo },
{ U'\x1C24', category::Mc },
{ U'\x1C2C', category::Mn },
{ U'\x1C34', category::Mc },
{ U'\x1C36', category::Mn },
{ U'\x1C38', category::Cn },
{ U'\x1C3B', category::Po },
{ U'\x1C40', category::Nd },
{ U'\x1C4A', category::Cn },
{ U'\x1C4D', category::Lo },
{ U'\x1C50', category::Nd },
{ U'\x1C5A', category::Lo },
{ U'\x1C78', category::Lm },
{ U'\x1C7E', category::Po },
{ U'\x1C80', category::Cn },
{ U'\x1CC0', category::Po },
{ U'\x1CC8', category::Cn },
{ U'\x1CD0', category::Mn },
{ U'\x1CD3', category::Po },
{ U'\x1CD4', category::Mn },
{ U'\x1CE1', category::Mc },
{ U'\x1CE2', category::Mn },
{ U'\x1CE9', category::Lo },
{ U'\x1CED', category::Mn },
{ U'\x1CEE', category::Lo },
{ U'\x1CF2', category::Mc },
{ U'\x1CF4', category::Mn },
{ U'\x1CF5', category::Lo },
{ U'\x1CF7', category::Cn },
{ U'\x1D00', category::Ll },
{ U'\x1D2C', category::Lm },
{ U'\x1D6B', category::Ll },
{ U'\x1D78', category::Lm },
{ U'\x1D79', category::Ll },
{ U'\x1D9B', category::Lm },
{ U'\x1DC0', category::Mn },
{ U'\x1DE7', category::Cn },
{ U'\x1DFC', category::Mn },
{ U'\x1E00', category::Lu },
{ U'\x1E01', category::Ll },
{ U'\x1E02', category::Lu },
{ U'\x1E03', category::Ll },
{ U'\x1E04', category::Lu },
{ U'\x1E05', category::Ll },
{ U'\x1E06', category::Lu },
{ U'\x1E07', category::Ll },
{ U'\x1E08', category::Lu },
{ U'\x1E09', category::Ll },
{ U'\x1E0A', category::Lu },
{ U'\x1E0B', category::Ll },
{ U'\x1E0C', category::Lu },
{ U'\x1E0D', category::Ll },
{ U'\x1E0E', category::Lu },
{ U'\x1E0F', category::Ll },
{ U'\x1E10', category::Lu },
{ U'\x1E11', category::Ll },
{ U'\x1E12', category::Lu },
{ U'\x1E13', category::Ll },
{ U'\x1E14', category::Lu },
{ U'\x1E15', category::Ll },
{ U'\x1E16', category::Lu },
{ U'\x1E17', category::Ll },
{ U'\x1E18', category::Lu },
{ U'\x1E19', category::Ll },
{ U'\x1E1A', category::Lu },
{ U'\x1E1B', category::Ll },
{ U'\x1E1C', category::Lu },
{ U'\x1E1D', category::Ll },
{ U'\x1E1E', category::Lu },
{ U'\x1E1F', category::Ll },
{ U'\x1E20', category::Lu },
{ U'\x1E21', category::Ll },
{ U'\x1E22', category::Lu },
{ U'\x1E23', category::Ll },
{ U'\x1E24', category::Lu },
{ U'\x1E25', category::Ll },
{ U'\x1E26', category::Lu },
{ U'\x1E27', category::Ll },
{ U'\x1E28', category::Lu },
{ U'\x1E29', category::Ll },
{ U'\x1E2A', category::Lu },
{ U'\x1E2B', category::Ll },
{ U'\x1E2C', category::Lu },
{ U'\x1E2D', category::Ll },
{ U'\x1E2E', category::Lu },
{ U'\x1E2F', category::Ll },
{ U'\x1E30', category::Lu },
{ U'\x1E31', category::Ll },
{ U'\x1E32', category::Lu },
{ U'\x1E33', category::Ll },
{ U'\x1E34', category::Lu },
{ U'\x1E35', category::Ll },
{ U'\x1E36', category::Lu },
{ U'\x1E37', category::Ll },
{ U'\x1E38', category::Lu },
{ U'\x1E39', category::Ll },
{ U'\x1E3A', category::Lu },
{ U'\x1E3B', category::Ll },
{ U'\x1E3C', category::Lu },
{ U'\x1E3D', category::Ll },
{ U'\x1E3E', category::Lu },
{ U'\x1E3F', category::Ll },
{ U'\x1E40', category::Lu },
{ U'\x1E41', category::Ll },
{ U'\x1E42', category::Lu },
{ U'\x1E43', category::Ll },
{ U'\x1E44', category::Lu },
{ U'\x1E45', category::Ll },
{ U'\x1E46', category::Lu },
{ U'\x1E47', category::Ll },
{ U'\x1E48', category::Lu },
{ U'\x1E49', category::Ll },
{ U'\x1E4A', category::Lu },
{ U'\x1E4B', category::Ll },
{ U'\x1E4C', category::Lu },
{ U'\x1E4D', category::Ll },
{ U'\x1E4E', category::Lu },
{ U'\x1E4F', category::Ll },
{ U'\x1E50', category::Lu },
{ U'\x1E51', category::Ll },
{ U'\x1E52', category::Lu },
{ U'\x1E53', category::Ll },
{ U'\x1E54', category::Lu },
{ U'\x1E55', category::Ll },
{ U'\x1E56', category::Lu },
{ U'\x1E57', category::Ll },
{ U'\x1E58', category::Lu },
{ U'\x1E59', category::Ll },
{ U'\x1E5A', category::Lu },
{ U'\x1E5B', category::Ll },
{ U'\x1E5C', category::Lu },
{ U'\x1E5D', category::Ll },
{ U'\x1E5E', category::Lu },
{ U'\x1E5F', category::Ll },
{ U'\x1E60', category::Lu },
{ U'\x1E61', category::Ll },
{ U'\x1E62', category::Lu },
{ U'\x1E63', category::Ll },
{ U'\x1E64', category::Lu },
{ U'\x1E65', category::Ll },
{ U'\x1E66', category::Lu },
{ U'\x1E67', category::Ll },
{ U'\x1E68', category::Lu },
{ U'\x1E69', category::Ll },
{ U'\x1E6A', category::Lu },
{ U'\x1E6B', category::Ll },
{ U'\x1E6C', category::Lu },
{ U'\x1E6D', category::Ll },
{ U'\x1E6E', category::Lu },
{ U'\x1E6F', category::Ll },
{ U'\x1E70', category::Lu },
{ U'\x1E71', category::Ll },
{ U'\x1E72', category::Lu },
{ U'\x1E73', category::Ll },
{ U'\x1E74', category::Lu },
{ U'\x1E75', category::Ll },
{ U'\x1E76', category::Lu },
{ U'\x1E77', category::Ll },
{ U'\x1E78', category::Lu },
{ U'\x1E79', category::Ll },
{ U'\x1E7A', category::Lu },
{ U'\x1E7B', category::Ll },
{ U'\x1E7C', category::Lu },
{ U'\x1E7D', category::Ll },
{ U'\x1E7E', category::Lu },
{ U'\x1E7F', category::Ll },
{ U'\x1E80', category::Lu },
{ U'\x1E81', category::Ll },
{ U'\x1E82', category::Lu },
{ U'\x1E83', category::Ll },
{ U'\x1E84', category::Lu },
{ U'\x1E85', category::Ll },
{ U'\x1E86', category::Lu },
{ U'\x1E87', category::Ll },
{ U'\x1E88', category::Lu },
{ U'\x1E89', category::Ll },
{ U'\x1E8A', category::Lu },
{ U'\x1E8B', category::Ll },
{ U'\x1E8C', category::Lu },
{ U'\x1E8D', category::Ll },
{ U'\x1E8E', category::Lu },
{ U'\x1E8F', category::Ll },
{ U'\x1E90', category::Lu },
{ U'\x1E91', category::Ll },
{ U'\x1E92', category::Lu },
{ U'\x1E93', category::Ll },
{ U'\x1E94', category::Lu },
{ U'\x1E95', category::Ll },
{ U'\x1E9E', category::Lu },
{ U'\x1E9F', category::Ll },
{ U'\x1EA0', category::Lu },
{ U'\x1EA1', category::Ll },
{ U'\x1EA2', category::Lu },
{ U'\x1EA3', category::Ll },
{ U'\x1EA4', category::Lu },
{ U'\x1EA5', category::Ll },
{ U'\x1EA6', category::Lu },
{ U'\x1EA7', category::Ll },
{ U'\x1EA8', category::Lu },
{ U'\x1EA9', category::Ll },
{ U'\x1EAA', category::Lu },
{ U'\x1EAB', category::Ll },
{ U'\x1EAC', category::Lu },
{ U'\x1EAD', category::Ll },
{ U'\x1EAE', category::Lu },
{ U'\x1EAF', category::Ll },
{ U'\x1EB0', category::Lu },
{ U'\x1EB1', category::Ll },
{ U'\x1EB2', category::Lu },
{ U'\x1EB3', category::Ll },
{ U'\x1EB4', category::Lu },
{ U'\x1EB5', category::Ll },
{ U'\x1EB6', category::Lu },
{ U'\x1EB7', category::Ll },
{ U'\x1EB8', category::Lu },
{ U'\x1EB9', category::Ll },
{ U'\x1EBA', category::Lu },
{ U'\x1EBB', category::Ll },
{ U'\x1EBC', category::Lu },
{ U'\x1EBD', category::Ll },
{ U'\x1EBE', category::Lu },
{ U'\x1EBF', category::Ll },
{ U'\x1EC0', category::Lu },
{ U'\x1EC1', category::Ll },
{ U'\x1EC2', category::Lu },
{ U'\x1EC3', category::Ll },
{ U'\x1EC4', category::Lu },
{ U'\x1EC5', category::Ll },
{ U'\x1EC6', category::Lu },
{ U'\x1EC7', category::Ll },
{ U'\x1EC8', category::Lu },
{ U'\x1EC9', category::Ll },
{ U'\x1ECA', category::Lu },
{ U'\x1ECB', category::Ll },
{ U'\x1ECC', category::Lu },
{ U'\x1ECD', category::Ll },
{ U'\x1ECE', category::Lu },
{ U'\x1ECF', category::Ll },
{ U'\x1ED0', category::Lu },
{ U'\x1ED1', category::Ll },
{ U'\x1ED2', category::Lu },
{ U'\x1ED3', category::Ll },
{ U'\x1ED4', category::Lu },
{ U'\x1ED5', category::Ll },
{ U'\x1ED6', category::Lu },
{ U'\x1ED7', category::Ll },
{ U'\x1ED8', category::Lu },
{ U'\x1ED9', category::Ll },
{ U'\x1EDA', category::Lu },
{ U'\x1EDB', category::Ll },
{ U'\x1EDC', category::Lu },
{ U'\x1EDD', category::Ll },
{ U'\x1EDE', category::Lu },
{ U'\x1EDF', category::Ll },
{ U'\x1EE0', category::Lu },
{ U'\x1EE1', category::Ll },
{ U'\x1EE2', category::Lu },
{ U'\x1EE3', category::Ll },
{ U'\x1EE4', category::Lu },
{ U'\x1EE5', category::Ll },
{ U'\x1EE6', category::Lu },
{ U'\x1EE7', category::Ll },
{ U'\x1EE8', category::Lu },
{ U'\x1EE9', category::Ll },
{ U'\x1EEA', category::Lu },
{ U'\x1EEB', category::Ll },
{ U'\x1EEC', category::Lu },
{ U'\x1EED', category::Ll },
{ U'\x1EEE', category::Lu },
{ U'\x1EEF', category::Ll },
{ U'\x1EF0', category::Lu },
{ U'\x1EF1', category::Ll },
{ U'\x1EF2', category::Lu },
{ U'\x1EF3', category::Ll },
{ U'\x1EF4', category::Lu },
{ U'\x1EF5', category::Ll },
{ U'\x1EF6', category::Lu },
{ U'\x1EF7', category::Ll },
{ U'\x1EF8', category::Lu },
{ U'\x1EF9', category::Ll },
{ U'\x1EFA', category::Lu },
{ U'\x1EFB', category::Ll },
{ U'\x1EFC', category::Lu },
{ U'\x1EFD', category::Ll },
{ U'\x1EFE', category::Lu },
{ U'\x1EFF', category::Ll },
{ U'\x1F08', category::Lu },
{ U'\x1F10', category::Ll },
{ U'\x1F16', category::Cn },
{ U'\x1F18', category::Lu },
{ U'\x1F1E', category::Cn },
{ U'\x1F20', category::Ll },
{ U'\x1F28', category::Lu },
{ U'\x1F30', category::Ll },
{ U'\x1F38', category::Lu },
{ U'\x1F40', category::Ll },
{ U'\x1F46', category::Cn },
{ U'\x1F48', category::Lu },
{ U'\x1F4E', category::Cn },
{ U'\x1F50', category::Ll },
{ U'\x1F58', category::Cn },
{ U'\x1F59', category::Lu },
{ U'\x1F5A', category::Cn },
{ U'\x1F5B', category::Lu },
{ U'\x1F5C', category::Cn },
{ U'\x1F5D', category::Lu },
{ U'\x1F5E', category::Cn },
{ U'\x1F5F', category::Lu },
{ U'\x1F60', category::Ll },
{ U'\x1F68', category::Lu },
{ U'\x1F70', category::Ll },
{ U'\x1F7E', category::Cn },
{ U'\x1F80', category::Ll },
{ U'\x1F88', category::Lt },
{ U'\x1F90', category::Ll },
{ U'\x1F98', category::Lt },
{ U'\x1FA0', category::Ll },
{ U'\x1FA8', category::Lt },
{ U'\x1FB0', category::Ll },
{ U'\x1FB5', category::Cn },
{ U'\x1FB6', category::Ll },
{ U'\x1FB8', category::Lu },
{ U'\x1FBC', category::Lt },
{ U'\x1FBD', category::Sk },
{ U'\x1FBE', category::Ll },
{ U'\x1FBF', category::Sk },
{ U'\x1FC2', category::Ll },
{ U'\x1FC5', category::Cn },
{ U'\x1FC6', category::Ll },
{ U'\x1FC8', category::Lu },
{ U'\x1FCC', category::Lt },
{ U'\x1FCD', category::Sk },
{ U'\x1FD0', category::Ll },
{ U'\x1FD4', category::Cn },
{ U'\x1FD6', category::Ll },
{ U'\x1FD8', category::Lu },
{ U'\x1FDC', category::Cn },
{ U'\x1FDD', category::Sk },
{ U'\x1FE0', category::Ll },
{ U'\x1FE8', category::Lu },
{ U'\x1FED', category::Sk },
{ U'\x1FF0', category::Cn },
{ U'\x1FF2', category::Ll },
{ U'\x1FF5', category::Cn },
{ U'\x1FF6', category::Ll },
{ U'\x1FF8', category::Lu },
{ U'\x1FFC', category::Lt },
{ U'\x1FFD', category::Sk },
{ U'\x1FFF', category::Cn },
{ U'\x2000', category::Zs },
{ U'\x200B', category::Cf },
{ U'\x2010', category::Pd },
{ U'\x2016', category::Po },
{ U'\x2018', category::Pi },
{ U'\x2019', category::Pf },
{ U'\x201A', category::Ps },
{ U'\x201B', category::Pi },
{ U'\x201D', category::Pf },
{ U'\x201E', category::Ps },
{ U'\x201F', category::Pi },
{ U'\x2020', category::Po },
{ U'\x2028', category::Zl },
{ U'\x2029', category::Zp },
{ U'\x202A', category::Cf },
{ U'\x202F', category::Zs },
{ U'\x2030', category::Po },
{ U'\x2039', category::Pi },
{ U'\x203A', category::Pf },
{ U'\x203B', category::Po },
{ U'\x203F', category::Pc },
{ U'\x2041', category::Po },
{ U'\x2044', category::Sm },
{ U'\x2045', category::Ps },
{ U'\x2046', category::Pe },
{ U'\x2047', category::Po },
{ U'\x2052', category::Sm },
{ U'\x2053', category::Po },
{ U'\x2054', category::Pc },
{ U'\x2055', category::Po },
{ U'\x205F', category::Zs },
{ U'\x2060', category::Cf },
{ U'\x2065', category::Cn },
{ U'\x206A', category::Cf },
{ U'\x2070', category::No },
{ U'\x2071', category::Lm },
{ U'\x2072', category::Cn },
{ U'\x2074', category::No },
{ U'\x207A', category::Sm },
{ U'\x207D', category::Ps },
{ U'\x207E', category::Pe },
{ U'\x207F', category::Lm },
{ U'\x2080', category::No },
{ U'\x208A', category::Sm },
{ U'\x208D', category::Ps },
{ U'\x208E', category::Pe },
{ U'\x208F', category::Cn },
{ U'\x2090', category::Lm },
{ U'\x209D', category::Cn },
{ U'\x20A0', category::Sc },
{ U'\x20BB', category::Cn },
{ U'\x20D0', category::Mn },
{ U'\x20DD', category::Me },
{ U'\x20E1', category::Mn },
{ U'\x20E2', category::Me },
{ U'\x20E5', category::Mn },
{ U'\x20F1', category::Cn },
{ U'\x2100', category::So },
{ U'\x2102', category::Lu },
{ U'\x2103', category::So },
{ U'\x2107', category::Lu },
{ U'\x2108', category::So },
{ U'\x210A', category::Ll },
{ U'\x210B', category::Lu },
{ U'\x210E', category::Ll },
{ U'\x2110', category::Lu },
{ U'\x2113', category::Ll },
{ U'\x2114', category::So },
{ U'\x2115', category::Lu },
{ U'\x2116', category::So },
{ U'\x2118', category::Sm },
{ U'\x2119', category::Lu },
{ U'\x211E', category::So },
{ U'\x2124', category::Lu },
{ U'\x2125', category::So },
{ U'\x2126', category::Lu },
{ U'\x2127', category::So },
{ U'\x2128', category::Lu },
{ U'\x2129', category::So },
{ U'\x212A', category::Lu },
{ U'\x212E', category::So },
{ U'\x212F', category::Ll },
{ U'\x2130', category::Lu },
{ U'\x2134', category::Ll },
{ U'\x2135', category::Lo },
{ U'\x2139', category::Ll },
{ U'\x213A', category::So },
{ U'\x213C', category::Ll },
{ U'\x213E', category::Lu },
{ U'\x2140', category::Sm },
{ U'\x2145', category::Lu },
{ U'\x2146', category::Ll },
{ U'\x214A', category::So },
{ U'\x214B', category::Sm },
{ U'\x214C', category::So },
{ U'\x214E', category::Ll },
{ U'\x214F', category::So },
{ U'\x2150', category::No },
{ U'\x2160', category::Nl },
{ U'\x2183', category::Lu },
{ U'\x2184', category::Ll },
{ U'\x2185', category::Nl },
{ U'\x2189', category::No },
{ U'\x218A', category::Cn },
{ U'\x2190', category::Sm },
{ U'\x2195', category::So },
{ U'\x219A', category::Sm },
{ U'\x219C', category::So },
{ U'\x21A0', category::Sm },
{ U'\x21A1', category::So },
{ U'\x21A3', category::Sm },
{ U'\x21A4', category::So },
{ U'\x21A6', category::Sm },
{ U'\x21A7', category::So },
{ U'\x21AE', category::Sm },
{ U'\x21AF', category::So },
{ U'\x21CE', category::Sm },
{ U'\x21D0', category::So },
{ U'\x21D2', category::Sm },
{ U'\x21D3', category::So },
{ U'\x21D4', category::Sm },
{ U'\x21D5', category::So },
{ U'\x21F4', category::Sm },
{ U'\x2300', category::So },
{ U'\x2308', category::Sm },
{ U'\x230C', category::So },
{ U'\x2320', category::Sm },
{ U'\x2322', category::So },
{ U'\x2329', category::Ps },
{ U'\x232A', category::Pe },
{ U'\x232B', category::So },
{ U'\x237C', category::Sm },
{ U'\x237D', category::So },
{ U'\x239B', category::Sm },
{ U'\x23B4', category::So },
{ U'\x23DC', category::Sm },
{ U'\x23E2', category::So },
{ U'\x23F4', category::Cn },
{ U'\x2400', category::So },
{ U'\x2427', category::Cn },
{ U'\x2440', category::So },
{ U'\x244B', category::Cn },
{ U'\x2460', category::No },
{ U'\x249C', category::So },
{ U'\x24EA', category::No },
{ U'\x2500', category::So },
{ U'\x25B7', category::Sm },
{ U'\x25B8', category::So },
{ U'\x25C1', category::Sm },
{ U'\x25C2', category::So },
{ U'\x25F8', category::Sm },
{ U'\x2600', category::So },
{ U'\x266F', category::Sm },
{ U'\x2670', category::So },
{ U'\x2700', category::Cn },
{ U'\x2701', category::So },
{ U'\x2768', category::Ps },
{ U'\x2769', category::Pe },
{ U'\x276A', category::Ps },
{ U'\x276B', category::Pe },
{ U'\x276C', category::Ps },
{ U'\x276D', category::Pe },
{ U'\x276E', category::Ps },
{ U'\x276F', category::Pe },
{ U'\x2770', category::Ps },
{ U'\x2771', category::Pe },
{ U'\x2772', category::Ps },
{ U'\x2773', category::Pe },
{ U'\x2774', category::Ps },
{ U'\x2775', category::Pe },
{ U'\x2776', category::No },
{ U'\x2794', category::So },
{ U'\x27C0', category::Sm },
{ U'\x27C5', category::Ps },
{ U'\x27C6', category::Pe },
{ U'\x27C7', category::Sm },
{ U'\x27E6', category::Ps },
{ U'\x27E7', category::Pe },
{ U'\x27E8', category::Ps },
{ U'\x27E9', category::Pe },
{ U'\x27EA', category::Ps },
{ U'\x27EB', category::Pe },
{ U'\x27EC', category::Ps },
{ U'\x27ED', category::Pe },
{ U'\x27EE', category::Ps },
{ U'\x27EF', category::Pe },
{ U'\x27F0', category::Sm },
{ U'\x2800', category::So },
{ U'\x2900', category::Sm },
{ U'\x2983', category::Ps },
{ U'\x2984', category::Pe },
{ U'\x2985', category::Ps },
{ U'\x2986', category::Pe },
{ U'\x2987', category::Ps },
{ U'\x2988', category::Pe },
{ U'\x2989', category::Ps },
{ U'\x298A', category::Pe },
{ U'\x298B', category::Ps },
{ U'\x298C', category::Pe },
{ U'\x298D', category::Ps },
{ U'\x298E', category::Pe },
{ U'\x298F', category::Ps },
{ U'\x2990', category::Pe },
{ U'\x2991', category::Ps },
{ U'\x2992', category::Pe },
{ U'\x2993', category::Ps },
{ U'\x2994', category::Pe },
{ U'\x2995', category::Ps },
{ U'\x2996', category::Pe },
{ U'\x2997', category::Ps },
{ U'\x2998', category::Pe },
{ U'\x2999', category::Sm },
{ U'\x29D8', category::Ps },
{ U'\x29D9', category::Pe },
{ U'\x29DA', category::Ps },
{ U'\x29DB', category::Pe },
{ U'\x29DC', category::Sm },
{ U'\x29FC', category::Ps },
{ U'\x29FD', category::Pe },
{ U'\x29FE', category::Sm },
{ U'\x2B00', category::So },
{ U'\x2B30', category::Sm },
{ U'\x2B45', category::So },
{ U'\x2B47', category::Sm },
{ U'\x2B4D', category::Cn },
{ U'\x2B50', category::So },
{ U'\x2B5A', category::Cn },
{ U'\x2C00', category::Lu },
{ U'\x2C2F', category::Cn },
{ U'\x2C30', category::Ll },
{ U'\x2C5F', category::Cn },
{ U'\x2C60', category::Lu },
{ U'\x2C61', category::Ll },
{ U'\x2C62', category::Lu },
{ U'\x2C65', category::Ll },
{ U'\x2C67', category::Lu },
{ U'\x2C68', category::Ll },
{ U'\x2C69', category::Lu },
{ U'\x2C6A', category::Ll },
{ U'\x2C6B', category::Lu },
{ U'\x2C6C', category::Ll },
{ U'\x2C6D', category::Lu },
{ U'\x2C71', category::Ll },
{ U'\x2C72', category::Lu },
{ U'\x2C73', category::Ll },
{ U'\x2C75', category::Lu },
{ U'\x2C76', category::Ll },
{ U'\x2C7C', category::Lm },
{ U'\x2C7E', category::Lu },
{ U'\x2C81', category::Ll },
{ U'\x2C82', category::Lu },
{ U'\x2C83', category::Ll },
{ U'\x2C84', category::Lu },
{ U'\x2C85', category::Ll },
{ U'\x2C86', category::Lu },
{ U'\x2C87', category::Ll },
{ U'\x2C88', category::Lu },
{ U'\x2C89', category::Ll },
{ U'\x2C8A', category::Lu },
{ U'\x2C8B', category::Ll },
{ U'\x2C8C', category::Lu },
{ U'\x2C8D', category::Ll },
{ U'\x2C8E', category::Lu },
{ U'\x2C8F', category::Ll },
{ U'\x2C90', category::Lu },
{ U'\x2C91', category::Ll },
{ U'\x2C92', category::Lu },
{ U'\x2C93', category::Ll },
{ U'\x2C94', category::Lu },
{ U'\x2C95', category::Ll },
{ U'\x2C96', category::Lu },
{ U'\x2C97', category::Ll },
{ U'\x2C98', category::Lu },
{ U'\x2C99', category::Ll },
{ U'\x2C9A', category::Lu },
{ U'\x2C9B', category::Ll },
{ U'\x2C9C', category::Lu },
{ U'\x2C9D', category::Ll },
{ U'\x2C9E', category::Lu },
{ U'\x2C9F', category::Ll },
{ U'\x2CA0', category::Lu },
{ U'\x2CA1', category::Ll },
{ U'\x2CA2', category::Lu },
{ U'\x2CA3', category::Ll },
{ U'\x2CA4', category::Lu },
{ U'\x2CA5', category::Ll },
{ U'\x2CA6', category::Lu },
{ U'\x2CA7', category::Ll },
{ U'\x2CA8', category::Lu },
{ U'\x2CA9', category::Ll },
{ U'\x2CAA', category::Lu },
{ U'\x2CAB', category::Ll },
{ U'\x2CAC', category::Lu },
{ U'\x2CAD', category::Ll },
{ U'\x2CAE', category::Lu },
{ U'\x2CAF', category::Ll },
{ U'\x2CB0', category::Lu },
{ U'\x2CB1', category::Ll },
{ U'\x2CB2', category::Lu },
{ U'\x2CB3', category::Ll },
{ U'\x2CB4', category::Lu },
{ U'\x2CB5', category::Ll },
{ U'\x2CB6', category::Lu },
{ U'\x2CB7', category::Ll },
{ U'\x2CB8', category::Lu },
{ U'\x2CB9', category::Ll },
{ U'\x2CBA', category::Lu },
{ U'\x2CBB', category::Ll },
{ U'\x2CBC', category::Lu },
{ U'\x2CBD', category::Ll },
{ U'\x2CBE', category::Lu },
{ U'\x2CBF', category::Ll },
{ U'\x2CC0', category::Lu },
{ U'\x2CC1', category::Ll },
{ U'\x2CC2', category::Lu },
{ U'\x2CC3', category::Ll },
{ U'\x2CC4', category::Lu },
{ U'\x2CC5', category::Ll },
{ U'\x2CC6', category::Lu },
{ U'\x2CC7', category::Ll },
{ U'\x2CC8', category::Lu },
{ U'\x2CC9', category::Ll },
{ U'\x2CCA', category::Lu },
{ U'\x2CCB', category::Ll },
{ U'\x2CCC', category::Lu },
{ U'\x2CCD', category::Ll },
{ U'\x2CCE', category::Lu },
{ U'\x2CCF', category::Ll },
{ U'\x2CD0', category::Lu },
{ U'\x2CD1', category::Ll },
{ U'\x2CD2', category::Lu },
{ U'\x2CD3', category::Ll },
{ U'\x2CD4', category::Lu },
{ U'\x2CD5', category::Ll },
{ U'\x2CD6', category::Lu },
{ U'\x2CD7', category::Ll },
{ U'\x2CD8', category::Lu },
{ U'\x2CD9', category::Ll },
{ U'\x2CDA', category::Lu },
{ U'\x2CDB', category::Ll },
{ U'\x2CDC', category::Lu },
{ U'\x2CDD', category::Ll },
{ U'\x2CDE', category::Lu },
{ U'\x2CDF', category::Ll },
{ U'\x2CE0', category::Lu },
{ U'\x2CE1', category::Ll },
{ U'\x2CE2', category::Lu },
{ U'\x2CE3', category::Ll },
{ U'\x2CE5', category::So },
{ U'\x2CEB', category::Lu },
{ U'\x2CEC', category::Ll },
{ U'\x2CED', category::Lu },
{ U'\x2CEE', category::Ll },
{ U'\x2CEF', category::Mn },
{ U'\x2CF2', category::Lu },
{ U'\x2CF3', category::Ll },
{ U'\x2CF4', category::Cn },
{ U'\x2CF9', category::Po },
{ U'\x2CFD', category::No },
{ U'\x2CFE', category::Po },
{ U'\x2D00', category::Ll },
{ U'\x2D26', category::Cn },
{ U'\x2D27', category::Ll },
{ U'\x2D28', category::Cn },
{ U'\x2D2D', category::Ll },
{ U'\x2D2E', category::Cn },
{ U'\x2D30', category::Lo },
{ U'\x2D68', category::Cn },
{ U'\x2D6F', category::Lm },
{ U'\x2D70', category::Po },
{ U'\x2D71', category::Cn },
{ U'\x2D7F', category::Mn },
{ U'\x2D80', category::Lo },
{ U'\x2D97', category::Cn },
{ U'\x2DA0', category::Lo },
{ U'\x2DA7', category::Cn },
{ U'\x2DA8', category::Lo },
{ U'\x2DAF', category::Cn },
{ U'\x2DB0', category::Lo },
{ U'\x2DB7', category::Cn },
{ U'\x2DB8', category::Lo },
{ U'\x2DBF', category::Cn },
{ U'\x2DC0', category::Lo },
{ U'\x2DC7', category::Cn },
{ U'\x2DC8', category::Lo },
{ U'\x2DCF', category::Cn },
{ U'\x2DD0', category::Lo },
{ U'\x2DD7', category::Cn },
{ U'\x2DD8', category::Lo },
{ U'\x2DDF', category::Cn },
{ U'\x2DE0', category::Mn },
{ U'\x2E00', category::Po },
{ U'\x2E02', category::Pi },
{ U'\x2E03', category::Pf },
{ U'\x2E04', category::Pi },
{ U'\x2E05', category::Pf },
{ U'\x2E06', category::Po },
{ U'\x2E09', category::Pi },
{ U'\x2E0A', category::Pf },
{ U'\x2E0B', category::Po },
{ U'\x2E0C', category::Pi },
{ U'\x2E0D', category::Pf },
{ U'\x2E0E', category::Po },
{ U'\x2E17', category::Pd },
{ U'\x2E18', category::Po },
{ U'\x2E1A', category::Pd },
{ U'\x2E1B', category::Po },
{ U'\x2E1C', category::Pi },
{ U'\x2E1D', category::Pf },
{ U'\x2E1E', category::Po },
{ U'\x2E20', category::Pi },
{ U'\x2E21', category::Pf },
{ U'\x2E22', category::Ps },
{ U'\x2E23', category::Pe },
{ U'\x2E24', category::Ps },
{ U'\x2E25', category::Pe },
{ U'\x2E26', category::Ps },
{ U'\x2E27', category::Pe },
{ U'\x2E28', category::Ps },
{ U'\x2E29', category::Pe },
{ U'\x2E2A', category::Po },
{ U'\x2E2F', category::Lm },
{ U'\x2E30', category::Po },
{ U'\x2E3A', category::Pd },
{ U'\x2E3C', category::Cn },
{ U'\x2E80', category::So },
{ U'\x2E9A', category::Cn },
{ U'\x2E9B', category::So },
{ U'\x2EF4', category::Cn },
{ U'\x2F00', category::So },
{ U'\x2FD6', category::Cn },
{ U'\x2FF0', category::So },
{ U'\x2FFC', category::Cn },
{ U'\x3000', category::Zs },
{ U'\x3001', category::Po },
{ U'\x3004', category::So },
{ U'\x3005', category::Lm },
{ U'\x3006', category::Lo },
{ U'\x3007', category::Nl },
{ U'\x3008', category::Ps },
{ U'\x3009', category::Pe },
{ U'\x300A', category::Ps },
{ U'\x300B', category::Pe },
{ U'\x300C', category::Ps },
{ U'\x300D', category::Pe },
{ U'\x300E', category::Ps },
{ U'\x300F', category::Pe },
{ U'\x3010', category::Ps },
{ U'\x3011', category::Pe },
{ U'\x3012', category::So },
{ U'\x3014', category::Ps },
{ U'\x3015', category::Pe },
{ U'\x3016', category::Ps },
{ U'\x3017', category::Pe },
{ U'\x3018', category::Ps },
{ U'\x3019', category::Pe },
{ U'\x301A', category::Ps },
{ U'\x301B', category::Pe },
{ U'\x301C', category::Pd },
{ U'\x301D', category::Ps },
{ U'\x301E', category::Pe },
{ U'\x3020', category::So },
{ U'\x3021', category::Nl },
{ U'\x302A', category::Mn },
{ U'\x302E', category::Mc },
{ U'\x3030', category::Pd },
{ U'\x3031', category::Lm },
{ U'\x3036', category::So },
{ U'\x3038', category::Nl },
{ U'\x303B', category::Lm },
{ U'\x303C', category::Lo },
{ U'\x303D', category::Po },
{ U'\x303E', category::So },
{ U'\x3040', category::Cn },
{ U'\x3041', category::Lo },
{ U'\x3097', category::Cn },
{ U'\x3099', category::Mn },
{ U'\x309B', category::Sk },
{ U'\x309D', category::Lm },
{ U'\x309F', category::Lo },
{ U'\x30A0', category::Pd },
{ U'\x30A1', category::Lo },
{ U'\x30FB', category::Po },
{ U'\x30FC', category::Lm },
{ U'\x30FF', category::Lo },
{ U'\x3100', category::Cn },
{ U'\x3105', category::Lo },
{ U'\x312E', category::Cn },
{ U'\x3131', category::Lo },
{ U'\x318F', category::Cn },
{ U'\x3190', category::So },
{ U'\x3192', category::No },
{ U'\x3196', category::So },
{ U'\x31A0', category::Lo },
{ U'\x31BB', category::Cn },
{ U'\x31C0', category::So },
{ U'\x31E4', category::Cn },
{ U'\x31F0', category::Lo },
{ U'\x3200', category::So },
{ U'\x321F', category::Cn },
{ U'\x3220', category::No },
{ U'\x322A', category::So },
{ U'\x3248', category::No },
{ U'\x3250', category::So },
{ U'\x3251', category::No },
{ U'\x3260', category::So },
{ U'\x3280', category::No },
{ U'\x328A', category::So },
{ U'\x32B1', category::No },
{ U'\x32C0', category::So },
{ U'\x32FF', category::Cn },
{ U'\x3300', category::So },
{ U'\x3400', category::Lo },
{ U'\x4DB6', category::Cn },
{ U'\x4DC0', category::So },
{ U'\x4E00', category::Lo },
{ U'\x9FCD', category::Cn },
{ U'\xA000', category::Lo },
{ U'\xA015', category::Lm },
{ U'\xA016', category::Lo },
{ U'\xA48D', category::Cn },
{ U'\xA490', category::So },
{ U'\xA4C7', category::Cn },
{ U'\xA4D0', category::Lo },
{ U'\xA4F8', category::Lm },
{ U'\xA4FE', category::Po },
{ U'\xA500', category::Lo },
{ U'\xA60C', category::Lm },
{ U'\xA60D', category::Po },
{ U'\xA610', category::Lo },
{ U'\xA620', category::Nd },
{ U'\xA62A', category::Lo },
{ U'\xA62C', category::Cn },
{ U'\xA640', category::Lu },
{ U'\xA641', category::Ll },
{ U'\xA642', category::Lu },
{ U'\xA643', category::Ll },
{ U'\xA644', category::Lu },
{ U'\xA645', category::Ll },
{ U'\xA646', category::Lu },
{ U'\xA647', category::Ll },
{ U'\xA648', category::Lu },
{ U'\xA649', category::Ll },
{ U'\xA64A', category::Lu },
{ U'\xA64B', category::Ll },
{ U'\xA64C', category::Lu },
{ U'\xA64D', category::Ll },
{ U'\xA64E', category::Lu },
{ U'\xA64F', category::Ll },
{ U'\xA650', category::Lu },
{ U'\xA651', category::Ll },
{ U'\xA652', category::Lu },
{ U'\xA653', category::Ll },
{ U'\xA654', category::Lu },
{ U'\xA655', category::Ll },
{ U'\xA656', category::Lu },
{ U'\xA657', category::Ll },
{ U'\xA658', category::Lu },
{ U'\xA659', category::Ll },
{ U'\xA65A', category::Lu },
{ U'\xA65B', category::Ll },
{ U'\xA65C', category::Lu },
{ U'\xA65D', category::Ll },
{ U'\xA65E', category::Lu },
{ U'\xA65F', category::Ll },
{ U'\xA660', category::Lu },
{ U'\xA661', category::Ll },
{ U'\xA662', category::Lu },
{ U'\xA663', category::Ll },
{ U'\xA664', category::Lu },
{ U'\xA665', category::Ll },
{ U'\xA666', category::Lu },
{ U'\xA667', category::Ll },
{ U'\xA668', category::Lu },
{ U'\xA669', category::Ll },
{ U'\xA66A', category::Lu },
{ U'\xA66B', category::Ll },
{ U'\xA66C', category::Lu },
{ U'\xA66D', category::Ll },
{ U'\xA66E', category::Lo },
{ U'\xA66F', category::Mn },
{ U'\xA670', category::Me },
{ U'\xA673', category::Po },
{ U'\xA674', category::Mn },
{ U'\xA67E', category::Po },
{ U'\xA67F', category::Lm },
{ U'\xA680', category::Lu },
{ U'\xA681', category::Ll },
{ U'\xA682', category::Lu },
{ U'\xA683', category::Ll },
{ U'\xA684', category::Lu },
{ U'\xA685', category::Ll },
{ U'\xA686', category::Lu },
{ U'\xA687', category::Ll },
{ U'\xA688', category::Lu },
{ U'\xA689', category::Ll },
{ U'\xA68A', category::Lu },
{ U'\xA68B', category::Ll },
{ U'\xA68C', category::Lu },
{ U'\xA68D', category::Ll },
{ U'\xA68E', category::Lu },
{ U'\xA68F', category::Ll },
{ U'\xA690', category::Lu },
{ U'\xA691', category::Ll },
{ U'\xA692', category::Lu },
{ U'\xA693', category::Ll },
{ U'\xA694', category::Lu },
{ U'\xA695', category::Ll },
{ U'\xA696', category::Lu },
{ U'\xA697', category::Ll },
{ U'\xA698', category::Cn },
{ U'\xA69F', category::Mn },
{ U'\xA6A0', category::Lo },
{ U'\xA6E6', category::Nl },
{ U'\xA6F0', category::Mn },
{ U'\xA6F2', category::Po },
{ U'\xA6F8', category::Cn },
{ U'\xA700', category::Sk },
{ U'\xA717', category::Lm },
{ U'\xA720', category::Sk },
{ U'\xA722', category::Lu },
{ U'\xA723', category::Ll },
{ U'\xA724', category::Lu },
{ U'\xA725', category::Ll },
{ U'\xA726', category::Lu },
{ U'\xA727', category::Ll },
{ U'\xA728', category::Lu },
{ U'\xA729', category::Ll },
{ U'\xA72A', category::Lu },
{ U'\xA72B', category::Ll },
{ U'\xA72C', category::Lu },
{ U'\xA72D', category::Ll },
{ U'\xA72E', category::Lu },
{ U'\xA72F', category::Ll },
{ U'\xA732', category::Lu },
{ U'\xA733', category::Ll },
{ U'\xA734', category::Lu },
{ U'\xA735', category::Ll },
{ U'\xA736', category::Lu },
{ U'\xA737', category::Ll },
{ U'\xA738', category::Lu },
{ U'\xA739', category::Ll },
{ U'\xA73A', category::Lu },
{ U'\xA73B', category::Ll },
{ U'\xA73C', category::Lu },
{ U'\xA73D', category::Ll },
{ U'\xA73E', category::Lu },
{ U'\xA73F', category::Ll },
{ U'\xA740', category::Lu },
{ U'\xA741', category::Ll },
{ U'\xA742', category::Lu },
{ U'\xA743', category::Ll },
{ U'\xA744', category::Lu },
{ U'\xA745', category::Ll },
{ U'\xA746', category::Lu },
{ U'\xA747', category::Ll },
{ U'\xA748', category::Lu },
{ U'\xA749', category::Ll },
{ U'\xA74A', category::Lu },
{ U'\xA74B', category::Ll },
{ U'\xA74C', category::Lu },
{ U'\xA74D', category::Ll },
{ U'\xA74E', category::Lu },
{ U'\xA74F', category::Ll },
{ U'\xA750', category::Lu },
{ U'\xA751', category::Ll },
{ U'\xA752', category::Lu },
{ U'\xA753', category::Ll },
{ U'\xA754', category::Lu },
{ U'\xA755', category::Ll },
{ U'\xA756', category::Lu },
{ U'\xA757', category::Ll },
{ U'\xA758', category::Lu },
{ U'\xA759', category::Ll },
{ U'\xA75A', category::Lu },
{ U'\xA75B', category::Ll },
{ U'\xA75C', category::Lu },
{ U'\xA75D', category::Ll },
{ U'\xA75E', category::Lu },
{ U'\xA75F', category::Ll },
{ U'\xA760', category::Lu },
{ U'\xA761', category::Ll },
{ U'\xA762', category::Lu },
{ U'\xA763', category::Ll },
{ U'\xA764', category::Lu },
{ U'\xA765', category::Ll },
{ U'\xA766', category::Lu },
{ U'\xA767', category::Ll },
{ U'\xA768', category::Lu },
{ U'\xA769', category::Ll },
{ U'\xA76A', category::Lu },
{ U'\xA76B', category::Ll },
{ U'\xA76C', category::Lu },
{ U'\xA76D', category::Ll },
{ U'\xA76E', category::Lu },
{ U'\xA76F', category::Ll },
{ U'\xA770', category::Lm },
{ U'\xA771', category::Ll },
{ U'\xA779', category::Lu },
{ U'\xA77A', category::Ll },
{ U'\xA77B', category::Lu },
{ U'\xA77C', category::Ll },
{ U'\xA77D', category::Lu },
{ U'\xA77F', category::Ll },
{ U'\xA780', category::Lu },
{ U'\xA781', category::Ll },
{ U'\xA782', category::Lu },
{ U'\xA783', category::Ll },
{ U'\xA784', category::Lu },
{ U'\xA785', category::Ll },
{ U'\xA786', category::Lu },
{ U'\xA787', category::Ll },
{ U'\xA788', category::Lm },
{ U'\xA789', category::Sk },
{ U'\xA78B', category::Lu },
{ U'\xA78C', category::Ll },
{ U'\xA78D', category::Lu },
{ U'\xA78E', category::Ll },
{ U'\xA78F', category::Cn },
{ U'\xA790', category::Lu },
{ U'\xA791', category::Ll },
{ U'\xA792', category::Lu },
{ U'\xA793', category::Ll },
{ U'\xA794', category::Cn },
{ U'\xA7A0', category::Lu },
{ U'\xA7A1', category::Ll },
{ U'\xA7A2', category::Lu },
{ U'\xA7A3', category::Ll },
{ U'\xA7A4', category::Lu },
{ U'\xA7A5', category::Ll },
{ U'\xA7A6', category::Lu },
{ U'\xA7A7', category::Ll },
{ U'\xA7A8', category::Lu },
{ U'\xA7A9', category::Ll },
{ U'\xA7AA', category::Lu },
{ U'\xA7AB', category::Cn },
{ U'\xA7F8', category::Lm },
{ U'\xA7FA', category::Ll },
{ U'\xA7FB', category::Lo },
{ U'\xA802', category::Mn },
{ U'\xA803', category::Lo },
{ U'\xA806', category::Mn },
{ U'\xA807', category::Lo },
{ U'\xA80B', category::Mn },
{ U'\xA80C', category::Lo },
{ U'\xA823', category::Mc },
{ U'\xA825', category::Mn },
{ U'\xA827', category::Mc },
{ U'\xA828', category::So },
{ U'\xA82C', category::Cn },
{ U'\xA830', category::No },
{ U'\xA836', category::So },
{ U'\xA838', category::Sc },
{ U'\xA839', category::So },
{ U'\xA83A', category::Cn },
{ U'\xA840', category::Lo },
{ U'\xA874', category::Po },
{ U'\xA878', category::Cn },
{ U'\xA880', category::Mc },
{ U'\xA882', category::Lo },
{ U'\xA8B4', category::Mc },
{ U'\xA8C4', category::Mn },
{ U'\xA8C5', category::Cn },
{ U'\xA8CE', category::Po },
{ U'\xA8D0', category::Nd },
{ U'\xA8DA', category::Cn },
{ U'\xA8E0', category::Mn },
{ U'\xA8F2', category::Lo },
{ U'\xA8F8', category::Po },
{ U'\xA8FB', category::Lo },
{ U'\xA8FC', category::Cn },
{ U'\xA900', category::Nd },
{ U'\xA90A', category::Lo },
{ U'\xA926', category::Mn },
{ U'\xA92E', category::Po },
{ U'\xA930', category::Lo },
{ U'\xA947', category::Mn },
{ U'\xA952', category::Mc },
{ U'\xA954', category::Cn },
{ U'\xA95F', category::Po },
{ U'\xA960', category::Lo },
{ U'\xA97D', category::Cn },
{ U'\xA980', category::Mn },
{ U'\xA983', category::Mc },
{ U'\xA984', category::Lo },
{ U'\xA9B3', category::Mn },
{ U'\xA9B4', category::Mc },
{ U'\xA9B6', category::Mn },
{ U'\xA9BA', category::Mc },
{ U'\xA9BC', category::Mn },
{ U'\xA9BD', category::Mc },
{ U'\xA9C1', category::Po },
{ U'\xA9CE', category::Cn },
{ U'\xA9CF', category::Lm },
{ U'\xA9D0', category::Nd },
{ U'\xA9DA', category::Cn },
{ U'\xA9DE', category::Po },
{ U'\xA9E0', category::Cn },
{ U'\xAA00', category::Lo },
{ U'\xAA29', category::Mn },
{ U'\xAA2F', category::Mc },
{ U'\xAA31', category::Mn },
{ U'\xAA33', category::Mc },
{ U'\xAA35', category::Mn },
{ U'\xAA37', category::Cn },
{ U'\xAA40', category::Lo },
{ U'\xAA43', category::Mn },
{ U'\xAA44', category::Lo },
{ U'\xAA4C', category::Mn },
{ U'\xAA4D', category::Mc },
{ U'\xAA4E', category::Cn },
{ U'\xAA50', category::Nd },
{ U'\xAA5A', category::Cn },
{ U'\xAA5C', category::Po },
{ U'\xAA60', category::Lo },
{ U'\xAA70', category::Lm },
{ U'\xAA71', category::Lo },
{ U'\xAA77', category::So },
{ U'\xAA7A', category::Lo },
{ U'\xAA7B', category::Mc },
{ U'\xAA7C', category::Cn },
{ U'\xAA80', category::Lo },
{ U'\xAAB0', category::Mn },
{ U'\xAAB1', category::Lo },
{ U'\xAAB2', category::Mn },
{ U'\xAAB5', category::Lo },
{ U'\xAAB7', category::Mn },
{ U'\xAAB9', category::Lo },
{ U'\xAABE', category::Mn },
{ U'\xAAC0', category::Lo },
{ U'\xAAC1', category::Mn },
{ U'\xAAC2', category::Lo },
{ U'\xAAC3', category::Cn },
{ U'\xAADB', category::Lo },
{ U'\xAADD', category::Lm },
{ U'\xAADE', category::Po },
{ U'\xAAE0', category::Lo },
{ U'\xAAEB', category::Mc },
{ U'\xAAEC', category::Mn },
{ U'\xAAEE', category::Mc },
{ U'\xAAF0', category::Po },
{ U'\xAAF2', category::Lo },
{ U'\xAAF3', category::Lm },
{ U'\xAAF5', category::Mc },
{ U'\xAAF6', category::Mn },
{ U'\xAAF7', category::Cn },
{ U'\xAB01', category::Lo },
{ U'\xAB07', category::Cn },
{ U'\xAB09', category::Lo },
{ U'\xAB0F', category::Cn },
{ U'\xAB11', category::Lo },
{ U'\xAB17', category::Cn },
{ U'\xAB20', category::Lo },
{ U'\xAB27', category::Cn },
{ U'\xAB28', category::Lo },
{ U'\xAB2F', category::Cn },
{ U'\xABC0', category::Lo },
{ U'\xABE3', category::Mc },
{ U'\xABE5', category::Mn },
{ U'\xABE6', category::Mc },
{ U'\xABE8', category::Mn },
{ U'\xABE9', category::Mc },
{ U'\xABEB', category::Po },
{ U'\xABEC', category::Mc },
{ U'\xABED', category::Mn },
{ U'\xABEE', category::Cn },
{ U'\xABF0', category::Nd },
{ U'\xABFA', category::Cn },
{ U'\xAC00', category::Lo },
{ U'\xD7A4', category::Cn },
{ U'\xD7B0', category::Lo },
{ U'\xD7C7', category::Cn },
{ U'\xD7CB', category::Lo },
{ U'\xD7FC', category::Cn },
{ U'\xD800', category::Cs },
{ U'\xE000', category::Co },
{ U'\xF900', category::Lo },
{ U'\xFA6E', category::Cn },
{ U'\xFA70', category::Lo },
{ U'\xFADA', category::Cn },
{ U'\xFB00', category::Ll },
{ U'\xFB07', category::Cn },
{ U'\xFB13', category::Ll },
{ U'\xFB18', category::Cn },
{ U'\xFB1D', category::Lo },
{ U'\xFB1E', category::Mn },
{ U'\xFB1F', category::Lo },
{ U'\xFB29', category::Sm },
{ U'\xFB2A', category::Lo },
{ U'\xFB37', category::Cn },
{ U'\xFB38', category::Lo },
{ U'\xFB3D', category::Cn },
{ U'\xFB3E', category::Lo },
{ U'\xFB3F', category::Cn },
{ U'\xFB40', category::Lo },
{ U'\xFB42', category::Cn },
{ U'\xFB43', category::Lo },
{ U'\xFB45', category::Cn },
{ U'\xFB46', category::Lo },
{ U'\xFBB2', category::Sk },
{ U'\xFBC2', category::Cn },
{ U'\xFBD3', category::Lo },
{ U'\xFD3E', category::Ps },
{ U'\xFD3F', category::Pe },
{ U'\xFD40', category::Cn },
{ U'\xFD50', category::Lo },
{ U'\xFD90', category::Cn },
{ U'\xFD92', category::Lo },
{ U'\xFDC8', category::Cn },
{ U'\xFDF0', category::Lo },
{ U'\xFDFC', category::Sc },
{ U'\xFDFD', category::So },
{ U'\xFDFE', category::Cn },
{ U'\xFE00', category::Mn },
{ U'\xFE10', category::Po },
{ U'\xFE17', category::Ps },
{ U'\xFE18', category::Pe },
{ U'\xFE19', category::Po },
{ U'\xFE1A', category::Cn },
{ U'\xFE20', category::Mn },
{ U'\xFE27', category::Cn },
{ U'\xFE30', category::Po },
{ U'\xFE31', category::Pd },
{ U'\xFE33', category::Pc },
{ U'\xFE35', category::Ps },
{ U'\xFE36', category::Pe },
{ U'\xFE37', category::Ps },
{ U'\xFE38', category::Pe },
{ U'\xFE39', category::Ps },
{ U'\xFE3A', category::Pe },
{ U'\xFE3B', category::Ps },
{ U'\xFE3C', category::Pe },
{ U'\xFE3D', category::Ps },
{ U'\xFE3E', category::Pe },
{ U'\xFE3F', category::Ps },
{ U'\xFE40', category::Pe },
{ U'\xFE41', category::Ps },
{ U'\xFE42', category::Pe },
{ U'\xFE43', category::Ps },
{ U'\xFE44', category::Pe },
{ U'\xFE45', category::Po },
{ U'\xFE47', category::Ps },
{ U'\xFE48', category::Pe },
{ U'\xFE49', category::Po },
{ U'\xFE4D', category::Pc },
{ U'\xFE50', category::Po },
{ U'\xFE53', category::Cn },
{ U'\xFE54', category::Po },
{ U'\xFE58', category::Pd },
{ U'\xFE59', category::Ps },
{ U'\xFE5A', category::Pe },
{ U'\xFE5B', category::Ps },
{ U'\xFE5C', category::Pe },
{ U'\xFE5D', category::Ps },
{ U'\xFE5E', category::Pe },
{ U'\xFE5F', category::Po },
{ U'\xFE62', category::Sm },
{ U'\xFE63', category::Pd },
{ U'\xFE64', category::Sm },
{ U'\xFE67', category::Cn },
{ U'\xFE68', category::Po },
{ U'\xFE69', category::Sc },
{ U'\xFE6A', category::Po },
{ U'\xFE6C', category::Cn },
{ U'\xFE70', category::Lo },
{ U'\xFE75', category::Cn },
{ U'\xFE76', category::Lo },
{ U'\xFEFD', category::Cn },
{ U'\xFEFF', category::Cf },
{ U'\xFF00', category::Cn },
{ U'\xFF01', category::Po },
{ U'\xFF04', category::Sc },
{ U'\xFF05', category::Po },
{ U'\xFF08', category::Ps },
{ U'\xFF09', category::Pe },
{ U'\xFF0A', category::Po },
{ U'\xFF0B', category::Sm },
{ U'\xFF0C', category::Po },
{ U'\xFF0D', category::Pd },
{ U'\xFF0E', category::Po },
{ U'\xFF10', category::Nd },
{ U'\xFF1A', category::Po },
{ U'\xFF1C', category::Sm },
{ U'\xFF1F', category::Po },
{ U'\xFF21', category::Lu },
{ U'\xFF3B', category::Ps },
{ U'\xFF3C', category::Po },
{ U'\xFF3D', category::Pe },
{ U'\xFF3E', category::Sk },
{ U'\xFF3F', category::Pc },
{ U'\xFF40', category::Sk },
{ U'\xFF41', category::Ll },
{ U'\xFF5B', category::Ps },
{ U'\xFF5C', category::Sm },
{ U'\xFF5D', category::Pe },
{ U'\xFF5E', category::Sm },
{ U'\xFF5F', category::Ps },
{ U'\xFF60', category::Pe },
{ U'\xFF61', category::Po },
{ U'\xFF62', category::Ps },
{ U'\xFF63', category::Pe },
{ U'\xFF64', category::Po },
{ U'\xFF66', category::Lo },
{ U'\xFF70', category::Lm },
{ U'\xFF71', category::Lo },
{ U'\xFF9E', category::Lm },
{ U'\xFFA0', category::Lo },
{ U'\xFFBF', category::Cn },
{ U'\xFFC2', category::Lo },
{ U'\xFFC8', category::Cn },
{ U'\xFFCA', category::Lo },
{ U'\xFFD0', category::Cn },
{ U'\xFFD2', category::Lo },
{ U'\xFFD8', category::Cn },
{ U'\xFFDA', category::Lo },
{ U'\xFFDD', category::Cn },
{ U'\xFFE0', category::Sc },
{ U'\xFFE2', category::Sm },
{ U'\xFFE3', category::Sk },
{ U'\xFFE4', category::So },
{ U'\xFFE5', category::Sc },
{ U'\xFFE7', category::Cn },
{ U'\xFFE8', category::So },
{ U'\xFFE9', category::Sm },
{ U'\xFFED', category::So },
{ U'\xFFEF', category::Cn },
{ U'\xFFF9', category::Cf },
{ U'\xFFFC', category::So },
{ U'\xFFFE', category::Cn },
{ U'\x10000', category::Lo },
{ U'\x1000C', category::Cn },
{ U'\x1000D', category::Lo },
{ U'\x10027', category::Cn },
{ U'\x10028', category::Lo },
{ U'\x1003B', category::Cn },
{ U'\x1003C', category::Lo },
{ U'\x1003E', category::Cn },
{ U'\x1003F', category::Lo },
{ U'\x1004E', category::Cn },
{ U'\x10050', category::Lo },
{ U'\x1005E', category::Cn },
{ U'\x10080', category::Lo },
{ U'\x100FB', category::Cn },
{ U'\x10100', category::Po },
{ U'\x10103', category::Cn },
{ U'\x10107', category::No },
{ U'\x10134', category::Cn },
{ U'\x10137', category::So },
{ U'\x10140', category::Nl },
{ U'\x10175', category::No },
{ U'\x10179', category::So },
{ U'\x1018A', category::No },
{ U'\x1018B', category::Cn },
{ U'\x10190', category::So },
{ U'\x1019C', category::Cn },
{ U'\x101D0', category::So },
{ U'\x101FD', category::Mn },
{ U'\x101FE', category::Cn },
{ U'\x10280', category::Lo },
{ U'\x1029D', category::Cn },
{ U'\x102A0', category::Lo },
{ U'\x102D1', category::Cn },
{ U'\x10300', category::Lo },
{ U'\x1031F', category::Cn },
{ U'\x10320', category::No },
{ U'\x10324', category::Cn },
{ U'\x10330', category::Lo },
{ U'\x10341', category::Nl },
{ U'\x10342', category::Lo },
{ U'\x1034A', category::Nl },
{ U'\x1034B', category::Cn },
{ U'\x10380', category::Lo },
{ U'\x1039E', category::Cn },
{ U'\x1039F', category::Po },
{ U'\x103A0', category::Lo },
{ U'\x103C4', category::Cn },
{ U'\x103C8', category::Lo },
{ U'\x103D0', category::Po },
{ U'\x103D1', category::Nl },
{ U'\x103D6', category::Cn },
{ U'\x10400', category::Lu },
{ U'\x10428', category::Ll },
{ U'\x10450', category::Lo },
{ U'\x1049E', category::Cn },
{ U'\x104A0', category::Nd },
{ U'\x104AA', category::Cn },
{ U'\x10800', category::Lo },
{ U'\x10806', category::Cn },
{ U'\x10808', category::Lo },
{ U'\x10809', category::Cn },
{ U'\x1080A', category::Lo },
{ U'\x10836', category::Cn },
{ U'\x10837', category::Lo },
{ U'\x10839', category::Cn },
{ U'\x1083C', category::Lo },
{ U'\x1083D', category::Cn },
{ U'\x1083F', category::Lo },
{ U'\x10856', category::Cn },
{ U'\x10857', category::Po },
{ U'\x10858', category::No },
{ U'\x10860', category::Cn },
{ U'\x10900', category::Lo },
{ U'\x10916', category::No },
{ U'\x1091C', category::Cn },
{ U'\x1091F', category::Po },
{ U'\x10920', category::Lo },
{ U'\x1093A', category::Cn },
{ U'\x1093F', category::Po },
{ U'\x10940', category::Cn },
{ U'\x10980', category::Lo },
{ U'\x109B8', category::Cn },
{ U'\x109BE', category::Lo },
{ U'\x109C0', category::Cn },
{ U'\x10A00', category::Lo },
{ U'\x10A01', category::Mn },
{ U'\x10A04', category::Cn },
{ U'\x10A05', category::Mn },
{ U'\x10A07', category::Cn },
{ U'\x10A0C', category::Mn },
{ U'\x10A10', category::Lo },
{ U'\x10A14', category::Cn },
{ U'\x10A15', category::Lo },
{ U'\x10A18', category::Cn },
{ U'\x10A19', category::Lo },
{ U'\x10A34', category::Cn },
{ U'\x10A38', category::Mn },
{ U'\x10A3B', category::Cn },
{ U'\x10A3F', category::Mn },
{ U'\x10A40', category::No },
{ U'\x10A48', category::Cn },
{ U'\x10A50', category::Po },
{ U'\x10A59', category::Cn },
{ U'\x10A60', category::Lo },
{ U'\x10A7D', category::No },
{ U'\x10A7F', category::Po },
{ U'\x10A80', category::Cn },
{ U'\x10B00', category::Lo },
{ U'\x10B36', category::Cn },
{ U'\x10B39', category::Po },
{ U'\x10B40', category::Lo },
{ U'\x10B56', category::Cn },
{ U'\x10B58', category::No },
{ U'\x10B60', category::Lo },
{ U'\x10B73', category::Cn },
{ U'\x10B78', category::No },
{ U'\x10B80', category::Cn },
{ U'\x10C00', category::Lo },
{ U'\x10C49', category::Cn },
{ U'\x10E60', category::No },
{ U'\x10E7F', category::Cn },
{ U'\x11000', category::Mc },
{ U'\x11001', category::Mn },
{ U'\x11002', category::Mc },
{ U'\x11003', category::Lo },
{ U'\x11038', category::Mn },
{ U'\x11047', category::Po },
{ U'\x1104E', category::Cn },
{ U'\x11052', category::No },
{ U'\x11066', category::Nd },
{ U'\x11070', category::Cn },
{ U'\x11080', category::Mn },
{ U'\x11082', category::Mc },
{ U'\x11083', category::Lo },
{ U'\x110B0', category::Mc },
{ U'\x110B3', category::Mn },
{ U'\x110B7', category::Mc },
{ U'\x110B9', category::Mn },
{ U'\x110BB', category::Po },
{ U'\x110BD', category::Cf },
{ U'\x110BE', category::Po },
{ U'\x110C2', category::Cn },
{ U'\x110D0', category::Lo },
{ U'\x110E9', category::Cn },
{ U'\x110F0', category::Nd },
{ U'\x110FA', category::Cn },
{ U'\x11100', category::Mn },
{ U'\x11103', category::Lo },
{ U'\x11127', category::Mn },
{ U'\x1112C', category::Mc },
{ U'\x1112D', category::Mn },
{ U'\x11135', category::Cn },
{ U'\x11136', category::Nd },
{ U'\x11140', category::Po },
{ U'\x11144', category::Cn },
{ U'\x11180', category::Mn },
{ U'\x11182', category::Mc },
{ U'\x11183', category::Lo },
{ U'\x111B3', category::Mc },
{ U'\x111B6', category::Mn },
{ U'\x111BF', category::Mc },
{ U'\x111C1', category::Lo },
{ U'\x111C5', category::Po },
{ U'\x111C9', category::Cn },
{ U'\x111D0', category::Nd },
{ U'\x111DA', category::Cn },
{ U'\x11680', category::Lo },
{ U'\x116AB', category::Mn },
{ U'\x116AC', category::Mc },
{ U'\x116AD', category::Mn },
{ U'\x116AE', category::Mc },
{ U'\x116B0', category::Mn },
{ U'\x116B6', category::Mc },
{ U'\x116B7', category::Mn },
{ U'\x116B8', category::Cn },
{ U'\x116C0', category::Nd },
{ U'\x116CA', category::Cn },
{ U'\x12000', category::Lo },
{ U'\x1236F', category::Cn },
{ U'\x12400', category::Nl },
{ U'\x12463', category::Cn },
{ U'\x12470', category::Po },
{ U'\x12474', category::Cn },
{ U'\x13000', category::Lo },
{ U'\x1342F', category::Cn },
{ U'\x16800', category::Lo },
{ U'\x16A39', category::Cn },
{ U'\x16F00', category::Lo },
{ U'\x16F45', category::Cn },
{ U'\x16F50', category::Lo },
{ U'\x16F51', category::Mc },
{ U'\x16F7F', category::Cn },
{ U'\x16F8F', category::Mn },
{ U'\x16F93', category::Lm },
{ U'\x16FA0', category::Cn },
{ U'\x1B000', category::Lo },
{ U'\x1B002', category::Cn },
{ U'\x1D000', category::So },
{ U'\x1D0F6', category::Cn },
{ U'\x1D100', category::So },
{ U'\x1D127', category::Cn },
{ U'\x1D129', category::So },
{ U'\x1D165', category::Mc },
{ U'\x1D167', category::Mn },
{ U'\x1D16A', category::So },
{ U'\x1D16D', category::Mc },
{ U'\x1D173', category::Cf },
{ U'\x1D17B', category::Mn },
{ U'\x1D183', category::So },
{ U'\x1D185', category::Mn },
{ U'\x1D18C', category::So },
{ U'\x1D1AA', category::Mn },
{ U'\x1D1AE', category::So },
{ U'\x1D1DE', category::Cn },
{ U'\x1D200', category::So },
{ U'\x1D242', category::Mn },
{ U'\x1D245', category::So },
{ U'\x1D246', category::Cn },
{ U'\x1D300', category::So },
{ U'\x1D357', category::Cn },
{ U'\x1D360', category::No },
{ U'\x1D372', category::Cn },
{ U'\x1D400', category::Lu },
{ U'\x1D41A', category::Ll },
{ U'\x1D434', category::Lu },
{ U'\x1D44E', category::Ll },
{ U'\x1D455', category::Cn },
{ U'\x1D456', category::Ll },
{ U'\x1D468', category::Lu },
{ U'\x1D482', category::Ll },
{ U'\x1D49C', category::Lu },
{ U'\x1D49D', category::Cn },
{ U'\x1D49E', category::Lu },
{ U'\x1D4A0', category::Cn },
{ U'\x1D4A2', category::Lu },
{ U'\x1D4A3', category::Cn },
{ U'\x1D4A5', category::Lu },
{ U'\x1D4A7', category::Cn },
{ U'\x1D4A9', category::Lu },
{ U'\x1D4AD', category::Cn },
{ U'\x1D4AE', category::Lu },
{ U'\x1D4B6', category::Ll },
{ U'\x1D4BA', category::Cn },
{ U'\x1D4BB', category::Ll },
{ U'\x1D4BC', category::Cn },
{ U'\x1D4BD', category::Ll },
{ U'\x1D4C4', category::Cn },
{ U'\x1D4C5', category::Ll },
{ U'\x1D4D0', category::Lu },
{ U'\x1D4EA', category::Ll },
{ U'\x1D504', category::Lu },
{ U'\x1D506', category::Cn },
{ U'\x1D507', category::Lu },
{ U'\x1D50B', category::Cn },
{ U'\x1D50D', category::Lu },
{ U'\x1D515', category::Cn },
{ U'\x1D516', category::Lu },
{ U'\x1D51D', category::Cn },
{ U'\x1D51E', category::Ll },
{ U'\x1D538', category::Lu },
{ U'\x1D53A', category::Cn },
{ U'\x1D53B', category::Lu },
{ U'\x1D53F', category::Cn },
{ U'\x1D540', category::Lu },
{ U'\x1D545', category::Cn },
{ U'\x1D546', category::Lu },
{ U'\x1D547', category::Cn },
{ U'\x1D54A', category::Lu },
{ U'\x1D551', category::Cn },
{ U'\x1D552', category::Ll },
{ U'\x1D56C', category::Lu },
{ U'\x1D586', category::Ll },
{ U'\x1D5A0', category::Lu },
{ U'\x1D5BA', category::Ll },
{ U'\x1D5D4', category::Lu },
{ U'\x1D5EE', category::Ll },
{ U'\x1D608', category::Lu },
{ U'\x1D622', category::Ll },
{ U'\x1D63C', category::Lu },
{ U'\x1D656', category::Ll },
{ U'\x1D670', category::Lu },
{ U'\x1D68A', category::Ll },
{ U'\x1D6A6', category::Cn },
{ U'\x1D6A8', category::Lu },
{ U'\x1D6C1', category::Sm },
{ U'\x1D6C2', category::Ll },
{ U'\x1D6DB', category::Sm },
{ U'\x1D6DC', category::Ll },
{ U'\x1D6E2', category::Lu },
{ U'\x1D6FB', category::Sm },
{ U'\x1D6FC', category::Ll },
{ U'\x1D715', category::Sm },
{ U'\x1D716', category::Ll },
{ U'\x1D71C', category::Lu },
{ U'\x1D735', category::Sm },
{ U'\x1D736', category::Ll },
{ U'\x1D74F', category::Sm },
{ U'\x1D750', category::Ll },
{ U'\x1D756', category::Lu },
{ U'\x1D76F', category::Sm },
{ U'\x1D770', category::Ll },
{ U'\x1D789', category::Sm },
{ U'\x1D78A', category::Ll },
{ U'\x1D790', category::Lu },
{ U'\x1D7A9', category::Sm },
{ U'\x1D7AA', category::Ll },
{ U'\x1D7C3', category::Sm },
{ U'\x1D7C4', category::Ll },
{ U'\x1D7CA', category::Lu },
{ U'\x1D7CB', category::Ll },
{ U'\x1D7CC', category::Cn },
{ U'\x1D7CE', category::Nd },
{ U'\x1D800', category::Cn },
{ U'\x1EE00', category::Lo },
{ U'\x1EE04', category::Cn },
{ U'\x1EE05', category::Lo },
{ U'\x1EE20', category::Cn },
{ U'\x1EE21', category::Lo },
{ U'\x1EE23', category::Cn },
{ U'\x1EE24', category::Lo },
{ U'\x1EE25', category::Cn },
{ U'\x1EE27', category::Lo },
{ U'\x1EE28', category::Cn },
{ U'\x1EE29', category::Lo },
{ U'\x1EE33', category::Cn },
{ U'\x1EE34', category::Lo },
{ U'\x1EE38', category::Cn },
{ U'\x1EE39', category::Lo },
{ U'\x1EE3A', category::Cn },
{ U'\x1EE3B', category::Lo },
{ U'\x1EE3C', category::Cn },
{ U'\x1EE42', category::Lo },
{ U'\x1EE43', category::Cn },
{ U'\x1EE47', category::Lo },
{ U'\x1EE48', category::Cn },
{ U'\x1EE49', category::Lo },
{ U'\x1EE4A', category::Cn },
{ U'\x1EE4B', category::Lo },
{ U'\x1EE4C', category::Cn },
{ U'\x1EE4D', category::Lo },
{ U'\x1EE50', category::Cn },
{ U'\x1EE51', category::Lo },
{ U'\x1EE53', category::Cn },
{ U'\x1EE54', category::Lo },
{ U'\x1EE55', category::Cn },
{ U'\x1EE57', category::Lo },
{ U'\x1EE58', category::Cn },
{ U'\x1EE59', category::Lo },
{ U'\x1EE5A', category::Cn },
{ U'\x1EE5B', category::Lo },
{ U'\x1EE5C', category::Cn },
{ U'\x1EE5D', category::Lo },
{ U'\x1EE5E', category::Cn },
{ U'\x1EE5F', category::Lo },
{ U'\x1EE60', category::Cn },
{ U'\x1EE61', category::Lo },
{ U'\x1EE63', category::Cn },
{ U'\x1EE64', category::Lo },
{ U'\x1EE65', category::Cn },
{ U'\x1EE67', category::Lo },
{ U'\x1EE6B', category::Cn },
{ U'\x1EE6C', category::Lo },
{ U'\x1EE73', category::Cn },
{ U'\x1EE74', category::Lo },
{ U'\x1EE78', category::Cn },
{ U'\x1EE79', category::Lo },
{ U'\x1EE7D', category::Cn },
{ U'\x1EE7E', category::Lo },
{ U'\x1EE7F', category::Cn },
{ U'\x1EE80', category::Lo },
{ U'\x1EE8A', category::Cn },
{ U'\x1EE8B', category::Lo },
{ U'\x1EE9C', category::Cn },
{ U'\x1EEA1', category::Lo },
{ U'\x1EEA4', category::Cn },
{ U'\x1EEA5', category::Lo },
{ U'\x1EEAA', category::Cn },
{ U'\x1EEAB', category::Lo },
{ U'\x1EEBC', category::Cn },
{ U'\x1EEF0', category::Sm },
{ U'\x1EEF2', category::Cn },
{ U'\x1F000', category::So },
{ U'\x1F02C', category::Cn },
{ U'\x1F030', category::So },
{ U'\x1F094', category::Cn },
{ U'\x1F0A0', category::So },
{ U'\x1F0AF', category::Cn },
{ U'\x1F0B1', category::So },
{ U'\x1F0BF', category::Cn },
{ U'\x1F0C1', category::So },
{ U'\x1F0D0', category::Cn },
{ U'\x1F0D1', category::So },
{ U'\x1F0E0', category::Cn },
{ U'\x1F100', category::No },
{ U'\x1F10B', category::Cn },
{ U'\x1F110', category::So },
{ U'\x1F12F', category::Cn },
{ U'\x1F130', category::So },
{ U'\x1F16C', category::Cn },
{ U'\x1F170', category::So },
{ U'\x1F19B', category::Cn },
{ U'\x1F1E6', category::So },
{ U'\x1F203', category::Cn },
{ U'\x1F210', category::So },
{ U'\x1F23B', category::Cn },
{ U'\x1F240', category::So },
{ U'\x1F249', category::Cn },
{ U'\x1F250', category::So },
{ U'\x1F252', category::Cn },
{ U'\x1F300', category::So },
{ U'\x1F321', category::Cn },
{ U'\x1F330', category::So },
{ U'\x1F336', category::Cn },
{ U'\x1F337', category::So },
{ U'\x1F37D', category::Cn },
{ U'\x1F380', category::So },
{ U'\x1F394', category::Cn },
{ U'\x1F3A0', category::So },
{ U'\x1F3C5', category::Cn },
{ U'\x1F3C6', category::So },
{ U'\x1F3CB', category::Cn },
{ U'\x1F3E0', category::So },
{ U'\x1F3F1', category::Cn },
{ U'\x1F400', category::So },
{ U'\x1F43F', category::Cn },
{ U'\x1F440', category::So },
{ U'\x1F441', category::Cn },
{ U'\x1F442', category::So },
{ U'\x1F4F8', category::Cn },
{ U'\x1F4F9', category::So },
{ U'\x1F4FD', category::Cn },
{ U'\x1F500', category::So },
{ U'\x1F53E', category::Cn },
{ U'\x1F540', category::So },
{ U'\x1F544', category::Cn },
{ U'\x1F550', category::So },
{ U'\x1F568', category::Cn },
{ U'\x1F5FB', category::So },
{ U'\x1F641', category::Cn },
{ U'\x1F645', category::So },
{ U'\x1F650', category::Cn },
{ U'\x1F680', category::So },
{ U'\x1F6C6', category::Cn },
{ U'\x1F700', category::So },
{ U'\x1F774', category::Cn },
{ U'\x20000', category::Lo },
{ U'\x2A6D7', category::Cn },
{ U'\x2A700', category::Lo },
{ U'\x2B735', category::Cn },
{ U'\x2B740', category::Lo },
{ U'\x2B81E', category::Cn },
{ U'\x2F800', category::Lo },
{ U'\x2FA1E', category::Cn },
{ U'\xE0001', category::Cf },
{ U'\xE0002', category::Cn },
{ U'\xE0020', category::Cf },
{ U'\xE0080', category::Cn },
{ U'\xE0100', category::Mn },
{ U'\xE01F0', category::Cn },
{ U'\xF0000', category::Co },
{ U'\xFFFFE', category::Cn },
{ U'\x100000', category::Co },
{ U'\x10FFFE', category::Cn },
