// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Changes_When_Casemapped property

#include <ogonek/ucd/changes_when_casemapped.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            changes_when_casemapped_properties const changes_when_casemapped_data_raw[] {
                { 0x0, false },
                { 0x41, true },
                { 0x5B, false },
                { 0x61, true },
                { 0x7B, false },
                { 0xB5, true },
                { 0xB6, false },
                { 0xC0, true },
                { 0xD7, false },
                { 0xD8, true },
                { 0xF7, false },
                { 0xF8, true },
                { 0x138, false },
                { 0x139, true },
                { 0x18D, false },
                { 0x18E, true },
                { 0x19B, false },
                { 0x19C, true },
                { 0x1AA, false },
                { 0x1AC, true },
                { 0x1BA, false },
                { 0x1BC, true },
                { 0x1BE, false },
                { 0x1BF, true },
                { 0x1C0, false },
                { 0x1C4, true },
                { 0x221, false },
                { 0x222, true },
                { 0x234, false },
                { 0x23A, true },
                { 0x255, false },
                { 0x256, true },
                { 0x258, false },
                { 0x259, true },
                { 0x25A, false },
                { 0x25B, true },
                { 0x25D, false },
                { 0x260, true },
                { 0x262, false },
                { 0x263, true },
                { 0x264, false },
                { 0x265, true },
                { 0x267, false },
                { 0x268, true },
                { 0x26D, false },
                { 0x26F, true },
                { 0x270, false },
                { 0x271, true },
                { 0x273, false },
                { 0x275, true },
                { 0x276, false },
                { 0x27D, true },
                { 0x27E, false },
                { 0x280, true },
                { 0x281, false },
                { 0x283, true },
                { 0x284, false },
                { 0x287, true },
                { 0x28D, false },
                { 0x292, true },
                { 0x293, false },
                { 0x29D, true },
                { 0x29F, false },
                { 0x345, true },
                { 0x346, false },
                { 0x370, true },
                { 0x374, false },
                { 0x376, true },
                { 0x378, false },
                { 0x37B, true },
                { 0x37E, false },
                { 0x37F, true },
                { 0x380, false },
                { 0x386, true },
                { 0x387, false },
                { 0x388, true },
                { 0x38B, false },
                { 0x38C, true },
                { 0x38D, false },
                { 0x38E, true },
                { 0x3A2, false },
                { 0x3A3, true },
                { 0x3D2, false },
                { 0x3D5, true },
                { 0x3F6, false },
                { 0x3F7, true },
                { 0x3FC, false },
                { 0x3FD, true },
                { 0x482, false },
                { 0x48A, true },
                { 0x530, false },
                { 0x531, true },
                { 0x557, false },
                { 0x561, true },
                { 0x588, false },
                { 0x10A0, true },
                { 0x10C6, false },
                { 0x10C7, true },
                { 0x10C8, false },
                { 0x10CD, true },
                { 0x10CE, false },
                { 0x13A0, true },
                { 0x13F6, false },
                { 0x13F8, true },
                { 0x13FE, false },
                { 0x1C80, true },
                { 0x1C89, false },
                { 0x1D79, true },
                { 0x1D7A, false },
                { 0x1D7D, true },
                { 0x1D7E, false },
                { 0x1E00, true },
                { 0x1E9C, false },
                { 0x1E9E, true },
                { 0x1E9F, false },
                { 0x1EA0, true },
                { 0x1F16, false },
                { 0x1F18, true },
                { 0x1F1E, false },
                { 0x1F20, true },
                { 0x1F46, false },
                { 0x1F48, true },
                { 0x1F4E, false },
                { 0x1F50, true },
                { 0x1F58, false },
                { 0x1F59, true },
                { 0x1F5A, false },
                { 0x1F5B, true },
                { 0x1F5C, false },
                { 0x1F5D, true },
                { 0x1F5E, false },
                { 0x1F5F, true },
                { 0x1F7E, false },
                { 0x1F80, true },
                { 0x1FB5, false },
                { 0x1FB6, true },
                { 0x1FBD, false },
                { 0x1FBE, true },
                { 0x1FBF, false },
                { 0x1FC2, true },
                { 0x1FC5, false },
                { 0x1FC6, true },
                { 0x1FCD, false },
                { 0x1FD0, true },
                { 0x1FD4, false },
                { 0x1FD6, true },
                { 0x1FDC, false },
                { 0x1FE0, true },
                { 0x1FED, false },
                { 0x1FF2, true },
                { 0x1FF5, false },
                { 0x1FF6, true },
                { 0x1FFD, false },
                { 0x2126, true },
                { 0x2127, false },
                { 0x212A, true },
                { 0x212C, false },
                { 0x2132, true },
                { 0x2133, false },
                { 0x214E, true },
                { 0x214F, false },
                { 0x2160, true },
                { 0x2180, false },
                { 0x2183, true },
                { 0x2185, false },
                { 0x24B6, true },
                { 0x24EA, false },
                { 0x2C00, true },
                { 0x2C2F, false },
                { 0x2C30, true },
                { 0x2C5F, false },
                { 0x2C60, true },
                { 0x2C71, false },
                { 0x2C72, true },
                { 0x2C74, false },
                { 0x2C75, true },
                { 0x2C77, false },
                { 0x2C7E, true },
                { 0x2CE4, false },
                { 0x2CEB, true },
                { 0x2CEF, false },
                { 0x2CF2, true },
                { 0x2CF4, false },
                { 0x2D00, true },
                { 0x2D26, false },
                { 0x2D27, true },
                { 0x2D28, false },
                { 0x2D2D, true },
                { 0x2D2E, false },
                { 0xA640, true },
                { 0xA66E, false },
                { 0xA680, true },
                { 0xA69C, false },
                { 0xA722, true },
                { 0xA730, false },
                { 0xA732, true },
                { 0xA770, false },
                { 0xA779, true },
                { 0xA788, false },
                { 0xA78B, true },
                { 0xA78E, false },
                { 0xA790, true },
                { 0xA794, false },
                { 0xA796, true },
                { 0xA7AF, false },
                { 0xA7B0, true },
                { 0xA7B8, false },
                { 0xAB53, true },
                { 0xAB54, false },
                { 0xAB70, true },
                { 0xABC0, false },
                { 0xFB00, true },
                { 0xFB07, false },
                { 0xFB13, true },
                { 0xFB18, false },
                { 0xFF21, true },
                { 0xFF3B, false },
                { 0xFF41, true },
                { 0xFF5B, false },
                { 0x10400, true },
                { 0x10450, false },
                { 0x104B0, true },
                { 0x104D4, false },
                { 0x104D8, true },
                { 0x104FC, false },
                { 0x10C80, true },
                { 0x10CB3, false },
                { 0x10CC0, true },
                { 0x10CF3, false },
                { 0x118A0, true },
                { 0x118E0, false },
                { 0x1E900, true },
                { 0x1E944, false },
            };
        } // namespace
        inline namespace abiv0 {
            changes_when_casemapped_properties const* changes_when_casemapped_data = changes_when_casemapped_data_raw;
            std::size_t changes_when_casemapped_data_size = detail::size(changes_when_casemapped_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
