// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:45.7620610Z

// Unicode character database - combining class data

{ U'\x0', 0 },
{ U'\x300', 230 },
{ U'\x315', 232 },
{ U'\x316', 220 },
{ U'\x31A', 232 },
{ U'\x31B', 216 },
{ U'\x31C', 220 },
{ U'\x321', 202 },
{ U'\x323', 220 },
{ U'\x327', 202 },
{ U'\x329', 220 },
{ U'\x334', 1 },
{ U'\x339', 220 },
{ U'\x33D', 230 },
{ U'\x345', 240 },
{ U'\x346', 230 },
{ U'\x347', 220 },
{ U'\x34A', 230 },
{ U'\x34D', 220 },
{ U'\x34F', 0 },
{ U'\x350', 230 },
{ U'\x353', 220 },
{ U'\x357', 230 },
{ U'\x358', 232 },
{ U'\x359', 220 },
{ U'\x35B', 230 },
{ U'\x35C', 233 },
{ U'\x35D', 234 },
{ U'\x35F', 233 },
{ U'\x360', 234 },
{ U'\x362', 233 },
{ U'\x363', 230 },
{ U'\x370', 0 },
{ U'\x483', 230 },
{ U'\x488', 0 },
{ U'\x591', 220 },
{ U'\x592', 230 },
{ U'\x596', 220 },
{ U'\x597', 230 },
{ U'\x59A', 222 },
{ U'\x59B', 220 },
{ U'\x59C', 230 },
{ U'\x5A2', 220 },
{ U'\x5A8', 230 },
{ U'\x5AA', 220 },
{ U'\x5AB', 230 },
{ U'\x5AD', 222 },
{ U'\x5AE', 228 },
{ U'\x5AF', 230 },
{ U'\x5B0', 10 },
{ U'\x5B1', 11 },
{ U'\x5B2', 12 },
{ U'\x5B3', 13 },
{ U'\x5B4', 14 },
{ U'\x5B5', 15 },
{ U'\x5B6', 16 },
{ U'\x5B7', 17 },
{ U'\x5B8', 18 },
{ U'\x5B9', 19 },
{ U'\x5BB', 20 },
{ U'\x5BC', 21 },
{ U'\x5BD', 22 },
{ U'\x5BE', 0 },
{ U'\x5BF', 23 },
{ U'\x5C0', 0 },
{ U'\x5C1', 24 },
{ U'\x5C2', 25 },
{ U'\x5C3', 0 },
{ U'\x5C4', 230 },
{ U'\x5C5', 220 },
{ U'\x5C6', 0 },
{ U'\x5C7', 18 },
{ U'\x5C8', 0 },
{ U'\x610', 230 },
{ U'\x618', 30 },
{ U'\x619', 31 },
{ U'\x61A', 32 },
{ U'\x61B', 0 },
{ U'\x64B', 27 },
{ U'\x64C', 28 },
{ U'\x64D', 29 },
{ U'\x64E', 30 },
{ U'\x64F', 31 },
{ U'\x650', 32 },
{ U'\x651', 33 },
{ U'\x652', 34 },
{ U'\x653', 230 },
{ U'\x655', 220 },
{ U'\x657', 230 },
{ U'\x65C', 220 },
{ U'\x65D', 230 },
{ U'\x65F', 220 },
{ U'\x660', 0 },
{ U'\x670', 35 },
{ U'\x671', 0 },
{ U'\x6D6', 230 },
{ U'\x6DD', 0 },
{ U'\x6DF', 230 },
{ U'\x6E3', 220 },
{ U'\x6E4', 230 },
{ U'\x6E5', 0 },
{ U'\x6E7', 230 },
{ U'\x6E9', 0 },
{ U'\x6EA', 220 },
{ U'\x6EB', 230 },
{ U'\x6ED', 220 },
{ U'\x6EE', 0 },
{ U'\x711', 36 },
{ U'\x712', 0 },
{ U'\x730', 230 },
{ U'\x731', 220 },
{ U'\x732', 230 },
{ U'\x734', 220 },
{ U'\x735', 230 },
{ U'\x737', 220 },
{ U'\x73A', 230 },
{ U'\x73B', 220 },
{ U'\x73D', 230 },
{ U'\x73E', 220 },
{ U'\x73F', 230 },
{ U'\x742', 220 },
{ U'\x743', 230 },
{ U'\x744', 220 },
{ U'\x745', 230 },
{ U'\x746', 220 },
{ U'\x747', 230 },
{ U'\x748', 220 },
{ U'\x749', 230 },
{ U'\x74B', 0 },
{ U'\x7EB', 230 },
{ U'\x7F2', 220 },
{ U'\x7F3', 230 },
{ U'\x7F4', 0 },
{ U'\x816', 230 },
{ U'\x81A', 0 },
{ U'\x81B', 230 },
{ U'\x824', 0 },
{ U'\x825', 230 },
{ U'\x828', 0 },
{ U'\x829', 230 },
{ U'\x82E', 0 },
{ U'\x859', 220 },
{ U'\x85C', 0 },
{ U'\x8E4', 230 },
{ U'\x8E6', 220 },
{ U'\x8E7', 230 },
{ U'\x8E9', 220 },
{ U'\x8EA', 230 },
{ U'\x8ED', 220 },
{ U'\x8F0', 27 },
{ U'\x8F1', 28 },
{ U'\x8F2', 29 },
{ U'\x8F3', 230 },
{ U'\x8F6', 220 },
{ U'\x8F7', 230 },
{ U'\x8F9', 220 },
{ U'\x8FB', 230 },
{ U'\x8FF', 0 },
{ U'\x93C', 7 },
{ U'\x93D', 0 },
{ U'\x94D', 9 },
{ U'\x94E', 0 },
{ U'\x951', 230 },
{ U'\x952', 220 },
{ U'\x953', 230 },
{ U'\x955', 0 },
{ U'\x9BC', 7 },
{ U'\x9BD', 0 },
{ U'\x9CD', 9 },
{ U'\x9CE', 0 },
{ U'\xA3C', 7 },
{ U'\xA3D', 0 },
{ U'\xA4D', 9 },
{ U'\xA4E', 0 },
{ U'\xABC', 7 },
{ U'\xABD', 0 },
{ U'\xACD', 9 },
{ U'\xACE', 0 },
{ U'\xB3C', 7 },
{ U'\xB3D', 0 },
{ U'\xB4D', 9 },
{ U'\xB4E', 0 },
{ U'\xBCD', 9 },
{ U'\xBCE', 0 },
{ U'\xC4D', 9 },
{ U'\xC4E', 0 },
{ U'\xC55', 84 },
{ U'\xC56', 91 },
{ U'\xC57', 0 },
{ U'\xCBC', 7 },
{ U'\xCBD', 0 },
{ U'\xCCD', 9 },
{ U'\xCCE', 0 },
{ U'\xD4D', 9 },
{ U'\xD4E', 0 },
{ U'\xDCA', 9 },
{ U'\xDCB', 0 },
{ U'\xE38', 103 },
{ U'\xE3A', 9 },
{ U'\xE3B', 0 },
{ U'\xE48', 107 },
{ U'\xE4C', 0 },
{ U'\xEB8', 118 },
{ U'\xEBA', 0 },
{ U'\xEC8', 122 },
{ U'\xECC', 0 },
{ U'\xF18', 220 },
{ U'\xF1A', 0 },
{ U'\xF35', 220 },
{ U'\xF36', 0 },
{ U'\xF37', 220 },
{ U'\xF38', 0 },
{ U'\xF39', 216 },
{ U'\xF3A', 0 },
{ U'\xF71', 129 },
{ U'\xF72', 130 },
{ U'\xF73', 0 },
{ U'\xF74', 132 },
{ U'\xF75', 0 },
{ U'\xF7A', 130 },
{ U'\xF7E', 0 },
{ U'\xF80', 130 },
{ U'\xF81', 0 },
{ U'\xF82', 230 },
{ U'\xF84', 9 },
{ U'\xF85', 0 },
{ U'\xF86', 230 },
{ U'\xF88', 0 },
{ U'\xFC6', 220 },
{ U'\xFC7', 0 },
{ U'\x1037', 7 },
{ U'\x1038', 0 },
{ U'\x1039', 9 },
{ U'\x103B', 0 },
{ U'\x108D', 220 },
{ U'\x108E', 0 },
{ U'\x135D', 230 },
{ U'\x1360', 0 },
{ U'\x1714', 9 },
{ U'\x1715', 0 },
{ U'\x1734', 9 },
{ U'\x1735', 0 },
{ U'\x17D2', 9 },
{ U'\x17D3', 0 },
{ U'\x17DD', 230 },
{ U'\x17DE', 0 },
{ U'\x18A9', 228 },
{ U'\x18AA', 0 },
{ U'\x1939', 222 },
{ U'\x193A', 230 },
{ U'\x193B', 220 },
{ U'\x193C', 0 },
{ U'\x1A17', 230 },
{ U'\x1A18', 220 },
{ U'\x1A19', 0 },
{ U'\x1A60', 9 },
{ U'\x1A61', 0 },
{ U'\x1A75', 230 },
{ U'\x1A7D', 0 },
{ U'\x1A7F', 220 },
{ U'\x1A80', 0 },
{ U'\x1B34', 7 },
{ U'\x1B35', 0 },
{ U'\x1B44', 9 },
{ U'\x1B45', 0 },
{ U'\x1B6B', 230 },
{ U'\x1B6C', 220 },
{ U'\x1B6D', 230 },
{ U'\x1B74', 0 },
{ U'\x1BAA', 9 },
{ U'\x1BAC', 0 },
{ U'\x1BE6', 7 },
{ U'\x1BE7', 0 },
{ U'\x1BF2', 9 },
{ U'\x1BF4', 0 },
{ U'\x1C37', 7 },
{ U'\x1C38', 0 },
{ U'\x1CD0', 230 },
{ U'\x1CD3', 0 },
{ U'\x1CD4', 1 },
{ U'\x1CD5', 220 },
{ U'\x1CDA', 230 },
{ U'\x1CDC', 220 },
{ U'\x1CE0', 230 },
{ U'\x1CE1', 0 },
{ U'\x1CE2', 1 },
{ U'\x1CE9', 0 },
{ U'\x1CED', 220 },
{ U'\x1CEE', 0 },
{ U'\x1CF4', 230 },
{ U'\x1CF5', 0 },
{ U'\x1DC0', 230 },
{ U'\x1DC2', 220 },
{ U'\x1DC3', 230 },
{ U'\x1DCA', 220 },
{ U'\x1DCB', 230 },
{ U'\x1DCD', 234 },
{ U'\x1DCE', 214 },
{ U'\x1DCF', 220 },
{ U'\x1DD0', 202 },
{ U'\x1DD1', 230 },
{ U'\x1DE7', 0 },
{ U'\x1DFC', 233 },
{ U'\x1DFD', 220 },
{ U'\x1DFE', 230 },
{ U'\x1DFF', 220 },
{ U'\x1E00', 0 },
{ U'\x20D0', 230 },
{ U'\x20D2', 1 },
{ U'\x20D4', 230 },
{ U'\x20D8', 1 },
{ U'\x20DB', 230 },
{ U'\x20DD', 0 },
{ U'\x20E1', 230 },
{ U'\x20E2', 0 },
{ U'\x20E5', 1 },
{ U'\x20E7', 230 },
{ U'\x20E8', 220 },
{ U'\x20E9', 230 },
{ U'\x20EA', 1 },
{ U'\x20EC', 220 },
{ U'\x20F0', 230 },
{ U'\x20F1', 0 },
{ U'\x2CEF', 230 },
{ U'\x2CF2', 0 },
{ U'\x2D7F', 9 },
{ U'\x2D80', 0 },
{ U'\x2DE0', 230 },
{ U'\x2E00', 0 },
{ U'\x302A', 218 },
{ U'\x302B', 228 },
{ U'\x302C', 232 },
{ U'\x302D', 222 },
{ U'\x302E', 224 },
{ U'\x3030', 0 },
{ U'\x3099', 8 },
{ U'\x309B', 0 },
{ U'\xA66F', 230 },
{ U'\xA670', 0 },
{ U'\xA674', 230 },
{ U'\xA67E', 0 },
{ U'\xA69F', 230 },
{ U'\xA6A0', 0 },
{ U'\xA6F0', 230 },
{ U'\xA6F2', 0 },
{ U'\xA806', 9 },
{ U'\xA807', 0 },
{ U'\xA8C4', 9 },
{ U'\xA8C5', 0 },
{ U'\xA8E0', 230 },
{ U'\xA8F2', 0 },
{ U'\xA92B', 220 },
{ U'\xA92E', 0 },
{ U'\xA953', 9 },
{ U'\xA954', 0 },
{ U'\xA9B3', 7 },
{ U'\xA9B4', 0 },
{ U'\xA9C0', 9 },
{ U'\xA9C1', 0 },
{ U'\xAAB0', 230 },
{ U'\xAAB1', 0 },
{ U'\xAAB2', 230 },
{ U'\xAAB4', 220 },
{ U'\xAAB5', 0 },
{ U'\xAAB7', 230 },
{ U'\xAAB9', 0 },
{ U'\xAABE', 230 },
{ U'\xAAC0', 0 },
{ U'\xAAC1', 230 },
{ U'\xAAC2', 0 },
{ U'\xAAF6', 9 },
{ U'\xAAF7', 0 },
{ U'\xABED', 9 },
{ U'\xABEE', 0 },
{ U'\xFB1E', 26 },
{ U'\xFB1F', 0 },
{ U'\xFE20', 230 },
{ U'\xFE27', 0 },
{ U'\x101FD', 220 },
{ U'\x101FE', 0 },
{ U'\x10A0D', 220 },
{ U'\x10A0E', 0 },
{ U'\x10A0F', 230 },
{ U'\x10A10', 0 },
{ U'\x10A38', 230 },
{ U'\x10A39', 1 },
{ U'\x10A3A', 220 },
{ U'\x10A3B', 0 },
{ U'\x10A3F', 9 },
{ U'\x10A40', 0 },
{ U'\x11046', 9 },
{ U'\x11047', 0 },
{ U'\x110B9', 9 },
{ U'\x110BA', 7 },
{ U'\x110BB', 0 },
{ U'\x11100', 230 },
{ U'\x11103', 0 },
{ U'\x11133', 9 },
{ U'\x11135', 0 },
{ U'\x111C0', 9 },
{ U'\x111C1', 0 },
{ U'\x116B6', 9 },
{ U'\x116B7', 7 },
{ U'\x116B8', 0 },
{ U'\x1D165', 216 },
{ U'\x1D167', 1 },
{ U'\x1D16A', 0 },
{ U'\x1D16D', 226 },
{ U'\x1D16E', 216 },
{ U'\x1D173', 0 },
{ U'\x1D17B', 220 },
{ U'\x1D183', 0 },
{ U'\x1D185', 230 },
{ U'\x1D18A', 220 },
{ U'\x1D18C', 0 },
{ U'\x1D1AA', 230 },
{ U'\x1D1AE', 0 },
{ U'\x1D242', 230 },
{ U'\x1D245', 0 },
