// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Dash property

#include <ogonek/ucd/dash.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            dash_properties const dash_data_raw[] {
                { 0x0, false },
                { 0x2D, true },
                { 0x2E, false },
                { 0x58A, true },
                { 0x58B, false },
                { 0x5BE, true },
                { 0x5BF, false },
                { 0x1400, true },
                { 0x1401, false },
                { 0x1806, true },
                { 0x1807, false },
                { 0x2010, true },
                { 0x2016, false },
                { 0x2053, true },
                { 0x2054, false },
                { 0x207B, true },
                { 0x207C, false },
                { 0x208B, true },
                { 0x208C, false },
                { 0x2212, true },
                { 0x2213, false },
                { 0x2E17, true },
                { 0x2E18, false },
                { 0x2E1A, true },
                { 0x2E1B, false },
                { 0x2E3A, true },
                { 0x2E3C, false },
                { 0x2E40, true },
                { 0x2E41, false },
                { 0x301C, true },
                { 0x301D, false },
                { 0x3030, true },
                { 0x3031, false },
                { 0x30A0, true },
                { 0x30A1, false },
                { 0xFE31, true },
                { 0xFE33, false },
                { 0xFE58, true },
                { 0xFE59, false },
                { 0xFE63, true },
                { 0xFE64, false },
                { 0xFF0D, true },
                { 0xFF0E, false },
            };
        } // namespace
        inline namespace abiv0 {
            dash_properties const* dash_data = dash_data_raw;
            std::size_t dash_data_size = detail::size(dash_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
