// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Decomposition_Type property

#include <ogonek/ucd/decomposition_type.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            decomposition_type_properties const decomposition_type_data_raw[] {
                { 0x0, decomposition_type::none },
                { 0xA0, decomposition_type::nb },
                { 0xA1, decomposition_type::none },
                { 0xA8, decomposition_type::com },
                { 0xA9, decomposition_type::none },
                { 0xAA, decomposition_type::sup },
                { 0xAB, decomposition_type::none },
                { 0xAF, decomposition_type::com },
                { 0xB0, decomposition_type::none },
                { 0xB2, decomposition_type::sup },
                { 0xB4, decomposition_type::com },
                { 0xB6, decomposition_type::none },
                { 0xB8, decomposition_type::com },
                { 0xB9, decomposition_type::sup },
                { 0xBB, decomposition_type::none },
                { 0xBC, decomposition_type::fra },
                { 0xBF, decomposition_type::none },
                { 0xC0, decomposition_type::can },
                { 0xC6, decomposition_type::none },
                { 0xC7, decomposition_type::can },
                { 0xD0, decomposition_type::none },
                { 0xD1, decomposition_type::can },
                { 0xD7, decomposition_type::none },
                { 0xD9, decomposition_type::can },
                { 0xDE, decomposition_type::none },
                { 0xE0, decomposition_type::can },
                { 0xE6, decomposition_type::none },
                { 0xE7, decomposition_type::can },
                { 0xF0, decomposition_type::none },
                { 0xF1, decomposition_type::can },
                { 0xF7, decomposition_type::none },
                { 0xF9, decomposition_type::can },
                { 0xFE, decomposition_type::none },
                { 0xFF, decomposition_type::can },
                { 0x110, decomposition_type::none },
                { 0x112, decomposition_type::can },
                { 0x126, decomposition_type::none },
                { 0x128, decomposition_type::can },
                { 0x131, decomposition_type::none },
                { 0x132, decomposition_type::com },
                { 0x134, decomposition_type::can },
                { 0x138, decomposition_type::none },
                { 0x139, decomposition_type::can },
                { 0x13F, decomposition_type::com },
                { 0x141, decomposition_type::none },
                { 0x143, decomposition_type::can },
                { 0x149, decomposition_type::com },
                { 0x14A, decomposition_type::none },
                { 0x14C, decomposition_type::can },
                { 0x152, decomposition_type::none },
                { 0x154, decomposition_type::can },
                { 0x166, decomposition_type::none },
                { 0x168, decomposition_type::can },
                { 0x17F, decomposition_type::com },
                { 0x180, decomposition_type::none },
                { 0x1A0, decomposition_type::can },
                { 0x1A2, decomposition_type::none },
                { 0x1AF, decomposition_type::can },
                { 0x1B1, decomposition_type::none },
                { 0x1C4, decomposition_type::com },
                { 0x1CD, decomposition_type::can },
                { 0x1DD, decomposition_type::none },
                { 0x1DE, decomposition_type::can },
                { 0x1E4, decomposition_type::none },
                { 0x1E6, decomposition_type::can },
                { 0x1F1, decomposition_type::com },
                { 0x1F4, decomposition_type::can },
                { 0x1F6, decomposition_type::none },
                { 0x1F8, decomposition_type::can },
                { 0x21C, decomposition_type::none },
                { 0x21E, decomposition_type::can },
                { 0x220, decomposition_type::none },
                { 0x226, decomposition_type::can },
                { 0x234, decomposition_type::none },
                { 0x2B0, decomposition_type::sup },
                { 0x2B9, decomposition_type::none },
                { 0x2D8, decomposition_type::com },
                { 0x2DE, decomposition_type::none },
                { 0x2E0, decomposition_type::sup },
                { 0x2E5, decomposition_type::none },
                { 0x340, decomposition_type::can },
                { 0x342, decomposition_type::none },
                { 0x343, decomposition_type::can },
                { 0x345, decomposition_type::none },
                { 0x374, decomposition_type::can },
                { 0x375, decomposition_type::none },
                { 0x37A, decomposition_type::com },
                { 0x37B, decomposition_type::none },
                { 0x37E, decomposition_type::can },
                { 0x37F, decomposition_type::none },
                { 0x384, decomposition_type::com },
                { 0x385, decomposition_type::can },
                { 0x38B, decomposition_type::none },
                { 0x38C, decomposition_type::can },
                { 0x38D, decomposition_type::none },
                { 0x38E, decomposition_type::can },
                { 0x391, decomposition_type::none },
                { 0x3AA, decomposition_type::can },
                { 0x3B1, decomposition_type::none },
                { 0x3CA, decomposition_type::can },
                { 0x3CF, decomposition_type::none },
                { 0x3D0, decomposition_type::com },
                { 0x3D3, decomposition_type::can },
                { 0x3D5, decomposition_type::com },
                { 0x3D7, decomposition_type::none },
                { 0x3F0, decomposition_type::com },
                { 0x3F3, decomposition_type::none },
                { 0x3F4, decomposition_type::com },
                { 0x3F6, decomposition_type::none },
                { 0x3F9, decomposition_type::com },
                { 0x3FA, decomposition_type::none },
                { 0x400, decomposition_type::can },
                { 0x402, decomposition_type::none },
                { 0x403, decomposition_type::can },
                { 0x404, decomposition_type::none },
                { 0x407, decomposition_type::can },
                { 0x408, decomposition_type::none },
                { 0x40C, decomposition_type::can },
                { 0x40F, decomposition_type::none },
                { 0x419, decomposition_type::can },
                { 0x41A, decomposition_type::none },
                { 0x439, decomposition_type::can },
                { 0x43A, decomposition_type::none },
                { 0x450, decomposition_type::can },
                { 0x452, decomposition_type::none },
                { 0x453, decomposition_type::can },
                { 0x454, decomposition_type::none },
                { 0x457, decomposition_type::can },
                { 0x458, decomposition_type::none },
                { 0x45C, decomposition_type::can },
                { 0x45F, decomposition_type::none },
                { 0x476, decomposition_type::can },
                { 0x478, decomposition_type::none },
                { 0x4C1, decomposition_type::can },
                { 0x4C3, decomposition_type::none },
                { 0x4D0, decomposition_type::can },
                { 0x4D4, decomposition_type::none },
                { 0x4D6, decomposition_type::can },
                { 0x4D8, decomposition_type::none },
                { 0x4DA, decomposition_type::can },
                { 0x4E0, decomposition_type::none },
                { 0x4E2, decomposition_type::can },
                { 0x4E8, decomposition_type::none },
                { 0x4EA, decomposition_type::can },
                { 0x4F6, decomposition_type::none },
                { 0x4F8, decomposition_type::can },
                { 0x4FA, decomposition_type::none },
                { 0x587, decomposition_type::com },
                { 0x588, decomposition_type::none },
                { 0x622, decomposition_type::can },
                { 0x627, decomposition_type::none },
                { 0x675, decomposition_type::com },
                { 0x679, decomposition_type::none },
                { 0x6C0, decomposition_type::can },
                { 0x6C1, decomposition_type::none },
                { 0x6C2, decomposition_type::can },
                { 0x6C3, decomposition_type::none },
                { 0x6D3, decomposition_type::can },
                { 0x6D4, decomposition_type::none },
                { 0x929, decomposition_type::can },
                { 0x92A, decomposition_type::none },
                { 0x931, decomposition_type::can },
                { 0x932, decomposition_type::none },
                { 0x934, decomposition_type::can },
                { 0x935, decomposition_type::none },
                { 0x958, decomposition_type::can },
                { 0x960, decomposition_type::none },
                { 0x9CB, decomposition_type::can },
                { 0x9CD, decomposition_type::none },
                { 0x9DC, decomposition_type::can },
                { 0x9DE, decomposition_type::none },
                { 0x9DF, decomposition_type::can },
                { 0x9E0, decomposition_type::none },
                { 0xA33, decomposition_type::can },
                { 0xA34, decomposition_type::none },
                { 0xA36, decomposition_type::can },
                { 0xA37, decomposition_type::none },
                { 0xA59, decomposition_type::can },
                { 0xA5C, decomposition_type::none },
                { 0xA5E, decomposition_type::can },
                { 0xA5F, decomposition_type::none },
                { 0xB48, decomposition_type::can },
                { 0xB49, decomposition_type::none },
                { 0xB4B, decomposition_type::can },
                { 0xB4D, decomposition_type::none },
                { 0xB5C, decomposition_type::can },
                { 0xB5E, decomposition_type::none },
                { 0xB94, decomposition_type::can },
                { 0xB95, decomposition_type::none },
                { 0xBCA, decomposition_type::can },
                { 0xBCD, decomposition_type::none },
                { 0xC48, decomposition_type::can },
                { 0xC49, decomposition_type::none },
                { 0xCC0, decomposition_type::can },
                { 0xCC1, decomposition_type::none },
                { 0xCC7, decomposition_type::can },
                { 0xCC9, decomposition_type::none },
                { 0xCCA, decomposition_type::can },
                { 0xCCC, decomposition_type::none },
                { 0xD4A, decomposition_type::can },
                { 0xD4D, decomposition_type::none },
                { 0xDDA, decomposition_type::can },
                { 0xDDB, decomposition_type::none },
                { 0xDDC, decomposition_type::can },
                { 0xDDF, decomposition_type::none },
                { 0xE33, decomposition_type::com },
                { 0xE34, decomposition_type::none },
                { 0xEB3, decomposition_type::com },
                { 0xEB4, decomposition_type::none },
                { 0xEDC, decomposition_type::com },
                { 0xEDE, decomposition_type::none },
                { 0xF0C, decomposition_type::nb },
                { 0xF0D, decomposition_type::none },
                { 0xF43, decomposition_type::can },
                { 0xF44, decomposition_type::none },
                { 0xF4D, decomposition_type::can },
                { 0xF4E, decomposition_type::none },
                { 0xF52, decomposition_type::can },
                { 0xF53, decomposition_type::none },
                { 0xF57, decomposition_type::can },
                { 0xF58, decomposition_type::none },
                { 0xF5C, decomposition_type::can },
                { 0xF5D, decomposition_type::none },
                { 0xF69, decomposition_type::can },
                { 0xF6A, decomposition_type::none },
                { 0xF73, decomposition_type::can },
                { 0xF74, decomposition_type::none },
                { 0xF75, decomposition_type::can },
                { 0xF77, decomposition_type::com },
                { 0xF78, decomposition_type::can },
                { 0xF79, decomposition_type::com },
                { 0xF7A, decomposition_type::none },
                { 0xF81, decomposition_type::can },
                { 0xF82, decomposition_type::none },
                { 0xF93, decomposition_type::can },
                { 0xF94, decomposition_type::none },
                { 0xF9D, decomposition_type::can },
                { 0xF9E, decomposition_type::none },
                { 0xFA2, decomposition_type::can },
                { 0xFA3, decomposition_type::none },
                { 0xFA7, decomposition_type::can },
                { 0xFA8, decomposition_type::none },
                { 0xFAC, decomposition_type::can },
                { 0xFAD, decomposition_type::none },
                { 0xFB9, decomposition_type::can },
                { 0xFBA, decomposition_type::none },
                { 0x1026, decomposition_type::can },
                { 0x1027, decomposition_type::none },
                { 0x10FC, decomposition_type::sup },
                { 0x10FD, decomposition_type::none },
                { 0x1B06, decomposition_type::can },
                { 0x1B07, decomposition_type::none },
                { 0x1B08, decomposition_type::can },
                { 0x1B09, decomposition_type::none },
                { 0x1B0A, decomposition_type::can },
                { 0x1B0B, decomposition_type::none },
                { 0x1B0C, decomposition_type::can },
                { 0x1B0D, decomposition_type::none },
                { 0x1B0E, decomposition_type::can },
                { 0x1B0F, decomposition_type::none },
                { 0x1B12, decomposition_type::can },
                { 0x1B13, decomposition_type::none },
                { 0x1B3B, decomposition_type::can },
                { 0x1B3C, decomposition_type::none },
                { 0x1B3D, decomposition_type::can },
                { 0x1B3E, decomposition_type::none },
                { 0x1B40, decomposition_type::can },
                { 0x1B42, decomposition_type::none },
                { 0x1B43, decomposition_type::can },
                { 0x1B44, decomposition_type::none },
                { 0x1D2C, decomposition_type::sup },
                { 0x1D2F, decomposition_type::none },
                { 0x1D30, decomposition_type::sup },
                { 0x1D3B, decomposition_type::none },
                { 0x1D3C, decomposition_type::sup },
                { 0x1D4E, decomposition_type::none },
                { 0x1D4F, decomposition_type::sup },
                { 0x1D62, decomposition_type::sub },
                { 0x1D6B, decomposition_type::none },
                { 0x1D78, decomposition_type::sup },
                { 0x1D79, decomposition_type::none },
                { 0x1D9B, decomposition_type::sup },
                { 0x1DC0, decomposition_type::none },
                { 0x1E00, decomposition_type::can },
                { 0x1E9A, decomposition_type::com },
                { 0x1E9B, decomposition_type::can },
                { 0x1E9C, decomposition_type::none },
                { 0x1EA0, decomposition_type::can },
                { 0x1EFA, decomposition_type::none },
                { 0x1F00, decomposition_type::can },
                { 0x1F16, decomposition_type::none },
                { 0x1F18, decomposition_type::can },
                { 0x1F1E, decomposition_type::none },
                { 0x1F20, decomposition_type::can },
                { 0x1F46, decomposition_type::none },
                { 0x1F48, decomposition_type::can },
                { 0x1F4E, decomposition_type::none },
                { 0x1F50, decomposition_type::can },
                { 0x1F58, decomposition_type::none },
                { 0x1F59, decomposition_type::can },
                { 0x1F5A, decomposition_type::none },
                { 0x1F5B, decomposition_type::can },
                { 0x1F5C, decomposition_type::none },
                { 0x1F5D, decomposition_type::can },
                { 0x1F5E, decomposition_type::none },
                { 0x1F5F, decomposition_type::can },
                { 0x1F7E, decomposition_type::none },
                { 0x1F80, decomposition_type::can },
                { 0x1FB5, decomposition_type::none },
                { 0x1FB6, decomposition_type::can },
                { 0x1FBD, decomposition_type::com },
                { 0x1FBE, decomposition_type::can },
                { 0x1FBF, decomposition_type::com },
                { 0x1FC1, decomposition_type::can },
                { 0x1FC5, decomposition_type::none },
                { 0x1FC6, decomposition_type::can },
                { 0x1FD4, decomposition_type::none },
                { 0x1FD6, decomposition_type::can },
                { 0x1FDC, decomposition_type::none },
                { 0x1FDD, decomposition_type::can },
                { 0x1FF0, decomposition_type::none },
                { 0x1FF2, decomposition_type::can },
                { 0x1FF5, decomposition_type::none },
                { 0x1FF6, decomposition_type::can },
                { 0x1FFE, decomposition_type::com },
                { 0x1FFF, decomposition_type::none },
                { 0x2000, decomposition_type::can },
                { 0x2002, decomposition_type::com },
                { 0x2007, decomposition_type::nb },
                { 0x2008, decomposition_type::com },
                { 0x200B, decomposition_type::none },
                { 0x2011, decomposition_type::nb },
                { 0x2012, decomposition_type::none },
                { 0x2017, decomposition_type::com },
                { 0x2018, decomposition_type::none },
                { 0x2024, decomposition_type::com },
                { 0x2027, decomposition_type::none },
                { 0x202F, decomposition_type::nb },
                { 0x2030, decomposition_type::none },
                { 0x2033, decomposition_type::com },
                { 0x2035, decomposition_type::none },
                { 0x2036, decomposition_type::com },
                { 0x2038, decomposition_type::none },
                { 0x203C, decomposition_type::com },
                { 0x203D, decomposition_type::none },
                { 0x203E, decomposition_type::com },
                { 0x203F, decomposition_type::none },
                { 0x2047, decomposition_type::com },
                { 0x204A, decomposition_type::none },
                { 0x2057, decomposition_type::com },
                { 0x2058, decomposition_type::none },
                { 0x205F, decomposition_type::com },
                { 0x2060, decomposition_type::none },
                { 0x2070, decomposition_type::sup },
                { 0x2072, decomposition_type::none },
                { 0x2074, decomposition_type::sup },
                { 0x2080, decomposition_type::sub },
                { 0x208F, decomposition_type::none },
                { 0x2090, decomposition_type::sub },
                { 0x209D, decomposition_type::none },
                { 0x20A8, decomposition_type::com },
                { 0x20A9, decomposition_type::none },
                { 0x2100, decomposition_type::com },
                { 0x2102, decomposition_type::font },
                { 0x2103, decomposition_type::com },
                { 0x2104, decomposition_type::none },
                { 0x2105, decomposition_type::com },
                { 0x2108, decomposition_type::none },
                { 0x2109, decomposition_type::com },
                { 0x210A, decomposition_type::font },
                { 0x2114, decomposition_type::none },
                { 0x2115, decomposition_type::font },
                { 0x2116, decomposition_type::com },
                { 0x2117, decomposition_type::none },
                { 0x2119, decomposition_type::font },
                { 0x211E, decomposition_type::none },
                { 0x2120, decomposition_type::sup },
                { 0x2121, decomposition_type::com },
                { 0x2122, decomposition_type::sup },
                { 0x2123, decomposition_type::none },
                { 0x2124, decomposition_type::font },
                { 0x2125, decomposition_type::none },
                { 0x2126, decomposition_type::can },
                { 0x2127, decomposition_type::none },
                { 0x2128, decomposition_type::font },
                { 0x2129, decomposition_type::none },
                { 0x212A, decomposition_type::can },
                { 0x212C, decomposition_type::font },
                { 0x212E, decomposition_type::none },
                { 0x212F, decomposition_type::font },
                { 0x2132, decomposition_type::none },
                { 0x2133, decomposition_type::font },
                { 0x2135, decomposition_type::com },
                { 0x2139, decomposition_type::font },
                { 0x213A, decomposition_type::none },
                { 0x213B, decomposition_type::com },
                { 0x213C, decomposition_type::font },
                { 0x2141, decomposition_type::none },
                { 0x2145, decomposition_type::font },
                { 0x214A, decomposition_type::none },
                { 0x2150, decomposition_type::fra },
                { 0x2160, decomposition_type::com },
                { 0x2180, decomposition_type::none },
                { 0x2189, decomposition_type::fra },
                { 0x218A, decomposition_type::none },
                { 0x219A, decomposition_type::can },
                { 0x219C, decomposition_type::none },
                { 0x21AE, decomposition_type::can },
                { 0x21AF, decomposition_type::none },
                { 0x21CD, decomposition_type::can },
                { 0x21D0, decomposition_type::none },
                { 0x2204, decomposition_type::can },
                { 0x2205, decomposition_type::none },
                { 0x2209, decomposition_type::can },
                { 0x220A, decomposition_type::none },
                { 0x220C, decomposition_type::can },
                { 0x220D, decomposition_type::none },
                { 0x2224, decomposition_type::can },
                { 0x2225, decomposition_type::none },
                { 0x2226, decomposition_type::can },
                { 0x2227, decomposition_type::none },
                { 0x222C, decomposition_type::com },
                { 0x222E, decomposition_type::none },
                { 0x222F, decomposition_type::com },
                { 0x2231, decomposition_type::none },
                { 0x2241, decomposition_type::can },
                { 0x2242, decomposition_type::none },
                { 0x2244, decomposition_type::can },
                { 0x2245, decomposition_type::none },
                { 0x2247, decomposition_type::can },
                { 0x2248, decomposition_type::none },
                { 0x2249, decomposition_type::can },
                { 0x224A, decomposition_type::none },
                { 0x2260, decomposition_type::can },
                { 0x2261, decomposition_type::none },
                { 0x2262, decomposition_type::can },
                { 0x2263, decomposition_type::none },
                { 0x226D, decomposition_type::can },
                { 0x2272, decomposition_type::none },
                { 0x2274, decomposition_type::can },
                { 0x2276, decomposition_type::none },
                { 0x2278, decomposition_type::can },
                { 0x227A, decomposition_type::none },
                { 0x2280, decomposition_type::can },
                { 0x2282, decomposition_type::none },
                { 0x2284, decomposition_type::can },
                { 0x2286, decomposition_type::none },
                { 0x2288, decomposition_type::can },
                { 0x228A, decomposition_type::none },
                { 0x22AC, decomposition_type::can },
                { 0x22B0, decomposition_type::none },
                { 0x22E0, decomposition_type::can },
                { 0x22E4, decomposition_type::none },
                { 0x22EA, decomposition_type::can },
                { 0x22EE, decomposition_type::none },
                { 0x2329, decomposition_type::can },
                { 0x232B, decomposition_type::none },
                { 0x2460, decomposition_type::enc },
                { 0x2474, decomposition_type::com },
                { 0x24B6, decomposition_type::enc },
                { 0x24EB, decomposition_type::none },
                { 0x2A0C, decomposition_type::com },
                { 0x2A0D, decomposition_type::none },
                { 0x2A74, decomposition_type::com },
                { 0x2A77, decomposition_type::none },
                { 0x2ADC, decomposition_type::can },
                { 0x2ADD, decomposition_type::none },
                { 0x2C7C, decomposition_type::sub },
                { 0x2C7D, decomposition_type::sup },
                { 0x2C7E, decomposition_type::none },
                { 0x2D6F, decomposition_type::sup },
                { 0x2D70, decomposition_type::none },
                { 0x2E9F, decomposition_type::com },
                { 0x2EA0, decomposition_type::none },
                { 0x2EF3, decomposition_type::com },
                { 0x2EF4, decomposition_type::none },
                { 0x2F00, decomposition_type::com },
                { 0x2FD6, decomposition_type::none },
                { 0x3000, decomposition_type::wide },
                { 0x3001, decomposition_type::none },
                { 0x3036, decomposition_type::com },
                { 0x3037, decomposition_type::none },
                { 0x3038, decomposition_type::com },
                { 0x303B, decomposition_type::none },
                { 0x304C, decomposition_type::can },
                { 0x304D, decomposition_type::none },
                { 0x304E, decomposition_type::can },
                { 0x304F, decomposition_type::none },
                { 0x3050, decomposition_type::can },
                { 0x3051, decomposition_type::none },
                { 0x3052, decomposition_type::can },
                { 0x3053, decomposition_type::none },
                { 0x3054, decomposition_type::can },
                { 0x3055, decomposition_type::none },
                { 0x3056, decomposition_type::can },
                { 0x3057, decomposition_type::none },
                { 0x3058, decomposition_type::can },
                { 0x3059, decomposition_type::none },
                { 0x305A, decomposition_type::can },
                { 0x305B, decomposition_type::none },
                { 0x305C, decomposition_type::can },
                { 0x305D, decomposition_type::none },
                { 0x305E, decomposition_type::can },
                { 0x305F, decomposition_type::none },
                { 0x3060, decomposition_type::can },
                { 0x3061, decomposition_type::none },
                { 0x3062, decomposition_type::can },
                { 0x3063, decomposition_type::none },
                { 0x3065, decomposition_type::can },
                { 0x3066, decomposition_type::none },
                { 0x3067, decomposition_type::can },
                { 0x3068, decomposition_type::none },
                { 0x3069, decomposition_type::can },
                { 0x306A, decomposition_type::none },
                { 0x3070, decomposition_type::can },
                { 0x3072, decomposition_type::none },
                { 0x3073, decomposition_type::can },
                { 0x3075, decomposition_type::none },
                { 0x3076, decomposition_type::can },
                { 0x3078, decomposition_type::none },
                { 0x3079, decomposition_type::can },
                { 0x307B, decomposition_type::none },
                { 0x307C, decomposition_type::can },
                { 0x307E, decomposition_type::none },
                { 0x3094, decomposition_type::can },
                { 0x3095, decomposition_type::none },
                { 0x309B, decomposition_type::com },
                { 0x309D, decomposition_type::none },
                { 0x309E, decomposition_type::can },
                { 0x309F, decomposition_type::vert },
                { 0x30A0, decomposition_type::none },
                { 0x30AC, decomposition_type::can },
                { 0x30AD, decomposition_type::none },
                { 0x30AE, decomposition_type::can },
                { 0x30AF, decomposition_type::none },
                { 0x30B0, decomposition_type::can },
                { 0x30B1, decomposition_type::none },
                { 0x30B2, decomposition_type::can },
                { 0x30B3, decomposition_type::none },
                { 0x30B4, decomposition_type::can },
                { 0x30B5, decomposition_type::none },
                { 0x30B6, decomposition_type::can },
                { 0x30B7, decomposition_type::none },
                { 0x30B8, decomposition_type::can },
                { 0x30B9, decomposition_type::none },
                { 0x30BA, decomposition_type::can },
                { 0x30BB, decomposition_type::none },
                { 0x30BC, decomposition_type::can },
                { 0x30BD, decomposition_type::none },
                { 0x30BE, decomposition_type::can },
                { 0x30BF, decomposition_type::none },
                { 0x30C0, decomposition_type::can },
                { 0x30C1, decomposition_type::none },
                { 0x30C2, decomposition_type::can },
                { 0x30C3, decomposition_type::none },
                { 0x30C5, decomposition_type::can },
                { 0x30C6, decomposition_type::none },
                { 0x30C7, decomposition_type::can },
                { 0x30C8, decomposition_type::none },
                { 0x30C9, decomposition_type::can },
                { 0x30CA, decomposition_type::none },
                { 0x30D0, decomposition_type::can },
                { 0x30D2, decomposition_type::none },
                { 0x30D3, decomposition_type::can },
                { 0x30D5, decomposition_type::none },
                { 0x30D6, decomposition_type::can },
                { 0x30D8, decomposition_type::none },
                { 0x30D9, decomposition_type::can },
                { 0x30DB, decomposition_type::none },
                { 0x30DC, decomposition_type::can },
                { 0x30DE, decomposition_type::none },
                { 0x30F4, decomposition_type::can },
                { 0x30F5, decomposition_type::none },
                { 0x30F7, decomposition_type::can },
                { 0x30FB, decomposition_type::none },
                { 0x30FE, decomposition_type::can },
                { 0x30FF, decomposition_type::vert },
                { 0x3100, decomposition_type::none },
                { 0x3131, decomposition_type::com },
                { 0x318F, decomposition_type::none },
                { 0x3192, decomposition_type::sup },
                { 0x31A0, decomposition_type::none },
                { 0x3200, decomposition_type::com },
                { 0x321F, decomposition_type::none },
                { 0x3220, decomposition_type::com },
                { 0x3244, decomposition_type::enc },
                { 0x3248, decomposition_type::none },
                { 0x3250, decomposition_type::sqr },
                { 0x3251, decomposition_type::enc },
                { 0x327F, decomposition_type::none },
                { 0x3280, decomposition_type::enc },
                { 0x32C0, decomposition_type::com },
                { 0x32CC, decomposition_type::sqr },
                { 0x32D0, decomposition_type::enc },
                { 0x32FF, decomposition_type::none },
                { 0x3300, decomposition_type::sqr },
                { 0x3358, decomposition_type::com },
                { 0x3371, decomposition_type::sqr },
                { 0x33E0, decomposition_type::com },
                { 0x33FF, decomposition_type::sqr },
                { 0x3400, decomposition_type::none },
                { 0xA69C, decomposition_type::sup },
                { 0xA69E, decomposition_type::none },
                { 0xA770, decomposition_type::sup },
                { 0xA771, decomposition_type::none },
                { 0xA7F8, decomposition_type::sup },
                { 0xA7FA, decomposition_type::none },
                { 0xAB5C, decomposition_type::sup },
                { 0xAB60, decomposition_type::none },
                { 0xAC00, decomposition_type::can },
                { 0xD7A4, decomposition_type::none },
                { 0xF900, decomposition_type::can },
                { 0xFA0E, decomposition_type::none },
                { 0xFA10, decomposition_type::can },
                { 0xFA11, decomposition_type::none },
                { 0xFA12, decomposition_type::can },
                { 0xFA13, decomposition_type::none },
                { 0xFA15, decomposition_type::can },
                { 0xFA1F, decomposition_type::none },
                { 0xFA20, decomposition_type::can },
                { 0xFA21, decomposition_type::none },
                { 0xFA22, decomposition_type::can },
                { 0xFA23, decomposition_type::none },
                { 0xFA25, decomposition_type::can },
                { 0xFA27, decomposition_type::none },
                { 0xFA2A, decomposition_type::can },
                { 0xFA6E, decomposition_type::none },
                { 0xFA70, decomposition_type::can },
                { 0xFADA, decomposition_type::none },
                { 0xFB00, decomposition_type::com },
                { 0xFB07, decomposition_type::none },
                { 0xFB13, decomposition_type::com },
                { 0xFB18, decomposition_type::none },
                { 0xFB1D, decomposition_type::can },
                { 0xFB1E, decomposition_type::none },
                { 0xFB1F, decomposition_type::can },
                { 0xFB20, decomposition_type::font },
                { 0xFB2A, decomposition_type::can },
                { 0xFB37, decomposition_type::none },
                { 0xFB38, decomposition_type::can },
                { 0xFB3D, decomposition_type::none },
                { 0xFB3E, decomposition_type::can },
                { 0xFB3F, decomposition_type::none },
                { 0xFB40, decomposition_type::can },
                { 0xFB42, decomposition_type::none },
                { 0xFB43, decomposition_type::can },
                { 0xFB45, decomposition_type::none },
                { 0xFB46, decomposition_type::can },
                { 0xFB4F, decomposition_type::com },
                { 0xFB50, decomposition_type::iso },
                { 0xFB51, decomposition_type::fin },
                { 0xFB52, decomposition_type::iso },
                { 0xFB53, decomposition_type::fin },
                { 0xFB54, decomposition_type::init },
                { 0xFB55, decomposition_type::med },
                { 0xFB56, decomposition_type::iso },
                { 0xFB57, decomposition_type::fin },
                { 0xFB58, decomposition_type::init },
                { 0xFB59, decomposition_type::med },
                { 0xFB5A, decomposition_type::iso },
                { 0xFB5B, decomposition_type::fin },
                { 0xFB5C, decomposition_type::init },
                { 0xFB5D, decomposition_type::med },
                { 0xFB5E, decomposition_type::iso },
                { 0xFB5F, decomposition_type::fin },
                { 0xFB60, decomposition_type::init },
                { 0xFB61, decomposition_type::med },
                { 0xFB62, decomposition_type::iso },
                { 0xFB63, decomposition_type::fin },
                { 0xFB64, decomposition_type::init },
                { 0xFB65, decomposition_type::med },
                { 0xFB66, decomposition_type::iso },
                { 0xFB67, decomposition_type::fin },
                { 0xFB68, decomposition_type::init },
                { 0xFB69, decomposition_type::med },
                { 0xFB6A, decomposition_type::iso },
                { 0xFB6B, decomposition_type::fin },
                { 0xFB6C, decomposition_type::init },
                { 0xFB6D, decomposition_type::med },
                { 0xFB6E, decomposition_type::iso },
                { 0xFB6F, decomposition_type::fin },
                { 0xFB70, decomposition_type::init },
                { 0xFB71, decomposition_type::med },
                { 0xFB72, decomposition_type::iso },
                { 0xFB73, decomposition_type::fin },
                { 0xFB74, decomposition_type::init },
                { 0xFB75, decomposition_type::med },
                { 0xFB76, decomposition_type::iso },
                { 0xFB77, decomposition_type::fin },
                { 0xFB78, decomposition_type::init },
                { 0xFB79, decomposition_type::med },
                { 0xFB7A, decomposition_type::iso },
                { 0xFB7B, decomposition_type::fin },
                { 0xFB7C, decomposition_type::init },
                { 0xFB7D, decomposition_type::med },
                { 0xFB7E, decomposition_type::iso },
                { 0xFB7F, decomposition_type::fin },
                { 0xFB80, decomposition_type::init },
                { 0xFB81, decomposition_type::med },
                { 0xFB82, decomposition_type::iso },
                { 0xFB83, decomposition_type::fin },
                { 0xFB84, decomposition_type::iso },
                { 0xFB85, decomposition_type::fin },
                { 0xFB86, decomposition_type::iso },
                { 0xFB87, decomposition_type::fin },
                { 0xFB88, decomposition_type::iso },
                { 0xFB89, decomposition_type::fin },
                { 0xFB8A, decomposition_type::iso },
                { 0xFB8B, decomposition_type::fin },
                { 0xFB8C, decomposition_type::iso },
                { 0xFB8D, decomposition_type::fin },
                { 0xFB8E, decomposition_type::iso },
                { 0xFB8F, decomposition_type::fin },
                { 0xFB90, decomposition_type::init },
                { 0xFB91, decomposition_type::med },
                { 0xFB92, decomposition_type::iso },
                { 0xFB93, decomposition_type::fin },
                { 0xFB94, decomposition_type::init },
                { 0xFB95, decomposition_type::med },
                { 0xFB96, decomposition_type::iso },
                { 0xFB97, decomposition_type::fin },
                { 0xFB98, decomposition_type::init },
                { 0xFB99, decomposition_type::med },
                { 0xFB9A, decomposition_type::iso },
                { 0xFB9B, decomposition_type::fin },
                { 0xFB9C, decomposition_type::init },
                { 0xFB9D, decomposition_type::med },
                { 0xFB9E, decomposition_type::iso },
                { 0xFB9F, decomposition_type::fin },
                { 0xFBA0, decomposition_type::iso },
                { 0xFBA1, decomposition_type::fin },
                { 0xFBA2, decomposition_type::init },
                { 0xFBA3, decomposition_type::med },
                { 0xFBA4, decomposition_type::iso },
                { 0xFBA5, decomposition_type::fin },
                { 0xFBA6, decomposition_type::iso },
                { 0xFBA7, decomposition_type::fin },
                { 0xFBA8, decomposition_type::init },
                { 0xFBA9, decomposition_type::med },
                { 0xFBAA, decomposition_type::iso },
                { 0xFBAB, decomposition_type::fin },
                { 0xFBAC, decomposition_type::init },
                { 0xFBAD, decomposition_type::med },
                { 0xFBAE, decomposition_type::iso },
                { 0xFBAF, decomposition_type::fin },
                { 0xFBB0, decomposition_type::iso },
                { 0xFBB1, decomposition_type::fin },
                { 0xFBB2, decomposition_type::none },
                { 0xFBD3, decomposition_type::iso },
                { 0xFBD4, decomposition_type::fin },
                { 0xFBD5, decomposition_type::init },
                { 0xFBD6, decomposition_type::med },
                { 0xFBD7, decomposition_type::iso },
                { 0xFBD8, decomposition_type::fin },
                { 0xFBD9, decomposition_type::iso },
                { 0xFBDA, decomposition_type::fin },
                { 0xFBDB, decomposition_type::iso },
                { 0xFBDC, decomposition_type::fin },
                { 0xFBDD, decomposition_type::iso },
                { 0xFBDF, decomposition_type::fin },
                { 0xFBE0, decomposition_type::iso },
                { 0xFBE1, decomposition_type::fin },
                { 0xFBE2, decomposition_type::iso },
                { 0xFBE3, decomposition_type::fin },
                { 0xFBE4, decomposition_type::iso },
                { 0xFBE5, decomposition_type::fin },
                { 0xFBE6, decomposition_type::init },
                { 0xFBE7, decomposition_type::med },
                { 0xFBE8, decomposition_type::init },
                { 0xFBE9, decomposition_type::med },
                { 0xFBEA, decomposition_type::iso },
                { 0xFBEB, decomposition_type::fin },
                { 0xFBEC, decomposition_type::iso },
                { 0xFBED, decomposition_type::fin },
                { 0xFBEE, decomposition_type::iso },
                { 0xFBEF, decomposition_type::fin },
                { 0xFBF0, decomposition_type::iso },
                { 0xFBF1, decomposition_type::fin },
                { 0xFBF2, decomposition_type::iso },
                { 0xFBF3, decomposition_type::fin },
                { 0xFBF4, decomposition_type::iso },
                { 0xFBF5, decomposition_type::fin },
                { 0xFBF6, decomposition_type::iso },
                { 0xFBF7, decomposition_type::fin },
                { 0xFBF8, decomposition_type::init },
                { 0xFBF9, decomposition_type::iso },
                { 0xFBFA, decomposition_type::fin },
                { 0xFBFB, decomposition_type::init },
                { 0xFBFC, decomposition_type::iso },
                { 0xFBFD, decomposition_type::fin },
                { 0xFBFE, decomposition_type::init },
                { 0xFBFF, decomposition_type::med },
                { 0xFC00, decomposition_type::iso },
                { 0xFC64, decomposition_type::fin },
                { 0xFC97, decomposition_type::init },
                { 0xFCDF, decomposition_type::med },
                { 0xFCF5, decomposition_type::iso },
                { 0xFD11, decomposition_type::fin },
                { 0xFD2D, decomposition_type::init },
                { 0xFD34, decomposition_type::med },
                { 0xFD3C, decomposition_type::fin },
                { 0xFD3D, decomposition_type::iso },
                { 0xFD3E, decomposition_type::none },
                { 0xFD50, decomposition_type::init },
                { 0xFD51, decomposition_type::fin },
                { 0xFD52, decomposition_type::init },
                { 0xFD58, decomposition_type::fin },
                { 0xFD59, decomposition_type::init },
                { 0xFD5A, decomposition_type::fin },
                { 0xFD5C, decomposition_type::init },
                { 0xFD5E, decomposition_type::fin },
                { 0xFD60, decomposition_type::init },
                { 0xFD62, decomposition_type::fin },
                { 0xFD63, decomposition_type::init },
                { 0xFD64, decomposition_type::fin },
                { 0xFD65, decomposition_type::init },
                { 0xFD66, decomposition_type::fin },
                { 0xFD68, decomposition_type::init },
                { 0xFD69, decomposition_type::fin },
                { 0xFD6B, decomposition_type::init },
                { 0xFD6C, decomposition_type::fin },
                { 0xFD6D, decomposition_type::init },
                { 0xFD6E, decomposition_type::fin },
                { 0xFD70, decomposition_type::init },
                { 0xFD71, decomposition_type::fin },
                { 0xFD72, decomposition_type::init },
                { 0xFD74, decomposition_type::fin },
                { 0xFD77, decomposition_type::init },
                { 0xFD78, decomposition_type::fin },
                { 0xFD7D, decomposition_type::init },
                { 0xFD7E, decomposition_type::fin },
                { 0xFD83, decomposition_type::init },
                { 0xFD84, decomposition_type::fin },
                { 0xFD86, decomposition_type::init },
                { 0xFD87, decomposition_type::fin },
                { 0xFD88, decomposition_type::init },
                { 0xFD8B, decomposition_type::fin },
                { 0xFD8C, decomposition_type::init },
                { 0xFD90, decomposition_type::none },
                { 0xFD92, decomposition_type::init },
                { 0xFD96, decomposition_type::fin },
                { 0xFD98, decomposition_type::init },
                { 0xFD99, decomposition_type::fin },
                { 0xFD9D, decomposition_type::init },
                { 0xFD9E, decomposition_type::fin },
                { 0xFDB4, decomposition_type::init },
                { 0xFDB6, decomposition_type::fin },
                { 0xFDB8, decomposition_type::init },
                { 0xFDB9, decomposition_type::fin },
                { 0xFDBA, decomposition_type::init },
                { 0xFDBB, decomposition_type::fin },
                { 0xFDC3, decomposition_type::init },
                { 0xFDC6, decomposition_type::fin },
                { 0xFDC8, decomposition_type::none },
                { 0xFDF0, decomposition_type::iso },
                { 0xFDFD, decomposition_type::none },
                { 0xFE10, decomposition_type::vert },
                { 0xFE1A, decomposition_type::none },
                { 0xFE30, decomposition_type::vert },
                { 0xFE45, decomposition_type::none },
                { 0xFE47, decomposition_type::vert },
                { 0xFE49, decomposition_type::com },
                { 0xFE50, decomposition_type::sml },
                { 0xFE53, decomposition_type::none },
                { 0xFE54, decomposition_type::sml },
                { 0xFE67, decomposition_type::none },
                { 0xFE68, decomposition_type::sml },
                { 0xFE6C, decomposition_type::none },
                { 0xFE70, decomposition_type::iso },
                { 0xFE71, decomposition_type::med },
                { 0xFE72, decomposition_type::iso },
                { 0xFE73, decomposition_type::none },
                { 0xFE74, decomposition_type::iso },
                { 0xFE75, decomposition_type::none },
                { 0xFE76, decomposition_type::iso },
                { 0xFE77, decomposition_type::med },
                { 0xFE78, decomposition_type::iso },
                { 0xFE79, decomposition_type::med },
                { 0xFE7A, decomposition_type::iso },
                { 0xFE7B, decomposition_type::med },
                { 0xFE7C, decomposition_type::iso },
                { 0xFE7D, decomposition_type::med },
                { 0xFE7E, decomposition_type::iso },
                { 0xFE7F, decomposition_type::med },
                { 0xFE80, decomposition_type::iso },
                { 0xFE82, decomposition_type::fin },
                { 0xFE83, decomposition_type::iso },
                { 0xFE84, decomposition_type::fin },
                { 0xFE85, decomposition_type::iso },
                { 0xFE86, decomposition_type::fin },
                { 0xFE87, decomposition_type::iso },
                { 0xFE88, decomposition_type::fin },
                { 0xFE89, decomposition_type::iso },
                { 0xFE8A, decomposition_type::fin },
                { 0xFE8B, decomposition_type::init },
                { 0xFE8C, decomposition_type::med },
                { 0xFE8D, decomposition_type::iso },
                { 0xFE8E, decomposition_type::fin },
                { 0xFE8F, decomposition_type::iso },
                { 0xFE90, decomposition_type::fin },
                { 0xFE91, decomposition_type::init },
                { 0xFE92, decomposition_type::med },
                { 0xFE93, decomposition_type::iso },
                { 0xFE94, decomposition_type::fin },
                { 0xFE95, decomposition_type::iso },
                { 0xFE96, decomposition_type::fin },
                { 0xFE97, decomposition_type::init },
                { 0xFE98, decomposition_type::med },
                { 0xFE99, decomposition_type::iso },
                { 0xFE9A, decomposition_type::fin },
                { 0xFE9B, decomposition_type::init },
                { 0xFE9C, decomposition_type::med },
                { 0xFE9D, decomposition_type::iso },
                { 0xFE9E, decomposition_type::fin },
                { 0xFE9F, decomposition_type::init },
                { 0xFEA0, decomposition_type::med },
                { 0xFEA1, decomposition_type::iso },
                { 0xFEA2, decomposition_type::fin },
                { 0xFEA3, decomposition_type::init },
                { 0xFEA4, decomposition_type::med },
                { 0xFEA5, decomposition_type::iso },
                { 0xFEA6, decomposition_type::fin },
                { 0xFEA7, decomposition_type::init },
                { 0xFEA8, decomposition_type::med },
                { 0xFEA9, decomposition_type::iso },
                { 0xFEAA, decomposition_type::fin },
                { 0xFEAB, decomposition_type::iso },
                { 0xFEAC, decomposition_type::fin },
                { 0xFEAD, decomposition_type::iso },
                { 0xFEAE, decomposition_type::fin },
                { 0xFEAF, decomposition_type::iso },
                { 0xFEB0, decomposition_type::fin },
                { 0xFEB1, decomposition_type::iso },
                { 0xFEB2, decomposition_type::fin },
                { 0xFEB3, decomposition_type::init },
                { 0xFEB4, decomposition_type::med },
                { 0xFEB5, decomposition_type::iso },
                { 0xFEB6, decomposition_type::fin },
                { 0xFEB7, decomposition_type::init },
                { 0xFEB8, decomposition_type::med },
                { 0xFEB9, decomposition_type::iso },
                { 0xFEBA, decomposition_type::fin },
                { 0xFEBB, decomposition_type::init },
                { 0xFEBC, decomposition_type::med },
                { 0xFEBD, decomposition_type::iso },
                { 0xFEBE, decomposition_type::fin },
                { 0xFEBF, decomposition_type::init },
                { 0xFEC0, decomposition_type::med },
                { 0xFEC1, decomposition_type::iso },
                { 0xFEC2, decomposition_type::fin },
                { 0xFEC3, decomposition_type::init },
                { 0xFEC4, decomposition_type::med },
                { 0xFEC5, decomposition_type::iso },
                { 0xFEC6, decomposition_type::fin },
                { 0xFEC7, decomposition_type::init },
                { 0xFEC8, decomposition_type::med },
                { 0xFEC9, decomposition_type::iso },
                { 0xFECA, decomposition_type::fin },
                { 0xFECB, decomposition_type::init },
                { 0xFECC, decomposition_type::med },
                { 0xFECD, decomposition_type::iso },
                { 0xFECE, decomposition_type::fin },
                { 0xFECF, decomposition_type::init },
                { 0xFED0, decomposition_type::med },
                { 0xFED1, decomposition_type::iso },
                { 0xFED2, decomposition_type::fin },
                { 0xFED3, decomposition_type::init },
                { 0xFED4, decomposition_type::med },
                { 0xFED5, decomposition_type::iso },
                { 0xFED6, decomposition_type::fin },
                { 0xFED7, decomposition_type::init },
                { 0xFED8, decomposition_type::med },
                { 0xFED9, decomposition_type::iso },
                { 0xFEDA, decomposition_type::fin },
                { 0xFEDB, decomposition_type::init },
                { 0xFEDC, decomposition_type::med },
                { 0xFEDD, decomposition_type::iso },
                { 0xFEDE, decomposition_type::fin },
                { 0xFEDF, decomposition_type::init },
                { 0xFEE0, decomposition_type::med },
                { 0xFEE1, decomposition_type::iso },
                { 0xFEE2, decomposition_type::fin },
                { 0xFEE3, decomposition_type::init },
                { 0xFEE4, decomposition_type::med },
                { 0xFEE5, decomposition_type::iso },
                { 0xFEE6, decomposition_type::fin },
                { 0xFEE7, decomposition_type::init },
                { 0xFEE8, decomposition_type::med },
                { 0xFEE9, decomposition_type::iso },
                { 0xFEEA, decomposition_type::fin },
                { 0xFEEB, decomposition_type::init },
                { 0xFEEC, decomposition_type::med },
                { 0xFEED, decomposition_type::iso },
                { 0xFEEE, decomposition_type::fin },
                { 0xFEEF, decomposition_type::iso },
                { 0xFEF0, decomposition_type::fin },
                { 0xFEF1, decomposition_type::iso },
                { 0xFEF2, decomposition_type::fin },
                { 0xFEF3, decomposition_type::init },
                { 0xFEF4, decomposition_type::med },
                { 0xFEF5, decomposition_type::iso },
                { 0xFEF6, decomposition_type::fin },
                { 0xFEF7, decomposition_type::iso },
                { 0xFEF8, decomposition_type::fin },
                { 0xFEF9, decomposition_type::iso },
                { 0xFEFA, decomposition_type::fin },
                { 0xFEFB, decomposition_type::iso },
                { 0xFEFC, decomposition_type::fin },
                { 0xFEFD, decomposition_type::none },
                { 0xFF01, decomposition_type::wide },
                { 0xFF61, decomposition_type::nar },
                { 0xFFBF, decomposition_type::none },
                { 0xFFC2, decomposition_type::nar },
                { 0xFFC8, decomposition_type::none },
                { 0xFFCA, decomposition_type::nar },
                { 0xFFD0, decomposition_type::none },
                { 0xFFD2, decomposition_type::nar },
                { 0xFFD8, decomposition_type::none },
                { 0xFFDA, decomposition_type::nar },
                { 0xFFDD, decomposition_type::none },
                { 0xFFE0, decomposition_type::wide },
                { 0xFFE7, decomposition_type::none },
                { 0xFFE8, decomposition_type::nar },
                { 0xFFEF, decomposition_type::none },
                { 0x1109A, decomposition_type::can },
                { 0x1109B, decomposition_type::none },
                { 0x1109C, decomposition_type::can },
                { 0x1109D, decomposition_type::none },
                { 0x110AB, decomposition_type::can },
                { 0x110AC, decomposition_type::none },
                { 0x1112E, decomposition_type::can },
                { 0x11130, decomposition_type::none },
                { 0x1134B, decomposition_type::can },
                { 0x1134D, decomposition_type::none },
                { 0x114BB, decomposition_type::can },
                { 0x114BD, decomposition_type::none },
                { 0x114BE, decomposition_type::can },
                { 0x114BF, decomposition_type::none },
                { 0x115BA, decomposition_type::can },
                { 0x115BC, decomposition_type::none },
                { 0x1D15E, decomposition_type::can },
                { 0x1D165, decomposition_type::none },
                { 0x1D1BB, decomposition_type::can },
                { 0x1D1C1, decomposition_type::none },
                { 0x1D400, decomposition_type::font },
                { 0x1D455, decomposition_type::none },
                { 0x1D456, decomposition_type::font },
                { 0x1D49D, decomposition_type::none },
                { 0x1D49E, decomposition_type::font },
                { 0x1D4A0, decomposition_type::none },
                { 0x1D4A2, decomposition_type::font },
                { 0x1D4A3, decomposition_type::none },
                { 0x1D4A5, decomposition_type::font },
                { 0x1D4A7, decomposition_type::none },
                { 0x1D4A9, decomposition_type::font },
                { 0x1D4AD, decomposition_type::none },
                { 0x1D4AE, decomposition_type::font },
                { 0x1D4BA, decomposition_type::none },
                { 0x1D4BB, decomposition_type::font },
                { 0x1D4BC, decomposition_type::none },
                { 0x1D4BD, decomposition_type::font },
                { 0x1D4C4, decomposition_type::none },
                { 0x1D4C5, decomposition_type::font },
                { 0x1D506, decomposition_type::none },
                { 0x1D507, decomposition_type::font },
                { 0x1D50B, decomposition_type::none },
                { 0x1D50D, decomposition_type::font },
                { 0x1D515, decomposition_type::none },
                { 0x1D516, decomposition_type::font },
                { 0x1D51D, decomposition_type::none },
                { 0x1D51E, decomposition_type::font },
                { 0x1D53A, decomposition_type::none },
                { 0x1D53B, decomposition_type::font },
                { 0x1D53F, decomposition_type::none },
                { 0x1D540, decomposition_type::font },
                { 0x1D545, decomposition_type::none },
                { 0x1D546, decomposition_type::font },
                { 0x1D547, decomposition_type::none },
                { 0x1D54A, decomposition_type::font },
                { 0x1D551, decomposition_type::none },
                { 0x1D552, decomposition_type::font },
                { 0x1D6A6, decomposition_type::none },
                { 0x1D6A8, decomposition_type::font },
                { 0x1D7CC, decomposition_type::none },
                { 0x1D7CE, decomposition_type::font },
                { 0x1D800, decomposition_type::none },
                { 0x1EE00, decomposition_type::font },
                { 0x1EE04, decomposition_type::none },
                { 0x1EE05, decomposition_type::font },
                { 0x1EE20, decomposition_type::none },
                { 0x1EE21, decomposition_type::font },
                { 0x1EE23, decomposition_type::none },
                { 0x1EE24, decomposition_type::font },
                { 0x1EE25, decomposition_type::none },
                { 0x1EE27, decomposition_type::font },
                { 0x1EE28, decomposition_type::none },
                { 0x1EE29, decomposition_type::font },
                { 0x1EE33, decomposition_type::none },
                { 0x1EE34, decomposition_type::font },
                { 0x1EE38, decomposition_type::none },
                { 0x1EE39, decomposition_type::font },
                { 0x1EE3A, decomposition_type::none },
                { 0x1EE3B, decomposition_type::font },
                { 0x1EE3C, decomposition_type::none },
                { 0x1EE42, decomposition_type::font },
                { 0x1EE43, decomposition_type::none },
                { 0x1EE47, decomposition_type::font },
                { 0x1EE48, decomposition_type::none },
                { 0x1EE49, decomposition_type::font },
                { 0x1EE4A, decomposition_type::none },
                { 0x1EE4B, decomposition_type::font },
                { 0x1EE4C, decomposition_type::none },
                { 0x1EE4D, decomposition_type::font },
                { 0x1EE50, decomposition_type::none },
                { 0x1EE51, decomposition_type::font },
                { 0x1EE53, decomposition_type::none },
                { 0x1EE54, decomposition_type::font },
                { 0x1EE55, decomposition_type::none },
                { 0x1EE57, decomposition_type::font },
                { 0x1EE58, decomposition_type::none },
                { 0x1EE59, decomposition_type::font },
                { 0x1EE5A, decomposition_type::none },
                { 0x1EE5B, decomposition_type::font },
                { 0x1EE5C, decomposition_type::none },
                { 0x1EE5D, decomposition_type::font },
                { 0x1EE5E, decomposition_type::none },
                { 0x1EE5F, decomposition_type::font },
                { 0x1EE60, decomposition_type::none },
                { 0x1EE61, decomposition_type::font },
                { 0x1EE63, decomposition_type::none },
                { 0x1EE64, decomposition_type::font },
                { 0x1EE65, decomposition_type::none },
                { 0x1EE67, decomposition_type::font },
                { 0x1EE6B, decomposition_type::none },
                { 0x1EE6C, decomposition_type::font },
                { 0x1EE73, decomposition_type::none },
                { 0x1EE74, decomposition_type::font },
                { 0x1EE78, decomposition_type::none },
                { 0x1EE79, decomposition_type::font },
                { 0x1EE7D, decomposition_type::none },
                { 0x1EE7E, decomposition_type::font },
                { 0x1EE7F, decomposition_type::none },
                { 0x1EE80, decomposition_type::font },
                { 0x1EE8A, decomposition_type::none },
                { 0x1EE8B, decomposition_type::font },
                { 0x1EE9C, decomposition_type::none },
                { 0x1EEA1, decomposition_type::font },
                { 0x1EEA4, decomposition_type::none },
                { 0x1EEA5, decomposition_type::font },
                { 0x1EEAA, decomposition_type::none },
                { 0x1EEAB, decomposition_type::font },
                { 0x1EEBC, decomposition_type::none },
                { 0x1F100, decomposition_type::com },
                { 0x1F10B, decomposition_type::none },
                { 0x1F110, decomposition_type::com },
                { 0x1F12B, decomposition_type::enc },
                { 0x1F12F, decomposition_type::none },
                { 0x1F130, decomposition_type::sqr },
                { 0x1F150, decomposition_type::none },
                { 0x1F16A, decomposition_type::sup },
                { 0x1F16C, decomposition_type::none },
                { 0x1F190, decomposition_type::sqr },
                { 0x1F191, decomposition_type::none },
                { 0x1F200, decomposition_type::sqr },
                { 0x1F203, decomposition_type::none },
                { 0x1F210, decomposition_type::sqr },
                { 0x1F23C, decomposition_type::none },
                { 0x1F240, decomposition_type::com },
                { 0x1F249, decomposition_type::none },
                { 0x1F250, decomposition_type::enc },
                { 0x1F252, decomposition_type::none },
                { 0x2F800, decomposition_type::can },
                { 0x2FA1E, decomposition_type::none },
            };
        } // namespace
        inline namespace abiv0 {
            decomposition_type_properties const* decomposition_type_data = decomposition_type_data_raw;
            std::size_t decomposition_type_data_size = detail::size(decomposition_type_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
