// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-07T12:24:54.9296610Z

// Unicode character database - east asian width data

{ U'\x0', east_asian_width::N },
{ U'\x20', east_asian_width::Na },
{ U'\x7F', east_asian_width::N },
{ U'\xA1', east_asian_width::A },
{ U'\xA2', east_asian_width::Na },
{ U'\xA4', east_asian_width::A },
{ U'\xA5', east_asian_width::Na },
{ U'\xA7', east_asian_width::A },
{ U'\xA9', east_asian_width::N },
{ U'\xAA', east_asian_width::A },
{ U'\xAB', east_asian_width::N },
{ U'\xAC', east_asian_width::Na },
{ U'\xAD', east_asian_width::A },
{ U'\xAF', east_asian_width::Na },
{ U'\xB0', east_asian_width::A },
{ U'\xB5', east_asian_width::N },
{ U'\xB6', east_asian_width::A },
{ U'\xBB', east_asian_width::N },
{ U'\xBC', east_asian_width::A },
{ U'\xC0', east_asian_width::N },
{ U'\xC6', east_asian_width::A },
{ U'\xC7', east_asian_width::N },
{ U'\xD0', east_asian_width::A },
{ U'\xD1', east_asian_width::N },
{ U'\xD7', east_asian_width::A },
{ U'\xD9', east_asian_width::N },
{ U'\xDE', east_asian_width::A },
{ U'\xE2', east_asian_width::N },
{ U'\xE6', east_asian_width::A },
{ U'\xE7', east_asian_width::N },
{ U'\xE8', east_asian_width::A },
{ U'\xEB', east_asian_width::N },
{ U'\xEC', east_asian_width::A },
{ U'\xEE', east_asian_width::N },
{ U'\xF0', east_asian_width::A },
{ U'\xF1', east_asian_width::N },
{ U'\xF2', east_asian_width::A },
{ U'\xF4', east_asian_width::N },
{ U'\xF7', east_asian_width::A },
{ U'\xFB', east_asian_width::N },
{ U'\xFC', east_asian_width::A },
{ U'\xFD', east_asian_width::N },
{ U'\xFE', east_asian_width::A },
{ U'\xFF', east_asian_width::N },
{ U'\x101', east_asian_width::A },
{ U'\x102', east_asian_width::N },
{ U'\x111', east_asian_width::A },
{ U'\x112', east_asian_width::N },
{ U'\x113', east_asian_width::A },
{ U'\x114', east_asian_width::N },
{ U'\x11B', east_asian_width::A },
{ U'\x11C', east_asian_width::N },
{ U'\x126', east_asian_width::A },
{ U'\x128', east_asian_width::N },
{ U'\x12B', east_asian_width::A },
{ U'\x12C', east_asian_width::N },
{ U'\x131', east_asian_width::A },
{ U'\x134', east_asian_width::N },
{ U'\x138', east_asian_width::A },
{ U'\x139', east_asian_width::N },
{ U'\x13F', east_asian_width::A },
{ U'\x143', east_asian_width::N },
{ U'\x144', east_asian_width::A },
{ U'\x145', east_asian_width::N },
{ U'\x148', east_asian_width::A },
{ U'\x14C', east_asian_width::N },
{ U'\x14D', east_asian_width::A },
{ U'\x14E', east_asian_width::N },
{ U'\x152', east_asian_width::A },
{ U'\x154', east_asian_width::N },
{ U'\x166', east_asian_width::A },
{ U'\x168', east_asian_width::N },
{ U'\x16B', east_asian_width::A },
{ U'\x16C', east_asian_width::N },
{ U'\x1CE', east_asian_width::A },
{ U'\x1CF', east_asian_width::N },
{ U'\x1D0', east_asian_width::A },
{ U'\x1D1', east_asian_width::N },
{ U'\x1D2', east_asian_width::A },
{ U'\x1D3', east_asian_width::N },
{ U'\x1D4', east_asian_width::A },
{ U'\x1D5', east_asian_width::N },
{ U'\x1D6', east_asian_width::A },
{ U'\x1D7', east_asian_width::N },
{ U'\x1D8', east_asian_width::A },
{ U'\x1D9', east_asian_width::N },
{ U'\x1DA', east_asian_width::A },
{ U'\x1DB', east_asian_width::N },
{ U'\x1DC', east_asian_width::A },
{ U'\x1DD', east_asian_width::N },
{ U'\x251', east_asian_width::A },
{ U'\x252', east_asian_width::N },
{ U'\x261', east_asian_width::A },
{ U'\x262', east_asian_width::N },
{ U'\x2C4', east_asian_width::A },
{ U'\x2C5', east_asian_width::N },
{ U'\x2C7', east_asian_width::A },
{ U'\x2C8', east_asian_width::N },
{ U'\x2C9', east_asian_width::A },
{ U'\x2CC', east_asian_width::N },
{ U'\x2CD', east_asian_width::A },
{ U'\x2CE', east_asian_width::N },
{ U'\x2D0', east_asian_width::A },
{ U'\x2D1', east_asian_width::N },
{ U'\x2D8', east_asian_width::A },
{ U'\x2DC', east_asian_width::N },
{ U'\x2DD', east_asian_width::A },
{ U'\x2DE', east_asian_width::N },
{ U'\x2DF', east_asian_width::A },
{ U'\x2E0', east_asian_width::N },
{ U'\x300', east_asian_width::A },
{ U'\x370', east_asian_width::N },
{ U'\x391', east_asian_width::A },
{ U'\x3A2', east_asian_width::N },
{ U'\x3A3', east_asian_width::A },
{ U'\x3AA', east_asian_width::N },
{ U'\x3B1', east_asian_width::A },
{ U'\x3C2', east_asian_width::N },
{ U'\x3C3', east_asian_width::A },
{ U'\x3CA', east_asian_width::N },
{ U'\x401', east_asian_width::A },
{ U'\x402', east_asian_width::N },
{ U'\x410', east_asian_width::A },
{ U'\x450', east_asian_width::N },
{ U'\x451', east_asian_width::A },
{ U'\x452', east_asian_width::N },
{ U'\x1100', east_asian_width::W },
{ U'\x1160', east_asian_width::N },
{ U'\x2010', east_asian_width::A },
{ U'\x2011', east_asian_width::N },
{ U'\x2013', east_asian_width::A },
{ U'\x2017', east_asian_width::N },
{ U'\x2018', east_asian_width::A },
{ U'\x201A', east_asian_width::N },
{ U'\x201C', east_asian_width::A },
{ U'\x201E', east_asian_width::N },
{ U'\x2020', east_asian_width::A },
{ U'\x2023', east_asian_width::N },
{ U'\x2024', east_asian_width::A },
{ U'\x2028', east_asian_width::N },
{ U'\x2030', east_asian_width::A },
{ U'\x2031', east_asian_width::N },
{ U'\x2032', east_asian_width::A },
{ U'\x2034', east_asian_width::N },
{ U'\x2035', east_asian_width::A },
{ U'\x2036', east_asian_width::N },
{ U'\x203B', east_asian_width::A },
{ U'\x203C', east_asian_width::N },
{ U'\x203E', east_asian_width::A },
{ U'\x203F', east_asian_width::N },
{ U'\x2074', east_asian_width::A },
{ U'\x2075', east_asian_width::N },
{ U'\x207F', east_asian_width::A },
{ U'\x2080', east_asian_width::N },
{ U'\x2081', east_asian_width::A },
{ U'\x2085', east_asian_width::N },
{ U'\x20A9', east_asian_width::H },
{ U'\x20AA', east_asian_width::N },
{ U'\x20AC', east_asian_width::A },
{ U'\x20AD', east_asian_width::N },
{ U'\x2103', east_asian_width::A },
{ U'\x2104', east_asian_width::N },
{ U'\x2105', east_asian_width::A },
{ U'\x2106', east_asian_width::N },
{ U'\x2109', east_asian_width::A },
{ U'\x210A', east_asian_width::N },
{ U'\x2113', east_asian_width::A },
{ U'\x2114', east_asian_width::N },
{ U'\x2116', east_asian_width::A },
{ U'\x2117', east_asian_width::N },
{ U'\x2121', east_asian_width::A },
{ U'\x2123', east_asian_width::N },
{ U'\x2126', east_asian_width::A },
{ U'\x2127', east_asian_width::N },
{ U'\x212B', east_asian_width::A },
{ U'\x212C', east_asian_width::N },
{ U'\x2153', east_asian_width::A },
{ U'\x2155', east_asian_width::N },
{ U'\x215B', east_asian_width::A },
{ U'\x215F', east_asian_width::N },
{ U'\x2160', east_asian_width::A },
{ U'\x216C', east_asian_width::N },
{ U'\x2170', east_asian_width::A },
{ U'\x217A', east_asian_width::N },
{ U'\x2189', east_asian_width::A },
{ U'\x218A', east_asian_width::N },
{ U'\x2190', east_asian_width::A },
{ U'\x219A', east_asian_width::N },
{ U'\x21B8', east_asian_width::A },
{ U'\x21BA', east_asian_width::N },
{ U'\x21D2', east_asian_width::A },
{ U'\x21D3', east_asian_width::N },
{ U'\x21D4', east_asian_width::A },
{ U'\x21D5', east_asian_width::N },
{ U'\x21E7', east_asian_width::A },
{ U'\x21E8', east_asian_width::N },
{ U'\x2200', east_asian_width::A },
{ U'\x2201', east_asian_width::N },
{ U'\x2202', east_asian_width::A },
{ U'\x2204', east_asian_width::N },
{ U'\x2207', east_asian_width::A },
{ U'\x2209', east_asian_width::N },
{ U'\x220B', east_asian_width::A },
{ U'\x220C', east_asian_width::N },
{ U'\x220F', east_asian_width::A },
{ U'\x2210', east_asian_width::N },
{ U'\x2211', east_asian_width::A },
{ U'\x2212', east_asian_width::N },
{ U'\x2215', east_asian_width::A },
{ U'\x2216', east_asian_width::N },
{ U'\x221A', east_asian_width::A },
{ U'\x221B', east_asian_width::N },
{ U'\x221D', east_asian_width::A },
{ U'\x2221', east_asian_width::N },
{ U'\x2223', east_asian_width::A },
{ U'\x2224', east_asian_width::N },
{ U'\x2225', east_asian_width::A },
{ U'\x2226', east_asian_width::N },
{ U'\x2227', east_asian_width::A },
{ U'\x222D', east_asian_width::N },
{ U'\x222E', east_asian_width::A },
{ U'\x222F', east_asian_width::N },
{ U'\x2234', east_asian_width::A },
{ U'\x2238', east_asian_width::N },
{ U'\x223C', east_asian_width::A },
{ U'\x223E', east_asian_width::N },
{ U'\x2248', east_asian_width::A },
{ U'\x2249', east_asian_width::N },
{ U'\x224C', east_asian_width::A },
{ U'\x224D', east_asian_width::N },
{ U'\x2252', east_asian_width::A },
{ U'\x2253', east_asian_width::N },
{ U'\x2260', east_asian_width::A },
{ U'\x2262', east_asian_width::N },
{ U'\x2264', east_asian_width::A },
{ U'\x2268', east_asian_width::N },
{ U'\x226A', east_asian_width::A },
{ U'\x226C', east_asian_width::N },
{ U'\x226E', east_asian_width::A },
{ U'\x2270', east_asian_width::N },
{ U'\x2282', east_asian_width::A },
{ U'\x2284', east_asian_width::N },
{ U'\x2286', east_asian_width::A },
{ U'\x2288', east_asian_width::N },
{ U'\x2295', east_asian_width::A },
{ U'\x2296', east_asian_width::N },
{ U'\x2299', east_asian_width::A },
{ U'\x229A', east_asian_width::N },
{ U'\x22A5', east_asian_width::A },
{ U'\x22A6', east_asian_width::N },
{ U'\x22BF', east_asian_width::A },
{ U'\x22C0', east_asian_width::N },
{ U'\x2312', east_asian_width::A },
{ U'\x2313', east_asian_width::N },
{ U'\x2329', east_asian_width::W },
{ U'\x232B', east_asian_width::N },
{ U'\x2460', east_asian_width::A },
{ U'\x24EA', east_asian_width::N },
{ U'\x24EB', east_asian_width::A },
{ U'\x254C', east_asian_width::N },
{ U'\x2550', east_asian_width::A },
{ U'\x2574', east_asian_width::N },
{ U'\x2580', east_asian_width::A },
{ U'\x2590', east_asian_width::N },
{ U'\x2592', east_asian_width::A },
{ U'\x2596', east_asian_width::N },
{ U'\x25A0', east_asian_width::A },
{ U'\x25A2', east_asian_width::N },
{ U'\x25A3', east_asian_width::A },
{ U'\x25AA', east_asian_width::N },
{ U'\x25B2', east_asian_width::A },
{ U'\x25B4', east_asian_width::N },
{ U'\x25B6', east_asian_width::A },
{ U'\x25B8', east_asian_width::N },
{ U'\x25BC', east_asian_width::A },
{ U'\x25BE', east_asian_width::N },
{ U'\x25C0', east_asian_width::A },
{ U'\x25C2', east_asian_width::N },
{ U'\x25C6', east_asian_width::A },
{ U'\x25C9', east_asian_width::N },
{ U'\x25CB', east_asian_width::A },
{ U'\x25CC', east_asian_width::N },
{ U'\x25CE', east_asian_width::A },
{ U'\x25D2', east_asian_width::N },
{ U'\x25E2', east_asian_width::A },
{ U'\x25E6', east_asian_width::N },
{ U'\x25EF', east_asian_width::A },
{ U'\x25F0', east_asian_width::N },
{ U'\x2605', east_asian_width::A },
{ U'\x2607', east_asian_width::N },
{ U'\x2609', east_asian_width::A },
{ U'\x260A', east_asian_width::N },
{ U'\x260E', east_asian_width::A },
{ U'\x2610', east_asian_width::N },
{ U'\x2614', east_asian_width::A },
{ U'\x2616', east_asian_width::N },
{ U'\x261C', east_asian_width::A },
{ U'\x261D', east_asian_width::N },
{ U'\x261E', east_asian_width::A },
{ U'\x261F', east_asian_width::N },
{ U'\x2640', east_asian_width::A },
{ U'\x2641', east_asian_width::N },
{ U'\x2642', east_asian_width::A },
{ U'\x2643', east_asian_width::N },
{ U'\x2660', east_asian_width::A },
{ U'\x2662', east_asian_width::N },
{ U'\x2663', east_asian_width::A },
{ U'\x2666', east_asian_width::N },
{ U'\x2667', east_asian_width::A },
{ U'\x266B', east_asian_width::N },
{ U'\x266C', east_asian_width::A },
{ U'\x266E', east_asian_width::N },
{ U'\x266F', east_asian_width::A },
{ U'\x2670', east_asian_width::N },
{ U'\x269E', east_asian_width::A },
{ U'\x26A0', east_asian_width::N },
{ U'\x26BE', east_asian_width::A },
{ U'\x26C0', east_asian_width::N },
{ U'\x26C4', east_asian_width::A },
{ U'\x26CE', east_asian_width::N },
{ U'\x26CF', east_asian_width::A },
{ U'\x26E2', east_asian_width::N },
{ U'\x26E3', east_asian_width::A },
{ U'\x26E4', east_asian_width::N },
{ U'\x26E8', east_asian_width::A },
{ U'\x2700', east_asian_width::N },
{ U'\x273D', east_asian_width::A },
{ U'\x273E', east_asian_width::N },
{ U'\x2757', east_asian_width::A },
{ U'\x2758', east_asian_width::N },
{ U'\x2776', east_asian_width::A },
{ U'\x2780', east_asian_width::N },
{ U'\x27E6', east_asian_width::Na },
{ U'\x27EE', east_asian_width::N },
{ U'\x2985', east_asian_width::Na },
{ U'\x2987', east_asian_width::N },
{ U'\x2B55', east_asian_width::A },
{ U'\x2B5A', east_asian_width::N },
{ U'\x2E80', east_asian_width::W },
{ U'\x2E9A', east_asian_width::N },
{ U'\x2E9B', east_asian_width::W },
{ U'\x2EF4', east_asian_width::N },
{ U'\x2F00', east_asian_width::W },
{ U'\x2FD6', east_asian_width::N },
{ U'\x2FF0', east_asian_width::W },
{ U'\x2FFC', east_asian_width::N },
{ U'\x3000', east_asian_width::F },
{ U'\x3001', east_asian_width::W },
{ U'\x303F', east_asian_width::N },
{ U'\x3041', east_asian_width::W },
{ U'\x3097', east_asian_width::N },
{ U'\x3099', east_asian_width::W },
{ U'\x3100', east_asian_width::N },
{ U'\x3105', east_asian_width::W },
{ U'\x312E', east_asian_width::N },
{ U'\x3131', east_asian_width::W },
{ U'\x318F', east_asian_width::N },
{ U'\x3190', east_asian_width::W },
{ U'\x31BB', east_asian_width::N },
{ U'\x31C0', east_asian_width::W },
{ U'\x31E4', east_asian_width::N },
{ U'\x31F0', east_asian_width::W },
{ U'\x321F', east_asian_width::N },
{ U'\x3220', east_asian_width::W },
{ U'\x3248', east_asian_width::A },
{ U'\x3250', east_asian_width::W },
{ U'\x32FF', east_asian_width::N },
{ U'\x3300', east_asian_width::W },
{ U'\x4DC0', east_asian_width::N },
{ U'\x4E00', east_asian_width::W },
{ U'\xA48D', east_asian_width::N },
{ U'\xA490', east_asian_width::W },
{ U'\xA4C7', east_asian_width::N },
{ U'\xA960', east_asian_width::W },
{ U'\xA97D', east_asian_width::N },
{ U'\xAC00', east_asian_width::W },
{ U'\xD7A4', east_asian_width::N },
{ U'\xE000', east_asian_width::A },
{ U'\xF900', east_asian_width::W },
{ U'\xFB00', east_asian_width::N },
{ U'\xFE00', east_asian_width::A },
{ U'\xFE10', east_asian_width::W },
{ U'\xFE1A', east_asian_width::N },
{ U'\xFE30', east_asian_width::W },
{ U'\xFE53', east_asian_width::N },
{ U'\xFE54', east_asian_width::W },
{ U'\xFE67', east_asian_width::N },
{ U'\xFE68', east_asian_width::W },
{ U'\xFE6C', east_asian_width::N },
{ U'\xFF01', east_asian_width::F },
{ U'\xFF61', east_asian_width::H },
{ U'\xFFBF', east_asian_width::N },
{ U'\xFFC2', east_asian_width::H },
{ U'\xFFC8', east_asian_width::N },
{ U'\xFFCA', east_asian_width::H },
{ U'\xFFD0', east_asian_width::N },
{ U'\xFFD2', east_asian_width::H },
{ U'\xFFD8', east_asian_width::N },
{ U'\xFFDA', east_asian_width::H },
{ U'\xFFDD', east_asian_width::N },
{ U'\xFFE0', east_asian_width::F },
{ U'\xFFE7', east_asian_width::N },
{ U'\xFFE8', east_asian_width::H },
{ U'\xFFEF', east_asian_width::N },
{ U'\xFFFD', east_asian_width::A },
{ U'\xFFFE', east_asian_width::N },
{ U'\x1B000', east_asian_width::W },
{ U'\x1B002', east_asian_width::N },
{ U'\x1F100', east_asian_width::A },
{ U'\x1F10B', east_asian_width::N },
{ U'\x1F110', east_asian_width::A },
{ U'\x1F12E', east_asian_width::N },
{ U'\x1F130', east_asian_width::A },
{ U'\x1F16A', east_asian_width::N },
{ U'\x1F170', east_asian_width::A },
{ U'\x1F19B', east_asian_width::N },
{ U'\x1F200', east_asian_width::W },
{ U'\x1F203', east_asian_width::N },
{ U'\x1F210', east_asian_width::W },
{ U'\x1F23B', east_asian_width::N },
{ U'\x1F240', east_asian_width::W },
{ U'\x1F249', east_asian_width::N },
{ U'\x1F250', east_asian_width::W },
{ U'\x1F252', east_asian_width::N },
{ U'\x20000', east_asian_width::W },
{ U'\x2FFFE', east_asian_width::N },
{ U'\x30000', east_asian_width::W },
{ U'\x3FFFE', east_asian_width::N },
{ U'\xE0100', east_asian_width::A },
{ U'\xE01F0', east_asian_width::N },
{ U'\xF0000', east_asian_width::A },
{ U'\xFFFFE', east_asian_width::N },
{ U'\x100000', east_asian_width::A },
{ U'\x10FFFE', east_asian_width::N },
