// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Extender property

#include <ogonek/ucd/extender.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            extender_properties const extender_data_raw[] {
                { 0x0, false },
                { 0xB7, true },
                { 0xB8, false },
                { 0x2D0, true },
                { 0x2D2, false },
                { 0x640, true },
                { 0x641, false },
                { 0x7FA, true },
                { 0x7FB, false },
                { 0xE46, true },
                { 0xE47, false },
                { 0xEC6, true },
                { 0xEC7, false },
                { 0x180A, true },
                { 0x180B, false },
                { 0x1843, true },
                { 0x1844, false },
                { 0x1AA7, true },
                { 0x1AA8, false },
                { 0x1C36, true },
                { 0x1C37, false },
                { 0x1C7B, true },
                { 0x1C7C, false },
                { 0x3005, true },
                { 0x3006, false },
                { 0x3031, true },
                { 0x3036, false },
                { 0x309D, true },
                { 0x309F, false },
                { 0x30FC, true },
                { 0x30FF, false },
                { 0xA015, true },
                { 0xA016, false },
                { 0xA60C, true },
                { 0xA60D, false },
                { 0xA9CF, true },
                { 0xA9D0, false },
                { 0xA9E6, true },
                { 0xA9E7, false },
                { 0xAA70, true },
                { 0xAA71, false },
                { 0xAADD, true },
                { 0xAADE, false },
                { 0xAAF3, true },
                { 0xAAF5, false },
                { 0xFF70, true },
                { 0xFF71, false },
                { 0x1135D, true },
                { 0x1135E, false },
                { 0x115C6, true },
                { 0x115C9, false },
                { 0x16B42, true },
                { 0x16B44, false },
                { 0x16FE0, true },
                { 0x16FE1, false },
                { 0x1E944, true },
                { 0x1E947, false },
            };
        } // namespace
        inline namespace abiv0 {
            extender_properties const* extender_data = extender_data_raw;
            std::size_t extender_data_size = detail::size(extender_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
