// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Full_Composition_Exclusion property

#include <ogonek/ucd/full_composition_exclusion.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            full_composition_exclusion_properties const full_composition_exclusion_data_raw[] {
                { 0x0, false },
                { 0x340, true },
                { 0x342, false },
                { 0x343, true },
                { 0x345, false },
                { 0x374, true },
                { 0x375, false },
                { 0x37E, true },
                { 0x37F, false },
                { 0x387, true },
                { 0x388, false },
                { 0x958, true },
                { 0x960, false },
                { 0x9DC, true },
                { 0x9DE, false },
                { 0x9DF, true },
                { 0x9E0, false },
                { 0xA33, true },
                { 0xA34, false },
                { 0xA36, true },
                { 0xA37, false },
                { 0xA59, true },
                { 0xA5C, false },
                { 0xA5E, true },
                { 0xA5F, false },
                { 0xB5C, true },
                { 0xB5E, false },
                { 0xF43, true },
                { 0xF44, false },
                { 0xF4D, true },
                { 0xF4E, false },
                { 0xF52, true },
                { 0xF53, false },
                { 0xF57, true },
                { 0xF58, false },
                { 0xF5C, true },
                { 0xF5D, false },
                { 0xF69, true },
                { 0xF6A, false },
                { 0xF73, true },
                { 0xF74, false },
                { 0xF75, true },
                { 0xF77, false },
                { 0xF78, true },
                { 0xF79, false },
                { 0xF81, true },
                { 0xF82, false },
                { 0xF93, true },
                { 0xF94, false },
                { 0xF9D, true },
                { 0xF9E, false },
                { 0xFA2, true },
                { 0xFA3, false },
                { 0xFA7, true },
                { 0xFA8, false },
                { 0xFAC, true },
                { 0xFAD, false },
                { 0xFB9, true },
                { 0xFBA, false },
                { 0x1F71, true },
                { 0x1F72, false },
                { 0x1F73, true },
                { 0x1F74, false },
                { 0x1F75, true },
                { 0x1F76, false },
                { 0x1F77, true },
                { 0x1F78, false },
                { 0x1F79, true },
                { 0x1F7A, false },
                { 0x1F7B, true },
                { 0x1F7C, false },
                { 0x1F7D, true },
                { 0x1F7E, false },
                { 0x1FBB, true },
                { 0x1FBC, false },
                { 0x1FBE, true },
                { 0x1FBF, false },
                { 0x1FC9, true },
                { 0x1FCA, false },
                { 0x1FCB, true },
                { 0x1FCC, false },
                { 0x1FD3, true },
                { 0x1FD4, false },
                { 0x1FDB, true },
                { 0x1FDC, false },
                { 0x1FE3, true },
                { 0x1FE4, false },
                { 0x1FEB, true },
                { 0x1FEC, false },
                { 0x1FEE, true },
                { 0x1FF0, false },
                { 0x1FF9, true },
                { 0x1FFA, false },
                { 0x1FFB, true },
                { 0x1FFC, false },
                { 0x1FFD, true },
                { 0x1FFE, false },
                { 0x2000, true },
                { 0x2002, false },
                { 0x2126, true },
                { 0x2127, false },
                { 0x212A, true },
                { 0x212C, false },
                { 0x2329, true },
                { 0x232B, false },
                { 0x2ADC, true },
                { 0x2ADD, false },
                { 0xF900, true },
                { 0xFA0E, false },
                { 0xFA10, true },
                { 0xFA11, false },
                { 0xFA12, true },
                { 0xFA13, false },
                { 0xFA15, true },
                { 0xFA1F, false },
                { 0xFA20, true },
                { 0xFA21, false },
                { 0xFA22, true },
                { 0xFA23, false },
                { 0xFA25, true },
                { 0xFA27, false },
                { 0xFA2A, true },
                { 0xFA6E, false },
                { 0xFA70, true },
                { 0xFADA, false },
                { 0xFB1D, true },
                { 0xFB1E, false },
                { 0xFB1F, true },
                { 0xFB20, false },
                { 0xFB2A, true },
                { 0xFB37, false },
                { 0xFB38, true },
                { 0xFB3D, false },
                { 0xFB3E, true },
                { 0xFB3F, false },
                { 0xFB40, true },
                { 0xFB42, false },
                { 0xFB43, true },
                { 0xFB45, false },
                { 0xFB46, true },
                { 0xFB4F, false },
                { 0x1D15E, true },
                { 0x1D165, false },
                { 0x1D1BB, true },
                { 0x1D1C1, false },
                { 0x2F800, true },
                { 0x2FA1E, false },
            };
        } // namespace
        inline namespace abiv0 {
            full_composition_exclusion_properties const* full_composition_exclusion_data = full_composition_exclusion_data_raw;
            std::size_t full_composition_exclusion_data_size = detail::size(full_composition_exclusion_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
