// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Grapheme_Cluster_Break property

#include <ogonek/ucd/grapheme_cluster_break.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            grapheme_cluster_break_properties const grapheme_cluster_break_data_raw[] {
                { 0x0, grapheme_cluster_break::cn },
                { 0xA, grapheme_cluster_break::lf },
                { 0xB, grapheme_cluster_break::cn },
                { 0xD, grapheme_cluster_break::cr },
                { 0xE, grapheme_cluster_break::cn },
                { 0x20, grapheme_cluster_break::xx },
                { 0x7F, grapheme_cluster_break::cn },
                { 0xA0, grapheme_cluster_break::xx },
                { 0xAD, grapheme_cluster_break::cn },
                { 0xAE, grapheme_cluster_break::xx },
                { 0x300, grapheme_cluster_break::ex },
                { 0x370, grapheme_cluster_break::xx },
                { 0x483, grapheme_cluster_break::ex },
                { 0x48A, grapheme_cluster_break::xx },
                { 0x591, grapheme_cluster_break::ex },
                { 0x5BE, grapheme_cluster_break::xx },
                { 0x5BF, grapheme_cluster_break::ex },
                { 0x5C0, grapheme_cluster_break::xx },
                { 0x5C1, grapheme_cluster_break::ex },
                { 0x5C3, grapheme_cluster_break::xx },
                { 0x5C4, grapheme_cluster_break::ex },
                { 0x5C6, grapheme_cluster_break::xx },
                { 0x5C7, grapheme_cluster_break::ex },
                { 0x5C8, grapheme_cluster_break::xx },
                { 0x600, grapheme_cluster_break::pp },
                { 0x606, grapheme_cluster_break::xx },
                { 0x610, grapheme_cluster_break::ex },
                { 0x61B, grapheme_cluster_break::xx },
                { 0x61C, grapheme_cluster_break::cn },
                { 0x61D, grapheme_cluster_break::xx },
                { 0x64B, grapheme_cluster_break::ex },
                { 0x660, grapheme_cluster_break::xx },
                { 0x670, grapheme_cluster_break::ex },
                { 0x671, grapheme_cluster_break::xx },
                { 0x6D6, grapheme_cluster_break::ex },
                { 0x6DD, grapheme_cluster_break::pp },
                { 0x6DE, grapheme_cluster_break::xx },
                { 0x6DF, grapheme_cluster_break::ex },
                { 0x6E5, grapheme_cluster_break::xx },
                { 0x6E7, grapheme_cluster_break::ex },
                { 0x6E9, grapheme_cluster_break::xx },
                { 0x6EA, grapheme_cluster_break::ex },
                { 0x6EE, grapheme_cluster_break::xx },
                { 0x70F, grapheme_cluster_break::pp },
                { 0x710, grapheme_cluster_break::xx },
                { 0x711, grapheme_cluster_break::ex },
                { 0x712, grapheme_cluster_break::xx },
                { 0x730, grapheme_cluster_break::ex },
                { 0x74B, grapheme_cluster_break::xx },
                { 0x7A6, grapheme_cluster_break::ex },
                { 0x7B1, grapheme_cluster_break::xx },
                { 0x7EB, grapheme_cluster_break::ex },
                { 0x7F4, grapheme_cluster_break::xx },
                { 0x816, grapheme_cluster_break::ex },
                { 0x81A, grapheme_cluster_break::xx },
                { 0x81B, grapheme_cluster_break::ex },
                { 0x824, grapheme_cluster_break::xx },
                { 0x825, grapheme_cluster_break::ex },
                { 0x828, grapheme_cluster_break::xx },
                { 0x829, grapheme_cluster_break::ex },
                { 0x82E, grapheme_cluster_break::xx },
                { 0x859, grapheme_cluster_break::ex },
                { 0x85C, grapheme_cluster_break::xx },
                { 0x8D4, grapheme_cluster_break::ex },
                { 0x8E2, grapheme_cluster_break::pp },
                { 0x8E3, grapheme_cluster_break::ex },
                { 0x903, grapheme_cluster_break::sm },
                { 0x904, grapheme_cluster_break::xx },
                { 0x93A, grapheme_cluster_break::ex },
                { 0x93B, grapheme_cluster_break::sm },
                { 0x93C, grapheme_cluster_break::ex },
                { 0x93D, grapheme_cluster_break::xx },
                { 0x93E, grapheme_cluster_break::sm },
                { 0x941, grapheme_cluster_break::ex },
                { 0x949, grapheme_cluster_break::sm },
                { 0x94D, grapheme_cluster_break::ex },
                { 0x94E, grapheme_cluster_break::sm },
                { 0x950, grapheme_cluster_break::xx },
                { 0x951, grapheme_cluster_break::ex },
                { 0x958, grapheme_cluster_break::xx },
                { 0x962, grapheme_cluster_break::ex },
                { 0x964, grapheme_cluster_break::xx },
                { 0x981, grapheme_cluster_break::ex },
                { 0x982, grapheme_cluster_break::sm },
                { 0x984, grapheme_cluster_break::xx },
                { 0x9BC, grapheme_cluster_break::ex },
                { 0x9BD, grapheme_cluster_break::xx },
                { 0x9BE, grapheme_cluster_break::ex },
                { 0x9BF, grapheme_cluster_break::sm },
                { 0x9C1, grapheme_cluster_break::ex },
                { 0x9C5, grapheme_cluster_break::xx },
                { 0x9C7, grapheme_cluster_break::sm },
                { 0x9C9, grapheme_cluster_break::xx },
                { 0x9CB, grapheme_cluster_break::sm },
                { 0x9CD, grapheme_cluster_break::ex },
                { 0x9CE, grapheme_cluster_break::xx },
                { 0x9D7, grapheme_cluster_break::ex },
                { 0x9D8, grapheme_cluster_break::xx },
                { 0x9E2, grapheme_cluster_break::ex },
                { 0x9E4, grapheme_cluster_break::xx },
                { 0xA01, grapheme_cluster_break::ex },
                { 0xA03, grapheme_cluster_break::sm },
                { 0xA04, grapheme_cluster_break::xx },
                { 0xA3C, grapheme_cluster_break::ex },
                { 0xA3D, grapheme_cluster_break::xx },
                { 0xA3E, grapheme_cluster_break::sm },
                { 0xA41, grapheme_cluster_break::ex },
                { 0xA43, grapheme_cluster_break::xx },
                { 0xA47, grapheme_cluster_break::ex },
                { 0xA49, grapheme_cluster_break::xx },
                { 0xA4B, grapheme_cluster_break::ex },
                { 0xA4E, grapheme_cluster_break::xx },
                { 0xA51, grapheme_cluster_break::ex },
                { 0xA52, grapheme_cluster_break::xx },
                { 0xA70, grapheme_cluster_break::ex },
                { 0xA72, grapheme_cluster_break::xx },
                { 0xA75, grapheme_cluster_break::ex },
                { 0xA76, grapheme_cluster_break::xx },
                { 0xA81, grapheme_cluster_break::ex },
                { 0xA83, grapheme_cluster_break::sm },
                { 0xA84, grapheme_cluster_break::xx },
                { 0xABC, grapheme_cluster_break::ex },
                { 0xABD, grapheme_cluster_break::xx },
                { 0xABE, grapheme_cluster_break::sm },
                { 0xAC1, grapheme_cluster_break::ex },
                { 0xAC6, grapheme_cluster_break::xx },
                { 0xAC7, grapheme_cluster_break::ex },
                { 0xAC9, grapheme_cluster_break::sm },
                { 0xACA, grapheme_cluster_break::xx },
                { 0xACB, grapheme_cluster_break::sm },
                { 0xACD, grapheme_cluster_break::ex },
                { 0xACE, grapheme_cluster_break::xx },
                { 0xAE2, grapheme_cluster_break::ex },
                { 0xAE4, grapheme_cluster_break::xx },
                { 0xB01, grapheme_cluster_break::ex },
                { 0xB02, grapheme_cluster_break::sm },
                { 0xB04, grapheme_cluster_break::xx },
                { 0xB3C, grapheme_cluster_break::ex },
                { 0xB3D, grapheme_cluster_break::xx },
                { 0xB3E, grapheme_cluster_break::ex },
                { 0xB40, grapheme_cluster_break::sm },
                { 0xB41, grapheme_cluster_break::ex },
                { 0xB45, grapheme_cluster_break::xx },
                { 0xB47, grapheme_cluster_break::sm },
                { 0xB49, grapheme_cluster_break::xx },
                { 0xB4B, grapheme_cluster_break::sm },
                { 0xB4D, grapheme_cluster_break::ex },
                { 0xB4E, grapheme_cluster_break::xx },
                { 0xB56, grapheme_cluster_break::ex },
                { 0xB58, grapheme_cluster_break::xx },
                { 0xB62, grapheme_cluster_break::ex },
                { 0xB64, grapheme_cluster_break::xx },
                { 0xB82, grapheme_cluster_break::ex },
                { 0xB83, grapheme_cluster_break::xx },
                { 0xBBE, grapheme_cluster_break::ex },
                { 0xBBF, grapheme_cluster_break::sm },
                { 0xBC0, grapheme_cluster_break::ex },
                { 0xBC1, grapheme_cluster_break::sm },
                { 0xBC3, grapheme_cluster_break::xx },
                { 0xBC6, grapheme_cluster_break::sm },
                { 0xBC9, grapheme_cluster_break::xx },
                { 0xBCA, grapheme_cluster_break::sm },
                { 0xBCD, grapheme_cluster_break::ex },
                { 0xBCE, grapheme_cluster_break::xx },
                { 0xBD7, grapheme_cluster_break::ex },
                { 0xBD8, grapheme_cluster_break::xx },
                { 0xC00, grapheme_cluster_break::ex },
                { 0xC01, grapheme_cluster_break::sm },
                { 0xC04, grapheme_cluster_break::xx },
                { 0xC3E, grapheme_cluster_break::ex },
                { 0xC41, grapheme_cluster_break::sm },
                { 0xC45, grapheme_cluster_break::xx },
                { 0xC46, grapheme_cluster_break::ex },
                { 0xC49, grapheme_cluster_break::xx },
                { 0xC4A, grapheme_cluster_break::ex },
                { 0xC4E, grapheme_cluster_break::xx },
                { 0xC55, grapheme_cluster_break::ex },
                { 0xC57, grapheme_cluster_break::xx },
                { 0xC62, grapheme_cluster_break::ex },
                { 0xC64, grapheme_cluster_break::xx },
                { 0xC81, grapheme_cluster_break::ex },
                { 0xC82, grapheme_cluster_break::sm },
                { 0xC84, grapheme_cluster_break::xx },
                { 0xCBC, grapheme_cluster_break::ex },
                { 0xCBD, grapheme_cluster_break::xx },
                { 0xCBE, grapheme_cluster_break::sm },
                { 0xCBF, grapheme_cluster_break::ex },
                { 0xCC0, grapheme_cluster_break::sm },
                { 0xCC2, grapheme_cluster_break::ex },
                { 0xCC3, grapheme_cluster_break::sm },
                { 0xCC5, grapheme_cluster_break::xx },
                { 0xCC6, grapheme_cluster_break::ex },
                { 0xCC7, grapheme_cluster_break::sm },
                { 0xCC9, grapheme_cluster_break::xx },
                { 0xCCA, grapheme_cluster_break::sm },
                { 0xCCC, grapheme_cluster_break::ex },
                { 0xCCE, grapheme_cluster_break::xx },
                { 0xCD5, grapheme_cluster_break::ex },
                { 0xCD7, grapheme_cluster_break::xx },
                { 0xCE2, grapheme_cluster_break::ex },
                { 0xCE4, grapheme_cluster_break::xx },
                { 0xD01, grapheme_cluster_break::ex },
                { 0xD02, grapheme_cluster_break::sm },
                { 0xD04, grapheme_cluster_break::xx },
                { 0xD3E, grapheme_cluster_break::ex },
                { 0xD3F, grapheme_cluster_break::sm },
                { 0xD41, grapheme_cluster_break::ex },
                { 0xD45, grapheme_cluster_break::xx },
                { 0xD46, grapheme_cluster_break::sm },
                { 0xD49, grapheme_cluster_break::xx },
                { 0xD4A, grapheme_cluster_break::sm },
                { 0xD4D, grapheme_cluster_break::ex },
                { 0xD4E, grapheme_cluster_break::pp },
                { 0xD4F, grapheme_cluster_break::xx },
                { 0xD57, grapheme_cluster_break::ex },
                { 0xD58, grapheme_cluster_break::xx },
                { 0xD62, grapheme_cluster_break::ex },
                { 0xD64, grapheme_cluster_break::xx },
                { 0xD82, grapheme_cluster_break::sm },
                { 0xD84, grapheme_cluster_break::xx },
                { 0xDCA, grapheme_cluster_break::ex },
                { 0xDCB, grapheme_cluster_break::xx },
                { 0xDCF, grapheme_cluster_break::ex },
                { 0xDD0, grapheme_cluster_break::sm },
                { 0xDD2, grapheme_cluster_break::ex },
                { 0xDD5, grapheme_cluster_break::xx },
                { 0xDD6, grapheme_cluster_break::ex },
                { 0xDD7, grapheme_cluster_break::xx },
                { 0xDD8, grapheme_cluster_break::sm },
                { 0xDDF, grapheme_cluster_break::ex },
                { 0xDE0, grapheme_cluster_break::xx },
                { 0xDF2, grapheme_cluster_break::sm },
                { 0xDF4, grapheme_cluster_break::xx },
                { 0xE31, grapheme_cluster_break::ex },
                { 0xE32, grapheme_cluster_break::xx },
                { 0xE33, grapheme_cluster_break::sm },
                { 0xE34, grapheme_cluster_break::ex },
                { 0xE3B, grapheme_cluster_break::xx },
                { 0xE47, grapheme_cluster_break::ex },
                { 0xE4F, grapheme_cluster_break::xx },
                { 0xEB1, grapheme_cluster_break::ex },
                { 0xEB2, grapheme_cluster_break::xx },
                { 0xEB3, grapheme_cluster_break::sm },
                { 0xEB4, grapheme_cluster_break::ex },
                { 0xEBA, grapheme_cluster_break::xx },
                { 0xEBB, grapheme_cluster_break::ex },
                { 0xEBD, grapheme_cluster_break::xx },
                { 0xEC8, grapheme_cluster_break::ex },
                { 0xECE, grapheme_cluster_break::xx },
                { 0xF18, grapheme_cluster_break::ex },
                { 0xF1A, grapheme_cluster_break::xx },
                { 0xF35, grapheme_cluster_break::ex },
                { 0xF36, grapheme_cluster_break::xx },
                { 0xF37, grapheme_cluster_break::ex },
                { 0xF38, grapheme_cluster_break::xx },
                { 0xF39, grapheme_cluster_break::ex },
                { 0xF3A, grapheme_cluster_break::xx },
                { 0xF3E, grapheme_cluster_break::sm },
                { 0xF40, grapheme_cluster_break::xx },
                { 0xF71, grapheme_cluster_break::ex },
                { 0xF7F, grapheme_cluster_break::sm },
                { 0xF80, grapheme_cluster_break::ex },
                { 0xF85, grapheme_cluster_break::xx },
                { 0xF86, grapheme_cluster_break::ex },
                { 0xF88, grapheme_cluster_break::xx },
                { 0xF8D, grapheme_cluster_break::ex },
                { 0xF98, grapheme_cluster_break::xx },
                { 0xF99, grapheme_cluster_break::ex },
                { 0xFBD, grapheme_cluster_break::xx },
                { 0xFC6, grapheme_cluster_break::ex },
                { 0xFC7, grapheme_cluster_break::xx },
                { 0x102D, grapheme_cluster_break::ex },
                { 0x1031, grapheme_cluster_break::sm },
                { 0x1032, grapheme_cluster_break::ex },
                { 0x1038, grapheme_cluster_break::xx },
                { 0x1039, grapheme_cluster_break::ex },
                { 0x103B, grapheme_cluster_break::sm },
                { 0x103D, grapheme_cluster_break::ex },
                { 0x103F, grapheme_cluster_break::xx },
                { 0x1056, grapheme_cluster_break::sm },
                { 0x1058, grapheme_cluster_break::ex },
                { 0x105A, grapheme_cluster_break::xx },
                { 0x105E, grapheme_cluster_break::ex },
                { 0x1061, grapheme_cluster_break::xx },
                { 0x1071, grapheme_cluster_break::ex },
                { 0x1075, grapheme_cluster_break::xx },
                { 0x1082, grapheme_cluster_break::ex },
                { 0x1083, grapheme_cluster_break::xx },
                { 0x1084, grapheme_cluster_break::sm },
                { 0x1085, grapheme_cluster_break::ex },
                { 0x1087, grapheme_cluster_break::xx },
                { 0x108D, grapheme_cluster_break::ex },
                { 0x108E, grapheme_cluster_break::xx },
                { 0x109D, grapheme_cluster_break::ex },
                { 0x109E, grapheme_cluster_break::xx },
                { 0x1100, grapheme_cluster_break::l },
                { 0x1160, grapheme_cluster_break::v },
                { 0x11A8, grapheme_cluster_break::t },
                { 0x1200, grapheme_cluster_break::xx },
                { 0x135D, grapheme_cluster_break::ex },
                { 0x1360, grapheme_cluster_break::xx },
                { 0x1712, grapheme_cluster_break::ex },
                { 0x1715, grapheme_cluster_break::xx },
                { 0x1732, grapheme_cluster_break::ex },
                { 0x1735, grapheme_cluster_break::xx },
                { 0x1752, grapheme_cluster_break::ex },
                { 0x1754, grapheme_cluster_break::xx },
                { 0x1772, grapheme_cluster_break::ex },
                { 0x1774, grapheme_cluster_break::xx },
                { 0x17B4, grapheme_cluster_break::ex },
                { 0x17B6, grapheme_cluster_break::sm },
                { 0x17B7, grapheme_cluster_break::ex },
                { 0x17BE, grapheme_cluster_break::sm },
                { 0x17C6, grapheme_cluster_break::ex },
                { 0x17C7, grapheme_cluster_break::sm },
                { 0x17C9, grapheme_cluster_break::ex },
                { 0x17D4, grapheme_cluster_break::xx },
                { 0x17DD, grapheme_cluster_break::ex },
                { 0x17DE, grapheme_cluster_break::xx },
                { 0x180B, grapheme_cluster_break::ex },
                { 0x180E, grapheme_cluster_break::cn },
                { 0x180F, grapheme_cluster_break::xx },
                { 0x1885, grapheme_cluster_break::ex },
                { 0x1887, grapheme_cluster_break::xx },
                { 0x18A9, grapheme_cluster_break::ex },
                { 0x18AA, grapheme_cluster_break::xx },
                { 0x1920, grapheme_cluster_break::ex },
                { 0x1923, grapheme_cluster_break::sm },
                { 0x1927, grapheme_cluster_break::ex },
                { 0x1929, grapheme_cluster_break::sm },
                { 0x192C, grapheme_cluster_break::xx },
                { 0x1930, grapheme_cluster_break::sm },
                { 0x1932, grapheme_cluster_break::ex },
                { 0x1933, grapheme_cluster_break::sm },
                { 0x1939, grapheme_cluster_break::ex },
                { 0x193C, grapheme_cluster_break::xx },
                { 0x1A17, grapheme_cluster_break::ex },
                { 0x1A19, grapheme_cluster_break::sm },
                { 0x1A1B, grapheme_cluster_break::ex },
                { 0x1A1C, grapheme_cluster_break::xx },
                { 0x1A55, grapheme_cluster_break::sm },
                { 0x1A56, grapheme_cluster_break::ex },
                { 0x1A57, grapheme_cluster_break::sm },
                { 0x1A58, grapheme_cluster_break::ex },
                { 0x1A5F, grapheme_cluster_break::xx },
                { 0x1A60, grapheme_cluster_break::ex },
                { 0x1A61, grapheme_cluster_break::xx },
                { 0x1A62, grapheme_cluster_break::ex },
                { 0x1A63, grapheme_cluster_break::xx },
                { 0x1A65, grapheme_cluster_break::ex },
                { 0x1A6D, grapheme_cluster_break::sm },
                { 0x1A73, grapheme_cluster_break::ex },
                { 0x1A7D, grapheme_cluster_break::xx },
                { 0x1A7F, grapheme_cluster_break::ex },
                { 0x1A80, grapheme_cluster_break::xx },
                { 0x1AB0, grapheme_cluster_break::ex },
                { 0x1ABF, grapheme_cluster_break::xx },
                { 0x1B00, grapheme_cluster_break::ex },
                { 0x1B04, grapheme_cluster_break::sm },
                { 0x1B05, grapheme_cluster_break::xx },
                { 0x1B34, grapheme_cluster_break::ex },
                { 0x1B35, grapheme_cluster_break::sm },
                { 0x1B36, grapheme_cluster_break::ex },
                { 0x1B3B, grapheme_cluster_break::sm },
                { 0x1B3C, grapheme_cluster_break::ex },
                { 0x1B3D, grapheme_cluster_break::sm },
                { 0x1B42, grapheme_cluster_break::ex },
                { 0x1B43, grapheme_cluster_break::sm },
                { 0x1B45, grapheme_cluster_break::xx },
                { 0x1B6B, grapheme_cluster_break::ex },
                { 0x1B74, grapheme_cluster_break::xx },
                { 0x1B80, grapheme_cluster_break::ex },
                { 0x1B82, grapheme_cluster_break::sm },
                { 0x1B83, grapheme_cluster_break::xx },
                { 0x1BA1, grapheme_cluster_break::sm },
                { 0x1BA2, grapheme_cluster_break::ex },
                { 0x1BA6, grapheme_cluster_break::sm },
                { 0x1BA8, grapheme_cluster_break::ex },
                { 0x1BAA, grapheme_cluster_break::sm },
                { 0x1BAB, grapheme_cluster_break::ex },
                { 0x1BAE, grapheme_cluster_break::xx },
                { 0x1BE6, grapheme_cluster_break::ex },
                { 0x1BE7, grapheme_cluster_break::sm },
                { 0x1BE8, grapheme_cluster_break::ex },
                { 0x1BEA, grapheme_cluster_break::sm },
                { 0x1BED, grapheme_cluster_break::ex },
                { 0x1BEE, grapheme_cluster_break::sm },
                { 0x1BEF, grapheme_cluster_break::ex },
                { 0x1BF2, grapheme_cluster_break::sm },
                { 0x1BF4, grapheme_cluster_break::xx },
                { 0x1C24, grapheme_cluster_break::sm },
                { 0x1C2C, grapheme_cluster_break::ex },
                { 0x1C34, grapheme_cluster_break::sm },
                { 0x1C36, grapheme_cluster_break::ex },
                { 0x1C38, grapheme_cluster_break::xx },
                { 0x1CD0, grapheme_cluster_break::ex },
                { 0x1CD3, grapheme_cluster_break::xx },
                { 0x1CD4, grapheme_cluster_break::ex },
                { 0x1CE1, grapheme_cluster_break::sm },
                { 0x1CE2, grapheme_cluster_break::ex },
                { 0x1CE9, grapheme_cluster_break::xx },
                { 0x1CED, grapheme_cluster_break::ex },
                { 0x1CEE, grapheme_cluster_break::xx },
                { 0x1CF2, grapheme_cluster_break::sm },
                { 0x1CF4, grapheme_cluster_break::ex },
                { 0x1CF5, grapheme_cluster_break::xx },
                { 0x1CF8, grapheme_cluster_break::ex },
                { 0x1CFA, grapheme_cluster_break::xx },
                { 0x1DC0, grapheme_cluster_break::ex },
                { 0x1DF6, grapheme_cluster_break::xx },
                { 0x1DFB, grapheme_cluster_break::ex },
                { 0x1E00, grapheme_cluster_break::xx },
                { 0x200B, grapheme_cluster_break::cn },
                { 0x200C, grapheme_cluster_break::ex },
                { 0x200D, grapheme_cluster_break::zwj },
                { 0x200E, grapheme_cluster_break::cn },
                { 0x2010, grapheme_cluster_break::xx },
                { 0x2028, grapheme_cluster_break::cn },
                { 0x202F, grapheme_cluster_break::xx },
                { 0x2060, grapheme_cluster_break::cn },
                { 0x2070, grapheme_cluster_break::xx },
                { 0x20D0, grapheme_cluster_break::ex },
                { 0x20F1, grapheme_cluster_break::xx },
                { 0x261D, grapheme_cluster_break::eb },
                { 0x261E, grapheme_cluster_break::xx },
                { 0x26F9, grapheme_cluster_break::eb },
                { 0x26FA, grapheme_cluster_break::xx },
                { 0x270A, grapheme_cluster_break::eb },
                { 0x270E, grapheme_cluster_break::xx },
                { 0x2764, grapheme_cluster_break::gaz },
                { 0x2765, grapheme_cluster_break::xx },
                { 0x2CEF, grapheme_cluster_break::ex },
                { 0x2CF2, grapheme_cluster_break::xx },
                { 0x2D7F, grapheme_cluster_break::ex },
                { 0x2D80, grapheme_cluster_break::xx },
                { 0x2DE0, grapheme_cluster_break::ex },
                { 0x2E00, grapheme_cluster_break::xx },
                { 0x302A, grapheme_cluster_break::ex },
                { 0x3030, grapheme_cluster_break::xx },
                { 0x3099, grapheme_cluster_break::ex },
                { 0x309B, grapheme_cluster_break::xx },
                { 0xA66F, grapheme_cluster_break::ex },
                { 0xA673, grapheme_cluster_break::xx },
                { 0xA674, grapheme_cluster_break::ex },
                { 0xA67E, grapheme_cluster_break::xx },
                { 0xA69E, grapheme_cluster_break::ex },
                { 0xA6A0, grapheme_cluster_break::xx },
                { 0xA6F0, grapheme_cluster_break::ex },
                { 0xA6F2, grapheme_cluster_break::xx },
                { 0xA802, grapheme_cluster_break::ex },
                { 0xA803, grapheme_cluster_break::xx },
                { 0xA806, grapheme_cluster_break::ex },
                { 0xA807, grapheme_cluster_break::xx },
                { 0xA80B, grapheme_cluster_break::ex },
                { 0xA80C, grapheme_cluster_break::xx },
                { 0xA823, grapheme_cluster_break::sm },
                { 0xA825, grapheme_cluster_break::ex },
                { 0xA827, grapheme_cluster_break::sm },
                { 0xA828, grapheme_cluster_break::xx },
                { 0xA880, grapheme_cluster_break::sm },
                { 0xA882, grapheme_cluster_break::xx },
                { 0xA8B4, grapheme_cluster_break::sm },
                { 0xA8C4, grapheme_cluster_break::ex },
                { 0xA8C6, grapheme_cluster_break::xx },
                { 0xA8E0, grapheme_cluster_break::ex },
                { 0xA8F2, grapheme_cluster_break::xx },
                { 0xA926, grapheme_cluster_break::ex },
                { 0xA92E, grapheme_cluster_break::xx },
                { 0xA947, grapheme_cluster_break::ex },
                { 0xA952, grapheme_cluster_break::sm },
                { 0xA954, grapheme_cluster_break::xx },
                { 0xA960, grapheme_cluster_break::l },
                { 0xA97D, grapheme_cluster_break::xx },
                { 0xA980, grapheme_cluster_break::ex },
                { 0xA983, grapheme_cluster_break::sm },
                { 0xA984, grapheme_cluster_break::xx },
                { 0xA9B3, grapheme_cluster_break::ex },
                { 0xA9B4, grapheme_cluster_break::sm },
                { 0xA9B6, grapheme_cluster_break::ex },
                { 0xA9BA, grapheme_cluster_break::sm },
                { 0xA9BC, grapheme_cluster_break::ex },
                { 0xA9BD, grapheme_cluster_break::sm },
                { 0xA9C1, grapheme_cluster_break::xx },
                { 0xA9E5, grapheme_cluster_break::ex },
                { 0xA9E6, grapheme_cluster_break::xx },
                { 0xAA29, grapheme_cluster_break::ex },
                { 0xAA2F, grapheme_cluster_break::sm },
                { 0xAA31, grapheme_cluster_break::ex },
                { 0xAA33, grapheme_cluster_break::sm },
                { 0xAA35, grapheme_cluster_break::ex },
                { 0xAA37, grapheme_cluster_break::xx },
                { 0xAA43, grapheme_cluster_break::ex },
                { 0xAA44, grapheme_cluster_break::xx },
                { 0xAA4C, grapheme_cluster_break::ex },
                { 0xAA4D, grapheme_cluster_break::sm },
                { 0xAA4E, grapheme_cluster_break::xx },
                { 0xAA7C, grapheme_cluster_break::ex },
                { 0xAA7D, grapheme_cluster_break::xx },
                { 0xAAB0, grapheme_cluster_break::ex },
                { 0xAAB1, grapheme_cluster_break::xx },
                { 0xAAB2, grapheme_cluster_break::ex },
                { 0xAAB5, grapheme_cluster_break::xx },
                { 0xAAB7, grapheme_cluster_break::ex },
                { 0xAAB9, grapheme_cluster_break::xx },
                { 0xAABE, grapheme_cluster_break::ex },
                { 0xAAC0, grapheme_cluster_break::xx },
                { 0xAAC1, grapheme_cluster_break::ex },
                { 0xAAC2, grapheme_cluster_break::xx },
                { 0xAAEB, grapheme_cluster_break::sm },
                { 0xAAEC, grapheme_cluster_break::ex },
                { 0xAAEE, grapheme_cluster_break::sm },
                { 0xAAF0, grapheme_cluster_break::xx },
                { 0xAAF5, grapheme_cluster_break::sm },
                { 0xAAF6, grapheme_cluster_break::ex },
                { 0xAAF7, grapheme_cluster_break::xx },
                { 0xABE3, grapheme_cluster_break::sm },
                { 0xABE5, grapheme_cluster_break::ex },
                { 0xABE6, grapheme_cluster_break::sm },
                { 0xABE8, grapheme_cluster_break::ex },
                { 0xABE9, grapheme_cluster_break::sm },
                { 0xABEB, grapheme_cluster_break::xx },
                { 0xABEC, grapheme_cluster_break::sm },
                { 0xABED, grapheme_cluster_break::ex },
                { 0xABEE, grapheme_cluster_break::xx },
                { 0xAC00, grapheme_cluster_break::lv },
                { 0xAC01, grapheme_cluster_break::lvt },
                { 0xAC1C, grapheme_cluster_break::lv },
                { 0xAC1D, grapheme_cluster_break::lvt },
                { 0xAC38, grapheme_cluster_break::lv },
                { 0xAC39, grapheme_cluster_break::lvt },
                { 0xAC54, grapheme_cluster_break::lv },
                { 0xAC55, grapheme_cluster_break::lvt },
                { 0xAC70, grapheme_cluster_break::lv },
                { 0xAC71, grapheme_cluster_break::lvt },
                { 0xAC8C, grapheme_cluster_break::lv },
                { 0xAC8D, grapheme_cluster_break::lvt },
                { 0xACA8, grapheme_cluster_break::lv },
                { 0xACA9, grapheme_cluster_break::lvt },
                { 0xACC4, grapheme_cluster_break::lv },
                { 0xACC5, grapheme_cluster_break::lvt },
                { 0xACE0, grapheme_cluster_break::lv },
                { 0xACE1, grapheme_cluster_break::lvt },
                { 0xACFC, grapheme_cluster_break::lv },
                { 0xACFD, grapheme_cluster_break::lvt },
                { 0xAD18, grapheme_cluster_break::lv },
                { 0xAD19, grapheme_cluster_break::lvt },
                { 0xAD34, grapheme_cluster_break::lv },
                { 0xAD35, grapheme_cluster_break::lvt },
                { 0xAD50, grapheme_cluster_break::lv },
                { 0xAD51, grapheme_cluster_break::lvt },
                { 0xAD6C, grapheme_cluster_break::lv },
                { 0xAD6D, grapheme_cluster_break::lvt },
                { 0xAD88, grapheme_cluster_break::lv },
                { 0xAD89, grapheme_cluster_break::lvt },
                { 0xADA4, grapheme_cluster_break::lv },
                { 0xADA5, grapheme_cluster_break::lvt },
                { 0xADC0, grapheme_cluster_break::lv },
                { 0xADC1, grapheme_cluster_break::lvt },
                { 0xADDC, grapheme_cluster_break::lv },
                { 0xADDD, grapheme_cluster_break::lvt },
                { 0xADF8, grapheme_cluster_break::lv },
                { 0xADF9, grapheme_cluster_break::lvt },
                { 0xAE14, grapheme_cluster_break::lv },
                { 0xAE15, grapheme_cluster_break::lvt },
                { 0xAE30, grapheme_cluster_break::lv },
                { 0xAE31, grapheme_cluster_break::lvt },
                { 0xAE4C, grapheme_cluster_break::lv },
                { 0xAE4D, grapheme_cluster_break::lvt },
                { 0xAE68, grapheme_cluster_break::lv },
                { 0xAE69, grapheme_cluster_break::lvt },
                { 0xAE84, grapheme_cluster_break::lv },
                { 0xAE85, grapheme_cluster_break::lvt },
                { 0xAEA0, grapheme_cluster_break::lv },
                { 0xAEA1, grapheme_cluster_break::lvt },
                { 0xAEBC, grapheme_cluster_break::lv },
                { 0xAEBD, grapheme_cluster_break::lvt },
                { 0xAED8, grapheme_cluster_break::lv },
                { 0xAED9, grapheme_cluster_break::lvt },
                { 0xAEF4, grapheme_cluster_break::lv },
                { 0xAEF5, grapheme_cluster_break::lvt },
                { 0xAF10, grapheme_cluster_break::lv },
                { 0xAF11, grapheme_cluster_break::lvt },
                { 0xAF2C, grapheme_cluster_break::lv },
                { 0xAF2D, grapheme_cluster_break::lvt },
                { 0xAF48, grapheme_cluster_break::lv },
                { 0xAF49, grapheme_cluster_break::lvt },
                { 0xAF64, grapheme_cluster_break::lv },
                { 0xAF65, grapheme_cluster_break::lvt },
                { 0xAF80, grapheme_cluster_break::lv },
                { 0xAF81, grapheme_cluster_break::lvt },
                { 0xAF9C, grapheme_cluster_break::lv },
                { 0xAF9D, grapheme_cluster_break::lvt },
                { 0xAFB8, grapheme_cluster_break::lv },
                { 0xAFB9, grapheme_cluster_break::lvt },
                { 0xAFD4, grapheme_cluster_break::lv },
                { 0xAFD5, grapheme_cluster_break::lvt },
                { 0xAFF0, grapheme_cluster_break::lv },
                { 0xAFF1, grapheme_cluster_break::lvt },
                { 0xB00C, grapheme_cluster_break::lv },
                { 0xB00D, grapheme_cluster_break::lvt },
                { 0xB028, grapheme_cluster_break::lv },
                { 0xB029, grapheme_cluster_break::lvt },
                { 0xB044, grapheme_cluster_break::lv },
                { 0xB045, grapheme_cluster_break::lvt },
                { 0xB060, grapheme_cluster_break::lv },
                { 0xB061, grapheme_cluster_break::lvt },
                { 0xB07C, grapheme_cluster_break::lv },
                { 0xB07D, grapheme_cluster_break::lvt },
                { 0xB098, grapheme_cluster_break::lv },
                { 0xB099, grapheme_cluster_break::lvt },
                { 0xB0B4, grapheme_cluster_break::lv },
                { 0xB0B5, grapheme_cluster_break::lvt },
                { 0xB0D0, grapheme_cluster_break::lv },
                { 0xB0D1, grapheme_cluster_break::lvt },
                { 0xB0EC, grapheme_cluster_break::lv },
                { 0xB0ED, grapheme_cluster_break::lvt },
                { 0xB108, grapheme_cluster_break::lv },
                { 0xB109, grapheme_cluster_break::lvt },
                { 0xB124, grapheme_cluster_break::lv },
                { 0xB125, grapheme_cluster_break::lvt },
                { 0xB140, grapheme_cluster_break::lv },
                { 0xB141, grapheme_cluster_break::lvt },
                { 0xB15C, grapheme_cluster_break::lv },
                { 0xB15D, grapheme_cluster_break::lvt },
                { 0xB178, grapheme_cluster_break::lv },
                { 0xB179, grapheme_cluster_break::lvt },
                { 0xB194, grapheme_cluster_break::lv },
                { 0xB195, grapheme_cluster_break::lvt },
                { 0xB1B0, grapheme_cluster_break::lv },
                { 0xB1B1, grapheme_cluster_break::lvt },
                { 0xB1CC, grapheme_cluster_break::lv },
                { 0xB1CD, grapheme_cluster_break::lvt },
                { 0xB1E8, grapheme_cluster_break::lv },
                { 0xB1E9, grapheme_cluster_break::lvt },
                { 0xB204, grapheme_cluster_break::lv },
                { 0xB205, grapheme_cluster_break::lvt },
                { 0xB220, grapheme_cluster_break::lv },
                { 0xB221, grapheme_cluster_break::lvt },
                { 0xB23C, grapheme_cluster_break::lv },
                { 0xB23D, grapheme_cluster_break::lvt },
                { 0xB258, grapheme_cluster_break::lv },
                { 0xB259, grapheme_cluster_break::lvt },
                { 0xB274, grapheme_cluster_break::lv },
                { 0xB275, grapheme_cluster_break::lvt },
                { 0xB290, grapheme_cluster_break::lv },
                { 0xB291, grapheme_cluster_break::lvt },
                { 0xB2AC, grapheme_cluster_break::lv },
                { 0xB2AD, grapheme_cluster_break::lvt },
                { 0xB2C8, grapheme_cluster_break::lv },
                { 0xB2C9, grapheme_cluster_break::lvt },
                { 0xB2E4, grapheme_cluster_break::lv },
                { 0xB2E5, grapheme_cluster_break::lvt },
                { 0xB300, grapheme_cluster_break::lv },
                { 0xB301, grapheme_cluster_break::lvt },
                { 0xB31C, grapheme_cluster_break::lv },
                { 0xB31D, grapheme_cluster_break::lvt },
                { 0xB338, grapheme_cluster_break::lv },
                { 0xB339, grapheme_cluster_break::lvt },
                { 0xB354, grapheme_cluster_break::lv },
                { 0xB355, grapheme_cluster_break::lvt },
                { 0xB370, grapheme_cluster_break::lv },
                { 0xB371, grapheme_cluster_break::lvt },
                { 0xB38C, grapheme_cluster_break::lv },
                { 0xB38D, grapheme_cluster_break::lvt },
                { 0xB3A8, grapheme_cluster_break::lv },
                { 0xB3A9, grapheme_cluster_break::lvt },
                { 0xB3C4, grapheme_cluster_break::lv },
                { 0xB3C5, grapheme_cluster_break::lvt },
                { 0xB3E0, grapheme_cluster_break::lv },
                { 0xB3E1, grapheme_cluster_break::lvt },
                { 0xB3FC, grapheme_cluster_break::lv },
                { 0xB3FD, grapheme_cluster_break::lvt },
                { 0xB418, grapheme_cluster_break::lv },
                { 0xB419, grapheme_cluster_break::lvt },
                { 0xB434, grapheme_cluster_break::lv },
                { 0xB435, grapheme_cluster_break::lvt },
                { 0xB450, grapheme_cluster_break::lv },
                { 0xB451, grapheme_cluster_break::lvt },
                { 0xB46C, grapheme_cluster_break::lv },
                { 0xB46D, grapheme_cluster_break::lvt },
                { 0xB488, grapheme_cluster_break::lv },
                { 0xB489, grapheme_cluster_break::lvt },
                { 0xB4A4, grapheme_cluster_break::lv },
                { 0xB4A5, grapheme_cluster_break::lvt },
                { 0xB4C0, grapheme_cluster_break::lv },
                { 0xB4C1, grapheme_cluster_break::lvt },
                { 0xB4DC, grapheme_cluster_break::lv },
                { 0xB4DD, grapheme_cluster_break::lvt },
                { 0xB4F8, grapheme_cluster_break::lv },
                { 0xB4F9, grapheme_cluster_break::lvt },
                { 0xB514, grapheme_cluster_break::lv },
                { 0xB515, grapheme_cluster_break::lvt },
                { 0xB530, grapheme_cluster_break::lv },
                { 0xB531, grapheme_cluster_break::lvt },
                { 0xB54C, grapheme_cluster_break::lv },
                { 0xB54D, grapheme_cluster_break::lvt },
                { 0xB568, grapheme_cluster_break::lv },
                { 0xB569, grapheme_cluster_break::lvt },
                { 0xB584, grapheme_cluster_break::lv },
                { 0xB585, grapheme_cluster_break::lvt },
                { 0xB5A0, grapheme_cluster_break::lv },
                { 0xB5A1, grapheme_cluster_break::lvt },
                { 0xB5BC, grapheme_cluster_break::lv },
                { 0xB5BD, grapheme_cluster_break::lvt },
                { 0xB5D8, grapheme_cluster_break::lv },
                { 0xB5D9, grapheme_cluster_break::lvt },
                { 0xB5F4, grapheme_cluster_break::lv },
                { 0xB5F5, grapheme_cluster_break::lvt },
                { 0xB610, grapheme_cluster_break::lv },
                { 0xB611, grapheme_cluster_break::lvt },
                { 0xB62C, grapheme_cluster_break::lv },
                { 0xB62D, grapheme_cluster_break::lvt },
                { 0xB648, grapheme_cluster_break::lv },
                { 0xB649, grapheme_cluster_break::lvt },
                { 0xB664, grapheme_cluster_break::lv },
                { 0xB665, grapheme_cluster_break::lvt },
                { 0xB680, grapheme_cluster_break::lv },
                { 0xB681, grapheme_cluster_break::lvt },
                { 0xB69C, grapheme_cluster_break::lv },
                { 0xB69D, grapheme_cluster_break::lvt },
                { 0xB6B8, grapheme_cluster_break::lv },
                { 0xB6B9, grapheme_cluster_break::lvt },
                { 0xB6D4, grapheme_cluster_break::lv },
                { 0xB6D5, grapheme_cluster_break::lvt },
                { 0xB6F0, grapheme_cluster_break::lv },
                { 0xB6F1, grapheme_cluster_break::lvt },
                { 0xB70C, grapheme_cluster_break::lv },
                { 0xB70D, grapheme_cluster_break::lvt },
                { 0xB728, grapheme_cluster_break::lv },
                { 0xB729, grapheme_cluster_break::lvt },
                { 0xB744, grapheme_cluster_break::lv },
                { 0xB745, grapheme_cluster_break::lvt },
                { 0xB760, grapheme_cluster_break::lv },
                { 0xB761, grapheme_cluster_break::lvt },
                { 0xB77C, grapheme_cluster_break::lv },
                { 0xB77D, grapheme_cluster_break::lvt },
                { 0xB798, grapheme_cluster_break::lv },
                { 0xB799, grapheme_cluster_break::lvt },
                { 0xB7B4, grapheme_cluster_break::lv },
                { 0xB7B5, grapheme_cluster_break::lvt },
                { 0xB7D0, grapheme_cluster_break::lv },
                { 0xB7D1, grapheme_cluster_break::lvt },
                { 0xB7EC, grapheme_cluster_break::lv },
                { 0xB7ED, grapheme_cluster_break::lvt },
                { 0xB808, grapheme_cluster_break::lv },
                { 0xB809, grapheme_cluster_break::lvt },
                { 0xB824, grapheme_cluster_break::lv },
                { 0xB825, grapheme_cluster_break::lvt },
                { 0xB840, grapheme_cluster_break::lv },
                { 0xB841, grapheme_cluster_break::lvt },
                { 0xB85C, grapheme_cluster_break::lv },
                { 0xB85D, grapheme_cluster_break::lvt },
                { 0xB878, grapheme_cluster_break::lv },
                { 0xB879, grapheme_cluster_break::lvt },
                { 0xB894, grapheme_cluster_break::lv },
                { 0xB895, grapheme_cluster_break::lvt },
                { 0xB8B0, grapheme_cluster_break::lv },
                { 0xB8B1, grapheme_cluster_break::lvt },
                { 0xB8CC, grapheme_cluster_break::lv },
                { 0xB8CD, grapheme_cluster_break::lvt },
                { 0xB8E8, grapheme_cluster_break::lv },
                { 0xB8E9, grapheme_cluster_break::lvt },
                { 0xB904, grapheme_cluster_break::lv },
                { 0xB905, grapheme_cluster_break::lvt },
                { 0xB920, grapheme_cluster_break::lv },
                { 0xB921, grapheme_cluster_break::lvt },
                { 0xB93C, grapheme_cluster_break::lv },
                { 0xB93D, grapheme_cluster_break::lvt },
                { 0xB958, grapheme_cluster_break::lv },
                { 0xB959, grapheme_cluster_break::lvt },
                { 0xB974, grapheme_cluster_break::lv },
                { 0xB975, grapheme_cluster_break::lvt },
                { 0xB990, grapheme_cluster_break::lv },
                { 0xB991, grapheme_cluster_break::lvt },
                { 0xB9AC, grapheme_cluster_break::lv },
                { 0xB9AD, grapheme_cluster_break::lvt },
                { 0xB9C8, grapheme_cluster_break::lv },
                { 0xB9C9, grapheme_cluster_break::lvt },
                { 0xB9E4, grapheme_cluster_break::lv },
                { 0xB9E5, grapheme_cluster_break::lvt },
                { 0xBA00, grapheme_cluster_break::lv },
                { 0xBA01, grapheme_cluster_break::lvt },
                { 0xBA1C, grapheme_cluster_break::lv },
                { 0xBA1D, grapheme_cluster_break::lvt },
                { 0xBA38, grapheme_cluster_break::lv },
                { 0xBA39, grapheme_cluster_break::lvt },
                { 0xBA54, grapheme_cluster_break::lv },
                { 0xBA55, grapheme_cluster_break::lvt },
                { 0xBA70, grapheme_cluster_break::lv },
                { 0xBA71, grapheme_cluster_break::lvt },
                { 0xBA8C, grapheme_cluster_break::lv },
                { 0xBA8D, grapheme_cluster_break::lvt },
                { 0xBAA8, grapheme_cluster_break::lv },
                { 0xBAA9, grapheme_cluster_break::lvt },
                { 0xBAC4, grapheme_cluster_break::lv },
                { 0xBAC5, grapheme_cluster_break::lvt },
                { 0xBAE0, grapheme_cluster_break::lv },
                { 0xBAE1, grapheme_cluster_break::lvt },
                { 0xBAFC, grapheme_cluster_break::lv },
                { 0xBAFD, grapheme_cluster_break::lvt },
                { 0xBB18, grapheme_cluster_break::lv },
                { 0xBB19, grapheme_cluster_break::lvt },
                { 0xBB34, grapheme_cluster_break::lv },
                { 0xBB35, grapheme_cluster_break::lvt },
                { 0xBB50, grapheme_cluster_break::lv },
                { 0xBB51, grapheme_cluster_break::lvt },
                { 0xBB6C, grapheme_cluster_break::lv },
                { 0xBB6D, grapheme_cluster_break::lvt },
                { 0xBB88, grapheme_cluster_break::lv },
                { 0xBB89, grapheme_cluster_break::lvt },
                { 0xBBA4, grapheme_cluster_break::lv },
                { 0xBBA5, grapheme_cluster_break::lvt },
                { 0xBBC0, grapheme_cluster_break::lv },
                { 0xBBC1, grapheme_cluster_break::lvt },
                { 0xBBDC, grapheme_cluster_break::lv },
                { 0xBBDD, grapheme_cluster_break::lvt },
                { 0xBBF8, grapheme_cluster_break::lv },
                { 0xBBF9, grapheme_cluster_break::lvt },
                { 0xBC14, grapheme_cluster_break::lv },
                { 0xBC15, grapheme_cluster_break::lvt },
                { 0xBC30, grapheme_cluster_break::lv },
                { 0xBC31, grapheme_cluster_break::lvt },
                { 0xBC4C, grapheme_cluster_break::lv },
                { 0xBC4D, grapheme_cluster_break::lvt },
                { 0xBC68, grapheme_cluster_break::lv },
                { 0xBC69, grapheme_cluster_break::lvt },
                { 0xBC84, grapheme_cluster_break::lv },
                { 0xBC85, grapheme_cluster_break::lvt },
                { 0xBCA0, grapheme_cluster_break::lv },
                { 0xBCA1, grapheme_cluster_break::lvt },
                { 0xBCBC, grapheme_cluster_break::lv },
                { 0xBCBD, grapheme_cluster_break::lvt },
                { 0xBCD8, grapheme_cluster_break::lv },
                { 0xBCD9, grapheme_cluster_break::lvt },
                { 0xBCF4, grapheme_cluster_break::lv },
                { 0xBCF5, grapheme_cluster_break::lvt },
                { 0xBD10, grapheme_cluster_break::lv },
                { 0xBD11, grapheme_cluster_break::lvt },
                { 0xBD2C, grapheme_cluster_break::lv },
                { 0xBD2D, grapheme_cluster_break::lvt },
                { 0xBD48, grapheme_cluster_break::lv },
                { 0xBD49, grapheme_cluster_break::lvt },
                { 0xBD64, grapheme_cluster_break::lv },
                { 0xBD65, grapheme_cluster_break::lvt },
                { 0xBD80, grapheme_cluster_break::lv },
                { 0xBD81, grapheme_cluster_break::lvt },
                { 0xBD9C, grapheme_cluster_break::lv },
                { 0xBD9D, grapheme_cluster_break::lvt },
                { 0xBDB8, grapheme_cluster_break::lv },
                { 0xBDB9, grapheme_cluster_break::lvt },
                { 0xBDD4, grapheme_cluster_break::lv },
                { 0xBDD5, grapheme_cluster_break::lvt },
                { 0xBDF0, grapheme_cluster_break::lv },
                { 0xBDF1, grapheme_cluster_break::lvt },
                { 0xBE0C, grapheme_cluster_break::lv },
                { 0xBE0D, grapheme_cluster_break::lvt },
                { 0xBE28, grapheme_cluster_break::lv },
                { 0xBE29, grapheme_cluster_break::lvt },
                { 0xBE44, grapheme_cluster_break::lv },
                { 0xBE45, grapheme_cluster_break::lvt },
                { 0xBE60, grapheme_cluster_break::lv },
                { 0xBE61, grapheme_cluster_break::lvt },
                { 0xBE7C, grapheme_cluster_break::lv },
                { 0xBE7D, grapheme_cluster_break::lvt },
                { 0xBE98, grapheme_cluster_break::lv },
                { 0xBE99, grapheme_cluster_break::lvt },
                { 0xBEB4, grapheme_cluster_break::lv },
                { 0xBEB5, grapheme_cluster_break::lvt },
                { 0xBED0, grapheme_cluster_break::lv },
                { 0xBED1, grapheme_cluster_break::lvt },
                { 0xBEEC, grapheme_cluster_break::lv },
                { 0xBEED, grapheme_cluster_break::lvt },
                { 0xBF08, grapheme_cluster_break::lv },
                { 0xBF09, grapheme_cluster_break::lvt },
                { 0xBF24, grapheme_cluster_break::lv },
                { 0xBF25, grapheme_cluster_break::lvt },
                { 0xBF40, grapheme_cluster_break::lv },
                { 0xBF41, grapheme_cluster_break::lvt },
                { 0xBF5C, grapheme_cluster_break::lv },
                { 0xBF5D, grapheme_cluster_break::lvt },
                { 0xBF78, grapheme_cluster_break::lv },
                { 0xBF79, grapheme_cluster_break::lvt },
                { 0xBF94, grapheme_cluster_break::lv },
                { 0xBF95, grapheme_cluster_break::lvt },
                { 0xBFB0, grapheme_cluster_break::lv },
                { 0xBFB1, grapheme_cluster_break::lvt },
                { 0xBFCC, grapheme_cluster_break::lv },
                { 0xBFCD, grapheme_cluster_break::lvt },
                { 0xBFE8, grapheme_cluster_break::lv },
                { 0xBFE9, grapheme_cluster_break::lvt },
                { 0xC004, grapheme_cluster_break::lv },
                { 0xC005, grapheme_cluster_break::lvt },
                { 0xC020, grapheme_cluster_break::lv },
                { 0xC021, grapheme_cluster_break::lvt },
                { 0xC03C, grapheme_cluster_break::lv },
                { 0xC03D, grapheme_cluster_break::lvt },
                { 0xC058, grapheme_cluster_break::lv },
                { 0xC059, grapheme_cluster_break::lvt },
                { 0xC074, grapheme_cluster_break::lv },
                { 0xC075, grapheme_cluster_break::lvt },
                { 0xC090, grapheme_cluster_break::lv },
                { 0xC091, grapheme_cluster_break::lvt },
                { 0xC0AC, grapheme_cluster_break::lv },
                { 0xC0AD, grapheme_cluster_break::lvt },
                { 0xC0C8, grapheme_cluster_break::lv },
                { 0xC0C9, grapheme_cluster_break::lvt },
                { 0xC0E4, grapheme_cluster_break::lv },
                { 0xC0E5, grapheme_cluster_break::lvt },
                { 0xC100, grapheme_cluster_break::lv },
                { 0xC101, grapheme_cluster_break::lvt },
                { 0xC11C, grapheme_cluster_break::lv },
                { 0xC11D, grapheme_cluster_break::lvt },
                { 0xC138, grapheme_cluster_break::lv },
                { 0xC139, grapheme_cluster_break::lvt },
                { 0xC154, grapheme_cluster_break::lv },
                { 0xC155, grapheme_cluster_break::lvt },
                { 0xC170, grapheme_cluster_break::lv },
                { 0xC171, grapheme_cluster_break::lvt },
                { 0xC18C, grapheme_cluster_break::lv },
                { 0xC18D, grapheme_cluster_break::lvt },
                { 0xC1A8, grapheme_cluster_break::lv },
                { 0xC1A9, grapheme_cluster_break::lvt },
                { 0xC1C4, grapheme_cluster_break::lv },
                { 0xC1C5, grapheme_cluster_break::lvt },
                { 0xC1E0, grapheme_cluster_break::lv },
                { 0xC1E1, grapheme_cluster_break::lvt },
                { 0xC1FC, grapheme_cluster_break::lv },
                { 0xC1FD, grapheme_cluster_break::lvt },
                { 0xC218, grapheme_cluster_break::lv },
                { 0xC219, grapheme_cluster_break::lvt },
                { 0xC234, grapheme_cluster_break::lv },
                { 0xC235, grapheme_cluster_break::lvt },
                { 0xC250, grapheme_cluster_break::lv },
                { 0xC251, grapheme_cluster_break::lvt },
                { 0xC26C, grapheme_cluster_break::lv },
                { 0xC26D, grapheme_cluster_break::lvt },
                { 0xC288, grapheme_cluster_break::lv },
                { 0xC289, grapheme_cluster_break::lvt },
                { 0xC2A4, grapheme_cluster_break::lv },
                { 0xC2A5, grapheme_cluster_break::lvt },
                { 0xC2C0, grapheme_cluster_break::lv },
                { 0xC2C1, grapheme_cluster_break::lvt },
                { 0xC2DC, grapheme_cluster_break::lv },
                { 0xC2DD, grapheme_cluster_break::lvt },
                { 0xC2F8, grapheme_cluster_break::lv },
                { 0xC2F9, grapheme_cluster_break::lvt },
                { 0xC314, grapheme_cluster_break::lv },
                { 0xC315, grapheme_cluster_break::lvt },
                { 0xC330, grapheme_cluster_break::lv },
                { 0xC331, grapheme_cluster_break::lvt },
                { 0xC34C, grapheme_cluster_break::lv },
                { 0xC34D, grapheme_cluster_break::lvt },
                { 0xC368, grapheme_cluster_break::lv },
                { 0xC369, grapheme_cluster_break::lvt },
                { 0xC384, grapheme_cluster_break::lv },
                { 0xC385, grapheme_cluster_break::lvt },
                { 0xC3A0, grapheme_cluster_break::lv },
                { 0xC3A1, grapheme_cluster_break::lvt },
                { 0xC3BC, grapheme_cluster_break::lv },
                { 0xC3BD, grapheme_cluster_break::lvt },
                { 0xC3D8, grapheme_cluster_break::lv },
                { 0xC3D9, grapheme_cluster_break::lvt },
                { 0xC3F4, grapheme_cluster_break::lv },
                { 0xC3F5, grapheme_cluster_break::lvt },
                { 0xC410, grapheme_cluster_break::lv },
                { 0xC411, grapheme_cluster_break::lvt },
                { 0xC42C, grapheme_cluster_break::lv },
                { 0xC42D, grapheme_cluster_break::lvt },
                { 0xC448, grapheme_cluster_break::lv },
                { 0xC449, grapheme_cluster_break::lvt },
                { 0xC464, grapheme_cluster_break::lv },
                { 0xC465, grapheme_cluster_break::lvt },
                { 0xC480, grapheme_cluster_break::lv },
                { 0xC481, grapheme_cluster_break::lvt },
                { 0xC49C, grapheme_cluster_break::lv },
                { 0xC49D, grapheme_cluster_break::lvt },
                { 0xC4B8, grapheme_cluster_break::lv },
                { 0xC4B9, grapheme_cluster_break::lvt },
                { 0xC4D4, grapheme_cluster_break::lv },
                { 0xC4D5, grapheme_cluster_break::lvt },
                { 0xC4F0, grapheme_cluster_break::lv },
                { 0xC4F1, grapheme_cluster_break::lvt },
                { 0xC50C, grapheme_cluster_break::lv },
                { 0xC50D, grapheme_cluster_break::lvt },
                { 0xC528, grapheme_cluster_break::lv },
                { 0xC529, grapheme_cluster_break::lvt },
                { 0xC544, grapheme_cluster_break::lv },
                { 0xC545, grapheme_cluster_break::lvt },
                { 0xC560, grapheme_cluster_break::lv },
                { 0xC561, grapheme_cluster_break::lvt },
                { 0xC57C, grapheme_cluster_break::lv },
                { 0xC57D, grapheme_cluster_break::lvt },
                { 0xC598, grapheme_cluster_break::lv },
                { 0xC599, grapheme_cluster_break::lvt },
                { 0xC5B4, grapheme_cluster_break::lv },
                { 0xC5B5, grapheme_cluster_break::lvt },
                { 0xC5D0, grapheme_cluster_break::lv },
                { 0xC5D1, grapheme_cluster_break::lvt },
                { 0xC5EC, grapheme_cluster_break::lv },
                { 0xC5ED, grapheme_cluster_break::lvt },
                { 0xC608, grapheme_cluster_break::lv },
                { 0xC609, grapheme_cluster_break::lvt },
                { 0xC624, grapheme_cluster_break::lv },
                { 0xC625, grapheme_cluster_break::lvt },
                { 0xC640, grapheme_cluster_break::lv },
                { 0xC641, grapheme_cluster_break::lvt },
                { 0xC65C, grapheme_cluster_break::lv },
                { 0xC65D, grapheme_cluster_break::lvt },
                { 0xC678, grapheme_cluster_break::lv },
                { 0xC679, grapheme_cluster_break::lvt },
                { 0xC694, grapheme_cluster_break::lv },
                { 0xC695, grapheme_cluster_break::lvt },
                { 0xC6B0, grapheme_cluster_break::lv },
                { 0xC6B1, grapheme_cluster_break::lvt },
                { 0xC6CC, grapheme_cluster_break::lv },
                { 0xC6CD, grapheme_cluster_break::lvt },
                { 0xC6E8, grapheme_cluster_break::lv },
                { 0xC6E9, grapheme_cluster_break::lvt },
                { 0xC704, grapheme_cluster_break::lv },
                { 0xC705, grapheme_cluster_break::lvt },
                { 0xC720, grapheme_cluster_break::lv },
                { 0xC721, grapheme_cluster_break::lvt },
                { 0xC73C, grapheme_cluster_break::lv },
                { 0xC73D, grapheme_cluster_break::lvt },
                { 0xC758, grapheme_cluster_break::lv },
                { 0xC759, grapheme_cluster_break::lvt },
                { 0xC774, grapheme_cluster_break::lv },
                { 0xC775, grapheme_cluster_break::lvt },
                { 0xC790, grapheme_cluster_break::lv },
                { 0xC791, grapheme_cluster_break::lvt },
                { 0xC7AC, grapheme_cluster_break::lv },
                { 0xC7AD, grapheme_cluster_break::lvt },
                { 0xC7C8, grapheme_cluster_break::lv },
                { 0xC7C9, grapheme_cluster_break::lvt },
                { 0xC7E4, grapheme_cluster_break::lv },
                { 0xC7E5, grapheme_cluster_break::lvt },
                { 0xC800, grapheme_cluster_break::lv },
                { 0xC801, grapheme_cluster_break::lvt },
                { 0xC81C, grapheme_cluster_break::lv },
                { 0xC81D, grapheme_cluster_break::lvt },
                { 0xC838, grapheme_cluster_break::lv },
                { 0xC839, grapheme_cluster_break::lvt },
                { 0xC854, grapheme_cluster_break::lv },
                { 0xC855, grapheme_cluster_break::lvt },
                { 0xC870, grapheme_cluster_break::lv },
                { 0xC871, grapheme_cluster_break::lvt },
                { 0xC88C, grapheme_cluster_break::lv },
                { 0xC88D, grapheme_cluster_break::lvt },
                { 0xC8A8, grapheme_cluster_break::lv },
                { 0xC8A9, grapheme_cluster_break::lvt },
                { 0xC8C4, grapheme_cluster_break::lv },
                { 0xC8C5, grapheme_cluster_break::lvt },
                { 0xC8E0, grapheme_cluster_break::lv },
                { 0xC8E1, grapheme_cluster_break::lvt },
                { 0xC8FC, grapheme_cluster_break::lv },
                { 0xC8FD, grapheme_cluster_break::lvt },
                { 0xC918, grapheme_cluster_break::lv },
                { 0xC919, grapheme_cluster_break::lvt },
                { 0xC934, grapheme_cluster_break::lv },
                { 0xC935, grapheme_cluster_break::lvt },
                { 0xC950, grapheme_cluster_break::lv },
                { 0xC951, grapheme_cluster_break::lvt },
                { 0xC96C, grapheme_cluster_break::lv },
                { 0xC96D, grapheme_cluster_break::lvt },
                { 0xC988, grapheme_cluster_break::lv },
                { 0xC989, grapheme_cluster_break::lvt },
                { 0xC9A4, grapheme_cluster_break::lv },
                { 0xC9A5, grapheme_cluster_break::lvt },
                { 0xC9C0, grapheme_cluster_break::lv },
                { 0xC9C1, grapheme_cluster_break::lvt },
                { 0xC9DC, grapheme_cluster_break::lv },
                { 0xC9DD, grapheme_cluster_break::lvt },
                { 0xC9F8, grapheme_cluster_break::lv },
                { 0xC9F9, grapheme_cluster_break::lvt },
                { 0xCA14, grapheme_cluster_break::lv },
                { 0xCA15, grapheme_cluster_break::lvt },
                { 0xCA30, grapheme_cluster_break::lv },
                { 0xCA31, grapheme_cluster_break::lvt },
                { 0xCA4C, grapheme_cluster_break::lv },
                { 0xCA4D, grapheme_cluster_break::lvt },
                { 0xCA68, grapheme_cluster_break::lv },
                { 0xCA69, grapheme_cluster_break::lvt },
                { 0xCA84, grapheme_cluster_break::lv },
                { 0xCA85, grapheme_cluster_break::lvt },
                { 0xCAA0, grapheme_cluster_break::lv },
                { 0xCAA1, grapheme_cluster_break::lvt },
                { 0xCABC, grapheme_cluster_break::lv },
                { 0xCABD, grapheme_cluster_break::lvt },
                { 0xCAD8, grapheme_cluster_break::lv },
                { 0xCAD9, grapheme_cluster_break::lvt },
                { 0xCAF4, grapheme_cluster_break::lv },
                { 0xCAF5, grapheme_cluster_break::lvt },
                { 0xCB10, grapheme_cluster_break::lv },
                { 0xCB11, grapheme_cluster_break::lvt },
                { 0xCB2C, grapheme_cluster_break::lv },
                { 0xCB2D, grapheme_cluster_break::lvt },
                { 0xCB48, grapheme_cluster_break::lv },
                { 0xCB49, grapheme_cluster_break::lvt },
                { 0xCB64, grapheme_cluster_break::lv },
                { 0xCB65, grapheme_cluster_break::lvt },
                { 0xCB80, grapheme_cluster_break::lv },
                { 0xCB81, grapheme_cluster_break::lvt },
                { 0xCB9C, grapheme_cluster_break::lv },
                { 0xCB9D, grapheme_cluster_break::lvt },
                { 0xCBB8, grapheme_cluster_break::lv },
                { 0xCBB9, grapheme_cluster_break::lvt },
                { 0xCBD4, grapheme_cluster_break::lv },
                { 0xCBD5, grapheme_cluster_break::lvt },
                { 0xCBF0, grapheme_cluster_break::lv },
                { 0xCBF1, grapheme_cluster_break::lvt },
                { 0xCC0C, grapheme_cluster_break::lv },
                { 0xCC0D, grapheme_cluster_break::lvt },
                { 0xCC28, grapheme_cluster_break::lv },
                { 0xCC29, grapheme_cluster_break::lvt },
                { 0xCC44, grapheme_cluster_break::lv },
                { 0xCC45, grapheme_cluster_break::lvt },
                { 0xCC60, grapheme_cluster_break::lv },
                { 0xCC61, grapheme_cluster_break::lvt },
                { 0xCC7C, grapheme_cluster_break::lv },
                { 0xCC7D, grapheme_cluster_break::lvt },
                { 0xCC98, grapheme_cluster_break::lv },
                { 0xCC99, grapheme_cluster_break::lvt },
                { 0xCCB4, grapheme_cluster_break::lv },
                { 0xCCB5, grapheme_cluster_break::lvt },
                { 0xCCD0, grapheme_cluster_break::lv },
                { 0xCCD1, grapheme_cluster_break::lvt },
                { 0xCCEC, grapheme_cluster_break::lv },
                { 0xCCED, grapheme_cluster_break::lvt },
                { 0xCD08, grapheme_cluster_break::lv },
                { 0xCD09, grapheme_cluster_break::lvt },
                { 0xCD24, grapheme_cluster_break::lv },
                { 0xCD25, grapheme_cluster_break::lvt },
                { 0xCD40, grapheme_cluster_break::lv },
                { 0xCD41, grapheme_cluster_break::lvt },
                { 0xCD5C, grapheme_cluster_break::lv },
                { 0xCD5D, grapheme_cluster_break::lvt },
                { 0xCD78, grapheme_cluster_break::lv },
                { 0xCD79, grapheme_cluster_break::lvt },
                { 0xCD94, grapheme_cluster_break::lv },
                { 0xCD95, grapheme_cluster_break::lvt },
                { 0xCDB0, grapheme_cluster_break::lv },
                { 0xCDB1, grapheme_cluster_break::lvt },
                { 0xCDCC, grapheme_cluster_break::lv },
                { 0xCDCD, grapheme_cluster_break::lvt },
                { 0xCDE8, grapheme_cluster_break::lv },
                { 0xCDE9, grapheme_cluster_break::lvt },
                { 0xCE04, grapheme_cluster_break::lv },
                { 0xCE05, grapheme_cluster_break::lvt },
                { 0xCE20, grapheme_cluster_break::lv },
                { 0xCE21, grapheme_cluster_break::lvt },
                { 0xCE3C, grapheme_cluster_break::lv },
                { 0xCE3D, grapheme_cluster_break::lvt },
                { 0xCE58, grapheme_cluster_break::lv },
                { 0xCE59, grapheme_cluster_break::lvt },
                { 0xCE74, grapheme_cluster_break::lv },
                { 0xCE75, grapheme_cluster_break::lvt },
                { 0xCE90, grapheme_cluster_break::lv },
                { 0xCE91, grapheme_cluster_break::lvt },
                { 0xCEAC, grapheme_cluster_break::lv },
                { 0xCEAD, grapheme_cluster_break::lvt },
                { 0xCEC8, grapheme_cluster_break::lv },
                { 0xCEC9, grapheme_cluster_break::lvt },
                { 0xCEE4, grapheme_cluster_break::lv },
                { 0xCEE5, grapheme_cluster_break::lvt },
                { 0xCF00, grapheme_cluster_break::lv },
                { 0xCF01, grapheme_cluster_break::lvt },
                { 0xCF1C, grapheme_cluster_break::lv },
                { 0xCF1D, grapheme_cluster_break::lvt },
                { 0xCF38, grapheme_cluster_break::lv },
                { 0xCF39, grapheme_cluster_break::lvt },
                { 0xCF54, grapheme_cluster_break::lv },
                { 0xCF55, grapheme_cluster_break::lvt },
                { 0xCF70, grapheme_cluster_break::lv },
                { 0xCF71, grapheme_cluster_break::lvt },
                { 0xCF8C, grapheme_cluster_break::lv },
                { 0xCF8D, grapheme_cluster_break::lvt },
                { 0xCFA8, grapheme_cluster_break::lv },
                { 0xCFA9, grapheme_cluster_break::lvt },
                { 0xCFC4, grapheme_cluster_break::lv },
                { 0xCFC5, grapheme_cluster_break::lvt },
                { 0xCFE0, grapheme_cluster_break::lv },
                { 0xCFE1, grapheme_cluster_break::lvt },
                { 0xCFFC, grapheme_cluster_break::lv },
                { 0xCFFD, grapheme_cluster_break::lvt },
                { 0xD018, grapheme_cluster_break::lv },
                { 0xD019, grapheme_cluster_break::lvt },
                { 0xD034, grapheme_cluster_break::lv },
                { 0xD035, grapheme_cluster_break::lvt },
                { 0xD050, grapheme_cluster_break::lv },
                { 0xD051, grapheme_cluster_break::lvt },
                { 0xD06C, grapheme_cluster_break::lv },
                { 0xD06D, grapheme_cluster_break::lvt },
                { 0xD088, grapheme_cluster_break::lv },
                { 0xD089, grapheme_cluster_break::lvt },
                { 0xD0A4, grapheme_cluster_break::lv },
                { 0xD0A5, grapheme_cluster_break::lvt },
                { 0xD0C0, grapheme_cluster_break::lv },
                { 0xD0C1, grapheme_cluster_break::lvt },
                { 0xD0DC, grapheme_cluster_break::lv },
                { 0xD0DD, grapheme_cluster_break::lvt },
                { 0xD0F8, grapheme_cluster_break::lv },
                { 0xD0F9, grapheme_cluster_break::lvt },
                { 0xD114, grapheme_cluster_break::lv },
                { 0xD115, grapheme_cluster_break::lvt },
                { 0xD130, grapheme_cluster_break::lv },
                { 0xD131, grapheme_cluster_break::lvt },
                { 0xD14C, grapheme_cluster_break::lv },
                { 0xD14D, grapheme_cluster_break::lvt },
                { 0xD168, grapheme_cluster_break::lv },
                { 0xD169, grapheme_cluster_break::lvt },
                { 0xD184, grapheme_cluster_break::lv },
                { 0xD185, grapheme_cluster_break::lvt },
                { 0xD1A0, grapheme_cluster_break::lv },
                { 0xD1A1, grapheme_cluster_break::lvt },
                { 0xD1BC, grapheme_cluster_break::lv },
                { 0xD1BD, grapheme_cluster_break::lvt },
                { 0xD1D8, grapheme_cluster_break::lv },
                { 0xD1D9, grapheme_cluster_break::lvt },
                { 0xD1F4, grapheme_cluster_break::lv },
                { 0xD1F5, grapheme_cluster_break::lvt },
                { 0xD210, grapheme_cluster_break::lv },
                { 0xD211, grapheme_cluster_break::lvt },
                { 0xD22C, grapheme_cluster_break::lv },
                { 0xD22D, grapheme_cluster_break::lvt },
                { 0xD248, grapheme_cluster_break::lv },
                { 0xD249, grapheme_cluster_break::lvt },
                { 0xD264, grapheme_cluster_break::lv },
                { 0xD265, grapheme_cluster_break::lvt },
                { 0xD280, grapheme_cluster_break::lv },
                { 0xD281, grapheme_cluster_break::lvt },
                { 0xD29C, grapheme_cluster_break::lv },
                { 0xD29D, grapheme_cluster_break::lvt },
                { 0xD2B8, grapheme_cluster_break::lv },
                { 0xD2B9, grapheme_cluster_break::lvt },
                { 0xD2D4, grapheme_cluster_break::lv },
                { 0xD2D5, grapheme_cluster_break::lvt },
                { 0xD2F0, grapheme_cluster_break::lv },
                { 0xD2F1, grapheme_cluster_break::lvt },
                { 0xD30C, grapheme_cluster_break::lv },
                { 0xD30D, grapheme_cluster_break::lvt },
                { 0xD328, grapheme_cluster_break::lv },
                { 0xD329, grapheme_cluster_break::lvt },
                { 0xD344, grapheme_cluster_break::lv },
                { 0xD345, grapheme_cluster_break::lvt },
                { 0xD360, grapheme_cluster_break::lv },
                { 0xD361, grapheme_cluster_break::lvt },
                { 0xD37C, grapheme_cluster_break::lv },
                { 0xD37D, grapheme_cluster_break::lvt },
                { 0xD398, grapheme_cluster_break::lv },
                { 0xD399, grapheme_cluster_break::lvt },
                { 0xD3B4, grapheme_cluster_break::lv },
                { 0xD3B5, grapheme_cluster_break::lvt },
                { 0xD3D0, grapheme_cluster_break::lv },
                { 0xD3D1, grapheme_cluster_break::lvt },
                { 0xD3EC, grapheme_cluster_break::lv },
                { 0xD3ED, grapheme_cluster_break::lvt },
                { 0xD408, grapheme_cluster_break::lv },
                { 0xD409, grapheme_cluster_break::lvt },
                { 0xD424, grapheme_cluster_break::lv },
                { 0xD425, grapheme_cluster_break::lvt },
                { 0xD440, grapheme_cluster_break::lv },
                { 0xD441, grapheme_cluster_break::lvt },
                { 0xD45C, grapheme_cluster_break::lv },
                { 0xD45D, grapheme_cluster_break::lvt },
                { 0xD478, grapheme_cluster_break::lv },
                { 0xD479, grapheme_cluster_break::lvt },
                { 0xD494, grapheme_cluster_break::lv },
                { 0xD495, grapheme_cluster_break::lvt },
                { 0xD4B0, grapheme_cluster_break::lv },
                { 0xD4B1, grapheme_cluster_break::lvt },
                { 0xD4CC, grapheme_cluster_break::lv },
                { 0xD4CD, grapheme_cluster_break::lvt },
                { 0xD4E8, grapheme_cluster_break::lv },
                { 0xD4E9, grapheme_cluster_break::lvt },
                { 0xD504, grapheme_cluster_break::lv },
                { 0xD505, grapheme_cluster_break::lvt },
                { 0xD520, grapheme_cluster_break::lv },
                { 0xD521, grapheme_cluster_break::lvt },
                { 0xD53C, grapheme_cluster_break::lv },
                { 0xD53D, grapheme_cluster_break::lvt },
                { 0xD558, grapheme_cluster_break::lv },
                { 0xD559, grapheme_cluster_break::lvt },
                { 0xD574, grapheme_cluster_break::lv },
                { 0xD575, grapheme_cluster_break::lvt },
                { 0xD590, grapheme_cluster_break::lv },
                { 0xD591, grapheme_cluster_break::lvt },
                { 0xD5AC, grapheme_cluster_break::lv },
                { 0xD5AD, grapheme_cluster_break::lvt },
                { 0xD5C8, grapheme_cluster_break::lv },
                { 0xD5C9, grapheme_cluster_break::lvt },
                { 0xD5E4, grapheme_cluster_break::lv },
                { 0xD5E5, grapheme_cluster_break::lvt },
                { 0xD600, grapheme_cluster_break::lv },
                { 0xD601, grapheme_cluster_break::lvt },
                { 0xD61C, grapheme_cluster_break::lv },
                { 0xD61D, grapheme_cluster_break::lvt },
                { 0xD638, grapheme_cluster_break::lv },
                { 0xD639, grapheme_cluster_break::lvt },
                { 0xD654, grapheme_cluster_break::lv },
                { 0xD655, grapheme_cluster_break::lvt },
                { 0xD670, grapheme_cluster_break::lv },
                { 0xD671, grapheme_cluster_break::lvt },
                { 0xD68C, grapheme_cluster_break::lv },
                { 0xD68D, grapheme_cluster_break::lvt },
                { 0xD6A8, grapheme_cluster_break::lv },
                { 0xD6A9, grapheme_cluster_break::lvt },
                { 0xD6C4, grapheme_cluster_break::lv },
                { 0xD6C5, grapheme_cluster_break::lvt },
                { 0xD6E0, grapheme_cluster_break::lv },
                { 0xD6E1, grapheme_cluster_break::lvt },
                { 0xD6FC, grapheme_cluster_break::lv },
                { 0xD6FD, grapheme_cluster_break::lvt },
                { 0xD718, grapheme_cluster_break::lv },
                { 0xD719, grapheme_cluster_break::lvt },
                { 0xD734, grapheme_cluster_break::lv },
                { 0xD735, grapheme_cluster_break::lvt },
                { 0xD750, grapheme_cluster_break::lv },
                { 0xD751, grapheme_cluster_break::lvt },
                { 0xD76C, grapheme_cluster_break::lv },
                { 0xD76D, grapheme_cluster_break::lvt },
                { 0xD788, grapheme_cluster_break::lv },
                { 0xD789, grapheme_cluster_break::lvt },
                { 0xD7A4, grapheme_cluster_break::xx },
                { 0xD7B0, grapheme_cluster_break::v },
                { 0xD7C7, grapheme_cluster_break::xx },
                { 0xD7CB, grapheme_cluster_break::t },
                { 0xD7FC, grapheme_cluster_break::xx },
                { 0xD800, grapheme_cluster_break::cn },
                { 0xE000, grapheme_cluster_break::xx },
                { 0xFB1E, grapheme_cluster_break::ex },
                { 0xFB1F, grapheme_cluster_break::xx },
                { 0xFE00, grapheme_cluster_break::ex },
                { 0xFE10, grapheme_cluster_break::xx },
                { 0xFE20, grapheme_cluster_break::ex },
                { 0xFE30, grapheme_cluster_break::xx },
                { 0xFEFF, grapheme_cluster_break::cn },
                { 0xFF00, grapheme_cluster_break::xx },
                { 0xFF9E, grapheme_cluster_break::ex },
                { 0xFFA0, grapheme_cluster_break::xx },
                { 0xFFF0, grapheme_cluster_break::cn },
                { 0xFFFC, grapheme_cluster_break::xx },
                { 0x101FD, grapheme_cluster_break::ex },
                { 0x101FE, grapheme_cluster_break::xx },
                { 0x102E0, grapheme_cluster_break::ex },
                { 0x102E1, grapheme_cluster_break::xx },
                { 0x10376, grapheme_cluster_break::ex },
                { 0x1037B, grapheme_cluster_break::xx },
                { 0x10A01, grapheme_cluster_break::ex },
                { 0x10A04, grapheme_cluster_break::xx },
                { 0x10A05, grapheme_cluster_break::ex },
                { 0x10A07, grapheme_cluster_break::xx },
                { 0x10A0C, grapheme_cluster_break::ex },
                { 0x10A10, grapheme_cluster_break::xx },
                { 0x10A38, grapheme_cluster_break::ex },
                { 0x10A3B, grapheme_cluster_break::xx },
                { 0x10A3F, grapheme_cluster_break::ex },
                { 0x10A40, grapheme_cluster_break::xx },
                { 0x10AE5, grapheme_cluster_break::ex },
                { 0x10AE7, grapheme_cluster_break::xx },
                { 0x11000, grapheme_cluster_break::sm },
                { 0x11001, grapheme_cluster_break::ex },
                { 0x11002, grapheme_cluster_break::sm },
                { 0x11003, grapheme_cluster_break::xx },
                { 0x11038, grapheme_cluster_break::ex },
                { 0x11047, grapheme_cluster_break::xx },
                { 0x1107F, grapheme_cluster_break::ex },
                { 0x11082, grapheme_cluster_break::sm },
                { 0x11083, grapheme_cluster_break::xx },
                { 0x110B0, grapheme_cluster_break::sm },
                { 0x110B3, grapheme_cluster_break::ex },
                { 0x110B7, grapheme_cluster_break::sm },
                { 0x110B9, grapheme_cluster_break::ex },
                { 0x110BB, grapheme_cluster_break::xx },
                { 0x110BD, grapheme_cluster_break::pp },
                { 0x110BE, grapheme_cluster_break::xx },
                { 0x11100, grapheme_cluster_break::ex },
                { 0x11103, grapheme_cluster_break::xx },
                { 0x11127, grapheme_cluster_break::ex },
                { 0x1112C, grapheme_cluster_break::sm },
                { 0x1112D, grapheme_cluster_break::ex },
                { 0x11135, grapheme_cluster_break::xx },
                { 0x11173, grapheme_cluster_break::ex },
                { 0x11174, grapheme_cluster_break::xx },
                { 0x11180, grapheme_cluster_break::ex },
                { 0x11182, grapheme_cluster_break::sm },
                { 0x11183, grapheme_cluster_break::xx },
                { 0x111B3, grapheme_cluster_break::sm },
                { 0x111B6, grapheme_cluster_break::ex },
                { 0x111BF, grapheme_cluster_break::sm },
                { 0x111C1, grapheme_cluster_break::xx },
                { 0x111C2, grapheme_cluster_break::pp },
                { 0x111C4, grapheme_cluster_break::xx },
                { 0x111CA, grapheme_cluster_break::ex },
                { 0x111CD, grapheme_cluster_break::xx },
                { 0x1122C, grapheme_cluster_break::sm },
                { 0x1122F, grapheme_cluster_break::ex },
                { 0x11232, grapheme_cluster_break::sm },
                { 0x11234, grapheme_cluster_break::ex },
                { 0x11235, grapheme_cluster_break::sm },
                { 0x11236, grapheme_cluster_break::ex },
                { 0x11238, grapheme_cluster_break::xx },
                { 0x1123E, grapheme_cluster_break::ex },
                { 0x1123F, grapheme_cluster_break::xx },
                { 0x112DF, grapheme_cluster_break::ex },
                { 0x112E0, grapheme_cluster_break::sm },
                { 0x112E3, grapheme_cluster_break::ex },
                { 0x112EB, grapheme_cluster_break::xx },
                { 0x11300, grapheme_cluster_break::ex },
                { 0x11302, grapheme_cluster_break::sm },
                { 0x11304, grapheme_cluster_break::xx },
                { 0x1133C, grapheme_cluster_break::ex },
                { 0x1133D, grapheme_cluster_break::xx },
                { 0x1133E, grapheme_cluster_break::ex },
                { 0x1133F, grapheme_cluster_break::sm },
                { 0x11340, grapheme_cluster_break::ex },
                { 0x11341, grapheme_cluster_break::sm },
                { 0x11345, grapheme_cluster_break::xx },
                { 0x11347, grapheme_cluster_break::sm },
                { 0x11349, grapheme_cluster_break::xx },
                { 0x1134B, grapheme_cluster_break::sm },
                { 0x1134E, grapheme_cluster_break::xx },
                { 0x11357, grapheme_cluster_break::ex },
                { 0x11358, grapheme_cluster_break::xx },
                { 0x11362, grapheme_cluster_break::sm },
                { 0x11364, grapheme_cluster_break::xx },
                { 0x11366, grapheme_cluster_break::ex },
                { 0x1136D, grapheme_cluster_break::xx },
                { 0x11370, grapheme_cluster_break::ex },
                { 0x11375, grapheme_cluster_break::xx },
                { 0x11435, grapheme_cluster_break::sm },
                { 0x11438, grapheme_cluster_break::ex },
                { 0x11440, grapheme_cluster_break::sm },
                { 0x11442, grapheme_cluster_break::ex },
                { 0x11445, grapheme_cluster_break::sm },
                { 0x11446, grapheme_cluster_break::ex },
                { 0x11447, grapheme_cluster_break::xx },
                { 0x114B0, grapheme_cluster_break::ex },
                { 0x114B1, grapheme_cluster_break::sm },
                { 0x114B3, grapheme_cluster_break::ex },
                { 0x114B9, grapheme_cluster_break::sm },
                { 0x114BA, grapheme_cluster_break::ex },
                { 0x114BB, grapheme_cluster_break::sm },
                { 0x114BD, grapheme_cluster_break::ex },
                { 0x114BE, grapheme_cluster_break::sm },
                { 0x114BF, grapheme_cluster_break::ex },
                { 0x114C1, grapheme_cluster_break::sm },
                { 0x114C2, grapheme_cluster_break::ex },
                { 0x114C4, grapheme_cluster_break::xx },
                { 0x115AF, grapheme_cluster_break::ex },
                { 0x115B0, grapheme_cluster_break::sm },
                { 0x115B2, grapheme_cluster_break::ex },
                { 0x115B6, grapheme_cluster_break::xx },
                { 0x115B8, grapheme_cluster_break::sm },
                { 0x115BC, grapheme_cluster_break::ex },
                { 0x115BE, grapheme_cluster_break::sm },
                { 0x115BF, grapheme_cluster_break::ex },
                { 0x115C1, grapheme_cluster_break::xx },
                { 0x115DC, grapheme_cluster_break::ex },
                { 0x115DE, grapheme_cluster_break::xx },
                { 0x11630, grapheme_cluster_break::sm },
                { 0x11633, grapheme_cluster_break::ex },
                { 0x1163B, grapheme_cluster_break::sm },
                { 0x1163D, grapheme_cluster_break::ex },
                { 0x1163E, grapheme_cluster_break::sm },
                { 0x1163F, grapheme_cluster_break::ex },
                { 0x11641, grapheme_cluster_break::xx },
                { 0x116AB, grapheme_cluster_break::ex },
                { 0x116AC, grapheme_cluster_break::sm },
                { 0x116AD, grapheme_cluster_break::ex },
                { 0x116AE, grapheme_cluster_break::sm },
                { 0x116B0, grapheme_cluster_break::ex },
                { 0x116B6, grapheme_cluster_break::sm },
                { 0x116B7, grapheme_cluster_break::ex },
                { 0x116B8, grapheme_cluster_break::xx },
                { 0x1171D, grapheme_cluster_break::ex },
                { 0x11720, grapheme_cluster_break::sm },
                { 0x11722, grapheme_cluster_break::ex },
                { 0x11726, grapheme_cluster_break::sm },
                { 0x11727, grapheme_cluster_break::ex },
                { 0x1172C, grapheme_cluster_break::xx },
                { 0x11C2F, grapheme_cluster_break::sm },
                { 0x11C30, grapheme_cluster_break::ex },
                { 0x11C37, grapheme_cluster_break::xx },
                { 0x11C38, grapheme_cluster_break::ex },
                { 0x11C3E, grapheme_cluster_break::sm },
                { 0x11C3F, grapheme_cluster_break::ex },
                { 0x11C40, grapheme_cluster_break::xx },
                { 0x11C92, grapheme_cluster_break::ex },
                { 0x11CA8, grapheme_cluster_break::xx },
                { 0x11CA9, grapheme_cluster_break::sm },
                { 0x11CAA, grapheme_cluster_break::ex },
                { 0x11CB1, grapheme_cluster_break::sm },
                { 0x11CB2, grapheme_cluster_break::ex },
                { 0x11CB4, grapheme_cluster_break::sm },
                { 0x11CB5, grapheme_cluster_break::ex },
                { 0x11CB7, grapheme_cluster_break::xx },
                { 0x16AF0, grapheme_cluster_break::ex },
                { 0x16AF5, grapheme_cluster_break::xx },
                { 0x16B30, grapheme_cluster_break::ex },
                { 0x16B37, grapheme_cluster_break::xx },
                { 0x16F51, grapheme_cluster_break::sm },
                { 0x16F7F, grapheme_cluster_break::xx },
                { 0x16F8F, grapheme_cluster_break::ex },
                { 0x16F93, grapheme_cluster_break::xx },
                { 0x1BC9D, grapheme_cluster_break::ex },
                { 0x1BC9F, grapheme_cluster_break::xx },
                { 0x1BCA0, grapheme_cluster_break::cn },
                { 0x1BCA4, grapheme_cluster_break::xx },
                { 0x1D165, grapheme_cluster_break::ex },
                { 0x1D166, grapheme_cluster_break::sm },
                { 0x1D167, grapheme_cluster_break::ex },
                { 0x1D16A, grapheme_cluster_break::xx },
                { 0x1D16D, grapheme_cluster_break::sm },
                { 0x1D16E, grapheme_cluster_break::ex },
                { 0x1D173, grapheme_cluster_break::cn },
                { 0x1D17B, grapheme_cluster_break::ex },
                { 0x1D183, grapheme_cluster_break::xx },
                { 0x1D185, grapheme_cluster_break::ex },
                { 0x1D18C, grapheme_cluster_break::xx },
                { 0x1D1AA, grapheme_cluster_break::ex },
                { 0x1D1AE, grapheme_cluster_break::xx },
                { 0x1D242, grapheme_cluster_break::ex },
                { 0x1D245, grapheme_cluster_break::xx },
                { 0x1DA00, grapheme_cluster_break::ex },
                { 0x1DA37, grapheme_cluster_break::xx },
                { 0x1DA3B, grapheme_cluster_break::ex },
                { 0x1DA6D, grapheme_cluster_break::xx },
                { 0x1DA75, grapheme_cluster_break::ex },
                { 0x1DA76, grapheme_cluster_break::xx },
                { 0x1DA84, grapheme_cluster_break::ex },
                { 0x1DA85, grapheme_cluster_break::xx },
                { 0x1DA9B, grapheme_cluster_break::ex },
                { 0x1DAA0, grapheme_cluster_break::xx },
                { 0x1DAA1, grapheme_cluster_break::ex },
                { 0x1DAB0, grapheme_cluster_break::xx },
                { 0x1E000, grapheme_cluster_break::ex },
                { 0x1E007, grapheme_cluster_break::xx },
                { 0x1E008, grapheme_cluster_break::ex },
                { 0x1E019, grapheme_cluster_break::xx },
                { 0x1E01B, grapheme_cluster_break::ex },
                { 0x1E022, grapheme_cluster_break::xx },
                { 0x1E023, grapheme_cluster_break::ex },
                { 0x1E025, grapheme_cluster_break::xx },
                { 0x1E026, grapheme_cluster_break::ex },
                { 0x1E02B, grapheme_cluster_break::xx },
                { 0x1E8D0, grapheme_cluster_break::ex },
                { 0x1E8D7, grapheme_cluster_break::xx },
                { 0x1E944, grapheme_cluster_break::ex },
                { 0x1E94B, grapheme_cluster_break::xx },
                { 0x1F1E6, grapheme_cluster_break::ri },
                { 0x1F200, grapheme_cluster_break::xx },
                { 0x1F385, grapheme_cluster_break::eb },
                { 0x1F386, grapheme_cluster_break::xx },
                { 0x1F3C3, grapheme_cluster_break::eb },
                { 0x1F3C5, grapheme_cluster_break::xx },
                { 0x1F3CA, grapheme_cluster_break::eb },
                { 0x1F3CC, grapheme_cluster_break::xx },
                { 0x1F3FB, grapheme_cluster_break::em },
                { 0x1F400, grapheme_cluster_break::xx },
                { 0x1F442, grapheme_cluster_break::eb },
                { 0x1F444, grapheme_cluster_break::xx },
                { 0x1F446, grapheme_cluster_break::eb },
                { 0x1F451, grapheme_cluster_break::xx },
                { 0x1F466, grapheme_cluster_break::ebg },
                { 0x1F46A, grapheme_cluster_break::xx },
                { 0x1F46E, grapheme_cluster_break::eb },
                { 0x1F46F, grapheme_cluster_break::xx },
                { 0x1F470, grapheme_cluster_break::eb },
                { 0x1F479, grapheme_cluster_break::xx },
                { 0x1F47C, grapheme_cluster_break::eb },
                { 0x1F47D, grapheme_cluster_break::xx },
                { 0x1F481, grapheme_cluster_break::eb },
                { 0x1F484, grapheme_cluster_break::xx },
                { 0x1F485, grapheme_cluster_break::eb },
                { 0x1F488, grapheme_cluster_break::xx },
                { 0x1F48B, grapheme_cluster_break::gaz },
                { 0x1F48C, grapheme_cluster_break::xx },
                { 0x1F4AA, grapheme_cluster_break::eb },
                { 0x1F4AB, grapheme_cluster_break::xx },
                { 0x1F575, grapheme_cluster_break::eb },
                { 0x1F576, grapheme_cluster_break::xx },
                { 0x1F57A, grapheme_cluster_break::eb },
                { 0x1F57B, grapheme_cluster_break::xx },
                { 0x1F590, grapheme_cluster_break::eb },
                { 0x1F591, grapheme_cluster_break::xx },
                { 0x1F595, grapheme_cluster_break::eb },
                { 0x1F597, grapheme_cluster_break::xx },
                { 0x1F5E8, grapheme_cluster_break::gaz },
                { 0x1F5E9, grapheme_cluster_break::xx },
                { 0x1F645, grapheme_cluster_break::eb },
                { 0x1F648, grapheme_cluster_break::xx },
                { 0x1F64B, grapheme_cluster_break::eb },
                { 0x1F650, grapheme_cluster_break::xx },
                { 0x1F6A3, grapheme_cluster_break::eb },
                { 0x1F6A4, grapheme_cluster_break::xx },
                { 0x1F6B4, grapheme_cluster_break::eb },
                { 0x1F6B7, grapheme_cluster_break::xx },
                { 0x1F6C0, grapheme_cluster_break::eb },
                { 0x1F6C1, grapheme_cluster_break::xx },
                { 0x1F918, grapheme_cluster_break::eb },
                { 0x1F91F, grapheme_cluster_break::xx },
                { 0x1F926, grapheme_cluster_break::eb },
                { 0x1F927, grapheme_cluster_break::xx },
                { 0x1F930, grapheme_cluster_break::eb },
                { 0x1F931, grapheme_cluster_break::xx },
                { 0x1F933, grapheme_cluster_break::eb },
                { 0x1F93A, grapheme_cluster_break::xx },
                { 0x1F93C, grapheme_cluster_break::eb },
                { 0x1F93F, grapheme_cluster_break::xx },
                { 0xE0000, grapheme_cluster_break::cn },
                { 0xE0020, grapheme_cluster_break::ex },
                { 0xE0080, grapheme_cluster_break::cn },
                { 0xE0100, grapheme_cluster_break::ex },
                { 0xE01F0, grapheme_cluster_break::cn },
                { 0xE1000, grapheme_cluster_break::xx },
            };
        } // namespace
        inline namespace abiv0 {
            grapheme_cluster_break_properties const* grapheme_cluster_break_data = grapheme_cluster_break_data_raw;
            std::size_t grapheme_cluster_break_data_size = detail::size(grapheme_cluster_break_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
