// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Grapheme_Extend property

#include <ogonek/ucd/grapheme_extend.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            grapheme_extend_properties const grapheme_extend_data_raw[] {
                { 0x0, false },
                { 0x300, true },
                { 0x370, false },
                { 0x483, true },
                { 0x48A, false },
                { 0x591, true },
                { 0x5BE, false },
                { 0x5BF, true },
                { 0x5C0, false },
                { 0x5C1, true },
                { 0x5C3, false },
                { 0x5C4, true },
                { 0x5C6, false },
                { 0x5C7, true },
                { 0x5C8, false },
                { 0x610, true },
                { 0x61B, false },
                { 0x64B, true },
                { 0x660, false },
                { 0x670, true },
                { 0x671, false },
                { 0x6D6, true },
                { 0x6DD, false },
                { 0x6DF, true },
                { 0x6E5, false },
                { 0x6E7, true },
                { 0x6E9, false },
                { 0x6EA, true },
                { 0x6EE, false },
                { 0x711, true },
                { 0x712, false },
                { 0x730, true },
                { 0x74B, false },
                { 0x7A6, true },
                { 0x7B1, false },
                { 0x7EB, true },
                { 0x7F4, false },
                { 0x816, true },
                { 0x81A, false },
                { 0x81B, true },
                { 0x824, false },
                { 0x825, true },
                { 0x828, false },
                { 0x829, true },
                { 0x82E, false },
                { 0x859, true },
                { 0x85C, false },
                { 0x8D4, true },
                { 0x8E2, false },
                { 0x8E3, true },
                { 0x903, false },
                { 0x93A, true },
                { 0x93B, false },
                { 0x93C, true },
                { 0x93D, false },
                { 0x941, true },
                { 0x949, false },
                { 0x94D, true },
                { 0x94E, false },
                { 0x951, true },
                { 0x958, false },
                { 0x962, true },
                { 0x964, false },
                { 0x981, true },
                { 0x982, false },
                { 0x9BC, true },
                { 0x9BD, false },
                { 0x9BE, true },
                { 0x9BF, false },
                { 0x9C1, true },
                { 0x9C5, false },
                { 0x9CD, true },
                { 0x9CE, false },
                { 0x9D7, true },
                { 0x9D8, false },
                { 0x9E2, true },
                { 0x9E4, false },
                { 0xA01, true },
                { 0xA03, false },
                { 0xA3C, true },
                { 0xA3D, false },
                { 0xA41, true },
                { 0xA43, false },
                { 0xA47, true },
                { 0xA49, false },
                { 0xA4B, true },
                { 0xA4E, false },
                { 0xA51, true },
                { 0xA52, false },
                { 0xA70, true },
                { 0xA72, false },
                { 0xA75, true },
                { 0xA76, false },
                { 0xA81, true },
                { 0xA83, false },
                { 0xABC, true },
                { 0xABD, false },
                { 0xAC1, true },
                { 0xAC6, false },
                { 0xAC7, true },
                { 0xAC9, false },
                { 0xACD, true },
                { 0xACE, false },
                { 0xAE2, true },
                { 0xAE4, false },
                { 0xB01, true },
                { 0xB02, false },
                { 0xB3C, true },
                { 0xB3D, false },
                { 0xB3E, true },
                { 0xB40, false },
                { 0xB41, true },
                { 0xB45, false },
                { 0xB4D, true },
                { 0xB4E, false },
                { 0xB56, true },
                { 0xB58, false },
                { 0xB62, true },
                { 0xB64, false },
                { 0xB82, true },
                { 0xB83, false },
                { 0xBBE, true },
                { 0xBBF, false },
                { 0xBC0, true },
                { 0xBC1, false },
                { 0xBCD, true },
                { 0xBCE, false },
                { 0xBD7, true },
                { 0xBD8, false },
                { 0xC00, true },
                { 0xC01, false },
                { 0xC3E, true },
                { 0xC41, false },
                { 0xC46, true },
                { 0xC49, false },
                { 0xC4A, true },
                { 0xC4E, false },
                { 0xC55, true },
                { 0xC57, false },
                { 0xC62, true },
                { 0xC64, false },
                { 0xC81, true },
                { 0xC82, false },
                { 0xCBC, true },
                { 0xCBD, false },
                { 0xCBF, true },
                { 0xCC0, false },
                { 0xCC2, true },
                { 0xCC3, false },
                { 0xCC6, true },
                { 0xCC7, false },
                { 0xCCC, true },
                { 0xCCE, false },
                { 0xCD5, true },
                { 0xCD7, false },
                { 0xCE2, true },
                { 0xCE4, false },
                { 0xD01, true },
                { 0xD02, false },
                { 0xD3E, true },
                { 0xD3F, false },
                { 0xD41, true },
                { 0xD45, false },
                { 0xD4D, true },
                { 0xD4E, false },
                { 0xD57, true },
                { 0xD58, false },
                { 0xD62, true },
                { 0xD64, false },
                { 0xDCA, true },
                { 0xDCB, false },
                { 0xDCF, true },
                { 0xDD0, false },
                { 0xDD2, true },
                { 0xDD5, false },
                { 0xDD6, true },
                { 0xDD7, false },
                { 0xDDF, true },
                { 0xDE0, false },
                { 0xE31, true },
                { 0xE32, false },
                { 0xE34, true },
                { 0xE3B, false },
                { 0xE47, true },
                { 0xE4F, false },
                { 0xEB1, true },
                { 0xEB2, false },
                { 0xEB4, true },
                { 0xEBA, false },
                { 0xEBB, true },
                { 0xEBD, false },
                { 0xEC8, true },
                { 0xECE, false },
                { 0xF18, true },
                { 0xF1A, false },
                { 0xF35, true },
                { 0xF36, false },
                { 0xF37, true },
                { 0xF38, false },
                { 0xF39, true },
                { 0xF3A, false },
                { 0xF71, true },
                { 0xF7F, false },
                { 0xF80, true },
                { 0xF85, false },
                { 0xF86, true },
                { 0xF88, false },
                { 0xF8D, true },
                { 0xF98, false },
                { 0xF99, true },
                { 0xFBD, false },
                { 0xFC6, true },
                { 0xFC7, false },
                { 0x102D, true },
                { 0x1031, false },
                { 0x1032, true },
                { 0x1038, false },
                { 0x1039, true },
                { 0x103B, false },
                { 0x103D, true },
                { 0x103F, false },
                { 0x1058, true },
                { 0x105A, false },
                { 0x105E, true },
                { 0x1061, false },
                { 0x1071, true },
                { 0x1075, false },
                { 0x1082, true },
                { 0x1083, false },
                { 0x1085, true },
                { 0x1087, false },
                { 0x108D, true },
                { 0x108E, false },
                { 0x109D, true },
                { 0x109E, false },
                { 0x135D, true },
                { 0x1360, false },
                { 0x1712, true },
                { 0x1715, false },
                { 0x1732, true },
                { 0x1735, false },
                { 0x1752, true },
                { 0x1754, false },
                { 0x1772, true },
                { 0x1774, false },
                { 0x17B4, true },
                { 0x17B6, false },
                { 0x17B7, true },
                { 0x17BE, false },
                { 0x17C6, true },
                { 0x17C7, false },
                { 0x17C9, true },
                { 0x17D4, false },
                { 0x17DD, true },
                { 0x17DE, false },
                { 0x180B, true },
                { 0x180E, false },
                { 0x1885, true },
                { 0x1887, false },
                { 0x18A9, true },
                { 0x18AA, false },
                { 0x1920, true },
                { 0x1923, false },
                { 0x1927, true },
                { 0x1929, false },
                { 0x1932, true },
                { 0x1933, false },
                { 0x1939, true },
                { 0x193C, false },
                { 0x1A17, true },
                { 0x1A19, false },
                { 0x1A1B, true },
                { 0x1A1C, false },
                { 0x1A56, true },
                { 0x1A57, false },
                { 0x1A58, true },
                { 0x1A5F, false },
                { 0x1A60, true },
                { 0x1A61, false },
                { 0x1A62, true },
                { 0x1A63, false },
                { 0x1A65, true },
                { 0x1A6D, false },
                { 0x1A73, true },
                { 0x1A7D, false },
                { 0x1A7F, true },
                { 0x1A80, false },
                { 0x1AB0, true },
                { 0x1ABF, false },
                { 0x1B00, true },
                { 0x1B04, false },
                { 0x1B34, true },
                { 0x1B35, false },
                { 0x1B36, true },
                { 0x1B3B, false },
                { 0x1B3C, true },
                { 0x1B3D, false },
                { 0x1B42, true },
                { 0x1B43, false },
                { 0x1B6B, true },
                { 0x1B74, false },
                { 0x1B80, true },
                { 0x1B82, false },
                { 0x1BA2, true },
                { 0x1BA6, false },
                { 0x1BA8, true },
                { 0x1BAA, false },
                { 0x1BAB, true },
                { 0x1BAE, false },
                { 0x1BE6, true },
                { 0x1BE7, false },
                { 0x1BE8, true },
                { 0x1BEA, false },
                { 0x1BED, true },
                { 0x1BEE, false },
                { 0x1BEF, true },
                { 0x1BF2, false },
                { 0x1C2C, true },
                { 0x1C34, false },
                { 0x1C36, true },
                { 0x1C38, false },
                { 0x1CD0, true },
                { 0x1CD3, false },
                { 0x1CD4, true },
                { 0x1CE1, false },
                { 0x1CE2, true },
                { 0x1CE9, false },
                { 0x1CED, true },
                { 0x1CEE, false },
                { 0x1CF4, true },
                { 0x1CF5, false },
                { 0x1CF8, true },
                { 0x1CFA, false },
                { 0x1DC0, true },
                { 0x1DF6, false },
                { 0x1DFB, true },
                { 0x1E00, false },
                { 0x200C, true },
                { 0x200D, false },
                { 0x20D0, true },
                { 0x20F1, false },
                { 0x2CEF, true },
                { 0x2CF2, false },
                { 0x2D7F, true },
                { 0x2D80, false },
                { 0x2DE0, true },
                { 0x2E00, false },
                { 0x302A, true },
                { 0x3030, false },
                { 0x3099, true },
                { 0x309B, false },
                { 0xA66F, true },
                { 0xA673, false },
                { 0xA674, true },
                { 0xA67E, false },
                { 0xA69E, true },
                { 0xA6A0, false },
                { 0xA6F0, true },
                { 0xA6F2, false },
                { 0xA802, true },
                { 0xA803, false },
                { 0xA806, true },
                { 0xA807, false },
                { 0xA80B, true },
                { 0xA80C, false },
                { 0xA825, true },
                { 0xA827, false },
                { 0xA8C4, true },
                { 0xA8C6, false },
                { 0xA8E0, true },
                { 0xA8F2, false },
                { 0xA926, true },
                { 0xA92E, false },
                { 0xA947, true },
                { 0xA952, false },
                { 0xA980, true },
                { 0xA983, false },
                { 0xA9B3, true },
                { 0xA9B4, false },
                { 0xA9B6, true },
                { 0xA9BA, false },
                { 0xA9BC, true },
                { 0xA9BD, false },
                { 0xA9E5, true },
                { 0xA9E6, false },
                { 0xAA29, true },
                { 0xAA2F, false },
                { 0xAA31, true },
                { 0xAA33, false },
                { 0xAA35, true },
                { 0xAA37, false },
                { 0xAA43, true },
                { 0xAA44, false },
                { 0xAA4C, true },
                { 0xAA4D, false },
                { 0xAA7C, true },
                { 0xAA7D, false },
                { 0xAAB0, true },
                { 0xAAB1, false },
                { 0xAAB2, true },
                { 0xAAB5, false },
                { 0xAAB7, true },
                { 0xAAB9, false },
                { 0xAABE, true },
                { 0xAAC0, false },
                { 0xAAC1, true },
                { 0xAAC2, false },
                { 0xAAEC, true },
                { 0xAAEE, false },
                { 0xAAF6, true },
                { 0xAAF7, false },
                { 0xABE5, true },
                { 0xABE6, false },
                { 0xABE8, true },
                { 0xABE9, false },
                { 0xABED, true },
                { 0xABEE, false },
                { 0xFB1E, true },
                { 0xFB1F, false },
                { 0xFE00, true },
                { 0xFE10, false },
                { 0xFE20, true },
                { 0xFE30, false },
                { 0xFF9E, true },
                { 0xFFA0, false },
                { 0x101FD, true },
                { 0x101FE, false },
                { 0x102E0, true },
                { 0x102E1, false },
                { 0x10376, true },
                { 0x1037B, false },
                { 0x10A01, true },
                { 0x10A04, false },
                { 0x10A05, true },
                { 0x10A07, false },
                { 0x10A0C, true },
                { 0x10A10, false },
                { 0x10A38, true },
                { 0x10A3B, false },
                { 0x10A3F, true },
                { 0x10A40, false },
                { 0x10AE5, true },
                { 0x10AE7, false },
                { 0x11001, true },
                { 0x11002, false },
                { 0x11038, true },
                { 0x11047, false },
                { 0x1107F, true },
                { 0x11082, false },
                { 0x110B3, true },
                { 0x110B7, false },
                { 0x110B9, true },
                { 0x110BB, false },
                { 0x11100, true },
                { 0x11103, false },
                { 0x11127, true },
                { 0x1112C, false },
                { 0x1112D, true },
                { 0x11135, false },
                { 0x11173, true },
                { 0x11174, false },
                { 0x11180, true },
                { 0x11182, false },
                { 0x111B6, true },
                { 0x111BF, false },
                { 0x111CA, true },
                { 0x111CD, false },
                { 0x1122F, true },
                { 0x11232, false },
                { 0x11234, true },
                { 0x11235, false },
                { 0x11236, true },
                { 0x11238, false },
                { 0x1123E, true },
                { 0x1123F, false },
                { 0x112DF, true },
                { 0x112E0, false },
                { 0x112E3, true },
                { 0x112EB, false },
                { 0x11300, true },
                { 0x11302, false },
                { 0x1133C, true },
                { 0x1133D, false },
                { 0x1133E, true },
                { 0x1133F, false },
                { 0x11340, true },
                { 0x11341, false },
                { 0x11357, true },
                { 0x11358, false },
                { 0x11366, true },
                { 0x1136D, false },
                { 0x11370, true },
                { 0x11375, false },
                { 0x11438, true },
                { 0x11440, false },
                { 0x11442, true },
                { 0x11445, false },
                { 0x11446, true },
                { 0x11447, false },
                { 0x114B0, true },
                { 0x114B1, false },
                { 0x114B3, true },
                { 0x114B9, false },
                { 0x114BA, true },
                { 0x114BB, false },
                { 0x114BD, true },
                { 0x114BE, false },
                { 0x114BF, true },
                { 0x114C1, false },
                { 0x114C2, true },
                { 0x114C4, false },
                { 0x115AF, true },
                { 0x115B0, false },
                { 0x115B2, true },
                { 0x115B6, false },
                { 0x115BC, true },
                { 0x115BE, false },
                { 0x115BF, true },
                { 0x115C1, false },
                { 0x115DC, true },
                { 0x115DE, false },
                { 0x11633, true },
                { 0x1163B, false },
                { 0x1163D, true },
                { 0x1163E, false },
                { 0x1163F, true },
                { 0x11641, false },
                { 0x116AB, true },
                { 0x116AC, false },
                { 0x116AD, true },
                { 0x116AE, false },
                { 0x116B0, true },
                { 0x116B6, false },
                { 0x116B7, true },
                { 0x116B8, false },
                { 0x1171D, true },
                { 0x11720, false },
                { 0x11722, true },
                { 0x11726, false },
                { 0x11727, true },
                { 0x1172C, false },
                { 0x11C30, true },
                { 0x11C37, false },
                { 0x11C38, true },
                { 0x11C3E, false },
                { 0x11C3F, true },
                { 0x11C40, false },
                { 0x11C92, true },
                { 0x11CA8, false },
                { 0x11CAA, true },
                { 0x11CB1, false },
                { 0x11CB2, true },
                { 0x11CB4, false },
                { 0x11CB5, true },
                { 0x11CB7, false },
                { 0x16AF0, true },
                { 0x16AF5, false },
                { 0x16B30, true },
                { 0x16B37, false },
                { 0x16F8F, true },
                { 0x16F93, false },
                { 0x1BC9D, true },
                { 0x1BC9F, false },
                { 0x1D165, true },
                { 0x1D166, false },
                { 0x1D167, true },
                { 0x1D16A, false },
                { 0x1D16E, true },
                { 0x1D173, false },
                { 0x1D17B, true },
                { 0x1D183, false },
                { 0x1D185, true },
                { 0x1D18C, false },
                { 0x1D1AA, true },
                { 0x1D1AE, false },
                { 0x1D242, true },
                { 0x1D245, false },
                { 0x1DA00, true },
                { 0x1DA37, false },
                { 0x1DA3B, true },
                { 0x1DA6D, false },
                { 0x1DA75, true },
                { 0x1DA76, false },
                { 0x1DA84, true },
                { 0x1DA85, false },
                { 0x1DA9B, true },
                { 0x1DAA0, false },
                { 0x1DAA1, true },
                { 0x1DAB0, false },
                { 0x1E000, true },
                { 0x1E007, false },
                { 0x1E008, true },
                { 0x1E019, false },
                { 0x1E01B, true },
                { 0x1E022, false },
                { 0x1E023, true },
                { 0x1E025, false },
                { 0x1E026, true },
                { 0x1E02B, false },
                { 0x1E8D0, true },
                { 0x1E8D7, false },
                { 0x1E944, true },
                { 0x1E94B, false },
                { 0xE0020, true },
                { 0xE0080, false },
                { 0xE0100, true },
                { 0xE01F0, false },
            };
        } // namespace
        inline namespace abiv0 {
            grapheme_extend_properties const* grapheme_extend_data = grapheme_extend_data_raw;
            std::size_t grapheme_extend_data_size = detail::size(grapheme_extend_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
