// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Grapheme_Base property

#include <ogonek/ucd/grapheme_base.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            grapheme_base_properties const grapheme_base_data_raw[] {
                { 0x0, false },
                { 0x20, true },
                { 0x7F, false },
                { 0xA0, true },
                { 0xAD, false },
                { 0xAE, true },
                { 0x300, false },
                { 0x370, true },
                { 0x378, false },
                { 0x37A, true },
                { 0x380, false },
                { 0x384, true },
                { 0x38B, false },
                { 0x38C, true },
                { 0x38D, false },
                { 0x38E, true },
                { 0x3A2, false },
                { 0x3A3, true },
                { 0x483, false },
                { 0x48A, true },
                { 0x530, false },
                { 0x531, true },
                { 0x557, false },
                { 0x559, true },
                { 0x560, false },
                { 0x561, true },
                { 0x588, false },
                { 0x589, true },
                { 0x58B, false },
                { 0x58D, true },
                { 0x590, false },
                { 0x5BE, true },
                { 0x5BF, false },
                { 0x5C0, true },
                { 0x5C1, false },
                { 0x5C3, true },
                { 0x5C4, false },
                { 0x5C6, true },
                { 0x5C7, false },
                { 0x5D0, true },
                { 0x5EB, false },
                { 0x5F0, true },
                { 0x5F5, false },
                { 0x606, true },
                { 0x610, false },
                { 0x61B, true },
                { 0x61C, false },
                { 0x61E, true },
                { 0x64B, false },
                { 0x660, true },
                { 0x670, false },
                { 0x671, true },
                { 0x6D6, false },
                { 0x6DE, true },
                { 0x6DF, false },
                { 0x6E5, true },
                { 0x6E7, false },
                { 0x6E9, true },
                { 0x6EA, false },
                { 0x6EE, true },
                { 0x70E, false },
                { 0x710, true },
                { 0x711, false },
                { 0x712, true },
                { 0x730, false },
                { 0x74D, true },
                { 0x7A6, false },
                { 0x7B1, true },
                { 0x7B2, false },
                { 0x7C0, true },
                { 0x7EB, false },
                { 0x7F4, true },
                { 0x7FB, false },
                { 0x800, true },
                { 0x816, false },
                { 0x81A, true },
                { 0x81B, false },
                { 0x824, true },
                { 0x825, false },
                { 0x828, true },
                { 0x829, false },
                { 0x830, true },
                { 0x83F, false },
                { 0x840, true },
                { 0x859, false },
                { 0x85E, true },
                { 0x85F, false },
                { 0x8A0, true },
                { 0x8B5, false },
                { 0x8B6, true },
                { 0x8BE, false },
                { 0x903, true },
                { 0x93A, false },
                { 0x93B, true },
                { 0x93C, false },
                { 0x93D, true },
                { 0x941, false },
                { 0x949, true },
                { 0x94D, false },
                { 0x94E, true },
                { 0x951, false },
                { 0x958, true },
                { 0x962, false },
                { 0x964, true },
                { 0x981, false },
                { 0x982, true },
                { 0x984, false },
                { 0x985, true },
                { 0x98D, false },
                { 0x98F, true },
                { 0x991, false },
                { 0x993, true },
                { 0x9A9, false },
                { 0x9AA, true },
                { 0x9B1, false },
                { 0x9B2, true },
                { 0x9B3, false },
                { 0x9B6, true },
                { 0x9BA, false },
                { 0x9BD, true },
                { 0x9BE, false },
                { 0x9BF, true },
                { 0x9C1, false },
                { 0x9C7, true },
                { 0x9C9, false },
                { 0x9CB, true },
                { 0x9CD, false },
                { 0x9CE, true },
                { 0x9CF, false },
                { 0x9DC, true },
                { 0x9DE, false },
                { 0x9DF, true },
                { 0x9E2, false },
                { 0x9E6, true },
                { 0x9FC, false },
                { 0xA03, true },
                { 0xA04, false },
                { 0xA05, true },
                { 0xA0B, false },
                { 0xA0F, true },
                { 0xA11, false },
                { 0xA13, true },
                { 0xA29, false },
                { 0xA2A, true },
                { 0xA31, false },
                { 0xA32, true },
                { 0xA34, false },
                { 0xA35, true },
                { 0xA37, false },
                { 0xA38, true },
                { 0xA3A, false },
                { 0xA3E, true },
                { 0xA41, false },
                { 0xA59, true },
                { 0xA5D, false },
                { 0xA5E, true },
                { 0xA5F, false },
                { 0xA66, true },
                { 0xA70, false },
                { 0xA72, true },
                { 0xA75, false },
                { 0xA83, true },
                { 0xA84, false },
                { 0xA85, true },
                { 0xA8E, false },
                { 0xA8F, true },
                { 0xA92, false },
                { 0xA93, true },
                { 0xAA9, false },
                { 0xAAA, true },
                { 0xAB1, false },
                { 0xAB2, true },
                { 0xAB4, false },
                { 0xAB5, true },
                { 0xABA, false },
                { 0xABD, true },
                { 0xAC1, false },
                { 0xAC9, true },
                { 0xACA, false },
                { 0xACB, true },
                { 0xACD, false },
                { 0xAD0, true },
                { 0xAD1, false },
                { 0xAE0, true },
                { 0xAE2, false },
                { 0xAE6, true },
                { 0xAF2, false },
                { 0xAF9, true },
                { 0xAFA, false },
                { 0xB02, true },
                { 0xB04, false },
                { 0xB05, true },
                { 0xB0D, false },
                { 0xB0F, true },
                { 0xB11, false },
                { 0xB13, true },
                { 0xB29, false },
                { 0xB2A, true },
                { 0xB31, false },
                { 0xB32, true },
                { 0xB34, false },
                { 0xB35, true },
                { 0xB3A, false },
                { 0xB3D, true },
                { 0xB3E, false },
                { 0xB40, true },
                { 0xB41, false },
                { 0xB47, true },
                { 0xB49, false },
                { 0xB4B, true },
                { 0xB4D, false },
                { 0xB5C, true },
                { 0xB5E, false },
                { 0xB5F, true },
                { 0xB62, false },
                { 0xB66, true },
                { 0xB78, false },
                { 0xB83, true },
                { 0xB84, false },
                { 0xB85, true },
                { 0xB8B, false },
                { 0xB8E, true },
                { 0xB91, false },
                { 0xB92, true },
                { 0xB96, false },
                { 0xB99, true },
                { 0xB9B, false },
                { 0xB9C, true },
                { 0xB9D, false },
                { 0xB9E, true },
                { 0xBA0, false },
                { 0xBA3, true },
                { 0xBA5, false },
                { 0xBA8, true },
                { 0xBAB, false },
                { 0xBAE, true },
                { 0xBBA, false },
                { 0xBBF, true },
                { 0xBC0, false },
                { 0xBC1, true },
                { 0xBC3, false },
                { 0xBC6, true },
                { 0xBC9, false },
                { 0xBCA, true },
                { 0xBCD, false },
                { 0xBD0, true },
                { 0xBD1, false },
                { 0xBE6, true },
                { 0xBFB, false },
                { 0xC01, true },
                { 0xC04, false },
                { 0xC05, true },
                { 0xC0D, false },
                { 0xC0E, true },
                { 0xC11, false },
                { 0xC12, true },
                { 0xC29, false },
                { 0xC2A, true },
                { 0xC3A, false },
                { 0xC3D, true },
                { 0xC3E, false },
                { 0xC41, true },
                { 0xC45, false },
                { 0xC58, true },
                { 0xC5B, false },
                { 0xC60, true },
                { 0xC62, false },
                { 0xC66, true },
                { 0xC70, false },
                { 0xC78, true },
                { 0xC81, false },
                { 0xC82, true },
                { 0xC84, false },
                { 0xC85, true },
                { 0xC8D, false },
                { 0xC8E, true },
                { 0xC91, false },
                { 0xC92, true },
                { 0xCA9, false },
                { 0xCAA, true },
                { 0xCB4, false },
                { 0xCB5, true },
                { 0xCBA, false },
                { 0xCBD, true },
                { 0xCBF, false },
                { 0xCC0, true },
                { 0xCC2, false },
                { 0xCC3, true },
                { 0xCC5, false },
                { 0xCC7, true },
                { 0xCC9, false },
                { 0xCCA, true },
                { 0xCCC, false },
                { 0xCDE, true },
                { 0xCDF, false },
                { 0xCE0, true },
                { 0xCE2, false },
                { 0xCE6, true },
                { 0xCF0, false },
                { 0xCF1, true },
                { 0xCF3, false },
                { 0xD02, true },
                { 0xD04, false },
                { 0xD05, true },
                { 0xD0D, false },
                { 0xD0E, true },
                { 0xD11, false },
                { 0xD12, true },
                { 0xD3B, false },
                { 0xD3D, true },
                { 0xD3E, false },
                { 0xD3F, true },
                { 0xD41, false },
                { 0xD46, true },
                { 0xD49, false },
                { 0xD4A, true },
                { 0xD4D, false },
                { 0xD4E, true },
                { 0xD50, false },
                { 0xD54, true },
                { 0xD57, false },
                { 0xD58, true },
                { 0xD62, false },
                { 0xD66, true },
                { 0xD80, false },
                { 0xD82, true },
                { 0xD84, false },
                { 0xD85, true },
                { 0xD97, false },
                { 0xD9A, true },
                { 0xDB2, false },
                { 0xDB3, true },
                { 0xDBC, false },
                { 0xDBD, true },
                { 0xDBE, false },
                { 0xDC0, true },
                { 0xDC7, false },
                { 0xDD0, true },
                { 0xDD2, false },
                { 0xDD8, true },
                { 0xDDF, false },
                { 0xDE6, true },
                { 0xDF0, false },
                { 0xDF2, true },
                { 0xDF5, false },
                { 0xE01, true },
                { 0xE31, false },
                { 0xE32, true },
                { 0xE34, false },
                { 0xE3F, true },
                { 0xE47, false },
                { 0xE4F, true },
                { 0xE5C, false },
                { 0xE81, true },
                { 0xE83, false },
                { 0xE84, true },
                { 0xE85, false },
                { 0xE87, true },
                { 0xE89, false },
                { 0xE8A, true },
                { 0xE8B, false },
                { 0xE8D, true },
                { 0xE8E, false },
                { 0xE94, true },
                { 0xE98, false },
                { 0xE99, true },
                { 0xEA0, false },
                { 0xEA1, true },
                { 0xEA4, false },
                { 0xEA5, true },
                { 0xEA6, false },
                { 0xEA7, true },
                { 0xEA8, false },
                { 0xEAA, true },
                { 0xEAC, false },
                { 0xEAD, true },
                { 0xEB1, false },
                { 0xEB2, true },
                { 0xEB4, false },
                { 0xEBD, true },
                { 0xEBE, false },
                { 0xEC0, true },
                { 0xEC5, false },
                { 0xEC6, true },
                { 0xEC7, false },
                { 0xED0, true },
                { 0xEDA, false },
                { 0xEDC, true },
                { 0xEE0, false },
                { 0xF00, true },
                { 0xF18, false },
                { 0xF1A, true },
                { 0xF35, false },
                { 0xF36, true },
                { 0xF37, false },
                { 0xF38, true },
                { 0xF39, false },
                { 0xF3A, true },
                { 0xF48, false },
                { 0xF49, true },
                { 0xF6D, false },
                { 0xF7F, true },
                { 0xF80, false },
                { 0xF85, true },
                { 0xF86, false },
                { 0xF88, true },
                { 0xF8D, false },
                { 0xFBE, true },
                { 0xFC6, false },
                { 0xFC7, true },
                { 0xFCD, false },
                { 0xFCE, true },
                { 0xFDB, false },
                { 0x1000, true },
                { 0x102D, false },
                { 0x1031, true },
                { 0x1032, false },
                { 0x1038, true },
                { 0x1039, false },
                { 0x103B, true },
                { 0x103D, false },
                { 0x103F, true },
                { 0x1058, false },
                { 0x105A, true },
                { 0x105E, false },
                { 0x1061, true },
                { 0x1071, false },
                { 0x1075, true },
                { 0x1082, false },
                { 0x1083, true },
                { 0x1085, false },
                { 0x1087, true },
                { 0x108D, false },
                { 0x108E, true },
                { 0x109D, false },
                { 0x109E, true },
                { 0x10C6, false },
                { 0x10C7, true },
                { 0x10C8, false },
                { 0x10CD, true },
                { 0x10CE, false },
                { 0x10D0, true },
                { 0x1249, false },
                { 0x124A, true },
                { 0x124E, false },
                { 0x1250, true },
                { 0x1257, false },
                { 0x1258, true },
                { 0x1259, false },
                { 0x125A, true },
                { 0x125E, false },
                { 0x1260, true },
                { 0x1289, false },
                { 0x128A, true },
                { 0x128E, false },
                { 0x1290, true },
                { 0x12B1, false },
                { 0x12B2, true },
                { 0x12B6, false },
                { 0x12B8, true },
                { 0x12BF, false },
                { 0x12C0, true },
                { 0x12C1, false },
                { 0x12C2, true },
                { 0x12C6, false },
                { 0x12C8, true },
                { 0x12D7, false },
                { 0x12D8, true },
                { 0x1311, false },
                { 0x1312, true },
                { 0x1316, false },
                { 0x1318, true },
                { 0x135B, false },
                { 0x1360, true },
                { 0x137D, false },
                { 0x1380, true },
                { 0x139A, false },
                { 0x13A0, true },
                { 0x13F6, false },
                { 0x13F8, true },
                { 0x13FE, false },
                { 0x1400, true },
                { 0x169D, false },
                { 0x16A0, true },
                { 0x16F9, false },
                { 0x1700, true },
                { 0x170D, false },
                { 0x170E, true },
                { 0x1712, false },
                { 0x1720, true },
                { 0x1732, false },
                { 0x1735, true },
                { 0x1737, false },
                { 0x1740, true },
                { 0x1752, false },
                { 0x1760, true },
                { 0x176D, false },
                { 0x176E, true },
                { 0x1771, false },
                { 0x1780, true },
                { 0x17B4, false },
                { 0x17B6, true },
                { 0x17B7, false },
                { 0x17BE, true },
                { 0x17C6, false },
                { 0x17C7, true },
                { 0x17C9, false },
                { 0x17D4, true },
                { 0x17DD, false },
                { 0x17E0, true },
                { 0x17EA, false },
                { 0x17F0, true },
                { 0x17FA, false },
                { 0x1800, true },
                { 0x180B, false },
                { 0x1810, true },
                { 0x181A, false },
                { 0x1820, true },
                { 0x1878, false },
                { 0x1880, true },
                { 0x1885, false },
                { 0x1887, true },
                { 0x18A9, false },
                { 0x18AA, true },
                { 0x18AB, false },
                { 0x18B0, true },
                { 0x18F6, false },
                { 0x1900, true },
                { 0x191F, false },
                { 0x1923, true },
                { 0x1927, false },
                { 0x1929, true },
                { 0x192C, false },
                { 0x1930, true },
                { 0x1932, false },
                { 0x1933, true },
                { 0x1939, false },
                { 0x1940, true },
                { 0x1941, false },
                { 0x1944, true },
                { 0x196E, false },
                { 0x1970, true },
                { 0x1975, false },
                { 0x1980, true },
                { 0x19AC, false },
                { 0x19B0, true },
                { 0x19CA, false },
                { 0x19D0, true },
                { 0x19DB, false },
                { 0x19DE, true },
                { 0x1A17, false },
                { 0x1A19, true },
                { 0x1A1B, false },
                { 0x1A1E, true },
                { 0x1A56, false },
                { 0x1A57, true },
                { 0x1A58, false },
                { 0x1A61, true },
                { 0x1A62, false },
                { 0x1A63, true },
                { 0x1A65, false },
                { 0x1A6D, true },
                { 0x1A73, false },
                { 0x1A80, true },
                { 0x1A8A, false },
                { 0x1A90, true },
                { 0x1A9A, false },
                { 0x1AA0, true },
                { 0x1AAE, false },
                { 0x1B04, true },
                { 0x1B34, false },
                { 0x1B35, true },
                { 0x1B36, false },
                { 0x1B3B, true },
                { 0x1B3C, false },
                { 0x1B3D, true },
                { 0x1B42, false },
                { 0x1B43, true },
                { 0x1B4C, false },
                { 0x1B50, true },
                { 0x1B6B, false },
                { 0x1B74, true },
                { 0x1B7D, false },
                { 0x1B82, true },
                { 0x1BA2, false },
                { 0x1BA6, true },
                { 0x1BA8, false },
                { 0x1BAA, true },
                { 0x1BAB, false },
                { 0x1BAE, true },
                { 0x1BE6, false },
                { 0x1BE7, true },
                { 0x1BE8, false },
                { 0x1BEA, true },
                { 0x1BED, false },
                { 0x1BEE, true },
                { 0x1BEF, false },
                { 0x1BF2, true },
                { 0x1BF4, false },
                { 0x1BFC, true },
                { 0x1C2C, false },
                { 0x1C34, true },
                { 0x1C36, false },
                { 0x1C3B, true },
                { 0x1C4A, false },
                { 0x1C4D, true },
                { 0x1C89, false },
                { 0x1CC0, true },
                { 0x1CC8, false },
                { 0x1CD3, true },
                { 0x1CD4, false },
                { 0x1CE1, true },
                { 0x1CE2, false },
                { 0x1CE9, true },
                { 0x1CED, false },
                { 0x1CEE, true },
                { 0x1CF4, false },
                { 0x1CF5, true },
                { 0x1CF7, false },
                { 0x1D00, true },
                { 0x1DC0, false },
                { 0x1E00, true },
                { 0x1F16, false },
                { 0x1F18, true },
                { 0x1F1E, false },
                { 0x1F20, true },
                { 0x1F46, false },
                { 0x1F48, true },
                { 0x1F4E, false },
                { 0x1F50, true },
                { 0x1F58, false },
                { 0x1F59, true },
                { 0x1F5A, false },
                { 0x1F5B, true },
                { 0x1F5C, false },
                { 0x1F5D, true },
                { 0x1F5E, false },
                { 0x1F5F, true },
                { 0x1F7E, false },
                { 0x1F80, true },
                { 0x1FB5, false },
                { 0x1FB6, true },
                { 0x1FC5, false },
                { 0x1FC6, true },
                { 0x1FD4, false },
                { 0x1FD6, true },
                { 0x1FDC, false },
                { 0x1FDD, true },
                { 0x1FF0, false },
                { 0x1FF2, true },
                { 0x1FF5, false },
                { 0x1FF6, true },
                { 0x1FFF, false },
                { 0x2000, true },
                { 0x200B, false },
                { 0x2010, true },
                { 0x2028, false },
                { 0x202F, true },
                { 0x2060, false },
                { 0x2070, true },
                { 0x2072, false },
                { 0x2074, true },
                { 0x208F, false },
                { 0x2090, true },
                { 0x209D, false },
                { 0x20A0, true },
                { 0x20BF, false },
                { 0x2100, true },
                { 0x218C, false },
                { 0x2190, true },
                { 0x23FF, false },
                { 0x2400, true },
                { 0x2427, false },
                { 0x2440, true },
                { 0x244B, false },
                { 0x2460, true },
                { 0x2B74, false },
                { 0x2B76, true },
                { 0x2B96, false },
                { 0x2B98, true },
                { 0x2BBA, false },
                { 0x2BBD, true },
                { 0x2BC9, false },
                { 0x2BCA, true },
                { 0x2BD2, false },
                { 0x2BEC, true },
                { 0x2BF0, false },
                { 0x2C00, true },
                { 0x2C2F, false },
                { 0x2C30, true },
                { 0x2C5F, false },
                { 0x2C60, true },
                { 0x2CEF, false },
                { 0x2CF2, true },
                { 0x2CF4, false },
                { 0x2CF9, true },
                { 0x2D26, false },
                { 0x2D27, true },
                { 0x2D28, false },
                { 0x2D2D, true },
                { 0x2D2E, false },
                { 0x2D30, true },
                { 0x2D68, false },
                { 0x2D6F, true },
                { 0x2D71, false },
                { 0x2D80, true },
                { 0x2D97, false },
                { 0x2DA0, true },
                { 0x2DA7, false },
                { 0x2DA8, true },
                { 0x2DAF, false },
                { 0x2DB0, true },
                { 0x2DB7, false },
                { 0x2DB8, true },
                { 0x2DBF, false },
                { 0x2DC0, true },
                { 0x2DC7, false },
                { 0x2DC8, true },
                { 0x2DCF, false },
                { 0x2DD0, true },
                { 0x2DD7, false },
                { 0x2DD8, true },
                { 0x2DDF, false },
                { 0x2E00, true },
                { 0x2E45, false },
                { 0x2E80, true },
                { 0x2E9A, false },
                { 0x2E9B, true },
                { 0x2EF4, false },
                { 0x2F00, true },
                { 0x2FD6, false },
                { 0x2FF0, true },
                { 0x2FFC, false },
                { 0x3000, true },
                { 0x302A, false },
                { 0x3030, true },
                { 0x3040, false },
                { 0x3041, true },
                { 0x3097, false },
                { 0x309B, true },
                { 0x3100, false },
                { 0x3105, true },
                { 0x312E, false },
                { 0x3131, true },
                { 0x318F, false },
                { 0x3190, true },
                { 0x31BB, false },
                { 0x31C0, true },
                { 0x31E4, false },
                { 0x31F0, true },
                { 0x321F, false },
                { 0x3220, true },
                { 0x32FF, false },
                { 0x3300, true },
                { 0x4DB6, false },
                { 0x4DC0, true },
                { 0x9FD6, false },
                { 0xA000, true },
                { 0xA48D, false },
                { 0xA490, true },
                { 0xA4C7, false },
                { 0xA4D0, true },
                { 0xA62C, false },
                { 0xA640, true },
                { 0xA66F, false },
                { 0xA673, true },
                { 0xA674, false },
                { 0xA67E, true },
                { 0xA69E, false },
                { 0xA6A0, true },
                { 0xA6F0, false },
                { 0xA6F2, true },
                { 0xA6F8, false },
                { 0xA700, true },
                { 0xA7AF, false },
                { 0xA7B0, true },
                { 0xA7B8, false },
                { 0xA7F7, true },
                { 0xA802, false },
                { 0xA803, true },
                { 0xA806, false },
                { 0xA807, true },
                { 0xA80B, false },
                { 0xA80C, true },
                { 0xA825, false },
                { 0xA827, true },
                { 0xA82C, false },
                { 0xA830, true },
                { 0xA83A, false },
                { 0xA840, true },
                { 0xA878, false },
                { 0xA880, true },
                { 0xA8C4, false },
                { 0xA8CE, true },
                { 0xA8DA, false },
                { 0xA8F2, true },
                { 0xA8FE, false },
                { 0xA900, true },
                { 0xA926, false },
                { 0xA92E, true },
                { 0xA947, false },
                { 0xA952, true },
                { 0xA954, false },
                { 0xA95F, true },
                { 0xA97D, false },
                { 0xA983, true },
                { 0xA9B3, false },
                { 0xA9B4, true },
                { 0xA9B6, false },
                { 0xA9BA, true },
                { 0xA9BC, false },
                { 0xA9BD, true },
                { 0xA9CE, false },
                { 0xA9CF, true },
                { 0xA9DA, false },
                { 0xA9DE, true },
                { 0xA9E5, false },
                { 0xA9E6, true },
                { 0xA9FF, false },
                { 0xAA00, true },
                { 0xAA29, false },
                { 0xAA2F, true },
                { 0xAA31, false },
                { 0xAA33, true },
                { 0xAA35, false },
                { 0xAA40, true },
                { 0xAA43, false },
                { 0xAA44, true },
                { 0xAA4C, false },
                { 0xAA4D, true },
                { 0xAA4E, false },
                { 0xAA50, true },
                { 0xAA5A, false },
                { 0xAA5C, true },
                { 0xAA7C, false },
                { 0xAA7D, true },
                { 0xAAB0, false },
                { 0xAAB1, true },
                { 0xAAB2, false },
                { 0xAAB5, true },
                { 0xAAB7, false },
                { 0xAAB9, true },
                { 0xAABE, false },
                { 0xAAC0, true },
                { 0xAAC1, false },
                { 0xAAC2, true },
                { 0xAAC3, false },
                { 0xAADB, true },
                { 0xAAEC, false },
                { 0xAAEE, true },
                { 0xAAF6, false },
                { 0xAB01, true },
                { 0xAB07, false },
                { 0xAB09, true },
                { 0xAB0F, false },
                { 0xAB11, true },
                { 0xAB17, false },
                { 0xAB20, true },
                { 0xAB27, false },
                { 0xAB28, true },
                { 0xAB2F, false },
                { 0xAB30, true },
                { 0xAB66, false },
                { 0xAB70, true },
                { 0xABE5, false },
                { 0xABE6, true },
                { 0xABE8, false },
                { 0xABE9, true },
                { 0xABED, false },
                { 0xABF0, true },
                { 0xABFA, false },
                { 0xAC00, true },
                { 0xD7A4, false },
                { 0xD7B0, true },
                { 0xD7C7, false },
                { 0xD7CB, true },
                { 0xD7FC, false },
                { 0xF900, true },
                { 0xFA6E, false },
                { 0xFA70, true },
                { 0xFADA, false },
                { 0xFB00, true },
                { 0xFB07, false },
                { 0xFB13, true },
                { 0xFB18, false },
                { 0xFB1D, true },
                { 0xFB1E, false },
                { 0xFB1F, true },
                { 0xFB37, false },
                { 0xFB38, true },
                { 0xFB3D, false },
                { 0xFB3E, true },
                { 0xFB3F, false },
                { 0xFB40, true },
                { 0xFB42, false },
                { 0xFB43, true },
                { 0xFB45, false },
                { 0xFB46, true },
                { 0xFBC2, false },
                { 0xFBD3, true },
                { 0xFD40, false },
                { 0xFD50, true },
                { 0xFD90, false },
                { 0xFD92, true },
                { 0xFDC8, false },
                { 0xFDF0, true },
                { 0xFDFE, false },
                { 0xFE10, true },
                { 0xFE1A, false },
                { 0xFE30, true },
                { 0xFE53, false },
                { 0xFE54, true },
                { 0xFE67, false },
                { 0xFE68, true },
                { 0xFE6C, false },
                { 0xFE70, true },
                { 0xFE75, false },
                { 0xFE76, true },
                { 0xFEFD, false },
                { 0xFF01, true },
                { 0xFF9E, false },
                { 0xFFA0, true },
                { 0xFFBF, false },
                { 0xFFC2, true },
                { 0xFFC8, false },
                { 0xFFCA, true },
                { 0xFFD0, false },
                { 0xFFD2, true },
                { 0xFFD8, false },
                { 0xFFDA, true },
                { 0xFFDD, false },
                { 0xFFE0, true },
                { 0xFFE7, false },
                { 0xFFE8, true },
                { 0xFFEF, false },
                { 0xFFFC, true },
                { 0xFFFE, false },
                { 0x10000, true },
                { 0x1000C, false },
                { 0x1000D, true },
                { 0x10027, false },
                { 0x10028, true },
                { 0x1003B, false },
                { 0x1003C, true },
                { 0x1003E, false },
                { 0x1003F, true },
                { 0x1004E, false },
                { 0x10050, true },
                { 0x1005E, false },
                { 0x10080, true },
                { 0x100FB, false },
                { 0x10100, true },
                { 0x10103, false },
                { 0x10107, true },
                { 0x10134, false },
                { 0x10137, true },
                { 0x1018F, false },
                { 0x10190, true },
                { 0x1019C, false },
                { 0x101A0, true },
                { 0x101A1, false },
                { 0x101D0, true },
                { 0x101FD, false },
                { 0x10280, true },
                { 0x1029D, false },
                { 0x102A0, true },
                { 0x102D1, false },
                { 0x102E1, true },
                { 0x102FC, false },
                { 0x10300, true },
                { 0x10324, false },
                { 0x10330, true },
                { 0x1034B, false },
                { 0x10350, true },
                { 0x10376, false },
                { 0x10380, true },
                { 0x1039E, false },
                { 0x1039F, true },
                { 0x103C4, false },
                { 0x103C8, true },
                { 0x103D6, false },
                { 0x10400, true },
                { 0x1049E, false },
                { 0x104A0, true },
                { 0x104AA, false },
                { 0x104B0, true },
                { 0x104D4, false },
                { 0x104D8, true },
                { 0x104FC, false },
                { 0x10500, true },
                { 0x10528, false },
                { 0x10530, true },
                { 0x10564, false },
                { 0x1056F, true },
                { 0x10570, false },
                { 0x10600, true },
                { 0x10737, false },
                { 0x10740, true },
                { 0x10756, false },
                { 0x10760, true },
                { 0x10768, false },
                { 0x10800, true },
                { 0x10806, false },
                { 0x10808, true },
                { 0x10809, false },
                { 0x1080A, true },
                { 0x10836, false },
                { 0x10837, true },
                { 0x10839, false },
                { 0x1083C, true },
                { 0x1083D, false },
                { 0x1083F, true },
                { 0x10856, false },
                { 0x10857, true },
                { 0x1089F, false },
                { 0x108A7, true },
                { 0x108B0, false },
                { 0x108E0, true },
                { 0x108F3, false },
                { 0x108F4, true },
                { 0x108F6, false },
                { 0x108FB, true },
                { 0x1091C, false },
                { 0x1091F, true },
                { 0x1093A, false },
                { 0x1093F, true },
                { 0x10940, false },
                { 0x10980, true },
                { 0x109B8, false },
                { 0x109BC, true },
                { 0x109D0, false },
                { 0x109D2, true },
                { 0x10A01, false },
                { 0x10A10, true },
                { 0x10A14, false },
                { 0x10A15, true },
                { 0x10A18, false },
                { 0x10A19, true },
                { 0x10A34, false },
                { 0x10A40, true },
                { 0x10A48, false },
                { 0x10A50, true },
                { 0x10A59, false },
                { 0x10A60, true },
                { 0x10AA0, false },
                { 0x10AC0, true },
                { 0x10AE5, false },
                { 0x10AEB, true },
                { 0x10AF7, false },
                { 0x10B00, true },
                { 0x10B36, false },
                { 0x10B39, true },
                { 0x10B56, false },
                { 0x10B58, true },
                { 0x10B73, false },
                { 0x10B78, true },
                { 0x10B92, false },
                { 0x10B99, true },
                { 0x10B9D, false },
                { 0x10BA9, true },
                { 0x10BB0, false },
                { 0x10C00, true },
                { 0x10C49, false },
                { 0x10C80, true },
                { 0x10CB3, false },
                { 0x10CC0, true },
                { 0x10CF3, false },
                { 0x10CFA, true },
                { 0x10D00, false },
                { 0x10E60, true },
                { 0x10E7F, false },
                { 0x11000, true },
                { 0x11001, false },
                { 0x11002, true },
                { 0x11038, false },
                { 0x11047, true },
                { 0x1104E, false },
                { 0x11052, true },
                { 0x11070, false },
                { 0x11082, true },
                { 0x110B3, false },
                { 0x110B7, true },
                { 0x110B9, false },
                { 0x110BB, true },
                { 0x110BD, false },
                { 0x110BE, true },
                { 0x110C2, false },
                { 0x110D0, true },
                { 0x110E9, false },
                { 0x110F0, true },
                { 0x110FA, false },
                { 0x11103, true },
                { 0x11127, false },
                { 0x1112C, true },
                { 0x1112D, false },
                { 0x11136, true },
                { 0x11144, false },
                { 0x11150, true },
                { 0x11173, false },
                { 0x11174, true },
                { 0x11177, false },
                { 0x11182, true },
                { 0x111B6, false },
                { 0x111BF, true },
                { 0x111CA, false },
                { 0x111CD, true },
                { 0x111CE, false },
                { 0x111D0, true },
                { 0x111E0, false },
                { 0x111E1, true },
                { 0x111F5, false },
                { 0x11200, true },
                { 0x11212, false },
                { 0x11213, true },
                { 0x1122F, false },
                { 0x11232, true },
                { 0x11234, false },
                { 0x11235, true },
                { 0x11236, false },
                { 0x11238, true },
                { 0x1123E, false },
                { 0x11280, true },
                { 0x11287, false },
                { 0x11288, true },
                { 0x11289, false },
                { 0x1128A, true },
                { 0x1128E, false },
                { 0x1128F, true },
                { 0x1129E, false },
                { 0x1129F, true },
                { 0x112AA, false },
                { 0x112B0, true },
                { 0x112DF, false },
                { 0x112E0, true },
                { 0x112E3, false },
                { 0x112F0, true },
                { 0x112FA, false },
                { 0x11302, true },
                { 0x11304, false },
                { 0x11305, true },
                { 0x1130D, false },
                { 0x1130F, true },
                { 0x11311, false },
                { 0x11313, true },
                { 0x11329, false },
                { 0x1132A, true },
                { 0x11331, false },
                { 0x11332, true },
                { 0x11334, false },
                { 0x11335, true },
                { 0x1133A, false },
                { 0x1133D, true },
                { 0x1133E, false },
                { 0x1133F, true },
                { 0x11340, false },
                { 0x11341, true },
                { 0x11345, false },
                { 0x11347, true },
                { 0x11349, false },
                { 0x1134B, true },
                { 0x1134E, false },
                { 0x11350, true },
                { 0x11351, false },
                { 0x1135D, true },
                { 0x11364, false },
                { 0x11400, true },
                { 0x11438, false },
                { 0x11440, true },
                { 0x11442, false },
                { 0x11445, true },
                { 0x11446, false },
                { 0x11447, true },
                { 0x1145A, false },
                { 0x1145B, true },
                { 0x1145C, false },
                { 0x1145D, true },
                { 0x1145E, false },
                { 0x11480, true },
                { 0x114B0, false },
                { 0x114B1, true },
                { 0x114B3, false },
                { 0x114B9, true },
                { 0x114BA, false },
                { 0x114BB, true },
                { 0x114BD, false },
                { 0x114BE, true },
                { 0x114BF, false },
                { 0x114C1, true },
                { 0x114C2, false },
                { 0x114C4, true },
                { 0x114C8, false },
                { 0x114D0, true },
                { 0x114DA, false },
                { 0x11580, true },
                { 0x115AF, false },
                { 0x115B0, true },
                { 0x115B2, false },
                { 0x115B8, true },
                { 0x115BC, false },
                { 0x115BE, true },
                { 0x115BF, false },
                { 0x115C1, true },
                { 0x115DC, false },
                { 0x11600, true },
                { 0x11633, false },
                { 0x1163B, true },
                { 0x1163D, false },
                { 0x1163E, true },
                { 0x1163F, false },
                { 0x11641, true },
                { 0x11645, false },
                { 0x11650, true },
                { 0x1165A, false },
                { 0x11660, true },
                { 0x1166D, false },
                { 0x11680, true },
                { 0x116AB, false },
                { 0x116AC, true },
                { 0x116AD, false },
                { 0x116AE, true },
                { 0x116B0, false },
                { 0x116B6, true },
                { 0x116B7, false },
                { 0x116C0, true },
                { 0x116CA, false },
                { 0x11700, true },
                { 0x1171A, false },
                { 0x11720, true },
                { 0x11722, false },
                { 0x11726, true },
                { 0x11727, false },
                { 0x11730, true },
                { 0x11740, false },
                { 0x118A0, true },
                { 0x118F3, false },
                { 0x118FF, true },
                { 0x11900, false },
                { 0x11AC0, true },
                { 0x11AF9, false },
                { 0x11C00, true },
                { 0x11C09, false },
                { 0x11C0A, true },
                { 0x11C30, false },
                { 0x11C3E, true },
                { 0x11C3F, false },
                { 0x11C40, true },
                { 0x11C46, false },
                { 0x11C50, true },
                { 0x11C6D, false },
                { 0x11C70, true },
                { 0x11C90, false },
                { 0x11CA9, true },
                { 0x11CAA, false },
                { 0x11CB1, true },
                { 0x11CB2, false },
                { 0x11CB4, true },
                { 0x11CB5, false },
                { 0x12000, true },
                { 0x1239A, false },
                { 0x12400, true },
                { 0x1246F, false },
                { 0x12470, true },
                { 0x12475, false },
                { 0x12480, true },
                { 0x12544, false },
                { 0x13000, true },
                { 0x1342F, false },
                { 0x14400, true },
                { 0x14647, false },
                { 0x16800, true },
                { 0x16A39, false },
                { 0x16A40, true },
                { 0x16A5F, false },
                { 0x16A60, true },
                { 0x16A6A, false },
                { 0x16A6E, true },
                { 0x16A70, false },
                { 0x16AD0, true },
                { 0x16AEE, false },
                { 0x16AF5, true },
                { 0x16AF6, false },
                { 0x16B00, true },
                { 0x16B30, false },
                { 0x16B37, true },
                { 0x16B46, false },
                { 0x16B50, true },
                { 0x16B5A, false },
                { 0x16B5B, true },
                { 0x16B62, false },
                { 0x16B63, true },
                { 0x16B78, false },
                { 0x16B7D, true },
                { 0x16B90, false },
                { 0x16F00, true },
                { 0x16F45, false },
                { 0x16F50, true },
                { 0x16F7F, false },
                { 0x16F93, true },
                { 0x16FA0, false },
                { 0x16FE0, true },
                { 0x16FE1, false },
                { 0x17000, true },
                { 0x187ED, false },
                { 0x18800, true },
                { 0x18AF3, false },
                { 0x1B000, true },
                { 0x1B002, false },
                { 0x1BC00, true },
                { 0x1BC6B, false },
                { 0x1BC70, true },
                { 0x1BC7D, false },
                { 0x1BC80, true },
                { 0x1BC89, false },
                { 0x1BC90, true },
                { 0x1BC9A, false },
                { 0x1BC9C, true },
                { 0x1BC9D, false },
                { 0x1BC9F, true },
                { 0x1BCA0, false },
                { 0x1D000, true },
                { 0x1D0F6, false },
                { 0x1D100, true },
                { 0x1D127, false },
                { 0x1D129, true },
                { 0x1D165, false },
                { 0x1D166, true },
                { 0x1D167, false },
                { 0x1D16A, true },
                { 0x1D16E, false },
                { 0x1D183, true },
                { 0x1D185, false },
                { 0x1D18C, true },
                { 0x1D1AA, false },
                { 0x1D1AE, true },
                { 0x1D1E9, false },
                { 0x1D200, true },
                { 0x1D242, false },
                { 0x1D245, true },
                { 0x1D246, false },
                { 0x1D300, true },
                { 0x1D357, false },
                { 0x1D360, true },
                { 0x1D372, false },
                { 0x1D400, true },
                { 0x1D455, false },
                { 0x1D456, true },
                { 0x1D49D, false },
                { 0x1D49E, true },
                { 0x1D4A0, false },
                { 0x1D4A2, true },
                { 0x1D4A3, false },
                { 0x1D4A5, true },
                { 0x1D4A7, false },
                { 0x1D4A9, true },
                { 0x1D4AD, false },
                { 0x1D4AE, true },
                { 0x1D4BA, false },
                { 0x1D4BB, true },
                { 0x1D4BC, false },
                { 0x1D4BD, true },
                { 0x1D4C4, false },
                { 0x1D4C5, true },
                { 0x1D506, false },
                { 0x1D507, true },
                { 0x1D50B, false },
                { 0x1D50D, true },
                { 0x1D515, false },
                { 0x1D516, true },
                { 0x1D51D, false },
                { 0x1D51E, true },
                { 0x1D53A, false },
                { 0x1D53B, true },
                { 0x1D53F, false },
                { 0x1D540, true },
                { 0x1D545, false },
                { 0x1D546, true },
                { 0x1D547, false },
                { 0x1D54A, true },
                { 0x1D551, false },
                { 0x1D552, true },
                { 0x1D6A6, false },
                { 0x1D6A8, true },
                { 0x1D7CC, false },
                { 0x1D7CE, true },
                { 0x1DA00, false },
                { 0x1DA37, true },
                { 0x1DA3B, false },
                { 0x1DA6D, true },
                { 0x1DA75, false },
                { 0x1DA76, true },
                { 0x1DA84, false },
                { 0x1DA85, true },
                { 0x1DA8C, false },
                { 0x1E800, true },
                { 0x1E8C5, false },
                { 0x1E8C7, true },
                { 0x1E8D0, false },
                { 0x1E900, true },
                { 0x1E944, false },
                { 0x1E950, true },
                { 0x1E95A, false },
                { 0x1E95E, true },
                { 0x1E960, false },
                { 0x1EE00, true },
                { 0x1EE04, false },
                { 0x1EE05, true },
                { 0x1EE20, false },
                { 0x1EE21, true },
                { 0x1EE23, false },
                { 0x1EE24, true },
                { 0x1EE25, false },
                { 0x1EE27, true },
                { 0x1EE28, false },
                { 0x1EE29, true },
                { 0x1EE33, false },
                { 0x1EE34, true },
                { 0x1EE38, false },
                { 0x1EE39, true },
                { 0x1EE3A, false },
                { 0x1EE3B, true },
                { 0x1EE3C, false },
                { 0x1EE42, true },
                { 0x1EE43, false },
                { 0x1EE47, true },
                { 0x1EE48, false },
                { 0x1EE49, true },
                { 0x1EE4A, false },
                { 0x1EE4B, true },
                { 0x1EE4C, false },
                { 0x1EE4D, true },
                { 0x1EE50, false },
                { 0x1EE51, true },
                { 0x1EE53, false },
                { 0x1EE54, true },
                { 0x1EE55, false },
                { 0x1EE57, true },
                { 0x1EE58, false },
                { 0x1EE59, true },
                { 0x1EE5A, false },
                { 0x1EE5B, true },
                { 0x1EE5C, false },
                { 0x1EE5D, true },
                { 0x1EE5E, false },
                { 0x1EE5F, true },
                { 0x1EE60, false },
                { 0x1EE61, true },
                { 0x1EE63, false },
                { 0x1EE64, true },
                { 0x1EE65, false },
                { 0x1EE67, true },
                { 0x1EE6B, false },
                { 0x1EE6C, true },
                { 0x1EE73, false },
                { 0x1EE74, true },
                { 0x1EE78, false },
                { 0x1EE79, true },
                { 0x1EE7D, false },
                { 0x1EE7E, true },
                { 0x1EE7F, false },
                { 0x1EE80, true },
                { 0x1EE8A, false },
                { 0x1EE8B, true },
                { 0x1EE9C, false },
                { 0x1EEA1, true },
                { 0x1EEA4, false },
                { 0x1EEA5, true },
                { 0x1EEAA, false },
                { 0x1EEAB, true },
                { 0x1EEBC, false },
                { 0x1EEF0, true },
                { 0x1EEF2, false },
                { 0x1F000, true },
                { 0x1F02C, false },
                { 0x1F030, true },
                { 0x1F094, false },
                { 0x1F0A0, true },
                { 0x1F0AF, false },
                { 0x1F0B1, true },
                { 0x1F0C0, false },
                { 0x1F0C1, true },
                { 0x1F0D0, false },
                { 0x1F0D1, true },
                { 0x1F0F6, false },
                { 0x1F100, true },
                { 0x1F10D, false },
                { 0x1F110, true },
                { 0x1F12F, false },
                { 0x1F130, true },
                { 0x1F16C, false },
                { 0x1F170, true },
                { 0x1F1AD, false },
                { 0x1F1E6, true },
                { 0x1F203, false },
                { 0x1F210, true },
                { 0x1F23C, false },
                { 0x1F240, true },
                { 0x1F249, false },
                { 0x1F250, true },
                { 0x1F252, false },
                { 0x1F300, true },
                { 0x1F6D3, false },
                { 0x1F6E0, true },
                { 0x1F6ED, false },
                { 0x1F6F0, true },
                { 0x1F6F7, false },
                { 0x1F700, true },
                { 0x1F774, false },
                { 0x1F780, true },
                { 0x1F7D5, false },
                { 0x1F800, true },
                { 0x1F80C, false },
                { 0x1F810, true },
                { 0x1F848, false },
                { 0x1F850, true },
                { 0x1F85A, false },
                { 0x1F860, true },
                { 0x1F888, false },
                { 0x1F890, true },
                { 0x1F8AE, false },
                { 0x1F910, true },
                { 0x1F91F, false },
                { 0x1F920, true },
                { 0x1F928, false },
                { 0x1F930, true },
                { 0x1F931, false },
                { 0x1F933, true },
                { 0x1F93F, false },
                { 0x1F940, true },
                { 0x1F94C, false },
                { 0x1F950, true },
                { 0x1F95F, false },
                { 0x1F980, true },
                { 0x1F992, false },
                { 0x1F9C0, true },
                { 0x1F9C1, false },
                { 0x20000, true },
                { 0x2A6D7, false },
                { 0x2A700, true },
                { 0x2B735, false },
                { 0x2B740, true },
                { 0x2B81E, false },
                { 0x2B820, true },
                { 0x2CEA2, false },
                { 0x2F800, true },
                { 0x2FA1E, false },
            };
        } // namespace
        inline namespace abiv0 {
            grapheme_base_properties const* grapheme_base_data = grapheme_base_data_raw;
            std::size_t grapheme_base_data_size = detail::size(grapheme_base_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
