// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Hangul_Syllable_Type property

#include <ogonek/ucd/hangul_syllable_type.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            hangul_syllable_type_properties const hangul_syllable_type_data_raw[] {
                { 0x0, hangul_syllable_type::na },
                { 0x1100, hangul_syllable_type::l },
                { 0x1160, hangul_syllable_type::v },
                { 0x11A8, hangul_syllable_type::t },
                { 0x1200, hangul_syllable_type::na },
                { 0xA960, hangul_syllable_type::l },
                { 0xA97D, hangul_syllable_type::na },
                { 0xAC00, hangul_syllable_type::lv },
                { 0xAC01, hangul_syllable_type::lvt },
                { 0xAC1C, hangul_syllable_type::lv },
                { 0xAC1D, hangul_syllable_type::lvt },
                { 0xAC38, hangul_syllable_type::lv },
                { 0xAC39, hangul_syllable_type::lvt },
                { 0xAC54, hangul_syllable_type::lv },
                { 0xAC55, hangul_syllable_type::lvt },
                { 0xAC70, hangul_syllable_type::lv },
                { 0xAC71, hangul_syllable_type::lvt },
                { 0xAC8C, hangul_syllable_type::lv },
                { 0xAC8D, hangul_syllable_type::lvt },
                { 0xACA8, hangul_syllable_type::lv },
                { 0xACA9, hangul_syllable_type::lvt },
                { 0xACC4, hangul_syllable_type::lv },
                { 0xACC5, hangul_syllable_type::lvt },
                { 0xACE0, hangul_syllable_type::lv },
                { 0xACE1, hangul_syllable_type::lvt },
                { 0xACFC, hangul_syllable_type::lv },
                { 0xACFD, hangul_syllable_type::lvt },
                { 0xAD18, hangul_syllable_type::lv },
                { 0xAD19, hangul_syllable_type::lvt },
                { 0xAD34, hangul_syllable_type::lv },
                { 0xAD35, hangul_syllable_type::lvt },
                { 0xAD50, hangul_syllable_type::lv },
                { 0xAD51, hangul_syllable_type::lvt },
                { 0xAD6C, hangul_syllable_type::lv },
                { 0xAD6D, hangul_syllable_type::lvt },
                { 0xAD88, hangul_syllable_type::lv },
                { 0xAD89, hangul_syllable_type::lvt },
                { 0xADA4, hangul_syllable_type::lv },
                { 0xADA5, hangul_syllable_type::lvt },
                { 0xADC0, hangul_syllable_type::lv },
                { 0xADC1, hangul_syllable_type::lvt },
                { 0xADDC, hangul_syllable_type::lv },
                { 0xADDD, hangul_syllable_type::lvt },
                { 0xADF8, hangul_syllable_type::lv },
                { 0xADF9, hangul_syllable_type::lvt },
                { 0xAE14, hangul_syllable_type::lv },
                { 0xAE15, hangul_syllable_type::lvt },
                { 0xAE30, hangul_syllable_type::lv },
                { 0xAE31, hangul_syllable_type::lvt },
                { 0xAE4C, hangul_syllable_type::lv },
                { 0xAE4D, hangul_syllable_type::lvt },
                { 0xAE68, hangul_syllable_type::lv },
                { 0xAE69, hangul_syllable_type::lvt },
                { 0xAE84, hangul_syllable_type::lv },
                { 0xAE85, hangul_syllable_type::lvt },
                { 0xAEA0, hangul_syllable_type::lv },
                { 0xAEA1, hangul_syllable_type::lvt },
                { 0xAEBC, hangul_syllable_type::lv },
                { 0xAEBD, hangul_syllable_type::lvt },
                { 0xAED8, hangul_syllable_type::lv },
                { 0xAED9, hangul_syllable_type::lvt },
                { 0xAEF4, hangul_syllable_type::lv },
                { 0xAEF5, hangul_syllable_type::lvt },
                { 0xAF10, hangul_syllable_type::lv },
                { 0xAF11, hangul_syllable_type::lvt },
                { 0xAF2C, hangul_syllable_type::lv },
                { 0xAF2D, hangul_syllable_type::lvt },
                { 0xAF48, hangul_syllable_type::lv },
                { 0xAF49, hangul_syllable_type::lvt },
                { 0xAF64, hangul_syllable_type::lv },
                { 0xAF65, hangul_syllable_type::lvt },
                { 0xAF80, hangul_syllable_type::lv },
                { 0xAF81, hangul_syllable_type::lvt },
                { 0xAF9C, hangul_syllable_type::lv },
                { 0xAF9D, hangul_syllable_type::lvt },
                { 0xAFB8, hangul_syllable_type::lv },
                { 0xAFB9, hangul_syllable_type::lvt },
                { 0xAFD4, hangul_syllable_type::lv },
                { 0xAFD5, hangul_syllable_type::lvt },
                { 0xAFF0, hangul_syllable_type::lv },
                { 0xAFF1, hangul_syllable_type::lvt },
                { 0xB00C, hangul_syllable_type::lv },
                { 0xB00D, hangul_syllable_type::lvt },
                { 0xB028, hangul_syllable_type::lv },
                { 0xB029, hangul_syllable_type::lvt },
                { 0xB044, hangul_syllable_type::lv },
                { 0xB045, hangul_syllable_type::lvt },
                { 0xB060, hangul_syllable_type::lv },
                { 0xB061, hangul_syllable_type::lvt },
                { 0xB07C, hangul_syllable_type::lv },
                { 0xB07D, hangul_syllable_type::lvt },
                { 0xB098, hangul_syllable_type::lv },
                { 0xB099, hangul_syllable_type::lvt },
                { 0xB0B4, hangul_syllable_type::lv },
                { 0xB0B5, hangul_syllable_type::lvt },
                { 0xB0D0, hangul_syllable_type::lv },
                { 0xB0D1, hangul_syllable_type::lvt },
                { 0xB0EC, hangul_syllable_type::lv },
                { 0xB0ED, hangul_syllable_type::lvt },
                { 0xB108, hangul_syllable_type::lv },
                { 0xB109, hangul_syllable_type::lvt },
                { 0xB124, hangul_syllable_type::lv },
                { 0xB125, hangul_syllable_type::lvt },
                { 0xB140, hangul_syllable_type::lv },
                { 0xB141, hangul_syllable_type::lvt },
                { 0xB15C, hangul_syllable_type::lv },
                { 0xB15D, hangul_syllable_type::lvt },
                { 0xB178, hangul_syllable_type::lv },
                { 0xB179, hangul_syllable_type::lvt },
                { 0xB194, hangul_syllable_type::lv },
                { 0xB195, hangul_syllable_type::lvt },
                { 0xB1B0, hangul_syllable_type::lv },
                { 0xB1B1, hangul_syllable_type::lvt },
                { 0xB1CC, hangul_syllable_type::lv },
                { 0xB1CD, hangul_syllable_type::lvt },
                { 0xB1E8, hangul_syllable_type::lv },
                { 0xB1E9, hangul_syllable_type::lvt },
                { 0xB204, hangul_syllable_type::lv },
                { 0xB205, hangul_syllable_type::lvt },
                { 0xB220, hangul_syllable_type::lv },
                { 0xB221, hangul_syllable_type::lvt },
                { 0xB23C, hangul_syllable_type::lv },
                { 0xB23D, hangul_syllable_type::lvt },
                { 0xB258, hangul_syllable_type::lv },
                { 0xB259, hangul_syllable_type::lvt },
                { 0xB274, hangul_syllable_type::lv },
                { 0xB275, hangul_syllable_type::lvt },
                { 0xB290, hangul_syllable_type::lv },
                { 0xB291, hangul_syllable_type::lvt },
                { 0xB2AC, hangul_syllable_type::lv },
                { 0xB2AD, hangul_syllable_type::lvt },
                { 0xB2C8, hangul_syllable_type::lv },
                { 0xB2C9, hangul_syllable_type::lvt },
                { 0xB2E4, hangul_syllable_type::lv },
                { 0xB2E5, hangul_syllable_type::lvt },
                { 0xB300, hangul_syllable_type::lv },
                { 0xB301, hangul_syllable_type::lvt },
                { 0xB31C, hangul_syllable_type::lv },
                { 0xB31D, hangul_syllable_type::lvt },
                { 0xB338, hangul_syllable_type::lv },
                { 0xB339, hangul_syllable_type::lvt },
                { 0xB354, hangul_syllable_type::lv },
                { 0xB355, hangul_syllable_type::lvt },
                { 0xB370, hangul_syllable_type::lv },
                { 0xB371, hangul_syllable_type::lvt },
                { 0xB38C, hangul_syllable_type::lv },
                { 0xB38D, hangul_syllable_type::lvt },
                { 0xB3A8, hangul_syllable_type::lv },
                { 0xB3A9, hangul_syllable_type::lvt },
                { 0xB3C4, hangul_syllable_type::lv },
                { 0xB3C5, hangul_syllable_type::lvt },
                { 0xB3E0, hangul_syllable_type::lv },
                { 0xB3E1, hangul_syllable_type::lvt },
                { 0xB3FC, hangul_syllable_type::lv },
                { 0xB3FD, hangul_syllable_type::lvt },
                { 0xB418, hangul_syllable_type::lv },
                { 0xB419, hangul_syllable_type::lvt },
                { 0xB434, hangul_syllable_type::lv },
                { 0xB435, hangul_syllable_type::lvt },
                { 0xB450, hangul_syllable_type::lv },
                { 0xB451, hangul_syllable_type::lvt },
                { 0xB46C, hangul_syllable_type::lv },
                { 0xB46D, hangul_syllable_type::lvt },
                { 0xB488, hangul_syllable_type::lv },
                { 0xB489, hangul_syllable_type::lvt },
                { 0xB4A4, hangul_syllable_type::lv },
                { 0xB4A5, hangul_syllable_type::lvt },
                { 0xB4C0, hangul_syllable_type::lv },
                { 0xB4C1, hangul_syllable_type::lvt },
                { 0xB4DC, hangul_syllable_type::lv },
                { 0xB4DD, hangul_syllable_type::lvt },
                { 0xB4F8, hangul_syllable_type::lv },
                { 0xB4F9, hangul_syllable_type::lvt },
                { 0xB514, hangul_syllable_type::lv },
                { 0xB515, hangul_syllable_type::lvt },
                { 0xB530, hangul_syllable_type::lv },
                { 0xB531, hangul_syllable_type::lvt },
                { 0xB54C, hangul_syllable_type::lv },
                { 0xB54D, hangul_syllable_type::lvt },
                { 0xB568, hangul_syllable_type::lv },
                { 0xB569, hangul_syllable_type::lvt },
                { 0xB584, hangul_syllable_type::lv },
                { 0xB585, hangul_syllable_type::lvt },
                { 0xB5A0, hangul_syllable_type::lv },
                { 0xB5A1, hangul_syllable_type::lvt },
                { 0xB5BC, hangul_syllable_type::lv },
                { 0xB5BD, hangul_syllable_type::lvt },
                { 0xB5D8, hangul_syllable_type::lv },
                { 0xB5D9, hangul_syllable_type::lvt },
                { 0xB5F4, hangul_syllable_type::lv },
                { 0xB5F5, hangul_syllable_type::lvt },
                { 0xB610, hangul_syllable_type::lv },
                { 0xB611, hangul_syllable_type::lvt },
                { 0xB62C, hangul_syllable_type::lv },
                { 0xB62D, hangul_syllable_type::lvt },
                { 0xB648, hangul_syllable_type::lv },
                { 0xB649, hangul_syllable_type::lvt },
                { 0xB664, hangul_syllable_type::lv },
                { 0xB665, hangul_syllable_type::lvt },
                { 0xB680, hangul_syllable_type::lv },
                { 0xB681, hangul_syllable_type::lvt },
                { 0xB69C, hangul_syllable_type::lv },
                { 0xB69D, hangul_syllable_type::lvt },
                { 0xB6B8, hangul_syllable_type::lv },
                { 0xB6B9, hangul_syllable_type::lvt },
                { 0xB6D4, hangul_syllable_type::lv },
                { 0xB6D5, hangul_syllable_type::lvt },
                { 0xB6F0, hangul_syllable_type::lv },
                { 0xB6F1, hangul_syllable_type::lvt },
                { 0xB70C, hangul_syllable_type::lv },
                { 0xB70D, hangul_syllable_type::lvt },
                { 0xB728, hangul_syllable_type::lv },
                { 0xB729, hangul_syllable_type::lvt },
                { 0xB744, hangul_syllable_type::lv },
                { 0xB745, hangul_syllable_type::lvt },
                { 0xB760, hangul_syllable_type::lv },
                { 0xB761, hangul_syllable_type::lvt },
                { 0xB77C, hangul_syllable_type::lv },
                { 0xB77D, hangul_syllable_type::lvt },
                { 0xB798, hangul_syllable_type::lv },
                { 0xB799, hangul_syllable_type::lvt },
                { 0xB7B4, hangul_syllable_type::lv },
                { 0xB7B5, hangul_syllable_type::lvt },
                { 0xB7D0, hangul_syllable_type::lv },
                { 0xB7D1, hangul_syllable_type::lvt },
                { 0xB7EC, hangul_syllable_type::lv },
                { 0xB7ED, hangul_syllable_type::lvt },
                { 0xB808, hangul_syllable_type::lv },
                { 0xB809, hangul_syllable_type::lvt },
                { 0xB824, hangul_syllable_type::lv },
                { 0xB825, hangul_syllable_type::lvt },
                { 0xB840, hangul_syllable_type::lv },
                { 0xB841, hangul_syllable_type::lvt },
                { 0xB85C, hangul_syllable_type::lv },
                { 0xB85D, hangul_syllable_type::lvt },
                { 0xB878, hangul_syllable_type::lv },
                { 0xB879, hangul_syllable_type::lvt },
                { 0xB894, hangul_syllable_type::lv },
                { 0xB895, hangul_syllable_type::lvt },
                { 0xB8B0, hangul_syllable_type::lv },
                { 0xB8B1, hangul_syllable_type::lvt },
                { 0xB8CC, hangul_syllable_type::lv },
                { 0xB8CD, hangul_syllable_type::lvt },
                { 0xB8E8, hangul_syllable_type::lv },
                { 0xB8E9, hangul_syllable_type::lvt },
                { 0xB904, hangul_syllable_type::lv },
                { 0xB905, hangul_syllable_type::lvt },
                { 0xB920, hangul_syllable_type::lv },
                { 0xB921, hangul_syllable_type::lvt },
                { 0xB93C, hangul_syllable_type::lv },
                { 0xB93D, hangul_syllable_type::lvt },
                { 0xB958, hangul_syllable_type::lv },
                { 0xB959, hangul_syllable_type::lvt },
                { 0xB974, hangul_syllable_type::lv },
                { 0xB975, hangul_syllable_type::lvt },
                { 0xB990, hangul_syllable_type::lv },
                { 0xB991, hangul_syllable_type::lvt },
                { 0xB9AC, hangul_syllable_type::lv },
                { 0xB9AD, hangul_syllable_type::lvt },
                { 0xB9C8, hangul_syllable_type::lv },
                { 0xB9C9, hangul_syllable_type::lvt },
                { 0xB9E4, hangul_syllable_type::lv },
                { 0xB9E5, hangul_syllable_type::lvt },
                { 0xBA00, hangul_syllable_type::lv },
                { 0xBA01, hangul_syllable_type::lvt },
                { 0xBA1C, hangul_syllable_type::lv },
                { 0xBA1D, hangul_syllable_type::lvt },
                { 0xBA38, hangul_syllable_type::lv },
                { 0xBA39, hangul_syllable_type::lvt },
                { 0xBA54, hangul_syllable_type::lv },
                { 0xBA55, hangul_syllable_type::lvt },
                { 0xBA70, hangul_syllable_type::lv },
                { 0xBA71, hangul_syllable_type::lvt },
                { 0xBA8C, hangul_syllable_type::lv },
                { 0xBA8D, hangul_syllable_type::lvt },
                { 0xBAA8, hangul_syllable_type::lv },
                { 0xBAA9, hangul_syllable_type::lvt },
                { 0xBAC4, hangul_syllable_type::lv },
                { 0xBAC5, hangul_syllable_type::lvt },
                { 0xBAE0, hangul_syllable_type::lv },
                { 0xBAE1, hangul_syllable_type::lvt },
                { 0xBAFC, hangul_syllable_type::lv },
                { 0xBAFD, hangul_syllable_type::lvt },
                { 0xBB18, hangul_syllable_type::lv },
                { 0xBB19, hangul_syllable_type::lvt },
                { 0xBB34, hangul_syllable_type::lv },
                { 0xBB35, hangul_syllable_type::lvt },
                { 0xBB50, hangul_syllable_type::lv },
                { 0xBB51, hangul_syllable_type::lvt },
                { 0xBB6C, hangul_syllable_type::lv },
                { 0xBB6D, hangul_syllable_type::lvt },
                { 0xBB88, hangul_syllable_type::lv },
                { 0xBB89, hangul_syllable_type::lvt },
                { 0xBBA4, hangul_syllable_type::lv },
                { 0xBBA5, hangul_syllable_type::lvt },
                { 0xBBC0, hangul_syllable_type::lv },
                { 0xBBC1, hangul_syllable_type::lvt },
                { 0xBBDC, hangul_syllable_type::lv },
                { 0xBBDD, hangul_syllable_type::lvt },
                { 0xBBF8, hangul_syllable_type::lv },
                { 0xBBF9, hangul_syllable_type::lvt },
                { 0xBC14, hangul_syllable_type::lv },
                { 0xBC15, hangul_syllable_type::lvt },
                { 0xBC30, hangul_syllable_type::lv },
                { 0xBC31, hangul_syllable_type::lvt },
                { 0xBC4C, hangul_syllable_type::lv },
                { 0xBC4D, hangul_syllable_type::lvt },
                { 0xBC68, hangul_syllable_type::lv },
                { 0xBC69, hangul_syllable_type::lvt },
                { 0xBC84, hangul_syllable_type::lv },
                { 0xBC85, hangul_syllable_type::lvt },
                { 0xBCA0, hangul_syllable_type::lv },
                { 0xBCA1, hangul_syllable_type::lvt },
                { 0xBCBC, hangul_syllable_type::lv },
                { 0xBCBD, hangul_syllable_type::lvt },
                { 0xBCD8, hangul_syllable_type::lv },
                { 0xBCD9, hangul_syllable_type::lvt },
                { 0xBCF4, hangul_syllable_type::lv },
                { 0xBCF5, hangul_syllable_type::lvt },
                { 0xBD10, hangul_syllable_type::lv },
                { 0xBD11, hangul_syllable_type::lvt },
                { 0xBD2C, hangul_syllable_type::lv },
                { 0xBD2D, hangul_syllable_type::lvt },
                { 0xBD48, hangul_syllable_type::lv },
                { 0xBD49, hangul_syllable_type::lvt },
                { 0xBD64, hangul_syllable_type::lv },
                { 0xBD65, hangul_syllable_type::lvt },
                { 0xBD80, hangul_syllable_type::lv },
                { 0xBD81, hangul_syllable_type::lvt },
                { 0xBD9C, hangul_syllable_type::lv },
                { 0xBD9D, hangul_syllable_type::lvt },
                { 0xBDB8, hangul_syllable_type::lv },
                { 0xBDB9, hangul_syllable_type::lvt },
                { 0xBDD4, hangul_syllable_type::lv },
                { 0xBDD5, hangul_syllable_type::lvt },
                { 0xBDF0, hangul_syllable_type::lv },
                { 0xBDF1, hangul_syllable_type::lvt },
                { 0xBE0C, hangul_syllable_type::lv },
                { 0xBE0D, hangul_syllable_type::lvt },
                { 0xBE28, hangul_syllable_type::lv },
                { 0xBE29, hangul_syllable_type::lvt },
                { 0xBE44, hangul_syllable_type::lv },
                { 0xBE45, hangul_syllable_type::lvt },
                { 0xBE60, hangul_syllable_type::lv },
                { 0xBE61, hangul_syllable_type::lvt },
                { 0xBE7C, hangul_syllable_type::lv },
                { 0xBE7D, hangul_syllable_type::lvt },
                { 0xBE98, hangul_syllable_type::lv },
                { 0xBE99, hangul_syllable_type::lvt },
                { 0xBEB4, hangul_syllable_type::lv },
                { 0xBEB5, hangul_syllable_type::lvt },
                { 0xBED0, hangul_syllable_type::lv },
                { 0xBED1, hangul_syllable_type::lvt },
                { 0xBEEC, hangul_syllable_type::lv },
                { 0xBEED, hangul_syllable_type::lvt },
                { 0xBF08, hangul_syllable_type::lv },
                { 0xBF09, hangul_syllable_type::lvt },
                { 0xBF24, hangul_syllable_type::lv },
                { 0xBF25, hangul_syllable_type::lvt },
                { 0xBF40, hangul_syllable_type::lv },
                { 0xBF41, hangul_syllable_type::lvt },
                { 0xBF5C, hangul_syllable_type::lv },
                { 0xBF5D, hangul_syllable_type::lvt },
                { 0xBF78, hangul_syllable_type::lv },
                { 0xBF79, hangul_syllable_type::lvt },
                { 0xBF94, hangul_syllable_type::lv },
                { 0xBF95, hangul_syllable_type::lvt },
                { 0xBFB0, hangul_syllable_type::lv },
                { 0xBFB1, hangul_syllable_type::lvt },
                { 0xBFCC, hangul_syllable_type::lv },
                { 0xBFCD, hangul_syllable_type::lvt },
                { 0xBFE8, hangul_syllable_type::lv },
                { 0xBFE9, hangul_syllable_type::lvt },
                { 0xC004, hangul_syllable_type::lv },
                { 0xC005, hangul_syllable_type::lvt },
                { 0xC020, hangul_syllable_type::lv },
                { 0xC021, hangul_syllable_type::lvt },
                { 0xC03C, hangul_syllable_type::lv },
                { 0xC03D, hangul_syllable_type::lvt },
                { 0xC058, hangul_syllable_type::lv },
                { 0xC059, hangul_syllable_type::lvt },
                { 0xC074, hangul_syllable_type::lv },
                { 0xC075, hangul_syllable_type::lvt },
                { 0xC090, hangul_syllable_type::lv },
                { 0xC091, hangul_syllable_type::lvt },
                { 0xC0AC, hangul_syllable_type::lv },
                { 0xC0AD, hangul_syllable_type::lvt },
                { 0xC0C8, hangul_syllable_type::lv },
                { 0xC0C9, hangul_syllable_type::lvt },
                { 0xC0E4, hangul_syllable_type::lv },
                { 0xC0E5, hangul_syllable_type::lvt },
                { 0xC100, hangul_syllable_type::lv },
                { 0xC101, hangul_syllable_type::lvt },
                { 0xC11C, hangul_syllable_type::lv },
                { 0xC11D, hangul_syllable_type::lvt },
                { 0xC138, hangul_syllable_type::lv },
                { 0xC139, hangul_syllable_type::lvt },
                { 0xC154, hangul_syllable_type::lv },
                { 0xC155, hangul_syllable_type::lvt },
                { 0xC170, hangul_syllable_type::lv },
                { 0xC171, hangul_syllable_type::lvt },
                { 0xC18C, hangul_syllable_type::lv },
                { 0xC18D, hangul_syllable_type::lvt },
                { 0xC1A8, hangul_syllable_type::lv },
                { 0xC1A9, hangul_syllable_type::lvt },
                { 0xC1C4, hangul_syllable_type::lv },
                { 0xC1C5, hangul_syllable_type::lvt },
                { 0xC1E0, hangul_syllable_type::lv },
                { 0xC1E1, hangul_syllable_type::lvt },
                { 0xC1FC, hangul_syllable_type::lv },
                { 0xC1FD, hangul_syllable_type::lvt },
                { 0xC218, hangul_syllable_type::lv },
                { 0xC219, hangul_syllable_type::lvt },
                { 0xC234, hangul_syllable_type::lv },
                { 0xC235, hangul_syllable_type::lvt },
                { 0xC250, hangul_syllable_type::lv },
                { 0xC251, hangul_syllable_type::lvt },
                { 0xC26C, hangul_syllable_type::lv },
                { 0xC26D, hangul_syllable_type::lvt },
                { 0xC288, hangul_syllable_type::lv },
                { 0xC289, hangul_syllable_type::lvt },
                { 0xC2A4, hangul_syllable_type::lv },
                { 0xC2A5, hangul_syllable_type::lvt },
                { 0xC2C0, hangul_syllable_type::lv },
                { 0xC2C1, hangul_syllable_type::lvt },
                { 0xC2DC, hangul_syllable_type::lv },
                { 0xC2DD, hangul_syllable_type::lvt },
                { 0xC2F8, hangul_syllable_type::lv },
                { 0xC2F9, hangul_syllable_type::lvt },
                { 0xC314, hangul_syllable_type::lv },
                { 0xC315, hangul_syllable_type::lvt },
                { 0xC330, hangul_syllable_type::lv },
                { 0xC331, hangul_syllable_type::lvt },
                { 0xC34C, hangul_syllable_type::lv },
                { 0xC34D, hangul_syllable_type::lvt },
                { 0xC368, hangul_syllable_type::lv },
                { 0xC369, hangul_syllable_type::lvt },
                { 0xC384, hangul_syllable_type::lv },
                { 0xC385, hangul_syllable_type::lvt },
                { 0xC3A0, hangul_syllable_type::lv },
                { 0xC3A1, hangul_syllable_type::lvt },
                { 0xC3BC, hangul_syllable_type::lv },
                { 0xC3BD, hangul_syllable_type::lvt },
                { 0xC3D8, hangul_syllable_type::lv },
                { 0xC3D9, hangul_syllable_type::lvt },
                { 0xC3F4, hangul_syllable_type::lv },
                { 0xC3F5, hangul_syllable_type::lvt },
                { 0xC410, hangul_syllable_type::lv },
                { 0xC411, hangul_syllable_type::lvt },
                { 0xC42C, hangul_syllable_type::lv },
                { 0xC42D, hangul_syllable_type::lvt },
                { 0xC448, hangul_syllable_type::lv },
                { 0xC449, hangul_syllable_type::lvt },
                { 0xC464, hangul_syllable_type::lv },
                { 0xC465, hangul_syllable_type::lvt },
                { 0xC480, hangul_syllable_type::lv },
                { 0xC481, hangul_syllable_type::lvt },
                { 0xC49C, hangul_syllable_type::lv },
                { 0xC49D, hangul_syllable_type::lvt },
                { 0xC4B8, hangul_syllable_type::lv },
                { 0xC4B9, hangul_syllable_type::lvt },
                { 0xC4D4, hangul_syllable_type::lv },
                { 0xC4D5, hangul_syllable_type::lvt },
                { 0xC4F0, hangul_syllable_type::lv },
                { 0xC4F1, hangul_syllable_type::lvt },
                { 0xC50C, hangul_syllable_type::lv },
                { 0xC50D, hangul_syllable_type::lvt },
                { 0xC528, hangul_syllable_type::lv },
                { 0xC529, hangul_syllable_type::lvt },
                { 0xC544, hangul_syllable_type::lv },
                { 0xC545, hangul_syllable_type::lvt },
                { 0xC560, hangul_syllable_type::lv },
                { 0xC561, hangul_syllable_type::lvt },
                { 0xC57C, hangul_syllable_type::lv },
                { 0xC57D, hangul_syllable_type::lvt },
                { 0xC598, hangul_syllable_type::lv },
                { 0xC599, hangul_syllable_type::lvt },
                { 0xC5B4, hangul_syllable_type::lv },
                { 0xC5B5, hangul_syllable_type::lvt },
                { 0xC5D0, hangul_syllable_type::lv },
                { 0xC5D1, hangul_syllable_type::lvt },
                { 0xC5EC, hangul_syllable_type::lv },
                { 0xC5ED, hangul_syllable_type::lvt },
                { 0xC608, hangul_syllable_type::lv },
                { 0xC609, hangul_syllable_type::lvt },
                { 0xC624, hangul_syllable_type::lv },
                { 0xC625, hangul_syllable_type::lvt },
                { 0xC640, hangul_syllable_type::lv },
                { 0xC641, hangul_syllable_type::lvt },
                { 0xC65C, hangul_syllable_type::lv },
                { 0xC65D, hangul_syllable_type::lvt },
                { 0xC678, hangul_syllable_type::lv },
                { 0xC679, hangul_syllable_type::lvt },
                { 0xC694, hangul_syllable_type::lv },
                { 0xC695, hangul_syllable_type::lvt },
                { 0xC6B0, hangul_syllable_type::lv },
                { 0xC6B1, hangul_syllable_type::lvt },
                { 0xC6CC, hangul_syllable_type::lv },
                { 0xC6CD, hangul_syllable_type::lvt },
                { 0xC6E8, hangul_syllable_type::lv },
                { 0xC6E9, hangul_syllable_type::lvt },
                { 0xC704, hangul_syllable_type::lv },
                { 0xC705, hangul_syllable_type::lvt },
                { 0xC720, hangul_syllable_type::lv },
                { 0xC721, hangul_syllable_type::lvt },
                { 0xC73C, hangul_syllable_type::lv },
                { 0xC73D, hangul_syllable_type::lvt },
                { 0xC758, hangul_syllable_type::lv },
                { 0xC759, hangul_syllable_type::lvt },
                { 0xC774, hangul_syllable_type::lv },
                { 0xC775, hangul_syllable_type::lvt },
                { 0xC790, hangul_syllable_type::lv },
                { 0xC791, hangul_syllable_type::lvt },
                { 0xC7AC, hangul_syllable_type::lv },
                { 0xC7AD, hangul_syllable_type::lvt },
                { 0xC7C8, hangul_syllable_type::lv },
                { 0xC7C9, hangul_syllable_type::lvt },
                { 0xC7E4, hangul_syllable_type::lv },
                { 0xC7E5, hangul_syllable_type::lvt },
                { 0xC800, hangul_syllable_type::lv },
                { 0xC801, hangul_syllable_type::lvt },
                { 0xC81C, hangul_syllable_type::lv },
                { 0xC81D, hangul_syllable_type::lvt },
                { 0xC838, hangul_syllable_type::lv },
                { 0xC839, hangul_syllable_type::lvt },
                { 0xC854, hangul_syllable_type::lv },
                { 0xC855, hangul_syllable_type::lvt },
                { 0xC870, hangul_syllable_type::lv },
                { 0xC871, hangul_syllable_type::lvt },
                { 0xC88C, hangul_syllable_type::lv },
                { 0xC88D, hangul_syllable_type::lvt },
                { 0xC8A8, hangul_syllable_type::lv },
                { 0xC8A9, hangul_syllable_type::lvt },
                { 0xC8C4, hangul_syllable_type::lv },
                { 0xC8C5, hangul_syllable_type::lvt },
                { 0xC8E0, hangul_syllable_type::lv },
                { 0xC8E1, hangul_syllable_type::lvt },
                { 0xC8FC, hangul_syllable_type::lv },
                { 0xC8FD, hangul_syllable_type::lvt },
                { 0xC918, hangul_syllable_type::lv },
                { 0xC919, hangul_syllable_type::lvt },
                { 0xC934, hangul_syllable_type::lv },
                { 0xC935, hangul_syllable_type::lvt },
                { 0xC950, hangul_syllable_type::lv },
                { 0xC951, hangul_syllable_type::lvt },
                { 0xC96C, hangul_syllable_type::lv },
                { 0xC96D, hangul_syllable_type::lvt },
                { 0xC988, hangul_syllable_type::lv },
                { 0xC989, hangul_syllable_type::lvt },
                { 0xC9A4, hangul_syllable_type::lv },
                { 0xC9A5, hangul_syllable_type::lvt },
                { 0xC9C0, hangul_syllable_type::lv },
                { 0xC9C1, hangul_syllable_type::lvt },
                { 0xC9DC, hangul_syllable_type::lv },
                { 0xC9DD, hangul_syllable_type::lvt },
                { 0xC9F8, hangul_syllable_type::lv },
                { 0xC9F9, hangul_syllable_type::lvt },
                { 0xCA14, hangul_syllable_type::lv },
                { 0xCA15, hangul_syllable_type::lvt },
                { 0xCA30, hangul_syllable_type::lv },
                { 0xCA31, hangul_syllable_type::lvt },
                { 0xCA4C, hangul_syllable_type::lv },
                { 0xCA4D, hangul_syllable_type::lvt },
                { 0xCA68, hangul_syllable_type::lv },
                { 0xCA69, hangul_syllable_type::lvt },
                { 0xCA84, hangul_syllable_type::lv },
                { 0xCA85, hangul_syllable_type::lvt },
                { 0xCAA0, hangul_syllable_type::lv },
                { 0xCAA1, hangul_syllable_type::lvt },
                { 0xCABC, hangul_syllable_type::lv },
                { 0xCABD, hangul_syllable_type::lvt },
                { 0xCAD8, hangul_syllable_type::lv },
                { 0xCAD9, hangul_syllable_type::lvt },
                { 0xCAF4, hangul_syllable_type::lv },
                { 0xCAF5, hangul_syllable_type::lvt },
                { 0xCB10, hangul_syllable_type::lv },
                { 0xCB11, hangul_syllable_type::lvt },
                { 0xCB2C, hangul_syllable_type::lv },
                { 0xCB2D, hangul_syllable_type::lvt },
                { 0xCB48, hangul_syllable_type::lv },
                { 0xCB49, hangul_syllable_type::lvt },
                { 0xCB64, hangul_syllable_type::lv },
                { 0xCB65, hangul_syllable_type::lvt },
                { 0xCB80, hangul_syllable_type::lv },
                { 0xCB81, hangul_syllable_type::lvt },
                { 0xCB9C, hangul_syllable_type::lv },
                { 0xCB9D, hangul_syllable_type::lvt },
                { 0xCBB8, hangul_syllable_type::lv },
                { 0xCBB9, hangul_syllable_type::lvt },
                { 0xCBD4, hangul_syllable_type::lv },
                { 0xCBD5, hangul_syllable_type::lvt },
                { 0xCBF0, hangul_syllable_type::lv },
                { 0xCBF1, hangul_syllable_type::lvt },
                { 0xCC0C, hangul_syllable_type::lv },
                { 0xCC0D, hangul_syllable_type::lvt },
                { 0xCC28, hangul_syllable_type::lv },
                { 0xCC29, hangul_syllable_type::lvt },
                { 0xCC44, hangul_syllable_type::lv },
                { 0xCC45, hangul_syllable_type::lvt },
                { 0xCC60, hangul_syllable_type::lv },
                { 0xCC61, hangul_syllable_type::lvt },
                { 0xCC7C, hangul_syllable_type::lv },
                { 0xCC7D, hangul_syllable_type::lvt },
                { 0xCC98, hangul_syllable_type::lv },
                { 0xCC99, hangul_syllable_type::lvt },
                { 0xCCB4, hangul_syllable_type::lv },
                { 0xCCB5, hangul_syllable_type::lvt },
                { 0xCCD0, hangul_syllable_type::lv },
                { 0xCCD1, hangul_syllable_type::lvt },
                { 0xCCEC, hangul_syllable_type::lv },
                { 0xCCED, hangul_syllable_type::lvt },
                { 0xCD08, hangul_syllable_type::lv },
                { 0xCD09, hangul_syllable_type::lvt },
                { 0xCD24, hangul_syllable_type::lv },
                { 0xCD25, hangul_syllable_type::lvt },
                { 0xCD40, hangul_syllable_type::lv },
                { 0xCD41, hangul_syllable_type::lvt },
                { 0xCD5C, hangul_syllable_type::lv },
                { 0xCD5D, hangul_syllable_type::lvt },
                { 0xCD78, hangul_syllable_type::lv },
                { 0xCD79, hangul_syllable_type::lvt },
                { 0xCD94, hangul_syllable_type::lv },
                { 0xCD95, hangul_syllable_type::lvt },
                { 0xCDB0, hangul_syllable_type::lv },
                { 0xCDB1, hangul_syllable_type::lvt },
                { 0xCDCC, hangul_syllable_type::lv },
                { 0xCDCD, hangul_syllable_type::lvt },
                { 0xCDE8, hangul_syllable_type::lv },
                { 0xCDE9, hangul_syllable_type::lvt },
                { 0xCE04, hangul_syllable_type::lv },
                { 0xCE05, hangul_syllable_type::lvt },
                { 0xCE20, hangul_syllable_type::lv },
                { 0xCE21, hangul_syllable_type::lvt },
                { 0xCE3C, hangul_syllable_type::lv },
                { 0xCE3D, hangul_syllable_type::lvt },
                { 0xCE58, hangul_syllable_type::lv },
                { 0xCE59, hangul_syllable_type::lvt },
                { 0xCE74, hangul_syllable_type::lv },
                { 0xCE75, hangul_syllable_type::lvt },
                { 0xCE90, hangul_syllable_type::lv },
                { 0xCE91, hangul_syllable_type::lvt },
                { 0xCEAC, hangul_syllable_type::lv },
                { 0xCEAD, hangul_syllable_type::lvt },
                { 0xCEC8, hangul_syllable_type::lv },
                { 0xCEC9, hangul_syllable_type::lvt },
                { 0xCEE4, hangul_syllable_type::lv },
                { 0xCEE5, hangul_syllable_type::lvt },
                { 0xCF00, hangul_syllable_type::lv },
                { 0xCF01, hangul_syllable_type::lvt },
                { 0xCF1C, hangul_syllable_type::lv },
                { 0xCF1D, hangul_syllable_type::lvt },
                { 0xCF38, hangul_syllable_type::lv },
                { 0xCF39, hangul_syllable_type::lvt },
                { 0xCF54, hangul_syllable_type::lv },
                { 0xCF55, hangul_syllable_type::lvt },
                { 0xCF70, hangul_syllable_type::lv },
                { 0xCF71, hangul_syllable_type::lvt },
                { 0xCF8C, hangul_syllable_type::lv },
                { 0xCF8D, hangul_syllable_type::lvt },
                { 0xCFA8, hangul_syllable_type::lv },
                { 0xCFA9, hangul_syllable_type::lvt },
                { 0xCFC4, hangul_syllable_type::lv },
                { 0xCFC5, hangul_syllable_type::lvt },
                { 0xCFE0, hangul_syllable_type::lv },
                { 0xCFE1, hangul_syllable_type::lvt },
                { 0xCFFC, hangul_syllable_type::lv },
                { 0xCFFD, hangul_syllable_type::lvt },
                { 0xD018, hangul_syllable_type::lv },
                { 0xD019, hangul_syllable_type::lvt },
                { 0xD034, hangul_syllable_type::lv },
                { 0xD035, hangul_syllable_type::lvt },
                { 0xD050, hangul_syllable_type::lv },
                { 0xD051, hangul_syllable_type::lvt },
                { 0xD06C, hangul_syllable_type::lv },
                { 0xD06D, hangul_syllable_type::lvt },
                { 0xD088, hangul_syllable_type::lv },
                { 0xD089, hangul_syllable_type::lvt },
                { 0xD0A4, hangul_syllable_type::lv },
                { 0xD0A5, hangul_syllable_type::lvt },
                { 0xD0C0, hangul_syllable_type::lv },
                { 0xD0C1, hangul_syllable_type::lvt },
                { 0xD0DC, hangul_syllable_type::lv },
                { 0xD0DD, hangul_syllable_type::lvt },
                { 0xD0F8, hangul_syllable_type::lv },
                { 0xD0F9, hangul_syllable_type::lvt },
                { 0xD114, hangul_syllable_type::lv },
                { 0xD115, hangul_syllable_type::lvt },
                { 0xD130, hangul_syllable_type::lv },
                { 0xD131, hangul_syllable_type::lvt },
                { 0xD14C, hangul_syllable_type::lv },
                { 0xD14D, hangul_syllable_type::lvt },
                { 0xD168, hangul_syllable_type::lv },
                { 0xD169, hangul_syllable_type::lvt },
                { 0xD184, hangul_syllable_type::lv },
                { 0xD185, hangul_syllable_type::lvt },
                { 0xD1A0, hangul_syllable_type::lv },
                { 0xD1A1, hangul_syllable_type::lvt },
                { 0xD1BC, hangul_syllable_type::lv },
                { 0xD1BD, hangul_syllable_type::lvt },
                { 0xD1D8, hangul_syllable_type::lv },
                { 0xD1D9, hangul_syllable_type::lvt },
                { 0xD1F4, hangul_syllable_type::lv },
                { 0xD1F5, hangul_syllable_type::lvt },
                { 0xD210, hangul_syllable_type::lv },
                { 0xD211, hangul_syllable_type::lvt },
                { 0xD22C, hangul_syllable_type::lv },
                { 0xD22D, hangul_syllable_type::lvt },
                { 0xD248, hangul_syllable_type::lv },
                { 0xD249, hangul_syllable_type::lvt },
                { 0xD264, hangul_syllable_type::lv },
                { 0xD265, hangul_syllable_type::lvt },
                { 0xD280, hangul_syllable_type::lv },
                { 0xD281, hangul_syllable_type::lvt },
                { 0xD29C, hangul_syllable_type::lv },
                { 0xD29D, hangul_syllable_type::lvt },
                { 0xD2B8, hangul_syllable_type::lv },
                { 0xD2B9, hangul_syllable_type::lvt },
                { 0xD2D4, hangul_syllable_type::lv },
                { 0xD2D5, hangul_syllable_type::lvt },
                { 0xD2F0, hangul_syllable_type::lv },
                { 0xD2F1, hangul_syllable_type::lvt },
                { 0xD30C, hangul_syllable_type::lv },
                { 0xD30D, hangul_syllable_type::lvt },
                { 0xD328, hangul_syllable_type::lv },
                { 0xD329, hangul_syllable_type::lvt },
                { 0xD344, hangul_syllable_type::lv },
                { 0xD345, hangul_syllable_type::lvt },
                { 0xD360, hangul_syllable_type::lv },
                { 0xD361, hangul_syllable_type::lvt },
                { 0xD37C, hangul_syllable_type::lv },
                { 0xD37D, hangul_syllable_type::lvt },
                { 0xD398, hangul_syllable_type::lv },
                { 0xD399, hangul_syllable_type::lvt },
                { 0xD3B4, hangul_syllable_type::lv },
                { 0xD3B5, hangul_syllable_type::lvt },
                { 0xD3D0, hangul_syllable_type::lv },
                { 0xD3D1, hangul_syllable_type::lvt },
                { 0xD3EC, hangul_syllable_type::lv },
                { 0xD3ED, hangul_syllable_type::lvt },
                { 0xD408, hangul_syllable_type::lv },
                { 0xD409, hangul_syllable_type::lvt },
                { 0xD424, hangul_syllable_type::lv },
                { 0xD425, hangul_syllable_type::lvt },
                { 0xD440, hangul_syllable_type::lv },
                { 0xD441, hangul_syllable_type::lvt },
                { 0xD45C, hangul_syllable_type::lv },
                { 0xD45D, hangul_syllable_type::lvt },
                { 0xD478, hangul_syllable_type::lv },
                { 0xD479, hangul_syllable_type::lvt },
                { 0xD494, hangul_syllable_type::lv },
                { 0xD495, hangul_syllable_type::lvt },
                { 0xD4B0, hangul_syllable_type::lv },
                { 0xD4B1, hangul_syllable_type::lvt },
                { 0xD4CC, hangul_syllable_type::lv },
                { 0xD4CD, hangul_syllable_type::lvt },
                { 0xD4E8, hangul_syllable_type::lv },
                { 0xD4E9, hangul_syllable_type::lvt },
                { 0xD504, hangul_syllable_type::lv },
                { 0xD505, hangul_syllable_type::lvt },
                { 0xD520, hangul_syllable_type::lv },
                { 0xD521, hangul_syllable_type::lvt },
                { 0xD53C, hangul_syllable_type::lv },
                { 0xD53D, hangul_syllable_type::lvt },
                { 0xD558, hangul_syllable_type::lv },
                { 0xD559, hangul_syllable_type::lvt },
                { 0xD574, hangul_syllable_type::lv },
                { 0xD575, hangul_syllable_type::lvt },
                { 0xD590, hangul_syllable_type::lv },
                { 0xD591, hangul_syllable_type::lvt },
                { 0xD5AC, hangul_syllable_type::lv },
                { 0xD5AD, hangul_syllable_type::lvt },
                { 0xD5C8, hangul_syllable_type::lv },
                { 0xD5C9, hangul_syllable_type::lvt },
                { 0xD5E4, hangul_syllable_type::lv },
                { 0xD5E5, hangul_syllable_type::lvt },
                { 0xD600, hangul_syllable_type::lv },
                { 0xD601, hangul_syllable_type::lvt },
                { 0xD61C, hangul_syllable_type::lv },
                { 0xD61D, hangul_syllable_type::lvt },
                { 0xD638, hangul_syllable_type::lv },
                { 0xD639, hangul_syllable_type::lvt },
                { 0xD654, hangul_syllable_type::lv },
                { 0xD655, hangul_syllable_type::lvt },
                { 0xD670, hangul_syllable_type::lv },
                { 0xD671, hangul_syllable_type::lvt },
                { 0xD68C, hangul_syllable_type::lv },
                { 0xD68D, hangul_syllable_type::lvt },
                { 0xD6A8, hangul_syllable_type::lv },
                { 0xD6A9, hangul_syllable_type::lvt },
                { 0xD6C4, hangul_syllable_type::lv },
                { 0xD6C5, hangul_syllable_type::lvt },
                { 0xD6E0, hangul_syllable_type::lv },
                { 0xD6E1, hangul_syllable_type::lvt },
                { 0xD6FC, hangul_syllable_type::lv },
                { 0xD6FD, hangul_syllable_type::lvt },
                { 0xD718, hangul_syllable_type::lv },
                { 0xD719, hangul_syllable_type::lvt },
                { 0xD734, hangul_syllable_type::lv },
                { 0xD735, hangul_syllable_type::lvt },
                { 0xD750, hangul_syllable_type::lv },
                { 0xD751, hangul_syllable_type::lvt },
                { 0xD76C, hangul_syllable_type::lv },
                { 0xD76D, hangul_syllable_type::lvt },
                { 0xD788, hangul_syllable_type::lv },
                { 0xD789, hangul_syllable_type::lvt },
                { 0xD7A4, hangul_syllable_type::na },
                { 0xD7B0, hangul_syllable_type::v },
                { 0xD7C7, hangul_syllable_type::na },
                { 0xD7CB, hangul_syllable_type::t },
                { 0xD7FC, hangul_syllable_type::na },
            };
        } // namespace
        inline namespace abiv0 {
            hangul_syllable_type_properties const* hangul_syllable_type_data = hangul_syllable_type_data_raw;
            std::size_t hangul_syllable_type_data_size = detail::size(hangul_syllable_type_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
