// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:46.2252870Z

// Unicode character database - Hangul data

{ U'\x0', hangul_syllable_type::NA, "" },
{ U'\x1100', hangul_syllable_type::L, "G" },
{ U'\x1101', hangul_syllable_type::L, "GG" },
{ U'\x1102', hangul_syllable_type::L, "N" },
{ U'\x1103', hangul_syllable_type::L, "D" },
{ U'\x1104', hangul_syllable_type::L, "DD" },
{ U'\x1105', hangul_syllable_type::L, "R" },
{ U'\x1106', hangul_syllable_type::L, "M" },
{ U'\x1107', hangul_syllable_type::L, "B" },
{ U'\x1108', hangul_syllable_type::L, "BB" },
{ U'\x1109', hangul_syllable_type::L, "S" },
{ U'\x110A', hangul_syllable_type::L, "SS" },
{ U'\x110B', hangul_syllable_type::L, "" },
{ U'\x110C', hangul_syllable_type::L, "J" },
{ U'\x110D', hangul_syllable_type::L, "JJ" },
{ U'\x110E', hangul_syllable_type::L, "C" },
{ U'\x110F', hangul_syllable_type::L, "K" },
{ U'\x1110', hangul_syllable_type::L, "T" },
{ U'\x1111', hangul_syllable_type::L, "P" },
{ U'\x1112', hangul_syllable_type::L, "H" },
{ U'\x1113', hangul_syllable_type::L, "" },
{ U'\x1160', hangul_syllable_type::V, "" },
{ U'\x1161', hangul_syllable_type::V, "A" },
{ U'\x1162', hangul_syllable_type::V, "AE" },
{ U'\x1163', hangul_syllable_type::V, "YA" },
{ U'\x1164', hangul_syllable_type::V, "YAE" },
{ U'\x1165', hangul_syllable_type::V, "EO" },
{ U'\x1166', hangul_syllable_type::V, "E" },
{ U'\x1167', hangul_syllable_type::V, "YEO" },
{ U'\x1168', hangul_syllable_type::V, "YE" },
{ U'\x1169', hangul_syllable_type::V, "O" },
{ U'\x116A', hangul_syllable_type::V, "WA" },
{ U'\x116B', hangul_syllable_type::V, "WAE" },
{ U'\x116C', hangul_syllable_type::V, "OE" },
{ U'\x116D', hangul_syllable_type::V, "YO" },
{ U'\x116E', hangul_syllable_type::V, "U" },
{ U'\x116F', hangul_syllable_type::V, "WEO" },
{ U'\x1170', hangul_syllable_type::V, "WE" },
{ U'\x1171', hangul_syllable_type::V, "WI" },
{ U'\x1172', hangul_syllable_type::V, "YU" },
{ U'\x1173', hangul_syllable_type::V, "EU" },
{ U'\x1174', hangul_syllable_type::V, "YI" },
{ U'\x1175', hangul_syllable_type::V, "I" },
{ U'\x1176', hangul_syllable_type::V, "" },
{ U'\x11A8', hangul_syllable_type::T, "G" },
{ U'\x11A9', hangul_syllable_type::T, "GG" },
{ U'\x11AA', hangul_syllable_type::T, "GS" },
{ U'\x11AB', hangul_syllable_type::T, "N" },
{ U'\x11AC', hangul_syllable_type::T, "NJ" },
{ U'\x11AD', hangul_syllable_type::T, "NH" },
{ U'\x11AE', hangul_syllable_type::T, "D" },
{ U'\x11AF', hangul_syllable_type::T, "L" },
{ U'\x11B0', hangul_syllable_type::T, "LG" },
{ U'\x11B1', hangul_syllable_type::T, "LM" },
{ U'\x11B2', hangul_syllable_type::T, "LB" },
{ U'\x11B3', hangul_syllable_type::T, "LS" },
{ U'\x11B4', hangul_syllable_type::T, "LT" },
{ U'\x11B5', hangul_syllable_type::T, "LP" },
{ U'\x11B6', hangul_syllable_type::T, "LH" },
{ U'\x11B7', hangul_syllable_type::T, "M" },
{ U'\x11B8', hangul_syllable_type::T, "B" },
{ U'\x11B9', hangul_syllable_type::T, "BS" },
{ U'\x11BA', hangul_syllable_type::T, "S" },
{ U'\x11BB', hangul_syllable_type::T, "SS" },
{ U'\x11BC', hangul_syllable_type::T, "NG" },
{ U'\x11BD', hangul_syllable_type::T, "J" },
{ U'\x11BE', hangul_syllable_type::T, "C" },
{ U'\x11BF', hangul_syllable_type::T, "K" },
{ U'\x11C0', hangul_syllable_type::T, "T" },
{ U'\x11C1', hangul_syllable_type::T, "P" },
{ U'\x11C2', hangul_syllable_type::T, "H" },
{ U'\x11C3', hangul_syllable_type::T, "" },
{ U'\x1200', hangul_syllable_type::NA, "" },
{ U'\xA960', hangul_syllable_type::L, "" },
{ U'\xA97D', hangul_syllable_type::NA, "" },
{ U'\xAC00', hangul_syllable_type::LV, "" },
{ U'\xAC01', hangul_syllable_type::LVT, "" },
{ U'\xAC1C', hangul_syllable_type::LV, "" },
{ U'\xAC1D', hangul_syllable_type::LVT, "" },
{ U'\xAC38', hangul_syllable_type::LV, "" },
{ U'\xAC39', hangul_syllable_type::LVT, "" },
{ U'\xAC54', hangul_syllable_type::LV, "" },
{ U'\xAC55', hangul_syllable_type::LVT, "" },
{ U'\xAC70', hangul_syllable_type::LV, "" },
{ U'\xAC71', hangul_syllable_type::LVT, "" },
{ U'\xAC8C', hangul_syllable_type::LV, "" },
{ U'\xAC8D', hangul_syllable_type::LVT, "" },
{ U'\xACA8', hangul_syllable_type::LV, "" },
{ U'\xACA9', hangul_syllable_type::LVT, "" },
{ U'\xACC4', hangul_syllable_type::LV, "" },
{ U'\xACC5', hangul_syllable_type::LVT, "" },
{ U'\xACE0', hangul_syllable_type::LV, "" },
{ U'\xACE1', hangul_syllable_type::LVT, "" },
{ U'\xACFC', hangul_syllable_type::LV, "" },
{ U'\xACFD', hangul_syllable_type::LVT, "" },
{ U'\xAD18', hangul_syllable_type::LV, "" },
{ U'\xAD19', hangul_syllable_type::LVT, "" },
{ U'\xAD34', hangul_syllable_type::LV, "" },
{ U'\xAD35', hangul_syllable_type::LVT, "" },
{ U'\xAD50', hangul_syllable_type::LV, "" },
{ U'\xAD51', hangul_syllable_type::LVT, "" },
{ U'\xAD6C', hangul_syllable_type::LV, "" },
{ U'\xAD6D', hangul_syllable_type::LVT, "" },
{ U'\xAD88', hangul_syllable_type::LV, "" },
{ U'\xAD89', hangul_syllable_type::LVT, "" },
{ U'\xADA4', hangul_syllable_type::LV, "" },
{ U'\xADA5', hangul_syllable_type::LVT, "" },
{ U'\xADC0', hangul_syllable_type::LV, "" },
{ U'\xADC1', hangul_syllable_type::LVT, "" },
{ U'\xADDC', hangul_syllable_type::LV, "" },
{ U'\xADDD', hangul_syllable_type::LVT, "" },
{ U'\xADF8', hangul_syllable_type::LV, "" },
{ U'\xADF9', hangul_syllable_type::LVT, "" },
{ U'\xAE14', hangul_syllable_type::LV, "" },
{ U'\xAE15', hangul_syllable_type::LVT, "" },
{ U'\xAE30', hangul_syllable_type::LV, "" },
{ U'\xAE31', hangul_syllable_type::LVT, "" },
{ U'\xAE4C', hangul_syllable_type::LV, "" },
{ U'\xAE4D', hangul_syllable_type::LVT, "" },
{ U'\xAE68', hangul_syllable_type::LV, "" },
{ U'\xAE69', hangul_syllable_type::LVT, "" },
{ U'\xAE84', hangul_syllable_type::LV, "" },
{ U'\xAE85', hangul_syllable_type::LVT, "" },
{ U'\xAEA0', hangul_syllable_type::LV, "" },
{ U'\xAEA1', hangul_syllable_type::LVT, "" },
{ U'\xAEBC', hangul_syllable_type::LV, "" },
{ U'\xAEBD', hangul_syllable_type::LVT, "" },
{ U'\xAED8', hangul_syllable_type::LV, "" },
{ U'\xAED9', hangul_syllable_type::LVT, "" },
{ U'\xAEF4', hangul_syllable_type::LV, "" },
{ U'\xAEF5', hangul_syllable_type::LVT, "" },
{ U'\xAF10', hangul_syllable_type::LV, "" },
{ U'\xAF11', hangul_syllable_type::LVT, "" },
{ U'\xAF2C', hangul_syllable_type::LV, "" },
{ U'\xAF2D', hangul_syllable_type::LVT, "" },
{ U'\xAF48', hangul_syllable_type::LV, "" },
{ U'\xAF49', hangul_syllable_type::LVT, "" },
{ U'\xAF64', hangul_syllable_type::LV, "" },
{ U'\xAF65', hangul_syllable_type::LVT, "" },
{ U'\xAF80', hangul_syllable_type::LV, "" },
{ U'\xAF81', hangul_syllable_type::LVT, "" },
{ U'\xAF9C', hangul_syllable_type::LV, "" },
{ U'\xAF9D', hangul_syllable_type::LVT, "" },
{ U'\xAFB8', hangul_syllable_type::LV, "" },
{ U'\xAFB9', hangul_syllable_type::LVT, "" },
{ U'\xAFD4', hangul_syllable_type::LV, "" },
{ U'\xAFD5', hangul_syllable_type::LVT, "" },
{ U'\xAFF0', hangul_syllable_type::LV, "" },
{ U'\xAFF1', hangul_syllable_type::LVT, "" },
{ U'\xB00C', hangul_syllable_type::LV, "" },
{ U'\xB00D', hangul_syllable_type::LVT, "" },
{ U'\xB028', hangul_syllable_type::LV, "" },
{ U'\xB029', hangul_syllable_type::LVT, "" },
{ U'\xB044', hangul_syllable_type::LV, "" },
{ U'\xB045', hangul_syllable_type::LVT, "" },
{ U'\xB060', hangul_syllable_type::LV, "" },
{ U'\xB061', hangul_syllable_type::LVT, "" },
{ U'\xB07C', hangul_syllable_type::LV, "" },
{ U'\xB07D', hangul_syllable_type::LVT, "" },
{ U'\xB098', hangul_syllable_type::LV, "" },
{ U'\xB099', hangul_syllable_type::LVT, "" },
{ U'\xB0B4', hangul_syllable_type::LV, "" },
{ U'\xB0B5', hangul_syllable_type::LVT, "" },
{ U'\xB0D0', hangul_syllable_type::LV, "" },
{ U'\xB0D1', hangul_syllable_type::LVT, "" },
{ U'\xB0EC', hangul_syllable_type::LV, "" },
{ U'\xB0ED', hangul_syllable_type::LVT, "" },
{ U'\xB108', hangul_syllable_type::LV, "" },
{ U'\xB109', hangul_syllable_type::LVT, "" },
{ U'\xB124', hangul_syllable_type::LV, "" },
{ U'\xB125', hangul_syllable_type::LVT, "" },
{ U'\xB140', hangul_syllable_type::LV, "" },
{ U'\xB141', hangul_syllable_type::LVT, "" },
{ U'\xB15C', hangul_syllable_type::LV, "" },
{ U'\xB15D', hangul_syllable_type::LVT, "" },
{ U'\xB178', hangul_syllable_type::LV, "" },
{ U'\xB179', hangul_syllable_type::LVT, "" },
{ U'\xB194', hangul_syllable_type::LV, "" },
{ U'\xB195', hangul_syllable_type::LVT, "" },
{ U'\xB1B0', hangul_syllable_type::LV, "" },
{ U'\xB1B1', hangul_syllable_type::LVT, "" },
{ U'\xB1CC', hangul_syllable_type::LV, "" },
{ U'\xB1CD', hangul_syllable_type::LVT, "" },
{ U'\xB1E8', hangul_syllable_type::LV, "" },
{ U'\xB1E9', hangul_syllable_type::LVT, "" },
{ U'\xB204', hangul_syllable_type::LV, "" },
{ U'\xB205', hangul_syllable_type::LVT, "" },
{ U'\xB220', hangul_syllable_type::LV, "" },
{ U'\xB221', hangul_syllable_type::LVT, "" },
{ U'\xB23C', hangul_syllable_type::LV, "" },
{ U'\xB23D', hangul_syllable_type::LVT, "" },
{ U'\xB258', hangul_syllable_type::LV, "" },
{ U'\xB259', hangul_syllable_type::LVT, "" },
{ U'\xB274', hangul_syllable_type::LV, "" },
{ U'\xB275', hangul_syllable_type::LVT, "" },
{ U'\xB290', hangul_syllable_type::LV, "" },
{ U'\xB291', hangul_syllable_type::LVT, "" },
{ U'\xB2AC', hangul_syllable_type::LV, "" },
{ U'\xB2AD', hangul_syllable_type::LVT, "" },
{ U'\xB2C8', hangul_syllable_type::LV, "" },
{ U'\xB2C9', hangul_syllable_type::LVT, "" },
{ U'\xB2E4', hangul_syllable_type::LV, "" },
{ U'\xB2E5', hangul_syllable_type::LVT, "" },
{ U'\xB300', hangul_syllable_type::LV, "" },
{ U'\xB301', hangul_syllable_type::LVT, "" },
{ U'\xB31C', hangul_syllable_type::LV, "" },
{ U'\xB31D', hangul_syllable_type::LVT, "" },
{ U'\xB338', hangul_syllable_type::LV, "" },
{ U'\xB339', hangul_syllable_type::LVT, "" },
{ U'\xB354', hangul_syllable_type::LV, "" },
{ U'\xB355', hangul_syllable_type::LVT, "" },
{ U'\xB370', hangul_syllable_type::LV, "" },
{ U'\xB371', hangul_syllable_type::LVT, "" },
{ U'\xB38C', hangul_syllable_type::LV, "" },
{ U'\xB38D', hangul_syllable_type::LVT, "" },
{ U'\xB3A8', hangul_syllable_type::LV, "" },
{ U'\xB3A9', hangul_syllable_type::LVT, "" },
{ U'\xB3C4', hangul_syllable_type::LV, "" },
{ U'\xB3C5', hangul_syllable_type::LVT, "" },
{ U'\xB3E0', hangul_syllable_type::LV, "" },
{ U'\xB3E1', hangul_syllable_type::LVT, "" },
{ U'\xB3FC', hangul_syllable_type::LV, "" },
{ U'\xB3FD', hangul_syllable_type::LVT, "" },
{ U'\xB418', hangul_syllable_type::LV, "" },
{ U'\xB419', hangul_syllable_type::LVT, "" },
{ U'\xB434', hangul_syllable_type::LV, "" },
{ U'\xB435', hangul_syllable_type::LVT, "" },
{ U'\xB450', hangul_syllable_type::LV, "" },
{ U'\xB451', hangul_syllable_type::LVT, "" },
{ U'\xB46C', hangul_syllable_type::LV, "" },
{ U'\xB46D', hangul_syllable_type::LVT, "" },
{ U'\xB488', hangul_syllable_type::LV, "" },
{ U'\xB489', hangul_syllable_type::LVT, "" },
{ U'\xB4A4', hangul_syllable_type::LV, "" },
{ U'\xB4A5', hangul_syllable_type::LVT, "" },
{ U'\xB4C0', hangul_syllable_type::LV, "" },
{ U'\xB4C1', hangul_syllable_type::LVT, "" },
{ U'\xB4DC', hangul_syllable_type::LV, "" },
{ U'\xB4DD', hangul_syllable_type::LVT, "" },
{ U'\xB4F8', hangul_syllable_type::LV, "" },
{ U'\xB4F9', hangul_syllable_type::LVT, "" },
{ U'\xB514', hangul_syllable_type::LV, "" },
{ U'\xB515', hangul_syllable_type::LVT, "" },
{ U'\xB530', hangul_syllable_type::LV, "" },
{ U'\xB531', hangul_syllable_type::LVT, "" },
{ U'\xB54C', hangul_syllable_type::LV, "" },
{ U'\xB54D', hangul_syllable_type::LVT, "" },
{ U'\xB568', hangul_syllable_type::LV, "" },
{ U'\xB569', hangul_syllable_type::LVT, "" },
{ U'\xB584', hangul_syllable_type::LV, "" },
{ U'\xB585', hangul_syllable_type::LVT, "" },
{ U'\xB5A0', hangul_syllable_type::LV, "" },
{ U'\xB5A1', hangul_syllable_type::LVT, "" },
{ U'\xB5BC', hangul_syllable_type::LV, "" },
{ U'\xB5BD', hangul_syllable_type::LVT, "" },
{ U'\xB5D8', hangul_syllable_type::LV, "" },
{ U'\xB5D9', hangul_syllable_type::LVT, "" },
{ U'\xB5F4', hangul_syllable_type::LV, "" },
{ U'\xB5F5', hangul_syllable_type::LVT, "" },
{ U'\xB610', hangul_syllable_type::LV, "" },
{ U'\xB611', hangul_syllable_type::LVT, "" },
{ U'\xB62C', hangul_syllable_type::LV, "" },
{ U'\xB62D', hangul_syllable_type::LVT, "" },
{ U'\xB648', hangul_syllable_type::LV, "" },
{ U'\xB649', hangul_syllable_type::LVT, "" },
{ U'\xB664', hangul_syllable_type::LV, "" },
{ U'\xB665', hangul_syllable_type::LVT, "" },
{ U'\xB680', hangul_syllable_type::LV, "" },
{ U'\xB681', hangul_syllable_type::LVT, "" },
{ U'\xB69C', hangul_syllable_type::LV, "" },
{ U'\xB69D', hangul_syllable_type::LVT, "" },
{ U'\xB6B8', hangul_syllable_type::LV, "" },
{ U'\xB6B9', hangul_syllable_type::LVT, "" },
{ U'\xB6D4', hangul_syllable_type::LV, "" },
{ U'\xB6D5', hangul_syllable_type::LVT, "" },
{ U'\xB6F0', hangul_syllable_type::LV, "" },
{ U'\xB6F1', hangul_syllable_type::LVT, "" },
{ U'\xB70C', hangul_syllable_type::LV, "" },
{ U'\xB70D', hangul_syllable_type::LVT, "" },
{ U'\xB728', hangul_syllable_type::LV, "" },
{ U'\xB729', hangul_syllable_type::LVT, "" },
{ U'\xB744', hangul_syllable_type::LV, "" },
{ U'\xB745', hangul_syllable_type::LVT, "" },
{ U'\xB760', hangul_syllable_type::LV, "" },
{ U'\xB761', hangul_syllable_type::LVT, "" },
{ U'\xB77C', hangul_syllable_type::LV, "" },
{ U'\xB77D', hangul_syllable_type::LVT, "" },
{ U'\xB798', hangul_syllable_type::LV, "" },
{ U'\xB799', hangul_syllable_type::LVT, "" },
{ U'\xB7B4', hangul_syllable_type::LV, "" },
{ U'\xB7B5', hangul_syllable_type::LVT, "" },
{ U'\xB7D0', hangul_syllable_type::LV, "" },
{ U'\xB7D1', hangul_syllable_type::LVT, "" },
{ U'\xB7EC', hangul_syllable_type::LV, "" },
{ U'\xB7ED', hangul_syllable_type::LVT, "" },
{ U'\xB808', hangul_syllable_type::LV, "" },
{ U'\xB809', hangul_syllable_type::LVT, "" },
{ U'\xB824', hangul_syllable_type::LV, "" },
{ U'\xB825', hangul_syllable_type::LVT, "" },
{ U'\xB840', hangul_syllable_type::LV, "" },
{ U'\xB841', hangul_syllable_type::LVT, "" },
{ U'\xB85C', hangul_syllable_type::LV, "" },
{ U'\xB85D', hangul_syllable_type::LVT, "" },
{ U'\xB878', hangul_syllable_type::LV, "" },
{ U'\xB879', hangul_syllable_type::LVT, "" },
{ U'\xB894', hangul_syllable_type::LV, "" },
{ U'\xB895', hangul_syllable_type::LVT, "" },
{ U'\xB8B0', hangul_syllable_type::LV, "" },
{ U'\xB8B1', hangul_syllable_type::LVT, "" },
{ U'\xB8CC', hangul_syllable_type::LV, "" },
{ U'\xB8CD', hangul_syllable_type::LVT, "" },
{ U'\xB8E8', hangul_syllable_type::LV, "" },
{ U'\xB8E9', hangul_syllable_type::LVT, "" },
{ U'\xB904', hangul_syllable_type::LV, "" },
{ U'\xB905', hangul_syllable_type::LVT, "" },
{ U'\xB920', hangul_syllable_type::LV, "" },
{ U'\xB921', hangul_syllable_type::LVT, "" },
{ U'\xB93C', hangul_syllable_type::LV, "" },
{ U'\xB93D', hangul_syllable_type::LVT, "" },
{ U'\xB958', hangul_syllable_type::LV, "" },
{ U'\xB959', hangul_syllable_type::LVT, "" },
{ U'\xB974', hangul_syllable_type::LV, "" },
{ U'\xB975', hangul_syllable_type::LVT, "" },
{ U'\xB990', hangul_syllable_type::LV, "" },
{ U'\xB991', hangul_syllable_type::LVT, "" },
{ U'\xB9AC', hangul_syllable_type::LV, "" },
{ U'\xB9AD', hangul_syllable_type::LVT, "" },
{ U'\xB9C8', hangul_syllable_type::LV, "" },
{ U'\xB9C9', hangul_syllable_type::LVT, "" },
{ U'\xB9E4', hangul_syllable_type::LV, "" },
{ U'\xB9E5', hangul_syllable_type::LVT, "" },
{ U'\xBA00', hangul_syllable_type::LV, "" },
{ U'\xBA01', hangul_syllable_type::LVT, "" },
{ U'\xBA1C', hangul_syllable_type::LV, "" },
{ U'\xBA1D', hangul_syllable_type::LVT, "" },
{ U'\xBA38', hangul_syllable_type::LV, "" },
{ U'\xBA39', hangul_syllable_type::LVT, "" },
{ U'\xBA54', hangul_syllable_type::LV, "" },
{ U'\xBA55', hangul_syllable_type::LVT, "" },
{ U'\xBA70', hangul_syllable_type::LV, "" },
{ U'\xBA71', hangul_syllable_type::LVT, "" },
{ U'\xBA8C', hangul_syllable_type::LV, "" },
{ U'\xBA8D', hangul_syllable_type::LVT, "" },
{ U'\xBAA8', hangul_syllable_type::LV, "" },
{ U'\xBAA9', hangul_syllable_type::LVT, "" },
{ U'\xBAC4', hangul_syllable_type::LV, "" },
{ U'\xBAC5', hangul_syllable_type::LVT, "" },
{ U'\xBAE0', hangul_syllable_type::LV, "" },
{ U'\xBAE1', hangul_syllable_type::LVT, "" },
{ U'\xBAFC', hangul_syllable_type::LV, "" },
{ U'\xBAFD', hangul_syllable_type::LVT, "" },
{ U'\xBB18', hangul_syllable_type::LV, "" },
{ U'\xBB19', hangul_syllable_type::LVT, "" },
{ U'\xBB34', hangul_syllable_type::LV, "" },
{ U'\xBB35', hangul_syllable_type::LVT, "" },
{ U'\xBB50', hangul_syllable_type::LV, "" },
{ U'\xBB51', hangul_syllable_type::LVT, "" },
{ U'\xBB6C', hangul_syllable_type::LV, "" },
{ U'\xBB6D', hangul_syllable_type::LVT, "" },
{ U'\xBB88', hangul_syllable_type::LV, "" },
{ U'\xBB89', hangul_syllable_type::LVT, "" },
{ U'\xBBA4', hangul_syllable_type::LV, "" },
{ U'\xBBA5', hangul_syllable_type::LVT, "" },
{ U'\xBBC0', hangul_syllable_type::LV, "" },
{ U'\xBBC1', hangul_syllable_type::LVT, "" },
{ U'\xBBDC', hangul_syllable_type::LV, "" },
{ U'\xBBDD', hangul_syllable_type::LVT, "" },
{ U'\xBBF8', hangul_syllable_type::LV, "" },
{ U'\xBBF9', hangul_syllable_type::LVT, "" },
{ U'\xBC14', hangul_syllable_type::LV, "" },
{ U'\xBC15', hangul_syllable_type::LVT, "" },
{ U'\xBC30', hangul_syllable_type::LV, "" },
{ U'\xBC31', hangul_syllable_type::LVT, "" },
{ U'\xBC4C', hangul_syllable_type::LV, "" },
{ U'\xBC4D', hangul_syllable_type::LVT, "" },
{ U'\xBC68', hangul_syllable_type::LV, "" },
{ U'\xBC69', hangul_syllable_type::LVT, "" },
{ U'\xBC84', hangul_syllable_type::LV, "" },
{ U'\xBC85', hangul_syllable_type::LVT, "" },
{ U'\xBCA0', hangul_syllable_type::LV, "" },
{ U'\xBCA1', hangul_syllable_type::LVT, "" },
{ U'\xBCBC', hangul_syllable_type::LV, "" },
{ U'\xBCBD', hangul_syllable_type::LVT, "" },
{ U'\xBCD8', hangul_syllable_type::LV, "" },
{ U'\xBCD9', hangul_syllable_type::LVT, "" },
{ U'\xBCF4', hangul_syllable_type::LV, "" },
{ U'\xBCF5', hangul_syllable_type::LVT, "" },
{ U'\xBD10', hangul_syllable_type::LV, "" },
{ U'\xBD11', hangul_syllable_type::LVT, "" },
{ U'\xBD2C', hangul_syllable_type::LV, "" },
{ U'\xBD2D', hangul_syllable_type::LVT, "" },
{ U'\xBD48', hangul_syllable_type::LV, "" },
{ U'\xBD49', hangul_syllable_type::LVT, "" },
{ U'\xBD64', hangul_syllable_type::LV, "" },
{ U'\xBD65', hangul_syllable_type::LVT, "" },
{ U'\xBD80', hangul_syllable_type::LV, "" },
{ U'\xBD81', hangul_syllable_type::LVT, "" },
{ U'\xBD9C', hangul_syllable_type::LV, "" },
{ U'\xBD9D', hangul_syllable_type::LVT, "" },
{ U'\xBDB8', hangul_syllable_type::LV, "" },
{ U'\xBDB9', hangul_syllable_type::LVT, "" },
{ U'\xBDD4', hangul_syllable_type::LV, "" },
{ U'\xBDD5', hangul_syllable_type::LVT, "" },
{ U'\xBDF0', hangul_syllable_type::LV, "" },
{ U'\xBDF1', hangul_syllable_type::LVT, "" },
{ U'\xBE0C', hangul_syllable_type::LV, "" },
{ U'\xBE0D', hangul_syllable_type::LVT, "" },
{ U'\xBE28', hangul_syllable_type::LV, "" },
{ U'\xBE29', hangul_syllable_type::LVT, "" },
{ U'\xBE44', hangul_syllable_type::LV, "" },
{ U'\xBE45', hangul_syllable_type::LVT, "" },
{ U'\xBE60', hangul_syllable_type::LV, "" },
{ U'\xBE61', hangul_syllable_type::LVT, "" },
{ U'\xBE7C', hangul_syllable_type::LV, "" },
{ U'\xBE7D', hangul_syllable_type::LVT, "" },
{ U'\xBE98', hangul_syllable_type::LV, "" },
{ U'\xBE99', hangul_syllable_type::LVT, "" },
{ U'\xBEB4', hangul_syllable_type::LV, "" },
{ U'\xBEB5', hangul_syllable_type::LVT, "" },
{ U'\xBED0', hangul_syllable_type::LV, "" },
{ U'\xBED1', hangul_syllable_type::LVT, "" },
{ U'\xBEEC', hangul_syllable_type::LV, "" },
{ U'\xBEED', hangul_syllable_type::LVT, "" },
{ U'\xBF08', hangul_syllable_type::LV, "" },
{ U'\xBF09', hangul_syllable_type::LVT, "" },
{ U'\xBF24', hangul_syllable_type::LV, "" },
{ U'\xBF25', hangul_syllable_type::LVT, "" },
{ U'\xBF40', hangul_syllable_type::LV, "" },
{ U'\xBF41', hangul_syllable_type::LVT, "" },
{ U'\xBF5C', hangul_syllable_type::LV, "" },
{ U'\xBF5D', hangul_syllable_type::LVT, "" },
{ U'\xBF78', hangul_syllable_type::LV, "" },
{ U'\xBF79', hangul_syllable_type::LVT, "" },
{ U'\xBF94', hangul_syllable_type::LV, "" },
{ U'\xBF95', hangul_syllable_type::LVT, "" },
{ U'\xBFB0', hangul_syllable_type::LV, "" },
{ U'\xBFB1', hangul_syllable_type::LVT, "" },
{ U'\xBFCC', hangul_syllable_type::LV, "" },
{ U'\xBFCD', hangul_syllable_type::LVT, "" },
{ U'\xBFE8', hangul_syllable_type::LV, "" },
{ U'\xBFE9', hangul_syllable_type::LVT, "" },
{ U'\xC004', hangul_syllable_type::LV, "" },
{ U'\xC005', hangul_syllable_type::LVT, "" },
{ U'\xC020', hangul_syllable_type::LV, "" },
{ U'\xC021', hangul_syllable_type::LVT, "" },
{ U'\xC03C', hangul_syllable_type::LV, "" },
{ U'\xC03D', hangul_syllable_type::LVT, "" },
{ U'\xC058', hangul_syllable_type::LV, "" },
{ U'\xC059', hangul_syllable_type::LVT, "" },
{ U'\xC074', hangul_syllable_type::LV, "" },
{ U'\xC075', hangul_syllable_type::LVT, "" },
{ U'\xC090', hangul_syllable_type::LV, "" },
{ U'\xC091', hangul_syllable_type::LVT, "" },
{ U'\xC0AC', hangul_syllable_type::LV, "" },
{ U'\xC0AD', hangul_syllable_type::LVT, "" },
{ U'\xC0C8', hangul_syllable_type::LV, "" },
{ U'\xC0C9', hangul_syllable_type::LVT, "" },
{ U'\xC0E4', hangul_syllable_type::LV, "" },
{ U'\xC0E5', hangul_syllable_type::LVT, "" },
{ U'\xC100', hangul_syllable_type::LV, "" },
{ U'\xC101', hangul_syllable_type::LVT, "" },
{ U'\xC11C', hangul_syllable_type::LV, "" },
{ U'\xC11D', hangul_syllable_type::LVT, "" },
{ U'\xC138', hangul_syllable_type::LV, "" },
{ U'\xC139', hangul_syllable_type::LVT, "" },
{ U'\xC154', hangul_syllable_type::LV, "" },
{ U'\xC155', hangul_syllable_type::LVT, "" },
{ U'\xC170', hangul_syllable_type::LV, "" },
{ U'\xC171', hangul_syllable_type::LVT, "" },
{ U'\xC18C', hangul_syllable_type::LV, "" },
{ U'\xC18D', hangul_syllable_type::LVT, "" },
{ U'\xC1A8', hangul_syllable_type::LV, "" },
{ U'\xC1A9', hangul_syllable_type::LVT, "" },
{ U'\xC1C4', hangul_syllable_type::LV, "" },
{ U'\xC1C5', hangul_syllable_type::LVT, "" },
{ U'\xC1E0', hangul_syllable_type::LV, "" },
{ U'\xC1E1', hangul_syllable_type::LVT, "" },
{ U'\xC1FC', hangul_syllable_type::LV, "" },
{ U'\xC1FD', hangul_syllable_type::LVT, "" },
{ U'\xC218', hangul_syllable_type::LV, "" },
{ U'\xC219', hangul_syllable_type::LVT, "" },
{ U'\xC234', hangul_syllable_type::LV, "" },
{ U'\xC235', hangul_syllable_type::LVT, "" },
{ U'\xC250', hangul_syllable_type::LV, "" },
{ U'\xC251', hangul_syllable_type::LVT, "" },
{ U'\xC26C', hangul_syllable_type::LV, "" },
{ U'\xC26D', hangul_syllable_type::LVT, "" },
{ U'\xC288', hangul_syllable_type::LV, "" },
{ U'\xC289', hangul_syllable_type::LVT, "" },
{ U'\xC2A4', hangul_syllable_type::LV, "" },
{ U'\xC2A5', hangul_syllable_type::LVT, "" },
{ U'\xC2C0', hangul_syllable_type::LV, "" },
{ U'\xC2C1', hangul_syllable_type::LVT, "" },
{ U'\xC2DC', hangul_syllable_type::LV, "" },
{ U'\xC2DD', hangul_syllable_type::LVT, "" },
{ U'\xC2F8', hangul_syllable_type::LV, "" },
{ U'\xC2F9', hangul_syllable_type::LVT, "" },
{ U'\xC314', hangul_syllable_type::LV, "" },
{ U'\xC315', hangul_syllable_type::LVT, "" },
{ U'\xC330', hangul_syllable_type::LV, "" },
{ U'\xC331', hangul_syllable_type::LVT, "" },
{ U'\xC34C', hangul_syllable_type::LV, "" },
{ U'\xC34D', hangul_syllable_type::LVT, "" },
{ U'\xC368', hangul_syllable_type::LV, "" },
{ U'\xC369', hangul_syllable_type::LVT, "" },
{ U'\xC384', hangul_syllable_type::LV, "" },
{ U'\xC385', hangul_syllable_type::LVT, "" },
{ U'\xC3A0', hangul_syllable_type::LV, "" },
{ U'\xC3A1', hangul_syllable_type::LVT, "" },
{ U'\xC3BC', hangul_syllable_type::LV, "" },
{ U'\xC3BD', hangul_syllable_type::LVT, "" },
{ U'\xC3D8', hangul_syllable_type::LV, "" },
{ U'\xC3D9', hangul_syllable_type::LVT, "" },
{ U'\xC3F4', hangul_syllable_type::LV, "" },
{ U'\xC3F5', hangul_syllable_type::LVT, "" },
{ U'\xC410', hangul_syllable_type::LV, "" },
{ U'\xC411', hangul_syllable_type::LVT, "" },
{ U'\xC42C', hangul_syllable_type::LV, "" },
{ U'\xC42D', hangul_syllable_type::LVT, "" },
{ U'\xC448', hangul_syllable_type::LV, "" },
{ U'\xC449', hangul_syllable_type::LVT, "" },
{ U'\xC464', hangul_syllable_type::LV, "" },
{ U'\xC465', hangul_syllable_type::LVT, "" },
{ U'\xC480', hangul_syllable_type::LV, "" },
{ U'\xC481', hangul_syllable_type::LVT, "" },
{ U'\xC49C', hangul_syllable_type::LV, "" },
{ U'\xC49D', hangul_syllable_type::LVT, "" },
{ U'\xC4B8', hangul_syllable_type::LV, "" },
{ U'\xC4B9', hangul_syllable_type::LVT, "" },
{ U'\xC4D4', hangul_syllable_type::LV, "" },
{ U'\xC4D5', hangul_syllable_type::LVT, "" },
{ U'\xC4F0', hangul_syllable_type::LV, "" },
{ U'\xC4F1', hangul_syllable_type::LVT, "" },
{ U'\xC50C', hangul_syllable_type::LV, "" },
{ U'\xC50D', hangul_syllable_type::LVT, "" },
{ U'\xC528', hangul_syllable_type::LV, "" },
{ U'\xC529', hangul_syllable_type::LVT, "" },
{ U'\xC544', hangul_syllable_type::LV, "" },
{ U'\xC545', hangul_syllable_type::LVT, "" },
{ U'\xC560', hangul_syllable_type::LV, "" },
{ U'\xC561', hangul_syllable_type::LVT, "" },
{ U'\xC57C', hangul_syllable_type::LV, "" },
{ U'\xC57D', hangul_syllable_type::LVT, "" },
{ U'\xC598', hangul_syllable_type::LV, "" },
{ U'\xC599', hangul_syllable_type::LVT, "" },
{ U'\xC5B4', hangul_syllable_type::LV, "" },
{ U'\xC5B5', hangul_syllable_type::LVT, "" },
{ U'\xC5D0', hangul_syllable_type::LV, "" },
{ U'\xC5D1', hangul_syllable_type::LVT, "" },
{ U'\xC5EC', hangul_syllable_type::LV, "" },
{ U'\xC5ED', hangul_syllable_type::LVT, "" },
{ U'\xC608', hangul_syllable_type::LV, "" },
{ U'\xC609', hangul_syllable_type::LVT, "" },
{ U'\xC624', hangul_syllable_type::LV, "" },
{ U'\xC625', hangul_syllable_type::LVT, "" },
{ U'\xC640', hangul_syllable_type::LV, "" },
{ U'\xC641', hangul_syllable_type::LVT, "" },
{ U'\xC65C', hangul_syllable_type::LV, "" },
{ U'\xC65D', hangul_syllable_type::LVT, "" },
{ U'\xC678', hangul_syllable_type::LV, "" },
{ U'\xC679', hangul_syllable_type::LVT, "" },
{ U'\xC694', hangul_syllable_type::LV, "" },
{ U'\xC695', hangul_syllable_type::LVT, "" },
{ U'\xC6B0', hangul_syllable_type::LV, "" },
{ U'\xC6B1', hangul_syllable_type::LVT, "" },
{ U'\xC6CC', hangul_syllable_type::LV, "" },
{ U'\xC6CD', hangul_syllable_type::LVT, "" },
{ U'\xC6E8', hangul_syllable_type::LV, "" },
{ U'\xC6E9', hangul_syllable_type::LVT, "" },
{ U'\xC704', hangul_syllable_type::LV, "" },
{ U'\xC705', hangul_syllable_type::LVT, "" },
{ U'\xC720', hangul_syllable_type::LV, "" },
{ U'\xC721', hangul_syllable_type::LVT, "" },
{ U'\xC73C', hangul_syllable_type::LV, "" },
{ U'\xC73D', hangul_syllable_type::LVT, "" },
{ U'\xC758', hangul_syllable_type::LV, "" },
{ U'\xC759', hangul_syllable_type::LVT, "" },
{ U'\xC774', hangul_syllable_type::LV, "" },
{ U'\xC775', hangul_syllable_type::LVT, "" },
{ U'\xC790', hangul_syllable_type::LV, "" },
{ U'\xC791', hangul_syllable_type::LVT, "" },
{ U'\xC7AC', hangul_syllable_type::LV, "" },
{ U'\xC7AD', hangul_syllable_type::LVT, "" },
{ U'\xC7C8', hangul_syllable_type::LV, "" },
{ U'\xC7C9', hangul_syllable_type::LVT, "" },
{ U'\xC7E4', hangul_syllable_type::LV, "" },
{ U'\xC7E5', hangul_syllable_type::LVT, "" },
{ U'\xC800', hangul_syllable_type::LV, "" },
{ U'\xC801', hangul_syllable_type::LVT, "" },
{ U'\xC81C', hangul_syllable_type::LV, "" },
{ U'\xC81D', hangul_syllable_type::LVT, "" },
{ U'\xC838', hangul_syllable_type::LV, "" },
{ U'\xC839', hangul_syllable_type::LVT, "" },
{ U'\xC854', hangul_syllable_type::LV, "" },
{ U'\xC855', hangul_syllable_type::LVT, "" },
{ U'\xC870', hangul_syllable_type::LV, "" },
{ U'\xC871', hangul_syllable_type::LVT, "" },
{ U'\xC88C', hangul_syllable_type::LV, "" },
{ U'\xC88D', hangul_syllable_type::LVT, "" },
{ U'\xC8A8', hangul_syllable_type::LV, "" },
{ U'\xC8A9', hangul_syllable_type::LVT, "" },
{ U'\xC8C4', hangul_syllable_type::LV, "" },
{ U'\xC8C5', hangul_syllable_type::LVT, "" },
{ U'\xC8E0', hangul_syllable_type::LV, "" },
{ U'\xC8E1', hangul_syllable_type::LVT, "" },
{ U'\xC8FC', hangul_syllable_type::LV, "" },
{ U'\xC8FD', hangul_syllable_type::LVT, "" },
{ U'\xC918', hangul_syllable_type::LV, "" },
{ U'\xC919', hangul_syllable_type::LVT, "" },
{ U'\xC934', hangul_syllable_type::LV, "" },
{ U'\xC935', hangul_syllable_type::LVT, "" },
{ U'\xC950', hangul_syllable_type::LV, "" },
{ U'\xC951', hangul_syllable_type::LVT, "" },
{ U'\xC96C', hangul_syllable_type::LV, "" },
{ U'\xC96D', hangul_syllable_type::LVT, "" },
{ U'\xC988', hangul_syllable_type::LV, "" },
{ U'\xC989', hangul_syllable_type::LVT, "" },
{ U'\xC9A4', hangul_syllable_type::LV, "" },
{ U'\xC9A5', hangul_syllable_type::LVT, "" },
{ U'\xC9C0', hangul_syllable_type::LV, "" },
{ U'\xC9C1', hangul_syllable_type::LVT, "" },
{ U'\xC9DC', hangul_syllable_type::LV, "" },
{ U'\xC9DD', hangul_syllable_type::LVT, "" },
{ U'\xC9F8', hangul_syllable_type::LV, "" },
{ U'\xC9F9', hangul_syllable_type::LVT, "" },
{ U'\xCA14', hangul_syllable_type::LV, "" },
{ U'\xCA15', hangul_syllable_type::LVT, "" },
{ U'\xCA30', hangul_syllable_type::LV, "" },
{ U'\xCA31', hangul_syllable_type::LVT, "" },
{ U'\xCA4C', hangul_syllable_type::LV, "" },
{ U'\xCA4D', hangul_syllable_type::LVT, "" },
{ U'\xCA68', hangul_syllable_type::LV, "" },
{ U'\xCA69', hangul_syllable_type::LVT, "" },
{ U'\xCA84', hangul_syllable_type::LV, "" },
{ U'\xCA85', hangul_syllable_type::LVT, "" },
{ U'\xCAA0', hangul_syllable_type::LV, "" },
{ U'\xCAA1', hangul_syllable_type::LVT, "" },
{ U'\xCABC', hangul_syllable_type::LV, "" },
{ U'\xCABD', hangul_syllable_type::LVT, "" },
{ U'\xCAD8', hangul_syllable_type::LV, "" },
{ U'\xCAD9', hangul_syllable_type::LVT, "" },
{ U'\xCAF4', hangul_syllable_type::LV, "" },
{ U'\xCAF5', hangul_syllable_type::LVT, "" },
{ U'\xCB10', hangul_syllable_type::LV, "" },
{ U'\xCB11', hangul_syllable_type::LVT, "" },
{ U'\xCB2C', hangul_syllable_type::LV, "" },
{ U'\xCB2D', hangul_syllable_type::LVT, "" },
{ U'\xCB48', hangul_syllable_type::LV, "" },
{ U'\xCB49', hangul_syllable_type::LVT, "" },
{ U'\xCB64', hangul_syllable_type::LV, "" },
{ U'\xCB65', hangul_syllable_type::LVT, "" },
{ U'\xCB80', hangul_syllable_type::LV, "" },
{ U'\xCB81', hangul_syllable_type::LVT, "" },
{ U'\xCB9C', hangul_syllable_type::LV, "" },
{ U'\xCB9D', hangul_syllable_type::LVT, "" },
{ U'\xCBB8', hangul_syllable_type::LV, "" },
{ U'\xCBB9', hangul_syllable_type::LVT, "" },
{ U'\xCBD4', hangul_syllable_type::LV, "" },
{ U'\xCBD5', hangul_syllable_type::LVT, "" },
{ U'\xCBF0', hangul_syllable_type::LV, "" },
{ U'\xCBF1', hangul_syllable_type::LVT, "" },
{ U'\xCC0C', hangul_syllable_type::LV, "" },
{ U'\xCC0D', hangul_syllable_type::LVT, "" },
{ U'\xCC28', hangul_syllable_type::LV, "" },
{ U'\xCC29', hangul_syllable_type::LVT, "" },
{ U'\xCC44', hangul_syllable_type::LV, "" },
{ U'\xCC45', hangul_syllable_type::LVT, "" },
{ U'\xCC60', hangul_syllable_type::LV, "" },
{ U'\xCC61', hangul_syllable_type::LVT, "" },
{ U'\xCC7C', hangul_syllable_type::LV, "" },
{ U'\xCC7D', hangul_syllable_type::LVT, "" },
{ U'\xCC98', hangul_syllable_type::LV, "" },
{ U'\xCC99', hangul_syllable_type::LVT, "" },
{ U'\xCCB4', hangul_syllable_type::LV, "" },
{ U'\xCCB5', hangul_syllable_type::LVT, "" },
{ U'\xCCD0', hangul_syllable_type::LV, "" },
{ U'\xCCD1', hangul_syllable_type::LVT, "" },
{ U'\xCCEC', hangul_syllable_type::LV, "" },
{ U'\xCCED', hangul_syllable_type::LVT, "" },
{ U'\xCD08', hangul_syllable_type::LV, "" },
{ U'\xCD09', hangul_syllable_type::LVT, "" },
{ U'\xCD24', hangul_syllable_type::LV, "" },
{ U'\xCD25', hangul_syllable_type::LVT, "" },
{ U'\xCD40', hangul_syllable_type::LV, "" },
{ U'\xCD41', hangul_syllable_type::LVT, "" },
{ U'\xCD5C', hangul_syllable_type::LV, "" },
{ U'\xCD5D', hangul_syllable_type::LVT, "" },
{ U'\xCD78', hangul_syllable_type::LV, "" },
{ U'\xCD79', hangul_syllable_type::LVT, "" },
{ U'\xCD94', hangul_syllable_type::LV, "" },
{ U'\xCD95', hangul_syllable_type::LVT, "" },
{ U'\xCDB0', hangul_syllable_type::LV, "" },
{ U'\xCDB1', hangul_syllable_type::LVT, "" },
{ U'\xCDCC', hangul_syllable_type::LV, "" },
{ U'\xCDCD', hangul_syllable_type::LVT, "" },
{ U'\xCDE8', hangul_syllable_type::LV, "" },
{ U'\xCDE9', hangul_syllable_type::LVT, "" },
{ U'\xCE04', hangul_syllable_type::LV, "" },
{ U'\xCE05', hangul_syllable_type::LVT, "" },
{ U'\xCE20', hangul_syllable_type::LV, "" },
{ U'\xCE21', hangul_syllable_type::LVT, "" },
{ U'\xCE3C', hangul_syllable_type::LV, "" },
{ U'\xCE3D', hangul_syllable_type::LVT, "" },
{ U'\xCE58', hangul_syllable_type::LV, "" },
{ U'\xCE59', hangul_syllable_type::LVT, "" },
{ U'\xCE74', hangul_syllable_type::LV, "" },
{ U'\xCE75', hangul_syllable_type::LVT, "" },
{ U'\xCE90', hangul_syllable_type::LV, "" },
{ U'\xCE91', hangul_syllable_type::LVT, "" },
{ U'\xCEAC', hangul_syllable_type::LV, "" },
{ U'\xCEAD', hangul_syllable_type::LVT, "" },
{ U'\xCEC8', hangul_syllable_type::LV, "" },
{ U'\xCEC9', hangul_syllable_type::LVT, "" },
{ U'\xCEE4', hangul_syllable_type::LV, "" },
{ U'\xCEE5', hangul_syllable_type::LVT, "" },
{ U'\xCF00', hangul_syllable_type::LV, "" },
{ U'\xCF01', hangul_syllable_type::LVT, "" },
{ U'\xCF1C', hangul_syllable_type::LV, "" },
{ U'\xCF1D', hangul_syllable_type::LVT, "" },
{ U'\xCF38', hangul_syllable_type::LV, "" },
{ U'\xCF39', hangul_syllable_type::LVT, "" },
{ U'\xCF54', hangul_syllable_type::LV, "" },
{ U'\xCF55', hangul_syllable_type::LVT, "" },
{ U'\xCF70', hangul_syllable_type::LV, "" },
{ U'\xCF71', hangul_syllable_type::LVT, "" },
{ U'\xCF8C', hangul_syllable_type::LV, "" },
{ U'\xCF8D', hangul_syllable_type::LVT, "" },
{ U'\xCFA8', hangul_syllable_type::LV, "" },
{ U'\xCFA9', hangul_syllable_type::LVT, "" },
{ U'\xCFC4', hangul_syllable_type::LV, "" },
{ U'\xCFC5', hangul_syllable_type::LVT, "" },
{ U'\xCFE0', hangul_syllable_type::LV, "" },
{ U'\xCFE1', hangul_syllable_type::LVT, "" },
{ U'\xCFFC', hangul_syllable_type::LV, "" },
{ U'\xCFFD', hangul_syllable_type::LVT, "" },
{ U'\xD018', hangul_syllable_type::LV, "" },
{ U'\xD019', hangul_syllable_type::LVT, "" },
{ U'\xD034', hangul_syllable_type::LV, "" },
{ U'\xD035', hangul_syllable_type::LVT, "" },
{ U'\xD050', hangul_syllable_type::LV, "" },
{ U'\xD051', hangul_syllable_type::LVT, "" },
{ U'\xD06C', hangul_syllable_type::LV, "" },
{ U'\xD06D', hangul_syllable_type::LVT, "" },
{ U'\xD088', hangul_syllable_type::LV, "" },
{ U'\xD089', hangul_syllable_type::LVT, "" },
{ U'\xD0A4', hangul_syllable_type::LV, "" },
{ U'\xD0A5', hangul_syllable_type::LVT, "" },
{ U'\xD0C0', hangul_syllable_type::LV, "" },
{ U'\xD0C1', hangul_syllable_type::LVT, "" },
{ U'\xD0DC', hangul_syllable_type::LV, "" },
{ U'\xD0DD', hangul_syllable_type::LVT, "" },
{ U'\xD0F8', hangul_syllable_type::LV, "" },
{ U'\xD0F9', hangul_syllable_type::LVT, "" },
{ U'\xD114', hangul_syllable_type::LV, "" },
{ U'\xD115', hangul_syllable_type::LVT, "" },
{ U'\xD130', hangul_syllable_type::LV, "" },
{ U'\xD131', hangul_syllable_type::LVT, "" },
{ U'\xD14C', hangul_syllable_type::LV, "" },
{ U'\xD14D', hangul_syllable_type::LVT, "" },
{ U'\xD168', hangul_syllable_type::LV, "" },
{ U'\xD169', hangul_syllable_type::LVT, "" },
{ U'\xD184', hangul_syllable_type::LV, "" },
{ U'\xD185', hangul_syllable_type::LVT, "" },
{ U'\xD1A0', hangul_syllable_type::LV, "" },
{ U'\xD1A1', hangul_syllable_type::LVT, "" },
{ U'\xD1BC', hangul_syllable_type::LV, "" },
{ U'\xD1BD', hangul_syllable_type::LVT, "" },
{ U'\xD1D8', hangul_syllable_type::LV, "" },
{ U'\xD1D9', hangul_syllable_type::LVT, "" },
{ U'\xD1F4', hangul_syllable_type::LV, "" },
{ U'\xD1F5', hangul_syllable_type::LVT, "" },
{ U'\xD210', hangul_syllable_type::LV, "" },
{ U'\xD211', hangul_syllable_type::LVT, "" },
{ U'\xD22C', hangul_syllable_type::LV, "" },
{ U'\xD22D', hangul_syllable_type::LVT, "" },
{ U'\xD248', hangul_syllable_type::LV, "" },
{ U'\xD249', hangul_syllable_type::LVT, "" },
{ U'\xD264', hangul_syllable_type::LV, "" },
{ U'\xD265', hangul_syllable_type::LVT, "" },
{ U'\xD280', hangul_syllable_type::LV, "" },
{ U'\xD281', hangul_syllable_type::LVT, "" },
{ U'\xD29C', hangul_syllable_type::LV, "" },
{ U'\xD29D', hangul_syllable_type::LVT, "" },
{ U'\xD2B8', hangul_syllable_type::LV, "" },
{ U'\xD2B9', hangul_syllable_type::LVT, "" },
{ U'\xD2D4', hangul_syllable_type::LV, "" },
{ U'\xD2D5', hangul_syllable_type::LVT, "" },
{ U'\xD2F0', hangul_syllable_type::LV, "" },
{ U'\xD2F1', hangul_syllable_type::LVT, "" },
{ U'\xD30C', hangul_syllable_type::LV, "" },
{ U'\xD30D', hangul_syllable_type::LVT, "" },
{ U'\xD328', hangul_syllable_type::LV, "" },
{ U'\xD329', hangul_syllable_type::LVT, "" },
{ U'\xD344', hangul_syllable_type::LV, "" },
{ U'\xD345', hangul_syllable_type::LVT, "" },
{ U'\xD360', hangul_syllable_type::LV, "" },
{ U'\xD361', hangul_syllable_type::LVT, "" },
{ U'\xD37C', hangul_syllable_type::LV, "" },
{ U'\xD37D', hangul_syllable_type::LVT, "" },
{ U'\xD398', hangul_syllable_type::LV, "" },
{ U'\xD399', hangul_syllable_type::LVT, "" },
{ U'\xD3B4', hangul_syllable_type::LV, "" },
{ U'\xD3B5', hangul_syllable_type::LVT, "" },
{ U'\xD3D0', hangul_syllable_type::LV, "" },
{ U'\xD3D1', hangul_syllable_type::LVT, "" },
{ U'\xD3EC', hangul_syllable_type::LV, "" },
{ U'\xD3ED', hangul_syllable_type::LVT, "" },
{ U'\xD408', hangul_syllable_type::LV, "" },
{ U'\xD409', hangul_syllable_type::LVT, "" },
{ U'\xD424', hangul_syllable_type::LV, "" },
{ U'\xD425', hangul_syllable_type::LVT, "" },
{ U'\xD440', hangul_syllable_type::LV, "" },
{ U'\xD441', hangul_syllable_type::LVT, "" },
{ U'\xD45C', hangul_syllable_type::LV, "" },
{ U'\xD45D', hangul_syllable_type::LVT, "" },
{ U'\xD478', hangul_syllable_type::LV, "" },
{ U'\xD479', hangul_syllable_type::LVT, "" },
{ U'\xD494', hangul_syllable_type::LV, "" },
{ U'\xD495', hangul_syllable_type::LVT, "" },
{ U'\xD4B0', hangul_syllable_type::LV, "" },
{ U'\xD4B1', hangul_syllable_type::LVT, "" },
{ U'\xD4CC', hangul_syllable_type::LV, "" },
{ U'\xD4CD', hangul_syllable_type::LVT, "" },
{ U'\xD4E8', hangul_syllable_type::LV, "" },
{ U'\xD4E9', hangul_syllable_type::LVT, "" },
{ U'\xD504', hangul_syllable_type::LV, "" },
{ U'\xD505', hangul_syllable_type::LVT, "" },
{ U'\xD520', hangul_syllable_type::LV, "" },
{ U'\xD521', hangul_syllable_type::LVT, "" },
{ U'\xD53C', hangul_syllable_type::LV, "" },
{ U'\xD53D', hangul_syllable_type::LVT, "" },
{ U'\xD558', hangul_syllable_type::LV, "" },
{ U'\xD559', hangul_syllable_type::LVT, "" },
{ U'\xD574', hangul_syllable_type::LV, "" },
{ U'\xD575', hangul_syllable_type::LVT, "" },
{ U'\xD590', hangul_syllable_type::LV, "" },
{ U'\xD591', hangul_syllable_type::LVT, "" },
{ U'\xD5AC', hangul_syllable_type::LV, "" },
{ U'\xD5AD', hangul_syllable_type::LVT, "" },
{ U'\xD5C8', hangul_syllable_type::LV, "" },
{ U'\xD5C9', hangul_syllable_type::LVT, "" },
{ U'\xD5E4', hangul_syllable_type::LV, "" },
{ U'\xD5E5', hangul_syllable_type::LVT, "" },
{ U'\xD600', hangul_syllable_type::LV, "" },
{ U'\xD601', hangul_syllable_type::LVT, "" },
{ U'\xD61C', hangul_syllable_type::LV, "" },
{ U'\xD61D', hangul_syllable_type::LVT, "" },
{ U'\xD638', hangul_syllable_type::LV, "" },
{ U'\xD639', hangul_syllable_type::LVT, "" },
{ U'\xD654', hangul_syllable_type::LV, "" },
{ U'\xD655', hangul_syllable_type::LVT, "" },
{ U'\xD670', hangul_syllable_type::LV, "" },
{ U'\xD671', hangul_syllable_type::LVT, "" },
{ U'\xD68C', hangul_syllable_type::LV, "" },
{ U'\xD68D', hangul_syllable_type::LVT, "" },
{ U'\xD6A8', hangul_syllable_type::LV, "" },
{ U'\xD6A9', hangul_syllable_type::LVT, "" },
{ U'\xD6C4', hangul_syllable_type::LV, "" },
{ U'\xD6C5', hangul_syllable_type::LVT, "" },
{ U'\xD6E0', hangul_syllable_type::LV, "" },
{ U'\xD6E1', hangul_syllable_type::LVT, "" },
{ U'\xD6FC', hangul_syllable_type::LV, "" },
{ U'\xD6FD', hangul_syllable_type::LVT, "" },
{ U'\xD718', hangul_syllable_type::LV, "" },
{ U'\xD719', hangul_syllable_type::LVT, "" },
{ U'\xD734', hangul_syllable_type::LV, "" },
{ U'\xD735', hangul_syllable_type::LVT, "" },
{ U'\xD750', hangul_syllable_type::LV, "" },
{ U'\xD751', hangul_syllable_type::LVT, "" },
{ U'\xD76C', hangul_syllable_type::LV, "" },
{ U'\xD76D', hangul_syllable_type::LVT, "" },
{ U'\xD788', hangul_syllable_type::LV, "" },
{ U'\xD789', hangul_syllable_type::LVT, "" },
{ U'\xD7A4', hangul_syllable_type::NA, "" },
{ U'\xD7B0', hangul_syllable_type::V, "" },
{ U'\xD7C7', hangul_syllable_type::NA, "" },
{ U'\xD7CB', hangul_syllable_type::T, "" },
{ U'\xD7FC', hangul_syllable_type::NA, "" },
