// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-02-25T09:15:20.7407560Z

// Unicode character database - identifier data

{ U'\x0', false, false, false, false, false, false },
{ U'\x30', false, false, false, true, false, true },
{ U'\x3A', false, false, false, false, false, false },
{ U'\x41', true, false, true, true, false, true },
{ U'\x5B', false, false, false, false, false, false },
{ U'\x5F', false, false, false, true, false, true },
{ U'\x60', false, false, false, false, false, false },
{ U'\x61', true, false, true, true, false, true },
{ U'\x7B', false, false, false, false, false, false },
{ U'\xAA', true, false, true, true, false, true },
{ U'\xAB', false, false, false, false, false, false },
{ U'\xB5', true, false, true, true, false, true },
{ U'\xB6', false, false, false, false, false, false },
{ U'\xB7', false, false, false, true, true, true },
{ U'\xB8', false, false, false, false, false, false },
{ U'\xBA', true, false, true, true, false, true },
{ U'\xBB', false, false, false, false, false, false },
{ U'\xC0', true, false, true, true, false, true },
{ U'\xD7', false, false, false, false, false, false },
{ U'\xD8', true, false, true, true, false, true },
{ U'\xF7', false, false, false, false, false, false },
{ U'\xF8', true, false, true, true, false, true },
{ U'\x2C2', false, false, false, false, false, false },
{ U'\x2C6', true, false, true, true, false, true },
{ U'\x2D2', false, false, false, false, false, false },
{ U'\x2E0', true, false, true, true, false, true },
{ U'\x2E5', false, false, false, false, false, false },
{ U'\x2EC', true, false, true, true, false, true },
{ U'\x2ED', false, false, false, false, false, false },
{ U'\x2EE', true, false, true, true, false, true },
{ U'\x2EF', false, false, false, false, false, false },
{ U'\x300', false, false, false, true, false, true },
{ U'\x370', true, false, true, true, false, true },
{ U'\x375', false, false, false, false, false, false },
{ U'\x376', true, false, true, true, false, true },
{ U'\x378', false, false, false, false, false, false },
{ U'\x37A', true, false, false, true, false, false },
{ U'\x37B', true, false, true, true, false, true },
{ U'\x37E', false, false, false, false, false, false },
{ U'\x386', true, false, true, true, false, true },
{ U'\x387', false, false, false, true, true, true },
{ U'\x388', true, false, true, true, false, true },
{ U'\x38B', false, false, false, false, false, false },
{ U'\x38C', true, false, true, true, false, true },
{ U'\x38D', false, false, false, false, false, false },
{ U'\x38E', true, false, true, true, false, true },
{ U'\x3A2', false, false, false, false, false, false },
{ U'\x3A3', true, false, true, true, false, true },
{ U'\x3F6', false, false, false, false, false, false },
{ U'\x3F7', true, false, true, true, false, true },
{ U'\x482', false, false, false, false, false, false },
{ U'\x483', false, false, false, true, false, true },
{ U'\x488', false, false, false, false, false, false },
{ U'\x48A', true, false, true, true, false, true },
{ U'\x528', false, false, false, false, false, false },
{ U'\x531', true, false, true, true, false, true },
{ U'\x557', false, false, false, false, false, false },
{ U'\x559', true, false, true, true, false, true },
{ U'\x55A', false, false, false, false, false, false },
{ U'\x561', true, false, true, true, false, true },
{ U'\x588', false, false, false, false, false, false },
{ U'\x591', false, false, false, true, false, true },
{ U'\x5BE', false, false, false, false, false, false },
{ U'\x5BF', false, false, false, true, false, true },
{ U'\x5C0', false, false, false, false, false, false },
{ U'\x5C1', false, false, false, true, false, true },
{ U'\x5C3', false, false, false, false, false, false },
{ U'\x5C4', false, false, false, true, false, true },
{ U'\x5C6', false, false, false, false, false, false },
{ U'\x5C7', false, false, false, true, false, true },
{ U'\x5C8', false, false, false, false, false, false },
{ U'\x5D0', true, false, true, true, false, true },
{ U'\x5EB', false, false, false, false, false, false },
{ U'\x5F0', true, false, true, true, false, true },
{ U'\x5F3', false, false, false, false, false, false },
{ U'\x610', false, false, false, true, false, true },
{ U'\x61B', false, false, false, false, false, false },
{ U'\x620', true, false, true, true, false, true },
{ U'\x64B', false, false, false, true, false, true },
{ U'\x66A', false, false, false, false, false, false },
{ U'\x66E', true, false, true, true, false, true },
{ U'\x670', false, false, false, true, false, true },
{ U'\x671', true, false, true, true, false, true },
{ U'\x6D4', false, false, false, false, false, false },
{ U'\x6D5', true, false, true, true, false, true },
{ U'\x6D6', false, false, false, true, false, true },
{ U'\x6DD', false, false, false, false, false, false },
{ U'\x6DF', false, false, false, true, false, true },
{ U'\x6E5', true, false, true, true, false, true },
{ U'\x6E7', false, false, false, true, false, true },
{ U'\x6E9', false, false, false, false, false, false },
{ U'\x6EA', false, false, false, true, false, true },
{ U'\x6EE', true, false, true, true, false, true },
{ U'\x6F0', false, false, false, true, false, true },
{ U'\x6FA', true, false, true, true, false, true },
{ U'\x6FD', false, false, false, false, false, false },
{ U'\x6FF', true, false, true, true, false, true },
{ U'\x700', false, false, false, false, false, false },
{ U'\x710', true, false, true, true, false, true },
{ U'\x711', false, false, false, true, false, true },
{ U'\x712', true, false, true, true, false, true },
{ U'\x730', false, false, false, true, false, true },
{ U'\x74B', false, false, false, false, false, false },
{ U'\x74D', true, false, true, true, false, true },
{ U'\x7A6', false, false, false, true, false, true },
{ U'\x7B1', true, false, true, true, false, true },
{ U'\x7B2', false, false, false, false, false, false },
{ U'\x7C0', false, false, false, true, false, true },
{ U'\x7CA', true, false, true, true, false, true },
{ U'\x7EB', false, false, false, true, false, true },
{ U'\x7F4', true, false, true, true, false, true },
{ U'\x7F6', false, false, false, false, false, false },
{ U'\x7FA', true, false, true, true, false, true },
{ U'\x7FB', false, false, false, false, false, false },
{ U'\x800', true, false, true, true, false, true },
{ U'\x816', false, false, false, true, false, true },
{ U'\x81A', true, false, true, true, false, true },
{ U'\x81B', false, false, false, true, false, true },
{ U'\x824', true, false, true, true, false, true },
{ U'\x825', false, false, false, true, false, true },
{ U'\x828', true, false, true, true, false, true },
{ U'\x829', false, false, false, true, false, true },
{ U'\x82E', false, false, false, false, false, false },
{ U'\x840', true, false, true, true, false, true },
{ U'\x859', false, false, false, true, false, true },
{ U'\x85C', false, false, false, false, false, false },
{ U'\x8A0', true, false, true, true, false, true },
{ U'\x8A1', false, false, false, false, false, false },
{ U'\x8A2', true, false, true, true, false, true },
{ U'\x8AD', false, false, false, false, false, false },
{ U'\x8E4', false, false, false, true, false, true },
{ U'\x8FF', false, false, false, false, false, false },
{ U'\x900', false, false, false, true, false, true },
{ U'\x904', true, false, true, true, false, true },
{ U'\x93A', false, false, false, true, false, true },
{ U'\x93D', true, false, true, true, false, true },
{ U'\x93E', false, false, false, true, false, true },
{ U'\x950', true, false, true, true, false, true },
{ U'\x951', false, false, false, true, false, true },
{ U'\x958', true, false, true, true, false, true },
{ U'\x962', false, false, false, true, false, true },
{ U'\x964', false, false, false, false, false, false },
{ U'\x966', false, false, false, true, false, true },
{ U'\x970', false, false, false, false, false, false },
{ U'\x971', true, false, true, true, false, true },
{ U'\x978', false, false, false, false, false, false },
{ U'\x979', true, false, true, true, false, true },
{ U'\x980', false, false, false, false, false, false },
{ U'\x981', false, false, false, true, false, true },
{ U'\x984', false, false, false, false, false, false },
{ U'\x985', true, false, true, true, false, true },
{ U'\x98D', false, false, false, false, false, false },
{ U'\x98F', true, false, true, true, false, true },
{ U'\x991', false, false, false, false, false, false },
{ U'\x993', true, false, true, true, false, true },
{ U'\x9A9', false, false, false, false, false, false },
{ U'\x9AA', true, false, true, true, false, true },
{ U'\x9B1', false, false, false, false, false, false },
{ U'\x9B2', true, false, true, true, false, true },
{ U'\x9B3', false, false, false, false, false, false },
{ U'\x9B6', true, false, true, true, false, true },
{ U'\x9BA', false, false, false, false, false, false },
{ U'\x9BC', false, false, false, true, false, true },
{ U'\x9BD', true, false, true, true, false, true },
{ U'\x9BE', false, false, false, true, false, true },
{ U'\x9C5', false, false, false, false, false, false },
{ U'\x9C7', false, false, false, true, false, true },
{ U'\x9C9', false, false, false, false, false, false },
{ U'\x9CB', false, false, false, true, false, true },
{ U'\x9CE', true, false, true, true, false, true },
{ U'\x9CF', false, false, false, false, false, false },
{ U'\x9D7', false, false, false, true, false, true },
{ U'\x9D8', false, false, false, false, false, false },
{ U'\x9DC', true, false, true, true, false, true },
{ U'\x9DE', false, false, false, false, false, false },
{ U'\x9DF', true, false, true, true, false, true },
{ U'\x9E2', false, false, false, true, false, true },
{ U'\x9E4', false, false, false, false, false, false },
{ U'\x9E6', false, false, false, true, false, true },
{ U'\x9F0', true, false, true, true, false, true },
{ U'\x9F2', false, false, false, false, false, false },
{ U'\xA01', false, false, false, true, false, true },
{ U'\xA04', false, false, false, false, false, false },
{ U'\xA05', true, false, true, true, false, true },
{ U'\xA0B', false, false, false, false, false, false },
{ U'\xA0F', true, false, true, true, false, true },
{ U'\xA11', false, false, false, false, false, false },
{ U'\xA13', true, false, true, true, false, true },
{ U'\xA29', false, false, false, false, false, false },
{ U'\xA2A', true, false, true, true, false, true },
{ U'\xA31', false, false, false, false, false, false },
{ U'\xA32', true, false, true, true, false, true },
{ U'\xA34', false, false, false, false, false, false },
{ U'\xA35', true, false, true, true, false, true },
{ U'\xA37', false, false, false, false, false, false },
{ U'\xA38', true, false, true, true, false, true },
{ U'\xA3A', false, false, false, false, false, false },
{ U'\xA3C', false, false, false, true, false, true },
{ U'\xA3D', false, false, false, false, false, false },
{ U'\xA3E', false, false, false, true, false, true },
{ U'\xA43', false, false, false, false, false, false },
{ U'\xA47', false, false, false, true, false, true },
{ U'\xA49', false, false, false, false, false, false },
{ U'\xA4B', false, false, false, true, false, true },
{ U'\xA4E', false, false, false, false, false, false },
{ U'\xA51', false, false, false, true, false, true },
{ U'\xA52', false, false, false, false, false, false },
{ U'\xA59', true, false, true, true, false, true },
{ U'\xA5D', false, false, false, false, false, false },
{ U'\xA5E', true, false, true, true, false, true },
{ U'\xA5F', false, false, false, false, false, false },
{ U'\xA66', false, false, false, true, false, true },
{ U'\xA72', true, false, true, true, false, true },
{ U'\xA75', false, false, false, true, false, true },
{ U'\xA76', false, false, false, false, false, false },
{ U'\xA81', false, false, false, true, false, true },
{ U'\xA84', false, false, false, false, false, false },
{ U'\xA85', true, false, true, true, false, true },
{ U'\xA8E', false, false, false, false, false, false },
{ U'\xA8F', true, false, true, true, false, true },
{ U'\xA92', false, false, false, false, false, false },
{ U'\xA93', true, false, true, true, false, true },
{ U'\xAA9', false, false, false, false, false, false },
{ U'\xAAA', true, false, true, true, false, true },
{ U'\xAB1', false, false, false, false, false, false },
{ U'\xAB2', true, false, true, true, false, true },
{ U'\xAB4', false, false, false, false, false, false },
{ U'\xAB5', true, false, true, true, false, true },
{ U'\xABA', false, false, false, false, false, false },
{ U'\xABC', false, false, false, true, false, true },
{ U'\xABD', true, false, true, true, false, true },
{ U'\xABE', false, false, false, true, false, true },
{ U'\xAC6', false, false, false, false, false, false },
{ U'\xAC7', false, false, false, true, false, true },
{ U'\xACA', false, false, false, false, false, false },
{ U'\xACB', false, false, false, true, false, true },
{ U'\xACE', false, false, false, false, false, false },
{ U'\xAD0', true, false, true, true, false, true },
{ U'\xAD1', false, false, false, false, false, false },
{ U'\xAE0', true, false, true, true, false, true },
{ U'\xAE2', false, false, false, true, false, true },
{ U'\xAE4', false, false, false, false, false, false },
{ U'\xAE6', false, false, false, true, false, true },
{ U'\xAF0', false, false, false, false, false, false },
{ U'\xB01', false, false, false, true, false, true },
{ U'\xB04', false, false, false, false, false, false },
{ U'\xB05', true, false, true, true, false, true },
{ U'\xB0D', false, false, false, false, false, false },
{ U'\xB0F', true, false, true, true, false, true },
{ U'\xB11', false, false, false, false, false, false },
{ U'\xB13', true, false, true, true, false, true },
{ U'\xB29', false, false, false, false, false, false },
{ U'\xB2A', true, false, true, true, false, true },
{ U'\xB31', false, false, false, false, false, false },
{ U'\xB32', true, false, true, true, false, true },
{ U'\xB34', false, false, false, false, false, false },
{ U'\xB35', true, false, true, true, false, true },
{ U'\xB3A', false, false, false, false, false, false },
{ U'\xB3C', false, false, false, true, false, true },
{ U'\xB3D', true, false, true, true, false, true },
{ U'\xB3E', false, false, false, true, false, true },
{ U'\xB45', false, false, false, false, false, false },
{ U'\xB47', false, false, false, true, false, true },
{ U'\xB49', false, false, false, false, false, false },
{ U'\xB4B', false, false, false, true, false, true },
{ U'\xB4E', false, false, false, false, false, false },
{ U'\xB56', false, false, false, true, false, true },
{ U'\xB58', false, false, false, false, false, false },
{ U'\xB5C', true, false, true, true, false, true },
{ U'\xB5E', false, false, false, false, false, false },
{ U'\xB5F', true, false, true, true, false, true },
{ U'\xB62', false, false, false, true, false, true },
{ U'\xB64', false, false, false, false, false, false },
{ U'\xB66', false, false, false, true, false, true },
{ U'\xB70', false, false, false, false, false, false },
{ U'\xB71', true, false, true, true, false, true },
{ U'\xB72', false, false, false, false, false, false },
{ U'\xB82', false, false, false, true, false, true },
{ U'\xB83', true, false, true, true, false, true },
{ U'\xB84', false, false, false, false, false, false },
{ U'\xB85', true, false, true, true, false, true },
{ U'\xB8B', false, false, false, false, false, false },
{ U'\xB8E', true, false, true, true, false, true },
{ U'\xB91', false, false, false, false, false, false },
{ U'\xB92', true, false, true, true, false, true },
{ U'\xB96', false, false, false, false, false, false },
{ U'\xB99', true, false, true, true, false, true },
{ U'\xB9B', false, false, false, false, false, false },
{ U'\xB9C', true, false, true, true, false, true },
{ U'\xB9D', false, false, false, false, false, false },
{ U'\xB9E', true, false, true, true, false, true },
{ U'\xBA0', false, false, false, false, false, false },
{ U'\xBA3', true, false, true, true, false, true },
{ U'\xBA5', false, false, false, false, false, false },
{ U'\xBA8', true, false, true, true, false, true },
{ U'\xBAB', false, false, false, false, false, false },
{ U'\xBAE', true, false, true, true, false, true },
{ U'\xBBA', false, false, false, false, false, false },
{ U'\xBBE', false, false, false, true, false, true },
{ U'\xBC3', false, false, false, false, false, false },
{ U'\xBC6', false, false, false, true, false, true },
{ U'\xBC9', false, false, false, false, false, false },
{ U'\xBCA', false, false, false, true, false, true },
{ U'\xBCE', false, false, false, false, false, false },
{ U'\xBD0', true, false, true, true, false, true },
{ U'\xBD1', false, false, false, false, false, false },
{ U'\xBD7', false, false, false, true, false, true },
{ U'\xBD8', false, false, false, false, false, false },
{ U'\xBE6', false, false, false, true, false, true },
{ U'\xBF0', false, false, false, false, false, false },
{ U'\xC01', false, false, false, true, false, true },
{ U'\xC04', false, false, false, false, false, false },
{ U'\xC05', true, false, true, true, false, true },
{ U'\xC0D', false, false, false, false, false, false },
{ U'\xC0E', true, false, true, true, false, true },
{ U'\xC11', false, false, false, false, false, false },
{ U'\xC12', true, false, true, true, false, true },
{ U'\xC29', false, false, false, false, false, false },
{ U'\xC2A', true, false, true, true, false, true },
{ U'\xC34', false, false, false, false, false, false },
{ U'\xC35', true, false, true, true, false, true },
{ U'\xC3A', false, false, false, false, false, false },
{ U'\xC3D', true, false, true, true, false, true },
{ U'\xC3E', false, false, false, true, false, true },
{ U'\xC45', false, false, false, false, false, false },
{ U'\xC46', false, false, false, true, false, true },
{ U'\xC49', false, false, false, false, false, false },
{ U'\xC4A', false, false, false, true, false, true },
{ U'\xC4E', false, false, false, false, false, false },
{ U'\xC55', false, false, false, true, false, true },
{ U'\xC57', false, false, false, false, false, false },
{ U'\xC58', true, false, true, true, false, true },
{ U'\xC5A', false, false, false, false, false, false },
{ U'\xC60', true, false, true, true, false, true },
{ U'\xC62', false, false, false, true, false, true },
{ U'\xC64', false, false, false, false, false, false },
{ U'\xC66', false, false, false, true, false, true },
{ U'\xC70', false, false, false, false, false, false },
{ U'\xC82', false, false, false, true, false, true },
{ U'\xC84', false, false, false, false, false, false },
{ U'\xC85', true, false, true, true, false, true },
{ U'\xC8D', false, false, false, false, false, false },
{ U'\xC8E', true, false, true, true, false, true },
{ U'\xC91', false, false, false, false, false, false },
{ U'\xC92', true, false, true, true, false, true },
{ U'\xCA9', false, false, false, false, false, false },
{ U'\xCAA', true, false, true, true, false, true },
{ U'\xCB4', false, false, false, false, false, false },
{ U'\xCB5', true, false, true, true, false, true },
{ U'\xCBA', false, false, false, false, false, false },
{ U'\xCBC', false, false, false, true, false, true },
{ U'\xCBD', true, false, true, true, false, true },
{ U'\xCBE', false, false, false, true, false, true },
{ U'\xCC5', false, false, false, false, false, false },
{ U'\xCC6', false, false, false, true, false, true },
{ U'\xCC9', false, false, false, false, false, false },
{ U'\xCCA', false, false, false, true, false, true },
{ U'\xCCE', false, false, false, false, false, false },
{ U'\xCD5', false, false, false, true, false, true },
{ U'\xCD7', false, false, false, false, false, false },
{ U'\xCDE', true, false, true, true, false, true },
{ U'\xCDF', false, false, false, false, false, false },
{ U'\xCE0', true, false, true, true, false, true },
{ U'\xCE2', false, false, false, true, false, true },
{ U'\xCE4', false, false, false, false, false, false },
{ U'\xCE6', false, false, false, true, false, true },
{ U'\xCF0', false, false, false, false, false, false },
{ U'\xCF1', true, false, true, true, false, true },
{ U'\xCF3', false, false, false, false, false, false },
{ U'\xD02', false, false, false, true, false, true },
{ U'\xD04', false, false, false, false, false, false },
{ U'\xD05', true, false, true, true, false, true },
{ U'\xD0D', false, false, false, false, false, false },
{ U'\xD0E', true, false, true, true, false, true },
{ U'\xD11', false, false, false, false, false, false },
{ U'\xD12', true, false, true, true, false, true },
{ U'\xD3B', false, false, false, false, false, false },
{ U'\xD3D', true, false, true, true, false, true },
{ U'\xD3E', false, false, false, true, false, true },
{ U'\xD45', false, false, false, false, false, false },
{ U'\xD46', false, false, false, true, false, true },
{ U'\xD49', false, false, false, false, false, false },
{ U'\xD4A', false, false, false, true, false, true },
{ U'\xD4E', true, false, true, true, false, true },
{ U'\xD4F', false, false, false, false, false, false },
{ U'\xD57', false, false, false, true, false, true },
{ U'\xD58', false, false, false, false, false, false },
{ U'\xD60', true, false, true, true, false, true },
{ U'\xD62', false, false, false, true, false, true },
{ U'\xD64', false, false, false, false, false, false },
{ U'\xD66', false, false, false, true, false, true },
{ U'\xD70', false, false, false, false, false, false },
{ U'\xD7A', true, false, true, true, false, true },
{ U'\xD80', false, false, false, false, false, false },
{ U'\xD82', false, false, false, true, false, true },
{ U'\xD84', false, false, false, false, false, false },
{ U'\xD85', true, false, true, true, false, true },
{ U'\xD97', false, false, false, false, false, false },
{ U'\xD9A', true, false, true, true, false, true },
{ U'\xDB2', false, false, false, false, false, false },
{ U'\xDB3', true, false, true, true, false, true },
{ U'\xDBC', false, false, false, false, false, false },
{ U'\xDBD', true, false, true, true, false, true },
{ U'\xDBE', false, false, false, false, false, false },
{ U'\xDC0', true, false, true, true, false, true },
{ U'\xDC7', false, false, false, false, false, false },
{ U'\xDCA', false, false, false, true, false, true },
{ U'\xDCB', false, false, false, false, false, false },
{ U'\xDCF', false, false, false, true, false, true },
{ U'\xDD5', false, false, false, false, false, false },
{ U'\xDD6', false, false, false, true, false, true },
{ U'\xDD7', false, false, false, false, false, false },
{ U'\xDD8', false, false, false, true, false, true },
{ U'\xDE0', false, false, false, false, false, false },
{ U'\xDF2', false, false, false, true, false, true },
{ U'\xDF4', false, false, false, false, false, false },
{ U'\xE01', true, false, true, true, false, true },
{ U'\xE31', false, false, false, true, false, true },
{ U'\xE32', true, false, true, true, false, true },
{ U'\xE33', true, false, false, true, false, true },
{ U'\xE34', false, false, false, true, false, true },
{ U'\xE3B', false, false, false, false, false, false },
{ U'\xE40', true, false, true, true, false, true },
{ U'\xE47', false, false, false, true, false, true },
{ U'\xE4F', false, false, false, false, false, false },
{ U'\xE50', false, false, false, true, false, true },
{ U'\xE5A', false, false, false, false, false, false },
{ U'\xE81', true, false, true, true, false, true },
{ U'\xE83', false, false, false, false, false, false },
{ U'\xE84', true, false, true, true, false, true },
{ U'\xE85', false, false, false, false, false, false },
{ U'\xE87', true, false, true, true, false, true },
{ U'\xE89', false, false, false, false, false, false },
{ U'\xE8A', true, false, true, true, false, true },
{ U'\xE8B', false, false, false, false, false, false },
{ U'\xE8D', true, false, true, true, false, true },
{ U'\xE8E', false, false, false, false, false, false },
{ U'\xE94', true, false, true, true, false, true },
{ U'\xE98', false, false, false, false, false, false },
{ U'\xE99', true, false, true, true, false, true },
{ U'\xEA0', false, false, false, false, false, false },
{ U'\xEA1', true, false, true, true, false, true },
{ U'\xEA4', false, false, false, false, false, false },
{ U'\xEA5', true, false, true, true, false, true },
{ U'\xEA6', false, false, false, false, false, false },
{ U'\xEA7', true, false, true, true, false, true },
{ U'\xEA8', false, false, false, false, false, false },
{ U'\xEAA', true, false, true, true, false, true },
{ U'\xEAC', false, false, false, false, false, false },
{ U'\xEAD', true, false, true, true, false, true },
{ U'\xEB1', false, false, false, true, false, true },
{ U'\xEB2', true, false, true, true, false, true },
{ U'\xEB3', true, false, false, true, false, true },
{ U'\xEB4', false, false, false, true, false, true },
{ U'\xEBA', false, false, false, false, false, false },
{ U'\xEBB', false, false, false, true, false, true },
{ U'\xEBD', true, false, true, true, false, true },
{ U'\xEBE', false, false, false, false, false, false },
{ U'\xEC0', true, false, true, true, false, true },
{ U'\xEC5', false, false, false, false, false, false },
{ U'\xEC6', true, false, true, true, false, true },
{ U'\xEC7', false, false, false, false, false, false },
{ U'\xEC8', false, false, false, true, false, true },
{ U'\xECE', false, false, false, false, false, false },
{ U'\xED0', false, false, false, true, false, true },
{ U'\xEDA', false, false, false, false, false, false },
{ U'\xEDC', true, false, true, true, false, true },
{ U'\xEE0', false, false, false, false, false, false },
{ U'\xF00', true, false, true, true, false, true },
{ U'\xF01', false, false, false, false, false, false },
{ U'\xF18', false, false, false, true, false, true },
{ U'\xF1A', false, false, false, false, false, false },
{ U'\xF20', false, false, false, true, false, true },
{ U'\xF2A', false, false, false, false, false, false },
{ U'\xF35', false, false, false, true, false, true },
{ U'\xF36', false, false, false, false, false, false },
{ U'\xF37', false, false, false, true, false, true },
{ U'\xF38', false, false, false, false, false, false },
{ U'\xF39', false, false, false, true, false, true },
{ U'\xF3A', false, false, false, false, false, false },
{ U'\xF3E', false, false, false, true, false, true },
{ U'\xF40', true, false, true, true, false, true },
{ U'\xF48', false, false, false, false, false, false },
{ U'\xF49', true, false, true, true, false, true },
{ U'\xF6D', false, false, false, false, false, false },
{ U'\xF71', false, false, false, true, false, true },
{ U'\xF85', false, false, false, false, false, false },
{ U'\xF86', false, false, false, true, false, true },
{ U'\xF88', true, false, true, true, false, true },
{ U'\xF8D', false, false, false, true, false, true },
{ U'\xF98', false, false, false, false, false, false },
{ U'\xF99', false, false, false, true, false, true },
{ U'\xFBD', false, false, false, false, false, false },
{ U'\xFC6', false, false, false, true, false, true },
{ U'\xFC7', false, false, false, false, false, false },
{ U'\x1000', true, false, true, true, false, true },
{ U'\x102B', false, false, false, true, false, true },
{ U'\x103F', true, false, true, true, false, true },
{ U'\x1040', false, false, false, true, false, true },
{ U'\x104A', false, false, false, false, false, false },
{ U'\x1050', true, false, true, true, false, true },
{ U'\x1056', false, false, false, true, false, true },
{ U'\x105A', true, false, true, true, false, true },
{ U'\x105E', false, false, false, true, false, true },
{ U'\x1061', true, false, true, true, false, true },
{ U'\x1062', false, false, false, true, false, true },
{ U'\x1065', true, false, true, true, false, true },
{ U'\x1067', false, false, false, true, false, true },
{ U'\x106E', true, false, true, true, false, true },
{ U'\x1071', false, false, false, true, false, true },
{ U'\x1075', true, false, true, true, false, true },
{ U'\x1082', false, false, false, true, false, true },
{ U'\x108E', true, false, true, true, false, true },
{ U'\x108F', false, false, false, true, false, true },
{ U'\x109E', false, false, false, false, false, false },
{ U'\x10A0', true, false, true, true, false, true },
{ U'\x10C6', false, false, false, false, false, false },
{ U'\x10C7', true, false, true, true, false, true },
{ U'\x10C8', false, false, false, false, false, false },
{ U'\x10CD', true, false, true, true, false, true },
{ U'\x10CE', false, false, false, false, false, false },
{ U'\x10D0', true, false, true, true, false, true },
{ U'\x10FB', false, false, false, false, false, false },
{ U'\x10FC', true, false, true, true, false, true },
{ U'\x1249', false, false, false, false, false, false },
{ U'\x124A', true, false, true, true, false, true },
{ U'\x124E', false, false, false, false, false, false },
{ U'\x1250', true, false, true, true, false, true },
{ U'\x1257', false, false, false, false, false, false },
{ U'\x1258', true, false, true, true, false, true },
{ U'\x1259', false, false, false, false, false, false },
{ U'\x125A', true, false, true, true, false, true },
{ U'\x125E', false, false, false, false, false, false },
{ U'\x1260', true, false, true, true, false, true },
{ U'\x1289', false, false, false, false, false, false },
{ U'\x128A', true, false, true, true, false, true },
{ U'\x128E', false, false, false, false, false, false },
{ U'\x1290', true, false, true, true, false, true },
{ U'\x12B1', false, false, false, false, false, false },
{ U'\x12B2', true, false, true, true, false, true },
{ U'\x12B6', false, false, false, false, false, false },
{ U'\x12B8', true, false, true, true, false, true },
{ U'\x12BF', false, false, false, false, false, false },
{ U'\x12C0', true, false, true, true, false, true },
{ U'\x12C1', false, false, false, false, false, false },
{ U'\x12C2', true, false, true, true, false, true },
{ U'\x12C6', false, false, false, false, false, false },
{ U'\x12C8', true, false, true, true, false, true },
{ U'\x12D7', false, false, false, false, false, false },
{ U'\x12D8', true, false, true, true, false, true },
{ U'\x1311', false, false, false, false, false, false },
{ U'\x1312', true, false, true, true, false, true },
{ U'\x1316', false, false, false, false, false, false },
{ U'\x1318', true, false, true, true, false, true },
{ U'\x135B', false, false, false, false, false, false },
{ U'\x135D', false, false, false, true, false, true },
{ U'\x1360', false, false, false, false, false, false },
{ U'\x1369', false, false, false, true, true, true },
{ U'\x1372', false, false, false, false, false, false },
{ U'\x1380', true, false, true, true, false, true },
{ U'\x1390', false, false, false, false, false, false },
{ U'\x13A0', true, false, true, true, false, true },
{ U'\x13F5', false, false, false, false, false, false },
{ U'\x1401', true, false, true, true, false, true },
{ U'\x166D', false, false, false, false, false, false },
{ U'\x166F', true, false, true, true, false, true },
{ U'\x1680', false, false, false, false, false, false },
{ U'\x1681', true, false, true, true, false, true },
{ U'\x169B', false, false, false, false, false, false },
{ U'\x16A0', true, false, true, true, false, true },
{ U'\x16EB', false, false, false, false, false, false },
{ U'\x16EE', true, false, true, true, false, true },
{ U'\x16F1', false, false, false, false, false, false },
{ U'\x1700', true, false, true, true, false, true },
{ U'\x170D', false, false, false, false, false, false },
{ U'\x170E', true, false, true, true, false, true },
{ U'\x1712', false, false, false, true, false, true },
{ U'\x1715', false, false, false, false, false, false },
{ U'\x1720', true, false, true, true, false, true },
{ U'\x1732', false, false, false, true, false, true },
{ U'\x1735', false, false, false, false, false, false },
{ U'\x1740', true, false, true, true, false, true },
{ U'\x1752', false, false, false, true, false, true },
{ U'\x1754', false, false, false, false, false, false },
{ U'\x1760', true, false, true, true, false, true },
{ U'\x176D', false, false, false, false, false, false },
{ U'\x176E', true, false, true, true, false, true },
{ U'\x1771', false, false, false, false, false, false },
{ U'\x1772', false, false, false, true, false, true },
{ U'\x1774', false, false, false, false, false, false },
{ U'\x1780', true, false, true, true, false, true },
{ U'\x17B4', false, false, false, true, false, true },
{ U'\x17D4', false, false, false, false, false, false },
{ U'\x17D7', true, false, true, true, false, true },
{ U'\x17D8', false, false, false, false, false, false },
{ U'\x17DC', true, false, true, true, false, true },
{ U'\x17DD', false, false, false, true, false, true },
{ U'\x17DE', false, false, false, false, false, false },
{ U'\x17E0', false, false, false, true, false, true },
{ U'\x17EA', false, false, false, false, false, false },
{ U'\x180B', false, false, false, true, false, true },
{ U'\x180E', false, false, false, false, false, false },
{ U'\x1810', false, false, false, true, false, true },
{ U'\x181A', false, false, false, false, false, false },
{ U'\x1820', true, false, true, true, false, true },
{ U'\x1878', false, false, false, false, false, false },
{ U'\x1880', true, false, true, true, false, true },
{ U'\x18A9', false, false, false, true, false, true },
{ U'\x18AA', true, false, true, true, false, true },
{ U'\x18AB', false, false, false, false, false, false },
{ U'\x18B0', true, false, true, true, false, true },
{ U'\x18F6', false, false, false, false, false, false },
{ U'\x1900', true, false, true, true, false, true },
{ U'\x191D', false, false, false, false, false, false },
{ U'\x1920', false, false, false, true, false, true },
{ U'\x192C', false, false, false, false, false, false },
{ U'\x1930', false, false, false, true, false, true },
{ U'\x193C', false, false, false, false, false, false },
{ U'\x1946', false, false, false, true, false, true },
{ U'\x1950', true, false, true, true, false, true },
{ U'\x196E', false, false, false, false, false, false },
{ U'\x1970', true, false, true, true, false, true },
{ U'\x1975', false, false, false, false, false, false },
{ U'\x1980', true, false, true, true, false, true },
{ U'\x19AC', false, false, false, false, false, false },
{ U'\x19B0', false, false, false, true, false, true },
{ U'\x19C1', true, false, true, true, false, true },
{ U'\x19C8', false, false, false, true, false, true },
{ U'\x19CA', false, false, false, false, false, false },
{ U'\x19D0', false, false, false, true, false, true },
{ U'\x19DA', false, false, false, true, true, true },
{ U'\x19DB', false, false, false, false, false, false },
{ U'\x1A00', true, false, true, true, false, true },
{ U'\x1A17', false, false, false, true, false, true },
{ U'\x1A1C', false, false, false, false, false, false },
{ U'\x1A20', true, false, true, true, false, true },
{ U'\x1A55', false, false, false, true, false, true },
{ U'\x1A5F', false, false, false, false, false, false },
{ U'\x1A60', false, false, false, true, false, true },
{ U'\x1A7D', false, false, false, false, false, false },
{ U'\x1A7F', false, false, false, true, false, true },
{ U'\x1A8A', false, false, false, false, false, false },
{ U'\x1A90', false, false, false, true, false, true },
{ U'\x1A9A', false, false, false, false, false, false },
{ U'\x1AA7', true, false, true, true, false, true },
{ U'\x1AA8', false, false, false, false, false, false },
{ U'\x1B00', false, false, false, true, false, true },
{ U'\x1B05', true, false, true, true, false, true },
{ U'\x1B34', false, false, false, true, false, true },
{ U'\x1B45', true, false, true, true, false, true },
{ U'\x1B4C', false, false, false, false, false, false },
{ U'\x1B50', false, false, false, true, false, true },
{ U'\x1B5A', false, false, false, false, false, false },
{ U'\x1B6B', false, false, false, true, false, true },
{ U'\x1B74', false, false, false, false, false, false },
{ U'\x1B80', false, false, false, true, false, true },
{ U'\x1B83', true, false, true, true, false, true },
{ U'\x1BA1', false, false, false, true, false, true },
{ U'\x1BAE', true, false, true, true, false, true },
{ U'\x1BB0', false, false, false, true, false, true },
{ U'\x1BBA', true, false, true, true, false, true },
{ U'\x1BE6', false, false, false, true, false, true },
{ U'\x1BF4', false, false, false, false, false, false },
{ U'\x1C00', true, false, true, true, false, true },
{ U'\x1C24', false, false, false, true, false, true },
{ U'\x1C38', false, false, false, false, false, false },
{ U'\x1C40', false, false, false, true, false, true },
{ U'\x1C4A', false, false, false, false, false, false },
{ U'\x1C4D', true, false, true, true, false, true },
{ U'\x1C50', false, false, false, true, false, true },
{ U'\x1C5A', true, false, true, true, false, true },
{ U'\x1C7E', false, false, false, false, false, false },
{ U'\x1CD0', false, false, false, true, false, true },
{ U'\x1CD3', false, false, false, false, false, false },
{ U'\x1CD4', false, false, false, true, false, true },
{ U'\x1CE9', true, false, true, true, false, true },
{ U'\x1CED', false, false, false, true, false, true },
{ U'\x1CEE', true, false, true, true, false, true },
{ U'\x1CF2', false, false, false, true, false, true },
{ U'\x1CF5', true, false, true, true, false, true },
{ U'\x1CF7', false, false, false, false, false, false },
{ U'\x1D00', true, false, true, true, false, true },
{ U'\x1DC0', false, false, false, true, false, true },
{ U'\x1DE7', false, false, false, false, false, false },
{ U'\x1DFC', false, false, false, true, false, true },
{ U'\x1E00', true, false, true, true, false, true },
{ U'\x1F16', false, false, false, false, false, false },
{ U'\x1F18', true, false, true, true, false, true },
{ U'\x1F1E', false, false, false, false, false, false },
{ U'\x1F20', true, false, true, true, false, true },
{ U'\x1F46', false, false, false, false, false, false },
{ U'\x1F48', true, false, true, true, false, true },
{ U'\x1F4E', false, false, false, false, false, false },
{ U'\x1F50', true, false, true, true, false, true },
{ U'\x1F58', false, false, false, false, false, false },
{ U'\x1F59', true, false, true, true, false, true },
{ U'\x1F5A', false, false, false, false, false, false },
{ U'\x1F5B', true, false, true, true, false, true },
{ U'\x1F5C', false, false, false, false, false, false },
{ U'\x1F5D', true, false, true, true, false, true },
{ U'\x1F5E', false, false, false, false, false, false },
{ U'\x1F5F', true, false, true, true, false, true },
{ U'\x1F7E', false, false, false, false, false, false },
{ U'\x1F80', true, false, true, true, false, true },
{ U'\x1FB5', false, false, false, false, false, false },
{ U'\x1FB6', true, false, true, true, false, true },
{ U'\x1FBD', false, false, false, false, false, false },
{ U'\x1FBE', true, false, true, true, false, true },
{ U'\x1FBF', false, false, false, false, false, false },
{ U'\x1FC2', true, false, true, true, false, true },
{ U'\x1FC5', false, false, false, false, false, false },
{ U'\x1FC6', true, false, true, true, false, true },
{ U'\x1FCD', false, false, false, false, false, false },
{ U'\x1FD0', true, false, true, true, false, true },
{ U'\x1FD4', false, false, false, false, false, false },
{ U'\x1FD6', true, false, true, true, false, true },
{ U'\x1FDC', false, false, false, false, false, false },
{ U'\x1FE0', true, false, true, true, false, true },
{ U'\x1FED', false, false, false, false, false, false },
{ U'\x1FF2', true, false, true, true, false, true },
{ U'\x1FF5', false, false, false, false, false, false },
{ U'\x1FF6', true, false, true, true, false, true },
{ U'\x1FFD', false, false, false, false, false, false },
{ U'\x203F', false, false, false, true, false, true },
{ U'\x2041', false, false, false, false, false, false },
{ U'\x2054', false, false, false, true, false, true },
{ U'\x2055', false, false, false, false, false, false },
{ U'\x2071', true, false, true, true, false, true },
{ U'\x2072', false, false, false, false, false, false },
{ U'\x207F', true, false, true, true, false, true },
{ U'\x2080', false, false, false, false, false, false },
{ U'\x2090', true, false, true, true, false, true },
{ U'\x209D', false, false, false, false, false, false },
{ U'\x20D0', false, false, false, true, false, true },
{ U'\x20DD', false, false, false, false, false, false },
{ U'\x20E1', false, false, false, true, false, true },
{ U'\x20E2', false, false, false, false, false, false },
{ U'\x20E5', false, false, false, true, false, true },
{ U'\x20F1', false, false, false, false, false, false },
{ U'\x2102', true, false, true, true, false, true },
{ U'\x2103', false, false, false, false, false, false },
{ U'\x2107', true, false, true, true, false, true },
{ U'\x2108', false, false, false, false, false, false },
{ U'\x210A', true, false, true, true, false, true },
{ U'\x2114', false, false, false, false, false, false },
{ U'\x2115', true, false, true, true, false, true },
{ U'\x2116', false, false, false, false, false, false },
{ U'\x2118', true, true, true, true, false, true },
{ U'\x2119', true, false, true, true, false, true },
{ U'\x211E', false, false, false, false, false, false },
{ U'\x2124', true, false, true, true, false, true },
{ U'\x2125', false, false, false, false, false, false },
{ U'\x2126', true, false, true, true, false, true },
{ U'\x2127', false, false, false, false, false, false },
{ U'\x2128', true, false, true, true, false, true },
{ U'\x2129', false, false, false, false, false, false },
{ U'\x212A', true, false, true, true, false, true },
{ U'\x212E', true, true, true, true, false, true },
{ U'\x212F', true, false, true, true, false, true },
{ U'\x213A', false, false, false, false, false, false },
{ U'\x213C', true, false, true, true, false, true },
{ U'\x2140', false, false, false, false, false, false },
{ U'\x2145', true, false, true, true, false, true },
{ U'\x214A', false, false, false, false, false, false },
{ U'\x214E', true, false, true, true, false, true },
{ U'\x214F', false, false, false, false, false, false },
{ U'\x2160', true, false, true, true, false, true },
{ U'\x2189', false, false, false, false, false, false },
{ U'\x2C00', true, false, true, true, false, true },
{ U'\x2C2F', false, false, false, false, false, false },
{ U'\x2C30', true, false, true, true, false, true },
{ U'\x2C5F', false, false, false, false, false, false },
{ U'\x2C60', true, false, true, true, false, true },
{ U'\x2CE5', false, false, false, false, false, false },
{ U'\x2CEB', true, false, true, true, false, true },
{ U'\x2CEF', false, false, false, true, false, true },
{ U'\x2CF2', true, false, true, true, false, true },
{ U'\x2CF4', false, false, false, false, false, false },
{ U'\x2D00', true, false, true, true, false, true },
{ U'\x2D26', false, false, false, false, false, false },
{ U'\x2D27', true, false, true, true, false, true },
{ U'\x2D28', false, false, false, false, false, false },
{ U'\x2D2D', true, false, true, true, false, true },
{ U'\x2D2E', false, false, false, false, false, false },
{ U'\x2D30', true, false, true, true, false, true },
{ U'\x2D68', false, false, false, false, false, false },
{ U'\x2D6F', true, false, true, true, false, true },
{ U'\x2D70', false, false, false, false, false, false },
{ U'\x2D7F', false, false, false, true, false, true },
{ U'\x2D80', true, false, true, true, false, true },
{ U'\x2D97', false, false, false, false, false, false },
{ U'\x2DA0', true, false, true, true, false, true },
{ U'\x2DA7', false, false, false, false, false, false },
{ U'\x2DA8', true, false, true, true, false, true },
{ U'\x2DAF', false, false, false, false, false, false },
{ U'\x2DB0', true, false, true, true, false, true },
{ U'\x2DB7', false, false, false, false, false, false },
{ U'\x2DB8', true, false, true, true, false, true },
{ U'\x2DBF', false, false, false, false, false, false },
{ U'\x2DC0', true, false, true, true, false, true },
{ U'\x2DC7', false, false, false, false, false, false },
{ U'\x2DC8', true, false, true, true, false, true },
{ U'\x2DCF', false, false, false, false, false, false },
{ U'\x2DD0', true, false, true, true, false, true },
{ U'\x2DD7', false, false, false, false, false, false },
{ U'\x2DD8', true, false, true, true, false, true },
{ U'\x2DDF', false, false, false, false, false, false },
{ U'\x2DE0', false, false, false, true, false, true },
{ U'\x2E00', false, false, false, false, false, false },
{ U'\x3005', true, false, true, true, false, true },
{ U'\x3008', false, false, false, false, false, false },
{ U'\x3021', true, false, true, true, false, true },
{ U'\x302A', false, false, false, true, false, true },
{ U'\x3030', false, false, false, false, false, false },
{ U'\x3031', true, false, true, true, false, true },
{ U'\x3036', false, false, false, false, false, false },
{ U'\x3038', true, false, true, true, false, true },
{ U'\x303D', false, false, false, false, false, false },
{ U'\x3041', true, false, true, true, false, true },
{ U'\x3097', false, false, false, false, false, false },
{ U'\x3099', false, false, false, true, false, true },
{ U'\x309B', true, true, false, true, false, false },
{ U'\x309D', true, false, true, true, false, true },
{ U'\x30A0', false, false, false, false, false, false },
{ U'\x30A1', true, false, true, true, false, true },
{ U'\x30FB', false, false, false, false, false, false },
{ U'\x30FC', true, false, true, true, false, true },
{ U'\x3100', false, false, false, false, false, false },
{ U'\x3105', true, false, true, true, false, true },
{ U'\x312E', false, false, false, false, false, false },
{ U'\x3131', true, false, true, true, false, true },
{ U'\x318F', false, false, false, false, false, false },
{ U'\x31A0', true, false, true, true, false, true },
{ U'\x31BB', false, false, false, false, false, false },
{ U'\x31F0', true, false, true, true, false, true },
{ U'\x3200', false, false, false, false, false, false },
{ U'\x3400', true, false, true, true, false, true },
{ U'\x4DB6', false, false, false, false, false, false },
{ U'\x4E00', true, false, true, true, false, true },
{ U'\x9FCD', false, false, false, false, false, false },
{ U'\xA000', true, false, true, true, false, true },
{ U'\xA48D', false, false, false, false, false, false },
{ U'\xA4D0', true, false, true, true, false, true },
{ U'\xA4FE', false, false, false, false, false, false },
{ U'\xA500', true, false, true, true, false, true },
{ U'\xA60D', false, false, false, false, false, false },
{ U'\xA610', true, false, true, true, false, true },
{ U'\xA620', false, false, false, true, false, true },
{ U'\xA62A', true, false, true, true, false, true },
{ U'\xA62C', false, false, false, false, false, false },
{ U'\xA640', true, false, true, true, false, true },
{ U'\xA66F', false, false, false, true, false, true },
{ U'\xA670', false, false, false, false, false, false },
{ U'\xA674', false, false, false, true, false, true },
{ U'\xA67E', false, false, false, false, false, false },
{ U'\xA67F', true, false, true, true, false, true },
{ U'\xA698', false, false, false, false, false, false },
{ U'\xA69F', false, false, false, true, false, true },
{ U'\xA6A0', true, false, true, true, false, true },
{ U'\xA6F0', false, false, false, true, false, true },
{ U'\xA6F2', false, false, false, false, false, false },
{ U'\xA717', true, false, true, true, false, true },
{ U'\xA720', false, false, false, false, false, false },
{ U'\xA722', true, false, true, true, false, true },
{ U'\xA789', false, false, false, false, false, false },
{ U'\xA78B', true, false, true, true, false, true },
{ U'\xA78F', false, false, false, false, false, false },
{ U'\xA790', true, false, true, true, false, true },
{ U'\xA794', false, false, false, false, false, false },
{ U'\xA7A0', true, false, true, true, false, true },
{ U'\xA7AB', false, false, false, false, false, false },
{ U'\xA7F8', true, false, true, true, false, true },
{ U'\xA802', false, false, false, true, false, true },
{ U'\xA803', true, false, true, true, false, true },
{ U'\xA806', false, false, false, true, false, true },
{ U'\xA807', true, false, true, true, false, true },
{ U'\xA80B', false, false, false, true, false, true },
{ U'\xA80C', true, false, true, true, false, true },
{ U'\xA823', false, false, false, true, false, true },
{ U'\xA828', false, false, false, false, false, false },
{ U'\xA840', true, false, true, true, false, true },
{ U'\xA874', false, false, false, false, false, false },
{ U'\xA880', false, false, false, true, false, true },
{ U'\xA882', true, false, true, true, false, true },
{ U'\xA8B4', false, false, false, true, false, true },
{ U'\xA8C5', false, false, false, false, false, false },
{ U'\xA8D0', false, false, false, true, false, true },
{ U'\xA8DA', false, false, false, false, false, false },
{ U'\xA8E0', false, false, false, true, false, true },
{ U'\xA8F2', true, false, true, true, false, true },
{ U'\xA8F8', false, false, false, false, false, false },
{ U'\xA8FB', true, false, true, true, false, true },
{ U'\xA8FC', false, false, false, false, false, false },
{ U'\xA900', false, false, false, true, false, true },
{ U'\xA90A', true, false, true, true, false, true },
{ U'\xA926', false, false, false, true, false, true },
{ U'\xA92E', false, false, false, false, false, false },
{ U'\xA930', true, false, true, true, false, true },
{ U'\xA947', false, false, false, true, false, true },
{ U'\xA954', false, false, false, false, false, false },
{ U'\xA960', true, false, true, true, false, true },
{ U'\xA97D', false, false, false, false, false, false },
{ U'\xA980', false, false, false, true, false, true },
{ U'\xA984', true, false, true, true, false, true },
{ U'\xA9B3', false, false, false, true, false, true },
{ U'\xA9C1', false, false, false, false, false, false },
{ U'\xA9CF', true, false, true, true, false, true },
{ U'\xA9D0', false, false, false, true, false, true },
{ U'\xA9DA', false, false, false, false, false, false },
{ U'\xAA00', true, false, true, true, false, true },
{ U'\xAA29', false, false, false, true, false, true },
{ U'\xAA37', false, false, false, false, false, false },
{ U'\xAA40', true, false, true, true, false, true },
{ U'\xAA43', false, false, false, true, false, true },
{ U'\xAA44', true, false, true, true, false, true },
{ U'\xAA4C', false, false, false, true, false, true },
{ U'\xAA4E', false, false, false, false, false, false },
{ U'\xAA50', false, false, false, true, false, true },
{ U'\xAA5A', false, false, false, false, false, false },
{ U'\xAA60', true, false, true, true, false, true },
{ U'\xAA77', false, false, false, false, false, false },
{ U'\xAA7A', true, false, true, true, false, true },
{ U'\xAA7B', false, false, false, true, false, true },
{ U'\xAA7C', false, false, false, false, false, false },
{ U'\xAA80', true, false, true, true, false, true },
{ U'\xAAB0', false, false, false, true, false, true },
{ U'\xAAB1', true, false, true, true, false, true },
{ U'\xAAB2', false, false, false, true, false, true },
{ U'\xAAB5', true, false, true, true, false, true },
{ U'\xAAB7', false, false, false, true, false, true },
{ U'\xAAB9', true, false, true, true, false, true },
{ U'\xAABE', false, false, false, true, false, true },
{ U'\xAAC0', true, false, true, true, false, true },
{ U'\xAAC1', false, false, false, true, false, true },
{ U'\xAAC2', true, false, true, true, false, true },
{ U'\xAAC3', false, false, false, false, false, false },
{ U'\xAADB', true, false, true, true, false, true },
{ U'\xAADE', false, false, false, false, false, false },
{ U'\xAAE0', true, false, true, true, false, true },
{ U'\xAAEB', false, false, false, true, false, true },
{ U'\xAAF0', false, false, false, false, false, false },
{ U'\xAAF2', true, false, true, true, false, true },
{ U'\xAAF5', false, false, false, true, false, true },
{ U'\xAAF7', false, false, false, false, false, false },
{ U'\xAB01', true, false, true, true, false, true },
{ U'\xAB07', false, false, false, false, false, false },
{ U'\xAB09', true, false, true, true, false, true },
{ U'\xAB0F', false, false, false, false, false, false },
{ U'\xAB11', true, false, true, true, false, true },
{ U'\xAB17', false, false, false, false, false, false },
{ U'\xAB20', true, false, true, true, false, true },
{ U'\xAB27', false, false, false, false, false, false },
{ U'\xAB28', true, false, true, true, false, true },
{ U'\xAB2F', false, false, false, false, false, false },
{ U'\xABC0', true, false, true, true, false, true },
{ U'\xABE3', false, false, false, true, false, true },
{ U'\xABEB', false, false, false, false, false, false },
{ U'\xABEC', false, false, false, true, false, true },
{ U'\xABEE', false, false, false, false, false, false },
{ U'\xABF0', false, false, false, true, false, true },
{ U'\xABFA', false, false, false, false, false, false },
{ U'\xAC00', true, false, true, true, false, true },
{ U'\xD7A4', false, false, false, false, false, false },
{ U'\xD7B0', true, false, true, true, false, true },
{ U'\xD7C7', false, false, false, false, false, false },
{ U'\xD7CB', true, false, true, true, false, true },
{ U'\xD7FC', false, false, false, false, false, false },
{ U'\xF900', true, false, true, true, false, true },
{ U'\xFA6E', false, false, false, false, false, false },
{ U'\xFA70', true, false, true, true, false, true },
{ U'\xFADA', false, false, false, false, false, false },
{ U'\xFB00', true, false, true, true, false, true },
{ U'\xFB07', false, false, false, false, false, false },
{ U'\xFB13', true, false, true, true, false, true },
{ U'\xFB18', false, false, false, false, false, false },
{ U'\xFB1D', true, false, true, true, false, true },
{ U'\xFB1E', false, false, false, true, false, true },
{ U'\xFB1F', true, false, true, true, false, true },
{ U'\xFB29', false, false, false, false, false, false },
{ U'\xFB2A', true, false, true, true, false, true },
{ U'\xFB37', false, false, false, false, false, false },
{ U'\xFB38', true, false, true, true, false, true },
{ U'\xFB3D', false, false, false, false, false, false },
{ U'\xFB3E', true, false, true, true, false, true },
{ U'\xFB3F', false, false, false, false, false, false },
{ U'\xFB40', true, false, true, true, false, true },
{ U'\xFB42', false, false, false, false, false, false },
{ U'\xFB43', true, false, true, true, false, true },
{ U'\xFB45', false, false, false, false, false, false },
{ U'\xFB46', true, false, true, true, false, true },
{ U'\xFBB2', false, false, false, false, false, false },
{ U'\xFBD3', true, false, true, true, false, true },
{ U'\xFC5E', true, false, false, true, false, false },
{ U'\xFC64', true, false, true, true, false, true },
{ U'\xFD3E', false, false, false, false, false, false },
{ U'\xFD50', true, false, true, true, false, true },
{ U'\xFD90', false, false, false, false, false, false },
{ U'\xFD92', true, false, true, true, false, true },
{ U'\xFDC8', false, false, false, false, false, false },
{ U'\xFDF0', true, false, true, true, false, true },
{ U'\xFDFA', true, false, false, true, false, false },
{ U'\xFDFC', false, false, false, false, false, false },
{ U'\xFE00', false, false, false, true, false, true },
{ U'\xFE10', false, false, false, false, false, false },
{ U'\xFE20', false, false, false, true, false, true },
{ U'\xFE27', false, false, false, false, false, false },
{ U'\xFE33', false, false, false, true, false, true },
{ U'\xFE35', false, false, false, false, false, false },
{ U'\xFE4D', false, false, false, true, false, true },
{ U'\xFE50', false, false, false, false, false, false },
{ U'\xFE70', true, false, false, true, false, false },
{ U'\xFE71', true, false, true, true, false, true },
{ U'\xFE72', true, false, false, true, false, false },
{ U'\xFE73', true, false, true, true, false, true },
{ U'\xFE74', true, false, false, true, false, false },
{ U'\xFE75', false, false, false, false, false, false },
{ U'\xFE76', true, false, false, true, false, false },
{ U'\xFE77', true, false, true, true, false, true },
{ U'\xFE78', true, false, false, true, false, false },
{ U'\xFE79', true, false, true, true, false, true },
{ U'\xFE7A', true, false, false, true, false, false },
{ U'\xFE7B', true, false, true, true, false, true },
{ U'\xFE7C', true, false, false, true, false, false },
{ U'\xFE7D', true, false, true, true, false, true },
{ U'\xFE7E', true, false, false, true, false, false },
{ U'\xFE7F', true, false, true, true, false, true },
{ U'\xFEFD', false, false, false, false, false, false },
{ U'\xFF10', false, false, false, true, false, true },
{ U'\xFF1A', false, false, false, false, false, false },
{ U'\xFF21', true, false, true, true, false, true },
{ U'\xFF3B', false, false, false, false, false, false },
{ U'\xFF3F', false, false, false, true, false, true },
{ U'\xFF40', false, false, false, false, false, false },
{ U'\xFF41', true, false, true, true, false, true },
{ U'\xFF5B', false, false, false, false, false, false },
{ U'\xFF66', true, false, true, true, false, true },
{ U'\xFF9E', true, false, false, true, false, true },
{ U'\xFFA0', true, false, true, true, false, true },
{ U'\xFFBF', false, false, false, false, false, false },
{ U'\xFFC2', true, false, true, true, false, true },
{ U'\xFFC8', false, false, false, false, false, false },
{ U'\xFFCA', true, false, true, true, false, true },
{ U'\xFFD0', false, false, false, false, false, false },
{ U'\xFFD2', true, false, true, true, false, true },
{ U'\xFFD8', false, false, false, false, false, false },
{ U'\xFFDA', true, false, true, true, false, true },
{ U'\xFFDD', false, false, false, false, false, false },
{ U'\x10000', true, false, true, true, false, true },
{ U'\x1000C', false, false, false, false, false, false },
{ U'\x1000D', true, false, true, true, false, true },
{ U'\x10027', false, false, false, false, false, false },
{ U'\x10028', true, false, true, true, false, true },
{ U'\x1003B', false, false, false, false, false, false },
{ U'\x1003C', true, false, true, true, false, true },
{ U'\x1003E', false, false, false, false, false, false },
{ U'\x1003F', true, false, true, true, false, true },
{ U'\x1004E', false, false, false, false, false, false },
{ U'\x10050', true, false, true, true, false, true },
{ U'\x1005E', false, false, false, false, false, false },
{ U'\x10080', true, false, true, true, false, true },
{ U'\x100FB', false, false, false, false, false, false },
{ U'\x10140', true, false, true, true, false, true },
{ U'\x10175', false, false, false, false, false, false },
{ U'\x101FD', false, false, false, true, false, true },
{ U'\x101FE', false, false, false, false, false, false },
{ U'\x10280', true, false, true, true, false, true },
{ U'\x1029D', false, false, false, false, false, false },
{ U'\x102A0', true, false, true, true, false, true },
{ U'\x102D1', false, false, false, false, false, false },
{ U'\x10300', true, false, true, true, false, true },
{ U'\x1031F', false, false, false, false, false, false },
{ U'\x10330', true, false, true, true, false, true },
{ U'\x1034B', false, false, false, false, false, false },
{ U'\x10380', true, false, true, true, false, true },
{ U'\x1039E', false, false, false, false, false, false },
{ U'\x103A0', true, false, true, true, false, true },
{ U'\x103C4', false, false, false, false, false, false },
{ U'\x103C8', true, false, true, true, false, true },
{ U'\x103D0', false, false, false, false, false, false },
{ U'\x103D1', true, false, true, true, false, true },
{ U'\x103D6', false, false, false, false, false, false },
{ U'\x10400', true, false, true, true, false, true },
{ U'\x1049E', false, false, false, false, false, false },
{ U'\x104A0', false, false, false, true, false, true },
{ U'\x104AA', false, false, false, false, false, false },
{ U'\x10800', true, false, true, true, false, true },
{ U'\x10806', false, false, false, false, false, false },
{ U'\x10808', true, false, true, true, false, true },
{ U'\x10809', false, false, false, false, false, false },
{ U'\x1080A', true, false, true, true, false, true },
{ U'\x10836', false, false, false, false, false, false },
{ U'\x10837', true, false, true, true, false, true },
{ U'\x10839', false, false, false, false, false, false },
{ U'\x1083C', true, false, true, true, false, true },
{ U'\x1083D', false, false, false, false, false, false },
{ U'\x1083F', true, false, true, true, false, true },
{ U'\x10856', false, false, false, false, false, false },
{ U'\x10900', true, false, true, true, false, true },
{ U'\x10916', false, false, false, false, false, false },
{ U'\x10920', true, false, true, true, false, true },
{ U'\x1093A', false, false, false, false, false, false },
{ U'\x10980', true, false, true, true, false, true },
{ U'\x109B8', false, false, false, false, false, false },
{ U'\x109BE', true, false, true, true, false, true },
{ U'\x109C0', false, false, false, false, false, false },
{ U'\x10A00', true, false, true, true, false, true },
{ U'\x10A01', false, false, false, true, false, true },
{ U'\x10A04', false, false, false, false, false, false },
{ U'\x10A05', false, false, false, true, false, true },
{ U'\x10A07', false, false, false, false, false, false },
{ U'\x10A0C', false, false, false, true, false, true },
{ U'\x10A10', true, false, true, true, false, true },
{ U'\x10A14', false, false, false, false, false, false },
{ U'\x10A15', true, false, true, true, false, true },
{ U'\x10A18', false, false, false, false, false, false },
{ U'\x10A19', true, false, true, true, false, true },
{ U'\x10A34', false, false, false, false, false, false },
{ U'\x10A38', false, false, false, true, false, true },
{ U'\x10A3B', false, false, false, false, false, false },
{ U'\x10A3F', false, false, false, true, false, true },
{ U'\x10A40', false, false, false, false, false, false },
{ U'\x10A60', true, false, true, true, false, true },
{ U'\x10A7D', false, false, false, false, false, false },
{ U'\x10B00', true, false, true, true, false, true },
{ U'\x10B36', false, false, false, false, false, false },
{ U'\x10B40', true, false, true, true, false, true },
{ U'\x10B56', false, false, false, false, false, false },
{ U'\x10B60', true, false, true, true, false, true },
{ U'\x10B73', false, false, false, false, false, false },
{ U'\x10C00', true, false, true, true, false, true },
{ U'\x10C49', false, false, false, false, false, false },
{ U'\x11000', false, false, false, true, false, true },
{ U'\x11003', true, false, true, true, false, true },
{ U'\x11038', false, false, false, true, false, true },
{ U'\x11047', false, false, false, false, false, false },
{ U'\x11066', false, false, false, true, false, true },
{ U'\x11070', false, false, false, false, false, false },
{ U'\x11080', false, false, false, true, false, true },
{ U'\x11083', true, false, true, true, false, true },
{ U'\x110B0', false, false, false, true, false, true },
{ U'\x110BB', false, false, false, false, false, false },
{ U'\x110D0', true, false, true, true, false, true },
{ U'\x110E9', false, false, false, false, false, false },
{ U'\x110F0', false, false, false, true, false, true },
{ U'\x110FA', false, false, false, false, false, false },
{ U'\x11100', false, false, false, true, false, true },
{ U'\x11103', true, false, true, true, false, true },
{ U'\x11127', false, false, false, true, false, true },
{ U'\x11135', false, false, false, false, false, false },
{ U'\x11136', false, false, false, true, false, true },
{ U'\x11140', false, false, false, false, false, false },
{ U'\x11180', false, false, false, true, false, true },
{ U'\x11183', true, false, true, true, false, true },
{ U'\x111B3', false, false, false, true, false, true },
{ U'\x111C1', true, false, true, true, false, true },
{ U'\x111C5', false, false, false, false, false, false },
{ U'\x111D0', false, false, false, true, false, true },
{ U'\x111DA', false, false, false, false, false, false },
{ U'\x11680', true, false, true, true, false, true },
{ U'\x116AB', false, false, false, true, false, true },
{ U'\x116B8', false, false, false, false, false, false },
{ U'\x116C0', false, false, false, true, false, true },
{ U'\x116CA', false, false, false, false, false, false },
{ U'\x12000', true, false, true, true, false, true },
{ U'\x1236F', false, false, false, false, false, false },
{ U'\x12400', true, false, true, true, false, true },
{ U'\x12463', false, false, false, false, false, false },
{ U'\x13000', true, false, true, true, false, true },
{ U'\x1342F', false, false, false, false, false, false },
{ U'\x16800', true, false, true, true, false, true },
{ U'\x16A39', false, false, false, false, false, false },
{ U'\x16F00', true, false, true, true, false, true },
{ U'\x16F45', false, false, false, false, false, false },
{ U'\x16F50', true, false, true, true, false, true },
{ U'\x16F51', false, false, false, true, false, true },
{ U'\x16F7F', false, false, false, false, false, false },
{ U'\x16F8F', false, false, false, true, false, true },
{ U'\x16F93', true, false, true, true, false, true },
{ U'\x16FA0', false, false, false, false, false, false },
{ U'\x1B000', true, false, true, true, false, true },
{ U'\x1B002', false, false, false, false, false, false },
{ U'\x1D165', false, false, false, true, false, true },
{ U'\x1D16A', false, false, false, false, false, false },
{ U'\x1D16D', false, false, false, true, false, true },
{ U'\x1D173', false, false, false, false, false, false },
{ U'\x1D17B', false, false, false, true, false, true },
{ U'\x1D183', false, false, false, false, false, false },
{ U'\x1D185', false, false, false, true, false, true },
{ U'\x1D18C', false, false, false, false, false, false },
{ U'\x1D1AA', false, false, false, true, false, true },
{ U'\x1D1AE', false, false, false, false, false, false },
{ U'\x1D242', false, false, false, true, false, true },
{ U'\x1D245', false, false, false, false, false, false },
{ U'\x1D400', true, false, true, true, false, true },
{ U'\x1D455', false, false, false, false, false, false },
{ U'\x1D456', true, false, true, true, false, true },
{ U'\x1D49D', false, false, false, false, false, false },
{ U'\x1D49E', true, false, true, true, false, true },
{ U'\x1D4A0', false, false, false, false, false, false },
{ U'\x1D4A2', true, false, true, true, false, true },
{ U'\x1D4A3', false, false, false, false, false, false },
{ U'\x1D4A5', true, false, true, true, false, true },
{ U'\x1D4A7', false, false, false, false, false, false },
{ U'\x1D4A9', true, false, true, true, false, true },
{ U'\x1D4AD', false, false, false, false, false, false },
{ U'\x1D4AE', true, false, true, true, false, true },
{ U'\x1D4BA', false, false, false, false, false, false },
{ U'\x1D4BB', true, false, true, true, false, true },
{ U'\x1D4BC', false, false, false, false, false, false },
{ U'\x1D4BD', true, false, true, true, false, true },
{ U'\x1D4C4', false, false, false, false, false, false },
{ U'\x1D4C5', true, false, true, true, false, true },
{ U'\x1D506', false, false, false, false, false, false },
{ U'\x1D507', true, false, true, true, false, true },
{ U'\x1D50B', false, false, false, false, false, false },
{ U'\x1D50D', true, false, true, true, false, true },
{ U'\x1D515', false, false, false, false, false, false },
{ U'\x1D516', true, false, true, true, false, true },
{ U'\x1D51D', false, false, false, false, false, false },
{ U'\x1D51E', true, false, true, true, false, true },
{ U'\x1D53A', false, false, false, false, false, false },
{ U'\x1D53B', true, false, true, true, false, true },
{ U'\x1D53F', false, false, false, false, false, false },
{ U'\x1D540', true, false, true, true, false, true },
{ U'\x1D545', false, false, false, false, false, false },
{ U'\x1D546', true, false, true, true, false, true },
{ U'\x1D547', false, false, false, false, false, false },
{ U'\x1D54A', true, false, true, true, false, true },
{ U'\x1D551', false, false, false, false, false, false },
{ U'\x1D552', true, false, true, true, false, true },
{ U'\x1D6A6', false, false, false, false, false, false },
{ U'\x1D6A8', true, false, true, true, false, true },
{ U'\x1D6C1', false, false, false, false, false, false },
{ U'\x1D6C2', true, false, true, true, false, true },
{ U'\x1D6DB', false, false, false, false, false, false },
{ U'\x1D6DC', true, false, true, true, false, true },
{ U'\x1D6FB', false, false, false, false, false, false },
{ U'\x1D6FC', true, false, true, true, false, true },
{ U'\x1D715', false, false, false, false, false, false },
{ U'\x1D716', true, false, true, true, false, true },
{ U'\x1D735', false, false, false, false, false, false },
{ U'\x1D736', true, false, true, true, false, true },
{ U'\x1D74F', false, false, false, false, false, false },
{ U'\x1D750', true, false, true, true, false, true },
{ U'\x1D76F', false, false, false, false, false, false },
{ U'\x1D770', true, false, true, true, false, true },
{ U'\x1D789', false, false, false, false, false, false },
{ U'\x1D78A', true, false, true, true, false, true },
{ U'\x1D7A9', false, false, false, false, false, false },
{ U'\x1D7AA', true, false, true, true, false, true },
{ U'\x1D7C3', false, false, false, false, false, false },
{ U'\x1D7C4', true, false, true, true, false, true },
{ U'\x1D7CC', false, false, false, false, false, false },
{ U'\x1D7CE', false, false, false, true, false, true },
{ U'\x1D800', false, false, false, false, false, false },
{ U'\x1EE00', true, false, true, true, false, true },
{ U'\x1EE04', false, false, false, false, false, false },
{ U'\x1EE05', true, false, true, true, false, true },
{ U'\x1EE20', false, false, false, false, false, false },
{ U'\x1EE21', true, false, true, true, false, true },
{ U'\x1EE23', false, false, false, false, false, false },
{ U'\x1EE24', true, false, true, true, false, true },
{ U'\x1EE25', false, false, false, false, false, false },
{ U'\x1EE27', true, false, true, true, false, true },
{ U'\x1EE28', false, false, false, false, false, false },
{ U'\x1EE29', true, false, true, true, false, true },
{ U'\x1EE33', false, false, false, false, false, false },
{ U'\x1EE34', true, false, true, true, false, true },
{ U'\x1EE38', false, false, false, false, false, false },
{ U'\x1EE39', true, false, true, true, false, true },
{ U'\x1EE3A', false, false, false, false, false, false },
{ U'\x1EE3B', true, false, true, true, false, true },
{ U'\x1EE3C', false, false, false, false, false, false },
{ U'\x1EE42', true, false, true, true, false, true },
{ U'\x1EE43', false, false, false, false, false, false },
{ U'\x1EE47', true, false, true, true, false, true },
{ U'\x1EE48', false, false, false, false, false, false },
{ U'\x1EE49', true, false, true, true, false, true },
{ U'\x1EE4A', false, false, false, false, false, false },
{ U'\x1EE4B', true, false, true, true, false, true },
{ U'\x1EE4C', false, false, false, false, false, false },
{ U'\x1EE4D', true, false, true, true, false, true },
{ U'\x1EE50', false, false, false, false, false, false },
{ U'\x1EE51', true, false, true, true, false, true },
{ U'\x1EE53', false, false, false, false, false, false },
{ U'\x1EE54', true, false, true, true, false, true },
{ U'\x1EE55', false, false, false, false, false, false },
{ U'\x1EE57', true, false, true, true, false, true },
{ U'\x1EE58', false, false, false, false, false, false },
{ U'\x1EE59', true, false, true, true, false, true },
{ U'\x1EE5A', false, false, false, false, false, false },
{ U'\x1EE5B', true, false, true, true, false, true },
{ U'\x1EE5C', false, false, false, false, false, false },
{ U'\x1EE5D', true, false, true, true, false, true },
{ U'\x1EE5E', false, false, false, false, false, false },
{ U'\x1EE5F', true, false, true, true, false, true },
{ U'\x1EE60', false, false, false, false, false, false },
{ U'\x1EE61', true, false, true, true, false, true },
{ U'\x1EE63', false, false, false, false, false, false },
{ U'\x1EE64', true, false, true, true, false, true },
{ U'\x1EE65', false, false, false, false, false, false },
{ U'\x1EE67', true, false, true, true, false, true },
{ U'\x1EE6B', false, false, false, false, false, false },
{ U'\x1EE6C', true, false, true, true, false, true },
{ U'\x1EE73', false, false, false, false, false, false },
{ U'\x1EE74', true, false, true, true, false, true },
{ U'\x1EE78', false, false, false, false, false, false },
{ U'\x1EE79', true, false, true, true, false, true },
{ U'\x1EE7D', false, false, false, false, false, false },
{ U'\x1EE7E', true, false, true, true, false, true },
{ U'\x1EE7F', false, false, false, false, false, false },
{ U'\x1EE80', true, false, true, true, false, true },
{ U'\x1EE8A', false, false, false, false, false, false },
{ U'\x1EE8B', true, false, true, true, false, true },
{ U'\x1EE9C', false, false, false, false, false, false },
{ U'\x1EEA1', true, false, true, true, false, true },
{ U'\x1EEA4', false, false, false, false, false, false },
{ U'\x1EEA5', true, false, true, true, false, true },
{ U'\x1EEAA', false, false, false, false, false, false },
{ U'\x1EEAB', true, false, true, true, false, true },
{ U'\x1EEBC', false, false, false, false, false, false },
{ U'\x20000', true, false, true, true, false, true },
{ U'\x2A6D7', false, false, false, false, false, false },
{ U'\x2A700', true, false, true, true, false, true },
{ U'\x2B735', false, false, false, false, false, false },
{ U'\x2B740', true, false, true, true, false, true },
{ U'\x2B81E', false, false, false, false, false, false },
{ U'\x2F800', true, false, true, true, false, true },
{ U'\x2FA1E', false, false, false, false, false, false },
{ U'\xE0100', false, false, false, true, false, true },
{ U'\xE01F0', false, false, false, false, false, false },
