// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:46.2991780Z

// Unicode character database - ideograph data

{ U'\x0', false, false, false, false, false },
{ U'\x2E80', false, false, false, false, true },
{ U'\x2E9A', false, false, false, false, false },
{ U'\x2E9B', false, false, false, false, true },
{ U'\x2EF4', false, false, false, false, false },
{ U'\x2F00', false, false, false, false, true },
{ U'\x2FD6', false, false, false, false, false },
{ U'\x2FF0', false, false, true, false, false },
{ U'\x2FF2', false, false, false, true, false },
{ U'\x2FF4', false, false, true, false, false },
{ U'\x2FFC', false, false, false, false, false },
{ U'\x3006', true, false, false, false, false },
{ U'\x3008', false, false, false, false, false },
{ U'\x3021', true, false, false, false, false },
{ U'\x302A', false, false, false, false, false },
{ U'\x3038', true, false, false, false, false },
{ U'\x303B', false, false, false, false, false },
{ U'\x3400', true, true, false, false, false },
{ U'\x4DB6', false, false, false, false, false },
{ U'\x4E00', true, true, false, false, false },
{ U'\x9FCD', false, false, false, false, false },
{ U'\xF900', true, false, false, false, false },
{ U'\xFA0E', true, true, false, false, false },
{ U'\xFA10', true, false, false, false, false },
{ U'\xFA11', true, true, false, false, false },
{ U'\xFA12', true, false, false, false, false },
{ U'\xFA13', true, true, false, false, false },
{ U'\xFA15', true, false, false, false, false },
{ U'\xFA1F', true, true, false, false, false },
{ U'\xFA20', true, false, false, false, false },
{ U'\xFA21', true, true, false, false, false },
{ U'\xFA22', true, false, false, false, false },
{ U'\xFA23', true, true, false, false, false },
{ U'\xFA25', true, false, false, false, false },
{ U'\xFA27', true, true, false, false, false },
{ U'\xFA2A', true, false, false, false, false },
{ U'\xFA6E', false, false, false, false, false },
{ U'\xFA70', true, false, false, false, false },
{ U'\xFADA', false, false, false, false, false },
{ U'\x20000', true, true, false, false, false },
{ U'\x2A6D7', false, false, false, false, false },
{ U'\x2A700', true, true, false, false, false },
{ U'\x2B735', false, false, false, false, false },
{ U'\x2B740', true, true, false, false, false },
{ U'\x2B81E', false, false, false, false, false },
{ U'\x2F800', true, false, false, false, false },
{ U'\x2FA1E', false, false, false, false, false },
