// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Indic_Positional_Category property

#include <ogonek/ucd/indic_positional_category.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            indic_positional_category_properties const indic_positional_category_data_raw[] {
                { 0x0, indic_positional_category::na },
                { 0x900, indic_positional_category::top },
                { 0x903, indic_positional_category::right },
                { 0x904, indic_positional_category::na },
                { 0x93A, indic_positional_category::top },
                { 0x93B, indic_positional_category::right },
                { 0x93C, indic_positional_category::bottom },
                { 0x93D, indic_positional_category::na },
                { 0x93E, indic_positional_category::right },
                { 0x93F, indic_positional_category::left },
                { 0x940, indic_positional_category::right },
                { 0x941, indic_positional_category::bottom },
                { 0x945, indic_positional_category::top },
                { 0x949, indic_positional_category::right },
                { 0x94D, indic_positional_category::bottom },
                { 0x94E, indic_positional_category::left },
                { 0x94F, indic_positional_category::right },
                { 0x950, indic_positional_category::na },
                { 0x951, indic_positional_category::top },
                { 0x952, indic_positional_category::bottom },
                { 0x953, indic_positional_category::top },
                { 0x956, indic_positional_category::bottom },
                { 0x958, indic_positional_category::na },
                { 0x962, indic_positional_category::bottom },
                { 0x964, indic_positional_category::na },
                { 0x981, indic_positional_category::top },
                { 0x982, indic_positional_category::right },
                { 0x984, indic_positional_category::na },
                { 0x9BC, indic_positional_category::bottom },
                { 0x9BD, indic_positional_category::na },
                { 0x9BE, indic_positional_category::right },
                { 0x9BF, indic_positional_category::left },
                { 0x9C0, indic_positional_category::right },
                { 0x9C1, indic_positional_category::bottom },
                { 0x9C5, indic_positional_category::na },
                { 0x9C7, indic_positional_category::left },
                { 0x9C9, indic_positional_category::na },
                { 0x9CB, indic_positional_category::left_and_right },
                { 0x9CD, indic_positional_category::bottom },
                { 0x9CE, indic_positional_category::na },
                { 0x9D7, indic_positional_category::right },
                { 0x9D8, indic_positional_category::na },
                { 0x9E2, indic_positional_category::bottom },
                { 0x9E4, indic_positional_category::na },
                { 0xA01, indic_positional_category::top },
                { 0xA03, indic_positional_category::right },
                { 0xA04, indic_positional_category::na },
                { 0xA3C, indic_positional_category::bottom },
                { 0xA3D, indic_positional_category::na },
                { 0xA3E, indic_positional_category::right },
                { 0xA3F, indic_positional_category::left },
                { 0xA40, indic_positional_category::right },
                { 0xA41, indic_positional_category::bottom },
                { 0xA43, indic_positional_category::na },
                { 0xA47, indic_positional_category::top },
                { 0xA49, indic_positional_category::na },
                { 0xA4B, indic_positional_category::top },
                { 0xA4D, indic_positional_category::bottom },
                { 0xA4E, indic_positional_category::na },
                { 0xA70, indic_positional_category::top },
                { 0xA72, indic_positional_category::na },
                { 0xA75, indic_positional_category::bottom },
                { 0xA76, indic_positional_category::na },
                { 0xA81, indic_positional_category::top },
                { 0xA83, indic_positional_category::right },
                { 0xA84, indic_positional_category::na },
                { 0xABC, indic_positional_category::bottom },
                { 0xABD, indic_positional_category::na },
                { 0xABE, indic_positional_category::right },
                { 0xABF, indic_positional_category::left },
                { 0xAC0, indic_positional_category::right },
                { 0xAC1, indic_positional_category::bottom },
                { 0xAC5, indic_positional_category::top },
                { 0xAC6, indic_positional_category::na },
                { 0xAC7, indic_positional_category::top },
                { 0xAC9, indic_positional_category::top_and_right },
                { 0xACA, indic_positional_category::na },
                { 0xACB, indic_positional_category::right },
                { 0xACD, indic_positional_category::bottom },
                { 0xACE, indic_positional_category::na },
                { 0xAE2, indic_positional_category::bottom },
                { 0xAE4, indic_positional_category::na },
                { 0xB01, indic_positional_category::top },
                { 0xB02, indic_positional_category::right },
                { 0xB04, indic_positional_category::na },
                { 0xB3C, indic_positional_category::bottom },
                { 0xB3D, indic_positional_category::na },
                { 0xB3E, indic_positional_category::right },
                { 0xB3F, indic_positional_category::top },
                { 0xB40, indic_positional_category::right },
                { 0xB41, indic_positional_category::bottom },
                { 0xB45, indic_positional_category::na },
                { 0xB47, indic_positional_category::left },
                { 0xB48, indic_positional_category::top_and_left },
                { 0xB49, indic_positional_category::na },
                { 0xB4B, indic_positional_category::left_and_right },
                { 0xB4C, indic_positional_category::top_and_left_and_right },
                { 0xB4D, indic_positional_category::bottom },
                { 0xB4E, indic_positional_category::na },
                { 0xB56, indic_positional_category::top },
                { 0xB57, indic_positional_category::top_and_right },
                { 0xB58, indic_positional_category::na },
                { 0xB62, indic_positional_category::bottom },
                { 0xB64, indic_positional_category::na },
                { 0xB82, indic_positional_category::top },
                { 0xB83, indic_positional_category::na },
                { 0xBBE, indic_positional_category::right },
                { 0xBC0, indic_positional_category::top },
                { 0xBC1, indic_positional_category::right },
                { 0xBC3, indic_positional_category::na },
                { 0xBC6, indic_positional_category::left },
                { 0xBC9, indic_positional_category::na },
                { 0xBCA, indic_positional_category::left_and_right },
                { 0xBCD, indic_positional_category::top },
                { 0xBCE, indic_positional_category::na },
                { 0xBD7, indic_positional_category::right },
                { 0xBD8, indic_positional_category::na },
                { 0xC00, indic_positional_category::top },
                { 0xC01, indic_positional_category::right },
                { 0xC04, indic_positional_category::na },
                { 0xC3E, indic_positional_category::top },
                { 0xC41, indic_positional_category::right },
                { 0xC45, indic_positional_category::na },
                { 0xC46, indic_positional_category::top },
                { 0xC48, indic_positional_category::top_and_bottom },
                { 0xC49, indic_positional_category::na },
                { 0xC4A, indic_positional_category::top },
                { 0xC4E, indic_positional_category::na },
                { 0xC55, indic_positional_category::top },
                { 0xC56, indic_positional_category::bottom },
                { 0xC57, indic_positional_category::na },
                { 0xC62, indic_positional_category::bottom },
                { 0xC64, indic_positional_category::na },
                { 0xC81, indic_positional_category::top },
                { 0xC82, indic_positional_category::right },
                { 0xC84, indic_positional_category::na },
                { 0xCBC, indic_positional_category::bottom },
                { 0xCBD, indic_positional_category::na },
                { 0xCBE, indic_positional_category::right },
                { 0xCBF, indic_positional_category::top },
                { 0xCC0, indic_positional_category::top_and_right },
                { 0xCC1, indic_positional_category::right },
                { 0xCC5, indic_positional_category::na },
                { 0xCC6, indic_positional_category::top },
                { 0xCC7, indic_positional_category::top_and_right },
                { 0xCC9, indic_positional_category::na },
                { 0xCCA, indic_positional_category::top_and_right },
                { 0xCCC, indic_positional_category::top },
                { 0xCCE, indic_positional_category::na },
                { 0xCD5, indic_positional_category::right },
                { 0xCD7, indic_positional_category::na },
                { 0xCE2, indic_positional_category::bottom },
                { 0xCE4, indic_positional_category::na },
                { 0xD01, indic_positional_category::top },
                { 0xD02, indic_positional_category::right },
                { 0xD04, indic_positional_category::na },
                { 0xD3E, indic_positional_category::right },
                { 0xD43, indic_positional_category::bottom },
                { 0xD45, indic_positional_category::na },
                { 0xD46, indic_positional_category::left },
                { 0xD49, indic_positional_category::na },
                { 0xD4A, indic_positional_category::left_and_right },
                { 0xD4D, indic_positional_category::top },
                { 0xD4E, indic_positional_category::na },
                { 0xD57, indic_positional_category::right },
                { 0xD58, indic_positional_category::na },
                { 0xD62, indic_positional_category::bottom },
                { 0xD64, indic_positional_category::na },
                { 0xD82, indic_positional_category::right },
                { 0xD84, indic_positional_category::na },
                { 0xDCA, indic_positional_category::top },
                { 0xDCB, indic_positional_category::na },
                { 0xDCF, indic_positional_category::right },
                { 0xDD2, indic_positional_category::top },
                { 0xDD4, indic_positional_category::bottom },
                { 0xDD5, indic_positional_category::na },
                { 0xDD6, indic_positional_category::bottom },
                { 0xDD7, indic_positional_category::na },
                { 0xDD8, indic_positional_category::right },
                { 0xDD9, indic_positional_category::left },
                { 0xDDA, indic_positional_category::top_and_left },
                { 0xDDB, indic_positional_category::left },
                { 0xDDC, indic_positional_category::left_and_right },
                { 0xDDD, indic_positional_category::top_and_left_and_right },
                { 0xDDE, indic_positional_category::left_and_right },
                { 0xDDF, indic_positional_category::right },
                { 0xDE0, indic_positional_category::na },
                { 0xDF2, indic_positional_category::right },
                { 0xDF4, indic_positional_category::na },
                { 0xE30, indic_positional_category::right },
                { 0xE31, indic_positional_category::top },
                { 0xE32, indic_positional_category::right },
                { 0xE34, indic_positional_category::top },
                { 0xE38, indic_positional_category::bottom },
                { 0xE3B, indic_positional_category::na },
                { 0xE40, indic_positional_category::visual_order_left },
                { 0xE45, indic_positional_category::right },
                { 0xE46, indic_positional_category::na },
                { 0xE47, indic_positional_category::top },
                { 0xE4F, indic_positional_category::na },
                { 0xEB0, indic_positional_category::right },
                { 0xEB1, indic_positional_category::top },
                { 0xEB2, indic_positional_category::right },
                { 0xEB4, indic_positional_category::top },
                { 0xEB8, indic_positional_category::bottom },
                { 0xEBA, indic_positional_category::na },
                { 0xEBB, indic_positional_category::top },
                { 0xEBC, indic_positional_category::bottom },
                { 0xEBD, indic_positional_category::na },
                { 0xEC0, indic_positional_category::visual_order_left },
                { 0xEC5, indic_positional_category::na },
                { 0xEC8, indic_positional_category::top },
                { 0xECE, indic_positional_category::na },
                { 0xF18, indic_positional_category::bottom },
                { 0xF1A, indic_positional_category::na },
                { 0xF35, indic_positional_category::bottom },
                { 0xF36, indic_positional_category::na },
                { 0xF37, indic_positional_category::bottom },
                { 0xF38, indic_positional_category::na },
                { 0xF39, indic_positional_category::top },
                { 0xF3A, indic_positional_category::na },
                { 0xF3E, indic_positional_category::right },
                { 0xF3F, indic_positional_category::left },
                { 0xF40, indic_positional_category::na },
                { 0xF71, indic_positional_category::bottom },
                { 0xF72, indic_positional_category::top },
                { 0xF73, indic_positional_category::top_and_bottom },
                { 0xF74, indic_positional_category::bottom },
                { 0xF76, indic_positional_category::top_and_bottom },
                { 0xF7A, indic_positional_category::top },
                { 0xF7F, indic_positional_category::right },
                { 0xF80, indic_positional_category::top },
                { 0xF81, indic_positional_category::top_and_bottom },
                { 0xF82, indic_positional_category::top },
                { 0xF84, indic_positional_category::bottom },
                { 0xF85, indic_positional_category::na },
                { 0xF86, indic_positional_category::top },
                { 0xF88, indic_positional_category::na },
                { 0xF8D, indic_positional_category::bottom },
                { 0xF98, indic_positional_category::na },
                { 0xF99, indic_positional_category::bottom },
                { 0xFBD, indic_positional_category::na },
                { 0xFC6, indic_positional_category::bottom },
                { 0xFC7, indic_positional_category::na },
                { 0x102B, indic_positional_category::right },
                { 0x102D, indic_positional_category::top },
                { 0x102F, indic_positional_category::bottom },
                { 0x1031, indic_positional_category::left },
                { 0x1032, indic_positional_category::top },
                { 0x1037, indic_positional_category::bottom },
                { 0x1038, indic_positional_category::right },
                { 0x1039, indic_positional_category::na },
                { 0x103A, indic_positional_category::top },
                { 0x103B, indic_positional_category::right },
                { 0x103C, indic_positional_category::na },
                { 0x103D, indic_positional_category::bottom },
                { 0x103F, indic_positional_category::na },
                { 0x1056, indic_positional_category::right },
                { 0x1058, indic_positional_category::bottom },
                { 0x105A, indic_positional_category::na },
                { 0x105E, indic_positional_category::bottom },
                { 0x1061, indic_positional_category::na },
                { 0x1062, indic_positional_category::right },
                { 0x1065, indic_positional_category::na },
                { 0x1067, indic_positional_category::right },
                { 0x106E, indic_positional_category::na },
                { 0x1071, indic_positional_category::top },
                { 0x1075, indic_positional_category::na },
                { 0x1082, indic_positional_category::bottom },
                { 0x1083, indic_positional_category::right },
                { 0x1084, indic_positional_category::left },
                { 0x1085, indic_positional_category::top },
                { 0x1087, indic_positional_category::right },
                { 0x108D, indic_positional_category::bottom },
                { 0x108E, indic_positional_category::na },
                { 0x108F, indic_positional_category::right },
                { 0x1090, indic_positional_category::na },
                { 0x109A, indic_positional_category::right },
                { 0x109D, indic_positional_category::top },
                { 0x109E, indic_positional_category::na },
                { 0x1712, indic_positional_category::top },
                { 0x1713, indic_positional_category::bottom },
                { 0x1715, indic_positional_category::na },
                { 0x1732, indic_positional_category::top },
                { 0x1733, indic_positional_category::bottom },
                { 0x1735, indic_positional_category::na },
                { 0x1752, indic_positional_category::top },
                { 0x1753, indic_positional_category::bottom },
                { 0x1754, indic_positional_category::na },
                { 0x1772, indic_positional_category::top },
                { 0x1773, indic_positional_category::bottom },
                { 0x1774, indic_positional_category::na },
                { 0x17B6, indic_positional_category::right },
                { 0x17B7, indic_positional_category::top },
                { 0x17BB, indic_positional_category::bottom },
                { 0x17BE, indic_positional_category::top_and_left },
                { 0x17BF, indic_positional_category::top_and_left_and_right },
                { 0x17C0, indic_positional_category::left_and_right },
                { 0x17C1, indic_positional_category::left },
                { 0x17C4, indic_positional_category::left_and_right },
                { 0x17C6, indic_positional_category::top },
                { 0x17C7, indic_positional_category::right },
                { 0x17C9, indic_positional_category::top },
                { 0x17D2, indic_positional_category::na },
                { 0x17D3, indic_positional_category::top },
                { 0x17D4, indic_positional_category::na },
                { 0x17DD, indic_positional_category::top },
                { 0x17DE, indic_positional_category::na },
                { 0x1920, indic_positional_category::top },
                { 0x1922, indic_positional_category::bottom },
                { 0x1923, indic_positional_category::right },
                { 0x1925, indic_positional_category::top_and_right },
                { 0x1927, indic_positional_category::top },
                { 0x1929, indic_positional_category::right },
                { 0x192C, indic_positional_category::na },
                { 0x1930, indic_positional_category::right },
                { 0x1932, indic_positional_category::bottom },
                { 0x1933, indic_positional_category::right },
                { 0x1939, indic_positional_category::bottom },
                { 0x193A, indic_positional_category::top },
                { 0x193B, indic_positional_category::bottom },
                { 0x193C, indic_positional_category::na },
                { 0x19B0, indic_positional_category::right },
                { 0x19B5, indic_positional_category::visual_order_left },
                { 0x19B8, indic_positional_category::right },
                { 0x19BA, indic_positional_category::visual_order_left },
                { 0x19BB, indic_positional_category::right },
                { 0x19C1, indic_positional_category::na },
                { 0x19C8, indic_positional_category::right },
                { 0x19CA, indic_positional_category::na },
                { 0x1A17, indic_positional_category::top },
                { 0x1A18, indic_positional_category::bottom },
                { 0x1A19, indic_positional_category::left },
                { 0x1A1A, indic_positional_category::right },
                { 0x1A1B, indic_positional_category::top },
                { 0x1A1C, indic_positional_category::na },
                { 0x1A55, indic_positional_category::left },
                { 0x1A56, indic_positional_category::bottom },
                { 0x1A57, indic_positional_category::right },
                { 0x1A58, indic_positional_category::top },
                { 0x1A5B, indic_positional_category::bottom },
                { 0x1A5F, indic_positional_category::na },
                { 0x1A61, indic_positional_category::right },
                { 0x1A62, indic_positional_category::top },
                { 0x1A63, indic_positional_category::right },
                { 0x1A65, indic_positional_category::top },
                { 0x1A69, indic_positional_category::bottom },
                { 0x1A6B, indic_positional_category::top },
                { 0x1A6C, indic_positional_category::bottom },
                { 0x1A6D, indic_positional_category::right },
                { 0x1A6E, indic_positional_category::left },
                { 0x1A73, indic_positional_category::top },
                { 0x1A7D, indic_positional_category::na },
                { 0x1A7F, indic_positional_category::bottom },
                { 0x1A80, indic_positional_category::na },
                { 0x1B00, indic_positional_category::top },
                { 0x1B04, indic_positional_category::right },
                { 0x1B05, indic_positional_category::na },
                { 0x1B34, indic_positional_category::top },
                { 0x1B35, indic_positional_category::right },
                { 0x1B36, indic_positional_category::top },
                { 0x1B38, indic_positional_category::bottom },
                { 0x1B3B, indic_positional_category::bottom_and_right },
                { 0x1B3C, indic_positional_category::top_and_bottom },
                { 0x1B3D, indic_positional_category::top_and_bottom_and_right },
                { 0x1B3E, indic_positional_category::left },
                { 0x1B40, indic_positional_category::left_and_right },
                { 0x1B42, indic_positional_category::top },
                { 0x1B43, indic_positional_category::top_and_right },
                { 0x1B44, indic_positional_category::right },
                { 0x1B45, indic_positional_category::na },
                { 0x1B6B, indic_positional_category::top },
                { 0x1B6C, indic_positional_category::bottom },
                { 0x1B6D, indic_positional_category::top },
                { 0x1B74, indic_positional_category::na },
                { 0x1B80, indic_positional_category::top },
                { 0x1B82, indic_positional_category::right },
                { 0x1B83, indic_positional_category::na },
                { 0x1BA1, indic_positional_category::right },
                { 0x1BA2, indic_positional_category::bottom },
                { 0x1BA4, indic_positional_category::top },
                { 0x1BA5, indic_positional_category::bottom },
                { 0x1BA6, indic_positional_category::left },
                { 0x1BA7, indic_positional_category::right },
                { 0x1BA8, indic_positional_category::top },
                { 0x1BAA, indic_positional_category::right },
                { 0x1BAB, indic_positional_category::na },
                { 0x1BAC, indic_positional_category::bottom },
                { 0x1BAE, indic_positional_category::na },
                { 0x1BE6, indic_positional_category::top },
                { 0x1BE7, indic_positional_category::right },
                { 0x1BE8, indic_positional_category::top },
                { 0x1BEA, indic_positional_category::right },
                { 0x1BED, indic_positional_category::top },
                { 0x1BEE, indic_positional_category::right },
                { 0x1BEF, indic_positional_category::top },
                { 0x1BF2, indic_positional_category::right },
                { 0x1BF4, indic_positional_category::na },
                { 0x1C24, indic_positional_category::right },
                { 0x1C27, indic_positional_category::left },
                { 0x1C29, indic_positional_category::top_and_left },
                { 0x1C2A, indic_positional_category::right },
                { 0x1C2C, indic_positional_category::bottom },
                { 0x1C2D, indic_positional_category::top },
                { 0x1C34, indic_positional_category::left },
                { 0x1C36, indic_positional_category::top },
                { 0x1C37, indic_positional_category::bottom },
                { 0x1C38, indic_positional_category::na },
                { 0x1CD0, indic_positional_category::top },
                { 0x1CD3, indic_positional_category::na },
                { 0x1CD4, indic_positional_category::overstruck },
                { 0x1CD5, indic_positional_category::bottom },
                { 0x1CDA, indic_positional_category::top },
                { 0x1CDC, indic_positional_category::bottom },
                { 0x1CE0, indic_positional_category::top },
                { 0x1CE1, indic_positional_category::right },
                { 0x1CE2, indic_positional_category::overstruck },
                { 0x1CE9, indic_positional_category::na },
                { 0x1CED, indic_positional_category::bottom },
                { 0x1CEE, indic_positional_category::na },
                { 0x1CF4, indic_positional_category::top },
                { 0x1CF5, indic_positional_category::na },
                { 0x1DFB, indic_positional_category::top },
                { 0x1DFC, indic_positional_category::na },
                { 0xA806, indic_positional_category::top },
                { 0xA807, indic_positional_category::na },
                { 0xA80B, indic_positional_category::top },
                { 0xA80C, indic_positional_category::na },
                { 0xA823, indic_positional_category::right },
                { 0xA825, indic_positional_category::bottom },
                { 0xA826, indic_positional_category::top },
                { 0xA827, indic_positional_category::right },
                { 0xA828, indic_positional_category::na },
                { 0xA880, indic_positional_category::right },
                { 0xA882, indic_positional_category::na },
                { 0xA8B4, indic_positional_category::right },
                { 0xA8C4, indic_positional_category::bottom },
                { 0xA8C5, indic_positional_category::top },
                { 0xA8C6, indic_positional_category::na },
                { 0xA8E0, indic_positional_category::top },
                { 0xA8F2, indic_positional_category::na },
                { 0xA92B, indic_positional_category::bottom },
                { 0xA92E, indic_positional_category::na },
                { 0xA947, indic_positional_category::bottom },
                { 0xA94A, indic_positional_category::top },
                { 0xA94B, indic_positional_category::bottom },
                { 0xA94F, indic_positional_category::top },
                { 0xA952, indic_positional_category::right },
                { 0xA954, indic_positional_category::na },
                { 0xA980, indic_positional_category::top },
                { 0xA983, indic_positional_category::right },
                { 0xA984, indic_positional_category::na },
                { 0xA9B3, indic_positional_category::top },
                { 0xA9B4, indic_positional_category::right },
                { 0xA9B6, indic_positional_category::top },
                { 0xA9B8, indic_positional_category::bottom },
                { 0xA9BA, indic_positional_category::left },
                { 0xA9BC, indic_positional_category::top },
                { 0xA9BD, indic_positional_category::right },
                { 0xA9C0, indic_positional_category::bottom_and_right },
                { 0xA9C1, indic_positional_category::na },
                { 0xA9E5, indic_positional_category::top },
                { 0xA9E6, indic_positional_category::na },
                { 0xAA29, indic_positional_category::top },
                { 0xAA2D, indic_positional_category::bottom },
                { 0xAA2E, indic_positional_category::top },
                { 0xAA2F, indic_positional_category::left },
                { 0xAA31, indic_positional_category::top },
                { 0xAA32, indic_positional_category::bottom },
                { 0xAA33, indic_positional_category::right },
                { 0xAA34, indic_positional_category::left },
                { 0xAA35, indic_positional_category::bottom },
                { 0xAA37, indic_positional_category::na },
                { 0xAA43, indic_positional_category::top },
                { 0xAA44, indic_positional_category::na },
                { 0xAA4C, indic_positional_category::top },
                { 0xAA4D, indic_positional_category::right },
                { 0xAA4E, indic_positional_category::na },
                { 0xAA7B, indic_positional_category::right },
                { 0xAA7C, indic_positional_category::top },
                { 0xAA7D, indic_positional_category::right },
                { 0xAA7E, indic_positional_category::na },
                { 0xAAB0, indic_positional_category::top },
                { 0xAAB1, indic_positional_category::right },
                { 0xAAB2, indic_positional_category::top },
                { 0xAAB4, indic_positional_category::bottom },
                { 0xAAB5, indic_positional_category::visual_order_left },
                { 0xAAB7, indic_positional_category::top },
                { 0xAAB9, indic_positional_category::visual_order_left },
                { 0xAABA, indic_positional_category::right },
                { 0xAABB, indic_positional_category::visual_order_left },
                { 0xAABD, indic_positional_category::right },
                { 0xAABE, indic_positional_category::top },
                { 0xAAC0, indic_positional_category::na },
                { 0xAAC1, indic_positional_category::top },
                { 0xAAC2, indic_positional_category::na },
                { 0xAAEB, indic_positional_category::left },
                { 0xAAEC, indic_positional_category::bottom },
                { 0xAAED, indic_positional_category::top },
                { 0xAAEE, indic_positional_category::left },
                { 0xAAEF, indic_positional_category::right },
                { 0xAAF0, indic_positional_category::na },
                { 0xAAF5, indic_positional_category::right },
                { 0xAAF6, indic_positional_category::na },
                { 0xABE3, indic_positional_category::right },
                { 0xABE5, indic_positional_category::top },
                { 0xABE6, indic_positional_category::right },
                { 0xABE8, indic_positional_category::bottom },
                { 0xABE9, indic_positional_category::right },
                { 0xABEB, indic_positional_category::na },
                { 0xABEC, indic_positional_category::right },
                { 0xABED, indic_positional_category::bottom },
                { 0xABEE, indic_positional_category::na },
                { 0x10A01, indic_positional_category::overstruck },
                { 0x10A02, indic_positional_category::bottom },
                { 0x10A04, indic_positional_category::na },
                { 0x10A05, indic_positional_category::top },
                { 0x10A06, indic_positional_category::overstruck },
                { 0x10A07, indic_positional_category::na },
                { 0x10A0C, indic_positional_category::bottom },
                { 0x10A0F, indic_positional_category::top },
                { 0x10A10, indic_positional_category::na },
                { 0x10A38, indic_positional_category::top },
                { 0x10A39, indic_positional_category::bottom },
                { 0x10A3B, indic_positional_category::na },
                { 0x11000, indic_positional_category::right },
                { 0x11001, indic_positional_category::top },
                { 0x11002, indic_positional_category::right },
                { 0x11003, indic_positional_category::na },
                { 0x11038, indic_positional_category::top },
                { 0x1103C, indic_positional_category::bottom },
                { 0x11042, indic_positional_category::top },
                { 0x11047, indic_positional_category::na },
                { 0x11080, indic_positional_category::top },
                { 0x11082, indic_positional_category::right },
                { 0x11083, indic_positional_category::na },
                { 0x110B0, indic_positional_category::right },
                { 0x110B1, indic_positional_category::left },
                { 0x110B2, indic_positional_category::right },
                { 0x110B3, indic_positional_category::bottom },
                { 0x110B5, indic_positional_category::top },
                { 0x110B7, indic_positional_category::right },
                { 0x110B9, indic_positional_category::bottom },
                { 0x110BB, indic_positional_category::na },
                { 0x11100, indic_positional_category::top },
                { 0x11103, indic_positional_category::na },
                { 0x11127, indic_positional_category::top },
                { 0x1112A, indic_positional_category::bottom },
                { 0x1112C, indic_positional_category::left },
                { 0x1112D, indic_positional_category::top },
                { 0x1112E, indic_positional_category::top_and_bottom },
                { 0x11130, indic_positional_category::top },
                { 0x11131, indic_positional_category::bottom },
                { 0x11133, indic_positional_category::na },
                { 0x11134, indic_positional_category::top },
                { 0x11135, indic_positional_category::na },
                { 0x11173, indic_positional_category::bottom },
                { 0x11174, indic_positional_category::na },
                { 0x11180, indic_positional_category::top },
                { 0x11182, indic_positional_category::right },
                { 0x11183, indic_positional_category::na },
                { 0x111B3, indic_positional_category::right },
                { 0x111B4, indic_positional_category::left },
                { 0x111B5, indic_positional_category::right },
                { 0x111B6, indic_positional_category::bottom },
                { 0x111BC, indic_positional_category::top },
                { 0x111BF, indic_positional_category::top_and_right },
                { 0x111C0, indic_positional_category::right },
                { 0x111C1, indic_positional_category::na },
                { 0x111CB, indic_positional_category::top },
                { 0x111CC, indic_positional_category::bottom },
                { 0x111CD, indic_positional_category::na },
                { 0x1122C, indic_positional_category::right },
                { 0x1122F, indic_positional_category::bottom },
                { 0x11230, indic_positional_category::top },
                { 0x11232, indic_positional_category::top_and_right },
                { 0x11234, indic_positional_category::top },
                { 0x11235, indic_positional_category::right },
                { 0x11236, indic_positional_category::top },
                { 0x11238, indic_positional_category::na },
                { 0x1123E, indic_positional_category::top },
                { 0x1123F, indic_positional_category::na },
                { 0x112DF, indic_positional_category::top },
                { 0x112E0, indic_positional_category::right },
                { 0x112E1, indic_positional_category::left },
                { 0x112E2, indic_positional_category::right },
                { 0x112E3, indic_positional_category::bottom },
                { 0x112E5, indic_positional_category::top },
                { 0x112E9, indic_positional_category::bottom },
                { 0x112EB, indic_positional_category::na },
                { 0x11301, indic_positional_category::top },
                { 0x11302, indic_positional_category::right },
                { 0x11304, indic_positional_category::na },
                { 0x1133E, indic_positional_category::right },
                { 0x11340, indic_positional_category::top },
                { 0x11341, indic_positional_category::right },
                { 0x11345, indic_positional_category::na },
                { 0x11347, indic_positional_category::left },
                { 0x11349, indic_positional_category::na },
                { 0x1134B, indic_positional_category::left_and_right },
                { 0x1134D, indic_positional_category::right },
                { 0x1134E, indic_positional_category::na },
                { 0x11357, indic_positional_category::right },
                { 0x11358, indic_positional_category::na },
                { 0x11362, indic_positional_category::right },
                { 0x11364, indic_positional_category::na },
                { 0x11366, indic_positional_category::top },
                { 0x1136D, indic_positional_category::na },
                { 0x11370, indic_positional_category::top },
                { 0x11375, indic_positional_category::na },
                { 0x11435, indic_positional_category::right },
                { 0x11436, indic_positional_category::left },
                { 0x11437, indic_positional_category::right },
                { 0x11438, indic_positional_category::bottom },
                { 0x1143E, indic_positional_category::top },
                { 0x11440, indic_positional_category::right },
                { 0x11442, indic_positional_category::bottom },
                { 0x11443, indic_positional_category::top },
                { 0x11445, indic_positional_category::right },
                { 0x11446, indic_positional_category::bottom },
                { 0x11447, indic_positional_category::na },
                { 0x114B0, indic_positional_category::right },
                { 0x114B1, indic_positional_category::left },
                { 0x114B2, indic_positional_category::right },
                { 0x114B3, indic_positional_category::bottom },
                { 0x114B9, indic_positional_category::left },
                { 0x114BA, indic_positional_category::top },
                { 0x114BB, indic_positional_category::top_and_left },
                { 0x114BC, indic_positional_category::left_and_right },
                { 0x114BD, indic_positional_category::right },
                { 0x114BE, indic_positional_category::left_and_right },
                { 0x114BF, indic_positional_category::top },
                { 0x114C1, indic_positional_category::right },
                { 0x114C2, indic_positional_category::bottom },
                { 0x114C4, indic_positional_category::na },
                { 0x115AF, indic_positional_category::right },
                { 0x115B0, indic_positional_category::left },
                { 0x115B1, indic_positional_category::right },
                { 0x115B2, indic_positional_category::bottom },
                { 0x115B6, indic_positional_category::na },
                { 0x115B8, indic_positional_category::left },
                { 0x115B9, indic_positional_category::top_and_left },
                { 0x115BA, indic_positional_category::left_and_right },
                { 0x115BB, indic_positional_category::top_and_left_and_right },
                { 0x115BC, indic_positional_category::top },
                { 0x115BE, indic_positional_category::right },
                { 0x115BF, indic_positional_category::bottom },
                { 0x115C1, indic_positional_category::na },
                { 0x115DC, indic_positional_category::bottom },
                { 0x115DE, indic_positional_category::na },
                { 0x11630, indic_positional_category::right },
                { 0x11633, indic_positional_category::bottom },
                { 0x11639, indic_positional_category::top },
                { 0x1163B, indic_positional_category::right },
                { 0x1163D, indic_positional_category::top },
                { 0x1163E, indic_positional_category::right },
                { 0x1163F, indic_positional_category::bottom },
                { 0x11640, indic_positional_category::top },
                { 0x11641, indic_positional_category::na },
                { 0x116AB, indic_positional_category::top },
                { 0x116AC, indic_positional_category::right },
                { 0x116AD, indic_positional_category::top },
                { 0x116AE, indic_positional_category::left },
                { 0x116AF, indic_positional_category::right },
                { 0x116B0, indic_positional_category::bottom },
                { 0x116B2, indic_positional_category::top },
                { 0x116B6, indic_positional_category::right },
                { 0x116B7, indic_positional_category::bottom },
                { 0x116B8, indic_positional_category::na },
                { 0x1171D, indic_positional_category::bottom },
                { 0x1171E, indic_positional_category::na },
                { 0x1171F, indic_positional_category::top },
                { 0x11720, indic_positional_category::right },
                { 0x11722, indic_positional_category::top },
                { 0x11724, indic_positional_category::bottom },
                { 0x11726, indic_positional_category::left },
                { 0x11727, indic_positional_category::top },
                { 0x11728, indic_positional_category::bottom },
                { 0x11729, indic_positional_category::top },
                { 0x1172C, indic_positional_category::na },
                { 0x11C2F, indic_positional_category::right },
                { 0x11C30, indic_positional_category::top },
                { 0x11C32, indic_positional_category::bottom },
                { 0x11C37, indic_positional_category::na },
                { 0x11C38, indic_positional_category::top },
                { 0x11C3E, indic_positional_category::right },
                { 0x11C3F, indic_positional_category::bottom },
                { 0x11C40, indic_positional_category::na },
                { 0x11C92, indic_positional_category::bottom },
                { 0x11CA8, indic_positional_category::na },
                { 0x11CA9, indic_positional_category::right },
                { 0x11CAA, indic_positional_category::bottom },
                { 0x11CB1, indic_positional_category::left },
                { 0x11CB2, indic_positional_category::bottom },
                { 0x11CB3, indic_positional_category::top },
                { 0x11CB4, indic_positional_category::right },
                { 0x11CB5, indic_positional_category::top },
                { 0x11CB7, indic_positional_category::na },
            };
        } // namespace
        inline namespace abiv0 {
            indic_positional_category_properties const* indic_positional_category_data = indic_positional_category_data_raw;
            std::size_t indic_positional_category_data_size = detail::size(indic_positional_category_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
