// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Indic_Syllabic_Category property

#include <ogonek/ucd/indic_syllabic_category.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            indic_syllabic_category_properties const indic_syllabic_category_data_raw[] {
                { 0x0, indic_syllabic_category::other },
                { 0x2D, indic_syllabic_category::consonant_placeholder },
                { 0x2E, indic_syllabic_category::other },
                { 0x30, indic_syllabic_category::number },
                { 0x3A, indic_syllabic_category::other },
                { 0xA0, indic_syllabic_category::consonant_placeholder },
                { 0xA1, indic_syllabic_category::other },
                { 0xB2, indic_syllabic_category::syllable_modifier },
                { 0xB4, indic_syllabic_category::other },
                { 0xD7, indic_syllabic_category::consonant_placeholder },
                { 0xD8, indic_syllabic_category::other },
                { 0x900, indic_syllabic_category::bindu },
                { 0x903, indic_syllabic_category::visarga },
                { 0x904, indic_syllabic_category::vowel_independent },
                { 0x915, indic_syllabic_category::consonant },
                { 0x93A, indic_syllabic_category::vowel_dependent },
                { 0x93C, indic_syllabic_category::nukta },
                { 0x93D, indic_syllabic_category::avagraha },
                { 0x93E, indic_syllabic_category::vowel_dependent },
                { 0x94D, indic_syllabic_category::virama },
                { 0x94E, indic_syllabic_category::vowel_dependent },
                { 0x950, indic_syllabic_category::other },
                { 0x951, indic_syllabic_category::cantillation_mark },
                { 0x953, indic_syllabic_category::other },
                { 0x955, indic_syllabic_category::vowel_dependent },
                { 0x958, indic_syllabic_category::consonant },
                { 0x960, indic_syllabic_category::vowel_independent },
                { 0x962, indic_syllabic_category::vowel_dependent },
                { 0x964, indic_syllabic_category::other },
                { 0x966, indic_syllabic_category::number },
                { 0x970, indic_syllabic_category::other },
                { 0x972, indic_syllabic_category::vowel_independent },
                { 0x978, indic_syllabic_category::consonant },
                { 0x980, indic_syllabic_category::other },
                { 0x981, indic_syllabic_category::bindu },
                { 0x983, indic_syllabic_category::visarga },
                { 0x984, indic_syllabic_category::other },
                { 0x985, indic_syllabic_category::vowel_independent },
                { 0x98D, indic_syllabic_category::other },
                { 0x98F, indic_syllabic_category::vowel_independent },
                { 0x991, indic_syllabic_category::other },
                { 0x993, indic_syllabic_category::vowel_independent },
                { 0x995, indic_syllabic_category::consonant },
                { 0x9A9, indic_syllabic_category::other },
                { 0x9AA, indic_syllabic_category::consonant },
                { 0x9B1, indic_syllabic_category::other },
                { 0x9B2, indic_syllabic_category::consonant },
                { 0x9B3, indic_syllabic_category::other },
                { 0x9B6, indic_syllabic_category::consonant },
                { 0x9BA, indic_syllabic_category::other },
                { 0x9BC, indic_syllabic_category::nukta },
                { 0x9BD, indic_syllabic_category::avagraha },
                { 0x9BE, indic_syllabic_category::vowel_dependent },
                { 0x9C5, indic_syllabic_category::other },
                { 0x9C7, indic_syllabic_category::vowel_dependent },
                { 0x9C9, indic_syllabic_category::other },
                { 0x9CB, indic_syllabic_category::vowel_dependent },
                { 0x9CD, indic_syllabic_category::virama },
                { 0x9CE, indic_syllabic_category::consonant_dead },
                { 0x9CF, indic_syllabic_category::other },
                { 0x9D7, indic_syllabic_category::vowel_dependent },
                { 0x9D8, indic_syllabic_category::other },
                { 0x9DC, indic_syllabic_category::consonant },
                { 0x9DE, indic_syllabic_category::other },
                { 0x9DF, indic_syllabic_category::consonant },
                { 0x9E0, indic_syllabic_category::vowel_independent },
                { 0x9E2, indic_syllabic_category::vowel_dependent },
                { 0x9E4, indic_syllabic_category::other },
                { 0x9E6, indic_syllabic_category::number },
                { 0x9F0, indic_syllabic_category::consonant },
                { 0x9F2, indic_syllabic_category::other },
                { 0xA01, indic_syllabic_category::bindu },
                { 0xA03, indic_syllabic_category::visarga },
                { 0xA04, indic_syllabic_category::other },
                { 0xA05, indic_syllabic_category::vowel_independent },
                { 0xA0B, indic_syllabic_category::other },
                { 0xA0F, indic_syllabic_category::vowel_independent },
                { 0xA11, indic_syllabic_category::other },
                { 0xA13, indic_syllabic_category::vowel_independent },
                { 0xA15, indic_syllabic_category::consonant },
                { 0xA29, indic_syllabic_category::other },
                { 0xA2A, indic_syllabic_category::consonant },
                { 0xA31, indic_syllabic_category::other },
                { 0xA32, indic_syllabic_category::consonant },
                { 0xA34, indic_syllabic_category::other },
                { 0xA35, indic_syllabic_category::consonant },
                { 0xA37, indic_syllabic_category::other },
                { 0xA38, indic_syllabic_category::consonant },
                { 0xA3A, indic_syllabic_category::other },
                { 0xA3C, indic_syllabic_category::nukta },
                { 0xA3D, indic_syllabic_category::other },
                { 0xA3E, indic_syllabic_category::vowel_dependent },
                { 0xA43, indic_syllabic_category::other },
                { 0xA47, indic_syllabic_category::vowel_dependent },
                { 0xA49, indic_syllabic_category::other },
                { 0xA4B, indic_syllabic_category::vowel_dependent },
                { 0xA4D, indic_syllabic_category::virama },
                { 0xA4E, indic_syllabic_category::other },
                { 0xA59, indic_syllabic_category::consonant },
                { 0xA5D, indic_syllabic_category::other },
                { 0xA5E, indic_syllabic_category::consonant },
                { 0xA5F, indic_syllabic_category::other },
                { 0xA66, indic_syllabic_category::number },
                { 0xA70, indic_syllabic_category::bindu },
                { 0xA71, indic_syllabic_category::gemination_mark },
                { 0xA72, indic_syllabic_category::consonant_placeholder },
                { 0xA74, indic_syllabic_category::other },
                { 0xA75, indic_syllabic_category::consonant_medial },
                { 0xA76, indic_syllabic_category::other },
                { 0xA81, indic_syllabic_category::bindu },
                { 0xA83, indic_syllabic_category::visarga },
                { 0xA84, indic_syllabic_category::other },
                { 0xA85, indic_syllabic_category::vowel_independent },
                { 0xA8E, indic_syllabic_category::other },
                { 0xA8F, indic_syllabic_category::vowel_independent },
                { 0xA92, indic_syllabic_category::other },
                { 0xA93, indic_syllabic_category::vowel_independent },
                { 0xA95, indic_syllabic_category::consonant },
                { 0xAA9, indic_syllabic_category::other },
                { 0xAAA, indic_syllabic_category::consonant },
                { 0xAB1, indic_syllabic_category::other },
                { 0xAB2, indic_syllabic_category::consonant },
                { 0xAB4, indic_syllabic_category::other },
                { 0xAB5, indic_syllabic_category::consonant },
                { 0xABA, indic_syllabic_category::other },
                { 0xABC, indic_syllabic_category::nukta },
                { 0xABD, indic_syllabic_category::avagraha },
                { 0xABE, indic_syllabic_category::vowel_dependent },
                { 0xAC6, indic_syllabic_category::other },
                { 0xAC7, indic_syllabic_category::vowel_dependent },
                { 0xACA, indic_syllabic_category::other },
                { 0xACB, indic_syllabic_category::vowel_dependent },
                { 0xACD, indic_syllabic_category::virama },
                { 0xACE, indic_syllabic_category::other },
                { 0xAE0, indic_syllabic_category::vowel_independent },
                { 0xAE2, indic_syllabic_category::vowel_dependent },
                { 0xAE4, indic_syllabic_category::other },
                { 0xAE6, indic_syllabic_category::number },
                { 0xAF0, indic_syllabic_category::other },
                { 0xAF9, indic_syllabic_category::consonant },
                { 0xAFA, indic_syllabic_category::other },
                { 0xB01, indic_syllabic_category::bindu },
                { 0xB03, indic_syllabic_category::visarga },
                { 0xB04, indic_syllabic_category::other },
                { 0xB05, indic_syllabic_category::vowel_independent },
                { 0xB0D, indic_syllabic_category::other },
                { 0xB0F, indic_syllabic_category::vowel_independent },
                { 0xB11, indic_syllabic_category::other },
                { 0xB13, indic_syllabic_category::vowel_independent },
                { 0xB15, indic_syllabic_category::consonant },
                { 0xB29, indic_syllabic_category::other },
                { 0xB2A, indic_syllabic_category::consonant },
                { 0xB31, indic_syllabic_category::other },
                { 0xB32, indic_syllabic_category::consonant },
                { 0xB34, indic_syllabic_category::other },
                { 0xB35, indic_syllabic_category::consonant },
                { 0xB3A, indic_syllabic_category::other },
                { 0xB3C, indic_syllabic_category::nukta },
                { 0xB3D, indic_syllabic_category::avagraha },
                { 0xB3E, indic_syllabic_category::vowel_dependent },
                { 0xB45, indic_syllabic_category::other },
                { 0xB47, indic_syllabic_category::vowel_dependent },
                { 0xB49, indic_syllabic_category::other },
                { 0xB4B, indic_syllabic_category::vowel_dependent },
                { 0xB4D, indic_syllabic_category::virama },
                { 0xB4E, indic_syllabic_category::other },
                { 0xB56, indic_syllabic_category::vowel_dependent },
                { 0xB58, indic_syllabic_category::other },
                { 0xB5C, indic_syllabic_category::consonant },
                { 0xB5E, indic_syllabic_category::other },
                { 0xB5F, indic_syllabic_category::consonant },
                { 0xB60, indic_syllabic_category::vowel_independent },
                { 0xB62, indic_syllabic_category::vowel_dependent },
                { 0xB64, indic_syllabic_category::other },
                { 0xB66, indic_syllabic_category::number },
                { 0xB70, indic_syllabic_category::other },
                { 0xB71, indic_syllabic_category::consonant },
                { 0xB72, indic_syllabic_category::other },
                { 0xB82, indic_syllabic_category::bindu },
                { 0xB83, indic_syllabic_category::modifying_letter },
                { 0xB84, indic_syllabic_category::other },
                { 0xB85, indic_syllabic_category::vowel_independent },
                { 0xB8B, indic_syllabic_category::other },
                { 0xB8E, indic_syllabic_category::vowel_independent },
                { 0xB91, indic_syllabic_category::other },
                { 0xB92, indic_syllabic_category::vowel_independent },
                { 0xB95, indic_syllabic_category::consonant },
                { 0xB96, indic_syllabic_category::other },
                { 0xB99, indic_syllabic_category::consonant },
                { 0xB9B, indic_syllabic_category::other },
                { 0xB9C, indic_syllabic_category::consonant },
                { 0xB9D, indic_syllabic_category::other },
                { 0xB9E, indic_syllabic_category::consonant },
                { 0xBA0, indic_syllabic_category::other },
                { 0xBA3, indic_syllabic_category::consonant },
                { 0xBA5, indic_syllabic_category::other },
                { 0xBA8, indic_syllabic_category::consonant },
                { 0xBAB, indic_syllabic_category::other },
                { 0xBAE, indic_syllabic_category::consonant },
                { 0xBBA, indic_syllabic_category::other },
                { 0xBBE, indic_syllabic_category::vowel_dependent },
                { 0xBC3, indic_syllabic_category::other },
                { 0xBC6, indic_syllabic_category::vowel_dependent },
                { 0xBC9, indic_syllabic_category::other },
                { 0xBCA, indic_syllabic_category::vowel_dependent },
                { 0xBCD, indic_syllabic_category::virama },
                { 0xBCE, indic_syllabic_category::other },
                { 0xBD7, indic_syllabic_category::vowel_dependent },
                { 0xBD8, indic_syllabic_category::other },
                { 0xBE6, indic_syllabic_category::number },
                { 0xBF0, indic_syllabic_category::other },
                { 0xC00, indic_syllabic_category::bindu },
                { 0xC03, indic_syllabic_category::visarga },
                { 0xC04, indic_syllabic_category::other },
                { 0xC05, indic_syllabic_category::vowel_independent },
                { 0xC0D, indic_syllabic_category::other },
                { 0xC0E, indic_syllabic_category::vowel_independent },
                { 0xC11, indic_syllabic_category::other },
                { 0xC12, indic_syllabic_category::vowel_independent },
                { 0xC15, indic_syllabic_category::consonant },
                { 0xC29, indic_syllabic_category::other },
                { 0xC2A, indic_syllabic_category::consonant },
                { 0xC3A, indic_syllabic_category::other },
                { 0xC3D, indic_syllabic_category::avagraha },
                { 0xC3E, indic_syllabic_category::vowel_dependent },
                { 0xC45, indic_syllabic_category::other },
                { 0xC46, indic_syllabic_category::vowel_dependent },
                { 0xC49, indic_syllabic_category::other },
                { 0xC4A, indic_syllabic_category::vowel_dependent },
                { 0xC4D, indic_syllabic_category::virama },
                { 0xC4E, indic_syllabic_category::other },
                { 0xC55, indic_syllabic_category::vowel_dependent },
                { 0xC57, indic_syllabic_category::other },
                { 0xC58, indic_syllabic_category::consonant },
                { 0xC5B, indic_syllabic_category::other },
                { 0xC60, indic_syllabic_category::vowel_independent },
                { 0xC62, indic_syllabic_category::vowel_dependent },
                { 0xC64, indic_syllabic_category::other },
                { 0xC66, indic_syllabic_category::number },
                { 0xC70, indic_syllabic_category::other },
                { 0xC81, indic_syllabic_category::bindu },
                { 0xC83, indic_syllabic_category::visarga },
                { 0xC84, indic_syllabic_category::other },
                { 0xC85, indic_syllabic_category::vowel_independent },
                { 0xC8D, indic_syllabic_category::other },
                { 0xC8E, indic_syllabic_category::vowel_independent },
                { 0xC91, indic_syllabic_category::other },
                { 0xC92, indic_syllabic_category::vowel_independent },
                { 0xC95, indic_syllabic_category::consonant },
                { 0xCA9, indic_syllabic_category::other },
                { 0xCAA, indic_syllabic_category::consonant },
                { 0xCB4, indic_syllabic_category::other },
                { 0xCB5, indic_syllabic_category::consonant },
                { 0xCBA, indic_syllabic_category::other },
                { 0xCBC, indic_syllabic_category::nukta },
                { 0xCBD, indic_syllabic_category::avagraha },
                { 0xCBE, indic_syllabic_category::vowel_dependent },
                { 0xCC5, indic_syllabic_category::other },
                { 0xCC6, indic_syllabic_category::vowel_dependent },
                { 0xCC9, indic_syllabic_category::other },
                { 0xCCA, indic_syllabic_category::vowel_dependent },
                { 0xCCD, indic_syllabic_category::virama },
                { 0xCCE, indic_syllabic_category::other },
                { 0xCD5, indic_syllabic_category::vowel_dependent },
                { 0xCD7, indic_syllabic_category::other },
                { 0xCDE, indic_syllabic_category::consonant },
                { 0xCDF, indic_syllabic_category::other },
                { 0xCE0, indic_syllabic_category::vowel_independent },
                { 0xCE2, indic_syllabic_category::vowel_dependent },
                { 0xCE4, indic_syllabic_category::other },
                { 0xCE6, indic_syllabic_category::number },
                { 0xCF0, indic_syllabic_category::other },
                { 0xCF1, indic_syllabic_category::consonant_with_stacker },
                { 0xCF3, indic_syllabic_category::other },
                { 0xD01, indic_syllabic_category::bindu },
                { 0xD03, indic_syllabic_category::visarga },
                { 0xD04, indic_syllabic_category::other },
                { 0xD05, indic_syllabic_category::vowel_independent },
                { 0xD0D, indic_syllabic_category::other },
                { 0xD0E, indic_syllabic_category::vowel_independent },
                { 0xD11, indic_syllabic_category::other },
                { 0xD12, indic_syllabic_category::vowel_independent },
                { 0xD15, indic_syllabic_category::consonant },
                { 0xD3B, indic_syllabic_category::other },
                { 0xD3D, indic_syllabic_category::avagraha },
                { 0xD3E, indic_syllabic_category::vowel_dependent },
                { 0xD45, indic_syllabic_category::other },
                { 0xD46, indic_syllabic_category::vowel_dependent },
                { 0xD49, indic_syllabic_category::other },
                { 0xD4A, indic_syllabic_category::vowel_dependent },
                { 0xD4D, indic_syllabic_category::virama },
                { 0xD4E, indic_syllabic_category::consonant_preceding_repha },
                { 0xD4F, indic_syllabic_category::other },
                { 0xD54, indic_syllabic_category::consonant_dead },
                { 0xD57, indic_syllabic_category::vowel_dependent },
                { 0xD58, indic_syllabic_category::other },
                { 0xD5F, indic_syllabic_category::vowel_independent },
                { 0xD62, indic_syllabic_category::vowel_dependent },
                { 0xD64, indic_syllabic_category::other },
                { 0xD66, indic_syllabic_category::number },
                { 0xD70, indic_syllabic_category::other },
                { 0xD7A, indic_syllabic_category::consonant_dead },
                { 0xD80, indic_syllabic_category::other },
                { 0xD82, indic_syllabic_category::bindu },
                { 0xD83, indic_syllabic_category::visarga },
                { 0xD84, indic_syllabic_category::other },
                { 0xD85, indic_syllabic_category::vowel_independent },
                { 0xD97, indic_syllabic_category::other },
                { 0xD9A, indic_syllabic_category::consonant },
                { 0xDB2, indic_syllabic_category::other },
                { 0xDB3, indic_syllabic_category::consonant },
                { 0xDBC, indic_syllabic_category::other },
                { 0xDBD, indic_syllabic_category::consonant },
                { 0xDBE, indic_syllabic_category::other },
                { 0xDC0, indic_syllabic_category::consonant },
                { 0xDC7, indic_syllabic_category::other },
                { 0xDCA, indic_syllabic_category::virama },
                { 0xDCB, indic_syllabic_category::other },
                { 0xDCF, indic_syllabic_category::vowel_dependent },
                { 0xDD5, indic_syllabic_category::other },
                { 0xDD6, indic_syllabic_category::vowel_dependent },
                { 0xDD7, indic_syllabic_category::other },
                { 0xDD8, indic_syllabic_category::vowel_dependent },
                { 0xDE0, indic_syllabic_category::other },
                { 0xDE6, indic_syllabic_category::number },
                { 0xDF0, indic_syllabic_category::other },
                { 0xDF2, indic_syllabic_category::vowel_dependent },
                { 0xDF4, indic_syllabic_category::other },
                { 0xE01, indic_syllabic_category::consonant },
                { 0xE2F, indic_syllabic_category::other },
                { 0xE30, indic_syllabic_category::vowel_dependent },
                { 0xE3A, indic_syllabic_category::pure_killer },
                { 0xE3B, indic_syllabic_category::other },
                { 0xE40, indic_syllabic_category::vowel_dependent },
                { 0xE46, indic_syllabic_category::other },
                { 0xE47, indic_syllabic_category::vowel_dependent },
                { 0xE48, indic_syllabic_category::tone_mark },
                { 0xE4C, indic_syllabic_category::consonant_killer },
                { 0xE4D, indic_syllabic_category::bindu },
                { 0xE4E, indic_syllabic_category::pure_killer },
                { 0xE4F, indic_syllabic_category::other },
                { 0xE50, indic_syllabic_category::number },
                { 0xE5A, indic_syllabic_category::other },
                { 0xE81, indic_syllabic_category::consonant },
                { 0xE83, indic_syllabic_category::other },
                { 0xE84, indic_syllabic_category::consonant },
                { 0xE85, indic_syllabic_category::other },
                { 0xE87, indic_syllabic_category::consonant },
                { 0xE89, indic_syllabic_category::other },
                { 0xE8A, indic_syllabic_category::consonant },
                { 0xE8B, indic_syllabic_category::other },
                { 0xE8D, indic_syllabic_category::consonant },
                { 0xE8E, indic_syllabic_category::other },
                { 0xE94, indic_syllabic_category::consonant },
                { 0xE98, indic_syllabic_category::other },
                { 0xE99, indic_syllabic_category::consonant },
                { 0xEA0, indic_syllabic_category::other },
                { 0xEA1, indic_syllabic_category::consonant },
                { 0xEA4, indic_syllabic_category::other },
                { 0xEA5, indic_syllabic_category::consonant },
                { 0xEA6, indic_syllabic_category::other },
                { 0xEA7, indic_syllabic_category::consonant },
                { 0xEA8, indic_syllabic_category::other },
                { 0xEAA, indic_syllabic_category::consonant },
                { 0xEAC, indic_syllabic_category::other },
                { 0xEAD, indic_syllabic_category::consonant },
                { 0xEAF, indic_syllabic_category::other },
                { 0xEB0, indic_syllabic_category::vowel_dependent },
                { 0xEBA, indic_syllabic_category::other },
                { 0xEBB, indic_syllabic_category::vowel_dependent },
                { 0xEBC, indic_syllabic_category::consonant_medial },
                { 0xEBE, indic_syllabic_category::other },
                { 0xEC0, indic_syllabic_category::vowel_dependent },
                { 0xEC5, indic_syllabic_category::other },
                { 0xEC8, indic_syllabic_category::tone_mark },
                { 0xECC, indic_syllabic_category::other },
                { 0xECD, indic_syllabic_category::bindu },
                { 0xECE, indic_syllabic_category::other },
                { 0xED0, indic_syllabic_category::number },
                { 0xEDA, indic_syllabic_category::other },
                { 0xEDC, indic_syllabic_category::consonant },
                { 0xEE0, indic_syllabic_category::other },
                { 0xF20, indic_syllabic_category::number },
                { 0xF34, indic_syllabic_category::other },
                { 0xF35, indic_syllabic_category::syllable_modifier },
                { 0xF36, indic_syllabic_category::other },
                { 0xF37, indic_syllabic_category::syllable_modifier },
                { 0xF38, indic_syllabic_category::other },
                { 0xF39, indic_syllabic_category::nukta },
                { 0xF3A, indic_syllabic_category::other },
                { 0xF40, indic_syllabic_category::consonant },
                { 0xF48, indic_syllabic_category::other },
                { 0xF49, indic_syllabic_category::consonant },
                { 0xF6D, indic_syllabic_category::other },
                { 0xF71, indic_syllabic_category::vowel_dependent },
                { 0xF7E, indic_syllabic_category::bindu },
                { 0xF7F, indic_syllabic_category::visarga },
                { 0xF80, indic_syllabic_category::vowel_dependent },
                { 0xF82, indic_syllabic_category::bindu },
                { 0xF84, indic_syllabic_category::pure_killer },
                { 0xF85, indic_syllabic_category::avagraha },
                { 0xF86, indic_syllabic_category::other },
                { 0xF88, indic_syllabic_category::consonant_head_letter },
                { 0xF8D, indic_syllabic_category::consonant_subjoined },
                { 0xF98, indic_syllabic_category::other },
                { 0xF99, indic_syllabic_category::consonant_subjoined },
                { 0xFBD, indic_syllabic_category::other },
                { 0xFC6, indic_syllabic_category::syllable_modifier },
                { 0xFC7, indic_syllabic_category::other },
                { 0x1000, indic_syllabic_category::consonant },
                { 0x1021, indic_syllabic_category::vowel_independent },
                { 0x102B, indic_syllabic_category::vowel_dependent },
                { 0x1036, indic_syllabic_category::bindu },
                { 0x1037, indic_syllabic_category::tone_mark },
                { 0x1038, indic_syllabic_category::visarga },
                { 0x1039, indic_syllabic_category::invisible_stacker },
                { 0x103A, indic_syllabic_category::pure_killer },
                { 0x103B, indic_syllabic_category::consonant_medial },
                { 0x103F, indic_syllabic_category::consonant },
                { 0x1040, indic_syllabic_category::number },
                { 0x104A, indic_syllabic_category::other },
                { 0x104E, indic_syllabic_category::consonant_placeholder },
                { 0x104F, indic_syllabic_category::other },
                { 0x1050, indic_syllabic_category::consonant },
                { 0x1052, indic_syllabic_category::vowel_independent },
                { 0x1056, indic_syllabic_category::vowel_dependent },
                { 0x105A, indic_syllabic_category::consonant },
                { 0x105E, indic_syllabic_category::consonant_medial },
                { 0x1061, indic_syllabic_category::consonant },
                { 0x1062, indic_syllabic_category::vowel_dependent },
                { 0x1063, indic_syllabic_category::tone_mark },
                { 0x1065, indic_syllabic_category::consonant },
                { 0x1067, indic_syllabic_category::vowel_dependent },
                { 0x1069, indic_syllabic_category::tone_mark },
                { 0x106E, indic_syllabic_category::consonant },
                { 0x1071, indic_syllabic_category::vowel_dependent },
                { 0x1075, indic_syllabic_category::consonant },
                { 0x1082, indic_syllabic_category::consonant_medial },
                { 0x1083, indic_syllabic_category::vowel_dependent },
                { 0x1087, indic_syllabic_category::tone_mark },
                { 0x108E, indic_syllabic_category::consonant },
                { 0x108F, indic_syllabic_category::tone_mark },
                { 0x1090, indic_syllabic_category::number },
                { 0x109A, indic_syllabic_category::tone_mark },
                { 0x109C, indic_syllabic_category::vowel_dependent },
                { 0x109E, indic_syllabic_category::other },
                { 0x1700, indic_syllabic_category::vowel_independent },
                { 0x1703, indic_syllabic_category::consonant },
                { 0x170D, indic_syllabic_category::other },
                { 0x170E, indic_syllabic_category::consonant },
                { 0x1712, indic_syllabic_category::vowel_dependent },
                { 0x1714, indic_syllabic_category::pure_killer },
                { 0x1715, indic_syllabic_category::other },
                { 0x1720, indic_syllabic_category::vowel_independent },
                { 0x1723, indic_syllabic_category::consonant },
                { 0x1732, indic_syllabic_category::vowel_dependent },
                { 0x1734, indic_syllabic_category::pure_killer },
                { 0x1735, indic_syllabic_category::other },
                { 0x1740, indic_syllabic_category::vowel_independent },
                { 0x1743, indic_syllabic_category::consonant },
                { 0x1752, indic_syllabic_category::vowel_dependent },
                { 0x1754, indic_syllabic_category::other },
                { 0x1760, indic_syllabic_category::vowel_independent },
                { 0x1763, indic_syllabic_category::consonant },
                { 0x176D, indic_syllabic_category::other },
                { 0x176E, indic_syllabic_category::consonant },
                { 0x1771, indic_syllabic_category::other },
                { 0x1772, indic_syllabic_category::vowel_dependent },
                { 0x1774, indic_syllabic_category::other },
                { 0x1780, indic_syllabic_category::consonant },
                { 0x17A3, indic_syllabic_category::vowel_independent },
                { 0x17B4, indic_syllabic_category::other },
                { 0x17B6, indic_syllabic_category::vowel_dependent },
                { 0x17C6, indic_syllabic_category::bindu },
                { 0x17C7, indic_syllabic_category::visarga },
                { 0x17C8, indic_syllabic_category::vowel_dependent },
                { 0x17C9, indic_syllabic_category::register_shifter },
                { 0x17CB, indic_syllabic_category::syllable_modifier },
                { 0x17CC, indic_syllabic_category::consonant_succeeding_repha },
                { 0x17CD, indic_syllabic_category::consonant_killer },
                { 0x17CE, indic_syllabic_category::syllable_modifier },
                { 0x17D1, indic_syllabic_category::pure_killer },
                { 0x17D2, indic_syllabic_category::invisible_stacker },
                { 0x17D3, indic_syllabic_category::syllable_modifier },
                { 0x17D4, indic_syllabic_category::other },
                { 0x17DC, indic_syllabic_category::avagraha },
                { 0x17DD, indic_syllabic_category::syllable_modifier },
                { 0x17DE, indic_syllabic_category::other },
                { 0x17E0, indic_syllabic_category::number },
                { 0x17EA, indic_syllabic_category::other },
                { 0x1900, indic_syllabic_category::consonant_placeholder },
                { 0x1901, indic_syllabic_category::consonant },
                { 0x191F, indic_syllabic_category::other },
                { 0x1920, indic_syllabic_category::vowel_dependent },
                { 0x1929, indic_syllabic_category::consonant_subjoined },
                { 0x192C, indic_syllabic_category::other },
                { 0x1930, indic_syllabic_category::consonant_final },
                { 0x1932, indic_syllabic_category::bindu },
                { 0x1933, indic_syllabic_category::consonant_final },
                { 0x193A, indic_syllabic_category::vowel_dependent },
                { 0x193B, indic_syllabic_category::syllable_modifier },
                { 0x193C, indic_syllabic_category::other },
                { 0x1946, indic_syllabic_category::number },
                { 0x1950, indic_syllabic_category::consonant },
                { 0x1963, indic_syllabic_category::vowel },
                { 0x196E, indic_syllabic_category::other },
                { 0x1970, indic_syllabic_category::tone_letter },
                { 0x1975, indic_syllabic_category::other },
                { 0x1980, indic_syllabic_category::consonant },
                { 0x19AC, indic_syllabic_category::other },
                { 0x19B0, indic_syllabic_category::vowel_dependent },
                { 0x19C1, indic_syllabic_category::consonant_final },
                { 0x19C8, indic_syllabic_category::tone_mark },
                { 0x19CA, indic_syllabic_category::other },
                { 0x19D0, indic_syllabic_category::number },
                { 0x19DA, indic_syllabic_category::other },
                { 0x1A00, indic_syllabic_category::consonant },
                { 0x1A17, indic_syllabic_category::vowel_dependent },
                { 0x1A1C, indic_syllabic_category::other },
                { 0x1A20, indic_syllabic_category::consonant },
                { 0x1A4D, indic_syllabic_category::vowel_independent },
                { 0x1A53, indic_syllabic_category::consonant },
                { 0x1A55, indic_syllabic_category::consonant_medial },
                { 0x1A57, indic_syllabic_category::consonant_final },
                { 0x1A5F, indic_syllabic_category::other },
                { 0x1A60, indic_syllabic_category::invisible_stacker },
                { 0x1A61, indic_syllabic_category::vowel_dependent },
                { 0x1A75, indic_syllabic_category::tone_mark },
                { 0x1A7A, indic_syllabic_category::syllable_modifier },
                { 0x1A7D, indic_syllabic_category::other },
                { 0x1A7F, indic_syllabic_category::syllable_modifier },
                { 0x1A80, indic_syllabic_category::number },
                { 0x1A8A, indic_syllabic_category::other },
                { 0x1A90, indic_syllabic_category::number },
                { 0x1A9A, indic_syllabic_category::other },
                { 0x1B00, indic_syllabic_category::bindu },
                { 0x1B03, indic_syllabic_category::consonant_succeeding_repha },
                { 0x1B04, indic_syllabic_category::visarga },
                { 0x1B05, indic_syllabic_category::vowel_independent },
                { 0x1B13, indic_syllabic_category::consonant },
                { 0x1B34, indic_syllabic_category::nukta },
                { 0x1B35, indic_syllabic_category::vowel_dependent },
                { 0x1B44, indic_syllabic_category::virama },
                { 0x1B45, indic_syllabic_category::consonant },
                { 0x1B4C, indic_syllabic_category::other },
                { 0x1B50, indic_syllabic_category::number },
                { 0x1B5A, indic_syllabic_category::other },
                { 0x1B80, indic_syllabic_category::bindu },
                { 0x1B81, indic_syllabic_category::consonant_succeeding_repha },
                { 0x1B82, indic_syllabic_category::visarga },
                { 0x1B83, indic_syllabic_category::vowel_independent },
                { 0x1B8A, indic_syllabic_category::consonant },
                { 0x1BA1, indic_syllabic_category::consonant_subjoined },
                { 0x1BA4, indic_syllabic_category::vowel_dependent },
                { 0x1BAA, indic_syllabic_category::pure_killer },
                { 0x1BAB, indic_syllabic_category::invisible_stacker },
                { 0x1BAC, indic_syllabic_category::consonant_subjoined },
                { 0x1BAE, indic_syllabic_category::consonant },
                { 0x1BB0, indic_syllabic_category::number },
                { 0x1BBA, indic_syllabic_category::avagraha },
                { 0x1BBB, indic_syllabic_category::consonant },
                { 0x1BBE, indic_syllabic_category::consonant_final },
                { 0x1BC0, indic_syllabic_category::consonant },
                { 0x1BE4, indic_syllabic_category::vowel_independent },
                { 0x1BE6, indic_syllabic_category::nukta },
                { 0x1BE7, indic_syllabic_category::vowel_dependent },
                { 0x1BF0, indic_syllabic_category::consonant_final },
                { 0x1BF2, indic_syllabic_category::pure_killer },
                { 0x1BF4, indic_syllabic_category::other },
                { 0x1C00, indic_syllabic_category::consonant },
                { 0x1C24, indic_syllabic_category::consonant_subjoined },
                { 0x1C26, indic_syllabic_category::vowel_dependent },
                { 0x1C2D, indic_syllabic_category::consonant_final },
                { 0x1C34, indic_syllabic_category::bindu },
                { 0x1C36, indic_syllabic_category::syllable_modifier },
                { 0x1C37, indic_syllabic_category::nukta },
                { 0x1C38, indic_syllabic_category::other },
                { 0x1C40, indic_syllabic_category::number },
                { 0x1C4A, indic_syllabic_category::other },
                { 0x1C4D, indic_syllabic_category::consonant },
                { 0x1C50, indic_syllabic_category::other },
                { 0x1CD0, indic_syllabic_category::cantillation_mark },
                { 0x1CD3, indic_syllabic_category::other },
                { 0x1CD4, indic_syllabic_category::cantillation_mark },
                { 0x1CE2, indic_syllabic_category::other },
                { 0x1CF2, indic_syllabic_category::visarga },
                { 0x1CF4, indic_syllabic_category::cantillation_mark },
                { 0x1CF5, indic_syllabic_category::other },
                { 0x1CF8, indic_syllabic_category::cantillation_mark },
                { 0x1CFA, indic_syllabic_category::other },
                { 0x1DFB, indic_syllabic_category::syllable_modifier },
                { 0x1DFC, indic_syllabic_category::other },
                { 0x200C, indic_syllabic_category::non_joiner },
                { 0x200D, indic_syllabic_category::joiner },
                { 0x200E, indic_syllabic_category::other },
                { 0x2010, indic_syllabic_category::consonant_placeholder },
                { 0x2015, indic_syllabic_category::other },
                { 0x2074, indic_syllabic_category::syllable_modifier },
                { 0x2075, indic_syllabic_category::other },
                { 0x2082, indic_syllabic_category::syllable_modifier },
                { 0x2085, indic_syllabic_category::other },
                { 0x25CC, indic_syllabic_category::consonant_placeholder },
                { 0x25CD, indic_syllabic_category::other },
                { 0xA800, indic_syllabic_category::vowel_independent },
                { 0xA802, indic_syllabic_category::other },
                { 0xA803, indic_syllabic_category::vowel_independent },
                { 0xA806, indic_syllabic_category::pure_killer },
                { 0xA807, indic_syllabic_category::consonant },
                { 0xA80B, indic_syllabic_category::bindu },
                { 0xA80C, indic_syllabic_category::consonant },
                { 0xA823, indic_syllabic_category::vowel_dependent },
                { 0xA828, indic_syllabic_category::other },
                { 0xA840, indic_syllabic_category::consonant },
                { 0xA85E, indic_syllabic_category::vowel },
                { 0xA862, indic_syllabic_category::consonant },
                { 0xA866, indic_syllabic_category::vowel },
                { 0xA867, indic_syllabic_category::consonant_subjoined },
                { 0xA869, indic_syllabic_category::consonant },
                { 0xA871, indic_syllabic_category::consonant_subjoined },
                { 0xA872, indic_syllabic_category::consonant },
                { 0xA873, indic_syllabic_category::bindu },
                { 0xA874, indic_syllabic_category::other },
                { 0xA880, indic_syllabic_category::bindu },
                { 0xA881, indic_syllabic_category::visarga },
                { 0xA882, indic_syllabic_category::vowel_independent },
                { 0xA892, indic_syllabic_category::consonant },
                { 0xA8B4, indic_syllabic_category::consonant_final },
                { 0xA8B5, indic_syllabic_category::vowel_dependent },
                { 0xA8C4, indic_syllabic_category::virama },
                { 0xA8C5, indic_syllabic_category::bindu },
                { 0xA8C6, indic_syllabic_category::other },
                { 0xA8D0, indic_syllabic_category::number },
                { 0xA8DA, indic_syllabic_category::other },
                { 0xA8E0, indic_syllabic_category::cantillation_mark },
                { 0xA8F2, indic_syllabic_category::other },
                { 0xA900, indic_syllabic_category::number },
                { 0xA90A, indic_syllabic_category::consonant },
                { 0xA922, indic_syllabic_category::vowel },
                { 0xA92B, indic_syllabic_category::tone_mark },
                { 0xA92E, indic_syllabic_category::other },
                { 0xA930, indic_syllabic_category::consonant },
                { 0xA947, indic_syllabic_category::vowel_dependent },
                { 0xA94F, indic_syllabic_category::consonant_final },
                { 0xA953, indic_syllabic_category::pure_killer },
                { 0xA954, indic_syllabic_category::other },
                { 0xA980, indic_syllabic_category::bindu },
                { 0xA982, indic_syllabic_category::consonant_succeeding_repha },
                { 0xA983, indic_syllabic_category::visarga },
                { 0xA984, indic_syllabic_category::vowel_independent },
                { 0xA989, indic_syllabic_category::consonant },
                { 0xA98C, indic_syllabic_category::vowel_independent },
                { 0xA98F, indic_syllabic_category::consonant },
                { 0xA9B3, indic_syllabic_category::nukta },
                { 0xA9B4, indic_syllabic_category::vowel_dependent },
                { 0xA9BD, indic_syllabic_category::consonant_subjoined },
                { 0xA9BE, indic_syllabic_category::consonant_medial },
                { 0xA9C0, indic_syllabic_category::virama },
                { 0xA9C1, indic_syllabic_category::other },
                { 0xA9D0, indic_syllabic_category::number },
                { 0xA9DA, indic_syllabic_category::other },
                { 0xA9E0, indic_syllabic_category::consonant },
                { 0xA9E5, indic_syllabic_category::vowel_dependent },
                { 0xA9E6, indic_syllabic_category::other },
                { 0xA9E7, indic_syllabic_category::consonant },
                { 0xA9F0, indic_syllabic_category::number },
                { 0xA9FA, indic_syllabic_category::consonant },
                { 0xA9FF, indic_syllabic_category::other },
                { 0xAA00, indic_syllabic_category::vowel_independent },
                { 0xAA06, indic_syllabic_category::consonant },
                { 0xAA29, indic_syllabic_category::vowel_dependent },
                { 0xAA33, indic_syllabic_category::consonant_medial },
                { 0xAA37, indic_syllabic_category::other },
                { 0xAA40, indic_syllabic_category::consonant_final },
                { 0xAA4E, indic_syllabic_category::other },
                { 0xAA50, indic_syllabic_category::number },
                { 0xAA5A, indic_syllabic_category::other },
                { 0xAA60, indic_syllabic_category::consonant },
                { 0xAA70, indic_syllabic_category::other },
                { 0xAA71, indic_syllabic_category::consonant },
                { 0xAA74, indic_syllabic_category::consonant_placeholder },
                { 0xAA77, indic_syllabic_category::other },
                { 0xAA7A, indic_syllabic_category::consonant },
                { 0xAA7B, indic_syllabic_category::tone_mark },
                { 0xAA7E, indic_syllabic_category::consonant },
                { 0xAAB0, indic_syllabic_category::vowel_dependent },
                { 0xAABF, indic_syllabic_category::tone_mark },
                { 0xAAC0, indic_syllabic_category::tone_letter },
                { 0xAAC1, indic_syllabic_category::tone_mark },
                { 0xAAC2, indic_syllabic_category::tone_letter },
                { 0xAAC3, indic_syllabic_category::other },
                { 0xAAE0, indic_syllabic_category::vowel_independent },
                { 0xAAE2, indic_syllabic_category::consonant },
                { 0xAAEB, indic_syllabic_category::vowel_dependent },
                { 0xAAF0, indic_syllabic_category::other },
                { 0xAAF5, indic_syllabic_category::visarga },
                { 0xAAF6, indic_syllabic_category::invisible_stacker },
                { 0xAAF7, indic_syllabic_category::other },
                { 0xABC0, indic_syllabic_category::consonant },
                { 0xABCE, indic_syllabic_category::vowel_independent },
                { 0xABD0, indic_syllabic_category::consonant },
                { 0xABD1, indic_syllabic_category::vowel_independent },
                { 0xABD2, indic_syllabic_category::consonant },
                { 0xABDB, indic_syllabic_category::consonant_final },
                { 0xABE3, indic_syllabic_category::vowel_dependent },
                { 0xABEB, indic_syllabic_category::other },
                { 0xABEC, indic_syllabic_category::tone_mark },
                { 0xABED, indic_syllabic_category::pure_killer },
                { 0xABEE, indic_syllabic_category::other },
                { 0xABF0, indic_syllabic_category::number },
                { 0xABFA, indic_syllabic_category::other },
                { 0x10A00, indic_syllabic_category::consonant },
                { 0x10A01, indic_syllabic_category::vowel_dependent },
                { 0x10A04, indic_syllabic_category::other },
                { 0x10A05, indic_syllabic_category::vowel_dependent },
                { 0x10A07, indic_syllabic_category::other },
                { 0x10A0C, indic_syllabic_category::vowel_dependent },
                { 0x10A0E, indic_syllabic_category::bindu },
                { 0x10A0F, indic_syllabic_category::visarga },
                { 0x10A10, indic_syllabic_category::consonant },
                { 0x10A14, indic_syllabic_category::other },
                { 0x10A15, indic_syllabic_category::consonant },
                { 0x10A18, indic_syllabic_category::other },
                { 0x10A19, indic_syllabic_category::consonant },
                { 0x10A34, indic_syllabic_category::other },
                { 0x10A38, indic_syllabic_category::nukta },
                { 0x10A3B, indic_syllabic_category::other },
                { 0x10A3F, indic_syllabic_category::invisible_stacker },
                { 0x10A40, indic_syllabic_category::number },
                { 0x10A48, indic_syllabic_category::other },
                { 0x11000, indic_syllabic_category::bindu },
                { 0x11002, indic_syllabic_category::visarga },
                { 0x11003, indic_syllabic_category::consonant_with_stacker },
                { 0x11005, indic_syllabic_category::vowel_independent },
                { 0x11013, indic_syllabic_category::consonant },
                { 0x11038, indic_syllabic_category::vowel_dependent },
                { 0x11046, indic_syllabic_category::virama },
                { 0x11047, indic_syllabic_category::other },
                { 0x11052, indic_syllabic_category::brahmi_joining_number },
                { 0x11066, indic_syllabic_category::number },
                { 0x11070, indic_syllabic_category::other },
                { 0x1107F, indic_syllabic_category::number_joiner },
                { 0x11080, indic_syllabic_category::bindu },
                { 0x11082, indic_syllabic_category::visarga },
                { 0x11083, indic_syllabic_category::vowel_independent },
                { 0x1108D, indic_syllabic_category::consonant },
                { 0x110B0, indic_syllabic_category::vowel_dependent },
                { 0x110B9, indic_syllabic_category::virama },
                { 0x110BA, indic_syllabic_category::nukta },
                { 0x110BB, indic_syllabic_category::other },
                { 0x11100, indic_syllabic_category::bindu },
                { 0x11102, indic_syllabic_category::visarga },
                { 0x11103, indic_syllabic_category::vowel_independent },
                { 0x11107, indic_syllabic_category::consonant },
                { 0x11127, indic_syllabic_category::vowel_dependent },
                { 0x11133, indic_syllabic_category::invisible_stacker },
                { 0x11134, indic_syllabic_category::pure_killer },
                { 0x11135, indic_syllabic_category::other },
                { 0x11136, indic_syllabic_category::number },
                { 0x11140, indic_syllabic_category::other },
                { 0x11150, indic_syllabic_category::vowel },
                { 0x11155, indic_syllabic_category::consonant },
                { 0x11173, indic_syllabic_category::nukta },
                { 0x11174, indic_syllabic_category::other },
                { 0x11180, indic_syllabic_category::bindu },
                { 0x11182, indic_syllabic_category::visarga },
                { 0x11183, indic_syllabic_category::vowel_independent },
                { 0x11191, indic_syllabic_category::consonant },
                { 0x111B3, indic_syllabic_category::vowel_dependent },
                { 0x111C0, indic_syllabic_category::virama },
                { 0x111C1, indic_syllabic_category::avagraha },
                { 0x111C2, indic_syllabic_category::consonant_prefixed },
                { 0x111C4, indic_syllabic_category::other },
                { 0x111CA, indic_syllabic_category::nukta },
                { 0x111CB, indic_syllabic_category::vowel_dependent },
                { 0x111CD, indic_syllabic_category::other },
                { 0x111D0, indic_syllabic_category::number },
                { 0x111DA, indic_syllabic_category::other },
                { 0x111E1, indic_syllabic_category::number },
                { 0x111F5, indic_syllabic_category::other },
                { 0x11200, indic_syllabic_category::vowel_independent },
                { 0x11208, indic_syllabic_category::consonant },
                { 0x11212, indic_syllabic_category::other },
                { 0x11213, indic_syllabic_category::consonant },
                { 0x1122C, indic_syllabic_category::vowel_dependent },
                { 0x11234, indic_syllabic_category::bindu },
                { 0x11235, indic_syllabic_category::virama },
                { 0x11236, indic_syllabic_category::nukta },
                { 0x11237, indic_syllabic_category::gemination_mark },
                { 0x11238, indic_syllabic_category::other },
                { 0x1123E, indic_syllabic_category::cantillation_mark },
                { 0x1123F, indic_syllabic_category::other },
                { 0x11280, indic_syllabic_category::vowel_independent },
                { 0x11284, indic_syllabic_category::consonant },
                { 0x11287, indic_syllabic_category::other },
                { 0x11288, indic_syllabic_category::consonant },
                { 0x11289, indic_syllabic_category::other },
                { 0x1128A, indic_syllabic_category::consonant },
                { 0x1128E, indic_syllabic_category::other },
                { 0x1128F, indic_syllabic_category::consonant },
                { 0x1129E, indic_syllabic_category::other },
                { 0x1129F, indic_syllabic_category::consonant },
                { 0x112A9, indic_syllabic_category::other },
                { 0x112B0, indic_syllabic_category::vowel_independent },
                { 0x112BA, indic_syllabic_category::consonant },
                { 0x112DF, indic_syllabic_category::bindu },
                { 0x112E0, indic_syllabic_category::vowel_dependent },
                { 0x112E9, indic_syllabic_category::nukta },
                { 0x112EA, indic_syllabic_category::pure_killer },
                { 0x112EB, indic_syllabic_category::other },
                { 0x112F0, indic_syllabic_category::number },
                { 0x112FA, indic_syllabic_category::other },
                { 0x11300, indic_syllabic_category::bindu },
                { 0x11303, indic_syllabic_category::visarga },
                { 0x11304, indic_syllabic_category::other },
                { 0x11305, indic_syllabic_category::vowel_independent },
                { 0x1130D, indic_syllabic_category::other },
                { 0x1130F, indic_syllabic_category::vowel_independent },
                { 0x11311, indic_syllabic_category::other },
                { 0x11313, indic_syllabic_category::vowel_independent },
                { 0x11315, indic_syllabic_category::consonant },
                { 0x11329, indic_syllabic_category::other },
                { 0x1132A, indic_syllabic_category::consonant },
                { 0x11331, indic_syllabic_category::other },
                { 0x11332, indic_syllabic_category::consonant },
                { 0x11334, indic_syllabic_category::other },
                { 0x11335, indic_syllabic_category::consonant },
                { 0x1133A, indic_syllabic_category::other },
                { 0x1133C, indic_syllabic_category::nukta },
                { 0x1133D, indic_syllabic_category::avagraha },
                { 0x1133E, indic_syllabic_category::vowel_dependent },
                { 0x11345, indic_syllabic_category::other },
                { 0x11347, indic_syllabic_category::vowel_dependent },
                { 0x11349, indic_syllabic_category::other },
                { 0x1134B, indic_syllabic_category::vowel_dependent },
                { 0x1134D, indic_syllabic_category::virama },
                { 0x1134E, indic_syllabic_category::other },
                { 0x11357, indic_syllabic_category::vowel_dependent },
                { 0x11358, indic_syllabic_category::other },
                { 0x11360, indic_syllabic_category::vowel_independent },
                { 0x11362, indic_syllabic_category::vowel_dependent },
                { 0x11364, indic_syllabic_category::other },
                { 0x11366, indic_syllabic_category::cantillation_mark },
                { 0x1136D, indic_syllabic_category::other },
                { 0x11370, indic_syllabic_category::cantillation_mark },
                { 0x11375, indic_syllabic_category::other },
                { 0x11400, indic_syllabic_category::vowel_independent },
                { 0x1140E, indic_syllabic_category::consonant },
                { 0x11435, indic_syllabic_category::vowel_dependent },
                { 0x11442, indic_syllabic_category::virama },
                { 0x11443, indic_syllabic_category::bindu },
                { 0x11445, indic_syllabic_category::visarga },
                { 0x11446, indic_syllabic_category::nukta },
                { 0x11447, indic_syllabic_category::avagraha },
                { 0x11448, indic_syllabic_category::other },
                { 0x11450, indic_syllabic_category::number },
                { 0x1145A, indic_syllabic_category::other },
                { 0x11481, indic_syllabic_category::vowel_independent },
                { 0x1148F, indic_syllabic_category::consonant },
                { 0x114B0, indic_syllabic_category::vowel_dependent },
                { 0x114BF, indic_syllabic_category::bindu },
                { 0x114C1, indic_syllabic_category::visarga },
                { 0x114C2, indic_syllabic_category::virama },
                { 0x114C3, indic_syllabic_category::nukta },
                { 0x114C4, indic_syllabic_category::avagraha },
                { 0x114C5, indic_syllabic_category::other },
                { 0x114D0, indic_syllabic_category::number },
                { 0x114DA, indic_syllabic_category::other },
                { 0x11580, indic_syllabic_category::vowel_independent },
                { 0x1158E, indic_syllabic_category::consonant },
                { 0x115AF, indic_syllabic_category::vowel_dependent },
                { 0x115B6, indic_syllabic_category::other },
                { 0x115B8, indic_syllabic_category::vowel_dependent },
                { 0x115BC, indic_syllabic_category::bindu },
                { 0x115BE, indic_syllabic_category::visarga },
                { 0x115BF, indic_syllabic_category::virama },
                { 0x115C0, indic_syllabic_category::nukta },
                { 0x115C1, indic_syllabic_category::other },
                { 0x115D8, indic_syllabic_category::vowel_independent },
                { 0x115DC, indic_syllabic_category::vowel_dependent },
                { 0x115DE, indic_syllabic_category::other },
                { 0x11600, indic_syllabic_category::vowel_independent },
                { 0x1160E, indic_syllabic_category::consonant },
                { 0x11630, indic_syllabic_category::vowel_dependent },
                { 0x1163D, indic_syllabic_category::bindu },
                { 0x1163E, indic_syllabic_category::visarga },
                { 0x1163F, indic_syllabic_category::virama },
                { 0x11640, indic_syllabic_category::vowel_dependent },
                { 0x11641, indic_syllabic_category::other },
                { 0x11650, indic_syllabic_category::number },
                { 0x1165A, indic_syllabic_category::other },
                { 0x11680, indic_syllabic_category::vowel_independent },
                { 0x1168A, indic_syllabic_category::consonant },
                { 0x116AB, indic_syllabic_category::bindu },
                { 0x116AC, indic_syllabic_category::visarga },
                { 0x116AD, indic_syllabic_category::vowel_dependent },
                { 0x116B6, indic_syllabic_category::virama },
                { 0x116B7, indic_syllabic_category::nukta },
                { 0x116B8, indic_syllabic_category::other },
                { 0x116C0, indic_syllabic_category::number },
                { 0x116CA, indic_syllabic_category::other },
                { 0x11700, indic_syllabic_category::consonant },
                { 0x1171A, indic_syllabic_category::other },
                { 0x1171D, indic_syllabic_category::consonant_medial },
                { 0x11720, indic_syllabic_category::vowel_dependent },
                { 0x1172B, indic_syllabic_category::pure_killer },
                { 0x1172C, indic_syllabic_category::other },
                { 0x11730, indic_syllabic_category::number },
                { 0x1173C, indic_syllabic_category::other },
                { 0x11C00, indic_syllabic_category::vowel_independent },
                { 0x11C09, indic_syllabic_category::other },
                { 0x11C0A, indic_syllabic_category::vowel_independent },
                { 0x11C0E, indic_syllabic_category::consonant },
                { 0x11C2F, indic_syllabic_category::vowel_dependent },
                { 0x11C37, indic_syllabic_category::other },
                { 0x11C38, indic_syllabic_category::vowel_dependent },
                { 0x11C3C, indic_syllabic_category::bindu },
                { 0x11C3E, indic_syllabic_category::visarga },
                { 0x11C3F, indic_syllabic_category::virama },
                { 0x11C40, indic_syllabic_category::avagraha },
                { 0x11C41, indic_syllabic_category::other },
                { 0x11C50, indic_syllabic_category::number },
                { 0x11C6D, indic_syllabic_category::other },
                { 0x11C72, indic_syllabic_category::consonant },
                { 0x11C90, indic_syllabic_category::other },
                { 0x11C92, indic_syllabic_category::consonant_subjoined },
                { 0x11CA8, indic_syllabic_category::other },
                { 0x11CA9, indic_syllabic_category::consonant_subjoined },
                { 0x11CB0, indic_syllabic_category::vowel_dependent },
                { 0x11CB5, indic_syllabic_category::bindu },
                { 0x11CB7, indic_syllabic_category::other },
            };
        } // namespace
        inline namespace abiv0 {
            indic_syllabic_category_properties const* indic_syllabic_category_data = indic_syllabic_category_data_raw;
            std::size_t indic_syllabic_category_data_size = detail::size(indic_syllabic_category_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
