// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:46.2347010Z

// Unicode character database - Indic data

{ U'\x0', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA0', indic_syllable_category::Consonant_Placeholder, indic_matra_category::NA },
{ U'\xA1', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x900', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x903', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x904', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x915', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x93A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x93B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x93C', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x93D', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\x93E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x93F', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x940', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x941', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x945', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x949', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x94D', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\x94E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x94F', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x950', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x955', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x956', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x958', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x960', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x962', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x964', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x972', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x978', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x979', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x980', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x981', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x983', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x984', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x985', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x98D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x98F', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x991', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x993', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x995', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9A9', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9AA', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9B1', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9B2', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9B3', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9B6', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9BA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9BC', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x9BD', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\x9BE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x9BF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x9C0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x9C1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x9C5', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9C7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x9C9', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9CB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\x9CD', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\x9CE', indic_syllable_category::Consonant_Dead, indic_matra_category::NA },
{ U'\x9CF', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9D7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x9D8', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9DC', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9DE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9DF', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9E0', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x9E2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x9E4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x9F0', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x9F2', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA01', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA03', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xA04', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA05', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA0B', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA0F', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA11', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA13', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA15', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA29', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA2A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA31', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA32', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA34', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA35', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA37', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA38', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA3A', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA3C', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\xA3D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA3E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xA3F', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xA40', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xA41', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xA43', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA47', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xA49', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA4B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xA4D', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xA4E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA59', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA5D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA5E', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA5F', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA70', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA71', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA72', indic_syllable_category::Consonant_Placeholder, indic_matra_category::NA },
{ U'\xA74', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA75', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\xA76', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA81', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA83', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xA84', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA85', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA8E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA8F', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA92', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA93', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA95', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAA9', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAAA', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAB1', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAB2', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAB4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAB5', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xABA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xABC', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\xABD', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\xABE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xABF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xAC0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xAC1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xAC5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAC6', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAC7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAC9', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\xACA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xACB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xACD', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xACE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAE0', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xAE2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xAE4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB01', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xB03', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xB04', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB05', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB0D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB0F', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB11', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB13', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB15', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB29', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB2A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB31', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB32', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB34', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB35', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB3A', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB3C', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\xB3D', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\xB3E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xB3F', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xB40', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xB41', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xB45', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB47', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xB48', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Left },
{ U'\xB49', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB4B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\xB4C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Left_And_Right },
{ U'\xB4D', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xB4E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB56', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xB57', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\xB58', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB5C', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB5E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB5F', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB60', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB62', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xB64', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB71', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB72', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB82', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xB83', indic_syllable_category::Modifying_Letter, indic_matra_category::NA },
{ U'\xB84', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB85', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB8B', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB8E', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB91', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB92', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xB95', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB96', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB99', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB9B', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB9C', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xB9D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xB9E', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xBA0', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBA3', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xBA5', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBA8', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xBAB', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBAE', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xBBA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBBE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xBC0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xBC1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xBC3', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBC6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xBC9', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBCA', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\xBCD', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xBCE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xBD7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xBD8', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC01', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xC03', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xC04', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC05', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC0D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC0E', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC11', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC12', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC15', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xC29', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC2A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xC34', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC35', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xC3A', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC3D', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\xC3E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xC41', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xC45', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC46', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xC48', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom },
{ U'\xC49', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC4A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xC4D', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xC4E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC55', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xC56', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xC57', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC58', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xC5A', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC60', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC62', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xC64', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC82', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xC83', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xC84', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC85', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC8D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC8E', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC91', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xC92', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xC95', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xCA9', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCAA', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xCB4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCB5', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xCBA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCBC', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\xCBD', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\xCBE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xCBF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xCC0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\xCC1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xCC5', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCC6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xCC7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\xCC9', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCCA', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\xCCC', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xCCD', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xCCE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCD5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xCD7', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCDE', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xCDF', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xCE0', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xCE2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xCE4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD02', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xD03', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xD04', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD05', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xD0D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD0E', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xD11', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD12', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xD15', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xD3B', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD3D', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\xD3E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xD43', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xD45', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD46', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xD49', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD4A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\xD4D', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xD4E', indic_syllable_category::Consonant_Repha, indic_matra_category::NA },
{ U'\xD4F', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD57', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xD58', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD60', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xD62', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xD64', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD7A', indic_syllable_category::Consonant_Dead, indic_matra_category::NA },
{ U'\xD80', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD82', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xD83', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xD84', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD85', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xD97', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xD9A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xDB2', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDB3', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xDBC', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDBD', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xDBE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDC0', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xDC7', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDCA', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xDCB', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDCF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xDD2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xDD4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xDD5', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDD6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xDD7', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDD8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xDD9', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xDDA', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Left },
{ U'\xDDB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xDDC', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\xDDF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xDE0', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xDF2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xDF4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE01', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE2F', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE30', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xE31', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xE32', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xE34', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xE38', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xE3A', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xE3B', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE40', indic_syllable_category::Vowel_Dependent, indic_matra_category::Visual_Order_Left },
{ U'\xE45', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xE46', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE47', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xE48', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xE4C', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE4D', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xE4E', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xE4F', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE81', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE83', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE84', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE85', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE87', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE89', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE8A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE8B', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE8D', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE8E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE94', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xE98', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xE99', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEA0', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEA1', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEA4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEA5', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEA6', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEA7', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEA8', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEAA', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEAC', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEAD', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEAF', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEB0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xEB1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xEB2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xEB4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xEB8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xEBA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEBB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xEBC', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\xEBE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEC0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Visual_Order_Left },
{ U'\xEC5', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEC8', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xECC', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xECD', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xECE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xEDC', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xEDE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xF40', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xF48', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xF49', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xF6D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xF71', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xF72', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xF73', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom },
{ U'\xF74', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xF76', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom },
{ U'\xF7A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xF7E', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xF7F', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xF80', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xF81', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom },
{ U'\xF82', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xF84', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xF85', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\xF86', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xF88', indic_syllable_category::Consonant_Head_Letter, indic_matra_category::NA },
{ U'\xF8D', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\xF98', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xF99', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\xFBD', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1000', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1021', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x102B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x102D', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x102F', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1031', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1032', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1036', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x1037', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x1038', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x1039', indic_syllable_category::Virama, indic_matra_category::Invisible },
{ U'\x103A', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\x103B', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\x103F', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1040', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1050', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1052', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1056', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1058', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x105A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x105E', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\x1061', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1062', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1063', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x1065', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1067', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1069', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x106E', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1071', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1075', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1082', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\x1083', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1084', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1085', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1087', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x108E', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x108F', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x1090', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x109A', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x109C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x109D', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x109E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1700', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1703', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x170D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x170E', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1712', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1713', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1714', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\x1715', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1720', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1723', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1732', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1733', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1734', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\x1735', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1740', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1743', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1752', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1753', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1754', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1760', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1763', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x176D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x176E', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1771', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1772', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1773', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1774', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1780', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x17A3', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x17B4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x17B6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x17B7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x17BB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x17BE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Left },
{ U'\x17BF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Left_And_Right },
{ U'\x17C0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\x17C1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x17C4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\x17C6', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x17C7', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x17C8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x17C9', indic_syllable_category::Register_Shifter, indic_matra_category::NA },
{ U'\x17CB', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x17CC', indic_syllable_category::Consonant_Repha, indic_matra_category::NA },
{ U'\x17CD', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x17D1', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\x17D2', indic_syllable_category::Virama, indic_matra_category::Invisible },
{ U'\x17D3', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x17DC', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\x17DD', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1900', indic_syllable_category::Consonant_Placeholder, indic_matra_category::NA },
{ U'\x1901', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x191D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1920', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1922', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1923', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1925', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\x1927', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1929', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\x192C', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1930', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x1932', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x1933', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x1939', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1950', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1963', indic_syllable_category::Vowel, indic_matra_category::NA },
{ U'\x196E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1970', indic_syllable_category::Tone_Letter, indic_matra_category::NA },
{ U'\x1975', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1980', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x19AC', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x19B0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x19B5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x19B8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x19BA', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x19BB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x19C1', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x19C8', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x19CA', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1A00', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1A17', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1A18', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1A19', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1A1A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1A1B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1A1C', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1A20', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1A4D', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1A53', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1A55', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\x1A57', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x1A5F', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1A60', indic_syllable_category::Virama, indic_matra_category::Invisible },
{ U'\x1A61', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1A62', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1A63', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1A65', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1A69', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1A6B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1A6C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1A6D', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1A6E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1A73', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1A75', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\x1A7A', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1B00', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x1B03', indic_syllable_category::Consonant_Repha, indic_matra_category::NA },
{ U'\x1B04', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x1B05', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1B13', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1B34', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x1B35', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1B36', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1B38', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1B3B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom_And_Right },
{ U'\x1B3C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom },
{ U'\x1B3D', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom_And_Right },
{ U'\x1B3E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1B40', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left_And_Right },
{ U'\x1B42', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1B43', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\x1B44', indic_syllable_category::Virama, indic_matra_category::Right },
{ U'\x1B45', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1B4C', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1B80', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x1B81', indic_syllable_category::Consonant_Repha, indic_matra_category::NA },
{ U'\x1B82', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x1B83', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1B8A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1BA1', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\x1BA4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1BA5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1BA6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1BA7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1BA8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1BAA', indic_syllable_category::Virama, indic_matra_category::Right },
{ U'\x1BAB', indic_syllable_category::Virama, indic_matra_category::NA },
{ U'\x1BAC', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\x1BAE', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1BB0', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1BBA', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\x1BBB', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1BBE', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x1BC0', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1BE4', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1BE6', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x1BE7', indic_syllable_category::Vowel_Dependent, indic_matra_category::NA },
{ U'\x1BF0', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x1BF2', indic_syllable_category::Virama, indic_matra_category::Right },
{ U'\x1BF4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1C00', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1C24', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\x1C26', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1C27', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1C29', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Left },
{ U'\x1C2A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x1C2C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1C2D', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\x1C34', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x1C36', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1C37', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x1C38', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1C4D', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x1C50', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x1CF2', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x1CF4', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x25CC', indic_syllable_category::Consonant_Placeholder, indic_matra_category::NA },
{ U'\x25CD', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA800', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA802', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA803', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA806', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\xA807', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA80B', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA80C', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA823', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xA825', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xA826', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xA827', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xA828', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA840', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA85E', indic_syllable_category::Vowel, indic_matra_category::NA },
{ U'\xA862', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA866', indic_syllable_category::Vowel, indic_matra_category::NA },
{ U'\xA867', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\xA869', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA871', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\xA872', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA873', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA874', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA880', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA881', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xA882', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA892', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA8B4', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\xA8B5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xA8C4', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xA8C5', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA90A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA922', indic_syllable_category::Vowel, indic_matra_category::NA },
{ U'\xA92B', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xA92E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA930', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA947', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xA94A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xA94B', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xA94F', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\xA953', indic_syllable_category::Virama, indic_matra_category::Right },
{ U'\xA954', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xA980', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\xA982', indic_syllable_category::Consonant_Repha, indic_matra_category::NA },
{ U'\xA983', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xA984', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA989', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA98C', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xA98F', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xA9B3', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\xA9B4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xA9B6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xA9B8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xA9BA', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xA9BC', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xA9BD', indic_syllable_category::Consonant_Subjoined, indic_matra_category::NA },
{ U'\xA9BE', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\xA9C0', indic_syllable_category::Virama, indic_matra_category::Bottom_And_Right },
{ U'\xA9C1', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAA00', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xAA06', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAA29', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAA2D', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xAA2E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAA2F', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xAA31', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAA32', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xAA33', indic_syllable_category::Consonant_Medial, indic_matra_category::NA },
{ U'\xAA37', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAA40', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\xAA4E', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAA60', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAA70', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAA71', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAA74', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAA7A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAA7B', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xAA7C', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAA80', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAAB0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAAB1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xAAB2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAAB4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xAAB5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Visual_Order_Left },
{ U'\xAAB7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAAB9', indic_syllable_category::Vowel_Dependent, indic_matra_category::Visual_Order_Left },
{ U'\xAABA', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xAABB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Visual_Order_Left },
{ U'\xAABD', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xAABE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAABF', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xAAC0', indic_syllable_category::Tone_Letter, indic_matra_category::NA },
{ U'\xAAC1', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xAAC2', indic_syllable_category::Tone_Letter, indic_matra_category::NA },
{ U'\xAAC3', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAAE0', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xAAE2', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xAAEB', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xAAEC', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xAAED', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xAAEE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\xAAEF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xAAF0', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xAAF5', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\xAAF6', indic_syllable_category::Virama, indic_matra_category::Invisible },
{ U'\xAAF7', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xABC0', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xABCE', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xABD0', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xABD1', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\xABD2', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\xABDB', indic_syllable_category::Consonant_Final, indic_matra_category::NA },
{ U'\xABE3', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xABE5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\xABE6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xABE8', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\xABE9', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\xABEB', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\xABEC', indic_syllable_category::Tone_Mark, indic_matra_category::NA },
{ U'\xABED', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\xABEE', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A00', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x10A01', indic_syllable_category::Vowel_Dependent, indic_matra_category::Overstruck },
{ U'\x10A02', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x10A04', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A05', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x10A06', indic_syllable_category::Vowel_Dependent, indic_matra_category::Overstruck },
{ U'\x10A07', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A0C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x10A0D', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A0E', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x10A0F', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x10A10', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x10A14', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A15', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x10A18', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A19', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x10A34', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x10A3F', indic_syllable_category::Virama, indic_matra_category::Invisible },
{ U'\x10A40', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x11000', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x11002', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x11003', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x11005', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x11013', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x11038', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1103C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x11042', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x11046', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\x11047', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x11080', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x11082', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x11083', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1108D', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x110B0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x110B1', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x110B2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x110B3', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x110B5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x110B7', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x110B9', indic_syllable_category::Virama, indic_matra_category::Bottom },
{ U'\x110BA', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x110BB', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x11100', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x11102', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x11103', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x11107', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x11127', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1112A', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x1112C', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x1112D', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x1112E', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Bottom },
{ U'\x11130', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x11131', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x11133', indic_syllable_category::Virama, indic_matra_category::Invisible },
{ U'\x11134', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\x11135', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x11180', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x11182', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x11183', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x11191', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x111B3', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x111B4', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x111B5', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x111B6', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x111BC', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x111BF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top_And_Right },
{ U'\x111C0', indic_syllable_category::Virama, indic_matra_category::Right },
{ U'\x111C1', indic_syllable_category::Avagraha, indic_matra_category::NA },
{ U'\x111C2', indic_syllable_category::Other, indic_matra_category::NA },
{ U'\x11680', indic_syllable_category::Vowel_Independent, indic_matra_category::NA },
{ U'\x1168A', indic_syllable_category::Consonant, indic_matra_category::NA },
{ U'\x116AB', indic_syllable_category::Bindu, indic_matra_category::NA },
{ U'\x116AC', indic_syllable_category::Visarga, indic_matra_category::NA },
{ U'\x116AD', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x116AE', indic_syllable_category::Vowel_Dependent, indic_matra_category::Left },
{ U'\x116AF', indic_syllable_category::Vowel_Dependent, indic_matra_category::Right },
{ U'\x116B0', indic_syllable_category::Vowel_Dependent, indic_matra_category::Bottom },
{ U'\x116B2', indic_syllable_category::Vowel_Dependent, indic_matra_category::Top },
{ U'\x116B6', indic_syllable_category::Virama, indic_matra_category::Top },
{ U'\x116B7', indic_syllable_category::Nukta, indic_matra_category::NA },
{ U'\x116B8', indic_syllable_category::Other, indic_matra_category::NA },
