// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Jamo_Short_Name property

#include <ogonek/ucd/jamo_short_name.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            jamo_short_name_properties const jamo_short_name_data_raw[] {
                { 0x0, nullptr },
                { 0x1100, u8"G" },
                { 0x1101, u8"GG" },
                { 0x1102, u8"N" },
                { 0x1103, u8"D" },
                { 0x1104, u8"DD" },
                { 0x1105, u8"R" },
                { 0x1106, u8"M" },
                { 0x1107, u8"B" },
                { 0x1108, u8"BB" },
                { 0x1109, u8"S" },
                { 0x110A, u8"SS" },
                { 0x110B, nullptr },
                { 0x110C, u8"J" },
                { 0x110D, u8"JJ" },
                { 0x110E, u8"C" },
                { 0x110F, u8"K" },
                { 0x1110, u8"T" },
                { 0x1111, u8"P" },
                { 0x1112, u8"H" },
                { 0x1113, nullptr },
                { 0x1161, u8"A" },
                { 0x1162, u8"AE" },
                { 0x1163, u8"YA" },
                { 0x1164, u8"YAE" },
                { 0x1165, u8"EO" },
                { 0x1166, u8"E" },
                { 0x1167, u8"YEO" },
                { 0x1168, u8"YE" },
                { 0x1169, u8"O" },
                { 0x116A, u8"WA" },
                { 0x116B, u8"WAE" },
                { 0x116C, u8"OE" },
                { 0x116D, u8"YO" },
                { 0x116E, u8"U" },
                { 0x116F, u8"WEO" },
                { 0x1170, u8"WE" },
                { 0x1171, u8"WI" },
                { 0x1172, u8"YU" },
                { 0x1173, u8"EU" },
                { 0x1174, u8"YI" },
                { 0x1175, u8"I" },
                { 0x1176, nullptr },
                { 0x11A8, u8"G" },
                { 0x11A9, u8"GG" },
                { 0x11AA, u8"GS" },
                { 0x11AB, u8"N" },
                { 0x11AC, u8"NJ" },
                { 0x11AD, u8"NH" },
                { 0x11AE, u8"D" },
                { 0x11AF, u8"L" },
                { 0x11B0, u8"LG" },
                { 0x11B1, u8"LM" },
                { 0x11B2, u8"LB" },
                { 0x11B3, u8"LS" },
                { 0x11B4, u8"LT" },
                { 0x11B5, u8"LP" },
                { 0x11B6, u8"LH" },
                { 0x11B7, u8"M" },
                { 0x11B8, u8"B" },
                { 0x11B9, u8"BS" },
                { 0x11BA, u8"S" },
                { 0x11BB, u8"SS" },
                { 0x11BC, u8"NG" },
                { 0x11BD, u8"J" },
                { 0x11BE, u8"C" },
                { 0x11BF, u8"K" },
                { 0x11C0, u8"T" },
                { 0x11C1, u8"P" },
                { 0x11C2, u8"H" },
                { 0x11C3, nullptr },
            };
        } // namespace
        inline namespace abiv0 {
            jamo_short_name_properties const* jamo_short_name_data = jamo_short_name_data_raw;
            std::size_t jamo_short_name_data_size = detail::size(jamo_short_name_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
