// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-10-23T02:41:54.7985400Z

// Unicode character database - joining data

{ U'\x0', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x300', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x370', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x483', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x48A', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x591', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x5BE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x5BF', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x5C0', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x5C1', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x5C3', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x5C4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x5C6', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x5C7', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x5C8', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x610', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x61B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x61C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x61D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x620', joining_class::D, joining_group::Yeh, false },
{ U'\x621', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x622', joining_class::R, joining_group::Alef, false },
{ U'\x624', joining_class::R, joining_group::Waw, false },
{ U'\x625', joining_class::R, joining_group::Alef, false },
{ U'\x626', joining_class::D, joining_group::Yeh, false },
{ U'\x627', joining_class::R, joining_group::Alef, false },
{ U'\x628', joining_class::D, joining_group::Beh, false },
{ U'\x629', joining_class::R, joining_group::Teh_Marbuta, false },
{ U'\x62A', joining_class::D, joining_group::Beh, false },
{ U'\x62C', joining_class::D, joining_group::Hah, false },
{ U'\x62F', joining_class::R, joining_group::Dal, false },
{ U'\x631', joining_class::R, joining_group::Reh, false },
{ U'\x633', joining_class::D, joining_group::Seen, false },
{ U'\x635', joining_class::D, joining_group::Sad, false },
{ U'\x637', joining_class::D, joining_group::Tah, false },
{ U'\x639', joining_class::D, joining_group::Ain, false },
{ U'\x63B', joining_class::D, joining_group::Gaf, false },
{ U'\x63D', joining_class::D, joining_group::Farsi_Yeh, false },
{ U'\x640', joining_class::C, joining_group::No_Joining_Group, false },
{ U'\x641', joining_class::D, joining_group::Feh, false },
{ U'\x642', joining_class::D, joining_group::Qaf, false },
{ U'\x643', joining_class::D, joining_group::Kaf, false },
{ U'\x644', joining_class::D, joining_group::Lam, false },
{ U'\x645', joining_class::D, joining_group::Meem, false },
{ U'\x646', joining_class::D, joining_group::Noon, false },
{ U'\x647', joining_class::D, joining_group::Heh, false },
{ U'\x648', joining_class::R, joining_group::Waw, false },
{ U'\x649', joining_class::D, joining_group::Yeh, false },
{ U'\x64B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x660', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x66E', joining_class::D, joining_group::Beh, false },
{ U'\x66F', joining_class::D, joining_group::Qaf, false },
{ U'\x670', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x671', joining_class::R, joining_group::Alef, false },
{ U'\x674', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x675', joining_class::R, joining_group::Alef, false },
{ U'\x676', joining_class::R, joining_group::Waw, false },
{ U'\x678', joining_class::D, joining_group::Yeh, false },
{ U'\x679', joining_class::D, joining_group::Beh, false },
{ U'\x681', joining_class::D, joining_group::Hah, false },
{ U'\x688', joining_class::R, joining_group::Dal, false },
{ U'\x691', joining_class::R, joining_group::Reh, false },
{ U'\x69A', joining_class::D, joining_group::Seen, false },
{ U'\x69D', joining_class::D, joining_group::Sad, false },
{ U'\x69F', joining_class::D, joining_group::Tah, false },
{ U'\x6A0', joining_class::D, joining_group::Ain, false },
{ U'\x6A1', joining_class::D, joining_group::Feh, false },
{ U'\x6A7', joining_class::D, joining_group::Qaf, false },
{ U'\x6A9', joining_class::D, joining_group::Gaf, false },
{ U'\x6AA', joining_class::D, joining_group::Swash_Kaf, false },
{ U'\x6AB', joining_class::D, joining_group::Gaf, false },
{ U'\x6AC', joining_class::D, joining_group::Kaf, false },
{ U'\x6AF', joining_class::D, joining_group::Gaf, false },
{ U'\x6B5', joining_class::D, joining_group::Lam, false },
{ U'\x6B9', joining_class::D, joining_group::Noon, false },
{ U'\x6BD', joining_class::D, joining_group::Nya, false },
{ U'\x6BE', joining_class::D, joining_group::Knotted_Heh, false },
{ U'\x6BF', joining_class::D, joining_group::Hah, false },
{ U'\x6C0', joining_class::R, joining_group::Teh_Marbuta, false },
{ U'\x6C1', joining_class::D, joining_group::Heh_Goal, false },
{ U'\x6C3', joining_class::R, joining_group::Teh_Marbuta_Goal, false },
{ U'\x6C4', joining_class::R, joining_group::Waw, false },
{ U'\x6CC', joining_class::D, joining_group::Farsi_Yeh, false },
{ U'\x6CD', joining_class::R, joining_group::Yeh_With_Tail, false },
{ U'\x6CE', joining_class::D, joining_group::Farsi_Yeh, false },
{ U'\x6CF', joining_class::R, joining_group::Waw, false },
{ U'\x6D0', joining_class::D, joining_group::Yeh, false },
{ U'\x6D2', joining_class::R, joining_group::Yeh_Barree, false },
{ U'\x6D4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x6D5', joining_class::R, joining_group::Teh_Marbuta, false },
{ U'\x6D6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x6DD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x6DF', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x6E5', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x6E7', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x6E9', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x6EA', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x6EE', joining_class::R, joining_group::Dal, false },
{ U'\x6EF', joining_class::R, joining_group::Reh, false },
{ U'\x6F0', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x6FA', joining_class::D, joining_group::Seen, false },
{ U'\x6FB', joining_class::D, joining_group::Sad, false },
{ U'\x6FC', joining_class::D, joining_group::Ain, false },
{ U'\x6FD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x6FF', joining_class::D, joining_group::Knotted_Heh, false },
{ U'\x700', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x70F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x710', joining_class::R, joining_group::Alaph, false },
{ U'\x711', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x712', joining_class::D, joining_group::Beth, false },
{ U'\x713', joining_class::D, joining_group::Gamal, false },
{ U'\x715', joining_class::R, joining_group::Dalath_Rish, false },
{ U'\x717', joining_class::R, joining_group::He, false },
{ U'\x718', joining_class::R, joining_group::Syriac_Waw, false },
{ U'\x719', joining_class::R, joining_group::Zain, false },
{ U'\x71A', joining_class::D, joining_group::Heth, false },
{ U'\x71B', joining_class::D, joining_group::Teth, false },
{ U'\x71D', joining_class::D, joining_group::Yudh, false },
{ U'\x71E', joining_class::R, joining_group::Yudh_He, false },
{ U'\x71F', joining_class::D, joining_group::Kaph, false },
{ U'\x720', joining_class::D, joining_group::Lamadh, false },
{ U'\x721', joining_class::D, joining_group::Mim, false },
{ U'\x722', joining_class::D, joining_group::Nun, false },
{ U'\x723', joining_class::D, joining_group::Semkath, false },
{ U'\x724', joining_class::D, joining_group::Final_Semkath, false },
{ U'\x725', joining_class::D, joining_group::E, false },
{ U'\x726', joining_class::D, joining_group::Pe, false },
{ U'\x727', joining_class::D, joining_group::Reversed_Pe, false },
{ U'\x728', joining_class::R, joining_group::Sadhe, false },
{ U'\x729', joining_class::D, joining_group::Qaph, false },
{ U'\x72A', joining_class::R, joining_group::Dalath_Rish, false },
{ U'\x72B', joining_class::D, joining_group::Shin, false },
{ U'\x72C', joining_class::R, joining_group::Taw, false },
{ U'\x72D', joining_class::D, joining_group::Beth, false },
{ U'\x72E', joining_class::D, joining_group::Gamal, false },
{ U'\x72F', joining_class::R, joining_group::Dalath_Rish, false },
{ U'\x730', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x74B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x74D', joining_class::R, joining_group::Zhain, false },
{ U'\x74E', joining_class::D, joining_group::Khaph, false },
{ U'\x74F', joining_class::D, joining_group::Fe, false },
{ U'\x750', joining_class::D, joining_group::Beh, false },
{ U'\x757', joining_class::D, joining_group::Hah, false },
{ U'\x759', joining_class::R, joining_group::Dal, false },
{ U'\x75B', joining_class::R, joining_group::Reh, false },
{ U'\x75C', joining_class::D, joining_group::Seen, false },
{ U'\x75D', joining_class::D, joining_group::Ain, false },
{ U'\x760', joining_class::D, joining_group::Feh, false },
{ U'\x762', joining_class::D, joining_group::Gaf, false },
{ U'\x765', joining_class::D, joining_group::Meem, false },
{ U'\x767', joining_class::D, joining_group::Noon, false },
{ U'\x76A', joining_class::D, joining_group::Lam, false },
{ U'\x76B', joining_class::R, joining_group::Reh, false },
{ U'\x76D', joining_class::D, joining_group::Seen, false },
{ U'\x76E', joining_class::D, joining_group::Hah, false },
{ U'\x770', joining_class::D, joining_group::Seen, false },
{ U'\x771', joining_class::R, joining_group::Reh, false },
{ U'\x772', joining_class::D, joining_group::Hah, false },
{ U'\x773', joining_class::R, joining_group::Alef, false },
{ U'\x775', joining_class::D, joining_group::Farsi_Yeh, false },
{ U'\x777', joining_class::D, joining_group::Yeh, false },
{ U'\x778', joining_class::R, joining_group::Waw, false },
{ U'\x77A', joining_class::D, joining_group::Burushaski_Yeh_Barree, false },
{ U'\x77C', joining_class::D, joining_group::Hah, false },
{ U'\x77D', joining_class::D, joining_group::Seen, false },
{ U'\x77F', joining_class::D, joining_group::Kaf, false },
{ U'\x780', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x7A6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x7B1', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x7CA', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x7EB', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x7F4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x7FA', joining_class::C, joining_group::No_Joining_Group, false },
{ U'\x7FB', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x816', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x81A', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x81B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x824', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x825', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x828', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x829', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x82E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x840', joining_class::R, joining_group::No_Joining_Group, false },
{ U'\x841', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x846', joining_class::R, joining_group::No_Joining_Group, false },
{ U'\x847', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x849', joining_class::R, joining_group::No_Joining_Group, false },
{ U'\x84A', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x84F', joining_class::R, joining_group::No_Joining_Group, false },
{ U'\x850', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x854', joining_class::R, joining_group::No_Joining_Group, false },
{ U'\x855', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x856', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x859', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x85C', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x8A0', joining_class::D, joining_group::Beh, false },
{ U'\x8A1', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x8A2', joining_class::D, joining_group::Hah, false },
{ U'\x8A3', joining_class::D, joining_group::Tah, false },
{ U'\x8A4', joining_class::D, joining_group::Feh, false },
{ U'\x8A5', joining_class::D, joining_group::Qaf, false },
{ U'\x8A6', joining_class::D, joining_group::Lam, false },
{ U'\x8A7', joining_class::D, joining_group::Meem, false },
{ U'\x8A8', joining_class::D, joining_group::Yeh, false },
{ U'\x8AA', joining_class::R, joining_group::Reh, false },
{ U'\x8AB', joining_class::R, joining_group::Waw, false },
{ U'\x8AC', joining_class::R, joining_group::Rohingya_Yeh, false },
{ U'\x8AD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x8E4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x8FF', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x900', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x903', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x93A', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x93B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x93C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x93D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x941', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x949', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x94D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x94E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x951', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x958', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x962', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x964', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x981', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x982', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x9BC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x9BD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x9C1', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x9C5', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x9CD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x9CE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x9E2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x9E4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA01', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA03', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA3C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA3D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA41', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA43', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA47', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA49', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA4B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA4E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA51', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA52', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA70', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA72', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA75', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA76', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA81', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA83', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xABC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xABD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAC1', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAC6', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAC7', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAC9', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xACD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xACE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAE2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAE4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB01', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB02', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB3C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB3D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB3F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB40', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB41', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB45', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB4D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB4E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB56', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB57', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB62', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB64', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xB82', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xB83', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xBC0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xBC1', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xBCD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xBCE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xC3E', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xC41', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xC46', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xC49', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xC4A', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xC4E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xC55', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xC57', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xC62', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xC64', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xCBC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xCBD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xCBF', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xCC0', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xCC6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xCC7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xCCC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xCCE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xCE2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xCE4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xD41', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xD45', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xD4D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xD4E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xD62', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xD64', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xDCA', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xDCB', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xDD2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xDD5', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xDD6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xDD7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xE31', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xE32', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xE34', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xE3B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xE47', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xE4F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xEB1', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xEB2', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xEB4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xEBA', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xEBB', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xEBD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xEC8', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xECE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF18', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF1A', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF35', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF36', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF37', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF38', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF39', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF3A', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF71', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF7F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF80', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF85', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF86', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF88', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF8D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xF98', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xF99', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFBD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xFC6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFC7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x102D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1031', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1032', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1038', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1039', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x103B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x103D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x103F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1058', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x105A', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x105E', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1061', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1071', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1075', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1082', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1083', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1085', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1087', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x108D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x108E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x109D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x109E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x135D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1360', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1712', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1715', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1732', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1735', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1752', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1754', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1772', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1774', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x17B4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x17B6', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x17B7', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x17BE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x17C6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x17C7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x17C9', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x17D4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x17DD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x17DE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1807', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x1808', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x180A', joining_class::C, joining_group::No_Joining_Group, false },
{ U'\x180B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x180E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1820', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x1878', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1887', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x18A9', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x18AA', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\x18AB', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1920', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1923', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1927', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1929', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1932', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1933', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1939', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x193C', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A17', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A19', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A1B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A1C', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A56', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A57', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A58', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A5F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A60', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A61', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A62', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A63', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A65', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A6D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A73', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A7D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1A7F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1A80', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B00', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B04', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B34', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B35', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B36', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B3B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B3C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B3D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B42', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B43', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B6B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B74', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1B80', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1B82', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BA2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BA6', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BA8', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BAA', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BAB', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BAC', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BE6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BE7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BE8', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BEA', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BED', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BEE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1BEF', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1BF2', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1C2C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1C34', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1C36', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1C38', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1CD0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1CD3', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1CD4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1CE1', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1CE2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1CE9', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1CED', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1CEE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1CF4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1CF5', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1DC0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1DE7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1DFC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1E00', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x200B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x200C', joining_class::U, joining_group::No_Joining_Group, true },
{ U'\x200D', joining_class::C, joining_group::No_Joining_Group, true },
{ U'\x200E', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x2010', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x202A', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x202F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x2060', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x2065', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x206A', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x2070', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x20D0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x20F1', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x2CEF', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x2CF2', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x2D7F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x2D80', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x2DE0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x2E00', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x302A', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x302E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x3099', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x309B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA66F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA673', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA674', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA67E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA69F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA6A0', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA6F0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA6F2', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA802', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA803', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA806', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA807', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA80B', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA80C', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA825', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA827', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA840', joining_class::D, joining_group::No_Joining_Group, false },
{ U'\xA872', joining_class::L, joining_group::No_Joining_Group, false },
{ U'\xA873', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA8C4', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA8C5', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA8E0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA8F2', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA926', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA92E', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA947', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA952', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA980', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA983', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA9B3', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA9B4', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA9B6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA9BA', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xA9BC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xA9BD', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAA29', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAA2F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAA31', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAA33', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAA35', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAA37', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAA43', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAA44', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAA4C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAA4D', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAAB0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAB1', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAAB2', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAB5', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAAB7', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAB9', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAABE', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAC0', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAAC1', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAC2', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAAEC', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAEE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xAAF6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xAAF7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xABE5', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xABE6', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xABE8', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xABE9', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xABED', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xABEE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xFB1E', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFB1F', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xFE00', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFE10', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xFE20', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFE27', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xFEFF', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFF00', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xFFF9', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xFFFC', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x101FD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x101FE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x10A01', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x10A04', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x10A05', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x10A07', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x10A0C', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x10A10', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x10A38', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x10A3B', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x10A3F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x10A40', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x11001', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x11002', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x11038', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x11047', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x11080', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x11082', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x110B3', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x110B7', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x110B9', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x110BB', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x110BD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x110BE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x11100', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x11103', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x11127', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1112C', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1112D', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x11135', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x11180', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x11182', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x111B6', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x111BF', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x116AB', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x116AC', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x116AD', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x116AE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x116B0', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x116B6', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x116B7', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x116B8', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x16F8F', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x16F93', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1D167', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1D16A', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1D173', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1D183', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1D185', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1D18C', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1D1AA', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1D1AE', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\x1D242', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\x1D245', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xE0001', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xE0002', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xE0020', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xE0080', joining_class::U, joining_group::No_Joining_Group, false },
{ U'\xE0100', joining_class::T, joining_group::No_Joining_Group, false },
{ U'\xE01F0', joining_class::U, joining_group::No_Joining_Group, false },
