// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Joining_Group property

#include <ogonek/ucd/joining_group.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            joining_group_properties const joining_group_data_raw[] {
                { 0x0, joining_group::no_joining_group },
                { 0x620, joining_group::yeh },
                { 0x621, joining_group::no_joining_group },
                { 0x622, joining_group::alef },
                { 0x624, joining_group::waw },
                { 0x625, joining_group::alef },
                { 0x626, joining_group::yeh },
                { 0x627, joining_group::alef },
                { 0x628, joining_group::beh },
                { 0x629, joining_group::teh_marbuta },
                { 0x62A, joining_group::beh },
                { 0x62C, joining_group::hah },
                { 0x62F, joining_group::dal },
                { 0x631, joining_group::reh },
                { 0x633, joining_group::seen },
                { 0x635, joining_group::sad },
                { 0x637, joining_group::tah },
                { 0x639, joining_group::ain },
                { 0x63B, joining_group::gaf },
                { 0x63D, joining_group::farsi_yeh },
                { 0x640, joining_group::no_joining_group },
                { 0x641, joining_group::feh },
                { 0x642, joining_group::qaf },
                { 0x643, joining_group::kaf },
                { 0x644, joining_group::lam },
                { 0x645, joining_group::meem },
                { 0x646, joining_group::noon },
                { 0x647, joining_group::heh },
                { 0x648, joining_group::waw },
                { 0x649, joining_group::yeh },
                { 0x64B, joining_group::no_joining_group },
                { 0x66E, joining_group::beh },
                { 0x66F, joining_group::qaf },
                { 0x670, joining_group::no_joining_group },
                { 0x671, joining_group::alef },
                { 0x674, joining_group::no_joining_group },
                { 0x675, joining_group::alef },
                { 0x676, joining_group::waw },
                { 0x678, joining_group::yeh },
                { 0x679, joining_group::beh },
                { 0x681, joining_group::hah },
                { 0x688, joining_group::dal },
                { 0x691, joining_group::reh },
                { 0x69A, joining_group::seen },
                { 0x69D, joining_group::sad },
                { 0x69F, joining_group::tah },
                { 0x6A0, joining_group::ain },
                { 0x6A1, joining_group::feh },
                { 0x6A7, joining_group::qaf },
                { 0x6A9, joining_group::gaf },
                { 0x6AA, joining_group::swash_kaf },
                { 0x6AB, joining_group::gaf },
                { 0x6AC, joining_group::kaf },
                { 0x6AF, joining_group::gaf },
                { 0x6B5, joining_group::lam },
                { 0x6B9, joining_group::noon },
                { 0x6BD, joining_group::nya },
                { 0x6BE, joining_group::knotted_heh },
                { 0x6BF, joining_group::hah },
                { 0x6C0, joining_group::teh_marbuta },
                { 0x6C1, joining_group::heh_goal },
                { 0x6C3, joining_group::teh_marbuta_goal },
                { 0x6C4, joining_group::waw },
                { 0x6CC, joining_group::farsi_yeh },
                { 0x6CD, joining_group::yeh_with_tail },
                { 0x6CE, joining_group::farsi_yeh },
                { 0x6CF, joining_group::waw },
                { 0x6D0, joining_group::yeh },
                { 0x6D2, joining_group::yeh_barree },
                { 0x6D4, joining_group::no_joining_group },
                { 0x6D5, joining_group::teh_marbuta },
                { 0x6D6, joining_group::no_joining_group },
                { 0x6EE, joining_group::dal },
                { 0x6EF, joining_group::reh },
                { 0x6F0, joining_group::no_joining_group },
                { 0x6FA, joining_group::seen },
                { 0x6FB, joining_group::sad },
                { 0x6FC, joining_group::ain },
                { 0x6FD, joining_group::no_joining_group },
                { 0x6FF, joining_group::knotted_heh },
                { 0x700, joining_group::no_joining_group },
                { 0x710, joining_group::alaph },
                { 0x711, joining_group::no_joining_group },
                { 0x712, joining_group::beth },
                { 0x713, joining_group::gamal },
                { 0x715, joining_group::dalath_rish },
                { 0x717, joining_group::he },
                { 0x718, joining_group::syriac_waw },
                { 0x719, joining_group::zain },
                { 0x71A, joining_group::heth },
                { 0x71B, joining_group::teth },
                { 0x71D, joining_group::yudh },
                { 0x71E, joining_group::yudh_he },
                { 0x71F, joining_group::kaph },
                { 0x720, joining_group::lamadh },
                { 0x721, joining_group::mim },
                { 0x722, joining_group::nun },
                { 0x723, joining_group::semkath },
                { 0x724, joining_group::final_semkath },
                { 0x725, joining_group::e },
                { 0x726, joining_group::pe },
                { 0x727, joining_group::reversed_pe },
                { 0x728, joining_group::sadhe },
                { 0x729, joining_group::qaph },
                { 0x72A, joining_group::dalath_rish },
                { 0x72B, joining_group::shin },
                { 0x72C, joining_group::taw },
                { 0x72D, joining_group::beth },
                { 0x72E, joining_group::gamal },
                { 0x72F, joining_group::dalath_rish },
                { 0x730, joining_group::no_joining_group },
                { 0x74D, joining_group::zhain },
                { 0x74E, joining_group::khaph },
                { 0x74F, joining_group::fe },
                { 0x750, joining_group::beh },
                { 0x757, joining_group::hah },
                { 0x759, joining_group::dal },
                { 0x75B, joining_group::reh },
                { 0x75C, joining_group::seen },
                { 0x75D, joining_group::ain },
                { 0x760, joining_group::feh },
                { 0x762, joining_group::gaf },
                { 0x765, joining_group::meem },
                { 0x767, joining_group::noon },
                { 0x76A, joining_group::lam },
                { 0x76B, joining_group::reh },
                { 0x76D, joining_group::seen },
                { 0x76E, joining_group::hah },
                { 0x770, joining_group::seen },
                { 0x771, joining_group::reh },
                { 0x772, joining_group::hah },
                { 0x773, joining_group::alef },
                { 0x775, joining_group::farsi_yeh },
                { 0x777, joining_group::yeh },
                { 0x778, joining_group::waw },
                { 0x77A, joining_group::burushaski_yeh_barree },
                { 0x77C, joining_group::hah },
                { 0x77D, joining_group::seen },
                { 0x77F, joining_group::kaf },
                { 0x780, joining_group::no_joining_group },
                { 0x8A0, joining_group::beh },
                { 0x8A2, joining_group::hah },
                { 0x8A3, joining_group::tah },
                { 0x8A4, joining_group::feh },
                { 0x8A5, joining_group::qaf },
                { 0x8A6, joining_group::lam },
                { 0x8A7, joining_group::meem },
                { 0x8A8, joining_group::yeh },
                { 0x8AA, joining_group::reh },
                { 0x8AB, joining_group::waw },
                { 0x8AC, joining_group::rohingya_yeh },
                { 0x8AD, joining_group::no_joining_group },
                { 0x8AE, joining_group::dal },
                { 0x8AF, joining_group::sad },
                { 0x8B0, joining_group::gaf },
                { 0x8B1, joining_group::straight_waw },
                { 0x8B2, joining_group::reh },
                { 0x8B3, joining_group::ain },
                { 0x8B4, joining_group::kaf },
                { 0x8B5, joining_group::no_joining_group },
                { 0x8B6, joining_group::beh },
                { 0x8B9, joining_group::reh },
                { 0x8BA, joining_group::yeh },
                { 0x8BB, joining_group::african_feh },
                { 0x8BC, joining_group::african_qaf },
                { 0x8BD, joining_group::african_noon },
                { 0x8BE, joining_group::no_joining_group },
                { 0x10AC0, joining_group::manichaean_aleph },
                { 0x10AC1, joining_group::manichaean_beth },
                { 0x10AC3, joining_group::manichaean_gimel },
                { 0x10AC5, joining_group::manichaean_daleth },
                { 0x10AC6, joining_group::no_joining_group },
                { 0x10AC7, joining_group::manichaean_waw },
                { 0x10AC8, joining_group::no_joining_group },
                { 0x10AC9, joining_group::manichaean_zayin },
                { 0x10ACB, joining_group::no_joining_group },
                { 0x10ACD, joining_group::manichaean_heth },
                { 0x10ACE, joining_group::manichaean_teth },
                { 0x10ACF, joining_group::manichaean_yodh },
                { 0x10AD0, joining_group::manichaean_kaph },
                { 0x10AD3, joining_group::manichaean_lamedh },
                { 0x10AD4, joining_group::manichaean_dhamedh },
                { 0x10AD5, joining_group::manichaean_thamedh },
                { 0x10AD6, joining_group::manichaean_mem },
                { 0x10AD7, joining_group::manichaean_nun },
                { 0x10AD8, joining_group::manichaean_samekh },
                { 0x10AD9, joining_group::manichaean_ayin },
                { 0x10ADB, joining_group::manichaean_pe },
                { 0x10ADD, joining_group::manichaean_sadhe },
                { 0x10ADE, joining_group::manichaean_qoph },
                { 0x10AE1, joining_group::manichaean_resh },
                { 0x10AE2, joining_group::no_joining_group },
                { 0x10AE4, joining_group::manichaean_taw },
                { 0x10AE5, joining_group::no_joining_group },
                { 0x10AEB, joining_group::manichaean_one },
                { 0x10AEC, joining_group::manichaean_five },
                { 0x10AED, joining_group::manichaean_ten },
                { 0x10AEE, joining_group::manichaean_twenty },
                { 0x10AEF, joining_group::manichaean_hundred },
                { 0x10AF0, joining_group::no_joining_group },
            };
        } // namespace
        inline namespace abiv0 {
            joining_group_properties const* joining_group_data = joining_group_data_raw;
            std::size_t joining_group_data_size = detail::size(joining_group_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
