// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-10-23T02:41:54.8108020Z

// Unicode character database - linebreak data

{ U'\x0', linebreak::CM },
{ U'\x9', linebreak::BA },
{ U'\xA', linebreak::LF },
{ U'\xB', linebreak::BK },
{ U'\xD', linebreak::CR },
{ U'\xE', linebreak::CM },
{ U'\x20', linebreak::SP },
{ U'\x21', linebreak::EX },
{ U'\x22', linebreak::QU },
{ U'\x23', linebreak::AL },
{ U'\x24', linebreak::PR },
{ U'\x25', linebreak::PO },
{ U'\x26', linebreak::AL },
{ U'\x27', linebreak::QU },
{ U'\x28', linebreak::OP },
{ U'\x29', linebreak::CP },
{ U'\x2A', linebreak::AL },
{ U'\x2B', linebreak::PR },
{ U'\x2C', linebreak::IS },
{ U'\x2D', linebreak::HY },
{ U'\x2E', linebreak::IS },
{ U'\x2F', linebreak::SY },
{ U'\x30', linebreak::NU },
{ U'\x3A', linebreak::IS },
{ U'\x3C', linebreak::AL },
{ U'\x3F', linebreak::EX },
{ U'\x40', linebreak::AL },
{ U'\x5B', linebreak::OP },
{ U'\x5C', linebreak::PR },
{ U'\x5D', linebreak::CP },
{ U'\x5E', linebreak::AL },
{ U'\x7B', linebreak::OP },
{ U'\x7C', linebreak::BA },
{ U'\x7D', linebreak::CL },
{ U'\x7E', linebreak::AL },
{ U'\x7F', linebreak::CM },
{ U'\x85', linebreak::NL },
{ U'\x86', linebreak::CM },
{ U'\xA0', linebreak::GL },
{ U'\xA1', linebreak::OP },
{ U'\xA2', linebreak::PO },
{ U'\xA3', linebreak::PR },
{ U'\xA6', linebreak::AL },
{ U'\xA7', linebreak::AI },
{ U'\xA9', linebreak::AL },
{ U'\xAA', linebreak::AI },
{ U'\xAB', linebreak::QU },
{ U'\xAC', linebreak::AL },
{ U'\xAD', linebreak::BA },
{ U'\xAE', linebreak::AL },
{ U'\xB0', linebreak::PO },
{ U'\xB1', linebreak::PR },
{ U'\xB2', linebreak::AI },
{ U'\xB4', linebreak::BB },
{ U'\xB5', linebreak::AL },
{ U'\xB6', linebreak::AI },
{ U'\xBB', linebreak::QU },
{ U'\xBC', linebreak::AI },
{ U'\xBF', linebreak::OP },
{ U'\xC0', linebreak::AL },
{ U'\xD7', linebreak::AI },
{ U'\xD8', linebreak::AL },
{ U'\xF7', linebreak::AI },
{ U'\xF8', linebreak::AL },
{ U'\x2C7', linebreak::AI },
{ U'\x2C8', linebreak::BB },
{ U'\x2C9', linebreak::AI },
{ U'\x2CC', linebreak::BB },
{ U'\x2CD', linebreak::AI },
{ U'\x2CE', linebreak::AL },
{ U'\x2D0', linebreak::AI },
{ U'\x2D1', linebreak::AL },
{ U'\x2D8', linebreak::AI },
{ U'\x2DC', linebreak::AL },
{ U'\x2DD', linebreak::AI },
{ U'\x2DE', linebreak::AL },
{ U'\x2DF', linebreak::BB },
{ U'\x2E0', linebreak::AL },
{ U'\x300', linebreak::CM },
{ U'\x34F', linebreak::GL },
{ U'\x350', linebreak::CM },
{ U'\x35C', linebreak::GL },
{ U'\x363', linebreak::CM },
{ U'\x370', linebreak::AL },
{ U'\x378', linebreak::XX },
{ U'\x37A', linebreak::AL },
{ U'\x37E', linebreak::IS },
{ U'\x37F', linebreak::XX },
{ U'\x384', linebreak::AL },
{ U'\x38B', linebreak::XX },
{ U'\x38C', linebreak::AL },
{ U'\x38D', linebreak::XX },
{ U'\x38E', linebreak::AL },
{ U'\x3A2', linebreak::XX },
{ U'\x3A3', linebreak::AL },
{ U'\x483', linebreak::CM },
{ U'\x48A', linebreak::AL },
{ U'\x528', linebreak::XX },
{ U'\x531', linebreak::AL },
{ U'\x557', linebreak::XX },
{ U'\x559', linebreak::AL },
{ U'\x560', linebreak::XX },
{ U'\x561', linebreak::AL },
{ U'\x588', linebreak::XX },
{ U'\x589', linebreak::IS },
{ U'\x58A', linebreak::BA },
{ U'\x58B', linebreak::XX },
{ U'\x58F', linebreak::PR },
{ U'\x590', linebreak::XX },
{ U'\x591', linebreak::CM },
{ U'\x5BE', linebreak::BA },
{ U'\x5BF', linebreak::CM },
{ U'\x5C0', linebreak::AL },
{ U'\x5C1', linebreak::CM },
{ U'\x5C3', linebreak::AL },
{ U'\x5C4', linebreak::CM },
{ U'\x5C6', linebreak::EX },
{ U'\x5C7', linebreak::CM },
{ U'\x5C8', linebreak::XX },
{ U'\x5D0', linebreak::HL },
{ U'\x5EB', linebreak::XX },
{ U'\x5F0', linebreak::HL },
{ U'\x5F3', linebreak::AL },
{ U'\x5F5', linebreak::XX },
{ U'\x600', linebreak::AL },
{ U'\x605', linebreak::XX },
{ U'\x606', linebreak::AL },
{ U'\x609', linebreak::PO },
{ U'\x60C', linebreak::IS },
{ U'\x60E', linebreak::AL },
{ U'\x610', linebreak::CM },
{ U'\x61B', linebreak::EX },
{ U'\x61C', linebreak::CM },
{ U'\x61D', linebreak::XX },
{ U'\x61E', linebreak::EX },
{ U'\x620', linebreak::AL },
{ U'\x64B', linebreak::CM },
{ U'\x660', linebreak::NU },
{ U'\x66A', linebreak::PO },
{ U'\x66B', linebreak::NU },
{ U'\x66D', linebreak::AL },
{ U'\x670', linebreak::CM },
{ U'\x671', linebreak::AL },
{ U'\x6D4', linebreak::EX },
{ U'\x6D5', linebreak::AL },
{ U'\x6D6', linebreak::CM },
{ U'\x6DD', linebreak::AL },
{ U'\x6DF', linebreak::CM },
{ U'\x6E5', linebreak::AL },
{ U'\x6E7', linebreak::CM },
{ U'\x6E9', linebreak::AL },
{ U'\x6EA', linebreak::CM },
{ U'\x6EE', linebreak::AL },
{ U'\x6F0', linebreak::NU },
{ U'\x6FA', linebreak::AL },
{ U'\x70E', linebreak::XX },
{ U'\x70F', linebreak::AL },
{ U'\x711', linebreak::CM },
{ U'\x712', linebreak::AL },
{ U'\x730', linebreak::CM },
{ U'\x74B', linebreak::XX },
{ U'\x74D', linebreak::AL },
{ U'\x7A6', linebreak::CM },
{ U'\x7B1', linebreak::AL },
{ U'\x7B2', linebreak::XX },
{ U'\x7C0', linebreak::NU },
{ U'\x7CA', linebreak::AL },
{ U'\x7EB', linebreak::CM },
{ U'\x7F4', linebreak::AL },
{ U'\x7F8', linebreak::IS },
{ U'\x7F9', linebreak::EX },
{ U'\x7FA', linebreak::AL },
{ U'\x7FB', linebreak::XX },
{ U'\x800', linebreak::AL },
{ U'\x816', linebreak::CM },
{ U'\x81A', linebreak::AL },
{ U'\x81B', linebreak::CM },
{ U'\x824', linebreak::AL },
{ U'\x825', linebreak::CM },
{ U'\x828', linebreak::AL },
{ U'\x829', linebreak::CM },
{ U'\x82E', linebreak::XX },
{ U'\x830', linebreak::AL },
{ U'\x83F', linebreak::XX },
{ U'\x840', linebreak::AL },
{ U'\x859', linebreak::CM },
{ U'\x85C', linebreak::XX },
{ U'\x85E', linebreak::AL },
{ U'\x85F', linebreak::XX },
{ U'\x8A0', linebreak::AL },
{ U'\x8A1', linebreak::XX },
{ U'\x8A2', linebreak::AL },
{ U'\x8AD', linebreak::XX },
{ U'\x8E4', linebreak::CM },
{ U'\x8FF', linebreak::XX },
{ U'\x900', linebreak::CM },
{ U'\x904', linebreak::AL },
{ U'\x93A', linebreak::CM },
{ U'\x93D', linebreak::AL },
{ U'\x93E', linebreak::CM },
{ U'\x950', linebreak::AL },
{ U'\x951', linebreak::CM },
{ U'\x958', linebreak::AL },
{ U'\x962', linebreak::CM },
{ U'\x964', linebreak::BA },
{ U'\x966', linebreak::NU },
{ U'\x970', linebreak::AL },
{ U'\x978', linebreak::XX },
{ U'\x979', linebreak::AL },
{ U'\x980', linebreak::XX },
{ U'\x981', linebreak::CM },
{ U'\x984', linebreak::XX },
{ U'\x985', linebreak::AL },
{ U'\x98D', linebreak::XX },
{ U'\x98F', linebreak::AL },
{ U'\x991', linebreak::XX },
{ U'\x993', linebreak::AL },
{ U'\x9A9', linebreak::XX },
{ U'\x9AA', linebreak::AL },
{ U'\x9B1', linebreak::XX },
{ U'\x9B2', linebreak::AL },
{ U'\x9B3', linebreak::XX },
{ U'\x9B6', linebreak::AL },
{ U'\x9BA', linebreak::XX },
{ U'\x9BC', linebreak::CM },
{ U'\x9BD', linebreak::AL },
{ U'\x9BE', linebreak::CM },
{ U'\x9C5', linebreak::XX },
{ U'\x9C7', linebreak::CM },
{ U'\x9C9', linebreak::XX },
{ U'\x9CB', linebreak::CM },
{ U'\x9CE', linebreak::AL },
{ U'\x9CF', linebreak::XX },
{ U'\x9D7', linebreak::CM },
{ U'\x9D8', linebreak::XX },
{ U'\x9DC', linebreak::AL },
{ U'\x9DE', linebreak::XX },
{ U'\x9DF', linebreak::AL },
{ U'\x9E2', linebreak::CM },
{ U'\x9E4', linebreak::XX },
{ U'\x9E6', linebreak::NU },
{ U'\x9F0', linebreak::AL },
{ U'\x9F2', linebreak::PO },
{ U'\x9F4', linebreak::AL },
{ U'\x9F9', linebreak::PO },
{ U'\x9FA', linebreak::AL },
{ U'\x9FB', linebreak::PR },
{ U'\x9FC', linebreak::XX },
{ U'\xA01', linebreak::CM },
{ U'\xA04', linebreak::XX },
{ U'\xA05', linebreak::AL },
{ U'\xA0B', linebreak::XX },
{ U'\xA0F', linebreak::AL },
{ U'\xA11', linebreak::XX },
{ U'\xA13', linebreak::AL },
{ U'\xA29', linebreak::XX },
{ U'\xA2A', linebreak::AL },
{ U'\xA31', linebreak::XX },
{ U'\xA32', linebreak::AL },
{ U'\xA34', linebreak::XX },
{ U'\xA35', linebreak::AL },
{ U'\xA37', linebreak::XX },
{ U'\xA38', linebreak::AL },
{ U'\xA3A', linebreak::XX },
{ U'\xA3C', linebreak::CM },
{ U'\xA3D', linebreak::XX },
{ U'\xA3E', linebreak::CM },
{ U'\xA43', linebreak::XX },
{ U'\xA47', linebreak::CM },
{ U'\xA49', linebreak::XX },
{ U'\xA4B', linebreak::CM },
{ U'\xA4E', linebreak::XX },
{ U'\xA51', linebreak::CM },
{ U'\xA52', linebreak::XX },
{ U'\xA59', linebreak::AL },
{ U'\xA5D', linebreak::XX },
{ U'\xA5E', linebreak::AL },
{ U'\xA5F', linebreak::XX },
{ U'\xA66', linebreak::NU },
{ U'\xA70', linebreak::CM },
{ U'\xA72', linebreak::AL },
{ U'\xA75', linebreak::CM },
{ U'\xA76', linebreak::XX },
{ U'\xA81', linebreak::CM },
{ U'\xA84', linebreak::XX },
{ U'\xA85', linebreak::AL },
{ U'\xA8E', linebreak::XX },
{ U'\xA8F', linebreak::AL },
{ U'\xA92', linebreak::XX },
{ U'\xA93', linebreak::AL },
{ U'\xAA9', linebreak::XX },
{ U'\xAAA', linebreak::AL },
{ U'\xAB1', linebreak::XX },
{ U'\xAB2', linebreak::AL },
{ U'\xAB4', linebreak::XX },
{ U'\xAB5', linebreak::AL },
{ U'\xABA', linebreak::XX },
{ U'\xABC', linebreak::CM },
{ U'\xABD', linebreak::AL },
{ U'\xABE', linebreak::CM },
{ U'\xAC6', linebreak::XX },
{ U'\xAC7', linebreak::CM },
{ U'\xACA', linebreak::XX },
{ U'\xACB', linebreak::CM },
{ U'\xACE', linebreak::XX },
{ U'\xAD0', linebreak::AL },
{ U'\xAD1', linebreak::XX },
{ U'\xAE0', linebreak::AL },
{ U'\xAE2', linebreak::CM },
{ U'\xAE4', linebreak::XX },
{ U'\xAE6', linebreak::NU },
{ U'\xAF0', linebreak::AL },
{ U'\xAF1', linebreak::PR },
{ U'\xAF2', linebreak::XX },
{ U'\xB01', linebreak::CM },
{ U'\xB04', linebreak::XX },
{ U'\xB05', linebreak::AL },
{ U'\xB0D', linebreak::XX },
{ U'\xB0F', linebreak::AL },
{ U'\xB11', linebreak::XX },
{ U'\xB13', linebreak::AL },
{ U'\xB29', linebreak::XX },
{ U'\xB2A', linebreak::AL },
{ U'\xB31', linebreak::XX },
{ U'\xB32', linebreak::AL },
{ U'\xB34', linebreak::XX },
{ U'\xB35', linebreak::AL },
{ U'\xB3A', linebreak::XX },
{ U'\xB3C', linebreak::CM },
{ U'\xB3D', linebreak::AL },
{ U'\xB3E', linebreak::CM },
{ U'\xB45', linebreak::XX },
{ U'\xB47', linebreak::CM },
{ U'\xB49', linebreak::XX },
{ U'\xB4B', linebreak::CM },
{ U'\xB4E', linebreak::XX },
{ U'\xB56', linebreak::CM },
{ U'\xB58', linebreak::XX },
{ U'\xB5C', linebreak::AL },
{ U'\xB5E', linebreak::XX },
{ U'\xB5F', linebreak::AL },
{ U'\xB62', linebreak::CM },
{ U'\xB64', linebreak::XX },
{ U'\xB66', linebreak::NU },
{ U'\xB70', linebreak::AL },
{ U'\xB78', linebreak::XX },
{ U'\xB82', linebreak::CM },
{ U'\xB83', linebreak::AL },
{ U'\xB84', linebreak::XX },
{ U'\xB85', linebreak::AL },
{ U'\xB8B', linebreak::XX },
{ U'\xB8E', linebreak::AL },
{ U'\xB91', linebreak::XX },
{ U'\xB92', linebreak::AL },
{ U'\xB96', linebreak::XX },
{ U'\xB99', linebreak::AL },
{ U'\xB9B', linebreak::XX },
{ U'\xB9C', linebreak::AL },
{ U'\xB9D', linebreak::XX },
{ U'\xB9E', linebreak::AL },
{ U'\xBA0', linebreak::XX },
{ U'\xBA3', linebreak::AL },
{ U'\xBA5', linebreak::XX },
{ U'\xBA8', linebreak::AL },
{ U'\xBAB', linebreak::XX },
{ U'\xBAE', linebreak::AL },
{ U'\xBBA', linebreak::XX },
{ U'\xBBE', linebreak::CM },
{ U'\xBC3', linebreak::XX },
{ U'\xBC6', linebreak::CM },
{ U'\xBC9', linebreak::XX },
{ U'\xBCA', linebreak::CM },
{ U'\xBCE', linebreak::XX },
{ U'\xBD0', linebreak::AL },
{ U'\xBD1', linebreak::XX },
{ U'\xBD7', linebreak::CM },
{ U'\xBD8', linebreak::XX },
{ U'\xBE6', linebreak::NU },
{ U'\xBF0', linebreak::AL },
{ U'\xBF9', linebreak::PR },
{ U'\xBFA', linebreak::AL },
{ U'\xBFB', linebreak::XX },
{ U'\xC01', linebreak::CM },
{ U'\xC04', linebreak::XX },
{ U'\xC05', linebreak::AL },
{ U'\xC0D', linebreak::XX },
{ U'\xC0E', linebreak::AL },
{ U'\xC11', linebreak::XX },
{ U'\xC12', linebreak::AL },
{ U'\xC29', linebreak::XX },
{ U'\xC2A', linebreak::AL },
{ U'\xC34', linebreak::XX },
{ U'\xC35', linebreak::AL },
{ U'\xC3A', linebreak::XX },
{ U'\xC3D', linebreak::AL },
{ U'\xC3E', linebreak::CM },
{ U'\xC45', linebreak::XX },
{ U'\xC46', linebreak::CM },
{ U'\xC49', linebreak::XX },
{ U'\xC4A', linebreak::CM },
{ U'\xC4E', linebreak::XX },
{ U'\xC55', linebreak::CM },
{ U'\xC57', linebreak::XX },
{ U'\xC58', linebreak::AL },
{ U'\xC5A', linebreak::XX },
{ U'\xC60', linebreak::AL },
{ U'\xC62', linebreak::CM },
{ U'\xC64', linebreak::XX },
{ U'\xC66', linebreak::NU },
{ U'\xC70', linebreak::XX },
{ U'\xC78', linebreak::AL },
{ U'\xC80', linebreak::XX },
{ U'\xC82', linebreak::CM },
{ U'\xC84', linebreak::XX },
{ U'\xC85', linebreak::AL },
{ U'\xC8D', linebreak::XX },
{ U'\xC8E', linebreak::AL },
{ U'\xC91', linebreak::XX },
{ U'\xC92', linebreak::AL },
{ U'\xCA9', linebreak::XX },
{ U'\xCAA', linebreak::AL },
{ U'\xCB4', linebreak::XX },
{ U'\xCB5', linebreak::AL },
{ U'\xCBA', linebreak::XX },
{ U'\xCBC', linebreak::CM },
{ U'\xCBD', linebreak::AL },
{ U'\xCBE', linebreak::CM },
{ U'\xCC5', linebreak::XX },
{ U'\xCC6', linebreak::CM },
{ U'\xCC9', linebreak::XX },
{ U'\xCCA', linebreak::CM },
{ U'\xCCE', linebreak::XX },
{ U'\xCD5', linebreak::CM },
{ U'\xCD7', linebreak::XX },
{ U'\xCDE', linebreak::AL },
{ U'\xCDF', linebreak::XX },
{ U'\xCE0', linebreak::AL },
{ U'\xCE2', linebreak::CM },
{ U'\xCE4', linebreak::XX },
{ U'\xCE6', linebreak::NU },
{ U'\xCF0', linebreak::XX },
{ U'\xCF1', linebreak::AL },
{ U'\xCF3', linebreak::XX },
{ U'\xD02', linebreak::CM },
{ U'\xD04', linebreak::XX },
{ U'\xD05', linebreak::AL },
{ U'\xD0D', linebreak::XX },
{ U'\xD0E', linebreak::AL },
{ U'\xD11', linebreak::XX },
{ U'\xD12', linebreak::AL },
{ U'\xD3B', linebreak::XX },
{ U'\xD3D', linebreak::AL },
{ U'\xD3E', linebreak::CM },
{ U'\xD45', linebreak::XX },
{ U'\xD46', linebreak::CM },
{ U'\xD49', linebreak::XX },
{ U'\xD4A', linebreak::CM },
{ U'\xD4E', linebreak::AL },
{ U'\xD4F', linebreak::XX },
{ U'\xD57', linebreak::CM },
{ U'\xD58', linebreak::XX },
{ U'\xD60', linebreak::AL },
{ U'\xD62', linebreak::CM },
{ U'\xD64', linebreak::XX },
{ U'\xD66', linebreak::NU },
{ U'\xD70', linebreak::AL },
{ U'\xD76', linebreak::XX },
{ U'\xD79', linebreak::PO },
{ U'\xD7A', linebreak::AL },
{ U'\xD80', linebreak::XX },
{ U'\xD82', linebreak::CM },
{ U'\xD84', linebreak::XX },
{ U'\xD85', linebreak::AL },
{ U'\xD97', linebreak::XX },
{ U'\xD9A', linebreak::AL },
{ U'\xDB2', linebreak::XX },
{ U'\xDB3', linebreak::AL },
{ U'\xDBC', linebreak::XX },
{ U'\xDBD', linebreak::AL },
{ U'\xDBE', linebreak::XX },
{ U'\xDC0', linebreak::AL },
{ U'\xDC7', linebreak::XX },
{ U'\xDCA', linebreak::CM },
{ U'\xDCB', linebreak::XX },
{ U'\xDCF', linebreak::CM },
{ U'\xDD5', linebreak::XX },
{ U'\xDD6', linebreak::CM },
{ U'\xDD7', linebreak::XX },
{ U'\xDD8', linebreak::CM },
{ U'\xDE0', linebreak::XX },
{ U'\xDF2', linebreak::CM },
{ U'\xDF4', linebreak::AL },
{ U'\xDF5', linebreak::XX },
{ U'\xE01', linebreak::SA },
{ U'\xE3B', linebreak::XX },
{ U'\xE3F', linebreak::PR },
{ U'\xE40', linebreak::SA },
{ U'\xE4F', linebreak::AL },
{ U'\xE50', linebreak::NU },
{ U'\xE5A', linebreak::BA },
{ U'\xE5C', linebreak::XX },
{ U'\xE81', linebreak::SA },
{ U'\xE83', linebreak::XX },
{ U'\xE84', linebreak::SA },
{ U'\xE85', linebreak::XX },
{ U'\xE87', linebreak::SA },
{ U'\xE89', linebreak::XX },
{ U'\xE8A', linebreak::SA },
{ U'\xE8B', linebreak::XX },
{ U'\xE8D', linebreak::SA },
{ U'\xE8E', linebreak::XX },
{ U'\xE94', linebreak::SA },
{ U'\xE98', linebreak::XX },
{ U'\xE99', linebreak::SA },
{ U'\xEA0', linebreak::XX },
{ U'\xEA1', linebreak::SA },
{ U'\xEA4', linebreak::XX },
{ U'\xEA5', linebreak::SA },
{ U'\xEA6', linebreak::XX },
{ U'\xEA7', linebreak::SA },
{ U'\xEA8', linebreak::XX },
{ U'\xEAA', linebreak::SA },
{ U'\xEAC', linebreak::XX },
{ U'\xEAD', linebreak::SA },
{ U'\xEBA', linebreak::XX },
{ U'\xEBB', linebreak::SA },
{ U'\xEBE', linebreak::XX },
{ U'\xEC0', linebreak::SA },
{ U'\xEC5', linebreak::XX },
{ U'\xEC6', linebreak::SA },
{ U'\xEC7', linebreak::XX },
{ U'\xEC8', linebreak::SA },
{ U'\xECE', linebreak::XX },
{ U'\xED0', linebreak::NU },
{ U'\xEDA', linebreak::XX },
{ U'\xEDC', linebreak::SA },
{ U'\xEE0', linebreak::XX },
{ U'\xF00', linebreak::AL },
{ U'\xF01', linebreak::BB },
{ U'\xF05', linebreak::AL },
{ U'\xF06', linebreak::BB },
{ U'\xF08', linebreak::GL },
{ U'\xF09', linebreak::BB },
{ U'\xF0B', linebreak::BA },
{ U'\xF0C', linebreak::GL },
{ U'\xF0D', linebreak::EX },
{ U'\xF12', linebreak::GL },
{ U'\xF13', linebreak::AL },
{ U'\xF14', linebreak::EX },
{ U'\xF15', linebreak::AL },
{ U'\xF18', linebreak::CM },
{ U'\xF1A', linebreak::AL },
{ U'\xF20', linebreak::NU },
{ U'\xF2A', linebreak::AL },
{ U'\xF34', linebreak::BA },
{ U'\xF35', linebreak::CM },
{ U'\xF36', linebreak::AL },
{ U'\xF37', linebreak::CM },
{ U'\xF38', linebreak::AL },
{ U'\xF39', linebreak::CM },
{ U'\xF3A', linebreak::OP },
{ U'\xF3B', linebreak::CL },
{ U'\xF3C', linebreak::OP },
{ U'\xF3D', linebreak::CL },
{ U'\xF3E', linebreak::CM },
{ U'\xF40', linebreak::AL },
{ U'\xF48', linebreak::XX },
{ U'\xF49', linebreak::AL },
{ U'\xF6D', linebreak::XX },
{ U'\xF71', linebreak::CM },
{ U'\xF7F', linebreak::BA },
{ U'\xF80', linebreak::CM },
{ U'\xF85', linebreak::BA },
{ U'\xF86', linebreak::CM },
{ U'\xF88', linebreak::AL },
{ U'\xF8D', linebreak::CM },
{ U'\xF98', linebreak::XX },
{ U'\xF99', linebreak::CM },
{ U'\xFBD', linebreak::XX },
{ U'\xFBE', linebreak::BA },
{ U'\xFC0', linebreak::AL },
{ U'\xFC6', linebreak::CM },
{ U'\xFC7', linebreak::AL },
{ U'\xFCD', linebreak::XX },
{ U'\xFCE', linebreak::AL },
{ U'\xFD0', linebreak::BB },
{ U'\xFD2', linebreak::BA },
{ U'\xFD3', linebreak::BB },
{ U'\xFD4', linebreak::AL },
{ U'\xFD9', linebreak::GL },
{ U'\xFDB', linebreak::XX },
{ U'\x1000', linebreak::SA },
{ U'\x1040', linebreak::NU },
{ U'\x104A', linebreak::BA },
{ U'\x104C', linebreak::AL },
{ U'\x1050', linebreak::SA },
{ U'\x1090', linebreak::NU },
{ U'\x109A', linebreak::SA },
{ U'\x10A0', linebreak::AL },
{ U'\x10C6', linebreak::XX },
{ U'\x10C7', linebreak::AL },
{ U'\x10C8', linebreak::XX },
{ U'\x10CD', linebreak::AL },
{ U'\x10CE', linebreak::XX },
{ U'\x10D0', linebreak::AL },
{ U'\x1100', linebreak::JL },
{ U'\x1160', linebreak::JV },
{ U'\x11A8', linebreak::JT },
{ U'\x1200', linebreak::AL },
{ U'\x1249', linebreak::XX },
{ U'\x124A', linebreak::AL },
{ U'\x124E', linebreak::XX },
{ U'\x1250', linebreak::AL },
{ U'\x1257', linebreak::XX },
{ U'\x1258', linebreak::AL },
{ U'\x1259', linebreak::XX },
{ U'\x125A', linebreak::AL },
{ U'\x125E', linebreak::XX },
{ U'\x1260', linebreak::AL },
{ U'\x1289', linebreak::XX },
{ U'\x128A', linebreak::AL },
{ U'\x128E', linebreak::XX },
{ U'\x1290', linebreak::AL },
{ U'\x12B1', linebreak::XX },
{ U'\x12B2', linebreak::AL },
{ U'\x12B6', linebreak::XX },
{ U'\x12B8', linebreak::AL },
{ U'\x12BF', linebreak::XX },
{ U'\x12C0', linebreak::AL },
{ U'\x12C1', linebreak::XX },
{ U'\x12C2', linebreak::AL },
{ U'\x12C6', linebreak::XX },
{ U'\x12C8', linebreak::AL },
{ U'\x12D7', linebreak::XX },
{ U'\x12D8', linebreak::AL },
{ U'\x1311', linebreak::XX },
{ U'\x1312', linebreak::AL },
{ U'\x1316', linebreak::XX },
{ U'\x1318', linebreak::AL },
{ U'\x135B', linebreak::XX },
{ U'\x135D', linebreak::CM },
{ U'\x1360', linebreak::AL },
{ U'\x1361', linebreak::BA },
{ U'\x1362', linebreak::AL },
{ U'\x137D', linebreak::XX },
{ U'\x1380', linebreak::AL },
{ U'\x139A', linebreak::XX },
{ U'\x13A0', linebreak::AL },
{ U'\x13F5', linebreak::XX },
{ U'\x1400', linebreak::BA },
{ U'\x1401', linebreak::AL },
{ U'\x1680', linebreak::BA },
{ U'\x1681', linebreak::AL },
{ U'\x169B', linebreak::OP },
{ U'\x169C', linebreak::CL },
{ U'\x169D', linebreak::XX },
{ U'\x16A0', linebreak::AL },
{ U'\x16EB', linebreak::BA },
{ U'\x16EE', linebreak::AL },
{ U'\x16F1', linebreak::XX },
{ U'\x1700', linebreak::AL },
{ U'\x170D', linebreak::XX },
{ U'\x170E', linebreak::AL },
{ U'\x1712', linebreak::CM },
{ U'\x1715', linebreak::XX },
{ U'\x1720', linebreak::AL },
{ U'\x1732', linebreak::CM },
{ U'\x1735', linebreak::BA },
{ U'\x1737', linebreak::XX },
{ U'\x1740', linebreak::AL },
{ U'\x1752', linebreak::CM },
{ U'\x1754', linebreak::XX },
{ U'\x1760', linebreak::AL },
{ U'\x176D', linebreak::XX },
{ U'\x176E', linebreak::AL },
{ U'\x1771', linebreak::XX },
{ U'\x1772', linebreak::CM },
{ U'\x1774', linebreak::XX },
{ U'\x1780', linebreak::SA },
{ U'\x17D4', linebreak::BA },
{ U'\x17D6', linebreak::NS },
{ U'\x17D7', linebreak::SA },
{ U'\x17D8', linebreak::BA },
{ U'\x17D9', linebreak::AL },
{ U'\x17DA', linebreak::BA },
{ U'\x17DB', linebreak::PR },
{ U'\x17DC', linebreak::SA },
{ U'\x17DE', linebreak::XX },
{ U'\x17E0', linebreak::NU },
{ U'\x17EA', linebreak::XX },
{ U'\x17F0', linebreak::AL },
{ U'\x17FA', linebreak::XX },
{ U'\x1800', linebreak::AL },
{ U'\x1802', linebreak::EX },
{ U'\x1804', linebreak::BA },
{ U'\x1806', linebreak::BB },
{ U'\x1807', linebreak::AL },
{ U'\x1808', linebreak::EX },
{ U'\x180A', linebreak::AL },
{ U'\x180B', linebreak::CM },
{ U'\x180E', linebreak::GL },
{ U'\x180F', linebreak::XX },
{ U'\x1810', linebreak::NU },
{ U'\x181A', linebreak::XX },
{ U'\x1820', linebreak::AL },
{ U'\x1878', linebreak::XX },
{ U'\x1880', linebreak::AL },
{ U'\x18A9', linebreak::CM },
{ U'\x18AA', linebreak::AL },
{ U'\x18AB', linebreak::XX },
{ U'\x18B0', linebreak::AL },
{ U'\x18F6', linebreak::XX },
{ U'\x1900', linebreak::AL },
{ U'\x191D', linebreak::XX },
{ U'\x1920', linebreak::CM },
{ U'\x192C', linebreak::XX },
{ U'\x1930', linebreak::CM },
{ U'\x193C', linebreak::XX },
{ U'\x1940', linebreak::AL },
{ U'\x1941', linebreak::XX },
{ U'\x1944', linebreak::EX },
{ U'\x1946', linebreak::NU },
{ U'\x1950', linebreak::SA },
{ U'\x196E', linebreak::XX },
{ U'\x1970', linebreak::SA },
{ U'\x1975', linebreak::XX },
{ U'\x1980', linebreak::SA },
{ U'\x19AC', linebreak::XX },
{ U'\x19B0', linebreak::SA },
{ U'\x19CA', linebreak::XX },
{ U'\x19D0', linebreak::NU },
{ U'\x19DA', linebreak::SA },
{ U'\x19DB', linebreak::XX },
{ U'\x19DE', linebreak::SA },
{ U'\x19E0', linebreak::AL },
{ U'\x1A17', linebreak::CM },
{ U'\x1A1C', linebreak::XX },
{ U'\x1A1E', linebreak::AL },
{ U'\x1A20', linebreak::SA },
{ U'\x1A5F', linebreak::XX },
{ U'\x1A60', linebreak::SA },
{ U'\x1A7D', linebreak::XX },
{ U'\x1A7F', linebreak::CM },
{ U'\x1A80', linebreak::NU },
{ U'\x1A8A', linebreak::XX },
{ U'\x1A90', linebreak::NU },
{ U'\x1A9A', linebreak::XX },
{ U'\x1AA0', linebreak::SA },
{ U'\x1AAE', linebreak::XX },
{ U'\x1B00', linebreak::CM },
{ U'\x1B05', linebreak::AL },
{ U'\x1B34', linebreak::CM },
{ U'\x1B45', linebreak::AL },
{ U'\x1B4C', linebreak::XX },
{ U'\x1B50', linebreak::NU },
{ U'\x1B5A', linebreak::BA },
{ U'\x1B5C', linebreak::AL },
{ U'\x1B5D', linebreak::BA },
{ U'\x1B61', linebreak::AL },
{ U'\x1B6B', linebreak::CM },
{ U'\x1B74', linebreak::AL },
{ U'\x1B7D', linebreak::XX },
{ U'\x1B80', linebreak::CM },
{ U'\x1B83', linebreak::AL },
{ U'\x1BA1', linebreak::CM },
{ U'\x1BAE', linebreak::AL },
{ U'\x1BB0', linebreak::NU },
{ U'\x1BBA', linebreak::AL },
{ U'\x1BE6', linebreak::CM },
{ U'\x1BF4', linebreak::XX },
{ U'\x1BFC', linebreak::AL },
{ U'\x1C24', linebreak::CM },
{ U'\x1C38', linebreak::XX },
{ U'\x1C3B', linebreak::BA },
{ U'\x1C40', linebreak::NU },
{ U'\x1C4A', linebreak::XX },
{ U'\x1C4D', linebreak::AL },
{ U'\x1C50', linebreak::NU },
{ U'\x1C5A', linebreak::AL },
{ U'\x1C7E', linebreak::BA },
{ U'\x1C80', linebreak::XX },
{ U'\x1CC0', linebreak::AL },
{ U'\x1CC8', linebreak::XX },
{ U'\x1CD0', linebreak::CM },
{ U'\x1CD3', linebreak::AL },
{ U'\x1CD4', linebreak::CM },
{ U'\x1CE9', linebreak::AL },
{ U'\x1CED', linebreak::CM },
{ U'\x1CEE', linebreak::AL },
{ U'\x1CF2', linebreak::CM },
{ U'\x1CF5', linebreak::AL },
{ U'\x1CF7', linebreak::XX },
{ U'\x1D00', linebreak::AL },
{ U'\x1DC0', linebreak::CM },
{ U'\x1DE7', linebreak::XX },
{ U'\x1DFC', linebreak::CM },
{ U'\x1E00', linebreak::AL },
{ U'\x1F16', linebreak::XX },
{ U'\x1F18', linebreak::AL },
{ U'\x1F1E', linebreak::XX },
{ U'\x1F20', linebreak::AL },
{ U'\x1F46', linebreak::XX },
{ U'\x1F48', linebreak::AL },
{ U'\x1F4E', linebreak::XX },
{ U'\x1F50', linebreak::AL },
{ U'\x1F58', linebreak::XX },
{ U'\x1F59', linebreak::AL },
{ U'\x1F5A', linebreak::XX },
{ U'\x1F5B', linebreak::AL },
{ U'\x1F5C', linebreak::XX },
{ U'\x1F5D', linebreak::AL },
{ U'\x1F5E', linebreak::XX },
{ U'\x1F5F', linebreak::AL },
{ U'\x1F7E', linebreak::XX },
{ U'\x1F80', linebreak::AL },
{ U'\x1FB5', linebreak::XX },
{ U'\x1FB6', linebreak::AL },
{ U'\x1FC5', linebreak::XX },
{ U'\x1FC6', linebreak::AL },
{ U'\x1FD4', linebreak::XX },
{ U'\x1FD6', linebreak::AL },
{ U'\x1FDC', linebreak::XX },
{ U'\x1FDD', linebreak::AL },
{ U'\x1FF0', linebreak::XX },
{ U'\x1FF2', linebreak::AL },
{ U'\x1FF5', linebreak::XX },
{ U'\x1FF6', linebreak::AL },
{ U'\x1FFD', linebreak::BB },
{ U'\x1FFE', linebreak::AL },
{ U'\x1FFF', linebreak::XX },
{ U'\x2000', linebreak::BA },
{ U'\x2007', linebreak::GL },
{ U'\x2008', linebreak::BA },
{ U'\x200B', linebreak::ZW },
{ U'\x200C', linebreak::CM },
{ U'\x2010', linebreak::BA },
{ U'\x2011', linebreak::GL },
{ U'\x2012', linebreak::BA },
{ U'\x2014', linebreak::B2 },
{ U'\x2015', linebreak::AI },
{ U'\x2017', linebreak::AL },
{ U'\x2018', linebreak::QU },
{ U'\x201A', linebreak::OP },
{ U'\x201B', linebreak::QU },
{ U'\x201E', linebreak::OP },
{ U'\x201F', linebreak::QU },
{ U'\x2020', linebreak::AI },
{ U'\x2022', linebreak::AL },
{ U'\x2024', linebreak::IN },
{ U'\x2027', linebreak::BA },
{ U'\x2028', linebreak::BK },
{ U'\x202A', linebreak::CM },
{ U'\x202F', linebreak::GL },
{ U'\x2030', linebreak::PO },
{ U'\x2038', linebreak::AL },
{ U'\x2039', linebreak::QU },
{ U'\x203B', linebreak::AI },
{ U'\x203C', linebreak::NS },
{ U'\x203E', linebreak::AL },
{ U'\x2044', linebreak::IS },
{ U'\x2045', linebreak::OP },
{ U'\x2046', linebreak::CL },
{ U'\x2047', linebreak::NS },
{ U'\x204A', linebreak::AL },
{ U'\x2056', linebreak::BA },
{ U'\x2057', linebreak::AL },
{ U'\x2058', linebreak::BA },
{ U'\x205C', linebreak::AL },
{ U'\x205D', linebreak::BA },
{ U'\x2060', linebreak::WJ },
{ U'\x2061', linebreak::AL },
{ U'\x2065', linebreak::XX },
{ U'\x2066', linebreak::CM },
{ U'\x2070', linebreak::AL },
{ U'\x2072', linebreak::XX },
{ U'\x2074', linebreak::AI },
{ U'\x2075', linebreak::AL },
{ U'\x207D', linebreak::OP },
{ U'\x207E', linebreak::CL },
{ U'\x207F', linebreak::AI },
{ U'\x2080', linebreak::AL },
{ U'\x2081', linebreak::AI },
{ U'\x2085', linebreak::AL },
{ U'\x208D', linebreak::OP },
{ U'\x208E', linebreak::CL },
{ U'\x208F', linebreak::XX },
{ U'\x2090', linebreak::AL },
{ U'\x209D', linebreak::XX },
{ U'\x20A0', linebreak::PR },
{ U'\x20A7', linebreak::PO },
{ U'\x20A8', linebreak::PR },
{ U'\x20B6', linebreak::PO },
{ U'\x20B7', linebreak::PR },
{ U'\x20D0', linebreak::CM },
{ U'\x20F1', linebreak::XX },
{ U'\x2100', linebreak::AL },
{ U'\x2103', linebreak::PO },
{ U'\x2104', linebreak::AL },
{ U'\x2105', linebreak::AI },
{ U'\x2106', linebreak::AL },
{ U'\x2109', linebreak::PO },
{ U'\x210A', linebreak::AL },
{ U'\x2113', linebreak::AI },
{ U'\x2114', linebreak::AL },
{ U'\x2116', linebreak::PR },
{ U'\x2117', linebreak::AL },
{ U'\x2121', linebreak::AI },
{ U'\x2123', linebreak::AL },
{ U'\x212B', linebreak::AI },
{ U'\x212C', linebreak::AL },
{ U'\x2154', linebreak::AI },
{ U'\x2156', linebreak::AL },
{ U'\x215B', linebreak::AI },
{ U'\x215C', linebreak::AL },
{ U'\x215E', linebreak::AI },
{ U'\x215F', linebreak::AL },
{ U'\x2160', linebreak::AI },
{ U'\x216C', linebreak::AL },
{ U'\x2170', linebreak::AI },
{ U'\x217A', linebreak::AL },
{ U'\x2189', linebreak::AI },
{ U'\x218A', linebreak::XX },
{ U'\x2190', linebreak::AI },
{ U'\x219A', linebreak::AL },
{ U'\x21D2', linebreak::AI },
{ U'\x21D3', linebreak::AL },
{ U'\x21D4', linebreak::AI },
{ U'\x21D5', linebreak::AL },
{ U'\x2200', linebreak::AI },
{ U'\x2201', linebreak::AL },
{ U'\x2202', linebreak::AI },
{ U'\x2204', linebreak::AL },
{ U'\x2207', linebreak::AI },
{ U'\x2209', linebreak::AL },
{ U'\x220B', linebreak::AI },
{ U'\x220C', linebreak::AL },
{ U'\x220F', linebreak::AI },
{ U'\x2210', linebreak::AL },
{ U'\x2211', linebreak::AI },
{ U'\x2212', linebreak::PR },
{ U'\x2214', linebreak::AL },
{ U'\x2215', linebreak::AI },
{ U'\x2216', linebreak::AL },
{ U'\x221A', linebreak::AI },
{ U'\x221B', linebreak::AL },
{ U'\x221D', linebreak::AI },
{ U'\x2221', linebreak::AL },
{ U'\x2223', linebreak::AI },
{ U'\x2224', linebreak::AL },
{ U'\x2225', linebreak::AI },
{ U'\x2226', linebreak::AL },
{ U'\x2227', linebreak::AI },
{ U'\x222D', linebreak::AL },
{ U'\x222E', linebreak::AI },
{ U'\x222F', linebreak::AL },
{ U'\x2234', linebreak::AI },
{ U'\x2238', linebreak::AL },
{ U'\x223C', linebreak::AI },
{ U'\x223E', linebreak::AL },
{ U'\x2248', linebreak::AI },
{ U'\x2249', linebreak::AL },
{ U'\x224C', linebreak::AI },
{ U'\x224D', linebreak::AL },
{ U'\x2252', linebreak::AI },
{ U'\x2253', linebreak::AL },
{ U'\x2260', linebreak::AI },
{ U'\x2262', linebreak::AL },
{ U'\x2264', linebreak::AI },
{ U'\x2268', linebreak::AL },
{ U'\x226A', linebreak::AI },
{ U'\x226C', linebreak::AL },
{ U'\x226E', linebreak::AI },
{ U'\x2270', linebreak::AL },
{ U'\x2282', linebreak::AI },
{ U'\x2284', linebreak::AL },
{ U'\x2286', linebreak::AI },
{ U'\x2288', linebreak::AL },
{ U'\x2295', linebreak::AI },
{ U'\x2296', linebreak::AL },
{ U'\x2299', linebreak::AI },
{ U'\x229A', linebreak::AL },
{ U'\x22A5', linebreak::AI },
{ U'\x22A6', linebreak::AL },
{ U'\x22BF', linebreak::AI },
{ U'\x22C0', linebreak::AL },
{ U'\x2312', linebreak::AI },
{ U'\x2313', linebreak::AL },
{ U'\x231A', linebreak::ID },
{ U'\x231C', linebreak::AL },
{ U'\x2329', linebreak::OP },
{ U'\x232A', linebreak::CL },
{ U'\x232B', linebreak::AL },
{ U'\x23F0', linebreak::ID },
{ U'\x23F4', linebreak::XX },
{ U'\x2400', linebreak::AL },
{ U'\x2427', linebreak::XX },
{ U'\x2440', linebreak::AL },
{ U'\x244B', linebreak::XX },
{ U'\x2460', linebreak::AI },
{ U'\x24FF', linebreak::AL },
{ U'\x2500', linebreak::AI },
{ U'\x254C', linebreak::AL },
{ U'\x2550', linebreak::AI },
{ U'\x2575', linebreak::AL },
{ U'\x2580', linebreak::AI },
{ U'\x2590', linebreak::AL },
{ U'\x2592', linebreak::AI },
{ U'\x2596', linebreak::AL },
{ U'\x25A0', linebreak::AI },
{ U'\x25A2', linebreak::AL },
{ U'\x25A3', linebreak::AI },
{ U'\x25AA', linebreak::AL },
{ U'\x25B2', linebreak::AI },
{ U'\x25B4', linebreak::AL },
{ U'\x25B6', linebreak::AI },
{ U'\x25B8', linebreak::AL },
{ U'\x25BC', linebreak::AI },
{ U'\x25BE', linebreak::AL },
{ U'\x25C0', linebreak::AI },
{ U'\x25C2', linebreak::AL },
{ U'\x25C6', linebreak::AI },
{ U'\x25C9', linebreak::AL },
{ U'\x25CB', linebreak::AI },
{ U'\x25CC', linebreak::AL },
{ U'\x25CE', linebreak::AI },
{ U'\x25D2', linebreak::AL },
{ U'\x25E2', linebreak::AI },
{ U'\x25E6', linebreak::AL },
{ U'\x25EF', linebreak::AI },
{ U'\x25F0', linebreak::AL },
{ U'\x2600', linebreak::ID },
{ U'\x2604', linebreak::AL },
{ U'\x2605', linebreak::AI },
{ U'\x2607', linebreak::AL },
{ U'\x2609', linebreak::AI },
{ U'\x260A', linebreak::AL },
{ U'\x260E', linebreak::AI },
{ U'\x2610', linebreak::AL },
{ U'\x2614', linebreak::ID },
{ U'\x2616', linebreak::AI },
{ U'\x2618', linebreak::ID },
{ U'\x2619', linebreak::AL },
{ U'\x261A', linebreak::ID },
{ U'\x2620', linebreak::AL },
{ U'\x2639', linebreak::ID },
{ U'\x263C', linebreak::AL },
{ U'\x2640', linebreak::AI },
{ U'\x2641', linebreak::AL },
{ U'\x2642', linebreak::AI },
{ U'\x2643', linebreak::AL },
{ U'\x2660', linebreak::AI },
{ U'\x2662', linebreak::AL },
{ U'\x2663', linebreak::AI },
{ U'\x2666', linebreak::AL },
{ U'\x2667', linebreak::AI },
{ U'\x2668', linebreak::ID },
{ U'\x2669', linebreak::AI },
{ U'\x266B', linebreak::AL },
{ U'\x266C', linebreak::AI },
{ U'\x266E', linebreak::AL },
{ U'\x266F', linebreak::AI },
{ U'\x2670', linebreak::AL },
{ U'\x267F', linebreak::ID },
{ U'\x2680', linebreak::AL },
{ U'\x269E', linebreak::AI },
{ U'\x26A0', linebreak::AL },
{ U'\x26BD', linebreak::ID },
{ U'\x26C9', linebreak::AI },
{ U'\x26CD', linebreak::ID },
{ U'\x26CE', linebreak::AL },
{ U'\x26CF', linebreak::ID },
{ U'\x26D2', linebreak::AI },
{ U'\x26D3', linebreak::ID },
{ U'\x26D5', linebreak::AI },
{ U'\x26D8', linebreak::ID },
{ U'\x26DA', linebreak::AI },
{ U'\x26DC', linebreak::ID },
{ U'\x26DD', linebreak::AI },
{ U'\x26DF', linebreak::ID },
{ U'\x26E2', linebreak::AL },
{ U'\x26E3', linebreak::AI },
{ U'\x26E4', linebreak::AL },
{ U'\x26E8', linebreak::AI },
{ U'\x26EA', linebreak::ID },
{ U'\x26EB', linebreak::AI },
{ U'\x26F1', linebreak::ID },
{ U'\x26F6', linebreak::AI },
{ U'\x26F7', linebreak::ID },
{ U'\x26FB', linebreak::AI },
{ U'\x26FD', linebreak::ID },
{ U'\x2700', linebreak::XX },
{ U'\x2701', linebreak::ID },
{ U'\x2705', linebreak::AL },
{ U'\x2708', linebreak::ID },
{ U'\x270E', linebreak::AL },
{ U'\x2757', linebreak::AI },
{ U'\x2758', linebreak::AL },
{ U'\x275B', linebreak::QU },
{ U'\x275F', linebreak::AL },
{ U'\x2762', linebreak::EX },
{ U'\x2764', linebreak::AL },
{ U'\x2768', linebreak::OP },
{ U'\x2769', linebreak::CL },
{ U'\x276A', linebreak::OP },
{ U'\x276B', linebreak::CL },
{ U'\x276C', linebreak::OP },
{ U'\x276D', linebreak::CL },
{ U'\x276E', linebreak::OP },
{ U'\x276F', linebreak::CL },
{ U'\x2770', linebreak::OP },
{ U'\x2771', linebreak::CL },
{ U'\x2772', linebreak::OP },
{ U'\x2773', linebreak::CL },
{ U'\x2774', linebreak::OP },
{ U'\x2775', linebreak::CL },
{ U'\x2776', linebreak::AI },
{ U'\x2794', linebreak::AL },
{ U'\x27C5', linebreak::OP },
{ U'\x27C6', linebreak::CL },
{ U'\x27C7', linebreak::AL },
{ U'\x27E6', linebreak::OP },
{ U'\x27E7', linebreak::CL },
{ U'\x27E8', linebreak::OP },
{ U'\x27E9', linebreak::CL },
{ U'\x27EA', linebreak::OP },
{ U'\x27EB', linebreak::CL },
{ U'\x27EC', linebreak::OP },
{ U'\x27ED', linebreak::CL },
{ U'\x27EE', linebreak::OP },
{ U'\x27EF', linebreak::CL },
{ U'\x27F0', linebreak::AL },
{ U'\x2983', linebreak::OP },
{ U'\x2984', linebreak::CL },
{ U'\x2985', linebreak::OP },
{ U'\x2986', linebreak::CL },
{ U'\x2987', linebreak::OP },
{ U'\x2988', linebreak::CL },
{ U'\x2989', linebreak::OP },
{ U'\x298A', linebreak::CL },
{ U'\x298B', linebreak::OP },
{ U'\x298C', linebreak::CL },
{ U'\x298D', linebreak::OP },
{ U'\x298E', linebreak::CL },
{ U'\x298F', linebreak::OP },
{ U'\x2990', linebreak::CL },
{ U'\x2991', linebreak::OP },
{ U'\x2992', linebreak::CL },
{ U'\x2993', linebreak::OP },
{ U'\x2994', linebreak::CL },
{ U'\x2995', linebreak::OP },
{ U'\x2996', linebreak::CL },
{ U'\x2997', linebreak::OP },
{ U'\x2998', linebreak::CL },
{ U'\x2999', linebreak::AL },
{ U'\x29D8', linebreak::OP },
{ U'\x29D9', linebreak::CL },
{ U'\x29DA', linebreak::OP },
{ U'\x29DB', linebreak::CL },
{ U'\x29DC', linebreak::AL },
{ U'\x29FC', linebreak::OP },
{ U'\x29FD', linebreak::CL },
{ U'\x29FE', linebreak::AL },
{ U'\x2B4D', linebreak::XX },
{ U'\x2B50', linebreak::AL },
{ U'\x2B55', linebreak::AI },
{ U'\x2B5A', linebreak::XX },
{ U'\x2C00', linebreak::AL },
{ U'\x2C2F', linebreak::XX },
{ U'\x2C30', linebreak::AL },
{ U'\x2C5F', linebreak::XX },
{ U'\x2C60', linebreak::AL },
{ U'\x2CEF', linebreak::CM },
{ U'\x2CF2', linebreak::AL },
{ U'\x2CF4', linebreak::XX },
{ U'\x2CF9', linebreak::EX },
{ U'\x2CFA', linebreak::BA },
{ U'\x2CFD', linebreak::AL },
{ U'\x2CFE', linebreak::EX },
{ U'\x2CFF', linebreak::BA },
{ U'\x2D00', linebreak::AL },
{ U'\x2D26', linebreak::XX },
{ U'\x2D27', linebreak::AL },
{ U'\x2D28', linebreak::XX },
{ U'\x2D2D', linebreak::AL },
{ U'\x2D2E', linebreak::XX },
{ U'\x2D30', linebreak::AL },
{ U'\x2D68', linebreak::XX },
{ U'\x2D6F', linebreak::AL },
{ U'\x2D70', linebreak::BA },
{ U'\x2D71', linebreak::XX },
{ U'\x2D7F', linebreak::CM },
{ U'\x2D80', linebreak::AL },
{ U'\x2D97', linebreak::XX },
{ U'\x2DA0', linebreak::AL },
{ U'\x2DA7', linebreak::XX },
{ U'\x2DA8', linebreak::AL },
{ U'\x2DAF', linebreak::XX },
{ U'\x2DB0', linebreak::AL },
{ U'\x2DB7', linebreak::XX },
{ U'\x2DB8', linebreak::AL },
{ U'\x2DBF', linebreak::XX },
{ U'\x2DC0', linebreak::AL },
{ U'\x2DC7', linebreak::XX },
{ U'\x2DC8', linebreak::AL },
{ U'\x2DCF', linebreak::XX },
{ U'\x2DD0', linebreak::AL },
{ U'\x2DD7', linebreak::XX },
{ U'\x2DD8', linebreak::AL },
{ U'\x2DDF', linebreak::XX },
{ U'\x2DE0', linebreak::CM },
{ U'\x2E00', linebreak::QU },
{ U'\x2E0E', linebreak::BA },
{ U'\x2E16', linebreak::AL },
{ U'\x2E17', linebreak::BA },
{ U'\x2E18', linebreak::OP },
{ U'\x2E19', linebreak::BA },
{ U'\x2E1A', linebreak::AL },
{ U'\x2E1C', linebreak::QU },
{ U'\x2E1E', linebreak::AL },
{ U'\x2E20', linebreak::QU },
{ U'\x2E22', linebreak::OP },
{ U'\x2E23', linebreak::CL },
{ U'\x2E24', linebreak::OP },
{ U'\x2E25', linebreak::CL },
{ U'\x2E26', linebreak::OP },
{ U'\x2E27', linebreak::CL },
{ U'\x2E28', linebreak::OP },
{ U'\x2E29', linebreak::CL },
{ U'\x2E2A', linebreak::BA },
{ U'\x2E2E', linebreak::EX },
{ U'\x2E2F', linebreak::AL },
{ U'\x2E30', linebreak::BA },
{ U'\x2E32', linebreak::AL },
{ U'\x2E33', linebreak::BA },
{ U'\x2E35', linebreak::AL },
{ U'\x2E3A', linebreak::B2 },
{ U'\x2E3C', linebreak::XX },
{ U'\x2E80', linebreak::ID },
{ U'\x2E9A', linebreak::XX },
{ U'\x2E9B', linebreak::ID },
{ U'\x2EF4', linebreak::XX },
{ U'\x2F00', linebreak::ID },
{ U'\x2FD6', linebreak::XX },
{ U'\x2FF0', linebreak::ID },
{ U'\x2FFC', linebreak::XX },
{ U'\x3000', linebreak::BA },
{ U'\x3001', linebreak::CL },
{ U'\x3003', linebreak::ID },
{ U'\x3005', linebreak::NS },
{ U'\x3006', linebreak::ID },
{ U'\x3008', linebreak::OP },
{ U'\x3009', linebreak::CL },
{ U'\x300A', linebreak::OP },
{ U'\x300B', linebreak::CL },
{ U'\x300C', linebreak::OP },
{ U'\x300D', linebreak::CL },
{ U'\x300E', linebreak::OP },
{ U'\x300F', linebreak::CL },
{ U'\x3010', linebreak::OP },
{ U'\x3011', linebreak::CL },
{ U'\x3012', linebreak::ID },
{ U'\x3014', linebreak::OP },
{ U'\x3015', linebreak::CL },
{ U'\x3016', linebreak::OP },
{ U'\x3017', linebreak::CL },
{ U'\x3018', linebreak::OP },
{ U'\x3019', linebreak::CL },
{ U'\x301A', linebreak::OP },
{ U'\x301B', linebreak::CL },
{ U'\x301C', linebreak::NS },
{ U'\x301D', linebreak::OP },
{ U'\x301E', linebreak::CL },
{ U'\x3020', linebreak::ID },
{ U'\x302A', linebreak::CM },
{ U'\x3030', linebreak::ID },
{ U'\x3035', linebreak::CM },
{ U'\x3036', linebreak::ID },
{ U'\x303B', linebreak::NS },
{ U'\x303D', linebreak::ID },
{ U'\x3040', linebreak::XX },
{ U'\x3041', linebreak::CJ },
{ U'\x3042', linebreak::ID },
{ U'\x3043', linebreak::CJ },
{ U'\x3044', linebreak::ID },
{ U'\x3045', linebreak::CJ },
{ U'\x3046', linebreak::ID },
{ U'\x3047', linebreak::CJ },
{ U'\x3048', linebreak::ID },
{ U'\x3049', linebreak::CJ },
{ U'\x304A', linebreak::ID },
{ U'\x3063', linebreak::CJ },
{ U'\x3064', linebreak::ID },
{ U'\x3083', linebreak::CJ },
{ U'\x3084', linebreak::ID },
{ U'\x3085', linebreak::CJ },
{ U'\x3086', linebreak::ID },
{ U'\x3087', linebreak::CJ },
{ U'\x3088', linebreak::ID },
{ U'\x308E', linebreak::CJ },
{ U'\x308F', linebreak::ID },
{ U'\x3095', linebreak::CJ },
{ U'\x3097', linebreak::XX },
{ U'\x3099', linebreak::CM },
{ U'\x309B', linebreak::NS },
{ U'\x309F', linebreak::ID },
{ U'\x30A0', linebreak::NS },
{ U'\x30A1', linebreak::CJ },
{ U'\x30A2', linebreak::ID },
{ U'\x30A3', linebreak::CJ },
{ U'\x30A4', linebreak::ID },
{ U'\x30A5', linebreak::CJ },
{ U'\x30A6', linebreak::ID },
{ U'\x30A7', linebreak::CJ },
{ U'\x30A8', linebreak::ID },
{ U'\x30A9', linebreak::CJ },
{ U'\x30AA', linebreak::ID },
{ U'\x30C3', linebreak::CJ },
{ U'\x30C4', linebreak::ID },
{ U'\x30E3', linebreak::CJ },
{ U'\x30E4', linebreak::ID },
{ U'\x30E5', linebreak::CJ },
{ U'\x30E6', linebreak::ID },
{ U'\x30E7', linebreak::CJ },
{ U'\x30E8', linebreak::ID },
{ U'\x30EE', linebreak::CJ },
{ U'\x30EF', linebreak::ID },
{ U'\x30F5', linebreak::CJ },
{ U'\x30F7', linebreak::ID },
{ U'\x30FB', linebreak::NS },
{ U'\x30FC', linebreak::CJ },
{ U'\x30FD', linebreak::NS },
{ U'\x30FF', linebreak::ID },
{ U'\x3100', linebreak::XX },
{ U'\x3105', linebreak::ID },
{ U'\x312E', linebreak::XX },
{ U'\x3131', linebreak::ID },
{ U'\x318F', linebreak::XX },
{ U'\x3190', linebreak::ID },
{ U'\x31BB', linebreak::XX },
{ U'\x31C0', linebreak::ID },
{ U'\x31E4', linebreak::XX },
{ U'\x31F0', linebreak::CJ },
{ U'\x3200', linebreak::ID },
{ U'\x321F', linebreak::XX },
{ U'\x3220', linebreak::ID },
{ U'\x3248', linebreak::AI },
{ U'\x3250', linebreak::ID },
{ U'\x32FF', linebreak::XX },
{ U'\x3300', linebreak::ID },
{ U'\x4DC0', linebreak::AL },
{ U'\x4E00', linebreak::ID },
{ U'\xA015', linebreak::NS },
{ U'\xA016', linebreak::ID },
{ U'\xA48D', linebreak::XX },
{ U'\xA490', linebreak::ID },
{ U'\xA4C7', linebreak::XX },
{ U'\xA4D0', linebreak::AL },
{ U'\xA4FE', linebreak::BA },
{ U'\xA500', linebreak::AL },
{ U'\xA60D', linebreak::BA },
{ U'\xA60E', linebreak::EX },
{ U'\xA60F', linebreak::BA },
{ U'\xA610', linebreak::AL },
{ U'\xA620', linebreak::NU },
{ U'\xA62A', linebreak::AL },
{ U'\xA62C', linebreak::XX },
{ U'\xA640', linebreak::AL },
{ U'\xA66F', linebreak::CM },
{ U'\xA673', linebreak::AL },
{ U'\xA674', linebreak::CM },
{ U'\xA67E', linebreak::AL },
{ U'\xA698', linebreak::XX },
{ U'\xA69F', linebreak::CM },
{ U'\xA6A0', linebreak::AL },
{ U'\xA6F0', linebreak::CM },
{ U'\xA6F2', linebreak::AL },
{ U'\xA6F3', linebreak::BA },
{ U'\xA6F8', linebreak::XX },
{ U'\xA700', linebreak::AL },
{ U'\xA78F', linebreak::XX },
{ U'\xA790', linebreak::AL },
{ U'\xA794', linebreak::XX },
{ U'\xA7A0', linebreak::AL },
{ U'\xA7AB', linebreak::XX },
{ U'\xA7F8', linebreak::AL },
{ U'\xA802', linebreak::CM },
{ U'\xA803', linebreak::AL },
{ U'\xA806', linebreak::CM },
{ U'\xA807', linebreak::AL },
{ U'\xA80B', linebreak::CM },
{ U'\xA80C', linebreak::AL },
{ U'\xA823', linebreak::CM },
{ U'\xA828', linebreak::AL },
{ U'\xA82C', linebreak::XX },
{ U'\xA830', linebreak::AL },
{ U'\xA838', linebreak::PO },
{ U'\xA839', linebreak::AL },
{ U'\xA83A', linebreak::XX },
{ U'\xA840', linebreak::AL },
{ U'\xA874', linebreak::BB },
{ U'\xA876', linebreak::EX },
{ U'\xA878', linebreak::XX },
{ U'\xA880', linebreak::CM },
{ U'\xA882', linebreak::AL },
{ U'\xA8B4', linebreak::CM },
{ U'\xA8C5', linebreak::XX },
{ U'\xA8CE', linebreak::BA },
{ U'\xA8D0', linebreak::NU },
{ U'\xA8DA', linebreak::XX },
{ U'\xA8E0', linebreak::CM },
{ U'\xA8F2', linebreak::AL },
{ U'\xA8FC', linebreak::XX },
{ U'\xA900', linebreak::NU },
{ U'\xA90A', linebreak::AL },
{ U'\xA926', linebreak::CM },
{ U'\xA92E', linebreak::BA },
{ U'\xA930', linebreak::AL },
{ U'\xA947', linebreak::CM },
{ U'\xA954', linebreak::XX },
{ U'\xA95F', linebreak::AL },
{ U'\xA960', linebreak::JL },
{ U'\xA97D', linebreak::XX },
{ U'\xA980', linebreak::CM },
{ U'\xA984', linebreak::AL },
{ U'\xA9B3', linebreak::CM },
{ U'\xA9C1', linebreak::AL },
{ U'\xA9C7', linebreak::BA },
{ U'\xA9CA', linebreak::AL },
{ U'\xA9CE', linebreak::XX },
{ U'\xA9CF', linebreak::AL },
{ U'\xA9D0', linebreak::NU },
{ U'\xA9DA', linebreak::XX },
{ U'\xA9DE', linebreak::AL },
{ U'\xA9E0', linebreak::XX },
{ U'\xAA00', linebreak::AL },
{ U'\xAA29', linebreak::CM },
{ U'\xAA37', linebreak::XX },
{ U'\xAA40', linebreak::AL },
{ U'\xAA43', linebreak::CM },
{ U'\xAA44', linebreak::AL },
{ U'\xAA4C', linebreak::CM },
{ U'\xAA4E', linebreak::XX },
{ U'\xAA50', linebreak::NU },
{ U'\xAA5A', linebreak::XX },
{ U'\xAA5C', linebreak::AL },
{ U'\xAA5D', linebreak::BA },
{ U'\xAA60', linebreak::SA },
{ U'\xAA7C', linebreak::XX },
{ U'\xAA80', linebreak::SA },
{ U'\xAAC3', linebreak::XX },
{ U'\xAADB', linebreak::SA },
{ U'\xAAE0', linebreak::AL },
{ U'\xAAEB', linebreak::CM },
{ U'\xAAF0', linebreak::BA },
{ U'\xAAF2', linebreak::AL },
{ U'\xAAF5', linebreak::CM },
{ U'\xAAF7', linebreak::XX },
{ U'\xAB01', linebreak::AL },
{ U'\xAB07', linebreak::XX },
{ U'\xAB09', linebreak::AL },
{ U'\xAB0F', linebreak::XX },
{ U'\xAB11', linebreak::AL },
{ U'\xAB17', linebreak::XX },
{ U'\xAB20', linebreak::AL },
{ U'\xAB27', linebreak::XX },
{ U'\xAB28', linebreak::AL },
{ U'\xAB2F', linebreak::XX },
{ U'\xABC0', linebreak::AL },
{ U'\xABE3', linebreak::CM },
{ U'\xABEB', linebreak::BA },
{ U'\xABEC', linebreak::CM },
{ U'\xABEE', linebreak::XX },
{ U'\xABF0', linebreak::NU },
{ U'\xABFA', linebreak::XX },
{ U'\xAC00', linebreak::H2 },
{ U'\xAC01', linebreak::H3 },
{ U'\xAC1C', linebreak::H2 },
{ U'\xAC1D', linebreak::H3 },
{ U'\xAC38', linebreak::H2 },
{ U'\xAC39', linebreak::H3 },
{ U'\xAC54', linebreak::H2 },
{ U'\xAC55', linebreak::H3 },
{ U'\xAC70', linebreak::H2 },
{ U'\xAC71', linebreak::H3 },
{ U'\xAC8C', linebreak::H2 },
{ U'\xAC8D', linebreak::H3 },
{ U'\xACA8', linebreak::H2 },
{ U'\xACA9', linebreak::H3 },
{ U'\xACC4', linebreak::H2 },
{ U'\xACC5', linebreak::H3 },
{ U'\xACE0', linebreak::H2 },
{ U'\xACE1', linebreak::H3 },
{ U'\xACFC', linebreak::H2 },
{ U'\xACFD', linebreak::H3 },
{ U'\xAD18', linebreak::H2 },
{ U'\xAD19', linebreak::H3 },
{ U'\xAD34', linebreak::H2 },
{ U'\xAD35', linebreak::H3 },
{ U'\xAD50', linebreak::H2 },
{ U'\xAD51', linebreak::H3 },
{ U'\xAD6C', linebreak::H2 },
{ U'\xAD6D', linebreak::H3 },
{ U'\xAD88', linebreak::H2 },
{ U'\xAD89', linebreak::H3 },
{ U'\xADA4', linebreak::H2 },
{ U'\xADA5', linebreak::H3 },
{ U'\xADC0', linebreak::H2 },
{ U'\xADC1', linebreak::H3 },
{ U'\xADDC', linebreak::H2 },
{ U'\xADDD', linebreak::H3 },
{ U'\xADF8', linebreak::H2 },
{ U'\xADF9', linebreak::H3 },
{ U'\xAE14', linebreak::H2 },
{ U'\xAE15', linebreak::H3 },
{ U'\xAE30', linebreak::H2 },
{ U'\xAE31', linebreak::H3 },
{ U'\xAE4C', linebreak::H2 },
{ U'\xAE4D', linebreak::H3 },
{ U'\xAE68', linebreak::H2 },
{ U'\xAE69', linebreak::H3 },
{ U'\xAE84', linebreak::H2 },
{ U'\xAE85', linebreak::H3 },
{ U'\xAEA0', linebreak::H2 },
{ U'\xAEA1', linebreak::H3 },
{ U'\xAEBC', linebreak::H2 },
{ U'\xAEBD', linebreak::H3 },
{ U'\xAED8', linebreak::H2 },
{ U'\xAED9', linebreak::H3 },
{ U'\xAEF4', linebreak::H2 },
{ U'\xAEF5', linebreak::H3 },
{ U'\xAF10', linebreak::H2 },
{ U'\xAF11', linebreak::H3 },
{ U'\xAF2C', linebreak::H2 },
{ U'\xAF2D', linebreak::H3 },
{ U'\xAF48', linebreak::H2 },
{ U'\xAF49', linebreak::H3 },
{ U'\xAF64', linebreak::H2 },
{ U'\xAF65', linebreak::H3 },
{ U'\xAF80', linebreak::H2 },
{ U'\xAF81', linebreak::H3 },
{ U'\xAF9C', linebreak::H2 },
{ U'\xAF9D', linebreak::H3 },
{ U'\xAFB8', linebreak::H2 },
{ U'\xAFB9', linebreak::H3 },
{ U'\xAFD4', linebreak::H2 },
{ U'\xAFD5', linebreak::H3 },
{ U'\xAFF0', linebreak::H2 },
{ U'\xAFF1', linebreak::H3 },
{ U'\xB00C', linebreak::H2 },
{ U'\xB00D', linebreak::H3 },
{ U'\xB028', linebreak::H2 },
{ U'\xB029', linebreak::H3 },
{ U'\xB044', linebreak::H2 },
{ U'\xB045', linebreak::H3 },
{ U'\xB060', linebreak::H2 },
{ U'\xB061', linebreak::H3 },
{ U'\xB07C', linebreak::H2 },
{ U'\xB07D', linebreak::H3 },
{ U'\xB098', linebreak::H2 },
{ U'\xB099', linebreak::H3 },
{ U'\xB0B4', linebreak::H2 },
{ U'\xB0B5', linebreak::H3 },
{ U'\xB0D0', linebreak::H2 },
{ U'\xB0D1', linebreak::H3 },
{ U'\xB0EC', linebreak::H2 },
{ U'\xB0ED', linebreak::H3 },
{ U'\xB108', linebreak::H2 },
{ U'\xB109', linebreak::H3 },
{ U'\xB124', linebreak::H2 },
{ U'\xB125', linebreak::H3 },
{ U'\xB140', linebreak::H2 },
{ U'\xB141', linebreak::H3 },
{ U'\xB15C', linebreak::H2 },
{ U'\xB15D', linebreak::H3 },
{ U'\xB178', linebreak::H2 },
{ U'\xB179', linebreak::H3 },
{ U'\xB194', linebreak::H2 },
{ U'\xB195', linebreak::H3 },
{ U'\xB1B0', linebreak::H2 },
{ U'\xB1B1', linebreak::H3 },
{ U'\xB1CC', linebreak::H2 },
{ U'\xB1CD', linebreak::H3 },
{ U'\xB1E8', linebreak::H2 },
{ U'\xB1E9', linebreak::H3 },
{ U'\xB204', linebreak::H2 },
{ U'\xB205', linebreak::H3 },
{ U'\xB220', linebreak::H2 },
{ U'\xB221', linebreak::H3 },
{ U'\xB23C', linebreak::H2 },
{ U'\xB23D', linebreak::H3 },
{ U'\xB258', linebreak::H2 },
{ U'\xB259', linebreak::H3 },
{ U'\xB274', linebreak::H2 },
{ U'\xB275', linebreak::H3 },
{ U'\xB290', linebreak::H2 },
{ U'\xB291', linebreak::H3 },
{ U'\xB2AC', linebreak::H2 },
{ U'\xB2AD', linebreak::H3 },
{ U'\xB2C8', linebreak::H2 },
{ U'\xB2C9', linebreak::H3 },
{ U'\xB2E4', linebreak::H2 },
{ U'\xB2E5', linebreak::H3 },
{ U'\xB300', linebreak::H2 },
{ U'\xB301', linebreak::H3 },
{ U'\xB31C', linebreak::H2 },
{ U'\xB31D', linebreak::H3 },
{ U'\xB338', linebreak::H2 },
{ U'\xB339', linebreak::H3 },
{ U'\xB354', linebreak::H2 },
{ U'\xB355', linebreak::H3 },
{ U'\xB370', linebreak::H2 },
{ U'\xB371', linebreak::H3 },
{ U'\xB38C', linebreak::H2 },
{ U'\xB38D', linebreak::H3 },
{ U'\xB3A8', linebreak::H2 },
{ U'\xB3A9', linebreak::H3 },
{ U'\xB3C4', linebreak::H2 },
{ U'\xB3C5', linebreak::H3 },
{ U'\xB3E0', linebreak::H2 },
{ U'\xB3E1', linebreak::H3 },
{ U'\xB3FC', linebreak::H2 },
{ U'\xB3FD', linebreak::H3 },
{ U'\xB418', linebreak::H2 },
{ U'\xB419', linebreak::H3 },
{ U'\xB434', linebreak::H2 },
{ U'\xB435', linebreak::H3 },
{ U'\xB450', linebreak::H2 },
{ U'\xB451', linebreak::H3 },
{ U'\xB46C', linebreak::H2 },
{ U'\xB46D', linebreak::H3 },
{ U'\xB488', linebreak::H2 },
{ U'\xB489', linebreak::H3 },
{ U'\xB4A4', linebreak::H2 },
{ U'\xB4A5', linebreak::H3 },
{ U'\xB4C0', linebreak::H2 },
{ U'\xB4C1', linebreak::H3 },
{ U'\xB4DC', linebreak::H2 },
{ U'\xB4DD', linebreak::H3 },
{ U'\xB4F8', linebreak::H2 },
{ U'\xB4F9', linebreak::H3 },
{ U'\xB514', linebreak::H2 },
{ U'\xB515', linebreak::H3 },
{ U'\xB530', linebreak::H2 },
{ U'\xB531', linebreak::H3 },
{ U'\xB54C', linebreak::H2 },
{ U'\xB54D', linebreak::H3 },
{ U'\xB568', linebreak::H2 },
{ U'\xB569', linebreak::H3 },
{ U'\xB584', linebreak::H2 },
{ U'\xB585', linebreak::H3 },
{ U'\xB5A0', linebreak::H2 },
{ U'\xB5A1', linebreak::H3 },
{ U'\xB5BC', linebreak::H2 },
{ U'\xB5BD', linebreak::H3 },
{ U'\xB5D8', linebreak::H2 },
{ U'\xB5D9', linebreak::H3 },
{ U'\xB5F4', linebreak::H2 },
{ U'\xB5F5', linebreak::H3 },
{ U'\xB610', linebreak::H2 },
{ U'\xB611', linebreak::H3 },
{ U'\xB62C', linebreak::H2 },
{ U'\xB62D', linebreak::H3 },
{ U'\xB648', linebreak::H2 },
{ U'\xB649', linebreak::H3 },
{ U'\xB664', linebreak::H2 },
{ U'\xB665', linebreak::H3 },
{ U'\xB680', linebreak::H2 },
{ U'\xB681', linebreak::H3 },
{ U'\xB69C', linebreak::H2 },
{ U'\xB69D', linebreak::H3 },
{ U'\xB6B8', linebreak::H2 },
{ U'\xB6B9', linebreak::H3 },
{ U'\xB6D4', linebreak::H2 },
{ U'\xB6D5', linebreak::H3 },
{ U'\xB6F0', linebreak::H2 },
{ U'\xB6F1', linebreak::H3 },
{ U'\xB70C', linebreak::H2 },
{ U'\xB70D', linebreak::H3 },
{ U'\xB728', linebreak::H2 },
{ U'\xB729', linebreak::H3 },
{ U'\xB744', linebreak::H2 },
{ U'\xB745', linebreak::H3 },
{ U'\xB760', linebreak::H2 },
{ U'\xB761', linebreak::H3 },
{ U'\xB77C', linebreak::H2 },
{ U'\xB77D', linebreak::H3 },
{ U'\xB798', linebreak::H2 },
{ U'\xB799', linebreak::H3 },
{ U'\xB7B4', linebreak::H2 },
{ U'\xB7B5', linebreak::H3 },
{ U'\xB7D0', linebreak::H2 },
{ U'\xB7D1', linebreak::H3 },
{ U'\xB7EC', linebreak::H2 },
{ U'\xB7ED', linebreak::H3 },
{ U'\xB808', linebreak::H2 },
{ U'\xB809', linebreak::H3 },
{ U'\xB824', linebreak::H2 },
{ U'\xB825', linebreak::H3 },
{ U'\xB840', linebreak::H2 },
{ U'\xB841', linebreak::H3 },
{ U'\xB85C', linebreak::H2 },
{ U'\xB85D', linebreak::H3 },
{ U'\xB878', linebreak::H2 },
{ U'\xB879', linebreak::H3 },
{ U'\xB894', linebreak::H2 },
{ U'\xB895', linebreak::H3 },
{ U'\xB8B0', linebreak::H2 },
{ U'\xB8B1', linebreak::H3 },
{ U'\xB8CC', linebreak::H2 },
{ U'\xB8CD', linebreak::H3 },
{ U'\xB8E8', linebreak::H2 },
{ U'\xB8E9', linebreak::H3 },
{ U'\xB904', linebreak::H2 },
{ U'\xB905', linebreak::H3 },
{ U'\xB920', linebreak::H2 },
{ U'\xB921', linebreak::H3 },
{ U'\xB93C', linebreak::H2 },
{ U'\xB93D', linebreak::H3 },
{ U'\xB958', linebreak::H2 },
{ U'\xB959', linebreak::H3 },
{ U'\xB974', linebreak::H2 },
{ U'\xB975', linebreak::H3 },
{ U'\xB990', linebreak::H2 },
{ U'\xB991', linebreak::H3 },
{ U'\xB9AC', linebreak::H2 },
{ U'\xB9AD', linebreak::H3 },
{ U'\xB9C8', linebreak::H2 },
{ U'\xB9C9', linebreak::H3 },
{ U'\xB9E4', linebreak::H2 },
{ U'\xB9E5', linebreak::H3 },
{ U'\xBA00', linebreak::H2 },
{ U'\xBA01', linebreak::H3 },
{ U'\xBA1C', linebreak::H2 },
{ U'\xBA1D', linebreak::H3 },
{ U'\xBA38', linebreak::H2 },
{ U'\xBA39', linebreak::H3 },
{ U'\xBA54', linebreak::H2 },
{ U'\xBA55', linebreak::H3 },
{ U'\xBA70', linebreak::H2 },
{ U'\xBA71', linebreak::H3 },
{ U'\xBA8C', linebreak::H2 },
{ U'\xBA8D', linebreak::H3 },
{ U'\xBAA8', linebreak::H2 },
{ U'\xBAA9', linebreak::H3 },
{ U'\xBAC4', linebreak::H2 },
{ U'\xBAC5', linebreak::H3 },
{ U'\xBAE0', linebreak::H2 },
{ U'\xBAE1', linebreak::H3 },
{ U'\xBAFC', linebreak::H2 },
{ U'\xBAFD', linebreak::H3 },
{ U'\xBB18', linebreak::H2 },
{ U'\xBB19', linebreak::H3 },
{ U'\xBB34', linebreak::H2 },
{ U'\xBB35', linebreak::H3 },
{ U'\xBB50', linebreak::H2 },
{ U'\xBB51', linebreak::H3 },
{ U'\xBB6C', linebreak::H2 },
{ U'\xBB6D', linebreak::H3 },
{ U'\xBB88', linebreak::H2 },
{ U'\xBB89', linebreak::H3 },
{ U'\xBBA4', linebreak::H2 },
{ U'\xBBA5', linebreak::H3 },
{ U'\xBBC0', linebreak::H2 },
{ U'\xBBC1', linebreak::H3 },
{ U'\xBBDC', linebreak::H2 },
{ U'\xBBDD', linebreak::H3 },
{ U'\xBBF8', linebreak::H2 },
{ U'\xBBF9', linebreak::H3 },
{ U'\xBC14', linebreak::H2 },
{ U'\xBC15', linebreak::H3 },
{ U'\xBC30', linebreak::H2 },
{ U'\xBC31', linebreak::H3 },
{ U'\xBC4C', linebreak::H2 },
{ U'\xBC4D', linebreak::H3 },
{ U'\xBC68', linebreak::H2 },
{ U'\xBC69', linebreak::H3 },
{ U'\xBC84', linebreak::H2 },
{ U'\xBC85', linebreak::H3 },
{ U'\xBCA0', linebreak::H2 },
{ U'\xBCA1', linebreak::H3 },
{ U'\xBCBC', linebreak::H2 },
{ U'\xBCBD', linebreak::H3 },
{ U'\xBCD8', linebreak::H2 },
{ U'\xBCD9', linebreak::H3 },
{ U'\xBCF4', linebreak::H2 },
{ U'\xBCF5', linebreak::H3 },
{ U'\xBD10', linebreak::H2 },
{ U'\xBD11', linebreak::H3 },
{ U'\xBD2C', linebreak::H2 },
{ U'\xBD2D', linebreak::H3 },
{ U'\xBD48', linebreak::H2 },
{ U'\xBD49', linebreak::H3 },
{ U'\xBD64', linebreak::H2 },
{ U'\xBD65', linebreak::H3 },
{ U'\xBD80', linebreak::H2 },
{ U'\xBD81', linebreak::H3 },
{ U'\xBD9C', linebreak::H2 },
{ U'\xBD9D', linebreak::H3 },
{ U'\xBDB8', linebreak::H2 },
{ U'\xBDB9', linebreak::H3 },
{ U'\xBDD4', linebreak::H2 },
{ U'\xBDD5', linebreak::H3 },
{ U'\xBDF0', linebreak::H2 },
{ U'\xBDF1', linebreak::H3 },
{ U'\xBE0C', linebreak::H2 },
{ U'\xBE0D', linebreak::H3 },
{ U'\xBE28', linebreak::H2 },
{ U'\xBE29', linebreak::H3 },
{ U'\xBE44', linebreak::H2 },
{ U'\xBE45', linebreak::H3 },
{ U'\xBE60', linebreak::H2 },
{ U'\xBE61', linebreak::H3 },
{ U'\xBE7C', linebreak::H2 },
{ U'\xBE7D', linebreak::H3 },
{ U'\xBE98', linebreak::H2 },
{ U'\xBE99', linebreak::H3 },
{ U'\xBEB4', linebreak::H2 },
{ U'\xBEB5', linebreak::H3 },
{ U'\xBED0', linebreak::H2 },
{ U'\xBED1', linebreak::H3 },
{ U'\xBEEC', linebreak::H2 },
{ U'\xBEED', linebreak::H3 },
{ U'\xBF08', linebreak::H2 },
{ U'\xBF09', linebreak::H3 },
{ U'\xBF24', linebreak::H2 },
{ U'\xBF25', linebreak::H3 },
{ U'\xBF40', linebreak::H2 },
{ U'\xBF41', linebreak::H3 },
{ U'\xBF5C', linebreak::H2 },
{ U'\xBF5D', linebreak::H3 },
{ U'\xBF78', linebreak::H2 },
{ U'\xBF79', linebreak::H3 },
{ U'\xBF94', linebreak::H2 },
{ U'\xBF95', linebreak::H3 },
{ U'\xBFB0', linebreak::H2 },
{ U'\xBFB1', linebreak::H3 },
{ U'\xBFCC', linebreak::H2 },
{ U'\xBFCD', linebreak::H3 },
{ U'\xBFE8', linebreak::H2 },
{ U'\xBFE9', linebreak::H3 },
{ U'\xC004', linebreak::H2 },
{ U'\xC005', linebreak::H3 },
{ U'\xC020', linebreak::H2 },
{ U'\xC021', linebreak::H3 },
{ U'\xC03C', linebreak::H2 },
{ U'\xC03D', linebreak::H3 },
{ U'\xC058', linebreak::H2 },
{ U'\xC059', linebreak::H3 },
{ U'\xC074', linebreak::H2 },
{ U'\xC075', linebreak::H3 },
{ U'\xC090', linebreak::H2 },
{ U'\xC091', linebreak::H3 },
{ U'\xC0AC', linebreak::H2 },
{ U'\xC0AD', linebreak::H3 },
{ U'\xC0C8', linebreak::H2 },
{ U'\xC0C9', linebreak::H3 },
{ U'\xC0E4', linebreak::H2 },
{ U'\xC0E5', linebreak::H3 },
{ U'\xC100', linebreak::H2 },
{ U'\xC101', linebreak::H3 },
{ U'\xC11C', linebreak::H2 },
{ U'\xC11D', linebreak::H3 },
{ U'\xC138', linebreak::H2 },
{ U'\xC139', linebreak::H3 },
{ U'\xC154', linebreak::H2 },
{ U'\xC155', linebreak::H3 },
{ U'\xC170', linebreak::H2 },
{ U'\xC171', linebreak::H3 },
{ U'\xC18C', linebreak::H2 },
{ U'\xC18D', linebreak::H3 },
{ U'\xC1A8', linebreak::H2 },
{ U'\xC1A9', linebreak::H3 },
{ U'\xC1C4', linebreak::H2 },
{ U'\xC1C5', linebreak::H3 },
{ U'\xC1E0', linebreak::H2 },
{ U'\xC1E1', linebreak::H3 },
{ U'\xC1FC', linebreak::H2 },
{ U'\xC1FD', linebreak::H3 },
{ U'\xC218', linebreak::H2 },
{ U'\xC219', linebreak::H3 },
{ U'\xC234', linebreak::H2 },
{ U'\xC235', linebreak::H3 },
{ U'\xC250', linebreak::H2 },
{ U'\xC251', linebreak::H3 },
{ U'\xC26C', linebreak::H2 },
{ U'\xC26D', linebreak::H3 },
{ U'\xC288', linebreak::H2 },
{ U'\xC289', linebreak::H3 },
{ U'\xC2A4', linebreak::H2 },
{ U'\xC2A5', linebreak::H3 },
{ U'\xC2C0', linebreak::H2 },
{ U'\xC2C1', linebreak::H3 },
{ U'\xC2DC', linebreak::H2 },
{ U'\xC2DD', linebreak::H3 },
{ U'\xC2F8', linebreak::H2 },
{ U'\xC2F9', linebreak::H3 },
{ U'\xC314', linebreak::H2 },
{ U'\xC315', linebreak::H3 },
{ U'\xC330', linebreak::H2 },
{ U'\xC331', linebreak::H3 },
{ U'\xC34C', linebreak::H2 },
{ U'\xC34D', linebreak::H3 },
{ U'\xC368', linebreak::H2 },
{ U'\xC369', linebreak::H3 },
{ U'\xC384', linebreak::H2 },
{ U'\xC385', linebreak::H3 },
{ U'\xC3A0', linebreak::H2 },
{ U'\xC3A1', linebreak::H3 },
{ U'\xC3BC', linebreak::H2 },
{ U'\xC3BD', linebreak::H3 },
{ U'\xC3D8', linebreak::H2 },
{ U'\xC3D9', linebreak::H3 },
{ U'\xC3F4', linebreak::H2 },
{ U'\xC3F5', linebreak::H3 },
{ U'\xC410', linebreak::H2 },
{ U'\xC411', linebreak::H3 },
{ U'\xC42C', linebreak::H2 },
{ U'\xC42D', linebreak::H3 },
{ U'\xC448', linebreak::H2 },
{ U'\xC449', linebreak::H3 },
{ U'\xC464', linebreak::H2 },
{ U'\xC465', linebreak::H3 },
{ U'\xC480', linebreak::H2 },
{ U'\xC481', linebreak::H3 },
{ U'\xC49C', linebreak::H2 },
{ U'\xC49D', linebreak::H3 },
{ U'\xC4B8', linebreak::H2 },
{ U'\xC4B9', linebreak::H3 },
{ U'\xC4D4', linebreak::H2 },
{ U'\xC4D5', linebreak::H3 },
{ U'\xC4F0', linebreak::H2 },
{ U'\xC4F1', linebreak::H3 },
{ U'\xC50C', linebreak::H2 },
{ U'\xC50D', linebreak::H3 },
{ U'\xC528', linebreak::H2 },
{ U'\xC529', linebreak::H3 },
{ U'\xC544', linebreak::H2 },
{ U'\xC545', linebreak::H3 },
{ U'\xC560', linebreak::H2 },
{ U'\xC561', linebreak::H3 },
{ U'\xC57C', linebreak::H2 },
{ U'\xC57D', linebreak::H3 },
{ U'\xC598', linebreak::H2 },
{ U'\xC599', linebreak::H3 },
{ U'\xC5B4', linebreak::H2 },
{ U'\xC5B5', linebreak::H3 },
{ U'\xC5D0', linebreak::H2 },
{ U'\xC5D1', linebreak::H3 },
{ U'\xC5EC', linebreak::H2 },
{ U'\xC5ED', linebreak::H3 },
{ U'\xC608', linebreak::H2 },
{ U'\xC609', linebreak::H3 },
{ U'\xC624', linebreak::H2 },
{ U'\xC625', linebreak::H3 },
{ U'\xC640', linebreak::H2 },
{ U'\xC641', linebreak::H3 },
{ U'\xC65C', linebreak::H2 },
{ U'\xC65D', linebreak::H3 },
{ U'\xC678', linebreak::H2 },
{ U'\xC679', linebreak::H3 },
{ U'\xC694', linebreak::H2 },
{ U'\xC695', linebreak::H3 },
{ U'\xC6B0', linebreak::H2 },
{ U'\xC6B1', linebreak::H3 },
{ U'\xC6CC', linebreak::H2 },
{ U'\xC6CD', linebreak::H3 },
{ U'\xC6E8', linebreak::H2 },
{ U'\xC6E9', linebreak::H3 },
{ U'\xC704', linebreak::H2 },
{ U'\xC705', linebreak::H3 },
{ U'\xC720', linebreak::H2 },
{ U'\xC721', linebreak::H3 },
{ U'\xC73C', linebreak::H2 },
{ U'\xC73D', linebreak::H3 },
{ U'\xC758', linebreak::H2 },
{ U'\xC759', linebreak::H3 },
{ U'\xC774', linebreak::H2 },
{ U'\xC775', linebreak::H3 },
{ U'\xC790', linebreak::H2 },
{ U'\xC791', linebreak::H3 },
{ U'\xC7AC', linebreak::H2 },
{ U'\xC7AD', linebreak::H3 },
{ U'\xC7C8', linebreak::H2 },
{ U'\xC7C9', linebreak::H3 },
{ U'\xC7E4', linebreak::H2 },
{ U'\xC7E5', linebreak::H3 },
{ U'\xC800', linebreak::H2 },
{ U'\xC801', linebreak::H3 },
{ U'\xC81C', linebreak::H2 },
{ U'\xC81D', linebreak::H3 },
{ U'\xC838', linebreak::H2 },
{ U'\xC839', linebreak::H3 },
{ U'\xC854', linebreak::H2 },
{ U'\xC855', linebreak::H3 },
{ U'\xC870', linebreak::H2 },
{ U'\xC871', linebreak::H3 },
{ U'\xC88C', linebreak::H2 },
{ U'\xC88D', linebreak::H3 },
{ U'\xC8A8', linebreak::H2 },
{ U'\xC8A9', linebreak::H3 },
{ U'\xC8C4', linebreak::H2 },
{ U'\xC8C5', linebreak::H3 },
{ U'\xC8E0', linebreak::H2 },
{ U'\xC8E1', linebreak::H3 },
{ U'\xC8FC', linebreak::H2 },
{ U'\xC8FD', linebreak::H3 },
{ U'\xC918', linebreak::H2 },
{ U'\xC919', linebreak::H3 },
{ U'\xC934', linebreak::H2 },
{ U'\xC935', linebreak::H3 },
{ U'\xC950', linebreak::H2 },
{ U'\xC951', linebreak::H3 },
{ U'\xC96C', linebreak::H2 },
{ U'\xC96D', linebreak::H3 },
{ U'\xC988', linebreak::H2 },
{ U'\xC989', linebreak::H3 },
{ U'\xC9A4', linebreak::H2 },
{ U'\xC9A5', linebreak::H3 },
{ U'\xC9C0', linebreak::H2 },
{ U'\xC9C1', linebreak::H3 },
{ U'\xC9DC', linebreak::H2 },
{ U'\xC9DD', linebreak::H3 },
{ U'\xC9F8', linebreak::H2 },
{ U'\xC9F9', linebreak::H3 },
{ U'\xCA14', linebreak::H2 },
{ U'\xCA15', linebreak::H3 },
{ U'\xCA30', linebreak::H2 },
{ U'\xCA31', linebreak::H3 },
{ U'\xCA4C', linebreak::H2 },
{ U'\xCA4D', linebreak::H3 },
{ U'\xCA68', linebreak::H2 },
{ U'\xCA69', linebreak::H3 },
{ U'\xCA84', linebreak::H2 },
{ U'\xCA85', linebreak::H3 },
{ U'\xCAA0', linebreak::H2 },
{ U'\xCAA1', linebreak::H3 },
{ U'\xCABC', linebreak::H2 },
{ U'\xCABD', linebreak::H3 },
{ U'\xCAD8', linebreak::H2 },
{ U'\xCAD9', linebreak::H3 },
{ U'\xCAF4', linebreak::H2 },
{ U'\xCAF5', linebreak::H3 },
{ U'\xCB10', linebreak::H2 },
{ U'\xCB11', linebreak::H3 },
{ U'\xCB2C', linebreak::H2 },
{ U'\xCB2D', linebreak::H3 },
{ U'\xCB48', linebreak::H2 },
{ U'\xCB49', linebreak::H3 },
{ U'\xCB64', linebreak::H2 },
{ U'\xCB65', linebreak::H3 },
{ U'\xCB80', linebreak::H2 },
{ U'\xCB81', linebreak::H3 },
{ U'\xCB9C', linebreak::H2 },
{ U'\xCB9D', linebreak::H3 },
{ U'\xCBB8', linebreak::H2 },
{ U'\xCBB9', linebreak::H3 },
{ U'\xCBD4', linebreak::H2 },
{ U'\xCBD5', linebreak::H3 },
{ U'\xCBF0', linebreak::H2 },
{ U'\xCBF1', linebreak::H3 },
{ U'\xCC0C', linebreak::H2 },
{ U'\xCC0D', linebreak::H3 },
{ U'\xCC28', linebreak::H2 },
{ U'\xCC29', linebreak::H3 },
{ U'\xCC44', linebreak::H2 },
{ U'\xCC45', linebreak::H3 },
{ U'\xCC60', linebreak::H2 },
{ U'\xCC61', linebreak::H3 },
{ U'\xCC7C', linebreak::H2 },
{ U'\xCC7D', linebreak::H3 },
{ U'\xCC98', linebreak::H2 },
{ U'\xCC99', linebreak::H3 },
{ U'\xCCB4', linebreak::H2 },
{ U'\xCCB5', linebreak::H3 },
{ U'\xCCD0', linebreak::H2 },
{ U'\xCCD1', linebreak::H3 },
{ U'\xCCEC', linebreak::H2 },
{ U'\xCCED', linebreak::H3 },
{ U'\xCD08', linebreak::H2 },
{ U'\xCD09', linebreak::H3 },
{ U'\xCD24', linebreak::H2 },
{ U'\xCD25', linebreak::H3 },
{ U'\xCD40', linebreak::H2 },
{ U'\xCD41', linebreak::H3 },
{ U'\xCD5C', linebreak::H2 },
{ U'\xCD5D', linebreak::H3 },
{ U'\xCD78', linebreak::H2 },
{ U'\xCD79', linebreak::H3 },
{ U'\xCD94', linebreak::H2 },
{ U'\xCD95', linebreak::H3 },
{ U'\xCDB0', linebreak::H2 },
{ U'\xCDB1', linebreak::H3 },
{ U'\xCDCC', linebreak::H2 },
{ U'\xCDCD', linebreak::H3 },
{ U'\xCDE8', linebreak::H2 },
{ U'\xCDE9', linebreak::H3 },
{ U'\xCE04', linebreak::H2 },
{ U'\xCE05', linebreak::H3 },
{ U'\xCE20', linebreak::H2 },
{ U'\xCE21', linebreak::H3 },
{ U'\xCE3C', linebreak::H2 },
{ U'\xCE3D', linebreak::H3 },
{ U'\xCE58', linebreak::H2 },
{ U'\xCE59', linebreak::H3 },
{ U'\xCE74', linebreak::H2 },
{ U'\xCE75', linebreak::H3 },
{ U'\xCE90', linebreak::H2 },
{ U'\xCE91', linebreak::H3 },
{ U'\xCEAC', linebreak::H2 },
{ U'\xCEAD', linebreak::H3 },
{ U'\xCEC8', linebreak::H2 },
{ U'\xCEC9', linebreak::H3 },
{ U'\xCEE4', linebreak::H2 },
{ U'\xCEE5', linebreak::H3 },
{ U'\xCF00', linebreak::H2 },
{ U'\xCF01', linebreak::H3 },
{ U'\xCF1C', linebreak::H2 },
{ U'\xCF1D', linebreak::H3 },
{ U'\xCF38', linebreak::H2 },
{ U'\xCF39', linebreak::H3 },
{ U'\xCF54', linebreak::H2 },
{ U'\xCF55', linebreak::H3 },
{ U'\xCF70', linebreak::H2 },
{ U'\xCF71', linebreak::H3 },
{ U'\xCF8C', linebreak::H2 },
{ U'\xCF8D', linebreak::H3 },
{ U'\xCFA8', linebreak::H2 },
{ U'\xCFA9', linebreak::H3 },
{ U'\xCFC4', linebreak::H2 },
{ U'\xCFC5', linebreak::H3 },
{ U'\xCFE0', linebreak::H2 },
{ U'\xCFE1', linebreak::H3 },
{ U'\xCFFC', linebreak::H2 },
{ U'\xCFFD', linebreak::H3 },
{ U'\xD018', linebreak::H2 },
{ U'\xD019', linebreak::H3 },
{ U'\xD034', linebreak::H2 },
{ U'\xD035', linebreak::H3 },
{ U'\xD050', linebreak::H2 },
{ U'\xD051', linebreak::H3 },
{ U'\xD06C', linebreak::H2 },
{ U'\xD06D', linebreak::H3 },
{ U'\xD088', linebreak::H2 },
{ U'\xD089', linebreak::H3 },
{ U'\xD0A4', linebreak::H2 },
{ U'\xD0A5', linebreak::H3 },
{ U'\xD0C0', linebreak::H2 },
{ U'\xD0C1', linebreak::H3 },
{ U'\xD0DC', linebreak::H2 },
{ U'\xD0DD', linebreak::H3 },
{ U'\xD0F8', linebreak::H2 },
{ U'\xD0F9', linebreak::H3 },
{ U'\xD114', linebreak::H2 },
{ U'\xD115', linebreak::H3 },
{ U'\xD130', linebreak::H2 },
{ U'\xD131', linebreak::H3 },
{ U'\xD14C', linebreak::H2 },
{ U'\xD14D', linebreak::H3 },
{ U'\xD168', linebreak::H2 },
{ U'\xD169', linebreak::H3 },
{ U'\xD184', linebreak::H2 },
{ U'\xD185', linebreak::H3 },
{ U'\xD1A0', linebreak::H2 },
{ U'\xD1A1', linebreak::H3 },
{ U'\xD1BC', linebreak::H2 },
{ U'\xD1BD', linebreak::H3 },
{ U'\xD1D8', linebreak::H2 },
{ U'\xD1D9', linebreak::H3 },
{ U'\xD1F4', linebreak::H2 },
{ U'\xD1F5', linebreak::H3 },
{ U'\xD210', linebreak::H2 },
{ U'\xD211', linebreak::H3 },
{ U'\xD22C', linebreak::H2 },
{ U'\xD22D', linebreak::H3 },
{ U'\xD248', linebreak::H2 },
{ U'\xD249', linebreak::H3 },
{ U'\xD264', linebreak::H2 },
{ U'\xD265', linebreak::H3 },
{ U'\xD280', linebreak::H2 },
{ U'\xD281', linebreak::H3 },
{ U'\xD29C', linebreak::H2 },
{ U'\xD29D', linebreak::H3 },
{ U'\xD2B8', linebreak::H2 },
{ U'\xD2B9', linebreak::H3 },
{ U'\xD2D4', linebreak::H2 },
{ U'\xD2D5', linebreak::H3 },
{ U'\xD2F0', linebreak::H2 },
{ U'\xD2F1', linebreak::H3 },
{ U'\xD30C', linebreak::H2 },
{ U'\xD30D', linebreak::H3 },
{ U'\xD328', linebreak::H2 },
{ U'\xD329', linebreak::H3 },
{ U'\xD344', linebreak::H2 },
{ U'\xD345', linebreak::H3 },
{ U'\xD360', linebreak::H2 },
{ U'\xD361', linebreak::H3 },
{ U'\xD37C', linebreak::H2 },
{ U'\xD37D', linebreak::H3 },
{ U'\xD398', linebreak::H2 },
{ U'\xD399', linebreak::H3 },
{ U'\xD3B4', linebreak::H2 },
{ U'\xD3B5', linebreak::H3 },
{ U'\xD3D0', linebreak::H2 },
{ U'\xD3D1', linebreak::H3 },
{ U'\xD3EC', linebreak::H2 },
{ U'\xD3ED', linebreak::H3 },
{ U'\xD408', linebreak::H2 },
{ U'\xD409', linebreak::H3 },
{ U'\xD424', linebreak::H2 },
{ U'\xD425', linebreak::H3 },
{ U'\xD440', linebreak::H2 },
{ U'\xD441', linebreak::H3 },
{ U'\xD45C', linebreak::H2 },
{ U'\xD45D', linebreak::H3 },
{ U'\xD478', linebreak::H2 },
{ U'\xD479', linebreak::H3 },
{ U'\xD494', linebreak::H2 },
{ U'\xD495', linebreak::H3 },
{ U'\xD4B0', linebreak::H2 },
{ U'\xD4B1', linebreak::H3 },
{ U'\xD4CC', linebreak::H2 },
{ U'\xD4CD', linebreak::H3 },
{ U'\xD4E8', linebreak::H2 },
{ U'\xD4E9', linebreak::H3 },
{ U'\xD504', linebreak::H2 },
{ U'\xD505', linebreak::H3 },
{ U'\xD520', linebreak::H2 },
{ U'\xD521', linebreak::H3 },
{ U'\xD53C', linebreak::H2 },
{ U'\xD53D', linebreak::H3 },
{ U'\xD558', linebreak::H2 },
{ U'\xD559', linebreak::H3 },
{ U'\xD574', linebreak::H2 },
{ U'\xD575', linebreak::H3 },
{ U'\xD590', linebreak::H2 },
{ U'\xD591', linebreak::H3 },
{ U'\xD5AC', linebreak::H2 },
{ U'\xD5AD', linebreak::H3 },
{ U'\xD5C8', linebreak::H2 },
{ U'\xD5C9', linebreak::H3 },
{ U'\xD5E4', linebreak::H2 },
{ U'\xD5E5', linebreak::H3 },
{ U'\xD600', linebreak::H2 },
{ U'\xD601', linebreak::H3 },
{ U'\xD61C', linebreak::H2 },
{ U'\xD61D', linebreak::H3 },
{ U'\xD638', linebreak::H2 },
{ U'\xD639', linebreak::H3 },
{ U'\xD654', linebreak::H2 },
{ U'\xD655', linebreak::H3 },
{ U'\xD670', linebreak::H2 },
{ U'\xD671', linebreak::H3 },
{ U'\xD68C', linebreak::H2 },
{ U'\xD68D', linebreak::H3 },
{ U'\xD6A8', linebreak::H2 },
{ U'\xD6A9', linebreak::H3 },
{ U'\xD6C4', linebreak::H2 },
{ U'\xD6C5', linebreak::H3 },
{ U'\xD6E0', linebreak::H2 },
{ U'\xD6E1', linebreak::H3 },
{ U'\xD6FC', linebreak::H2 },
{ U'\xD6FD', linebreak::H3 },
{ U'\xD718', linebreak::H2 },
{ U'\xD719', linebreak::H3 },
{ U'\xD734', linebreak::H2 },
{ U'\xD735', linebreak::H3 },
{ U'\xD750', linebreak::H2 },
{ U'\xD751', linebreak::H3 },
{ U'\xD76C', linebreak::H2 },
{ U'\xD76D', linebreak::H3 },
{ U'\xD788', linebreak::H2 },
{ U'\xD789', linebreak::H3 },
{ U'\xD7A4', linebreak::XX },
{ U'\xD7B0', linebreak::JV },
{ U'\xD7C7', linebreak::XX },
{ U'\xD7CB', linebreak::JT },
{ U'\xD7FC', linebreak::XX },
{ U'\xD800', linebreak::SG },
{ U'\xE000', linebreak::XX },
{ U'\xF900', linebreak::ID },
{ U'\xFB00', linebreak::AL },
{ U'\xFB07', linebreak::XX },
{ U'\xFB13', linebreak::AL },
{ U'\xFB18', linebreak::XX },
{ U'\xFB1D', linebreak::HL },
{ U'\xFB1E', linebreak::CM },
{ U'\xFB1F', linebreak::HL },
{ U'\xFB29', linebreak::AL },
{ U'\xFB2A', linebreak::HL },
{ U'\xFB37', linebreak::XX },
{ U'\xFB38', linebreak::HL },
{ U'\xFB3D', linebreak::XX },
{ U'\xFB3E', linebreak::HL },
{ U'\xFB3F', linebreak::XX },
{ U'\xFB40', linebreak::HL },
{ U'\xFB42', linebreak::XX },
{ U'\xFB43', linebreak::HL },
{ U'\xFB45', linebreak::XX },
{ U'\xFB46', linebreak::HL },
{ U'\xFB50', linebreak::AL },
{ U'\xFBC2', linebreak::XX },
{ U'\xFBD3', linebreak::AL },
{ U'\xFD3E', linebreak::OP },
{ U'\xFD3F', linebreak::CL },
{ U'\xFD40', linebreak::XX },
{ U'\xFD50', linebreak::AL },
{ U'\xFD90', linebreak::XX },
{ U'\xFD92', linebreak::AL },
{ U'\xFDC8', linebreak::XX },
{ U'\xFDF0', linebreak::AL },
{ U'\xFDFC', linebreak::PO },
{ U'\xFDFD', linebreak::AL },
{ U'\xFDFE', linebreak::XX },
{ U'\xFE00', linebreak::CM },
{ U'\xFE10', linebreak::IS },
{ U'\xFE11', linebreak::CL },
{ U'\xFE13', linebreak::IS },
{ U'\xFE15', linebreak::EX },
{ U'\xFE17', linebreak::OP },
{ U'\xFE18', linebreak::CL },
{ U'\xFE19', linebreak::IN },
{ U'\xFE1A', linebreak::XX },
{ U'\xFE20', linebreak::CM },
{ U'\xFE27', linebreak::XX },
{ U'\xFE30', linebreak::ID },
{ U'\xFE35', linebreak::OP },
{ U'\xFE36', linebreak::CL },
{ U'\xFE37', linebreak::OP },
{ U'\xFE38', linebreak::CL },
{ U'\xFE39', linebreak::OP },
{ U'\xFE3A', linebreak::CL },
{ U'\xFE3B', linebreak::OP },
{ U'\xFE3C', linebreak::CL },
{ U'\xFE3D', linebreak::OP },
{ U'\xFE3E', linebreak::CL },
{ U'\xFE3F', linebreak::OP },
{ U'\xFE40', linebreak::CL },
{ U'\xFE41', linebreak::OP },
{ U'\xFE42', linebreak::CL },
{ U'\xFE43', linebreak::OP },
{ U'\xFE44', linebreak::CL },
{ U'\xFE45', linebreak::ID },
{ U'\xFE47', linebreak::OP },
{ U'\xFE48', linebreak::CL },
{ U'\xFE49', linebreak::ID },
{ U'\xFE50', linebreak::CL },
{ U'\xFE51', linebreak::ID },
{ U'\xFE52', linebreak::CL },
{ U'\xFE53', linebreak::XX },
{ U'\xFE54', linebreak::NS },
{ U'\xFE56', linebreak::EX },
{ U'\xFE58', linebreak::ID },
{ U'\xFE59', linebreak::OP },
{ U'\xFE5A', linebreak::CL },
{ U'\xFE5B', linebreak::OP },
{ U'\xFE5C', linebreak::CL },
{ U'\xFE5D', linebreak::OP },
{ U'\xFE5E', linebreak::CL },
{ U'\xFE5F', linebreak::ID },
{ U'\xFE67', linebreak::XX },
{ U'\xFE68', linebreak::ID },
{ U'\xFE69', linebreak::PR },
{ U'\xFE6A', linebreak::PO },
{ U'\xFE6B', linebreak::ID },
{ U'\xFE6C', linebreak::XX },
{ U'\xFE70', linebreak::AL },
{ U'\xFE75', linebreak::XX },
{ U'\xFE76', linebreak::AL },
{ U'\xFEFD', linebreak::XX },
{ U'\xFEFF', linebreak::WJ },
{ U'\xFF00', linebreak::XX },
{ U'\xFF01', linebreak::EX },
{ U'\xFF02', linebreak::ID },
{ U'\xFF04', linebreak::PR },
{ U'\xFF05', linebreak::PO },
{ U'\xFF06', linebreak::ID },
{ U'\xFF08', linebreak::OP },
{ U'\xFF09', linebreak::CL },
{ U'\xFF0A', linebreak::ID },
{ U'\xFF0C', linebreak::CL },
{ U'\xFF0D', linebreak::ID },
{ U'\xFF0E', linebreak::CL },
{ U'\xFF0F', linebreak::ID },
{ U'\xFF1A', linebreak::NS },
{ U'\xFF1C', linebreak::ID },
{ U'\xFF1F', linebreak::EX },
{ U'\xFF20', linebreak::ID },
{ U'\xFF3B', linebreak::OP },
{ U'\xFF3C', linebreak::ID },
{ U'\xFF3D', linebreak::CL },
{ U'\xFF3E', linebreak::ID },
{ U'\xFF5B', linebreak::OP },
{ U'\xFF5C', linebreak::ID },
{ U'\xFF5D', linebreak::CL },
{ U'\xFF5E', linebreak::ID },
{ U'\xFF5F', linebreak::OP },
{ U'\xFF60', linebreak::CL },
{ U'\xFF62', linebreak::OP },
{ U'\xFF63', linebreak::CL },
{ U'\xFF65', linebreak::NS },
{ U'\xFF66', linebreak::AL },
{ U'\xFF67', linebreak::CJ },
{ U'\xFF71', linebreak::AL },
{ U'\xFF9E', linebreak::NS },
{ U'\xFFA0', linebreak::AL },
{ U'\xFFBF', linebreak::XX },
{ U'\xFFC2', linebreak::AL },
{ U'\xFFC8', linebreak::XX },
{ U'\xFFCA', linebreak::AL },
{ U'\xFFD0', linebreak::XX },
{ U'\xFFD2', linebreak::AL },
{ U'\xFFD8', linebreak::XX },
{ U'\xFFDA', linebreak::AL },
{ U'\xFFDD', linebreak::XX },
{ U'\xFFE0', linebreak::PO },
{ U'\xFFE1', linebreak::PR },
{ U'\xFFE2', linebreak::ID },
{ U'\xFFE5', linebreak::PR },
{ U'\xFFE7', linebreak::XX },
{ U'\xFFE8', linebreak::AL },
{ U'\xFFEF', linebreak::XX },
{ U'\xFFF9', linebreak::CM },
{ U'\xFFFC', linebreak::CB },
{ U'\xFFFD', linebreak::AI },
{ U'\xFFFE', linebreak::XX },
{ U'\x10000', linebreak::AL },
{ U'\x1000C', linebreak::XX },
{ U'\x1000D', linebreak::AL },
{ U'\x10027', linebreak::XX },
{ U'\x10028', linebreak::AL },
{ U'\x1003B', linebreak::XX },
{ U'\x1003C', linebreak::AL },
{ U'\x1003E', linebreak::XX },
{ U'\x1003F', linebreak::AL },
{ U'\x1004E', linebreak::XX },
{ U'\x10050', linebreak::AL },
{ U'\x1005E', linebreak::XX },
{ U'\x10080', linebreak::AL },
{ U'\x100FB', linebreak::XX },
{ U'\x10100', linebreak::BA },
{ U'\x10103', linebreak::XX },
{ U'\x10107', linebreak::AL },
{ U'\x10134', linebreak::XX },
{ U'\x10137', linebreak::AL },
{ U'\x1018B', linebreak::XX },
{ U'\x10190', linebreak::AL },
{ U'\x1019C', linebreak::XX },
{ U'\x101D0', linebreak::AL },
{ U'\x101FD', linebreak::CM },
{ U'\x101FE', linebreak::XX },
{ U'\x10280', linebreak::AL },
{ U'\x1029D', linebreak::XX },
{ U'\x102A0', linebreak::AL },
{ U'\x102D1', linebreak::XX },
{ U'\x10300', linebreak::AL },
{ U'\x1031F', linebreak::XX },
{ U'\x10320', linebreak::AL },
{ U'\x10324', linebreak::XX },
{ U'\x10330', linebreak::AL },
{ U'\x1034B', linebreak::XX },
{ U'\x10380', linebreak::AL },
{ U'\x1039E', linebreak::XX },
{ U'\x1039F', linebreak::BA },
{ U'\x103A0', linebreak::AL },
{ U'\x103C4', linebreak::XX },
{ U'\x103C8', linebreak::AL },
{ U'\x103D0', linebreak::BA },
{ U'\x103D1', linebreak::AL },
{ U'\x103D6', linebreak::XX },
{ U'\x10400', linebreak::AL },
{ U'\x1049E', linebreak::XX },
{ U'\x104A0', linebreak::NU },
{ U'\x104AA', linebreak::XX },
{ U'\x10800', linebreak::AL },
{ U'\x10806', linebreak::XX },
{ U'\x10808', linebreak::AL },
{ U'\x10809', linebreak::XX },
{ U'\x1080A', linebreak::AL },
{ U'\x10836', linebreak::XX },
{ U'\x10837', linebreak::AL },
{ U'\x10839', linebreak::XX },
{ U'\x1083C', linebreak::AL },
{ U'\x1083D', linebreak::XX },
{ U'\x1083F', linebreak::AL },
{ U'\x10856', linebreak::XX },
{ U'\x10857', linebreak::BA },
{ U'\x10858', linebreak::AL },
{ U'\x10860', linebreak::XX },
{ U'\x10900', linebreak::AL },
{ U'\x1091C', linebreak::XX },
{ U'\x1091F', linebreak::BA },
{ U'\x10920', linebreak::AL },
{ U'\x1093A', linebreak::XX },
{ U'\x1093F', linebreak::AL },
{ U'\x10940', linebreak::XX },
{ U'\x10980', linebreak::AL },
{ U'\x109B8', linebreak::XX },
{ U'\x109BE', linebreak::AL },
{ U'\x109C0', linebreak::XX },
{ U'\x10A00', linebreak::AL },
{ U'\x10A01', linebreak::CM },
{ U'\x10A04', linebreak::XX },
{ U'\x10A05', linebreak::CM },
{ U'\x10A07', linebreak::XX },
{ U'\x10A0C', linebreak::CM },
{ U'\x10A10', linebreak::AL },
{ U'\x10A14', linebreak::XX },
{ U'\x10A15', linebreak::AL },
{ U'\x10A18', linebreak::XX },
{ U'\x10A19', linebreak::AL },
{ U'\x10A34', linebreak::XX },
{ U'\x10A38', linebreak::CM },
{ U'\x10A3B', linebreak::XX },
{ U'\x10A3F', linebreak::CM },
{ U'\x10A40', linebreak::AL },
{ U'\x10A48', linebreak::XX },
{ U'\x10A50', linebreak::BA },
{ U'\x10A58', linebreak::AL },
{ U'\x10A59', linebreak::XX },
{ U'\x10A60', linebreak::AL },
{ U'\x10A80', linebreak::XX },
{ U'\x10B00', linebreak::AL },
{ U'\x10B36', linebreak::XX },
{ U'\x10B39', linebreak::BA },
{ U'\x10B40', linebreak::AL },
{ U'\x10B56', linebreak::XX },
{ U'\x10B58', linebreak::AL },
{ U'\x10B73', linebreak::XX },
{ U'\x10B78', linebreak::AL },
{ U'\x10B80', linebreak::XX },
{ U'\x10C00', linebreak::AL },
{ U'\x10C49', linebreak::XX },
{ U'\x10E60', linebreak::AL },
{ U'\x10E7F', linebreak::XX },
{ U'\x11000', linebreak::CM },
{ U'\x11003', linebreak::AL },
{ U'\x11038', linebreak::CM },
{ U'\x11047', linebreak::BA },
{ U'\x11049', linebreak::AL },
{ U'\x1104E', linebreak::XX },
{ U'\x11052', linebreak::AL },
{ U'\x11066', linebreak::NU },
{ U'\x11070', linebreak::XX },
{ U'\x11080', linebreak::CM },
{ U'\x11083', linebreak::AL },
{ U'\x110B0', linebreak::CM },
{ U'\x110BB', linebreak::AL },
{ U'\x110BE', linebreak::BA },
{ U'\x110C2', linebreak::XX },
{ U'\x110D0', linebreak::AL },
{ U'\x110E9', linebreak::XX },
{ U'\x110F0', linebreak::NU },
{ U'\x110FA', linebreak::XX },
{ U'\x11100', linebreak::CM },
{ U'\x11103', linebreak::AL },
{ U'\x11127', linebreak::CM },
{ U'\x11135', linebreak::XX },
{ U'\x11136', linebreak::NU },
{ U'\x11140', linebreak::BA },
{ U'\x11144', linebreak::XX },
{ U'\x11180', linebreak::CM },
{ U'\x11183', linebreak::AL },
{ U'\x111B3', linebreak::CM },
{ U'\x111C1', linebreak::AL },
{ U'\x111C5', linebreak::BA },
{ U'\x111C7', linebreak::AL },
{ U'\x111C8', linebreak::BA },
{ U'\x111C9', linebreak::XX },
{ U'\x111D0', linebreak::NU },
{ U'\x111DA', linebreak::XX },
{ U'\x11680', linebreak::AL },
{ U'\x116AB', linebreak::CM },
{ U'\x116B8', linebreak::XX },
{ U'\x116C0', linebreak::NU },
{ U'\x116CA', linebreak::XX },
{ U'\x12000', linebreak::AL },
{ U'\x1236F', linebreak::XX },
{ U'\x12400', linebreak::AL },
{ U'\x12463', linebreak::XX },
{ U'\x12470', linebreak::BA },
{ U'\x12474', linebreak::XX },
{ U'\x13000', linebreak::AL },
{ U'\x13258', linebreak::OP },
{ U'\x1325B', linebreak::CL },
{ U'\x1325E', linebreak::AL },
{ U'\x13282', linebreak::CL },
{ U'\x13283', linebreak::AL },
{ U'\x13286', linebreak::OP },
{ U'\x13287', linebreak::CL },
{ U'\x13288', linebreak::OP },
{ U'\x13289', linebreak::CL },
{ U'\x1328A', linebreak::AL },
{ U'\x13379', linebreak::OP },
{ U'\x1337A', linebreak::CL },
{ U'\x1337C', linebreak::AL },
{ U'\x1342F', linebreak::XX },
{ U'\x16800', linebreak::AL },
{ U'\x16A39', linebreak::XX },
{ U'\x16F00', linebreak::AL },
{ U'\x16F45', linebreak::XX },
{ U'\x16F50', linebreak::AL },
{ U'\x16F51', linebreak::CM },
{ U'\x16F7F', linebreak::XX },
{ U'\x16F8F', linebreak::CM },
{ U'\x16F93', linebreak::AL },
{ U'\x16FA0', linebreak::XX },
{ U'\x1B000', linebreak::ID },
{ U'\x1B002', linebreak::XX },
{ U'\x1D000', linebreak::AL },
{ U'\x1D0F6', linebreak::XX },
{ U'\x1D100', linebreak::AL },
{ U'\x1D127', linebreak::XX },
{ U'\x1D129', linebreak::AL },
{ U'\x1D165', linebreak::CM },
{ U'\x1D16A', linebreak::AL },
{ U'\x1D16D', linebreak::CM },
{ U'\x1D183', linebreak::AL },
{ U'\x1D185', linebreak::CM },
{ U'\x1D18C', linebreak::AL },
{ U'\x1D1AA', linebreak::CM },
{ U'\x1D1AE', linebreak::AL },
{ U'\x1D1DE', linebreak::XX },
{ U'\x1D200', linebreak::AL },
{ U'\x1D242', linebreak::CM },
{ U'\x1D245', linebreak::AL },
{ U'\x1D246', linebreak::XX },
{ U'\x1D300', linebreak::AL },
{ U'\x1D357', linebreak::XX },
{ U'\x1D360', linebreak::AL },
{ U'\x1D372', linebreak::XX },
{ U'\x1D400', linebreak::AL },
{ U'\x1D455', linebreak::XX },
{ U'\x1D456', linebreak::AL },
{ U'\x1D49D', linebreak::XX },
{ U'\x1D49E', linebreak::AL },
{ U'\x1D4A0', linebreak::XX },
{ U'\x1D4A2', linebreak::AL },
{ U'\x1D4A3', linebreak::XX },
{ U'\x1D4A5', linebreak::AL },
{ U'\x1D4A7', linebreak::XX },
{ U'\x1D4A9', linebreak::AL },
{ U'\x1D4AD', linebreak::XX },
{ U'\x1D4AE', linebreak::AL },
{ U'\x1D4BA', linebreak::XX },
{ U'\x1D4BB', linebreak::AL },
{ U'\x1D4BC', linebreak::XX },
{ U'\x1D4BD', linebreak::AL },
{ U'\x1D4C4', linebreak::XX },
{ U'\x1D4C5', linebreak::AL },
{ U'\x1D506', linebreak::XX },
{ U'\x1D507', linebreak::AL },
{ U'\x1D50B', linebreak::XX },
{ U'\x1D50D', linebreak::AL },
{ U'\x1D515', linebreak::XX },
{ U'\x1D516', linebreak::AL },
{ U'\x1D51D', linebreak::XX },
{ U'\x1D51E', linebreak::AL },
{ U'\x1D53A', linebreak::XX },
{ U'\x1D53B', linebreak::AL },
{ U'\x1D53F', linebreak::XX },
{ U'\x1D540', linebreak::AL },
{ U'\x1D545', linebreak::XX },
{ U'\x1D546', linebreak::AL },
{ U'\x1D547', linebreak::XX },
{ U'\x1D54A', linebreak::AL },
{ U'\x1D551', linebreak::XX },
{ U'\x1D552', linebreak::AL },
{ U'\x1D6A6', linebreak::XX },
{ U'\x1D6A8', linebreak::AL },
{ U'\x1D7CC', linebreak::XX },
{ U'\x1D7CE', linebreak::NU },
{ U'\x1D800', linebreak::XX },
{ U'\x1EE00', linebreak::AL },
{ U'\x1EE04', linebreak::XX },
{ U'\x1EE05', linebreak::AL },
{ U'\x1EE20', linebreak::XX },
{ U'\x1EE21', linebreak::AL },
{ U'\x1EE23', linebreak::XX },
{ U'\x1EE24', linebreak::AL },
{ U'\x1EE25', linebreak::XX },
{ U'\x1EE27', linebreak::AL },
{ U'\x1EE28', linebreak::XX },
{ U'\x1EE29', linebreak::AL },
{ U'\x1EE33', linebreak::XX },
{ U'\x1EE34', linebreak::AL },
{ U'\x1EE38', linebreak::XX },
{ U'\x1EE39', linebreak::AL },
{ U'\x1EE3A', linebreak::XX },
{ U'\x1EE3B', linebreak::AL },
{ U'\x1EE3C', linebreak::XX },
{ U'\x1EE42', linebreak::AL },
{ U'\x1EE43', linebreak::XX },
{ U'\x1EE47', linebreak::AL },
{ U'\x1EE48', linebreak::XX },
{ U'\x1EE49', linebreak::AL },
{ U'\x1EE4A', linebreak::XX },
{ U'\x1EE4B', linebreak::AL },
{ U'\x1EE4C', linebreak::XX },
{ U'\x1EE4D', linebreak::AL },
{ U'\x1EE50', linebreak::XX },
{ U'\x1EE51', linebreak::AL },
{ U'\x1EE53', linebreak::XX },
{ U'\x1EE54', linebreak::AL },
{ U'\x1EE55', linebreak::XX },
{ U'\x1EE57', linebreak::AL },
{ U'\x1EE58', linebreak::XX },
{ U'\x1EE59', linebreak::AL },
{ U'\x1EE5A', linebreak::XX },
{ U'\x1EE5B', linebreak::AL },
{ U'\x1EE5C', linebreak::XX },
{ U'\x1EE5D', linebreak::AL },
{ U'\x1EE5E', linebreak::XX },
{ U'\x1EE5F', linebreak::AL },
{ U'\x1EE60', linebreak::XX },
{ U'\x1EE61', linebreak::AL },
{ U'\x1EE63', linebreak::XX },
{ U'\x1EE64', linebreak::AL },
{ U'\x1EE65', linebreak::XX },
{ U'\x1EE67', linebreak::AL },
{ U'\x1EE6B', linebreak::XX },
{ U'\x1EE6C', linebreak::AL },
{ U'\x1EE73', linebreak::XX },
{ U'\x1EE74', linebreak::AL },
{ U'\x1EE78', linebreak::XX },
{ U'\x1EE79', linebreak::AL },
{ U'\x1EE7D', linebreak::XX },
{ U'\x1EE7E', linebreak::AL },
{ U'\x1EE7F', linebreak::XX },
{ U'\x1EE80', linebreak::AL },
{ U'\x1EE8A', linebreak::XX },
{ U'\x1EE8B', linebreak::AL },
{ U'\x1EE9C', linebreak::XX },
{ U'\x1EEA1', linebreak::AL },
{ U'\x1EEA4', linebreak::XX },
{ U'\x1EEA5', linebreak::AL },
{ U'\x1EEAA', linebreak::XX },
{ U'\x1EEAB', linebreak::AL },
{ U'\x1EEBC', linebreak::XX },
{ U'\x1EEF0', linebreak::AL },
{ U'\x1EEF2', linebreak::XX },
{ U'\x1F000', linebreak::ID },
{ U'\x1F02C', linebreak::XX },
{ U'\x1F030', linebreak::ID },
{ U'\x1F094', linebreak::XX },
{ U'\x1F0A0', linebreak::ID },
{ U'\x1F0AF', linebreak::XX },
{ U'\x1F0B1', linebreak::ID },
{ U'\x1F0BF', linebreak::XX },
{ U'\x1F0C1', linebreak::ID },
{ U'\x1F0D0', linebreak::XX },
{ U'\x1F0D1', linebreak::ID },
{ U'\x1F0E0', linebreak::XX },
{ U'\x1F100', linebreak::AI },
{ U'\x1F10B', linebreak::XX },
{ U'\x1F110', linebreak::AI },
{ U'\x1F12E', linebreak::AL },
{ U'\x1F12F', linebreak::XX },
{ U'\x1F130', linebreak::AI },
{ U'\x1F16A', linebreak::AL },
{ U'\x1F16C', linebreak::XX },
{ U'\x1F170', linebreak::AI },
{ U'\x1F19B', linebreak::XX },
{ U'\x1F1E6', linebreak::RI },
{ U'\x1F200', linebreak::ID },
{ U'\x1F203', linebreak::XX },
{ U'\x1F210', linebreak::ID },
{ U'\x1F23B', linebreak::XX },
{ U'\x1F240', linebreak::ID },
{ U'\x1F249', linebreak::XX },
{ U'\x1F250', linebreak::ID },
{ U'\x1F252', linebreak::XX },
{ U'\x1F300', linebreak::ID },
{ U'\x1F321', linebreak::XX },
{ U'\x1F330', linebreak::ID },
{ U'\x1F336', linebreak::XX },
{ U'\x1F337', linebreak::ID },
{ U'\x1F37D', linebreak::XX },
{ U'\x1F380', linebreak::ID },
{ U'\x1F394', linebreak::XX },
{ U'\x1F3A0', linebreak::ID },
{ U'\x1F3B5', linebreak::AL },
{ U'\x1F3B7', linebreak::ID },
{ U'\x1F3BC', linebreak::AL },
{ U'\x1F3BD', linebreak::ID },
{ U'\x1F3C5', linebreak::XX },
{ U'\x1F3C6', linebreak::ID },
{ U'\x1F3CB', linebreak::XX },
{ U'\x1F3E0', linebreak::ID },
{ U'\x1F3F1', linebreak::XX },
{ U'\x1F400', linebreak::ID },
{ U'\x1F43F', linebreak::XX },
{ U'\x1F440', linebreak::ID },
{ U'\x1F441', linebreak::XX },
{ U'\x1F442', linebreak::ID },
{ U'\x1F4A0', linebreak::AL },
{ U'\x1F4A1', linebreak::ID },
{ U'\x1F4A2', linebreak::AL },
{ U'\x1F4A3', linebreak::ID },
{ U'\x1F4A4', linebreak::AL },
{ U'\x1F4A5', linebreak::ID },
{ U'\x1F4AF', linebreak::AL },
{ U'\x1F4B0', linebreak::ID },
{ U'\x1F4B1', linebreak::AL },
{ U'\x1F4B3', linebreak::ID },
{ U'\x1F4F8', linebreak::XX },
{ U'\x1F4F9', linebreak::ID },
{ U'\x1F4FD', linebreak::XX },
{ U'\x1F500', linebreak::AL },
{ U'\x1F507', linebreak::ID },
{ U'\x1F517', linebreak::AL },
{ U'\x1F525', linebreak::ID },
{ U'\x1F532', linebreak::AL },
{ U'\x1F53E', linebreak::XX },
{ U'\x1F540', linebreak::AL },
{ U'\x1F544', linebreak::XX },
{ U'\x1F550', linebreak::ID },
{ U'\x1F568', linebreak::XX },
{ U'\x1F5FB', linebreak::ID },
{ U'\x1F641', linebreak::XX },
{ U'\x1F645', linebreak::ID },
{ U'\x1F650', linebreak::XX },
{ U'\x1F680', linebreak::ID },
{ U'\x1F6C6', linebreak::XX },
{ U'\x1F700', linebreak::AL },
{ U'\x1F774', linebreak::XX },
{ U'\x20000', linebreak::ID },
{ U'\x2FFFE', linebreak::XX },
{ U'\x30000', linebreak::ID },
{ U'\x3FFFE', linebreak::XX },
{ U'\xE0001', linebreak::CM },
{ U'\xE0002', linebreak::XX },
{ U'\xE0020', linebreak::CM },
{ U'\xE0080', linebreak::XX },
{ U'\xE0100', linebreak::CM },
{ U'\xE01F0', linebreak::XX },
