// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Logical_Order_Exception property

#include <ogonek/ucd/logical_order_exception.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            logical_order_exception_properties const logical_order_exception_data_raw[] {
                { 0x0, false },
                { 0xE40, true },
                { 0xE45, false },
                { 0xEC0, true },
                { 0xEC5, false },
                { 0x19B5, true },
                { 0x19B8, false },
                { 0x19BA, true },
                { 0x19BB, false },
                { 0xAAB5, true },
                { 0xAAB7, false },
                { 0xAAB9, true },
                { 0xAABA, false },
                { 0xAABB, true },
                { 0xAABD, false },
            };
        } // namespace
        inline namespace abiv0 {
            logical_order_exception_properties const* logical_order_exception_data = logical_order_exception_data_raw;
            std::size_t logical_order_exception_data_size = detail::size(logical_order_exception_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
