// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Lowercase_Mapping property

#include <ogonek/ucd/lowercase_mapping.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            lowercase_mapping_properties const lowercase_mapping_data_raw[] {
                { 0x0, nullptr },
                { 0xDF, U"\xDF" },
                { 0xE0, nullptr },
                { 0x130, U"\x69\x307" },
                { 0x131, nullptr },
                { 0x149, U"\x149" },
                { 0x14A, nullptr },
                { 0x1F0, U"\x1F0" },
                { 0x1F1, nullptr },
                { 0x390, U"\x390" },
                { 0x391, nullptr },
                { 0x3B0, U"\x3B0" },
                { 0x3B1, nullptr },
                { 0x587, U"\x587" },
                { 0x588, nullptr },
                { 0x1E96, U"\x1E96" },
                { 0x1E97, U"\x1E97" },
                { 0x1E98, U"\x1E98" },
                { 0x1E99, U"\x1E99" },
                { 0x1E9A, U"\x1E9A" },
                { 0x1E9B, nullptr },
                { 0x1F50, U"\x1F50" },
                { 0x1F51, nullptr },
                { 0x1F52, U"\x1F52" },
                { 0x1F53, nullptr },
                { 0x1F54, U"\x1F54" },
                { 0x1F55, nullptr },
                { 0x1F56, U"\x1F56" },
                { 0x1F57, nullptr },
                { 0x1F80, U"\x1F80" },
                { 0x1F81, U"\x1F81" },
                { 0x1F82, U"\x1F82" },
                { 0x1F83, U"\x1F83" },
                { 0x1F84, U"\x1F84" },
                { 0x1F85, U"\x1F85" },
                { 0x1F86, U"\x1F86" },
                { 0x1F87, U"\x1F87" },
                { 0x1F88, U"\x1F80" },
                { 0x1F89, U"\x1F81" },
                { 0x1F8A, U"\x1F82" },
                { 0x1F8B, U"\x1F83" },
                { 0x1F8C, U"\x1F84" },
                { 0x1F8D, U"\x1F85" },
                { 0x1F8E, U"\x1F86" },
                { 0x1F8F, U"\x1F87" },
                { 0x1F90, U"\x1F90" },
                { 0x1F91, U"\x1F91" },
                { 0x1F92, U"\x1F92" },
                { 0x1F93, U"\x1F93" },
                { 0x1F94, U"\x1F94" },
                { 0x1F95, U"\x1F95" },
                { 0x1F96, U"\x1F96" },
                { 0x1F97, U"\x1F97" },
                { 0x1F98, U"\x1F90" },
                { 0x1F99, U"\x1F91" },
                { 0x1F9A, U"\x1F92" },
                { 0x1F9B, U"\x1F93" },
                { 0x1F9C, U"\x1F94" },
                { 0x1F9D, U"\x1F95" },
                { 0x1F9E, U"\x1F96" },
                { 0x1F9F, U"\x1F97" },
                { 0x1FA0, U"\x1FA0" },
                { 0x1FA1, U"\x1FA1" },
                { 0x1FA2, U"\x1FA2" },
                { 0x1FA3, U"\x1FA3" },
                { 0x1FA4, U"\x1FA4" },
                { 0x1FA5, U"\x1FA5" },
                { 0x1FA6, U"\x1FA6" },
                { 0x1FA7, U"\x1FA7" },
                { 0x1FA8, U"\x1FA0" },
                { 0x1FA9, U"\x1FA1" },
                { 0x1FAA, U"\x1FA2" },
                { 0x1FAB, U"\x1FA3" },
                { 0x1FAC, U"\x1FA4" },
                { 0x1FAD, U"\x1FA5" },
                { 0x1FAE, U"\x1FA6" },
                { 0x1FAF, U"\x1FA7" },
                { 0x1FB0, nullptr },
                { 0x1FB2, U"\x1FB2" },
                { 0x1FB3, U"\x1FB3" },
                { 0x1FB4, U"\x1FB4" },
                { 0x1FB5, nullptr },
                { 0x1FB6, U"\x1FB6" },
                { 0x1FB7, U"\x1FB7" },
                { 0x1FB8, nullptr },
                { 0x1FBC, U"\x1FB3" },
                { 0x1FBD, nullptr },
                { 0x1FC2, U"\x1FC2" },
                { 0x1FC3, U"\x1FC3" },
                { 0x1FC4, U"\x1FC4" },
                { 0x1FC5, nullptr },
                { 0x1FC6, U"\x1FC6" },
                { 0x1FC7, U"\x1FC7" },
                { 0x1FC8, nullptr },
                { 0x1FCC, U"\x1FC3" },
                { 0x1FCD, nullptr },
                { 0x1FD2, U"\x1FD2" },
                { 0x1FD3, U"\x1FD3" },
                { 0x1FD4, nullptr },
                { 0x1FD6, U"\x1FD6" },
                { 0x1FD7, U"\x1FD7" },
                { 0x1FD8, nullptr },
                { 0x1FE2, U"\x1FE2" },
                { 0x1FE3, U"\x1FE3" },
                { 0x1FE4, U"\x1FE4" },
                { 0x1FE5, nullptr },
                { 0x1FE6, U"\x1FE6" },
                { 0x1FE7, U"\x1FE7" },
                { 0x1FE8, nullptr },
                { 0x1FF2, U"\x1FF2" },
                { 0x1FF3, U"\x1FF3" },
                { 0x1FF4, U"\x1FF4" },
                { 0x1FF5, nullptr },
                { 0x1FF6, U"\x1FF6" },
                { 0x1FF7, U"\x1FF7" },
                { 0x1FF8, nullptr },
                { 0x1FFC, U"\x1FF3" },
                { 0x1FFD, nullptr },
                { 0xFB00, U"\xFB00" },
                { 0xFB01, U"\xFB01" },
                { 0xFB02, U"\xFB02" },
                { 0xFB03, U"\xFB03" },
                { 0xFB04, U"\xFB04" },
                { 0xFB05, U"\xFB05" },
                { 0xFB06, U"\xFB06" },
                { 0xFB07, nullptr },
                { 0xFB13, U"\xFB13" },
                { 0xFB14, U"\xFB14" },
                { 0xFB15, U"\xFB15" },
                { 0xFB16, U"\xFB16" },
                { 0xFB17, U"\xFB17" },
                { 0xFB18, nullptr },
            };
        } // namespace
        inline namespace abiv0 {
            lowercase_mapping_properties const* lowercase_mapping_data = lowercase_mapping_data_raw;
            std::size_t lowercase_mapping_data_size = detail::size(lowercase_mapping_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
