// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Lowercase property

#include <ogonek/ucd/lowercase.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            lowercase_properties const lowercase_data_raw[] {
                { 0x0, false },
                { 0x61, true },
                { 0x7B, false },
                { 0xAA, true },
                { 0xAB, false },
                { 0xB5, true },
                { 0xB6, false },
                { 0xBA, true },
                { 0xBB, false },
                { 0xDF, true },
                { 0xF7, false },
                { 0xF8, true },
                { 0x100, false },
                { 0x101, true },
                { 0x102, false },
                { 0x103, true },
                { 0x104, false },
                { 0x105, true },
                { 0x106, false },
                { 0x107, true },
                { 0x108, false },
                { 0x109, true },
                { 0x10A, false },
                { 0x10B, true },
                { 0x10C, false },
                { 0x10D, true },
                { 0x10E, false },
                { 0x10F, true },
                { 0x110, false },
                { 0x111, true },
                { 0x112, false },
                { 0x113, true },
                { 0x114, false },
                { 0x115, true },
                { 0x116, false },
                { 0x117, true },
                { 0x118, false },
                { 0x119, true },
                { 0x11A, false },
                { 0x11B, true },
                { 0x11C, false },
                { 0x11D, true },
                { 0x11E, false },
                { 0x11F, true },
                { 0x120, false },
                { 0x121, true },
                { 0x122, false },
                { 0x123, true },
                { 0x124, false },
                { 0x125, true },
                { 0x126, false },
                { 0x127, true },
                { 0x128, false },
                { 0x129, true },
                { 0x12A, false },
                { 0x12B, true },
                { 0x12C, false },
                { 0x12D, true },
                { 0x12E, false },
                { 0x12F, true },
                { 0x130, false },
                { 0x131, true },
                { 0x132, false },
                { 0x133, true },
                { 0x134, false },
                { 0x135, true },
                { 0x136, false },
                { 0x137, true },
                { 0x139, false },
                { 0x13A, true },
                { 0x13B, false },
                { 0x13C, true },
                { 0x13D, false },
                { 0x13E, true },
                { 0x13F, false },
                { 0x140, true },
                { 0x141, false },
                { 0x142, true },
                { 0x143, false },
                { 0x144, true },
                { 0x145, false },
                { 0x146, true },
                { 0x147, false },
                { 0x148, true },
                { 0x14A, false },
                { 0x14B, true },
                { 0x14C, false },
                { 0x14D, true },
                { 0x14E, false },
                { 0x14F, true },
                { 0x150, false },
                { 0x151, true },
                { 0x152, false },
                { 0x153, true },
                { 0x154, false },
                { 0x155, true },
                { 0x156, false },
                { 0x157, true },
                { 0x158, false },
                { 0x159, true },
                { 0x15A, false },
                { 0x15B, true },
                { 0x15C, false },
                { 0x15D, true },
                { 0x15E, false },
                { 0x15F, true },
                { 0x160, false },
                { 0x161, true },
                { 0x162, false },
                { 0x163, true },
                { 0x164, false },
                { 0x165, true },
                { 0x166, false },
                { 0x167, true },
                { 0x168, false },
                { 0x169, true },
                { 0x16A, false },
                { 0x16B, true },
                { 0x16C, false },
                { 0x16D, true },
                { 0x16E, false },
                { 0x16F, true },
                { 0x170, false },
                { 0x171, true },
                { 0x172, false },
                { 0x173, true },
                { 0x174, false },
                { 0x175, true },
                { 0x176, false },
                { 0x177, true },
                { 0x178, false },
                { 0x17A, true },
                { 0x17B, false },
                { 0x17C, true },
                { 0x17D, false },
                { 0x17E, true },
                { 0x181, false },
                { 0x183, true },
                { 0x184, false },
                { 0x185, true },
                { 0x186, false },
                { 0x188, true },
                { 0x189, false },
                { 0x18C, true },
                { 0x18E, false },
                { 0x192, true },
                { 0x193, false },
                { 0x195, true },
                { 0x196, false },
                { 0x199, true },
                { 0x19C, false },
                { 0x19E, true },
                { 0x19F, false },
                { 0x1A1, true },
                { 0x1A2, false },
                { 0x1A3, true },
                { 0x1A4, false },
                { 0x1A5, true },
                { 0x1A6, false },
                { 0x1A8, true },
                { 0x1A9, false },
                { 0x1AA, true },
                { 0x1AC, false },
                { 0x1AD, true },
                { 0x1AE, false },
                { 0x1B0, true },
                { 0x1B1, false },
                { 0x1B4, true },
                { 0x1B5, false },
                { 0x1B6, true },
                { 0x1B7, false },
                { 0x1B9, true },
                { 0x1BB, false },
                { 0x1BD, true },
                { 0x1C0, false },
                { 0x1C6, true },
                { 0x1C7, false },
                { 0x1C9, true },
                { 0x1CA, false },
                { 0x1CC, true },
                { 0x1CD, false },
                { 0x1CE, true },
                { 0x1CF, false },
                { 0x1D0, true },
                { 0x1D1, false },
                { 0x1D2, true },
                { 0x1D3, false },
                { 0x1D4, true },
                { 0x1D5, false },
                { 0x1D6, true },
                { 0x1D7, false },
                { 0x1D8, true },
                { 0x1D9, false },
                { 0x1DA, true },
                { 0x1DB, false },
                { 0x1DC, true },
                { 0x1DE, false },
                { 0x1DF, true },
                { 0x1E0, false },
                { 0x1E1, true },
                { 0x1E2, false },
                { 0x1E3, true },
                { 0x1E4, false },
                { 0x1E5, true },
                { 0x1E6, false },
                { 0x1E7, true },
                { 0x1E8, false },
                { 0x1E9, true },
                { 0x1EA, false },
                { 0x1EB, true },
                { 0x1EC, false },
                { 0x1ED, true },
                { 0x1EE, false },
                { 0x1EF, true },
                { 0x1F1, false },
                { 0x1F3, true },
                { 0x1F4, false },
                { 0x1F5, true },
                { 0x1F6, false },
                { 0x1F9, true },
                { 0x1FA, false },
                { 0x1FB, true },
                { 0x1FC, false },
                { 0x1FD, true },
                { 0x1FE, false },
                { 0x1FF, true },
                { 0x200, false },
                { 0x201, true },
                { 0x202, false },
                { 0x203, true },
                { 0x204, false },
                { 0x205, true },
                { 0x206, false },
                { 0x207, true },
                { 0x208, false },
                { 0x209, true },
                { 0x20A, false },
                { 0x20B, true },
                { 0x20C, false },
                { 0x20D, true },
                { 0x20E, false },
                { 0x20F, true },
                { 0x210, false },
                { 0x211, true },
                { 0x212, false },
                { 0x213, true },
                { 0x214, false },
                { 0x215, true },
                { 0x216, false },
                { 0x217, true },
                { 0x218, false },
                { 0x219, true },
                { 0x21A, false },
                { 0x21B, true },
                { 0x21C, false },
                { 0x21D, true },
                { 0x21E, false },
                { 0x21F, true },
                { 0x220, false },
                { 0x221, true },
                { 0x222, false },
                { 0x223, true },
                { 0x224, false },
                { 0x225, true },
                { 0x226, false },
                { 0x227, true },
                { 0x228, false },
                { 0x229, true },
                { 0x22A, false },
                { 0x22B, true },
                { 0x22C, false },
                { 0x22D, true },
                { 0x22E, false },
                { 0x22F, true },
                { 0x230, false },
                { 0x231, true },
                { 0x232, false },
                { 0x233, true },
                { 0x23A, false },
                { 0x23C, true },
                { 0x23D, false },
                { 0x23F, true },
                { 0x241, false },
                { 0x242, true },
                { 0x243, false },
                { 0x247, true },
                { 0x248, false },
                { 0x249, true },
                { 0x24A, false },
                { 0x24B, true },
                { 0x24C, false },
                { 0x24D, true },
                { 0x24E, false },
                { 0x24F, true },
                { 0x294, false },
                { 0x295, true },
                { 0x2B9, false },
                { 0x2C0, true },
                { 0x2C2, false },
                { 0x2E0, true },
                { 0x2E5, false },
                { 0x345, true },
                { 0x346, false },
                { 0x371, true },
                { 0x372, false },
                { 0x373, true },
                { 0x374, false },
                { 0x377, true },
                { 0x378, false },
                { 0x37A, true },
                { 0x37E, false },
                { 0x390, true },
                { 0x391, false },
                { 0x3AC, true },
                { 0x3CF, false },
                { 0x3D0, true },
                { 0x3D2, false },
                { 0x3D5, true },
                { 0x3D8, false },
                { 0x3D9, true },
                { 0x3DA, false },
                { 0x3DB, true },
                { 0x3DC, false },
                { 0x3DD, true },
                { 0x3DE, false },
                { 0x3DF, true },
                { 0x3E0, false },
                { 0x3E1, true },
                { 0x3E2, false },
                { 0x3E3, true },
                { 0x3E4, false },
                { 0x3E5, true },
                { 0x3E6, false },
                { 0x3E7, true },
                { 0x3E8, false },
                { 0x3E9, true },
                { 0x3EA, false },
                { 0x3EB, true },
                { 0x3EC, false },
                { 0x3ED, true },
                { 0x3EE, false },
                { 0x3EF, true },
                { 0x3F4, false },
                { 0x3F5, true },
                { 0x3F6, false },
                { 0x3F8, true },
                { 0x3F9, false },
                { 0x3FB, true },
                { 0x3FD, false },
                { 0x430, true },
                { 0x460, false },
                { 0x461, true },
                { 0x462, false },
                { 0x463, true },
                { 0x464, false },
                { 0x465, true },
                { 0x466, false },
                { 0x467, true },
                { 0x468, false },
                { 0x469, true },
                { 0x46A, false },
                { 0x46B, true },
                { 0x46C, false },
                { 0x46D, true },
                { 0x46E, false },
                { 0x46F, true },
                { 0x470, false },
                { 0x471, true },
                { 0x472, false },
                { 0x473, true },
                { 0x474, false },
                { 0x475, true },
                { 0x476, false },
                { 0x477, true },
                { 0x478, false },
                { 0x479, true },
                { 0x47A, false },
                { 0x47B, true },
                { 0x47C, false },
                { 0x47D, true },
                { 0x47E, false },
                { 0x47F, true },
                { 0x480, false },
                { 0x481, true },
                { 0x482, false },
                { 0x48B, true },
                { 0x48C, false },
                { 0x48D, true },
                { 0x48E, false },
                { 0x48F, true },
                { 0x490, false },
                { 0x491, true },
                { 0x492, false },
                { 0x493, true },
                { 0x494, false },
                { 0x495, true },
                { 0x496, false },
                { 0x497, true },
                { 0x498, false },
                { 0x499, true },
                { 0x49A, false },
                { 0x49B, true },
                { 0x49C, false },
                { 0x49D, true },
                { 0x49E, false },
                { 0x49F, true },
                { 0x4A0, false },
                { 0x4A1, true },
                { 0x4A2, false },
                { 0x4A3, true },
                { 0x4A4, false },
                { 0x4A5, true },
                { 0x4A6, false },
                { 0x4A7, true },
                { 0x4A8, false },
                { 0x4A9, true },
                { 0x4AA, false },
                { 0x4AB, true },
                { 0x4AC, false },
                { 0x4AD, true },
                { 0x4AE, false },
                { 0x4AF, true },
                { 0x4B0, false },
                { 0x4B1, true },
                { 0x4B2, false },
                { 0x4B3, true },
                { 0x4B4, false },
                { 0x4B5, true },
                { 0x4B6, false },
                { 0x4B7, true },
                { 0x4B8, false },
                { 0x4B9, true },
                { 0x4BA, false },
                { 0x4BB, true },
                { 0x4BC, false },
                { 0x4BD, true },
                { 0x4BE, false },
                { 0x4BF, true },
                { 0x4C0, false },
                { 0x4C2, true },
                { 0x4C3, false },
                { 0x4C4, true },
                { 0x4C5, false },
                { 0x4C6, true },
                { 0x4C7, false },
                { 0x4C8, true },
                { 0x4C9, false },
                { 0x4CA, true },
                { 0x4CB, false },
                { 0x4CC, true },
                { 0x4CD, false },
                { 0x4CE, true },
                { 0x4D0, false },
                { 0x4D1, true },
                { 0x4D2, false },
                { 0x4D3, true },
                { 0x4D4, false },
                { 0x4D5, true },
                { 0x4D6, false },
                { 0x4D7, true },
                { 0x4D8, false },
                { 0x4D9, true },
                { 0x4DA, false },
                { 0x4DB, true },
                { 0x4DC, false },
                { 0x4DD, true },
                { 0x4DE, false },
                { 0x4DF, true },
                { 0x4E0, false },
                { 0x4E1, true },
                { 0x4E2, false },
                { 0x4E3, true },
                { 0x4E4, false },
                { 0x4E5, true },
                { 0x4E6, false },
                { 0x4E7, true },
                { 0x4E8, false },
                { 0x4E9, true },
                { 0x4EA, false },
                { 0x4EB, true },
                { 0x4EC, false },
                { 0x4ED, true },
                { 0x4EE, false },
                { 0x4EF, true },
                { 0x4F0, false },
                { 0x4F1, true },
                { 0x4F2, false },
                { 0x4F3, true },
                { 0x4F4, false },
                { 0x4F5, true },
                { 0x4F6, false },
                { 0x4F7, true },
                { 0x4F8, false },
                { 0x4F9, true },
                { 0x4FA, false },
                { 0x4FB, true },
                { 0x4FC, false },
                { 0x4FD, true },
                { 0x4FE, false },
                { 0x4FF, true },
                { 0x500, false },
                { 0x501, true },
                { 0x502, false },
                { 0x503, true },
                { 0x504, false },
                { 0x505, true },
                { 0x506, false },
                { 0x507, true },
                { 0x508, false },
                { 0x509, true },
                { 0x50A, false },
                { 0x50B, true },
                { 0x50C, false },
                { 0x50D, true },
                { 0x50E, false },
                { 0x50F, true },
                { 0x510, false },
                { 0x511, true },
                { 0x512, false },
                { 0x513, true },
                { 0x514, false },
                { 0x515, true },
                { 0x516, false },
                { 0x517, true },
                { 0x518, false },
                { 0x519, true },
                { 0x51A, false },
                { 0x51B, true },
                { 0x51C, false },
                { 0x51D, true },
                { 0x51E, false },
                { 0x51F, true },
                { 0x520, false },
                { 0x521, true },
                { 0x522, false },
                { 0x523, true },
                { 0x524, false },
                { 0x525, true },
                { 0x526, false },
                { 0x527, true },
                { 0x528, false },
                { 0x529, true },
                { 0x52A, false },
                { 0x52B, true },
                { 0x52C, false },
                { 0x52D, true },
                { 0x52E, false },
                { 0x52F, true },
                { 0x530, false },
                { 0x561, true },
                { 0x588, false },
                { 0x13F8, true },
                { 0x13FE, false },
                { 0x1C80, true },
                { 0x1C89, false },
                { 0x1D00, true },
                { 0x1DC0, false },
                { 0x1E01, true },
                { 0x1E02, false },
                { 0x1E03, true },
                { 0x1E04, false },
                { 0x1E05, true },
                { 0x1E06, false },
                { 0x1E07, true },
                { 0x1E08, false },
                { 0x1E09, true },
                { 0x1E0A, false },
                { 0x1E0B, true },
                { 0x1E0C, false },
                { 0x1E0D, true },
                { 0x1E0E, false },
                { 0x1E0F, true },
                { 0x1E10, false },
                { 0x1E11, true },
                { 0x1E12, false },
                { 0x1E13, true },
                { 0x1E14, false },
                { 0x1E15, true },
                { 0x1E16, false },
                { 0x1E17, true },
                { 0x1E18, false },
                { 0x1E19, true },
                { 0x1E1A, false },
                { 0x1E1B, true },
                { 0x1E1C, false },
                { 0x1E1D, true },
                { 0x1E1E, false },
                { 0x1E1F, true },
                { 0x1E20, false },
                { 0x1E21, true },
                { 0x1E22, false },
                { 0x1E23, true },
                { 0x1E24, false },
                { 0x1E25, true },
                { 0x1E26, false },
                { 0x1E27, true },
                { 0x1E28, false },
                { 0x1E29, true },
                { 0x1E2A, false },
                { 0x1E2B, true },
                { 0x1E2C, false },
                { 0x1E2D, true },
                { 0x1E2E, false },
                { 0x1E2F, true },
                { 0x1E30, false },
                { 0x1E31, true },
                { 0x1E32, false },
                { 0x1E33, true },
                { 0x1E34, false },
                { 0x1E35, true },
                { 0x1E36, false },
                { 0x1E37, true },
                { 0x1E38, false },
                { 0x1E39, true },
                { 0x1E3A, false },
                { 0x1E3B, true },
                { 0x1E3C, false },
                { 0x1E3D, true },
                { 0x1E3E, false },
                { 0x1E3F, true },
                { 0x1E40, false },
                { 0x1E41, true },
                { 0x1E42, false },
                { 0x1E43, true },
                { 0x1E44, false },
                { 0x1E45, true },
                { 0x1E46, false },
                { 0x1E47, true },
                { 0x1E48, false },
                { 0x1E49, true },
                { 0x1E4A, false },
                { 0x1E4B, true },
                { 0x1E4C, false },
                { 0x1E4D, true },
                { 0x1E4E, false },
                { 0x1E4F, true },
                { 0x1E50, false },
                { 0x1E51, true },
                { 0x1E52, false },
                { 0x1E53, true },
                { 0x1E54, false },
                { 0x1E55, true },
                { 0x1E56, false },
                { 0x1E57, true },
                { 0x1E58, false },
                { 0x1E59, true },
                { 0x1E5A, false },
                { 0x1E5B, true },
                { 0x1E5C, false },
                { 0x1E5D, true },
                { 0x1E5E, false },
                { 0x1E5F, true },
                { 0x1E60, false },
                { 0x1E61, true },
                { 0x1E62, false },
                { 0x1E63, true },
                { 0x1E64, false },
                { 0x1E65, true },
                { 0x1E66, false },
                { 0x1E67, true },
                { 0x1E68, false },
                { 0x1E69, true },
                { 0x1E6A, false },
                { 0x1E6B, true },
                { 0x1E6C, false },
                { 0x1E6D, true },
                { 0x1E6E, false },
                { 0x1E6F, true },
                { 0x1E70, false },
                { 0x1E71, true },
                { 0x1E72, false },
                { 0x1E73, true },
                { 0x1E74, false },
                { 0x1E75, true },
                { 0x1E76, false },
                { 0x1E77, true },
                { 0x1E78, false },
                { 0x1E79, true },
                { 0x1E7A, false },
                { 0x1E7B, true },
                { 0x1E7C, false },
                { 0x1E7D, true },
                { 0x1E7E, false },
                { 0x1E7F, true },
                { 0x1E80, false },
                { 0x1E81, true },
                { 0x1E82, false },
                { 0x1E83, true },
                { 0x1E84, false },
                { 0x1E85, true },
                { 0x1E86, false },
                { 0x1E87, true },
                { 0x1E88, false },
                { 0x1E89, true },
                { 0x1E8A, false },
                { 0x1E8B, true },
                { 0x1E8C, false },
                { 0x1E8D, true },
                { 0x1E8E, false },
                { 0x1E8F, true },
                { 0x1E90, false },
                { 0x1E91, true },
                { 0x1E92, false },
                { 0x1E93, true },
                { 0x1E94, false },
                { 0x1E95, true },
                { 0x1E9E, false },
                { 0x1E9F, true },
                { 0x1EA0, false },
                { 0x1EA1, true },
                { 0x1EA2, false },
                { 0x1EA3, true },
                { 0x1EA4, false },
                { 0x1EA5, true },
                { 0x1EA6, false },
                { 0x1EA7, true },
                { 0x1EA8, false },
                { 0x1EA9, true },
                { 0x1EAA, false },
                { 0x1EAB, true },
                { 0x1EAC, false },
                { 0x1EAD, true },
                { 0x1EAE, false },
                { 0x1EAF, true },
                { 0x1EB0, false },
                { 0x1EB1, true },
                { 0x1EB2, false },
                { 0x1EB3, true },
                { 0x1EB4, false },
                { 0x1EB5, true },
                { 0x1EB6, false },
                { 0x1EB7, true },
                { 0x1EB8, false },
                { 0x1EB9, true },
                { 0x1EBA, false },
                { 0x1EBB, true },
                { 0x1EBC, false },
                { 0x1EBD, true },
                { 0x1EBE, false },
                { 0x1EBF, true },
                { 0x1EC0, false },
                { 0x1EC1, true },
                { 0x1EC2, false },
                { 0x1EC3, true },
                { 0x1EC4, false },
                { 0x1EC5, true },
                { 0x1EC6, false },
                { 0x1EC7, true },
                { 0x1EC8, false },
                { 0x1EC9, true },
                { 0x1ECA, false },
                { 0x1ECB, true },
                { 0x1ECC, false },
                { 0x1ECD, true },
                { 0x1ECE, false },
                { 0x1ECF, true },
                { 0x1ED0, false },
                { 0x1ED1, true },
                { 0x1ED2, false },
                { 0x1ED3, true },
                { 0x1ED4, false },
                { 0x1ED5, true },
                { 0x1ED6, false },
                { 0x1ED7, true },
                { 0x1ED8, false },
                { 0x1ED9, true },
                { 0x1EDA, false },
                { 0x1EDB, true },
                { 0x1EDC, false },
                { 0x1EDD, true },
                { 0x1EDE, false },
                { 0x1EDF, true },
                { 0x1EE0, false },
                { 0x1EE1, true },
                { 0x1EE2, false },
                { 0x1EE3, true },
                { 0x1EE4, false },
                { 0x1EE5, true },
                { 0x1EE6, false },
                { 0x1EE7, true },
                { 0x1EE8, false },
                { 0x1EE9, true },
                { 0x1EEA, false },
                { 0x1EEB, true },
                { 0x1EEC, false },
                { 0x1EED, true },
                { 0x1EEE, false },
                { 0x1EEF, true },
                { 0x1EF0, false },
                { 0x1EF1, true },
                { 0x1EF2, false },
                { 0x1EF3, true },
                { 0x1EF4, false },
                { 0x1EF5, true },
                { 0x1EF6, false },
                { 0x1EF7, true },
                { 0x1EF8, false },
                { 0x1EF9, true },
                { 0x1EFA, false },
                { 0x1EFB, true },
                { 0x1EFC, false },
                { 0x1EFD, true },
                { 0x1EFE, false },
                { 0x1EFF, true },
                { 0x1F08, false },
                { 0x1F10, true },
                { 0x1F16, false },
                { 0x1F20, true },
                { 0x1F28, false },
                { 0x1F30, true },
                { 0x1F38, false },
                { 0x1F40, true },
                { 0x1F46, false },
                { 0x1F50, true },
                { 0x1F58, false },
                { 0x1F60, true },
                { 0x1F68, false },
                { 0x1F70, true },
                { 0x1F7E, false },
                { 0x1F80, true },
                { 0x1F88, false },
                { 0x1F90, true },
                { 0x1F98, false },
                { 0x1FA0, true },
                { 0x1FA8, false },
                { 0x1FB0, true },
                { 0x1FB5, false },
                { 0x1FB6, true },
                { 0x1FB8, false },
                { 0x1FBE, true },
                { 0x1FBF, false },
                { 0x1FC2, true },
                { 0x1FC5, false },
                { 0x1FC6, true },
                { 0x1FC8, false },
                { 0x1FD0, true },
                { 0x1FD4, false },
                { 0x1FD6, true },
                { 0x1FD8, false },
                { 0x1FE0, true },
                { 0x1FE8, false },
                { 0x1FF2, true },
                { 0x1FF5, false },
                { 0x1FF6, true },
                { 0x1FF8, false },
                { 0x2071, true },
                { 0x2072, false },
                { 0x207F, true },
                { 0x2080, false },
                { 0x2090, true },
                { 0x209D, false },
                { 0x210A, true },
                { 0x210B, false },
                { 0x210E, true },
                { 0x2110, false },
                { 0x2113, true },
                { 0x2114, false },
                { 0x212F, true },
                { 0x2130, false },
                { 0x2134, true },
                { 0x2135, false },
                { 0x2139, true },
                { 0x213A, false },
                { 0x213C, true },
                { 0x213E, false },
                { 0x2146, true },
                { 0x214A, false },
                { 0x214E, true },
                { 0x214F, false },
                { 0x2170, true },
                { 0x2180, false },
                { 0x2184, true },
                { 0x2185, false },
                { 0x24D0, true },
                { 0x24EA, false },
                { 0x2C30, true },
                { 0x2C5F, false },
                { 0x2C61, true },
                { 0x2C62, false },
                { 0x2C65, true },
                { 0x2C67, false },
                { 0x2C68, true },
                { 0x2C69, false },
                { 0x2C6A, true },
                { 0x2C6B, false },
                { 0x2C6C, true },
                { 0x2C6D, false },
                { 0x2C71, true },
                { 0x2C72, false },
                { 0x2C73, true },
                { 0x2C75, false },
                { 0x2C76, true },
                { 0x2C7E, false },
                { 0x2C81, true },
                { 0x2C82, false },
                { 0x2C83, true },
                { 0x2C84, false },
                { 0x2C85, true },
                { 0x2C86, false },
                { 0x2C87, true },
                { 0x2C88, false },
                { 0x2C89, true },
                { 0x2C8A, false },
                { 0x2C8B, true },
                { 0x2C8C, false },
                { 0x2C8D, true },
                { 0x2C8E, false },
                { 0x2C8F, true },
                { 0x2C90, false },
                { 0x2C91, true },
                { 0x2C92, false },
                { 0x2C93, true },
                { 0x2C94, false },
                { 0x2C95, true },
                { 0x2C96, false },
                { 0x2C97, true },
                { 0x2C98, false },
                { 0x2C99, true },
                { 0x2C9A, false },
                { 0x2C9B, true },
                { 0x2C9C, false },
                { 0x2C9D, true },
                { 0x2C9E, false },
                { 0x2C9F, true },
                { 0x2CA0, false },
                { 0x2CA1, true },
                { 0x2CA2, false },
                { 0x2CA3, true },
                { 0x2CA4, false },
                { 0x2CA5, true },
                { 0x2CA6, false },
                { 0x2CA7, true },
                { 0x2CA8, false },
                { 0x2CA9, true },
                { 0x2CAA, false },
                { 0x2CAB, true },
                { 0x2CAC, false },
                { 0x2CAD, true },
                { 0x2CAE, false },
                { 0x2CAF, true },
                { 0x2CB0, false },
                { 0x2CB1, true },
                { 0x2CB2, false },
                { 0x2CB3, true },
                { 0x2CB4, false },
                { 0x2CB5, true },
                { 0x2CB6, false },
                { 0x2CB7, true },
                { 0x2CB8, false },
                { 0x2CB9, true },
                { 0x2CBA, false },
                { 0x2CBB, true },
                { 0x2CBC, false },
                { 0x2CBD, true },
                { 0x2CBE, false },
                { 0x2CBF, true },
                { 0x2CC0, false },
                { 0x2CC1, true },
                { 0x2CC2, false },
                { 0x2CC3, true },
                { 0x2CC4, false },
                { 0x2CC5, true },
                { 0x2CC6, false },
                { 0x2CC7, true },
                { 0x2CC8, false },
                { 0x2CC9, true },
                { 0x2CCA, false },
                { 0x2CCB, true },
                { 0x2CCC, false },
                { 0x2CCD, true },
                { 0x2CCE, false },
                { 0x2CCF, true },
                { 0x2CD0, false },
                { 0x2CD1, true },
                { 0x2CD2, false },
                { 0x2CD3, true },
                { 0x2CD4, false },
                { 0x2CD5, true },
                { 0x2CD6, false },
                { 0x2CD7, true },
                { 0x2CD8, false },
                { 0x2CD9, true },
                { 0x2CDA, false },
                { 0x2CDB, true },
                { 0x2CDC, false },
                { 0x2CDD, true },
                { 0x2CDE, false },
                { 0x2CDF, true },
                { 0x2CE0, false },
                { 0x2CE1, true },
                { 0x2CE2, false },
                { 0x2CE3, true },
                { 0x2CE5, false },
                { 0x2CEC, true },
                { 0x2CED, false },
                { 0x2CEE, true },
                { 0x2CEF, false },
                { 0x2CF3, true },
                { 0x2CF4, false },
                { 0x2D00, true },
                { 0x2D26, false },
                { 0x2D27, true },
                { 0x2D28, false },
                { 0x2D2D, true },
                { 0x2D2E, false },
                { 0xA641, true },
                { 0xA642, false },
                { 0xA643, true },
                { 0xA644, false },
                { 0xA645, true },
                { 0xA646, false },
                { 0xA647, true },
                { 0xA648, false },
                { 0xA649, true },
                { 0xA64A, false },
                { 0xA64B, true },
                { 0xA64C, false },
                { 0xA64D, true },
                { 0xA64E, false },
                { 0xA64F, true },
                { 0xA650, false },
                { 0xA651, true },
                { 0xA652, false },
                { 0xA653, true },
                { 0xA654, false },
                { 0xA655, true },
                { 0xA656, false },
                { 0xA657, true },
                { 0xA658, false },
                { 0xA659, true },
                { 0xA65A, false },
                { 0xA65B, true },
                { 0xA65C, false },
                { 0xA65D, true },
                { 0xA65E, false },
                { 0xA65F, true },
                { 0xA660, false },
                { 0xA661, true },
                { 0xA662, false },
                { 0xA663, true },
                { 0xA664, false },
                { 0xA665, true },
                { 0xA666, false },
                { 0xA667, true },
                { 0xA668, false },
                { 0xA669, true },
                { 0xA66A, false },
                { 0xA66B, true },
                { 0xA66C, false },
                { 0xA66D, true },
                { 0xA66E, false },
                { 0xA681, true },
                { 0xA682, false },
                { 0xA683, true },
                { 0xA684, false },
                { 0xA685, true },
                { 0xA686, false },
                { 0xA687, true },
                { 0xA688, false },
                { 0xA689, true },
                { 0xA68A, false },
                { 0xA68B, true },
                { 0xA68C, false },
                { 0xA68D, true },
                { 0xA68E, false },
                { 0xA68F, true },
                { 0xA690, false },
                { 0xA691, true },
                { 0xA692, false },
                { 0xA693, true },
                { 0xA694, false },
                { 0xA695, true },
                { 0xA696, false },
                { 0xA697, true },
                { 0xA698, false },
                { 0xA699, true },
                { 0xA69A, false },
                { 0xA69B, true },
                { 0xA69E, false },
                { 0xA723, true },
                { 0xA724, false },
                { 0xA725, true },
                { 0xA726, false },
                { 0xA727, true },
                { 0xA728, false },
                { 0xA729, true },
                { 0xA72A, false },
                { 0xA72B, true },
                { 0xA72C, false },
                { 0xA72D, true },
                { 0xA72E, false },
                { 0xA72F, true },
                { 0xA732, false },
                { 0xA733, true },
                { 0xA734, false },
                { 0xA735, true },
                { 0xA736, false },
                { 0xA737, true },
                { 0xA738, false },
                { 0xA739, true },
                { 0xA73A, false },
                { 0xA73B, true },
                { 0xA73C, false },
                { 0xA73D, true },
                { 0xA73E, false },
                { 0xA73F, true },
                { 0xA740, false },
                { 0xA741, true },
                { 0xA742, false },
                { 0xA743, true },
                { 0xA744, false },
                { 0xA745, true },
                { 0xA746, false },
                { 0xA747, true },
                { 0xA748, false },
                { 0xA749, true },
                { 0xA74A, false },
                { 0xA74B, true },
                { 0xA74C, false },
                { 0xA74D, true },
                { 0xA74E, false },
                { 0xA74F, true },
                { 0xA750, false },
                { 0xA751, true },
                { 0xA752, false },
                { 0xA753, true },
                { 0xA754, false },
                { 0xA755, true },
                { 0xA756, false },
                { 0xA757, true },
                { 0xA758, false },
                { 0xA759, true },
                { 0xA75A, false },
                { 0xA75B, true },
                { 0xA75C, false },
                { 0xA75D, true },
                { 0xA75E, false },
                { 0xA75F, true },
                { 0xA760, false },
                { 0xA761, true },
                { 0xA762, false },
                { 0xA763, true },
                { 0xA764, false },
                { 0xA765, true },
                { 0xA766, false },
                { 0xA767, true },
                { 0xA768, false },
                { 0xA769, true },
                { 0xA76A, false },
                { 0xA76B, true },
                { 0xA76C, false },
                { 0xA76D, true },
                { 0xA76E, false },
                { 0xA76F, true },
                { 0xA779, false },
                { 0xA77A, true },
                { 0xA77B, false },
                { 0xA77C, true },
                { 0xA77D, false },
                { 0xA77F, true },
                { 0xA780, false },
                { 0xA781, true },
                { 0xA782, false },
                { 0xA783, true },
                { 0xA784, false },
                { 0xA785, true },
                { 0xA786, false },
                { 0xA787, true },
                { 0xA788, false },
                { 0xA78C, true },
                { 0xA78D, false },
                { 0xA78E, true },
                { 0xA78F, false },
                { 0xA791, true },
                { 0xA792, false },
                { 0xA793, true },
                { 0xA796, false },
                { 0xA797, true },
                { 0xA798, false },
                { 0xA799, true },
                { 0xA79A, false },
                { 0xA79B, true },
                { 0xA79C, false },
                { 0xA79D, true },
                { 0xA79E, false },
                { 0xA79F, true },
                { 0xA7A0, false },
                { 0xA7A1, true },
                { 0xA7A2, false },
                { 0xA7A3, true },
                { 0xA7A4, false },
                { 0xA7A5, true },
                { 0xA7A6, false },
                { 0xA7A7, true },
                { 0xA7A8, false },
                { 0xA7A9, true },
                { 0xA7AA, false },
                { 0xA7B5, true },
                { 0xA7B6, false },
                { 0xA7B7, true },
                { 0xA7B8, false },
                { 0xA7F8, true },
                { 0xA7FB, false },
                { 0xAB30, true },
                { 0xAB5B, false },
                { 0xAB5C, true },
                { 0xAB66, false },
                { 0xAB70, true },
                { 0xABC0, false },
                { 0xFB00, true },
                { 0xFB07, false },
                { 0xFB13, true },
                { 0xFB18, false },
                { 0xFF41, true },
                { 0xFF5B, false },
                { 0x10428, true },
                { 0x10450, false },
                { 0x104D8, true },
                { 0x104FC, false },
                { 0x10CC0, true },
                { 0x10CF3, false },
                { 0x118C0, true },
                { 0x118E0, false },
                { 0x1D41A, true },
                { 0x1D434, false },
                { 0x1D44E, true },
                { 0x1D455, false },
                { 0x1D456, true },
                { 0x1D468, false },
                { 0x1D482, true },
                { 0x1D49C, false },
                { 0x1D4B6, true },
                { 0x1D4BA, false },
                { 0x1D4BB, true },
                { 0x1D4BC, false },
                { 0x1D4BD, true },
                { 0x1D4C4, false },
                { 0x1D4C5, true },
                { 0x1D4D0, false },
                { 0x1D4EA, true },
                { 0x1D504, false },
                { 0x1D51E, true },
                { 0x1D538, false },
                { 0x1D552, true },
                { 0x1D56C, false },
                { 0x1D586, true },
                { 0x1D5A0, false },
                { 0x1D5BA, true },
                { 0x1D5D4, false },
                { 0x1D5EE, true },
                { 0x1D608, false },
                { 0x1D622, true },
                { 0x1D63C, false },
                { 0x1D656, true },
                { 0x1D670, false },
                { 0x1D68A, true },
                { 0x1D6A6, false },
                { 0x1D6C2, true },
                { 0x1D6DB, false },
                { 0x1D6DC, true },
                { 0x1D6E2, false },
                { 0x1D6FC, true },
                { 0x1D715, false },
                { 0x1D716, true },
                { 0x1D71C, false },
                { 0x1D736, true },
                { 0x1D74F, false },
                { 0x1D750, true },
                { 0x1D756, false },
                { 0x1D770, true },
                { 0x1D789, false },
                { 0x1D78A, true },
                { 0x1D790, false },
                { 0x1D7AA, true },
                { 0x1D7C3, false },
                { 0x1D7C4, true },
                { 0x1D7CA, false },
                { 0x1D7CB, true },
                { 0x1D7CC, false },
                { 0x1E922, true },
                { 0x1E944, false },
            };
        } // namespace
        inline namespace abiv0 {
            lowercase_properties const* lowercase_data = lowercase_data_raw;
            std::size_t lowercase_data_size = detail::size(lowercase_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
