// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Math property

#include <ogonek/ucd/math.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            math_properties const math_data_raw[] {
                { 0x0, false },
                { 0x2B, true },
                { 0x2C, false },
                { 0x3C, true },
                { 0x3F, false },
                { 0x5E, true },
                { 0x5F, false },
                { 0x7C, true },
                { 0x7D, false },
                { 0x7E, true },
                { 0x7F, false },
                { 0xAC, true },
                { 0xAD, false },
                { 0xB1, true },
                { 0xB2, false },
                { 0xD7, true },
                { 0xD8, false },
                { 0xF7, true },
                { 0xF8, false },
                { 0x3D0, true },
                { 0x3D3, false },
                { 0x3D5, true },
                { 0x3D6, false },
                { 0x3F0, true },
                { 0x3F2, false },
                { 0x3F4, true },
                { 0x3F7, false },
                { 0x606, true },
                { 0x609, false },
                { 0x2016, true },
                { 0x2017, false },
                { 0x2032, true },
                { 0x2035, false },
                { 0x2040, true },
                { 0x2041, false },
                { 0x2044, true },
                { 0x2045, false },
                { 0x2052, true },
                { 0x2053, false },
                { 0x2061, true },
                { 0x2065, false },
                { 0x207A, true },
                { 0x207F, false },
                { 0x208A, true },
                { 0x208F, false },
                { 0x20D0, true },
                { 0x20DD, false },
                { 0x20E1, true },
                { 0x20E2, false },
                { 0x20E5, true },
                { 0x20E7, false },
                { 0x20EB, true },
                { 0x20F0, false },
                { 0x2102, true },
                { 0x2103, false },
                { 0x2107, true },
                { 0x2108, false },
                { 0x210A, true },
                { 0x2114, false },
                { 0x2115, true },
                { 0x2116, false },
                { 0x2118, true },
                { 0x211E, false },
                { 0x2124, true },
                { 0x2125, false },
                { 0x2128, true },
                { 0x212A, false },
                { 0x212C, true },
                { 0x212E, false },
                { 0x212F, true },
                { 0x2132, false },
                { 0x2133, true },
                { 0x2139, false },
                { 0x213C, true },
                { 0x214A, false },
                { 0x214B, true },
                { 0x214C, false },
                { 0x2190, true },
                { 0x21A8, false },
                { 0x21A9, true },
                { 0x21AF, false },
                { 0x21B0, true },
                { 0x21B2, false },
                { 0x21B6, true },
                { 0x21B8, false },
                { 0x21BC, true },
                { 0x21DC, false },
                { 0x21DD, true },
                { 0x21DE, false },
                { 0x21E4, true },
                { 0x21E6, false },
                { 0x21F4, true },
                { 0x2300, false },
                { 0x2308, true },
                { 0x230C, false },
                { 0x2320, true },
                { 0x2322, false },
                { 0x237C, true },
                { 0x237D, false },
                { 0x239B, true },
                { 0x23B6, false },
                { 0x23B7, true },
                { 0x23B8, false },
                { 0x23D0, true },
                { 0x23D1, false },
                { 0x23DC, true },
                { 0x23E3, false },
                { 0x25A0, true },
                { 0x25A2, false },
                { 0x25AE, true },
                { 0x25B8, false },
                { 0x25BC, true },
                { 0x25C2, false },
                { 0x25C6, true },
                { 0x25C8, false },
                { 0x25CA, true },
                { 0x25CC, false },
                { 0x25CF, true },
                { 0x25D4, false },
                { 0x25E2, true },
                { 0x25E3, false },
                { 0x25E4, true },
                { 0x25E5, false },
                { 0x25E7, true },
                { 0x25ED, false },
                { 0x25F8, true },
                { 0x2600, false },
                { 0x2605, true },
                { 0x2607, false },
                { 0x2640, true },
                { 0x2641, false },
                { 0x2642, true },
                { 0x2643, false },
                { 0x2660, true },
                { 0x2664, false },
                { 0x266D, true },
                { 0x2670, false },
                { 0x27C0, true },
                { 0x2800, false },
                { 0x2900, true },
                { 0x2B00, false },
                { 0x2B30, true },
                { 0x2B45, false },
                { 0x2B47, true },
                { 0x2B4D, false },
                { 0xFB29, true },
                { 0xFB2A, false },
                { 0xFE61, true },
                { 0xFE67, false },
                { 0xFE68, true },
                { 0xFE69, false },
                { 0xFF0B, true },
                { 0xFF0C, false },
                { 0xFF1C, true },
                { 0xFF1F, false },
                { 0xFF3C, true },
                { 0xFF3D, false },
                { 0xFF3E, true },
                { 0xFF3F, false },
                { 0xFF5C, true },
                { 0xFF5D, false },
                { 0xFF5E, true },
                { 0xFF5F, false },
                { 0xFFE2, true },
                { 0xFFE3, false },
                { 0xFFE9, true },
                { 0xFFED, false },
                { 0x1D400, true },
                { 0x1D455, false },
                { 0x1D456, true },
                { 0x1D49D, false },
                { 0x1D49E, true },
                { 0x1D4A0, false },
                { 0x1D4A2, true },
                { 0x1D4A3, false },
                { 0x1D4A5, true },
                { 0x1D4A7, false },
                { 0x1D4A9, true },
                { 0x1D4AD, false },
                { 0x1D4AE, true },
                { 0x1D4BA, false },
                { 0x1D4BB, true },
                { 0x1D4BC, false },
                { 0x1D4BD, true },
                { 0x1D4C4, false },
                { 0x1D4C5, true },
                { 0x1D506, false },
                { 0x1D507, true },
                { 0x1D50B, false },
                { 0x1D50D, true },
                { 0x1D515, false },
                { 0x1D516, true },
                { 0x1D51D, false },
                { 0x1D51E, true },
                { 0x1D53A, false },
                { 0x1D53B, true },
                { 0x1D53F, false },
                { 0x1D540, true },
                { 0x1D545, false },
                { 0x1D546, true },
                { 0x1D547, false },
                { 0x1D54A, true },
                { 0x1D551, false },
                { 0x1D552, true },
                { 0x1D6A6, false },
                { 0x1D6A8, true },
                { 0x1D7CC, false },
                { 0x1D7CE, true },
                { 0x1D800, false },
                { 0x1EE00, true },
                { 0x1EE04, false },
                { 0x1EE05, true },
                { 0x1EE20, false },
                { 0x1EE21, true },
                { 0x1EE23, false },
                { 0x1EE24, true },
                { 0x1EE25, false },
                { 0x1EE27, true },
                { 0x1EE28, false },
                { 0x1EE29, true },
                { 0x1EE33, false },
                { 0x1EE34, true },
                { 0x1EE38, false },
                { 0x1EE39, true },
                { 0x1EE3A, false },
                { 0x1EE3B, true },
                { 0x1EE3C, false },
                { 0x1EE42, true },
                { 0x1EE43, false },
                { 0x1EE47, true },
                { 0x1EE48, false },
                { 0x1EE49, true },
                { 0x1EE4A, false },
                { 0x1EE4B, true },
                { 0x1EE4C, false },
                { 0x1EE4D, true },
                { 0x1EE50, false },
                { 0x1EE51, true },
                { 0x1EE53, false },
                { 0x1EE54, true },
                { 0x1EE55, false },
                { 0x1EE57, true },
                { 0x1EE58, false },
                { 0x1EE59, true },
                { 0x1EE5A, false },
                { 0x1EE5B, true },
                { 0x1EE5C, false },
                { 0x1EE5D, true },
                { 0x1EE5E, false },
                { 0x1EE5F, true },
                { 0x1EE60, false },
                { 0x1EE61, true },
                { 0x1EE63, false },
                { 0x1EE64, true },
                { 0x1EE65, false },
                { 0x1EE67, true },
                { 0x1EE6B, false },
                { 0x1EE6C, true },
                { 0x1EE73, false },
                { 0x1EE74, true },
                { 0x1EE78, false },
                { 0x1EE79, true },
                { 0x1EE7D, false },
                { 0x1EE7E, true },
                { 0x1EE7F, false },
                { 0x1EE80, true },
                { 0x1EE8A, false },
                { 0x1EE8B, true },
                { 0x1EE9C, false },
                { 0x1EEA1, true },
                { 0x1EEA4, false },
                { 0x1EEA5, true },
                { 0x1EEAA, false },
                { 0x1EEAB, true },
                { 0x1EEBC, false },
                { 0x1EEF0, true },
                { 0x1EEF2, false },
            };
        } // namespace
        inline namespace abiv0 {
            math_properties const* math_data = math_data_raw;
            std::size_t math_data_size = detail::size(math_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
