// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-07T12:24:55.3662370Z

// Unicode character database - miscellaneous data

{ U'\x0', false, false, false },
{ U'\x149', true, false, false },
{ U'\x14A', false, false, false },
{ U'\x673', true, false, false },
{ U'\x674', false, false, false },
{ U'\xF77', true, false, false },
{ U'\xF78', false, false, false },
{ U'\xF79', true, false, false },
{ U'\xF7A', false, false, false },
{ U'\x17A3', true, false, false },
{ U'\x17A5', false, false, false },
{ U'\x180B', false, true, false },
{ U'\x180E', false, false, false },
{ U'\x206A', true, false, false },
{ U'\x2070', false, false, false },
{ U'\x2329', true, false, false },
{ U'\x232B', false, false, false },
{ U'\xFDD0', false, false, true },
{ U'\xFDF0', false, false, false },
{ U'\xFE00', false, true, false },
{ U'\xFE10', false, false, false },
{ U'\xFFFE', false, false, true },
{ U'\x10000', false, false, false },
{ U'\x1FFFE', false, false, true },
{ U'\x20000', false, false, false },
{ U'\x2FFFE', false, false, true },
{ U'\x30000', false, false, false },
{ U'\x3FFFE', false, false, true },
{ U'\x40000', false, false, false },
{ U'\x4FFFE', false, false, true },
{ U'\x50000', false, false, false },
{ U'\x5FFFE', false, false, true },
{ U'\x60000', false, false, false },
{ U'\x6FFFE', false, false, true },
{ U'\x70000', false, false, false },
{ U'\x7FFFE', false, false, true },
{ U'\x80000', false, false, false },
{ U'\x8FFFE', false, false, true },
{ U'\x90000', false, false, false },
{ U'\x9FFFE', false, false, true },
{ U'\xA0000', false, false, false },
{ U'\xAFFFE', false, false, true },
{ U'\xB0000', false, false, false },
{ U'\xBFFFE', false, false, true },
{ U'\xC0000', false, false, false },
{ U'\xCFFFE', false, false, true },
{ U'\xD0000', false, false, false },
{ U'\xDFFFE', false, false, true },
{ U'\xE0000', false, false, false },
{ U'\xE0001', true, false, false },
{ U'\xE0002', false, false, false },
{ U'\xE0020', true, false, false },
{ U'\xE0080', false, false, false },
{ U'\xE0100', false, true, false },
{ U'\xE01F0', false, false, false },
{ U'\xEFFFE', false, false, true },
{ U'\xF0000', false, false, false },
{ U'\xFFFFE', false, false, true },
{ U'\x100000', false, false, false },
{ U'\x10FFFE', false, false, true },
