// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - NFC_Quick_Check property

#include <ogonek/ucd/nfc_quick_check.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            nfc_quick_check_properties const nfc_quick_check_data_raw[] {
                { 0x0, { 1 } },
                { 0x300, { -1 } },
                { 0x305, { 1 } },
                { 0x306, { -1 } },
                { 0x30D, { 1 } },
                { 0x30F, { -1 } },
                { 0x310, { 1 } },
                { 0x311, { -1 } },
                { 0x312, { 1 } },
                { 0x313, { -1 } },
                { 0x315, { 1 } },
                { 0x31B, { -1 } },
                { 0x31C, { 1 } },
                { 0x323, { -1 } },
                { 0x329, { 1 } },
                { 0x32D, { -1 } },
                { 0x32F, { 1 } },
                { 0x330, { -1 } },
                { 0x332, { 1 } },
                { 0x338, { -1 } },
                { 0x339, { 1 } },
                { 0x340, { 0 } },
                { 0x342, { -1 } },
                { 0x343, { 0 } },
                { 0x345, { -1 } },
                { 0x346, { 1 } },
                { 0x374, { 0 } },
                { 0x375, { 1 } },
                { 0x37E, { 0 } },
                { 0x37F, { 1 } },
                { 0x387, { 0 } },
                { 0x388, { 1 } },
                { 0x653, { -1 } },
                { 0x656, { 1 } },
                { 0x93C, { -1 } },
                { 0x93D, { 1 } },
                { 0x958, { 0 } },
                { 0x960, { 1 } },
                { 0x9BE, { -1 } },
                { 0x9BF, { 1 } },
                { 0x9D7, { -1 } },
                { 0x9D8, { 1 } },
                { 0x9DC, { 0 } },
                { 0x9DE, { 1 } },
                { 0x9DF, { 0 } },
                { 0x9E0, { 1 } },
                { 0xA33, { 0 } },
                { 0xA34, { 1 } },
                { 0xA36, { 0 } },
                { 0xA37, { 1 } },
                { 0xA59, { 0 } },
                { 0xA5C, { 1 } },
                { 0xA5E, { 0 } },
                { 0xA5F, { 1 } },
                { 0xB3E, { -1 } },
                { 0xB3F, { 1 } },
                { 0xB56, { -1 } },
                { 0xB58, { 1 } },
                { 0xB5C, { 0 } },
                { 0xB5E, { 1 } },
                { 0xBBE, { -1 } },
                { 0xBBF, { 1 } },
                { 0xBD7, { -1 } },
                { 0xBD8, { 1 } },
                { 0xC56, { -1 } },
                { 0xC57, { 1 } },
                { 0xCC2, { -1 } },
                { 0xCC3, { 1 } },
                { 0xCD5, { -1 } },
                { 0xCD7, { 1 } },
                { 0xD3E, { -1 } },
                { 0xD3F, { 1 } },
                { 0xD57, { -1 } },
                { 0xD58, { 1 } },
                { 0xDCA, { -1 } },
                { 0xDCB, { 1 } },
                { 0xDCF, { -1 } },
                { 0xDD0, { 1 } },
                { 0xDDF, { -1 } },
                { 0xDE0, { 1 } },
                { 0xF43, { 0 } },
                { 0xF44, { 1 } },
                { 0xF4D, { 0 } },
                { 0xF4E, { 1 } },
                { 0xF52, { 0 } },
                { 0xF53, { 1 } },
                { 0xF57, { 0 } },
                { 0xF58, { 1 } },
                { 0xF5C, { 0 } },
                { 0xF5D, { 1 } },
                { 0xF69, { 0 } },
                { 0xF6A, { 1 } },
                { 0xF73, { 0 } },
                { 0xF74, { 1 } },
                { 0xF75, { 0 } },
                { 0xF77, { 1 } },
                { 0xF78, { 0 } },
                { 0xF79, { 1 } },
                { 0xF81, { 0 } },
                { 0xF82, { 1 } },
                { 0xF93, { 0 } },
                { 0xF94, { 1 } },
                { 0xF9D, { 0 } },
                { 0xF9E, { 1 } },
                { 0xFA2, { 0 } },
                { 0xFA3, { 1 } },
                { 0xFA7, { 0 } },
                { 0xFA8, { 1 } },
                { 0xFAC, { 0 } },
                { 0xFAD, { 1 } },
                { 0xFB9, { 0 } },
                { 0xFBA, { 1 } },
                { 0x102E, { -1 } },
                { 0x102F, { 1 } },
                { 0x1161, { -1 } },
                { 0x1176, { 1 } },
                { 0x11A8, { -1 } },
                { 0x11C3, { 1 } },
                { 0x1B35, { -1 } },
                { 0x1B36, { 1 } },
                { 0x1F71, { 0 } },
                { 0x1F72, { 1 } },
                { 0x1F73, { 0 } },
                { 0x1F74, { 1 } },
                { 0x1F75, { 0 } },
                { 0x1F76, { 1 } },
                { 0x1F77, { 0 } },
                { 0x1F78, { 1 } },
                { 0x1F79, { 0 } },
                { 0x1F7A, { 1 } },
                { 0x1F7B, { 0 } },
                { 0x1F7C, { 1 } },
                { 0x1F7D, { 0 } },
                { 0x1F7E, { 1 } },
                { 0x1FBB, { 0 } },
                { 0x1FBC, { 1 } },
                { 0x1FBE, { 0 } },
                { 0x1FBF, { 1 } },
                { 0x1FC9, { 0 } },
                { 0x1FCA, { 1 } },
                { 0x1FCB, { 0 } },
                { 0x1FCC, { 1 } },
                { 0x1FD3, { 0 } },
                { 0x1FD4, { 1 } },
                { 0x1FDB, { 0 } },
                { 0x1FDC, { 1 } },
                { 0x1FE3, { 0 } },
                { 0x1FE4, { 1 } },
                { 0x1FEB, { 0 } },
                { 0x1FEC, { 1 } },
                { 0x1FEE, { 0 } },
                { 0x1FF0, { 1 } },
                { 0x1FF9, { 0 } },
                { 0x1FFA, { 1 } },
                { 0x1FFB, { 0 } },
                { 0x1FFC, { 1 } },
                { 0x1FFD, { 0 } },
                { 0x1FFE, { 1 } },
                { 0x2000, { 0 } },
                { 0x2002, { 1 } },
                { 0x2126, { 0 } },
                { 0x2127, { 1 } },
                { 0x212A, { 0 } },
                { 0x212C, { 1 } },
                { 0x2329, { 0 } },
                { 0x232B, { 1 } },
                { 0x2ADC, { 0 } },
                { 0x2ADD, { 1 } },
                { 0x3099, { -1 } },
                { 0x309B, { 1 } },
                { 0xF900, { 0 } },
                { 0xFA0E, { 1 } },
                { 0xFA10, { 0 } },
                { 0xFA11, { 1 } },
                { 0xFA12, { 0 } },
                { 0xFA13, { 1 } },
                { 0xFA15, { 0 } },
                { 0xFA1F, { 1 } },
                { 0xFA20, { 0 } },
                { 0xFA21, { 1 } },
                { 0xFA22, { 0 } },
                { 0xFA23, { 1 } },
                { 0xFA25, { 0 } },
                { 0xFA27, { 1 } },
                { 0xFA2A, { 0 } },
                { 0xFA6E, { 1 } },
                { 0xFA70, { 0 } },
                { 0xFADA, { 1 } },
                { 0xFB1D, { 0 } },
                { 0xFB1E, { 1 } },
                { 0xFB1F, { 0 } },
                { 0xFB20, { 1 } },
                { 0xFB2A, { 0 } },
                { 0xFB37, { 1 } },
                { 0xFB38, { 0 } },
                { 0xFB3D, { 1 } },
                { 0xFB3E, { 0 } },
                { 0xFB3F, { 1 } },
                { 0xFB40, { 0 } },
                { 0xFB42, { 1 } },
                { 0xFB43, { 0 } },
                { 0xFB45, { 1 } },
                { 0xFB46, { 0 } },
                { 0xFB4F, { 1 } },
                { 0x110BA, { -1 } },
                { 0x110BB, { 1 } },
                { 0x11127, { -1 } },
                { 0x11128, { 1 } },
                { 0x1133E, { -1 } },
                { 0x1133F, { 1 } },
                { 0x11357, { -1 } },
                { 0x11358, { 1 } },
                { 0x114B0, { -1 } },
                { 0x114B1, { 1 } },
                { 0x114BA, { -1 } },
                { 0x114BB, { 1 } },
                { 0x114BD, { -1 } },
                { 0x114BE, { 1 } },
                { 0x115AF, { -1 } },
                { 0x115B0, { 1 } },
                { 0x1D15E, { 0 } },
                { 0x1D165, { 1 } },
                { 0x1D1BB, { 0 } },
                { 0x1D1C1, { 1 } },
                { 0x2F800, { 0 } },
                { 0x2FA1E, { 1 } },
            };
        } // namespace
        inline namespace abiv0 {
            nfc_quick_check_properties const* nfc_quick_check_data = nfc_quick_check_data_raw;
            std::size_t nfc_quick_check_data_size = detail::size(nfc_quick_check_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
