// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - NFD_Quick_Check property

#include <ogonek/ucd/nfd_quick_check.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            nfd_quick_check_properties const nfd_quick_check_data_raw[] {
                { 0x0, true },
                { 0xC0, false },
                { 0xC6, true },
                { 0xC7, false },
                { 0xD0, true },
                { 0xD1, false },
                { 0xD7, true },
                { 0xD9, false },
                { 0xDE, true },
                { 0xE0, false },
                { 0xE6, true },
                { 0xE7, false },
                { 0xF0, true },
                { 0xF1, false },
                { 0xF7, true },
                { 0xF9, false },
                { 0xFE, true },
                { 0xFF, false },
                { 0x110, true },
                { 0x112, false },
                { 0x126, true },
                { 0x128, false },
                { 0x131, true },
                { 0x134, false },
                { 0x138, true },
                { 0x139, false },
                { 0x13F, true },
                { 0x143, false },
                { 0x149, true },
                { 0x14C, false },
                { 0x152, true },
                { 0x154, false },
                { 0x166, true },
                { 0x168, false },
                { 0x17F, true },
                { 0x1A0, false },
                { 0x1A2, true },
                { 0x1AF, false },
                { 0x1B1, true },
                { 0x1CD, false },
                { 0x1DD, true },
                { 0x1DE, false },
                { 0x1E4, true },
                { 0x1E6, false },
                { 0x1F1, true },
                { 0x1F4, false },
                { 0x1F6, true },
                { 0x1F8, false },
                { 0x21C, true },
                { 0x21E, false },
                { 0x220, true },
                { 0x226, false },
                { 0x234, true },
                { 0x340, false },
                { 0x342, true },
                { 0x343, false },
                { 0x345, true },
                { 0x374, false },
                { 0x375, true },
                { 0x37E, false },
                { 0x37F, true },
                { 0x385, false },
                { 0x38B, true },
                { 0x38C, false },
                { 0x38D, true },
                { 0x38E, false },
                { 0x391, true },
                { 0x3AA, false },
                { 0x3B1, true },
                { 0x3CA, false },
                { 0x3CF, true },
                { 0x3D3, false },
                { 0x3D5, true },
                { 0x400, false },
                { 0x402, true },
                { 0x403, false },
                { 0x404, true },
                { 0x407, false },
                { 0x408, true },
                { 0x40C, false },
                { 0x40F, true },
                { 0x419, false },
                { 0x41A, true },
                { 0x439, false },
                { 0x43A, true },
                { 0x450, false },
                { 0x452, true },
                { 0x453, false },
                { 0x454, true },
                { 0x457, false },
                { 0x458, true },
                { 0x45C, false },
                { 0x45F, true },
                { 0x476, false },
                { 0x478, true },
                { 0x4C1, false },
                { 0x4C3, true },
                { 0x4D0, false },
                { 0x4D4, true },
                { 0x4D6, false },
                { 0x4D8, true },
                { 0x4DA, false },
                { 0x4E0, true },
                { 0x4E2, false },
                { 0x4E8, true },
                { 0x4EA, false },
                { 0x4F6, true },
                { 0x4F8, false },
                { 0x4FA, true },
                { 0x622, false },
                { 0x627, true },
                { 0x6C0, false },
                { 0x6C1, true },
                { 0x6C2, false },
                { 0x6C3, true },
                { 0x6D3, false },
                { 0x6D4, true },
                { 0x929, false },
                { 0x92A, true },
                { 0x931, false },
                { 0x932, true },
                { 0x934, false },
                { 0x935, true },
                { 0x958, false },
                { 0x960, true },
                { 0x9CB, false },
                { 0x9CD, true },
                { 0x9DC, false },
                { 0x9DE, true },
                { 0x9DF, false },
                { 0x9E0, true },
                { 0xA33, false },
                { 0xA34, true },
                { 0xA36, false },
                { 0xA37, true },
                { 0xA59, false },
                { 0xA5C, true },
                { 0xA5E, false },
                { 0xA5F, true },
                { 0xB48, false },
                { 0xB49, true },
                { 0xB4B, false },
                { 0xB4D, true },
                { 0xB5C, false },
                { 0xB5E, true },
                { 0xB94, false },
                { 0xB95, true },
                { 0xBCA, false },
                { 0xBCD, true },
                { 0xC48, false },
                { 0xC49, true },
                { 0xCC0, false },
                { 0xCC1, true },
                { 0xCC7, false },
                { 0xCC9, true },
                { 0xCCA, false },
                { 0xCCC, true },
                { 0xD4A, false },
                { 0xD4D, true },
                { 0xDDA, false },
                { 0xDDB, true },
                { 0xDDC, false },
                { 0xDDF, true },
                { 0xF43, false },
                { 0xF44, true },
                { 0xF4D, false },
                { 0xF4E, true },
                { 0xF52, false },
                { 0xF53, true },
                { 0xF57, false },
                { 0xF58, true },
                { 0xF5C, false },
                { 0xF5D, true },
                { 0xF69, false },
                { 0xF6A, true },
                { 0xF73, false },
                { 0xF74, true },
                { 0xF75, false },
                { 0xF77, true },
                { 0xF78, false },
                { 0xF79, true },
                { 0xF81, false },
                { 0xF82, true },
                { 0xF93, false },
                { 0xF94, true },
                { 0xF9D, false },
                { 0xF9E, true },
                { 0xFA2, false },
                { 0xFA3, true },
                { 0xFA7, false },
                { 0xFA8, true },
                { 0xFAC, false },
                { 0xFAD, true },
                { 0xFB9, false },
                { 0xFBA, true },
                { 0x1026, false },
                { 0x1027, true },
                { 0x1B06, false },
                { 0x1B07, true },
                { 0x1B08, false },
                { 0x1B09, true },
                { 0x1B0A, false },
                { 0x1B0B, true },
                { 0x1B0C, false },
                { 0x1B0D, true },
                { 0x1B0E, false },
                { 0x1B0F, true },
                { 0x1B12, false },
                { 0x1B13, true },
                { 0x1B3B, false },
                { 0x1B3C, true },
                { 0x1B3D, false },
                { 0x1B3E, true },
                { 0x1B40, false },
                { 0x1B42, true },
                { 0x1B43, false },
                { 0x1B44, true },
                { 0x1E00, false },
                { 0x1E9A, true },
                { 0x1E9B, false },
                { 0x1E9C, true },
                { 0x1EA0, false },
                { 0x1EFA, true },
                { 0x1F00, false },
                { 0x1F16, true },
                { 0x1F18, false },
                { 0x1F1E, true },
                { 0x1F20, false },
                { 0x1F46, true },
                { 0x1F48, false },
                { 0x1F4E, true },
                { 0x1F50, false },
                { 0x1F58, true },
                { 0x1F59, false },
                { 0x1F5A, true },
                { 0x1F5B, false },
                { 0x1F5C, true },
                { 0x1F5D, false },
                { 0x1F5E, true },
                { 0x1F5F, false },
                { 0x1F7E, true },
                { 0x1F80, false },
                { 0x1FB5, true },
                { 0x1FB6, false },
                { 0x1FBD, true },
                { 0x1FBE, false },
                { 0x1FBF, true },
                { 0x1FC1, false },
                { 0x1FC5, true },
                { 0x1FC6, false },
                { 0x1FD4, true },
                { 0x1FD6, false },
                { 0x1FDC, true },
                { 0x1FDD, false },
                { 0x1FF0, true },
                { 0x1FF2, false },
                { 0x1FF5, true },
                { 0x1FF6, false },
                { 0x1FFE, true },
                { 0x2000, false },
                { 0x2002, true },
                { 0x2126, false },
                { 0x2127, true },
                { 0x212A, false },
                { 0x212C, true },
                { 0x219A, false },
                { 0x219C, true },
                { 0x21AE, false },
                { 0x21AF, true },
                { 0x21CD, false },
                { 0x21D0, true },
                { 0x2204, false },
                { 0x2205, true },
                { 0x2209, false },
                { 0x220A, true },
                { 0x220C, false },
                { 0x220D, true },
                { 0x2224, false },
                { 0x2225, true },
                { 0x2226, false },
                { 0x2227, true },
                { 0x2241, false },
                { 0x2242, true },
                { 0x2244, false },
                { 0x2245, true },
                { 0x2247, false },
                { 0x2248, true },
                { 0x2249, false },
                { 0x224A, true },
                { 0x2260, false },
                { 0x2261, true },
                { 0x2262, false },
                { 0x2263, true },
                { 0x226D, false },
                { 0x2272, true },
                { 0x2274, false },
                { 0x2276, true },
                { 0x2278, false },
                { 0x227A, true },
                { 0x2280, false },
                { 0x2282, true },
                { 0x2284, false },
                { 0x2286, true },
                { 0x2288, false },
                { 0x228A, true },
                { 0x22AC, false },
                { 0x22B0, true },
                { 0x22E0, false },
                { 0x22E4, true },
                { 0x22EA, false },
                { 0x22EE, true },
                { 0x2329, false },
                { 0x232B, true },
                { 0x2ADC, false },
                { 0x2ADD, true },
                { 0x304C, false },
                { 0x304D, true },
                { 0x304E, false },
                { 0x304F, true },
                { 0x3050, false },
                { 0x3051, true },
                { 0x3052, false },
                { 0x3053, true },
                { 0x3054, false },
                { 0x3055, true },
                { 0x3056, false },
                { 0x3057, true },
                { 0x3058, false },
                { 0x3059, true },
                { 0x305A, false },
                { 0x305B, true },
                { 0x305C, false },
                { 0x305D, true },
                { 0x305E, false },
                { 0x305F, true },
                { 0x3060, false },
                { 0x3061, true },
                { 0x3062, false },
                { 0x3063, true },
                { 0x3065, false },
                { 0x3066, true },
                { 0x3067, false },
                { 0x3068, true },
                { 0x3069, false },
                { 0x306A, true },
                { 0x3070, false },
                { 0x3072, true },
                { 0x3073, false },
                { 0x3075, true },
                { 0x3076, false },
                { 0x3078, true },
                { 0x3079, false },
                { 0x307B, true },
                { 0x307C, false },
                { 0x307E, true },
                { 0x3094, false },
                { 0x3095, true },
                { 0x309E, false },
                { 0x309F, true },
                { 0x30AC, false },
                { 0x30AD, true },
                { 0x30AE, false },
                { 0x30AF, true },
                { 0x30B0, false },
                { 0x30B1, true },
                { 0x30B2, false },
                { 0x30B3, true },
                { 0x30B4, false },
                { 0x30B5, true },
                { 0x30B6, false },
                { 0x30B7, true },
                { 0x30B8, false },
                { 0x30B9, true },
                { 0x30BA, false },
                { 0x30BB, true },
                { 0x30BC, false },
                { 0x30BD, true },
                { 0x30BE, false },
                { 0x30BF, true },
                { 0x30C0, false },
                { 0x30C1, true },
                { 0x30C2, false },
                { 0x30C3, true },
                { 0x30C5, false },
                { 0x30C6, true },
                { 0x30C7, false },
                { 0x30C8, true },
                { 0x30C9, false },
                { 0x30CA, true },
                { 0x30D0, false },
                { 0x30D2, true },
                { 0x30D3, false },
                { 0x30D5, true },
                { 0x30D6, false },
                { 0x30D8, true },
                { 0x30D9, false },
                { 0x30DB, true },
                { 0x30DC, false },
                { 0x30DE, true },
                { 0x30F4, false },
                { 0x30F5, true },
                { 0x30F7, false },
                { 0x30FB, true },
                { 0x30FE, false },
                { 0x30FF, true },
                { 0xAC00, false },
                { 0xD7A4, true },
                { 0xF900, false },
                { 0xFA0E, true },
                { 0xFA10, false },
                { 0xFA11, true },
                { 0xFA12, false },
                { 0xFA13, true },
                { 0xFA15, false },
                { 0xFA1F, true },
                { 0xFA20, false },
                { 0xFA21, true },
                { 0xFA22, false },
                { 0xFA23, true },
                { 0xFA25, false },
                { 0xFA27, true },
                { 0xFA2A, false },
                { 0xFA6E, true },
                { 0xFA70, false },
                { 0xFADA, true },
                { 0xFB1D, false },
                { 0xFB1E, true },
                { 0xFB1F, false },
                { 0xFB20, true },
                { 0xFB2A, false },
                { 0xFB37, true },
                { 0xFB38, false },
                { 0xFB3D, true },
                { 0xFB3E, false },
                { 0xFB3F, true },
                { 0xFB40, false },
                { 0xFB42, true },
                { 0xFB43, false },
                { 0xFB45, true },
                { 0xFB46, false },
                { 0xFB4F, true },
                { 0x1109A, false },
                { 0x1109B, true },
                { 0x1109C, false },
                { 0x1109D, true },
                { 0x110AB, false },
                { 0x110AC, true },
                { 0x1112E, false },
                { 0x11130, true },
                { 0x1134B, false },
                { 0x1134D, true },
                { 0x114BB, false },
                { 0x114BD, true },
                { 0x114BE, false },
                { 0x114BF, true },
                { 0x115BA, false },
                { 0x115BC, true },
                { 0x1D15E, false },
                { 0x1D165, true },
                { 0x1D1BB, false },
                { 0x1D1C1, true },
                { 0x2F800, false },
                { 0x2FA1E, true },
            };
        } // namespace
        inline namespace abiv0 {
            nfd_quick_check_properties const* nfd_quick_check_data = nfd_quick_check_data_raw;
            std::size_t nfd_quick_check_data_size = detail::size(nfd_quick_check_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
