// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - NFKC_Quick_Check property

#include <ogonek/ucd/nfkc_quick_check.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            nfkc_quick_check_properties const nfkc_quick_check_data_raw[] {
                { 0x0, { 1 } },
                { 0xA0, { 0 } },
                { 0xA1, { 1 } },
                { 0xA8, { 0 } },
                { 0xA9, { 1 } },
                { 0xAA, { 0 } },
                { 0xAB, { 1 } },
                { 0xAF, { 0 } },
                { 0xB0, { 1 } },
                { 0xB2, { 0 } },
                { 0xB6, { 1 } },
                { 0xB8, { 0 } },
                { 0xBB, { 1 } },
                { 0xBC, { 0 } },
                { 0xBF, { 1 } },
                { 0x132, { 0 } },
                { 0x134, { 1 } },
                { 0x13F, { 0 } },
                { 0x141, { 1 } },
                { 0x149, { 0 } },
                { 0x14A, { 1 } },
                { 0x17F, { 0 } },
                { 0x180, { 1 } },
                { 0x1C4, { 0 } },
                { 0x1CD, { 1 } },
                { 0x1F1, { 0 } },
                { 0x1F4, { 1 } },
                { 0x2B0, { 0 } },
                { 0x2B9, { 1 } },
                { 0x2D8, { 0 } },
                { 0x2DE, { 1 } },
                { 0x2E0, { 0 } },
                { 0x2E5, { 1 } },
                { 0x300, { -1 } },
                { 0x305, { 1 } },
                { 0x306, { -1 } },
                { 0x30D, { 1 } },
                { 0x30F, { -1 } },
                { 0x310, { 1 } },
                { 0x311, { -1 } },
                { 0x312, { 1 } },
                { 0x313, { -1 } },
                { 0x315, { 1 } },
                { 0x31B, { -1 } },
                { 0x31C, { 1 } },
                { 0x323, { -1 } },
                { 0x329, { 1 } },
                { 0x32D, { -1 } },
                { 0x32F, { 1 } },
                { 0x330, { -1 } },
                { 0x332, { 1 } },
                { 0x338, { -1 } },
                { 0x339, { 1 } },
                { 0x340, { 0 } },
                { 0x342, { -1 } },
                { 0x343, { 0 } },
                { 0x345, { -1 } },
                { 0x346, { 1 } },
                { 0x374, { 0 } },
                { 0x375, { 1 } },
                { 0x37A, { 0 } },
                { 0x37B, { 1 } },
                { 0x37E, { 0 } },
                { 0x37F, { 1 } },
                { 0x384, { 0 } },
                { 0x386, { 1 } },
                { 0x387, { 0 } },
                { 0x388, { 1 } },
                { 0x3D0, { 0 } },
                { 0x3D7, { 1 } },
                { 0x3F0, { 0 } },
                { 0x3F3, { 1 } },
                { 0x3F4, { 0 } },
                { 0x3F6, { 1 } },
                { 0x3F9, { 0 } },
                { 0x3FA, { 1 } },
                { 0x587, { 0 } },
                { 0x588, { 1 } },
                { 0x653, { -1 } },
                { 0x656, { 1 } },
                { 0x675, { 0 } },
                { 0x679, { 1 } },
                { 0x93C, { -1 } },
                { 0x93D, { 1 } },
                { 0x958, { 0 } },
                { 0x960, { 1 } },
                { 0x9BE, { -1 } },
                { 0x9BF, { 1 } },
                { 0x9D7, { -1 } },
                { 0x9D8, { 1 } },
                { 0x9DC, { 0 } },
                { 0x9DE, { 1 } },
                { 0x9DF, { 0 } },
                { 0x9E0, { 1 } },
                { 0xA33, { 0 } },
                { 0xA34, { 1 } },
                { 0xA36, { 0 } },
                { 0xA37, { 1 } },
                { 0xA59, { 0 } },
                { 0xA5C, { 1 } },
                { 0xA5E, { 0 } },
                { 0xA5F, { 1 } },
                { 0xB3E, { -1 } },
                { 0xB3F, { 1 } },
                { 0xB56, { -1 } },
                { 0xB58, { 1 } },
                { 0xB5C, { 0 } },
                { 0xB5E, { 1 } },
                { 0xBBE, { -1 } },
                { 0xBBF, { 1 } },
                { 0xBD7, { -1 } },
                { 0xBD8, { 1 } },
                { 0xC56, { -1 } },
                { 0xC57, { 1 } },
                { 0xCC2, { -1 } },
                { 0xCC3, { 1 } },
                { 0xCD5, { -1 } },
                { 0xCD7, { 1 } },
                { 0xD3E, { -1 } },
                { 0xD3F, { 1 } },
                { 0xD57, { -1 } },
                { 0xD58, { 1 } },
                { 0xDCA, { -1 } },
                { 0xDCB, { 1 } },
                { 0xDCF, { -1 } },
                { 0xDD0, { 1 } },
                { 0xDDF, { -1 } },
                { 0xDE0, { 1 } },
                { 0xE33, { 0 } },
                { 0xE34, { 1 } },
                { 0xEB3, { 0 } },
                { 0xEB4, { 1 } },
                { 0xEDC, { 0 } },
                { 0xEDE, { 1 } },
                { 0xF0C, { 0 } },
                { 0xF0D, { 1 } },
                { 0xF43, { 0 } },
                { 0xF44, { 1 } },
                { 0xF4D, { 0 } },
                { 0xF4E, { 1 } },
                { 0xF52, { 0 } },
                { 0xF53, { 1 } },
                { 0xF57, { 0 } },
                { 0xF58, { 1 } },
                { 0xF5C, { 0 } },
                { 0xF5D, { 1 } },
                { 0xF69, { 0 } },
                { 0xF6A, { 1 } },
                { 0xF73, { 0 } },
                { 0xF74, { 1 } },
                { 0xF75, { 0 } },
                { 0xF7A, { 1 } },
                { 0xF81, { 0 } },
                { 0xF82, { 1 } },
                { 0xF93, { 0 } },
                { 0xF94, { 1 } },
                { 0xF9D, { 0 } },
                { 0xF9E, { 1 } },
                { 0xFA2, { 0 } },
                { 0xFA3, { 1 } },
                { 0xFA7, { 0 } },
                { 0xFA8, { 1 } },
                { 0xFAC, { 0 } },
                { 0xFAD, { 1 } },
                { 0xFB9, { 0 } },
                { 0xFBA, { 1 } },
                { 0x102E, { -1 } },
                { 0x102F, { 1 } },
                { 0x10FC, { 0 } },
                { 0x10FD, { 1 } },
                { 0x1161, { -1 } },
                { 0x1176, { 1 } },
                { 0x11A8, { -1 } },
                { 0x11C3, { 1 } },
                { 0x1B35, { -1 } },
                { 0x1B36, { 1 } },
                { 0x1D2C, { 0 } },
                { 0x1D2F, { 1 } },
                { 0x1D30, { 0 } },
                { 0x1D3B, { 1 } },
                { 0x1D3C, { 0 } },
                { 0x1D4E, { 1 } },
                { 0x1D4F, { 0 } },
                { 0x1D6B, { 1 } },
                { 0x1D78, { 0 } },
                { 0x1D79, { 1 } },
                { 0x1D9B, { 0 } },
                { 0x1DC0, { 1 } },
                { 0x1E9A, { 0 } },
                { 0x1E9C, { 1 } },
                { 0x1F71, { 0 } },
                { 0x1F72, { 1 } },
                { 0x1F73, { 0 } },
                { 0x1F74, { 1 } },
                { 0x1F75, { 0 } },
                { 0x1F76, { 1 } },
                { 0x1F77, { 0 } },
                { 0x1F78, { 1 } },
                { 0x1F79, { 0 } },
                { 0x1F7A, { 1 } },
                { 0x1F7B, { 0 } },
                { 0x1F7C, { 1 } },
                { 0x1F7D, { 0 } },
                { 0x1F7E, { 1 } },
                { 0x1FBB, { 0 } },
                { 0x1FBC, { 1 } },
                { 0x1FBD, { 0 } },
                { 0x1FC2, { 1 } },
                { 0x1FC9, { 0 } },
                { 0x1FCA, { 1 } },
                { 0x1FCB, { 0 } },
                { 0x1FCC, { 1 } },
                { 0x1FCD, { 0 } },
                { 0x1FD0, { 1 } },
                { 0x1FD3, { 0 } },
                { 0x1FD4, { 1 } },
                { 0x1FDB, { 0 } },
                { 0x1FDC, { 1 } },
                { 0x1FDD, { 0 } },
                { 0x1FE0, { 1 } },
                { 0x1FE3, { 0 } },
                { 0x1FE4, { 1 } },
                { 0x1FEB, { 0 } },
                { 0x1FEC, { 1 } },
                { 0x1FED, { 0 } },
                { 0x1FF0, { 1 } },
                { 0x1FF9, { 0 } },
                { 0x1FFA, { 1 } },
                { 0x1FFB, { 0 } },
                { 0x1FFC, { 1 } },
                { 0x1FFD, { 0 } },
                { 0x1FFF, { 1 } },
                { 0x2000, { 0 } },
                { 0x200B, { 1 } },
                { 0x2011, { 0 } },
                { 0x2012, { 1 } },
                { 0x2017, { 0 } },
                { 0x2018, { 1 } },
                { 0x2024, { 0 } },
                { 0x2027, { 1 } },
                { 0x202F, { 0 } },
                { 0x2030, { 1 } },
                { 0x2033, { 0 } },
                { 0x2035, { 1 } },
                { 0x2036, { 0 } },
                { 0x2038, { 1 } },
                { 0x203C, { 0 } },
                { 0x203D, { 1 } },
                { 0x203E, { 0 } },
                { 0x203F, { 1 } },
                { 0x2047, { 0 } },
                { 0x204A, { 1 } },
                { 0x2057, { 0 } },
                { 0x2058, { 1 } },
                { 0x205F, { 0 } },
                { 0x2060, { 1 } },
                { 0x2070, { 0 } },
                { 0x2072, { 1 } },
                { 0x2074, { 0 } },
                { 0x208F, { 1 } },
                { 0x2090, { 0 } },
                { 0x209D, { 1 } },
                { 0x20A8, { 0 } },
                { 0x20A9, { 1 } },
                { 0x2100, { 0 } },
                { 0x2104, { 1 } },
                { 0x2105, { 0 } },
                { 0x2108, { 1 } },
                { 0x2109, { 0 } },
                { 0x2114, { 1 } },
                { 0x2115, { 0 } },
                { 0x2117, { 1 } },
                { 0x2119, { 0 } },
                { 0x211E, { 1 } },
                { 0x2120, { 0 } },
                { 0x2123, { 1 } },
                { 0x2124, { 0 } },
                { 0x2125, { 1 } },
                { 0x2126, { 0 } },
                { 0x2127, { 1 } },
                { 0x2128, { 0 } },
                { 0x2129, { 1 } },
                { 0x212A, { 0 } },
                { 0x212E, { 1 } },
                { 0x212F, { 0 } },
                { 0x2132, { 1 } },
                { 0x2133, { 0 } },
                { 0x213A, { 1 } },
                { 0x213B, { 0 } },
                { 0x2141, { 1 } },
                { 0x2145, { 0 } },
                { 0x214A, { 1 } },
                { 0x2150, { 0 } },
                { 0x2180, { 1 } },
                { 0x2189, { 0 } },
                { 0x218A, { 1 } },
                { 0x222C, { 0 } },
                { 0x222E, { 1 } },
                { 0x222F, { 0 } },
                { 0x2231, { 1 } },
                { 0x2329, { 0 } },
                { 0x232B, { 1 } },
                { 0x2460, { 0 } },
                { 0x24EB, { 1 } },
                { 0x2A0C, { 0 } },
                { 0x2A0D, { 1 } },
                { 0x2A74, { 0 } },
                { 0x2A77, { 1 } },
                { 0x2ADC, { 0 } },
                { 0x2ADD, { 1 } },
                { 0x2C7C, { 0 } },
                { 0x2C7E, { 1 } },
                { 0x2D6F, { 0 } },
                { 0x2D70, { 1 } },
                { 0x2E9F, { 0 } },
                { 0x2EA0, { 1 } },
                { 0x2EF3, { 0 } },
                { 0x2EF4, { 1 } },
                { 0x2F00, { 0 } },
                { 0x2FD6, { 1 } },
                { 0x3000, { 0 } },
                { 0x3001, { 1 } },
                { 0x3036, { 0 } },
                { 0x3037, { 1 } },
                { 0x3038, { 0 } },
                { 0x303B, { 1 } },
                { 0x3099, { -1 } },
                { 0x309B, { 0 } },
                { 0x309D, { 1 } },
                { 0x309F, { 0 } },
                { 0x30A0, { 1 } },
                { 0x30FF, { 0 } },
                { 0x3100, { 1 } },
                { 0x3131, { 0 } },
                { 0x318F, { 1 } },
                { 0x3192, { 0 } },
                { 0x31A0, { 1 } },
                { 0x3200, { 0 } },
                { 0x321F, { 1 } },
                { 0x3220, { 0 } },
                { 0x3248, { 1 } },
                { 0x3250, { 0 } },
                { 0x327F, { 1 } },
                { 0x3280, { 0 } },
                { 0x32FF, { 1 } },
                { 0x3300, { 0 } },
                { 0x3400, { 1 } },
                { 0xA69C, { 0 } },
                { 0xA69E, { 1 } },
                { 0xA770, { 0 } },
                { 0xA771, { 1 } },
                { 0xA7F8, { 0 } },
                { 0xA7FA, { 1 } },
                { 0xAB5C, { 0 } },
                { 0xAB60, { 1 } },
                { 0xF900, { 0 } },
                { 0xFA0E, { 1 } },
                { 0xFA10, { 0 } },
                { 0xFA11, { 1 } },
                { 0xFA12, { 0 } },
                { 0xFA13, { 1 } },
                { 0xFA15, { 0 } },
                { 0xFA1F, { 1 } },
                { 0xFA20, { 0 } },
                { 0xFA21, { 1 } },
                { 0xFA22, { 0 } },
                { 0xFA23, { 1 } },
                { 0xFA25, { 0 } },
                { 0xFA27, { 1 } },
                { 0xFA2A, { 0 } },
                { 0xFA6E, { 1 } },
                { 0xFA70, { 0 } },
                { 0xFADA, { 1 } },
                { 0xFB00, { 0 } },
                { 0xFB07, { 1 } },
                { 0xFB13, { 0 } },
                { 0xFB18, { 1 } },
                { 0xFB1D, { 0 } },
                { 0xFB1E, { 1 } },
                { 0xFB1F, { 0 } },
                { 0xFB37, { 1 } },
                { 0xFB38, { 0 } },
                { 0xFB3D, { 1 } },
                { 0xFB3E, { 0 } },
                { 0xFB3F, { 1 } },
                { 0xFB40, { 0 } },
                { 0xFB42, { 1 } },
                { 0xFB43, { 0 } },
                { 0xFB45, { 1 } },
                { 0xFB46, { 0 } },
                { 0xFBB2, { 1 } },
                { 0xFBD3, { 0 } },
                { 0xFD3E, { 1 } },
                { 0xFD50, { 0 } },
                { 0xFD90, { 1 } },
                { 0xFD92, { 0 } },
                { 0xFDC8, { 1 } },
                { 0xFDF0, { 0 } },
                { 0xFDFD, { 1 } },
                { 0xFE10, { 0 } },
                { 0xFE1A, { 1 } },
                { 0xFE30, { 0 } },
                { 0xFE45, { 1 } },
                { 0xFE47, { 0 } },
                { 0xFE53, { 1 } },
                { 0xFE54, { 0 } },
                { 0xFE67, { 1 } },
                { 0xFE68, { 0 } },
                { 0xFE6C, { 1 } },
                { 0xFE70, { 0 } },
                { 0xFE73, { 1 } },
                { 0xFE74, { 0 } },
                { 0xFE75, { 1 } },
                { 0xFE76, { 0 } },
                { 0xFEFD, { 1 } },
                { 0xFF01, { 0 } },
                { 0xFFBF, { 1 } },
                { 0xFFC2, { 0 } },
                { 0xFFC8, { 1 } },
                { 0xFFCA, { 0 } },
                { 0xFFD0, { 1 } },
                { 0xFFD2, { 0 } },
                { 0xFFD8, { 1 } },
                { 0xFFDA, { 0 } },
                { 0xFFDD, { 1 } },
                { 0xFFE0, { 0 } },
                { 0xFFE7, { 1 } },
                { 0xFFE8, { 0 } },
                { 0xFFEF, { 1 } },
                { 0x110BA, { -1 } },
                { 0x110BB, { 1 } },
                { 0x11127, { -1 } },
                { 0x11128, { 1 } },
                { 0x1133E, { -1 } },
                { 0x1133F, { 1 } },
                { 0x11357, { -1 } },
                { 0x11358, { 1 } },
                { 0x114B0, { -1 } },
                { 0x114B1, { 1 } },
                { 0x114BA, { -1 } },
                { 0x114BB, { 1 } },
                { 0x114BD, { -1 } },
                { 0x114BE, { 1 } },
                { 0x115AF, { -1 } },
                { 0x115B0, { 1 } },
                { 0x1D15E, { 0 } },
                { 0x1D165, { 1 } },
                { 0x1D1BB, { 0 } },
                { 0x1D1C1, { 1 } },
                { 0x1D400, { 0 } },
                { 0x1D455, { 1 } },
                { 0x1D456, { 0 } },
                { 0x1D49D, { 1 } },
                { 0x1D49E, { 0 } },
                { 0x1D4A0, { 1 } },
                { 0x1D4A2, { 0 } },
                { 0x1D4A3, { 1 } },
                { 0x1D4A5, { 0 } },
                { 0x1D4A7, { 1 } },
                { 0x1D4A9, { 0 } },
                { 0x1D4AD, { 1 } },
                { 0x1D4AE, { 0 } },
                { 0x1D4BA, { 1 } },
                { 0x1D4BB, { 0 } },
                { 0x1D4BC, { 1 } },
                { 0x1D4BD, { 0 } },
                { 0x1D4C4, { 1 } },
                { 0x1D4C5, { 0 } },
                { 0x1D506, { 1 } },
                { 0x1D507, { 0 } },
                { 0x1D50B, { 1 } },
                { 0x1D50D, { 0 } },
                { 0x1D515, { 1 } },
                { 0x1D516, { 0 } },
                { 0x1D51D, { 1 } },
                { 0x1D51E, { 0 } },
                { 0x1D53A, { 1 } },
                { 0x1D53B, { 0 } },
                { 0x1D53F, { 1 } },
                { 0x1D540, { 0 } },
                { 0x1D545, { 1 } },
                { 0x1D546, { 0 } },
                { 0x1D547, { 1 } },
                { 0x1D54A, { 0 } },
                { 0x1D551, { 1 } },
                { 0x1D552, { 0 } },
                { 0x1D6A6, { 1 } },
                { 0x1D6A8, { 0 } },
                { 0x1D7CC, { 1 } },
                { 0x1D7CE, { 0 } },
                { 0x1D800, { 1 } },
                { 0x1EE00, { 0 } },
                { 0x1EE04, { 1 } },
                { 0x1EE05, { 0 } },
                { 0x1EE20, { 1 } },
                { 0x1EE21, { 0 } },
                { 0x1EE23, { 1 } },
                { 0x1EE24, { 0 } },
                { 0x1EE25, { 1 } },
                { 0x1EE27, { 0 } },
                { 0x1EE28, { 1 } },
                { 0x1EE29, { 0 } },
                { 0x1EE33, { 1 } },
                { 0x1EE34, { 0 } },
                { 0x1EE38, { 1 } },
                { 0x1EE39, { 0 } },
                { 0x1EE3A, { 1 } },
                { 0x1EE3B, { 0 } },
                { 0x1EE3C, { 1 } },
                { 0x1EE42, { 0 } },
                { 0x1EE43, { 1 } },
                { 0x1EE47, { 0 } },
                { 0x1EE48, { 1 } },
                { 0x1EE49, { 0 } },
                { 0x1EE4A, { 1 } },
                { 0x1EE4B, { 0 } },
                { 0x1EE4C, { 1 } },
                { 0x1EE4D, { 0 } },
                { 0x1EE50, { 1 } },
                { 0x1EE51, { 0 } },
                { 0x1EE53, { 1 } },
                { 0x1EE54, { 0 } },
                { 0x1EE55, { 1 } },
                { 0x1EE57, { 0 } },
                { 0x1EE58, { 1 } },
                { 0x1EE59, { 0 } },
                { 0x1EE5A, { 1 } },
                { 0x1EE5B, { 0 } },
                { 0x1EE5C, { 1 } },
                { 0x1EE5D, { 0 } },
                { 0x1EE5E, { 1 } },
                { 0x1EE5F, { 0 } },
                { 0x1EE60, { 1 } },
                { 0x1EE61, { 0 } },
                { 0x1EE63, { 1 } },
                { 0x1EE64, { 0 } },
                { 0x1EE65, { 1 } },
                { 0x1EE67, { 0 } },
                { 0x1EE6B, { 1 } },
                { 0x1EE6C, { 0 } },
                { 0x1EE73, { 1 } },
                { 0x1EE74, { 0 } },
                { 0x1EE78, { 1 } },
                { 0x1EE79, { 0 } },
                { 0x1EE7D, { 1 } },
                { 0x1EE7E, { 0 } },
                { 0x1EE7F, { 1 } },
                { 0x1EE80, { 0 } },
                { 0x1EE8A, { 1 } },
                { 0x1EE8B, { 0 } },
                { 0x1EE9C, { 1 } },
                { 0x1EEA1, { 0 } },
                { 0x1EEA4, { 1 } },
                { 0x1EEA5, { 0 } },
                { 0x1EEAA, { 1 } },
                { 0x1EEAB, { 0 } },
                { 0x1EEBC, { 1 } },
                { 0x1F100, { 0 } },
                { 0x1F10B, { 1 } },
                { 0x1F110, { 0 } },
                { 0x1F12F, { 1 } },
                { 0x1F130, { 0 } },
                { 0x1F150, { 1 } },
                { 0x1F16A, { 0 } },
                { 0x1F16C, { 1 } },
                { 0x1F190, { 0 } },
                { 0x1F191, { 1 } },
                { 0x1F200, { 0 } },
                { 0x1F203, { 1 } },
                { 0x1F210, { 0 } },
                { 0x1F23C, { 1 } },
                { 0x1F240, { 0 } },
                { 0x1F249, { 1 } },
                { 0x1F250, { 0 } },
                { 0x1F252, { 1 } },
                { 0x2F800, { 0 } },
                { 0x2FA1E, { 1 } },
            };
        } // namespace
        inline namespace abiv0 {
            nfkc_quick_check_properties const* nfkc_quick_check_data = nfkc_quick_check_data_raw;
            std::size_t nfkc_quick_check_data_size = detail::size(nfkc_quick_check_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
