// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2016-04-18T15:56:00.304473Z

// Unicode character database - NFKC_Quick_Check property

#include <ogonek/ucd/nfkc_quick_check.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            nfkc_quick_check_properties const nfkc_quick_check_data_raw[] {
                { 0x0, true },
                { 0xA0, false },
                { 0xA1, true },
                { 0xA8, false },
                { 0xA9, true },
                { 0xAA, false },
                { 0xAB, true },
                { 0xAF, false },
                { 0xB0, true },
                { 0xB2, false },
                { 0xB6, true },
                { 0xB8, false },
                { 0xBB, true },
                { 0xBC, false },
                { 0xBF, true },
                { 0x132, false },
                { 0x134, true },
                { 0x13F, false },
                { 0x141, true },
                { 0x149, false },
                { 0x14A, true },
                { 0x17F, false },
                { 0x180, true },
                { 0x1C4, false },
                { 0x1CD, true },
                { 0x1F1, false },
                { 0x1F4, true },
                { 0x2B0, false },
                { 0x2B9, true },
                { 0x2D8, false },
                { 0x2DE, true },
                { 0x2E0, false },
                { 0x2E5, true },
                { 0x300, nullptr },
                { 0x305, true },
                { 0x306, nullptr },
                { 0x30D, true },
                { 0x30F, nullptr },
                { 0x310, true },
                { 0x311, nullptr },
                { 0x312, true },
                { 0x313, nullptr },
                { 0x315, true },
                { 0x31B, nullptr },
                { 0x31C, true },
                { 0x323, nullptr },
                { 0x329, true },
                { 0x32D, nullptr },
                { 0x32F, true },
                { 0x330, nullptr },
                { 0x332, true },
                { 0x338, nullptr },
                { 0x339, true },
                { 0x340, false },
                { 0x342, nullptr },
                { 0x343, false },
                { 0x345, nullptr },
                { 0x346, true },
                { 0x374, false },
                { 0x375, true },
                { 0x37A, false },
                { 0x37B, true },
                { 0x37E, false },
                { 0x37F, true },
                { 0x384, false },
                { 0x386, true },
                { 0x387, false },
                { 0x388, true },
                { 0x3D0, false },
                { 0x3D7, true },
                { 0x3F0, false },
                { 0x3F3, true },
                { 0x3F4, false },
                { 0x3F6, true },
                { 0x3F9, false },
                { 0x3FA, true },
                { 0x587, false },
                { 0x588, true },
                { 0x653, nullptr },
                { 0x656, true },
                { 0x675, false },
                { 0x679, true },
                { 0x93C, nullptr },
                { 0x93D, true },
                { 0x958, false },
                { 0x960, true },
                { 0x9BE, nullptr },
                { 0x9BF, true },
                { 0x9D7, nullptr },
                { 0x9D8, true },
                { 0x9DC, false },
                { 0x9DE, true },
                { 0x9DF, false },
                { 0x9E0, true },
                { 0xA33, false },
                { 0xA34, true },
                { 0xA36, false },
                { 0xA37, true },
                { 0xA59, false },
                { 0xA5C, true },
                { 0xA5E, false },
                { 0xA5F, true },
                { 0xB3E, nullptr },
                { 0xB3F, true },
                { 0xB56, nullptr },
                { 0xB58, true },
                { 0xB5C, false },
                { 0xB5E, true },
                { 0xBBE, nullptr },
                { 0xBBF, true },
                { 0xBD7, nullptr },
                { 0xBD8, true },
                { 0xC56, nullptr },
                { 0xC57, true },
                { 0xCC2, nullptr },
                { 0xCC3, true },
                { 0xCD5, nullptr },
                { 0xCD7, true },
                { 0xD3E, nullptr },
                { 0xD3F, true },
                { 0xD57, nullptr },
                { 0xD58, true },
                { 0xDCA, nullptr },
                { 0xDCB, true },
                { 0xDCF, nullptr },
                { 0xDD0, true },
                { 0xDDF, nullptr },
                { 0xDE0, true },
                { 0xE33, false },
                { 0xE34, true },
                { 0xEB3, false },
                { 0xEB4, true },
                { 0xEDC, false },
                { 0xEDE, true },
                { 0xF0C, false },
                { 0xF0D, true },
                { 0xF43, false },
                { 0xF44, true },
                { 0xF4D, false },
                { 0xF4E, true },
                { 0xF52, false },
                { 0xF53, true },
                { 0xF57, false },
                { 0xF58, true },
                { 0xF5C, false },
                { 0xF5D, true },
                { 0xF69, false },
                { 0xF6A, true },
                { 0xF73, false },
                { 0xF74, true },
                { 0xF75, false },
                { 0xF7A, true },
                { 0xF81, false },
                { 0xF82, true },
                { 0xF93, false },
                { 0xF94, true },
                { 0xF9D, false },
                { 0xF9E, true },
                { 0xFA2, false },
                { 0xFA3, true },
                { 0xFA7, false },
                { 0xFA8, true },
                { 0xFAC, false },
                { 0xFAD, true },
                { 0xFB9, false },
                { 0xFBA, true },
                { 0x102E, nullptr },
                { 0x102F, true },
                { 0x10FC, false },
                { 0x10FD, true },
                { 0x1161, nullptr },
                { 0x1176, true },
                { 0x11A8, nullptr },
                { 0x11C3, true },
                { 0x1B35, nullptr },
                { 0x1B36, true },
                { 0x1D2C, false },
                { 0x1D2F, true },
                { 0x1D30, false },
                { 0x1D3B, true },
                { 0x1D3C, false },
                { 0x1D4E, true },
                { 0x1D4F, false },
                { 0x1D6B, true },
                { 0x1D78, false },
                { 0x1D79, true },
                { 0x1D9B, false },
                { 0x1DC0, true },
                { 0x1E9A, false },
                { 0x1E9C, true },
                { 0x1F71, false },
                { 0x1F72, true },
                { 0x1F73, false },
                { 0x1F74, true },
                { 0x1F75, false },
                { 0x1F76, true },
                { 0x1F77, false },
                { 0x1F78, true },
                { 0x1F79, false },
                { 0x1F7A, true },
                { 0x1F7B, false },
                { 0x1F7C, true },
                { 0x1F7D, false },
                { 0x1F7E, true },
                { 0x1FBB, false },
                { 0x1FBC, true },
                { 0x1FBD, false },
                { 0x1FC2, true },
                { 0x1FC9, false },
                { 0x1FCA, true },
                { 0x1FCB, false },
                { 0x1FCC, true },
                { 0x1FCD, false },
                { 0x1FD0, true },
                { 0x1FD3, false },
                { 0x1FD4, true },
                { 0x1FDB, false },
                { 0x1FDC, true },
                { 0x1FDD, false },
                { 0x1FE0, true },
                { 0x1FE3, false },
                { 0x1FE4, true },
                { 0x1FEB, false },
                { 0x1FEC, true },
                { 0x1FED, false },
                { 0x1FF0, true },
                { 0x1FF9, false },
                { 0x1FFA, true },
                { 0x1FFB, false },
                { 0x1FFC, true },
                { 0x1FFD, false },
                { 0x1FFF, true },
                { 0x2000, false },
                { 0x200B, true },
                { 0x2011, false },
                { 0x2012, true },
                { 0x2017, false },
                { 0x2018, true },
                { 0x2024, false },
                { 0x2027, true },
                { 0x202F, false },
                { 0x2030, true },
                { 0x2033, false },
                { 0x2035, true },
                { 0x2036, false },
                { 0x2038, true },
                { 0x203C, false },
                { 0x203D, true },
                { 0x203E, false },
                { 0x203F, true },
                { 0x2047, false },
                { 0x204A, true },
                { 0x2057, false },
                { 0x2058, true },
                { 0x205F, false },
                { 0x2060, true },
                { 0x2070, false },
                { 0x2072, true },
                { 0x2074, false },
                { 0x208F, true },
                { 0x2090, false },
                { 0x209D, true },
                { 0x20A8, false },
                { 0x20A9, true },
                { 0x2100, false },
                { 0x2104, true },
                { 0x2105, false },
                { 0x2108, true },
                { 0x2109, false },
                { 0x2114, true },
                { 0x2115, false },
                { 0x2117, true },
                { 0x2119, false },
                { 0x211E, true },
                { 0x2120, false },
                { 0x2123, true },
                { 0x2124, false },
                { 0x2125, true },
                { 0x2126, false },
                { 0x2127, true },
                { 0x2128, false },
                { 0x2129, true },
                { 0x212A, false },
                { 0x212E, true },
                { 0x212F, false },
                { 0x2132, true },
                { 0x2133, false },
                { 0x213A, true },
                { 0x213B, false },
                { 0x2141, true },
                { 0x2145, false },
                { 0x214A, true },
                { 0x2150, false },
                { 0x2180, true },
                { 0x2189, false },
                { 0x218A, true },
                { 0x222C, false },
                { 0x222E, true },
                { 0x222F, false },
                { 0x2231, true },
                { 0x2329, false },
                { 0x232B, true },
                { 0x2460, false },
                { 0x24EB, true },
                { 0x2A0C, false },
                { 0x2A0D, true },
                { 0x2A74, false },
                { 0x2A77, true },
                { 0x2ADC, false },
                { 0x2ADD, true },
                { 0x2C7C, false },
                { 0x2C7E, true },
                { 0x2D6F, false },
                { 0x2D70, true },
                { 0x2E9F, false },
                { 0x2EA0, true },
                { 0x2EF3, false },
                { 0x2EF4, true },
                { 0x2F00, false },
                { 0x2FD6, true },
                { 0x3000, false },
                { 0x3001, true },
                { 0x3036, false },
                { 0x3037, true },
                { 0x3038, false },
                { 0x303B, true },
                { 0x3099, nullptr },
                { 0x309B, false },
                { 0x309D, true },
                { 0x309F, false },
                { 0x30A0, true },
                { 0x30FF, false },
                { 0x3100, true },
                { 0x3131, false },
                { 0x318F, true },
                { 0x3192, false },
                { 0x31A0, true },
                { 0x3200, false },
                { 0x321F, true },
                { 0x3220, false },
                { 0x3248, true },
                { 0x3250, false },
                { 0x327F, true },
                { 0x3280, false },
                { 0x32FF, true },
                { 0x3300, false },
                { 0x3400, true },
                { 0xA69C, false },
                { 0xA69E, true },
                { 0xA770, false },
                { 0xA771, true },
                { 0xA7F8, false },
                { 0xA7FA, true },
                { 0xAB5C, false },
                { 0xAB60, true },
                { 0xF900, false },
                { 0xFA0E, true },
                { 0xFA10, false },
                { 0xFA11, true },
                { 0xFA12, false },
                { 0xFA13, true },
                { 0xFA15, false },
                { 0xFA1F, true },
                { 0xFA20, false },
                { 0xFA21, true },
                { 0xFA22, false },
                { 0xFA23, true },
                { 0xFA25, false },
                { 0xFA27, true },
                { 0xFA2A, false },
                { 0xFA6E, true },
                { 0xFA70, false },
                { 0xFADA, true },
                { 0xFB00, false },
                { 0xFB07, true },
                { 0xFB13, false },
                { 0xFB18, true },
                { 0xFB1D, false },
                { 0xFB1E, true },
                { 0xFB1F, false },
                { 0xFB37, true },
                { 0xFB38, false },
                { 0xFB3D, true },
                { 0xFB3E, false },
                { 0xFB3F, true },
                { 0xFB40, false },
                { 0xFB42, true },
                { 0xFB43, false },
                { 0xFB45, true },
                { 0xFB46, false },
                { 0xFBB2, true },
                { 0xFBD3, false },
                { 0xFD3E, true },
                { 0xFD50, false },
                { 0xFD90, true },
                { 0xFD92, false },
                { 0xFDC8, true },
                { 0xFDF0, false },
                { 0xFDFD, true },
                { 0xFE10, false },
                { 0xFE1A, true },
                { 0xFE30, false },
                { 0xFE45, true },
                { 0xFE47, false },
                { 0xFE53, true },
                { 0xFE54, false },
                { 0xFE67, true },
                { 0xFE68, false },
                { 0xFE6C, true },
                { 0xFE70, false },
                { 0xFE73, true },
                { 0xFE74, false },
                { 0xFE75, true },
                { 0xFE76, false },
                { 0xFEFD, true },
                { 0xFF01, false },
                { 0xFFBF, true },
                { 0xFFC2, false },
                { 0xFFC8, true },
                { 0xFFCA, false },
                { 0xFFD0, true },
                { 0xFFD2, false },
                { 0xFFD8, true },
                { 0xFFDA, false },
                { 0xFFDD, true },
                { 0xFFE0, false },
                { 0xFFE7, true },
                { 0xFFE8, false },
                { 0xFFEF, true },
                { 0x110BA, nullptr },
                { 0x110BB, true },
                { 0x11127, nullptr },
                { 0x11128, true },
                { 0x1133E, nullptr },
                { 0x1133F, true },
                { 0x11357, nullptr },
                { 0x11358, true },
                { 0x114B0, nullptr },
                { 0x114B1, true },
                { 0x114BA, nullptr },
                { 0x114BB, true },
                { 0x114BD, nullptr },
                { 0x114BE, true },
                { 0x115AF, nullptr },
                { 0x115B0, true },
                { 0x1D15E, false },
                { 0x1D165, true },
                { 0x1D1BB, false },
                { 0x1D1C1, true },
                { 0x1D400, false },
                { 0x1D455, true },
                { 0x1D456, false },
                { 0x1D49D, true },
                { 0x1D49E, false },
                { 0x1D4A0, true },
                { 0x1D4A2, false },
                { 0x1D4A3, true },
                { 0x1D4A5, false },
                { 0x1D4A7, true },
                { 0x1D4A9, false },
                { 0x1D4AD, true },
                { 0x1D4AE, false },
                { 0x1D4BA, true },
                { 0x1D4BB, false },
                { 0x1D4BC, true },
                { 0x1D4BD, false },
                { 0x1D4C4, true },
                { 0x1D4C5, false },
                { 0x1D506, true },
                { 0x1D507, false },
                { 0x1D50B, true },
                { 0x1D50D, false },
                { 0x1D515, true },
                { 0x1D516, false },
                { 0x1D51D, true },
                { 0x1D51E, false },
                { 0x1D53A, true },
                { 0x1D53B, false },
                { 0x1D53F, true },
                { 0x1D540, false },
                { 0x1D545, true },
                { 0x1D546, false },
                { 0x1D547, true },
                { 0x1D54A, false },
                { 0x1D551, true },
                { 0x1D552, false },
                { 0x1D6A6, true },
                { 0x1D6A8, false },
                { 0x1D7CC, true },
                { 0x1D7CE, false },
                { 0x1D800, true },
                { 0x1EE00, false },
                { 0x1EE04, true },
                { 0x1EE05, false },
                { 0x1EE20, true },
                { 0x1EE21, false },
                { 0x1EE23, true },
                { 0x1EE24, false },
                { 0x1EE25, true },
                { 0x1EE27, false },
                { 0x1EE28, true },
                { 0x1EE29, false },
                { 0x1EE33, true },
                { 0x1EE34, false },
                { 0x1EE38, true },
                { 0x1EE39, false },
                { 0x1EE3A, true },
                { 0x1EE3B, false },
                { 0x1EE3C, true },
                { 0x1EE42, false },
                { 0x1EE43, true },
                { 0x1EE47, false },
                { 0x1EE48, true },
                { 0x1EE49, false },
                { 0x1EE4A, true },
                { 0x1EE4B, false },
                { 0x1EE4C, true },
                { 0x1EE4D, false },
                { 0x1EE50, true },
                { 0x1EE51, false },
                { 0x1EE53, true },
                { 0x1EE54, false },
                { 0x1EE55, true },
                { 0x1EE57, false },
                { 0x1EE58, true },
                { 0x1EE59, false },
                { 0x1EE5A, true },
                { 0x1EE5B, false },
                { 0x1EE5C, true },
                { 0x1EE5D, false },
                { 0x1EE5E, true },
                { 0x1EE5F, false },
                { 0x1EE60, true },
                { 0x1EE61, false },
                { 0x1EE63, true },
                { 0x1EE64, false },
                { 0x1EE65, true },
                { 0x1EE67, false },
                { 0x1EE6B, true },
                { 0x1EE6C, false },
                { 0x1EE73, true },
                { 0x1EE74, false },
                { 0x1EE78, true },
                { 0x1EE79, false },
                { 0x1EE7D, true },
                { 0x1EE7E, false },
                { 0x1EE7F, true },
                { 0x1EE80, false },
                { 0x1EE8A, true },
                { 0x1EE8B, false },
                { 0x1EE9C, true },
                { 0x1EEA1, false },
                { 0x1EEA4, true },
                { 0x1EEA5, false },
                { 0x1EEAA, true },
                { 0x1EEAB, false },
                { 0x1EEBC, true },
                { 0x1F100, false },
                { 0x1F10B, true },
                { 0x1F110, false },
                { 0x1F12F, true },
                { 0x1F130, false },
                { 0x1F150, true },
                { 0x1F16A, false },
                { 0x1F16C, true },
                { 0x1F190, false },
                { 0x1F191, true },
                { 0x1F200, false },
                { 0x1F203, true },
                { 0x1F210, false },
                { 0x1F23B, true },
                { 0x1F240, false },
                { 0x1F249, true },
                { 0x1F250, false },
                { 0x1F252, true },
                { 0x2F800, false },
                { 0x2FA1E, true },
            };
        } // namespace
        namespace abiv0 {
            nfkc_quick_check_properties const* nfkc_quick_check_data = nfkc_quick_check_data_raw;
            std::size_t nfkc_quick_check_data_size = detail::size(nfkc_quick_check_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
