// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Noncharacter_Code_Point property

#include <ogonek/ucd/noncharacter_code_point.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            noncharacter_code_point_properties const noncharacter_code_point_data_raw[] {
                { 0x0, false },
                { 0xFDD0, true },
                { 0xFDF0, false },
                { 0xFFFE, true },
                { 0x10000, false },
                { 0x1FFFE, true },
                { 0x20000, false },
                { 0x2FFFE, true },
                { 0x30000, false },
                { 0x3FFFE, true },
                { 0x40000, false },
                { 0x4FFFE, true },
                { 0x50000, false },
                { 0x5FFFE, true },
                { 0x60000, false },
                { 0x6FFFE, true },
                { 0x70000, false },
                { 0x7FFFE, true },
                { 0x80000, false },
                { 0x8FFFE, true },
                { 0x90000, false },
                { 0x9FFFE, true },
                { 0xA0000, false },
                { 0xAFFFE, true },
                { 0xB0000, false },
                { 0xBFFFE, true },
                { 0xC0000, false },
                { 0xCFFFE, true },
                { 0xD0000, false },
                { 0xDFFFE, true },
                { 0xE0000, false },
                { 0xEFFFE, true },
                { 0xF0000, false },
                { 0xFFFFE, true },
                { 0x100000, false },
                { 0x10FFFE, true },
            };
        } // namespace
        inline namespace abiv0 {
            noncharacter_code_point_properties const* noncharacter_code_point_data = noncharacter_code_point_data_raw;
            std::size_t noncharacter_code_point_data_size = detail::size(noncharacter_code_point_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
