// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Numeric_Type property

#include <ogonek/ucd/numeric_type.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            numeric_type_properties const numeric_type_data_raw[] {
                { 0x0, numeric_type::none },
                { 0x30, numeric_type::de },
                { 0x3A, numeric_type::none },
                { 0xB2, numeric_type::di },
                { 0xB4, numeric_type::none },
                { 0xB9, numeric_type::di },
                { 0xBA, numeric_type::none },
                { 0xBC, numeric_type::nu },
                { 0xBF, numeric_type::none },
                { 0x660, numeric_type::de },
                { 0x66A, numeric_type::none },
                { 0x6F0, numeric_type::de },
                { 0x6FA, numeric_type::none },
                { 0x7C0, numeric_type::de },
                { 0x7CA, numeric_type::none },
                { 0x966, numeric_type::de },
                { 0x970, numeric_type::none },
                { 0x9E6, numeric_type::de },
                { 0x9F0, numeric_type::none },
                { 0x9F4, numeric_type::nu },
                { 0x9FA, numeric_type::none },
                { 0xA66, numeric_type::de },
                { 0xA70, numeric_type::none },
                { 0xAE6, numeric_type::de },
                { 0xAF0, numeric_type::none },
                { 0xB66, numeric_type::de },
                { 0xB70, numeric_type::none },
                { 0xB72, numeric_type::nu },
                { 0xB78, numeric_type::none },
                { 0xBE6, numeric_type::de },
                { 0xBF0, numeric_type::nu },
                { 0xBF3, numeric_type::none },
                { 0xC66, numeric_type::de },
                { 0xC70, numeric_type::none },
                { 0xC78, numeric_type::nu },
                { 0xC7F, numeric_type::none },
                { 0xCE6, numeric_type::de },
                { 0xCF0, numeric_type::none },
                { 0xD58, numeric_type::nu },
                { 0xD5F, numeric_type::none },
                { 0xD66, numeric_type::de },
                { 0xD70, numeric_type::nu },
                { 0xD79, numeric_type::none },
                { 0xDE6, numeric_type::de },
                { 0xDF0, numeric_type::none },
                { 0xE50, numeric_type::de },
                { 0xE5A, numeric_type::none },
                { 0xED0, numeric_type::de },
                { 0xEDA, numeric_type::none },
                { 0xF20, numeric_type::de },
                { 0xF2A, numeric_type::nu },
                { 0xF34, numeric_type::none },
                { 0x1040, numeric_type::de },
                { 0x104A, numeric_type::none },
                { 0x1090, numeric_type::de },
                { 0x109A, numeric_type::none },
                { 0x1369, numeric_type::di },
                { 0x1372, numeric_type::nu },
                { 0x137D, numeric_type::none },
                { 0x16EE, numeric_type::nu },
                { 0x16F1, numeric_type::none },
                { 0x17E0, numeric_type::de },
                { 0x17EA, numeric_type::none },
                { 0x17F0, numeric_type::nu },
                { 0x17FA, numeric_type::none },
                { 0x1810, numeric_type::de },
                { 0x181A, numeric_type::none },
                { 0x1946, numeric_type::de },
                { 0x1950, numeric_type::none },
                { 0x19D0, numeric_type::de },
                { 0x19DA, numeric_type::di },
                { 0x19DB, numeric_type::none },
                { 0x1A80, numeric_type::de },
                { 0x1A8A, numeric_type::none },
                { 0x1A90, numeric_type::de },
                { 0x1A9A, numeric_type::none },
                { 0x1B50, numeric_type::de },
                { 0x1B5A, numeric_type::none },
                { 0x1BB0, numeric_type::de },
                { 0x1BBA, numeric_type::none },
                { 0x1C40, numeric_type::de },
                { 0x1C4A, numeric_type::none },
                { 0x1C50, numeric_type::de },
                { 0x1C5A, numeric_type::none },
                { 0x2070, numeric_type::di },
                { 0x2071, numeric_type::none },
                { 0x2074, numeric_type::di },
                { 0x207A, numeric_type::none },
                { 0x2080, numeric_type::di },
                { 0x208A, numeric_type::none },
                { 0x2150, numeric_type::nu },
                { 0x2183, numeric_type::none },
                { 0x2185, numeric_type::nu },
                { 0x218A, numeric_type::none },
                { 0x2460, numeric_type::di },
                { 0x2469, numeric_type::nu },
                { 0x2474, numeric_type::di },
                { 0x247D, numeric_type::nu },
                { 0x2488, numeric_type::di },
                { 0x2491, numeric_type::nu },
                { 0x249C, numeric_type::none },
                { 0x24EA, numeric_type::di },
                { 0x24EB, numeric_type::nu },
                { 0x24F5, numeric_type::di },
                { 0x24FE, numeric_type::nu },
                { 0x24FF, numeric_type::di },
                { 0x2500, numeric_type::none },
                { 0x2776, numeric_type::di },
                { 0x277F, numeric_type::nu },
                { 0x2780, numeric_type::di },
                { 0x2789, numeric_type::nu },
                { 0x278A, numeric_type::di },
                { 0x2793, numeric_type::nu },
                { 0x2794, numeric_type::none },
                { 0x2CFD, numeric_type::nu },
                { 0x2CFE, numeric_type::none },
                { 0x3007, numeric_type::nu },
                { 0x3008, numeric_type::none },
                { 0x3021, numeric_type::nu },
                { 0x302A, numeric_type::none },
                { 0x3038, numeric_type::nu },
                { 0x303B, numeric_type::none },
                { 0x3192, numeric_type::nu },
                { 0x3196, numeric_type::none },
                { 0x3220, numeric_type::nu },
                { 0x322A, numeric_type::none },
                { 0x3248, numeric_type::nu },
                { 0x3250, numeric_type::none },
                { 0x3251, numeric_type::nu },
                { 0x3260, numeric_type::none },
                { 0x3280, numeric_type::nu },
                { 0x328A, numeric_type::none },
                { 0x32B1, numeric_type::nu },
                { 0x32C0, numeric_type::none },
                { 0x3405, numeric_type::nu },
                { 0x3406, numeric_type::none },
                { 0x3483, numeric_type::nu },
                { 0x3484, numeric_type::none },
                { 0x382A, numeric_type::nu },
                { 0x382B, numeric_type::none },
                { 0x3B4D, numeric_type::nu },
                { 0x3B4E, numeric_type::none },
                { 0x4E00, numeric_type::nu },
                { 0x4E01, numeric_type::none },
                { 0x4E03, numeric_type::nu },
                { 0x4E04, numeric_type::none },
                { 0x4E07, numeric_type::nu },
                { 0x4E08, numeric_type::none },
                { 0x4E09, numeric_type::nu },
                { 0x4E0A, numeric_type::none },
                { 0x4E5D, numeric_type::nu },
                { 0x4E5E, numeric_type::none },
                { 0x4E8C, numeric_type::nu },
                { 0x4E8D, numeric_type::none },
                { 0x4E94, numeric_type::nu },
                { 0x4E95, numeric_type::none },
                { 0x4E96, numeric_type::nu },
                { 0x4E97, numeric_type::none },
                { 0x4EBF, numeric_type::nu },
                { 0x4EC1, numeric_type::none },
                { 0x4EDF, numeric_type::nu },
                { 0x4EE0, numeric_type::none },
                { 0x4EE8, numeric_type::nu },
                { 0x4EE9, numeric_type::none },
                { 0x4F0D, numeric_type::nu },
                { 0x4F0E, numeric_type::none },
                { 0x4F70, numeric_type::nu },
                { 0x4F71, numeric_type::none },
                { 0x5104, numeric_type::nu },
                { 0x5105, numeric_type::none },
                { 0x5146, numeric_type::nu },
                { 0x5147, numeric_type::none },
                { 0x5169, numeric_type::nu },
                { 0x516A, numeric_type::none },
                { 0x516B, numeric_type::nu },
                { 0x516C, numeric_type::none },
                { 0x516D, numeric_type::nu },
                { 0x516E, numeric_type::none },
                { 0x5341, numeric_type::nu },
                { 0x5342, numeric_type::none },
                { 0x5343, numeric_type::nu },
                { 0x5346, numeric_type::none },
                { 0x534C, numeric_type::nu },
                { 0x534D, numeric_type::none },
                { 0x53C1, numeric_type::nu },
                { 0x53C5, numeric_type::none },
                { 0x56DB, numeric_type::nu },
                { 0x56DC, numeric_type::none },
                { 0x58F1, numeric_type::nu },
                { 0x58F2, numeric_type::none },
                { 0x58F9, numeric_type::nu },
                { 0x58FA, numeric_type::none },
                { 0x5E7A, numeric_type::nu },
                { 0x5E7B, numeric_type::none },
                { 0x5EFE, numeric_type::nu },
                { 0x5F00, numeric_type::none },
                { 0x5F0C, numeric_type::nu },
                { 0x5F0F, numeric_type::none },
                { 0x5F10, numeric_type::nu },
                { 0x5F11, numeric_type::none },
                { 0x62FE, numeric_type::nu },
                { 0x62FF, numeric_type::none },
                { 0x634C, numeric_type::nu },
                { 0x634D, numeric_type::none },
                { 0x67D2, numeric_type::nu },
                { 0x67D3, numeric_type::none },
                { 0x6F06, numeric_type::nu },
                { 0x6F07, numeric_type::none },
                { 0x7396, numeric_type::nu },
                { 0x7397, numeric_type::none },
                { 0x767E, numeric_type::nu },
                { 0x767F, numeric_type::none },
                { 0x8086, numeric_type::nu },
                { 0x8087, numeric_type::none },
                { 0x842C, numeric_type::nu },
                { 0x842D, numeric_type::none },
                { 0x8CAE, numeric_type::nu },
                { 0x8CAF, numeric_type::none },
                { 0x8CB3, numeric_type::nu },
                { 0x8CB4, numeric_type::none },
                { 0x8D30, numeric_type::nu },
                { 0x8D31, numeric_type::none },
                { 0x9621, numeric_type::nu },
                { 0x9622, numeric_type::none },
                { 0x9646, numeric_type::nu },
                { 0x9647, numeric_type::none },
                { 0x964C, numeric_type::nu },
                { 0x964D, numeric_type::none },
                { 0x9678, numeric_type::nu },
                { 0x9679, numeric_type::none },
                { 0x96F6, numeric_type::nu },
                { 0x96F7, numeric_type::none },
                { 0xA620, numeric_type::de },
                { 0xA62A, numeric_type::none },
                { 0xA6E6, numeric_type::nu },
                { 0xA6F0, numeric_type::none },
                { 0xA830, numeric_type::nu },
                { 0xA836, numeric_type::none },
                { 0xA8D0, numeric_type::de },
                { 0xA8DA, numeric_type::none },
                { 0xA900, numeric_type::de },
                { 0xA90A, numeric_type::none },
                { 0xA9D0, numeric_type::de },
                { 0xA9DA, numeric_type::none },
                { 0xA9F0, numeric_type::de },
                { 0xA9FA, numeric_type::none },
                { 0xAA50, numeric_type::de },
                { 0xAA5A, numeric_type::none },
                { 0xABF0, numeric_type::de },
                { 0xABFA, numeric_type::none },
                { 0xF96B, numeric_type::nu },
                { 0xF96C, numeric_type::none },
                { 0xF973, numeric_type::nu },
                { 0xF974, numeric_type::none },
                { 0xF978, numeric_type::nu },
                { 0xF979, numeric_type::none },
                { 0xF9B2, numeric_type::nu },
                { 0xF9B3, numeric_type::none },
                { 0xF9D1, numeric_type::nu },
                { 0xF9D2, numeric_type::none },
                { 0xF9D3, numeric_type::nu },
                { 0xF9D4, numeric_type::none },
                { 0xF9FD, numeric_type::nu },
                { 0xF9FE, numeric_type::none },
                { 0xFF10, numeric_type::de },
                { 0xFF1A, numeric_type::none },
                { 0x10107, numeric_type::nu },
                { 0x10134, numeric_type::none },
                { 0x10140, numeric_type::nu },
                { 0x10179, numeric_type::none },
                { 0x1018A, numeric_type::nu },
                { 0x1018C, numeric_type::none },
                { 0x102E1, numeric_type::nu },
                { 0x102FC, numeric_type::none },
                { 0x10320, numeric_type::nu },
                { 0x10324, numeric_type::none },
                { 0x10341, numeric_type::nu },
                { 0x10342, numeric_type::none },
                { 0x1034A, numeric_type::nu },
                { 0x1034B, numeric_type::none },
                { 0x103D1, numeric_type::nu },
                { 0x103D6, numeric_type::none },
                { 0x104A0, numeric_type::de },
                { 0x104AA, numeric_type::none },
                { 0x10858, numeric_type::nu },
                { 0x10860, numeric_type::none },
                { 0x10879, numeric_type::nu },
                { 0x10880, numeric_type::none },
                { 0x108A7, numeric_type::nu },
                { 0x108B0, numeric_type::none },
                { 0x108FB, numeric_type::nu },
                { 0x10900, numeric_type::none },
                { 0x10916, numeric_type::nu },
                { 0x1091C, numeric_type::none },
                { 0x109BC, numeric_type::nu },
                { 0x109BE, numeric_type::none },
                { 0x109C0, numeric_type::nu },
                { 0x109D0, numeric_type::none },
                { 0x109D2, numeric_type::nu },
                { 0x10A00, numeric_type::none },
                { 0x10A40, numeric_type::di },
                { 0x10A44, numeric_type::nu },
                { 0x10A48, numeric_type::none },
                { 0x10A7D, numeric_type::nu },
                { 0x10A7F, numeric_type::none },
                { 0x10A9D, numeric_type::nu },
                { 0x10AA0, numeric_type::none },
                { 0x10AEB, numeric_type::nu },
                { 0x10AF0, numeric_type::none },
                { 0x10B58, numeric_type::nu },
                { 0x10B60, numeric_type::none },
                { 0x10B78, numeric_type::nu },
                { 0x10B80, numeric_type::none },
                { 0x10BA9, numeric_type::nu },
                { 0x10BB0, numeric_type::none },
                { 0x10CFA, numeric_type::nu },
                { 0x10D00, numeric_type::none },
                { 0x10E60, numeric_type::di },
                { 0x10E69, numeric_type::nu },
                { 0x10E7F, numeric_type::none },
                { 0x11052, numeric_type::di },
                { 0x1105B, numeric_type::nu },
                { 0x11066, numeric_type::de },
                { 0x11070, numeric_type::none },
                { 0x110F0, numeric_type::de },
                { 0x110FA, numeric_type::none },
                { 0x11136, numeric_type::de },
                { 0x11140, numeric_type::none },
                { 0x111D0, numeric_type::de },
                { 0x111DA, numeric_type::none },
                { 0x111E1, numeric_type::nu },
                { 0x111F5, numeric_type::none },
                { 0x112F0, numeric_type::de },
                { 0x112FA, numeric_type::none },
                { 0x11450, numeric_type::de },
                { 0x1145A, numeric_type::none },
                { 0x114D0, numeric_type::de },
                { 0x114DA, numeric_type::none },
                { 0x11650, numeric_type::de },
                { 0x1165A, numeric_type::none },
                { 0x116C0, numeric_type::de },
                { 0x116CA, numeric_type::none },
                { 0x11730, numeric_type::de },
                { 0x1173A, numeric_type::nu },
                { 0x1173C, numeric_type::none },
                { 0x118E0, numeric_type::de },
                { 0x118EA, numeric_type::nu },
                { 0x118F3, numeric_type::none },
                { 0x11C50, numeric_type::de },
                { 0x11C5A, numeric_type::nu },
                { 0x11C6D, numeric_type::none },
                { 0x12400, numeric_type::nu },
                { 0x1246F, numeric_type::none },
                { 0x16A60, numeric_type::de },
                { 0x16A6A, numeric_type::none },
                { 0x16B50, numeric_type::de },
                { 0x16B5A, numeric_type::none },
                { 0x16B5B, numeric_type::nu },
                { 0x16B62, numeric_type::none },
                { 0x1D360, numeric_type::nu },
                { 0x1D372, numeric_type::none },
                { 0x1D7CE, numeric_type::de },
                { 0x1D800, numeric_type::none },
                { 0x1E8C7, numeric_type::nu },
                { 0x1E8D0, numeric_type::none },
                { 0x1E950, numeric_type::de },
                { 0x1E95A, numeric_type::none },
                { 0x1F100, numeric_type::di },
                { 0x1F10B, numeric_type::nu },
                { 0x1F10D, numeric_type::none },
                { 0x20001, numeric_type::nu },
                { 0x20002, numeric_type::none },
                { 0x20064, numeric_type::nu },
                { 0x20065, numeric_type::none },
                { 0x200E2, numeric_type::nu },
                { 0x200E3, numeric_type::none },
                { 0x20121, numeric_type::nu },
                { 0x20122, numeric_type::none },
                { 0x2092A, numeric_type::nu },
                { 0x2092B, numeric_type::none },
                { 0x20983, numeric_type::nu },
                { 0x20984, numeric_type::none },
                { 0x2098C, numeric_type::nu },
                { 0x2098D, numeric_type::none },
                { 0x2099C, numeric_type::nu },
                { 0x2099D, numeric_type::none },
                { 0x20AEA, numeric_type::nu },
                { 0x20AEB, numeric_type::none },
                { 0x20AFD, numeric_type::nu },
                { 0x20AFE, numeric_type::none },
                { 0x20B19, numeric_type::nu },
                { 0x20B1A, numeric_type::none },
                { 0x22390, numeric_type::nu },
                { 0x22391, numeric_type::none },
                { 0x22998, numeric_type::nu },
                { 0x22999, numeric_type::none },
                { 0x23B1B, numeric_type::nu },
                { 0x23B1C, numeric_type::none },
                { 0x2626D, numeric_type::nu },
                { 0x2626E, numeric_type::none },
                { 0x2F890, numeric_type::nu },
                { 0x2F891, numeric_type::none },
            };
        } // namespace
        inline namespace abiv0 {
            numeric_type_properties const* numeric_type_data = numeric_type_data_raw;
            std::size_t numeric_type_data_size = detail::size(numeric_type_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
