// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-07T12:24:54.8717330Z

// Unicode character database - numeric data

{ U'\x0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x30', numeric_type::De, 0 },
{ U'\x31', numeric_type::De, 1 },
{ U'\x32', numeric_type::De, 2 },
{ U'\x33', numeric_type::De, 3 },
{ U'\x34', numeric_type::De, 4 },
{ U'\x35', numeric_type::De, 5 },
{ U'\x36', numeric_type::De, 6 },
{ U'\x37', numeric_type::De, 7 },
{ U'\x38', numeric_type::De, 8 },
{ U'\x39', numeric_type::De, 9 },
{ U'\x3A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xB2', numeric_type::Di, 2 },
{ U'\xB3', numeric_type::Di, 3 },
{ U'\xB4', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xB9', numeric_type::Di, 1 },
{ U'\xBA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xBC', numeric_type::Nu, 0.25 },
{ U'\xBD', numeric_type::Nu, 0.5 },
{ U'\xBE', numeric_type::Nu, 0.75 },
{ U'\xBF', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x660', numeric_type::De, 0 },
{ U'\x661', numeric_type::De, 1 },
{ U'\x662', numeric_type::De, 2 },
{ U'\x663', numeric_type::De, 3 },
{ U'\x664', numeric_type::De, 4 },
{ U'\x665', numeric_type::De, 5 },
{ U'\x666', numeric_type::De, 6 },
{ U'\x667', numeric_type::De, 7 },
{ U'\x668', numeric_type::De, 8 },
{ U'\x669', numeric_type::De, 9 },
{ U'\x66A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x6F0', numeric_type::De, 0 },
{ U'\x6F1', numeric_type::De, 1 },
{ U'\x6F2', numeric_type::De, 2 },
{ U'\x6F3', numeric_type::De, 3 },
{ U'\x6F4', numeric_type::De, 4 },
{ U'\x6F5', numeric_type::De, 5 },
{ U'\x6F6', numeric_type::De, 6 },
{ U'\x6F7', numeric_type::De, 7 },
{ U'\x6F8', numeric_type::De, 8 },
{ U'\x6F9', numeric_type::De, 9 },
{ U'\x6FA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x7C0', numeric_type::De, 0 },
{ U'\x7C1', numeric_type::De, 1 },
{ U'\x7C2', numeric_type::De, 2 },
{ U'\x7C3', numeric_type::De, 3 },
{ U'\x7C4', numeric_type::De, 4 },
{ U'\x7C5', numeric_type::De, 5 },
{ U'\x7C6', numeric_type::De, 6 },
{ U'\x7C7', numeric_type::De, 7 },
{ U'\x7C8', numeric_type::De, 8 },
{ U'\x7C9', numeric_type::De, 9 },
{ U'\x7CA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x966', numeric_type::De, 0 },
{ U'\x967', numeric_type::De, 1 },
{ U'\x968', numeric_type::De, 2 },
{ U'\x969', numeric_type::De, 3 },
{ U'\x96A', numeric_type::De, 4 },
{ U'\x96B', numeric_type::De, 5 },
{ U'\x96C', numeric_type::De, 6 },
{ U'\x96D', numeric_type::De, 7 },
{ U'\x96E', numeric_type::De, 8 },
{ U'\x96F', numeric_type::De, 9 },
{ U'\x970', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x9E6', numeric_type::De, 0 },
{ U'\x9E7', numeric_type::De, 1 },
{ U'\x9E8', numeric_type::De, 2 },
{ U'\x9E9', numeric_type::De, 3 },
{ U'\x9EA', numeric_type::De, 4 },
{ U'\x9EB', numeric_type::De, 5 },
{ U'\x9EC', numeric_type::De, 6 },
{ U'\x9ED', numeric_type::De, 7 },
{ U'\x9EE', numeric_type::De, 8 },
{ U'\x9EF', numeric_type::De, 9 },
{ U'\x9F0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x9F4', numeric_type::Nu, 0.0625 },
{ U'\x9F5', numeric_type::Nu, 0.125 },
{ U'\x9F6', numeric_type::Nu, 0.1875 },
{ U'\x9F7', numeric_type::Nu, 0.25 },
{ U'\x9F8', numeric_type::Nu, 0.75 },
{ U'\x9F9', numeric_type::Nu, 16 },
{ U'\x9FA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA66', numeric_type::De, 0 },
{ U'\xA67', numeric_type::De, 1 },
{ U'\xA68', numeric_type::De, 2 },
{ U'\xA69', numeric_type::De, 3 },
{ U'\xA6A', numeric_type::De, 4 },
{ U'\xA6B', numeric_type::De, 5 },
{ U'\xA6C', numeric_type::De, 6 },
{ U'\xA6D', numeric_type::De, 7 },
{ U'\xA6E', numeric_type::De, 8 },
{ U'\xA6F', numeric_type::De, 9 },
{ U'\xA70', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xAE6', numeric_type::De, 0 },
{ U'\xAE7', numeric_type::De, 1 },
{ U'\xAE8', numeric_type::De, 2 },
{ U'\xAE9', numeric_type::De, 3 },
{ U'\xAEA', numeric_type::De, 4 },
{ U'\xAEB', numeric_type::De, 5 },
{ U'\xAEC', numeric_type::De, 6 },
{ U'\xAED', numeric_type::De, 7 },
{ U'\xAEE', numeric_type::De, 8 },
{ U'\xAEF', numeric_type::De, 9 },
{ U'\xAF0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xB66', numeric_type::De, 0 },
{ U'\xB67', numeric_type::De, 1 },
{ U'\xB68', numeric_type::De, 2 },
{ U'\xB69', numeric_type::De, 3 },
{ U'\xB6A', numeric_type::De, 4 },
{ U'\xB6B', numeric_type::De, 5 },
{ U'\xB6C', numeric_type::De, 6 },
{ U'\xB6D', numeric_type::De, 7 },
{ U'\xB6E', numeric_type::De, 8 },
{ U'\xB6F', numeric_type::De, 9 },
{ U'\xB70', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xB72', numeric_type::Nu, 0.25 },
{ U'\xB73', numeric_type::Nu, 0.5 },
{ U'\xB74', numeric_type::Nu, 0.75 },
{ U'\xB75', numeric_type::Nu, 0.0625 },
{ U'\xB76', numeric_type::Nu, 0.125 },
{ U'\xB77', numeric_type::Nu, 0.1875 },
{ U'\xB78', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xBE6', numeric_type::De, 0 },
{ U'\xBE7', numeric_type::De, 1 },
{ U'\xBE8', numeric_type::De, 2 },
{ U'\xBE9', numeric_type::De, 3 },
{ U'\xBEA', numeric_type::De, 4 },
{ U'\xBEB', numeric_type::De, 5 },
{ U'\xBEC', numeric_type::De, 6 },
{ U'\xBED', numeric_type::De, 7 },
{ U'\xBEE', numeric_type::De, 8 },
{ U'\xBEF', numeric_type::De, 9 },
{ U'\xBF0', numeric_type::Nu, 10 },
{ U'\xBF1', numeric_type::Nu, 100 },
{ U'\xBF2', numeric_type::Nu, 1000 },
{ U'\xBF3', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xC66', numeric_type::De, 0 },
{ U'\xC67', numeric_type::De, 1 },
{ U'\xC68', numeric_type::De, 2 },
{ U'\xC69', numeric_type::De, 3 },
{ U'\xC6A', numeric_type::De, 4 },
{ U'\xC6B', numeric_type::De, 5 },
{ U'\xC6C', numeric_type::De, 6 },
{ U'\xC6D', numeric_type::De, 7 },
{ U'\xC6E', numeric_type::De, 8 },
{ U'\xC6F', numeric_type::De, 9 },
{ U'\xC70', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xC78', numeric_type::Nu, 0 },
{ U'\xC79', numeric_type::Nu, 1 },
{ U'\xC7A', numeric_type::Nu, 2 },
{ U'\xC7B', numeric_type::Nu, 3 },
{ U'\xC7C', numeric_type::Nu, 1 },
{ U'\xC7D', numeric_type::Nu, 2 },
{ U'\xC7E', numeric_type::Nu, 3 },
{ U'\xC7F', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xCE6', numeric_type::De, 0 },
{ U'\xCE7', numeric_type::De, 1 },
{ U'\xCE8', numeric_type::De, 2 },
{ U'\xCE9', numeric_type::De, 3 },
{ U'\xCEA', numeric_type::De, 4 },
{ U'\xCEB', numeric_type::De, 5 },
{ U'\xCEC', numeric_type::De, 6 },
{ U'\xCED', numeric_type::De, 7 },
{ U'\xCEE', numeric_type::De, 8 },
{ U'\xCEF', numeric_type::De, 9 },
{ U'\xCF0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xD66', numeric_type::De, 0 },
{ U'\xD67', numeric_type::De, 1 },
{ U'\xD68', numeric_type::De, 2 },
{ U'\xD69', numeric_type::De, 3 },
{ U'\xD6A', numeric_type::De, 4 },
{ U'\xD6B', numeric_type::De, 5 },
{ U'\xD6C', numeric_type::De, 6 },
{ U'\xD6D', numeric_type::De, 7 },
{ U'\xD6E', numeric_type::De, 8 },
{ U'\xD6F', numeric_type::De, 9 },
{ U'\xD70', numeric_type::Nu, 10 },
{ U'\xD71', numeric_type::Nu, 100 },
{ U'\xD72', numeric_type::Nu, 1000 },
{ U'\xD73', numeric_type::Nu, 0.25 },
{ U'\xD74', numeric_type::Nu, 0.5 },
{ U'\xD75', numeric_type::Nu, 0.75 },
{ U'\xD76', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xE50', numeric_type::De, 0 },
{ U'\xE51', numeric_type::De, 1 },
{ U'\xE52', numeric_type::De, 2 },
{ U'\xE53', numeric_type::De, 3 },
{ U'\xE54', numeric_type::De, 4 },
{ U'\xE55', numeric_type::De, 5 },
{ U'\xE56', numeric_type::De, 6 },
{ U'\xE57', numeric_type::De, 7 },
{ U'\xE58', numeric_type::De, 8 },
{ U'\xE59', numeric_type::De, 9 },
{ U'\xE5A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xED0', numeric_type::De, 0 },
{ U'\xED1', numeric_type::De, 1 },
{ U'\xED2', numeric_type::De, 2 },
{ U'\xED3', numeric_type::De, 3 },
{ U'\xED4', numeric_type::De, 4 },
{ U'\xED5', numeric_type::De, 5 },
{ U'\xED6', numeric_type::De, 6 },
{ U'\xED7', numeric_type::De, 7 },
{ U'\xED8', numeric_type::De, 8 },
{ U'\xED9', numeric_type::De, 9 },
{ U'\xEDA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF20', numeric_type::De, 0 },
{ U'\xF21', numeric_type::De, 1 },
{ U'\xF22', numeric_type::De, 2 },
{ U'\xF23', numeric_type::De, 3 },
{ U'\xF24', numeric_type::De, 4 },
{ U'\xF25', numeric_type::De, 5 },
{ U'\xF26', numeric_type::De, 6 },
{ U'\xF27', numeric_type::De, 7 },
{ U'\xF28', numeric_type::De, 8 },
{ U'\xF29', numeric_type::De, 9 },
{ U'\xF2A', numeric_type::Nu, 0.5 },
{ U'\xF2B', numeric_type::Nu, 1.5 },
{ U'\xF2C', numeric_type::Nu, 2.5 },
{ U'\xF2D', numeric_type::Nu, 3.5 },
{ U'\xF2E', numeric_type::Nu, 4.5 },
{ U'\xF2F', numeric_type::Nu, 5.5 },
{ U'\xF30', numeric_type::Nu, 6.5 },
{ U'\xF31', numeric_type::Nu, 7.5 },
{ U'\xF32', numeric_type::Nu, 8.5 },
{ U'\xF33', numeric_type::Nu, -0.5 },
{ U'\xF34', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1040', numeric_type::De, 0 },
{ U'\x1041', numeric_type::De, 1 },
{ U'\x1042', numeric_type::De, 2 },
{ U'\x1043', numeric_type::De, 3 },
{ U'\x1044', numeric_type::De, 4 },
{ U'\x1045', numeric_type::De, 5 },
{ U'\x1046', numeric_type::De, 6 },
{ U'\x1047', numeric_type::De, 7 },
{ U'\x1048', numeric_type::De, 8 },
{ U'\x1049', numeric_type::De, 9 },
{ U'\x104A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1090', numeric_type::De, 0 },
{ U'\x1091', numeric_type::De, 1 },
{ U'\x1092', numeric_type::De, 2 },
{ U'\x1093', numeric_type::De, 3 },
{ U'\x1094', numeric_type::De, 4 },
{ U'\x1095', numeric_type::De, 5 },
{ U'\x1096', numeric_type::De, 6 },
{ U'\x1097', numeric_type::De, 7 },
{ U'\x1098', numeric_type::De, 8 },
{ U'\x1099', numeric_type::De, 9 },
{ U'\x109A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1369', numeric_type::Di, 1 },
{ U'\x136A', numeric_type::Di, 2 },
{ U'\x136B', numeric_type::Di, 3 },
{ U'\x136C', numeric_type::Di, 4 },
{ U'\x136D', numeric_type::Di, 5 },
{ U'\x136E', numeric_type::Di, 6 },
{ U'\x136F', numeric_type::Di, 7 },
{ U'\x1370', numeric_type::Di, 8 },
{ U'\x1371', numeric_type::Di, 9 },
{ U'\x1372', numeric_type::Nu, 10 },
{ U'\x1373', numeric_type::Nu, 20 },
{ U'\x1374', numeric_type::Nu, 30 },
{ U'\x1375', numeric_type::Nu, 40 },
{ U'\x1376', numeric_type::Nu, 50 },
{ U'\x1377', numeric_type::Nu, 60 },
{ U'\x1378', numeric_type::Nu, 70 },
{ U'\x1379', numeric_type::Nu, 80 },
{ U'\x137A', numeric_type::Nu, 90 },
{ U'\x137B', numeric_type::Nu, 100 },
{ U'\x137C', numeric_type::Nu, 10000 },
{ U'\x137D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x16EE', numeric_type::Nu, 17 },
{ U'\x16EF', numeric_type::Nu, 18 },
{ U'\x16F0', numeric_type::Nu, 19 },
{ U'\x16F1', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x17E0', numeric_type::De, 0 },
{ U'\x17E1', numeric_type::De, 1 },
{ U'\x17E2', numeric_type::De, 2 },
{ U'\x17E3', numeric_type::De, 3 },
{ U'\x17E4', numeric_type::De, 4 },
{ U'\x17E5', numeric_type::De, 5 },
{ U'\x17E6', numeric_type::De, 6 },
{ U'\x17E7', numeric_type::De, 7 },
{ U'\x17E8', numeric_type::De, 8 },
{ U'\x17E9', numeric_type::De, 9 },
{ U'\x17EA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x17F0', numeric_type::Nu, 0 },
{ U'\x17F1', numeric_type::Nu, 1 },
{ U'\x17F2', numeric_type::Nu, 2 },
{ U'\x17F3', numeric_type::Nu, 3 },
{ U'\x17F4', numeric_type::Nu, 4 },
{ U'\x17F5', numeric_type::Nu, 5 },
{ U'\x17F6', numeric_type::Nu, 6 },
{ U'\x17F7', numeric_type::Nu, 7 },
{ U'\x17F8', numeric_type::Nu, 8 },
{ U'\x17F9', numeric_type::Nu, 9 },
{ U'\x17FA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1810', numeric_type::De, 0 },
{ U'\x1811', numeric_type::De, 1 },
{ U'\x1812', numeric_type::De, 2 },
{ U'\x1813', numeric_type::De, 3 },
{ U'\x1814', numeric_type::De, 4 },
{ U'\x1815', numeric_type::De, 5 },
{ U'\x1816', numeric_type::De, 6 },
{ U'\x1817', numeric_type::De, 7 },
{ U'\x1818', numeric_type::De, 8 },
{ U'\x1819', numeric_type::De, 9 },
{ U'\x181A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1946', numeric_type::De, 0 },
{ U'\x1947', numeric_type::De, 1 },
{ U'\x1948', numeric_type::De, 2 },
{ U'\x1949', numeric_type::De, 3 },
{ U'\x194A', numeric_type::De, 4 },
{ U'\x194B', numeric_type::De, 5 },
{ U'\x194C', numeric_type::De, 6 },
{ U'\x194D', numeric_type::De, 7 },
{ U'\x194E', numeric_type::De, 8 },
{ U'\x194F', numeric_type::De, 9 },
{ U'\x1950', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x19D0', numeric_type::De, 0 },
{ U'\x19D1', numeric_type::De, 1 },
{ U'\x19D2', numeric_type::De, 2 },
{ U'\x19D3', numeric_type::De, 3 },
{ U'\x19D4', numeric_type::De, 4 },
{ U'\x19D5', numeric_type::De, 5 },
{ U'\x19D6', numeric_type::De, 6 },
{ U'\x19D7', numeric_type::De, 7 },
{ U'\x19D8', numeric_type::De, 8 },
{ U'\x19D9', numeric_type::De, 9 },
{ U'\x19DA', numeric_type::Di, 1 },
{ U'\x19DB', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1A80', numeric_type::De, 0 },
{ U'\x1A81', numeric_type::De, 1 },
{ U'\x1A82', numeric_type::De, 2 },
{ U'\x1A83', numeric_type::De, 3 },
{ U'\x1A84', numeric_type::De, 4 },
{ U'\x1A85', numeric_type::De, 5 },
{ U'\x1A86', numeric_type::De, 6 },
{ U'\x1A87', numeric_type::De, 7 },
{ U'\x1A88', numeric_type::De, 8 },
{ U'\x1A89', numeric_type::De, 9 },
{ U'\x1A8A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1A90', numeric_type::De, 0 },
{ U'\x1A91', numeric_type::De, 1 },
{ U'\x1A92', numeric_type::De, 2 },
{ U'\x1A93', numeric_type::De, 3 },
{ U'\x1A94', numeric_type::De, 4 },
{ U'\x1A95', numeric_type::De, 5 },
{ U'\x1A96', numeric_type::De, 6 },
{ U'\x1A97', numeric_type::De, 7 },
{ U'\x1A98', numeric_type::De, 8 },
{ U'\x1A99', numeric_type::De, 9 },
{ U'\x1A9A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1B50', numeric_type::De, 0 },
{ U'\x1B51', numeric_type::De, 1 },
{ U'\x1B52', numeric_type::De, 2 },
{ U'\x1B53', numeric_type::De, 3 },
{ U'\x1B54', numeric_type::De, 4 },
{ U'\x1B55', numeric_type::De, 5 },
{ U'\x1B56', numeric_type::De, 6 },
{ U'\x1B57', numeric_type::De, 7 },
{ U'\x1B58', numeric_type::De, 8 },
{ U'\x1B59', numeric_type::De, 9 },
{ U'\x1B5A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1BB0', numeric_type::De, 0 },
{ U'\x1BB1', numeric_type::De, 1 },
{ U'\x1BB2', numeric_type::De, 2 },
{ U'\x1BB3', numeric_type::De, 3 },
{ U'\x1BB4', numeric_type::De, 4 },
{ U'\x1BB5', numeric_type::De, 5 },
{ U'\x1BB6', numeric_type::De, 6 },
{ U'\x1BB7', numeric_type::De, 7 },
{ U'\x1BB8', numeric_type::De, 8 },
{ U'\x1BB9', numeric_type::De, 9 },
{ U'\x1BBA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1C40', numeric_type::De, 0 },
{ U'\x1C41', numeric_type::De, 1 },
{ U'\x1C42', numeric_type::De, 2 },
{ U'\x1C43', numeric_type::De, 3 },
{ U'\x1C44', numeric_type::De, 4 },
{ U'\x1C45', numeric_type::De, 5 },
{ U'\x1C46', numeric_type::De, 6 },
{ U'\x1C47', numeric_type::De, 7 },
{ U'\x1C48', numeric_type::De, 8 },
{ U'\x1C49', numeric_type::De, 9 },
{ U'\x1C4A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1C50', numeric_type::De, 0 },
{ U'\x1C51', numeric_type::De, 1 },
{ U'\x1C52', numeric_type::De, 2 },
{ U'\x1C53', numeric_type::De, 3 },
{ U'\x1C54', numeric_type::De, 4 },
{ U'\x1C55', numeric_type::De, 5 },
{ U'\x1C56', numeric_type::De, 6 },
{ U'\x1C57', numeric_type::De, 7 },
{ U'\x1C58', numeric_type::De, 8 },
{ U'\x1C59', numeric_type::De, 9 },
{ U'\x1C5A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2070', numeric_type::Di, 0 },
{ U'\x2071', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2074', numeric_type::Di, 4 },
{ U'\x2075', numeric_type::Di, 5 },
{ U'\x2076', numeric_type::Di, 6 },
{ U'\x2077', numeric_type::Di, 7 },
{ U'\x2078', numeric_type::Di, 8 },
{ U'\x2079', numeric_type::Di, 9 },
{ U'\x207A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2080', numeric_type::Di, 0 },
{ U'\x2081', numeric_type::Di, 1 },
{ U'\x2082', numeric_type::Di, 2 },
{ U'\x2083', numeric_type::Di, 3 },
{ U'\x2084', numeric_type::Di, 4 },
{ U'\x2085', numeric_type::Di, 5 },
{ U'\x2086', numeric_type::Di, 6 },
{ U'\x2087', numeric_type::Di, 7 },
{ U'\x2088', numeric_type::Di, 8 },
{ U'\x2089', numeric_type::Di, 9 },
{ U'\x208A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2150', numeric_type::Nu, 0.142857142857143 },
{ U'\x2151', numeric_type::Nu, 0.111111111111111 },
{ U'\x2152', numeric_type::Nu, 0.1 },
{ U'\x2153', numeric_type::Nu, 0.333333333333333 },
{ U'\x2154', numeric_type::Nu, 0.666666666666667 },
{ U'\x2155', numeric_type::Nu, 0.2 },
{ U'\x2156', numeric_type::Nu, 0.4 },
{ U'\x2157', numeric_type::Nu, 0.6 },
{ U'\x2158', numeric_type::Nu, 0.8 },
{ U'\x2159', numeric_type::Nu, 0.166666666666667 },
{ U'\x215A', numeric_type::Nu, 0.833333333333333 },
{ U'\x215B', numeric_type::Nu, 0.125 },
{ U'\x215C', numeric_type::Nu, 0.375 },
{ U'\x215D', numeric_type::Nu, 0.625 },
{ U'\x215E', numeric_type::Nu, 0.875 },
{ U'\x215F', numeric_type::Nu, 1 },
{ U'\x2161', numeric_type::Nu, 2 },
{ U'\x2162', numeric_type::Nu, 3 },
{ U'\x2163', numeric_type::Nu, 4 },
{ U'\x2164', numeric_type::Nu, 5 },
{ U'\x2165', numeric_type::Nu, 6 },
{ U'\x2166', numeric_type::Nu, 7 },
{ U'\x2167', numeric_type::Nu, 8 },
{ U'\x2168', numeric_type::Nu, 9 },
{ U'\x2169', numeric_type::Nu, 10 },
{ U'\x216A', numeric_type::Nu, 11 },
{ U'\x216B', numeric_type::Nu, 12 },
{ U'\x216C', numeric_type::Nu, 50 },
{ U'\x216D', numeric_type::Nu, 100 },
{ U'\x216E', numeric_type::Nu, 500 },
{ U'\x216F', numeric_type::Nu, 1000 },
{ U'\x2170', numeric_type::Nu, 1 },
{ U'\x2171', numeric_type::Nu, 2 },
{ U'\x2172', numeric_type::Nu, 3 },
{ U'\x2173', numeric_type::Nu, 4 },
{ U'\x2174', numeric_type::Nu, 5 },
{ U'\x2175', numeric_type::Nu, 6 },
{ U'\x2176', numeric_type::Nu, 7 },
{ U'\x2177', numeric_type::Nu, 8 },
{ U'\x2178', numeric_type::Nu, 9 },
{ U'\x2179', numeric_type::Nu, 10 },
{ U'\x217A', numeric_type::Nu, 11 },
{ U'\x217B', numeric_type::Nu, 12 },
{ U'\x217C', numeric_type::Nu, 50 },
{ U'\x217D', numeric_type::Nu, 100 },
{ U'\x217E', numeric_type::Nu, 500 },
{ U'\x217F', numeric_type::Nu, 1000 },
{ U'\x2181', numeric_type::Nu, 5000 },
{ U'\x2182', numeric_type::Nu, 10000 },
{ U'\x2183', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2185', numeric_type::Nu, 6 },
{ U'\x2186', numeric_type::Nu, 50 },
{ U'\x2187', numeric_type::Nu, 50000 },
{ U'\x2188', numeric_type::Nu, 100000 },
{ U'\x2189', numeric_type::Nu, 0 },
{ U'\x218A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2460', numeric_type::Di, 1 },
{ U'\x2461', numeric_type::Di, 2 },
{ U'\x2462', numeric_type::Di, 3 },
{ U'\x2463', numeric_type::Di, 4 },
{ U'\x2464', numeric_type::Di, 5 },
{ U'\x2465', numeric_type::Di, 6 },
{ U'\x2466', numeric_type::Di, 7 },
{ U'\x2467', numeric_type::Di, 8 },
{ U'\x2468', numeric_type::Di, 9 },
{ U'\x2469', numeric_type::Nu, 10 },
{ U'\x246A', numeric_type::Nu, 11 },
{ U'\x246B', numeric_type::Nu, 12 },
{ U'\x246C', numeric_type::Nu, 13 },
{ U'\x246D', numeric_type::Nu, 14 },
{ U'\x246E', numeric_type::Nu, 15 },
{ U'\x246F', numeric_type::Nu, 16 },
{ U'\x2470', numeric_type::Nu, 17 },
{ U'\x2471', numeric_type::Nu, 18 },
{ U'\x2472', numeric_type::Nu, 19 },
{ U'\x2473', numeric_type::Nu, 20 },
{ U'\x2474', numeric_type::Di, 1 },
{ U'\x2475', numeric_type::Di, 2 },
{ U'\x2476', numeric_type::Di, 3 },
{ U'\x2477', numeric_type::Di, 4 },
{ U'\x2478', numeric_type::Di, 5 },
{ U'\x2479', numeric_type::Di, 6 },
{ U'\x247A', numeric_type::Di, 7 },
{ U'\x247B', numeric_type::Di, 8 },
{ U'\x247C', numeric_type::Di, 9 },
{ U'\x247D', numeric_type::Nu, 10 },
{ U'\x247E', numeric_type::Nu, 11 },
{ U'\x247F', numeric_type::Nu, 12 },
{ U'\x2480', numeric_type::Nu, 13 },
{ U'\x2481', numeric_type::Nu, 14 },
{ U'\x2482', numeric_type::Nu, 15 },
{ U'\x2483', numeric_type::Nu, 16 },
{ U'\x2484', numeric_type::Nu, 17 },
{ U'\x2485', numeric_type::Nu, 18 },
{ U'\x2486', numeric_type::Nu, 19 },
{ U'\x2487', numeric_type::Nu, 20 },
{ U'\x2488', numeric_type::Di, 1 },
{ U'\x2489', numeric_type::Di, 2 },
{ U'\x248A', numeric_type::Di, 3 },
{ U'\x248B', numeric_type::Di, 4 },
{ U'\x248C', numeric_type::Di, 5 },
{ U'\x248D', numeric_type::Di, 6 },
{ U'\x248E', numeric_type::Di, 7 },
{ U'\x248F', numeric_type::Di, 8 },
{ U'\x2490', numeric_type::Di, 9 },
{ U'\x2491', numeric_type::Nu, 10 },
{ U'\x2492', numeric_type::Nu, 11 },
{ U'\x2493', numeric_type::Nu, 12 },
{ U'\x2494', numeric_type::Nu, 13 },
{ U'\x2495', numeric_type::Nu, 14 },
{ U'\x2496', numeric_type::Nu, 15 },
{ U'\x2497', numeric_type::Nu, 16 },
{ U'\x2498', numeric_type::Nu, 17 },
{ U'\x2499', numeric_type::Nu, 18 },
{ U'\x249A', numeric_type::Nu, 19 },
{ U'\x249B', numeric_type::Nu, 20 },
{ U'\x249C', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x24EA', numeric_type::Di, 0 },
{ U'\x24EB', numeric_type::Nu, 11 },
{ U'\x24EC', numeric_type::Nu, 12 },
{ U'\x24ED', numeric_type::Nu, 13 },
{ U'\x24EE', numeric_type::Nu, 14 },
{ U'\x24EF', numeric_type::Nu, 15 },
{ U'\x24F0', numeric_type::Nu, 16 },
{ U'\x24F1', numeric_type::Nu, 17 },
{ U'\x24F2', numeric_type::Nu, 18 },
{ U'\x24F3', numeric_type::Nu, 19 },
{ U'\x24F4', numeric_type::Nu, 20 },
{ U'\x24F5', numeric_type::Di, 1 },
{ U'\x24F6', numeric_type::Di, 2 },
{ U'\x24F7', numeric_type::Di, 3 },
{ U'\x24F8', numeric_type::Di, 4 },
{ U'\x24F9', numeric_type::Di, 5 },
{ U'\x24FA', numeric_type::Di, 6 },
{ U'\x24FB', numeric_type::Di, 7 },
{ U'\x24FC', numeric_type::Di, 8 },
{ U'\x24FD', numeric_type::Di, 9 },
{ U'\x24FE', numeric_type::Nu, 10 },
{ U'\x24FF', numeric_type::Di, 0 },
{ U'\x2500', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2776', numeric_type::Di, 1 },
{ U'\x2777', numeric_type::Di, 2 },
{ U'\x2778', numeric_type::Di, 3 },
{ U'\x2779', numeric_type::Di, 4 },
{ U'\x277A', numeric_type::Di, 5 },
{ U'\x277B', numeric_type::Di, 6 },
{ U'\x277C', numeric_type::Di, 7 },
{ U'\x277D', numeric_type::Di, 8 },
{ U'\x277E', numeric_type::Di, 9 },
{ U'\x277F', numeric_type::Nu, 10 },
{ U'\x2780', numeric_type::Di, 1 },
{ U'\x2781', numeric_type::Di, 2 },
{ U'\x2782', numeric_type::Di, 3 },
{ U'\x2783', numeric_type::Di, 4 },
{ U'\x2784', numeric_type::Di, 5 },
{ U'\x2785', numeric_type::Di, 6 },
{ U'\x2786', numeric_type::Di, 7 },
{ U'\x2787', numeric_type::Di, 8 },
{ U'\x2788', numeric_type::Di, 9 },
{ U'\x2789', numeric_type::Nu, 10 },
{ U'\x278A', numeric_type::Di, 1 },
{ U'\x278B', numeric_type::Di, 2 },
{ U'\x278C', numeric_type::Di, 3 },
{ U'\x278D', numeric_type::Di, 4 },
{ U'\x278E', numeric_type::Di, 5 },
{ U'\x278F', numeric_type::Di, 6 },
{ U'\x2790', numeric_type::Di, 7 },
{ U'\x2791', numeric_type::Di, 8 },
{ U'\x2792', numeric_type::Di, 9 },
{ U'\x2793', numeric_type::Nu, 10 },
{ U'\x2794', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2CFD', numeric_type::Nu, 0.5 },
{ U'\x2CFE', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3007', numeric_type::Nu, 0 },
{ U'\x3008', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3021', numeric_type::Nu, 1 },
{ U'\x3022', numeric_type::Nu, 2 },
{ U'\x3023', numeric_type::Nu, 3 },
{ U'\x3024', numeric_type::Nu, 4 },
{ U'\x3025', numeric_type::Nu, 5 },
{ U'\x3026', numeric_type::Nu, 6 },
{ U'\x3027', numeric_type::Nu, 7 },
{ U'\x3028', numeric_type::Nu, 8 },
{ U'\x3029', numeric_type::Nu, 9 },
{ U'\x302A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3038', numeric_type::Nu, 10 },
{ U'\x3039', numeric_type::Nu, 20 },
{ U'\x303A', numeric_type::Nu, 30 },
{ U'\x303B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3192', numeric_type::Nu, 1 },
{ U'\x3193', numeric_type::Nu, 2 },
{ U'\x3194', numeric_type::Nu, 3 },
{ U'\x3195', numeric_type::Nu, 4 },
{ U'\x3196', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3220', numeric_type::Nu, 1 },
{ U'\x3221', numeric_type::Nu, 2 },
{ U'\x3222', numeric_type::Nu, 3 },
{ U'\x3223', numeric_type::Nu, 4 },
{ U'\x3224', numeric_type::Nu, 5 },
{ U'\x3225', numeric_type::Nu, 6 },
{ U'\x3226', numeric_type::Nu, 7 },
{ U'\x3227', numeric_type::Nu, 8 },
{ U'\x3228', numeric_type::Nu, 9 },
{ U'\x3229', numeric_type::Nu, 10 },
{ U'\x322A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3248', numeric_type::Nu, 10 },
{ U'\x3249', numeric_type::Nu, 20 },
{ U'\x324A', numeric_type::Nu, 30 },
{ U'\x324B', numeric_type::Nu, 40 },
{ U'\x324C', numeric_type::Nu, 50 },
{ U'\x324D', numeric_type::Nu, 60 },
{ U'\x324E', numeric_type::Nu, 70 },
{ U'\x324F', numeric_type::Nu, 80 },
{ U'\x3250', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3251', numeric_type::Nu, 21 },
{ U'\x3252', numeric_type::Nu, 22 },
{ U'\x3253', numeric_type::Nu, 23 },
{ U'\x3254', numeric_type::Nu, 24 },
{ U'\x3255', numeric_type::Nu, 25 },
{ U'\x3256', numeric_type::Nu, 26 },
{ U'\x3257', numeric_type::Nu, 27 },
{ U'\x3258', numeric_type::Nu, 28 },
{ U'\x3259', numeric_type::Nu, 29 },
{ U'\x325A', numeric_type::Nu, 30 },
{ U'\x325B', numeric_type::Nu, 31 },
{ U'\x325C', numeric_type::Nu, 32 },
{ U'\x325D', numeric_type::Nu, 33 },
{ U'\x325E', numeric_type::Nu, 34 },
{ U'\x325F', numeric_type::Nu, 35 },
{ U'\x3260', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3280', numeric_type::Nu, 1 },
{ U'\x3281', numeric_type::Nu, 2 },
{ U'\x3282', numeric_type::Nu, 3 },
{ U'\x3283', numeric_type::Nu, 4 },
{ U'\x3284', numeric_type::Nu, 5 },
{ U'\x3285', numeric_type::Nu, 6 },
{ U'\x3286', numeric_type::Nu, 7 },
{ U'\x3287', numeric_type::Nu, 8 },
{ U'\x3288', numeric_type::Nu, 9 },
{ U'\x3289', numeric_type::Nu, 10 },
{ U'\x328A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x32B1', numeric_type::Nu, 36 },
{ U'\x32B2', numeric_type::Nu, 37 },
{ U'\x32B3', numeric_type::Nu, 38 },
{ U'\x32B4', numeric_type::Nu, 39 },
{ U'\x32B5', numeric_type::Nu, 40 },
{ U'\x32B6', numeric_type::Nu, 41 },
{ U'\x32B7', numeric_type::Nu, 42 },
{ U'\x32B8', numeric_type::Nu, 43 },
{ U'\x32B9', numeric_type::Nu, 44 },
{ U'\x32BA', numeric_type::Nu, 45 },
{ U'\x32BB', numeric_type::Nu, 46 },
{ U'\x32BC', numeric_type::Nu, 47 },
{ U'\x32BD', numeric_type::Nu, 48 },
{ U'\x32BE', numeric_type::Nu, 49 },
{ U'\x32BF', numeric_type::Nu, 50 },
{ U'\x32C0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3405', numeric_type::Nu, 5 },
{ U'\x3406', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3483', numeric_type::Nu, 2 },
{ U'\x3484', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x382A', numeric_type::Nu, 5 },
{ U'\x382B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x3B4D', numeric_type::Nu, 7 },
{ U'\x3B4E', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E00', numeric_type::Nu, 1 },
{ U'\x4E01', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E03', numeric_type::Nu, 7 },
{ U'\x4E04', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E07', numeric_type::Nu, 10000 },
{ U'\x4E08', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E09', numeric_type::Nu, 3 },
{ U'\x4E0A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E5D', numeric_type::Nu, 9 },
{ U'\x4E5E', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E8C', numeric_type::Nu, 2 },
{ U'\x4E8D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E94', numeric_type::Nu, 5 },
{ U'\x4E95', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4E96', numeric_type::Nu, 4 },
{ U'\x4E97', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4EBF', numeric_type::Nu, 100000000 },
{ U'\x4EC0', numeric_type::Nu, 10 },
{ U'\x4EC1', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4EDF', numeric_type::Nu, 1000 },
{ U'\x4EE0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4EE8', numeric_type::Nu, 3 },
{ U'\x4EE9', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4F0D', numeric_type::Nu, 5 },
{ U'\x4F0E', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x4F70', numeric_type::Nu, 100 },
{ U'\x4F71', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5104', numeric_type::Nu, 100000000 },
{ U'\x5105', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5146', numeric_type::Nu, 1000000000000 },
{ U'\x5147', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5169', numeric_type::Nu, 2 },
{ U'\x516A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x516B', numeric_type::Nu, 8 },
{ U'\x516C', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x516D', numeric_type::Nu, 6 },
{ U'\x516E', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5341', numeric_type::Nu, 10 },
{ U'\x5342', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5343', numeric_type::Nu, 1000 },
{ U'\x5344', numeric_type::Nu, 20 },
{ U'\x5345', numeric_type::Nu, 30 },
{ U'\x5346', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x534C', numeric_type::Nu, 40 },
{ U'\x534D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x53C1', numeric_type::Nu, 3 },
{ U'\x53C5', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x56DB', numeric_type::Nu, 4 },
{ U'\x56DC', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x58F1', numeric_type::Nu, 1 },
{ U'\x58F2', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x58F9', numeric_type::Nu, 1 },
{ U'\x58FA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5E7A', numeric_type::Nu, 1 },
{ U'\x5E7B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5EFE', numeric_type::Nu, 9 },
{ U'\x5EFF', numeric_type::Nu, 20 },
{ U'\x5F00', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5F0C', numeric_type::Nu, 1 },
{ U'\x5F0D', numeric_type::Nu, 2 },
{ U'\x5F0E', numeric_type::Nu, 3 },
{ U'\x5F0F', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x5F10', numeric_type::Nu, 2 },
{ U'\x5F11', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x62FE', numeric_type::Nu, 10 },
{ U'\x62FF', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x634C', numeric_type::Nu, 8 },
{ U'\x634D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x67D2', numeric_type::Nu, 7 },
{ U'\x67D3', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x6F06', numeric_type::Nu, 7 },
{ U'\x6F07', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x7396', numeric_type::Nu, 9 },
{ U'\x7397', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x767E', numeric_type::Nu, 100 },
{ U'\x767F', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x8086', numeric_type::Nu, 4 },
{ U'\x8087', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x842C', numeric_type::Nu, 10000 },
{ U'\x842D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x8CAE', numeric_type::Nu, 2 },
{ U'\x8CAF', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x8CB3', numeric_type::Nu, 2 },
{ U'\x8CB4', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x8D30', numeric_type::Nu, 2 },
{ U'\x8D31', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x9621', numeric_type::Nu, 1000 },
{ U'\x9622', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x9646', numeric_type::Nu, 6 },
{ U'\x9647', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x964C', numeric_type::Nu, 100 },
{ U'\x964D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x9678', numeric_type::Nu, 6 },
{ U'\x9679', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x96F6', numeric_type::Nu, 0 },
{ U'\x96F7', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA620', numeric_type::De, 0 },
{ U'\xA621', numeric_type::De, 1 },
{ U'\xA622', numeric_type::De, 2 },
{ U'\xA623', numeric_type::De, 3 },
{ U'\xA624', numeric_type::De, 4 },
{ U'\xA625', numeric_type::De, 5 },
{ U'\xA626', numeric_type::De, 6 },
{ U'\xA627', numeric_type::De, 7 },
{ U'\xA628', numeric_type::De, 8 },
{ U'\xA629', numeric_type::De, 9 },
{ U'\xA62A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA6E6', numeric_type::Nu, 1 },
{ U'\xA6E7', numeric_type::Nu, 2 },
{ U'\xA6E8', numeric_type::Nu, 3 },
{ U'\xA6E9', numeric_type::Nu, 4 },
{ U'\xA6EA', numeric_type::Nu, 5 },
{ U'\xA6EB', numeric_type::Nu, 6 },
{ U'\xA6EC', numeric_type::Nu, 7 },
{ U'\xA6ED', numeric_type::Nu, 8 },
{ U'\xA6EE', numeric_type::Nu, 9 },
{ U'\xA6EF', numeric_type::Nu, 0 },
{ U'\xA6F0', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA830', numeric_type::Nu, 0.25 },
{ U'\xA831', numeric_type::Nu, 0.5 },
{ U'\xA832', numeric_type::Nu, 0.75 },
{ U'\xA833', numeric_type::Nu, 0.0625 },
{ U'\xA834', numeric_type::Nu, 0.125 },
{ U'\xA835', numeric_type::Nu, 0.1875 },
{ U'\xA836', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA8D0', numeric_type::De, 0 },
{ U'\xA8D1', numeric_type::De, 1 },
{ U'\xA8D2', numeric_type::De, 2 },
{ U'\xA8D3', numeric_type::De, 3 },
{ U'\xA8D4', numeric_type::De, 4 },
{ U'\xA8D5', numeric_type::De, 5 },
{ U'\xA8D6', numeric_type::De, 6 },
{ U'\xA8D7', numeric_type::De, 7 },
{ U'\xA8D8', numeric_type::De, 8 },
{ U'\xA8D9', numeric_type::De, 9 },
{ U'\xA8DA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA900', numeric_type::De, 0 },
{ U'\xA901', numeric_type::De, 1 },
{ U'\xA902', numeric_type::De, 2 },
{ U'\xA903', numeric_type::De, 3 },
{ U'\xA904', numeric_type::De, 4 },
{ U'\xA905', numeric_type::De, 5 },
{ U'\xA906', numeric_type::De, 6 },
{ U'\xA907', numeric_type::De, 7 },
{ U'\xA908', numeric_type::De, 8 },
{ U'\xA909', numeric_type::De, 9 },
{ U'\xA90A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xA9D0', numeric_type::De, 0 },
{ U'\xA9D1', numeric_type::De, 1 },
{ U'\xA9D2', numeric_type::De, 2 },
{ U'\xA9D3', numeric_type::De, 3 },
{ U'\xA9D4', numeric_type::De, 4 },
{ U'\xA9D5', numeric_type::De, 5 },
{ U'\xA9D6', numeric_type::De, 6 },
{ U'\xA9D7', numeric_type::De, 7 },
{ U'\xA9D8', numeric_type::De, 8 },
{ U'\xA9D9', numeric_type::De, 9 },
{ U'\xA9DA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xAA50', numeric_type::De, 0 },
{ U'\xAA51', numeric_type::De, 1 },
{ U'\xAA52', numeric_type::De, 2 },
{ U'\xAA53', numeric_type::De, 3 },
{ U'\xAA54', numeric_type::De, 4 },
{ U'\xAA55', numeric_type::De, 5 },
{ U'\xAA56', numeric_type::De, 6 },
{ U'\xAA57', numeric_type::De, 7 },
{ U'\xAA58', numeric_type::De, 8 },
{ U'\xAA59', numeric_type::De, 9 },
{ U'\xAA5A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xABF0', numeric_type::De, 0 },
{ U'\xABF1', numeric_type::De, 1 },
{ U'\xABF2', numeric_type::De, 2 },
{ U'\xABF3', numeric_type::De, 3 },
{ U'\xABF4', numeric_type::De, 4 },
{ U'\xABF5', numeric_type::De, 5 },
{ U'\xABF6', numeric_type::De, 6 },
{ U'\xABF7', numeric_type::De, 7 },
{ U'\xABF8', numeric_type::De, 8 },
{ U'\xABF9', numeric_type::De, 9 },
{ U'\xABFA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF96B', numeric_type::Nu, 3 },
{ U'\xF96C', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF973', numeric_type::Nu, 10 },
{ U'\xF974', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF978', numeric_type::Nu, 2 },
{ U'\xF979', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF9B2', numeric_type::Nu, 0 },
{ U'\xF9B3', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF9D1', numeric_type::Nu, 6 },
{ U'\xF9D2', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF9D3', numeric_type::Nu, 6 },
{ U'\xF9D4', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xF9FD', numeric_type::Nu, 10 },
{ U'\xF9FE', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\xFF10', numeric_type::De, 0 },
{ U'\xFF11', numeric_type::De, 1 },
{ U'\xFF12', numeric_type::De, 2 },
{ U'\xFF13', numeric_type::De, 3 },
{ U'\xFF14', numeric_type::De, 4 },
{ U'\xFF15', numeric_type::De, 5 },
{ U'\xFF16', numeric_type::De, 6 },
{ U'\xFF17', numeric_type::De, 7 },
{ U'\xFF18', numeric_type::De, 8 },
{ U'\xFF19', numeric_type::De, 9 },
{ U'\xFF1A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10107', numeric_type::Nu, 1 },
{ U'\x10108', numeric_type::Nu, 2 },
{ U'\x10109', numeric_type::Nu, 3 },
{ U'\x1010A', numeric_type::Nu, 4 },
{ U'\x1010B', numeric_type::Nu, 5 },
{ U'\x1010C', numeric_type::Nu, 6 },
{ U'\x1010D', numeric_type::Nu, 7 },
{ U'\x1010E', numeric_type::Nu, 8 },
{ U'\x1010F', numeric_type::Nu, 9 },
{ U'\x10110', numeric_type::Nu, 10 },
{ U'\x10111', numeric_type::Nu, 20 },
{ U'\x10112', numeric_type::Nu, 30 },
{ U'\x10113', numeric_type::Nu, 40 },
{ U'\x10114', numeric_type::Nu, 50 },
{ U'\x10115', numeric_type::Nu, 60 },
{ U'\x10116', numeric_type::Nu, 70 },
{ U'\x10117', numeric_type::Nu, 80 },
{ U'\x10118', numeric_type::Nu, 90 },
{ U'\x10119', numeric_type::Nu, 100 },
{ U'\x1011A', numeric_type::Nu, 200 },
{ U'\x1011B', numeric_type::Nu, 300 },
{ U'\x1011C', numeric_type::Nu, 400 },
{ U'\x1011D', numeric_type::Nu, 500 },
{ U'\x1011E', numeric_type::Nu, 600 },
{ U'\x1011F', numeric_type::Nu, 700 },
{ U'\x10120', numeric_type::Nu, 800 },
{ U'\x10121', numeric_type::Nu, 900 },
{ U'\x10122', numeric_type::Nu, 1000 },
{ U'\x10123', numeric_type::Nu, 2000 },
{ U'\x10124', numeric_type::Nu, 3000 },
{ U'\x10125', numeric_type::Nu, 4000 },
{ U'\x10126', numeric_type::Nu, 5000 },
{ U'\x10127', numeric_type::Nu, 6000 },
{ U'\x10128', numeric_type::Nu, 7000 },
{ U'\x10129', numeric_type::Nu, 8000 },
{ U'\x1012A', numeric_type::Nu, 9000 },
{ U'\x1012B', numeric_type::Nu, 10000 },
{ U'\x1012C', numeric_type::Nu, 20000 },
{ U'\x1012D', numeric_type::Nu, 30000 },
{ U'\x1012E', numeric_type::Nu, 40000 },
{ U'\x1012F', numeric_type::Nu, 50000 },
{ U'\x10130', numeric_type::Nu, 60000 },
{ U'\x10131', numeric_type::Nu, 70000 },
{ U'\x10132', numeric_type::Nu, 80000 },
{ U'\x10133', numeric_type::Nu, 90000 },
{ U'\x10134', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10140', numeric_type::Nu, 0.25 },
{ U'\x10141', numeric_type::Nu, 0.5 },
{ U'\x10142', numeric_type::Nu, 1 },
{ U'\x10143', numeric_type::Nu, 5 },
{ U'\x10144', numeric_type::Nu, 50 },
{ U'\x10145', numeric_type::Nu, 500 },
{ U'\x10146', numeric_type::Nu, 5000 },
{ U'\x10147', numeric_type::Nu, 50000 },
{ U'\x10148', numeric_type::Nu, 5 },
{ U'\x10149', numeric_type::Nu, 10 },
{ U'\x1014A', numeric_type::Nu, 50 },
{ U'\x1014B', numeric_type::Nu, 100 },
{ U'\x1014C', numeric_type::Nu, 500 },
{ U'\x1014D', numeric_type::Nu, 1000 },
{ U'\x1014E', numeric_type::Nu, 5000 },
{ U'\x1014F', numeric_type::Nu, 5 },
{ U'\x10150', numeric_type::Nu, 10 },
{ U'\x10151', numeric_type::Nu, 50 },
{ U'\x10152', numeric_type::Nu, 100 },
{ U'\x10153', numeric_type::Nu, 500 },
{ U'\x10154', numeric_type::Nu, 1000 },
{ U'\x10155', numeric_type::Nu, 10000 },
{ U'\x10156', numeric_type::Nu, 50000 },
{ U'\x10157', numeric_type::Nu, 10 },
{ U'\x10158', numeric_type::Nu, 1 },
{ U'\x1015B', numeric_type::Nu, 2 },
{ U'\x1015F', numeric_type::Nu, 5 },
{ U'\x10160', numeric_type::Nu, 10 },
{ U'\x10165', numeric_type::Nu, 30 },
{ U'\x10166', numeric_type::Nu, 50 },
{ U'\x1016A', numeric_type::Nu, 100 },
{ U'\x1016B', numeric_type::Nu, 300 },
{ U'\x1016C', numeric_type::Nu, 500 },
{ U'\x10171', numeric_type::Nu, 1000 },
{ U'\x10172', numeric_type::Nu, 5000 },
{ U'\x10173', numeric_type::Nu, 5 },
{ U'\x10174', numeric_type::Nu, 50 },
{ U'\x10175', numeric_type::Nu, 0.5 },
{ U'\x10177', numeric_type::Nu, 0.666666666666667 },
{ U'\x10178', numeric_type::Nu, 0.75 },
{ U'\x10179', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1018A', numeric_type::Nu, 0 },
{ U'\x1018B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10320', numeric_type::Nu, 1 },
{ U'\x10321', numeric_type::Nu, 5 },
{ U'\x10322', numeric_type::Nu, 10 },
{ U'\x10323', numeric_type::Nu, 50 },
{ U'\x10324', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10341', numeric_type::Nu, 90 },
{ U'\x10342', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1034A', numeric_type::Nu, 900 },
{ U'\x1034B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x103D1', numeric_type::Nu, 1 },
{ U'\x103D2', numeric_type::Nu, 2 },
{ U'\x103D3', numeric_type::Nu, 10 },
{ U'\x103D4', numeric_type::Nu, 20 },
{ U'\x103D5', numeric_type::Nu, 100 },
{ U'\x103D6', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x104A0', numeric_type::De, 0 },
{ U'\x104A1', numeric_type::De, 1 },
{ U'\x104A2', numeric_type::De, 2 },
{ U'\x104A3', numeric_type::De, 3 },
{ U'\x104A4', numeric_type::De, 4 },
{ U'\x104A5', numeric_type::De, 5 },
{ U'\x104A6', numeric_type::De, 6 },
{ U'\x104A7', numeric_type::De, 7 },
{ U'\x104A8', numeric_type::De, 8 },
{ U'\x104A9', numeric_type::De, 9 },
{ U'\x104AA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10858', numeric_type::Nu, 1 },
{ U'\x10859', numeric_type::Nu, 2 },
{ U'\x1085A', numeric_type::Nu, 3 },
{ U'\x1085B', numeric_type::Nu, 10 },
{ U'\x1085C', numeric_type::Nu, 20 },
{ U'\x1085D', numeric_type::Nu, 100 },
{ U'\x1085E', numeric_type::Nu, 1000 },
{ U'\x1085F', numeric_type::Nu, 10000 },
{ U'\x10860', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10916', numeric_type::Nu, 1 },
{ U'\x10917', numeric_type::Nu, 10 },
{ U'\x10918', numeric_type::Nu, 20 },
{ U'\x10919', numeric_type::Nu, 100 },
{ U'\x1091A', numeric_type::Nu, 2 },
{ U'\x1091B', numeric_type::Nu, 3 },
{ U'\x1091C', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10A40', numeric_type::Di, 1 },
{ U'\x10A41', numeric_type::Di, 2 },
{ U'\x10A42', numeric_type::Di, 3 },
{ U'\x10A43', numeric_type::Di, 4 },
{ U'\x10A44', numeric_type::Nu, 10 },
{ U'\x10A45', numeric_type::Nu, 20 },
{ U'\x10A46', numeric_type::Nu, 100 },
{ U'\x10A47', numeric_type::Nu, 1000 },
{ U'\x10A48', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10A7D', numeric_type::Nu, 1 },
{ U'\x10A7E', numeric_type::Nu, 50 },
{ U'\x10A7F', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10B58', numeric_type::Nu, 1 },
{ U'\x10B59', numeric_type::Nu, 2 },
{ U'\x10B5A', numeric_type::Nu, 3 },
{ U'\x10B5B', numeric_type::Nu, 4 },
{ U'\x10B5C', numeric_type::Nu, 10 },
{ U'\x10B5D', numeric_type::Nu, 20 },
{ U'\x10B5E', numeric_type::Nu, 100 },
{ U'\x10B5F', numeric_type::Nu, 1000 },
{ U'\x10B60', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10B78', numeric_type::Nu, 1 },
{ U'\x10B79', numeric_type::Nu, 2 },
{ U'\x10B7A', numeric_type::Nu, 3 },
{ U'\x10B7B', numeric_type::Nu, 4 },
{ U'\x10B7C', numeric_type::Nu, 10 },
{ U'\x10B7D', numeric_type::Nu, 20 },
{ U'\x10B7E', numeric_type::Nu, 100 },
{ U'\x10B7F', numeric_type::Nu, 1000 },
{ U'\x10B80', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x10E60', numeric_type::Di, 1 },
{ U'\x10E61', numeric_type::Di, 2 },
{ U'\x10E62', numeric_type::Di, 3 },
{ U'\x10E63', numeric_type::Di, 4 },
{ U'\x10E64', numeric_type::Di, 5 },
{ U'\x10E65', numeric_type::Di, 6 },
{ U'\x10E66', numeric_type::Di, 7 },
{ U'\x10E67', numeric_type::Di, 8 },
{ U'\x10E68', numeric_type::Di, 9 },
{ U'\x10E69', numeric_type::Nu, 10 },
{ U'\x10E6A', numeric_type::Nu, 20 },
{ U'\x10E6B', numeric_type::Nu, 30 },
{ U'\x10E6C', numeric_type::Nu, 40 },
{ U'\x10E6D', numeric_type::Nu, 50 },
{ U'\x10E6E', numeric_type::Nu, 60 },
{ U'\x10E6F', numeric_type::Nu, 70 },
{ U'\x10E70', numeric_type::Nu, 80 },
{ U'\x10E71', numeric_type::Nu, 90 },
{ U'\x10E72', numeric_type::Nu, 100 },
{ U'\x10E73', numeric_type::Nu, 200 },
{ U'\x10E74', numeric_type::Nu, 300 },
{ U'\x10E75', numeric_type::Nu, 400 },
{ U'\x10E76', numeric_type::Nu, 500 },
{ U'\x10E77', numeric_type::Nu, 600 },
{ U'\x10E78', numeric_type::Nu, 700 },
{ U'\x10E79', numeric_type::Nu, 800 },
{ U'\x10E7A', numeric_type::Nu, 900 },
{ U'\x10E7B', numeric_type::Nu, 0.5 },
{ U'\x10E7C', numeric_type::Nu, 0.25 },
{ U'\x10E7D', numeric_type::Nu, 0.333333333333333 },
{ U'\x10E7E', numeric_type::Nu, 0.666666666666667 },
{ U'\x10E7F', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x11052', numeric_type::Di, 1 },
{ U'\x11053', numeric_type::Di, 2 },
{ U'\x11054', numeric_type::Di, 3 },
{ U'\x11055', numeric_type::Di, 4 },
{ U'\x11056', numeric_type::Di, 5 },
{ U'\x11057', numeric_type::Di, 6 },
{ U'\x11058', numeric_type::Di, 7 },
{ U'\x11059', numeric_type::Di, 8 },
{ U'\x1105A', numeric_type::Di, 9 },
{ U'\x1105B', numeric_type::Nu, 10 },
{ U'\x1105C', numeric_type::Nu, 20 },
{ U'\x1105D', numeric_type::Nu, 30 },
{ U'\x1105E', numeric_type::Nu, 40 },
{ U'\x1105F', numeric_type::Nu, 50 },
{ U'\x11060', numeric_type::Nu, 60 },
{ U'\x11061', numeric_type::Nu, 70 },
{ U'\x11062', numeric_type::Nu, 80 },
{ U'\x11063', numeric_type::Nu, 90 },
{ U'\x11064', numeric_type::Nu, 100 },
{ U'\x11065', numeric_type::Nu, 1000 },
{ U'\x11066', numeric_type::De, 0 },
{ U'\x11067', numeric_type::De, 1 },
{ U'\x11068', numeric_type::De, 2 },
{ U'\x11069', numeric_type::De, 3 },
{ U'\x1106A', numeric_type::De, 4 },
{ U'\x1106B', numeric_type::De, 5 },
{ U'\x1106C', numeric_type::De, 6 },
{ U'\x1106D', numeric_type::De, 7 },
{ U'\x1106E', numeric_type::De, 8 },
{ U'\x1106F', numeric_type::De, 9 },
{ U'\x11070', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x110F0', numeric_type::De, 0 },
{ U'\x110F1', numeric_type::De, 1 },
{ U'\x110F2', numeric_type::De, 2 },
{ U'\x110F3', numeric_type::De, 3 },
{ U'\x110F4', numeric_type::De, 4 },
{ U'\x110F5', numeric_type::De, 5 },
{ U'\x110F6', numeric_type::De, 6 },
{ U'\x110F7', numeric_type::De, 7 },
{ U'\x110F8', numeric_type::De, 8 },
{ U'\x110F9', numeric_type::De, 9 },
{ U'\x110FA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x11136', numeric_type::De, 0 },
{ U'\x11137', numeric_type::De, 1 },
{ U'\x11138', numeric_type::De, 2 },
{ U'\x11139', numeric_type::De, 3 },
{ U'\x1113A', numeric_type::De, 4 },
{ U'\x1113B', numeric_type::De, 5 },
{ U'\x1113C', numeric_type::De, 6 },
{ U'\x1113D', numeric_type::De, 7 },
{ U'\x1113E', numeric_type::De, 8 },
{ U'\x1113F', numeric_type::De, 9 },
{ U'\x11140', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x111D0', numeric_type::De, 0 },
{ U'\x111D1', numeric_type::De, 1 },
{ U'\x111D2', numeric_type::De, 2 },
{ U'\x111D3', numeric_type::De, 3 },
{ U'\x111D4', numeric_type::De, 4 },
{ U'\x111D5', numeric_type::De, 5 },
{ U'\x111D6', numeric_type::De, 6 },
{ U'\x111D7', numeric_type::De, 7 },
{ U'\x111D8', numeric_type::De, 8 },
{ U'\x111D9', numeric_type::De, 9 },
{ U'\x111DA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x116C0', numeric_type::De, 0 },
{ U'\x116C1', numeric_type::De, 1 },
{ U'\x116C2', numeric_type::De, 2 },
{ U'\x116C3', numeric_type::De, 3 },
{ U'\x116C4', numeric_type::De, 4 },
{ U'\x116C5', numeric_type::De, 5 },
{ U'\x116C6', numeric_type::De, 6 },
{ U'\x116C7', numeric_type::De, 7 },
{ U'\x116C8', numeric_type::De, 8 },
{ U'\x116C9', numeric_type::De, 9 },
{ U'\x116CA', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x12400', numeric_type::Nu, 2 },
{ U'\x12401', numeric_type::Nu, 3 },
{ U'\x12402', numeric_type::Nu, 4 },
{ U'\x12403', numeric_type::Nu, 5 },
{ U'\x12404', numeric_type::Nu, 6 },
{ U'\x12405', numeric_type::Nu, 7 },
{ U'\x12406', numeric_type::Nu, 8 },
{ U'\x12407', numeric_type::Nu, 9 },
{ U'\x12408', numeric_type::Nu, 3 },
{ U'\x12409', numeric_type::Nu, 4 },
{ U'\x1240A', numeric_type::Nu, 5 },
{ U'\x1240B', numeric_type::Nu, 6 },
{ U'\x1240C', numeric_type::Nu, 7 },
{ U'\x1240D', numeric_type::Nu, 8 },
{ U'\x1240E', numeric_type::Nu, 9 },
{ U'\x1240F', numeric_type::Nu, 4 },
{ U'\x12410', numeric_type::Nu, 5 },
{ U'\x12411', numeric_type::Nu, 6 },
{ U'\x12412', numeric_type::Nu, 7 },
{ U'\x12413', numeric_type::Nu, 8 },
{ U'\x12414', numeric_type::Nu, 9 },
{ U'\x12415', numeric_type::Nu, 1 },
{ U'\x12416', numeric_type::Nu, 2 },
{ U'\x12417', numeric_type::Nu, 3 },
{ U'\x12418', numeric_type::Nu, 4 },
{ U'\x12419', numeric_type::Nu, 5 },
{ U'\x1241A', numeric_type::Nu, 6 },
{ U'\x1241B', numeric_type::Nu, 7 },
{ U'\x1241C', numeric_type::Nu, 8 },
{ U'\x1241D', numeric_type::Nu, 9 },
{ U'\x1241E', numeric_type::Nu, 1 },
{ U'\x1241F', numeric_type::Nu, 2 },
{ U'\x12420', numeric_type::Nu, 3 },
{ U'\x12421', numeric_type::Nu, 4 },
{ U'\x12422', numeric_type::Nu, 5 },
{ U'\x12423', numeric_type::Nu, 2 },
{ U'\x12424', numeric_type::Nu, 3 },
{ U'\x12426', numeric_type::Nu, 4 },
{ U'\x12427', numeric_type::Nu, 5 },
{ U'\x12428', numeric_type::Nu, 6 },
{ U'\x12429', numeric_type::Nu, 7 },
{ U'\x1242A', numeric_type::Nu, 8 },
{ U'\x1242B', numeric_type::Nu, 9 },
{ U'\x1242C', numeric_type::Nu, 1 },
{ U'\x1242D', numeric_type::Nu, 2 },
{ U'\x1242E', numeric_type::Nu, 3 },
{ U'\x12430', numeric_type::Nu, 4 },
{ U'\x12431', numeric_type::Nu, 5 },
{ U'\x12432', numeric_type::Nu, 216000 },
{ U'\x12433', numeric_type::Nu, 432000 },
{ U'\x12434', numeric_type::Nu, 1 },
{ U'\x12435', numeric_type::Nu, 2 },
{ U'\x12436', numeric_type::Nu, 3 },
{ U'\x12438', numeric_type::Nu, 4 },
{ U'\x12439', numeric_type::Nu, 5 },
{ U'\x1243A', numeric_type::Nu, 3 },
{ U'\x1243C', numeric_type::Nu, 4 },
{ U'\x12440', numeric_type::Nu, 6 },
{ U'\x12441', numeric_type::Nu, 7 },
{ U'\x12444', numeric_type::Nu, 8 },
{ U'\x12446', numeric_type::Nu, 9 },
{ U'\x1244A', numeric_type::Nu, 2 },
{ U'\x1244B', numeric_type::Nu, 3 },
{ U'\x1244C', numeric_type::Nu, 4 },
{ U'\x1244D', numeric_type::Nu, 5 },
{ U'\x1244E', numeric_type::Nu, 6 },
{ U'\x1244F', numeric_type::Nu, 1 },
{ U'\x12450', numeric_type::Nu, 2 },
{ U'\x12451', numeric_type::Nu, 3 },
{ U'\x12452', numeric_type::Nu, 4 },
{ U'\x12454', numeric_type::Nu, 5 },
{ U'\x12456', numeric_type::Nu, -1 },
{ U'\x12458', numeric_type::Nu, 1 },
{ U'\x12459', numeric_type::Nu, 2 },
{ U'\x1245A', numeric_type::Nu, 0.333333333333333 },
{ U'\x1245B', numeric_type::Nu, 0.666666666666667 },
{ U'\x1245C', numeric_type::Nu, 0.833333333333333 },
{ U'\x1245D', numeric_type::Nu, 0.333333333333333 },
{ U'\x1245E', numeric_type::Nu, 0.666666666666667 },
{ U'\x1245F', numeric_type::Nu, 0.125 },
{ U'\x12460', numeric_type::Nu, 0.25 },
{ U'\x12461', numeric_type::Nu, 0.166666666666667 },
{ U'\x12462', numeric_type::Nu, 0.25 },
{ U'\x12463', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1D360', numeric_type::Nu, 1 },
{ U'\x1D361', numeric_type::Nu, 2 },
{ U'\x1D362', numeric_type::Nu, 3 },
{ U'\x1D363', numeric_type::Nu, 4 },
{ U'\x1D364', numeric_type::Nu, 5 },
{ U'\x1D365', numeric_type::Nu, 6 },
{ U'\x1D366', numeric_type::Nu, 7 },
{ U'\x1D367', numeric_type::Nu, 8 },
{ U'\x1D368', numeric_type::Nu, 9 },
{ U'\x1D369', numeric_type::Nu, 10 },
{ U'\x1D36A', numeric_type::Nu, 20 },
{ U'\x1D36B', numeric_type::Nu, 30 },
{ U'\x1D36C', numeric_type::Nu, 40 },
{ U'\x1D36D', numeric_type::Nu, 50 },
{ U'\x1D36E', numeric_type::Nu, 60 },
{ U'\x1D36F', numeric_type::Nu, 70 },
{ U'\x1D370', numeric_type::Nu, 80 },
{ U'\x1D371', numeric_type::Nu, 90 },
{ U'\x1D372', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1D7CE', numeric_type::De, 0 },
{ U'\x1D7CF', numeric_type::De, 1 },
{ U'\x1D7D0', numeric_type::De, 2 },
{ U'\x1D7D1', numeric_type::De, 3 },
{ U'\x1D7D2', numeric_type::De, 4 },
{ U'\x1D7D3', numeric_type::De, 5 },
{ U'\x1D7D4', numeric_type::De, 6 },
{ U'\x1D7D5', numeric_type::De, 7 },
{ U'\x1D7D6', numeric_type::De, 8 },
{ U'\x1D7D7', numeric_type::De, 9 },
{ U'\x1D7D8', numeric_type::De, 0 },
{ U'\x1D7D9', numeric_type::De, 1 },
{ U'\x1D7DA', numeric_type::De, 2 },
{ U'\x1D7DB', numeric_type::De, 3 },
{ U'\x1D7DC', numeric_type::De, 4 },
{ U'\x1D7DD', numeric_type::De, 5 },
{ U'\x1D7DE', numeric_type::De, 6 },
{ U'\x1D7DF', numeric_type::De, 7 },
{ U'\x1D7E0', numeric_type::De, 8 },
{ U'\x1D7E1', numeric_type::De, 9 },
{ U'\x1D7E2', numeric_type::De, 0 },
{ U'\x1D7E3', numeric_type::De, 1 },
{ U'\x1D7E4', numeric_type::De, 2 },
{ U'\x1D7E5', numeric_type::De, 3 },
{ U'\x1D7E6', numeric_type::De, 4 },
{ U'\x1D7E7', numeric_type::De, 5 },
{ U'\x1D7E8', numeric_type::De, 6 },
{ U'\x1D7E9', numeric_type::De, 7 },
{ U'\x1D7EA', numeric_type::De, 8 },
{ U'\x1D7EB', numeric_type::De, 9 },
{ U'\x1D7EC', numeric_type::De, 0 },
{ U'\x1D7ED', numeric_type::De, 1 },
{ U'\x1D7EE', numeric_type::De, 2 },
{ U'\x1D7EF', numeric_type::De, 3 },
{ U'\x1D7F0', numeric_type::De, 4 },
{ U'\x1D7F1', numeric_type::De, 5 },
{ U'\x1D7F2', numeric_type::De, 6 },
{ U'\x1D7F3', numeric_type::De, 7 },
{ U'\x1D7F4', numeric_type::De, 8 },
{ U'\x1D7F5', numeric_type::De, 9 },
{ U'\x1D7F6', numeric_type::De, 0 },
{ U'\x1D7F7', numeric_type::De, 1 },
{ U'\x1D7F8', numeric_type::De, 2 },
{ U'\x1D7F9', numeric_type::De, 3 },
{ U'\x1D7FA', numeric_type::De, 4 },
{ U'\x1D7FB', numeric_type::De, 5 },
{ U'\x1D7FC', numeric_type::De, 6 },
{ U'\x1D7FD', numeric_type::De, 7 },
{ U'\x1D7FE', numeric_type::De, 8 },
{ U'\x1D7FF', numeric_type::De, 9 },
{ U'\x1D800', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x1F100', numeric_type::Di, 0 },
{ U'\x1F102', numeric_type::Di, 1 },
{ U'\x1F103', numeric_type::Di, 2 },
{ U'\x1F104', numeric_type::Di, 3 },
{ U'\x1F105', numeric_type::Di, 4 },
{ U'\x1F106', numeric_type::Di, 5 },
{ U'\x1F107', numeric_type::Di, 6 },
{ U'\x1F108', numeric_type::Di, 7 },
{ U'\x1F109', numeric_type::Di, 8 },
{ U'\x1F10A', numeric_type::Di, 9 },
{ U'\x1F10B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20001', numeric_type::Nu, 7 },
{ U'\x20002', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20064', numeric_type::Nu, 4 },
{ U'\x20065', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x200E2', numeric_type::Nu, 4 },
{ U'\x200E3', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20121', numeric_type::Nu, 5 },
{ U'\x20122', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2092A', numeric_type::Nu, 1 },
{ U'\x2092B', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20983', numeric_type::Nu, 30 },
{ U'\x20984', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2098C', numeric_type::Nu, 40 },
{ U'\x2098D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2099C', numeric_type::Nu, 40 },
{ U'\x2099D', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20AEA', numeric_type::Nu, 6 },
{ U'\x20AEB', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20AFD', numeric_type::Nu, 3 },
{ U'\x20AFE', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x20B19', numeric_type::Nu, 3 },
{ U'\x20B1A', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x22390', numeric_type::Nu, 2 },
{ U'\x22391', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x22998', numeric_type::Nu, 3 },
{ U'\x22999', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x23B1B', numeric_type::Nu, 3 },
{ U'\x23B1C', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2626D', numeric_type::Nu, 4 },
{ U'\x2626E', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
{ U'\x2F890', numeric_type::Nu, 9 },
{ U'\x2F891', numeric_type::None, std::numeric_limits<double>::quiet_NaN() },
