// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-02-25T09:15:20.7545690Z

// Unicode character database - pattern data

{ U'\x0', false, false },
{ U'\x9', false, true },
{ U'\xE', false, false },
{ U'\x20', false, true },
{ U'\x21', true, false },
{ U'\x30', false, false },
{ U'\x3A', true, false },
{ U'\x41', false, false },
{ U'\x5B', true, false },
{ U'\x5F', false, false },
{ U'\x60', true, false },
{ U'\x61', false, false },
{ U'\x7B', true, false },
{ U'\x7F', false, false },
{ U'\x85', false, true },
{ U'\x86', false, false },
{ U'\xA1', true, false },
{ U'\xA8', false, false },
{ U'\xA9', true, false },
{ U'\xAA', false, false },
{ U'\xAB', true, false },
{ U'\xAD', false, false },
{ U'\xAE', true, false },
{ U'\xAF', false, false },
{ U'\xB0', true, false },
{ U'\xB2', false, false },
{ U'\xB6', true, false },
{ U'\xB7', false, false },
{ U'\xBB', true, false },
{ U'\xBC', false, false },
{ U'\xBF', true, false },
{ U'\xC0', false, false },
{ U'\xD7', true, false },
{ U'\xD8', false, false },
{ U'\xF7', true, false },
{ U'\xF8', false, false },
{ U'\x200E', false, true },
{ U'\x2010', true, false },
{ U'\x2028', false, true },
{ U'\x202A', false, false },
{ U'\x2030', true, false },
{ U'\x203F', false, false },
{ U'\x2041', true, false },
{ U'\x2054', false, false },
{ U'\x2055', true, false },
{ U'\x205F', false, false },
{ U'\x2190', true, false },
{ U'\x2460', false, false },
{ U'\x2500', true, false },
{ U'\x2776', false, false },
{ U'\x2794', true, false },
{ U'\x2C00', false, false },
{ U'\x2E00', true, false },
{ U'\x2E80', false, false },
{ U'\x3001', true, false },
{ U'\x3004', false, false },
{ U'\x3008', true, false },
{ U'\x3021', false, false },
{ U'\x3030', true, false },
{ U'\x3031', false, false },
{ U'\xFD3E', true, false },
{ U'\xFD40', false, false },
{ U'\xFE45', true, false },
{ U'\xFE47', false, false },
