// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Pattern_Syntax property

#include <ogonek/ucd/pattern_syntax.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            pattern_syntax_properties const pattern_syntax_data_raw[] {
                { 0x0, false },
                { 0x21, true },
                { 0x30, false },
                { 0x3A, true },
                { 0x41, false },
                { 0x5B, true },
                { 0x5F, false },
                { 0x60, true },
                { 0x61, false },
                { 0x7B, true },
                { 0x7F, false },
                { 0xA1, true },
                { 0xA8, false },
                { 0xA9, true },
                { 0xAA, false },
                { 0xAB, true },
                { 0xAD, false },
                { 0xAE, true },
                { 0xAF, false },
                { 0xB0, true },
                { 0xB2, false },
                { 0xB6, true },
                { 0xB7, false },
                { 0xBB, true },
                { 0xBC, false },
                { 0xBF, true },
                { 0xC0, false },
                { 0xD7, true },
                { 0xD8, false },
                { 0xF7, true },
                { 0xF8, false },
                { 0x2010, true },
                { 0x2028, false },
                { 0x2030, true },
                { 0x203F, false },
                { 0x2041, true },
                { 0x2054, false },
                { 0x2055, true },
                { 0x205F, false },
                { 0x2190, true },
                { 0x2460, false },
                { 0x2500, true },
                { 0x2776, false },
                { 0x2794, true },
                { 0x2C00, false },
                { 0x2E00, true },
                { 0x2E80, false },
                { 0x3001, true },
                { 0x3004, false },
                { 0x3008, true },
                { 0x3021, false },
                { 0x3030, true },
                { 0x3031, false },
                { 0xFD3E, true },
                { 0xFD40, false },
                { 0xFE45, true },
                { 0xFE47, false },
            };
        } // namespace
        inline namespace abiv0 {
            pattern_syntax_properties const* pattern_syntax_data = pattern_syntax_data_raw;
            std::size_t pattern_syntax_data_size = detail::size(pattern_syntax_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
