// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-07T12:24:55.2343240Z

// Unicode character database - script data

{ U'\x0', script::Zyyy, &script_ext[0], 1 },
{ U'\x41', script::Latn, &script_ext[65], 1 },
{ U'\x5B', script::Zyyy, &script_ext[91], 1 },
{ U'\x61', script::Latn, &script_ext[97], 1 },
{ U'\x7B', script::Zyyy, &script_ext[123], 1 },
{ U'\xAA', script::Latn, &script_ext[170], 1 },
{ U'\xAB', script::Zyyy, &script_ext[171], 1 },
{ U'\xBA', script::Latn, &script_ext[186], 1 },
{ U'\xBB', script::Zyyy, &script_ext[187], 1 },
{ U'\xC0', script::Latn, &script_ext[192], 1 },
{ U'\xD7', script::Zyyy, &script_ext[215], 1 },
{ U'\xD8', script::Latn, &script_ext[216], 1 },
{ U'\xF7', script::Zyyy, &script_ext[247], 1 },
{ U'\xF8', script::Latn, &script_ext[248], 1 },
{ U'\x2B9', script::Zyyy, &script_ext[697], 1 },
{ U'\x2E0', script::Latn, &script_ext[736], 1 },
{ U'\x2E5', script::Zyyy, &script_ext[741], 1 },
{ U'\x2EA', script::Bopo, &script_ext[746], 1 },
{ U'\x2EC', script::Zyyy, &script_ext[748], 1 },
{ U'\x300', script::Zinh, &script_ext[768], 1 },
{ U'\x342', script::Zinh, &script_ext[834], 1 },
{ U'\x343', script::Zinh, &script_ext[835], 1 },
{ U'\x345', script::Zinh, &script_ext[837], 1 },
{ U'\x346', script::Zinh, &script_ext[838], 1 },
{ U'\x363', script::Zinh, &script_ext[867], 1 },
{ U'\x370', script::Grek, &script_ext[880], 1 },
{ U'\x374', script::Zyyy, &script_ext[884], 1 },
{ U'\x375', script::Grek, &script_ext[885], 1 },
{ U'\x378', script::Zzzz, &script_ext[888], 1 },
{ U'\x37A', script::Grek, &script_ext[889], 1 },
{ U'\x37E', script::Zyyy, &script_ext[893], 1 },
{ U'\x37F', script::Zzzz, &script_ext[894], 1 },
{ U'\x384', script::Grek, &script_ext[895], 1 },
{ U'\x385', script::Zyyy, &script_ext[896], 1 },
{ U'\x386', script::Grek, &script_ext[897], 1 },
{ U'\x387', script::Zyyy, &script_ext[898], 1 },
{ U'\x388', script::Grek, &script_ext[899], 1 },
{ U'\x38B', script::Zzzz, &script_ext[902], 1 },
{ U'\x38C', script::Grek, &script_ext[903], 1 },
{ U'\x38D', script::Zzzz, &script_ext[904], 1 },
{ U'\x38E', script::Grek, &script_ext[905], 1 },
{ U'\x3A2', script::Zzzz, &script_ext[925], 1 },
{ U'\x3A3', script::Grek, &script_ext[926], 1 },
{ U'\x3E2', script::Copt, &script_ext[989], 1 },
{ U'\x3F0', script::Grek, &script_ext[1003], 1 },
{ U'\x400', script::Cyrl, &script_ext[1019], 1 },
{ U'\x485', script::Zinh, &script_ext[1152], 2 },
{ U'\x487', script::Cyrl, &script_ext[1156], 1 },
{ U'\x528', script::Zzzz, &script_ext[1317], 1 },
{ U'\x531', script::Armn, &script_ext[1319], 1 },
{ U'\x557', script::Zzzz, &script_ext[1357], 1 },
{ U'\x559', script::Armn, &script_ext[1358], 1 },
{ U'\x560', script::Zzzz, &script_ext[1365], 1 },
{ U'\x561', script::Armn, &script_ext[1366], 1 },
{ U'\x588', script::Zzzz, &script_ext[1405], 1 },
{ U'\x589', script::Zyyy, &script_ext[1406], 2 },
{ U'\x58A', script::Armn, &script_ext[1408], 1 },
{ U'\x58B', script::Zzzz, &script_ext[1409], 1 },
{ U'\x58F', script::Armn, &script_ext[1410], 1 },
{ U'\x590', script::Zzzz, &script_ext[1411], 1 },
{ U'\x591', script::Hebr, &script_ext[1412], 1 },
{ U'\x5C8', script::Zzzz, &script_ext[1467], 1 },
{ U'\x5D0', script::Hebr, &script_ext[1468], 1 },
{ U'\x5EB', script::Zzzz, &script_ext[1495], 1 },
{ U'\x5F0', script::Hebr, &script_ext[1496], 1 },
{ U'\x5F5', script::Zzzz, &script_ext[1501], 1 },
{ U'\x600', script::Arab, &script_ext[1502], 1 },
{ U'\x605', script::Zzzz, &script_ext[1507], 1 },
{ U'\x606', script::Arab, &script_ext[1508], 1 },
{ U'\x60C', script::Zyyy, &script_ext[1514], 3 },
{ U'\x60D', script::Arab, &script_ext[1517], 1 },
{ U'\x61B', script::Zyyy, &script_ext[1531], 3 },
{ U'\x61C', script::Zzzz, &script_ext[1534], 1 },
{ U'\x61E', script::Arab, &script_ext[1535], 1 },
{ U'\x61F', script::Zyyy, &script_ext[1536], 3 },
{ U'\x620', script::Arab, &script_ext[1539], 1 },
{ U'\x640', script::Zyyy, &script_ext[1571], 3 },
{ U'\x641', script::Arab, &script_ext[1574], 1 },
{ U'\x64B', script::Zinh, &script_ext[1584], 2 },
{ U'\x656', script::Arab, &script_ext[1606], 1 },
{ U'\x660', script::Zyyy, &script_ext[1616], 2 },
{ U'\x66A', script::Arab, &script_ext[1636], 1 },
{ U'\x670', script::Zinh, &script_ext[1642], 2 },
{ U'\x671', script::Arab, &script_ext[1644], 1 },
{ U'\x6DD', script::Zyyy, &script_ext[1752], 1 },
{ U'\x6DE', script::Arab, &script_ext[1753], 1 },
{ U'\x700', script::Syrc, &script_ext[1787], 1 },
{ U'\x70E', script::Zzzz, &script_ext[1801], 1 },
{ U'\x70F', script::Syrc, &script_ext[1802], 1 },
{ U'\x74B', script::Zzzz, &script_ext[1862], 1 },
{ U'\x74D', script::Syrc, &script_ext[1863], 1 },
{ U'\x750', script::Arab, &script_ext[1866], 1 },
{ U'\x780', script::Thaa, &script_ext[1914], 1 },
{ U'\x7B2', script::Zzzz, &script_ext[1964], 1 },
{ U'\x7C0', script::Nkoo, &script_ext[1965], 1 },
{ U'\x7FB', script::Zzzz, &script_ext[2024], 1 },
{ U'\x800', script::Samr, &script_ext[2025], 1 },
{ U'\x82E', script::Zzzz, &script_ext[2071], 1 },
{ U'\x830', script::Samr, &script_ext[2072], 1 },
{ U'\x83F', script::Zzzz, &script_ext[2087], 1 },
{ U'\x840', script::Mand, &script_ext[2088], 1 },
{ U'\x85C', script::Zzzz, &script_ext[2116], 1 },
{ U'\x85E', script::Mand, &script_ext[2117], 1 },
{ U'\x85F', script::Zzzz, &script_ext[2118], 1 },
{ U'\x8A0', script::Arab, &script_ext[2120], 1 },
{ U'\x8A1', script::Zzzz, &script_ext[2121], 1 },
{ U'\x8A2', script::Arab, &script_ext[2122], 1 },
{ U'\x8AD', script::Zzzz, &script_ext[2133], 1 },
{ U'\x8E4', script::Arab, &script_ext[2134], 1 },
{ U'\x8FF', script::Zzzz, &script_ext[2161], 1 },
{ U'\x900', script::Deva, &script_ext[2162], 1 },
{ U'\x951', script::Zinh, &script_ext[2243], 2 },
{ U'\x953', script::Deva, &script_ext[2247], 1 },
{ U'\x964', script::Zyyy, &script_ext[2264], 5 },
{ U'\x966', script::Deva, &script_ext[2274], 1 },
{ U'\x978', script::Zzzz, &script_ext[2292], 1 },
{ U'\x979', script::Deva, &script_ext[2293], 1 },
{ U'\x980', script::Zzzz, &script_ext[2300], 1 },
{ U'\x981', script::Beng, &script_ext[2301], 1 },
{ U'\x984', script::Zzzz, &script_ext[2304], 1 },
{ U'\x985', script::Beng, &script_ext[2305], 1 },
{ U'\x98D', script::Zzzz, &script_ext[2313], 1 },
{ U'\x98F', script::Beng, &script_ext[2314], 1 },
{ U'\x991', script::Zzzz, &script_ext[2316], 1 },
{ U'\x993', script::Beng, &script_ext[2317], 1 },
{ U'\x9A9', script::Zzzz, &script_ext[2339], 1 },
{ U'\x9AA', script::Beng, &script_ext[2340], 1 },
{ U'\x9B1', script::Zzzz, &script_ext[2347], 1 },
{ U'\x9B2', script::Beng, &script_ext[2348], 1 },
{ U'\x9B3', script::Zzzz, &script_ext[2349], 1 },
{ U'\x9B6', script::Beng, &script_ext[2350], 1 },
{ U'\x9BA', script::Zzzz, &script_ext[2354], 1 },
{ U'\x9BC', script::Beng, &script_ext[2355], 1 },
{ U'\x9C5', script::Zzzz, &script_ext[2364], 1 },
{ U'\x9C7', script::Beng, &script_ext[2365], 1 },
{ U'\x9C9', script::Zzzz, &script_ext[2367], 1 },
{ U'\x9CB', script::Beng, &script_ext[2368], 1 },
{ U'\x9CF', script::Zzzz, &script_ext[2372], 1 },
{ U'\x9D7', script::Beng, &script_ext[2373], 1 },
{ U'\x9D8', script::Zzzz, &script_ext[2374], 1 },
{ U'\x9DC', script::Beng, &script_ext[2375], 1 },
{ U'\x9DE', script::Zzzz, &script_ext[2377], 1 },
{ U'\x9DF', script::Beng, &script_ext[2378], 1 },
{ U'\x9E4', script::Zzzz, &script_ext[2383], 1 },
{ U'\x9E6', script::Beng, &script_ext[2384], 1 },
{ U'\x9FC', script::Zzzz, &script_ext[2406], 1 },
{ U'\xA01', script::Guru, &script_ext[2408], 1 },
{ U'\xA04', script::Zzzz, &script_ext[2411], 1 },
{ U'\xA05', script::Guru, &script_ext[2412], 1 },
{ U'\xA0B', script::Zzzz, &script_ext[2418], 1 },
{ U'\xA0F', script::Guru, &script_ext[2419], 1 },
{ U'\xA11', script::Zzzz, &script_ext[2421], 1 },
{ U'\xA13', script::Guru, &script_ext[2422], 1 },
{ U'\xA29', script::Zzzz, &script_ext[2444], 1 },
{ U'\xA2A', script::Guru, &script_ext[2445], 1 },
{ U'\xA31', script::Zzzz, &script_ext[2452], 1 },
{ U'\xA32', script::Guru, &script_ext[2453], 1 },
{ U'\xA34', script::Zzzz, &script_ext[2455], 1 },
{ U'\xA35', script::Guru, &script_ext[2456], 1 },
{ U'\xA37', script::Zzzz, &script_ext[2458], 1 },
{ U'\xA38', script::Guru, &script_ext[2459], 1 },
{ U'\xA3A', script::Zzzz, &script_ext[2461], 1 },
{ U'\xA3C', script::Guru, &script_ext[2462], 1 },
{ U'\xA3D', script::Zzzz, &script_ext[2463], 1 },
{ U'\xA3E', script::Guru, &script_ext[2464], 1 },
{ U'\xA43', script::Zzzz, &script_ext[2469], 1 },
{ U'\xA47', script::Guru, &script_ext[2470], 1 },
{ U'\xA49', script::Zzzz, &script_ext[2472], 1 },
{ U'\xA4B', script::Guru, &script_ext[2473], 1 },
{ U'\xA4E', script::Zzzz, &script_ext[2476], 1 },
{ U'\xA51', script::Guru, &script_ext[2477], 1 },
{ U'\xA52', script::Zzzz, &script_ext[2478], 1 },
{ U'\xA59', script::Guru, &script_ext[2479], 1 },
{ U'\xA5D', script::Zzzz, &script_ext[2483], 1 },
{ U'\xA5E', script::Guru, &script_ext[2484], 1 },
{ U'\xA5F', script::Zzzz, &script_ext[2485], 1 },
{ U'\xA66', script::Guru, &script_ext[2486], 1 },
{ U'\xA76', script::Zzzz, &script_ext[2502], 1 },
{ U'\xA81', script::Gujr, &script_ext[2504], 1 },
{ U'\xA84', script::Zzzz, &script_ext[2507], 1 },
{ U'\xA85', script::Gujr, &script_ext[2508], 1 },
{ U'\xA8E', script::Zzzz, &script_ext[2517], 1 },
{ U'\xA8F', script::Gujr, &script_ext[2518], 1 },
{ U'\xA92', script::Zzzz, &script_ext[2521], 1 },
{ U'\xA93', script::Gujr, &script_ext[2522], 1 },
{ U'\xAA9', script::Zzzz, &script_ext[2544], 1 },
{ U'\xAAA', script::Gujr, &script_ext[2545], 1 },
{ U'\xAB1', script::Zzzz, &script_ext[2552], 1 },
{ U'\xAB2', script::Gujr, &script_ext[2553], 1 },
{ U'\xAB4', script::Zzzz, &script_ext[2555], 1 },
{ U'\xAB5', script::Gujr, &script_ext[2556], 1 },
{ U'\xABA', script::Zzzz, &script_ext[2561], 1 },
{ U'\xABC', script::Gujr, &script_ext[2562], 1 },
{ U'\xAC6', script::Zzzz, &script_ext[2572], 1 },
{ U'\xAC7', script::Gujr, &script_ext[2573], 1 },
{ U'\xACA', script::Zzzz, &script_ext[2576], 1 },
{ U'\xACB', script::Gujr, &script_ext[2577], 1 },
{ U'\xACE', script::Zzzz, &script_ext[2580], 1 },
{ U'\xAD0', script::Gujr, &script_ext[2581], 1 },
{ U'\xAD1', script::Zzzz, &script_ext[2582], 1 },
{ U'\xAE0', script::Gujr, &script_ext[2583], 1 },
{ U'\xAE4', script::Zzzz, &script_ext[2587], 1 },
{ U'\xAE6', script::Gujr, &script_ext[2588], 1 },
{ U'\xAF2', script::Zzzz, &script_ext[2600], 1 },
{ U'\xB01', script::Orya, &script_ext[2602], 1 },
{ U'\xB04', script::Zzzz, &script_ext[2605], 1 },
{ U'\xB05', script::Orya, &script_ext[2606], 1 },
{ U'\xB0D', script::Zzzz, &script_ext[2614], 1 },
{ U'\xB0F', script::Orya, &script_ext[2615], 1 },
{ U'\xB11', script::Zzzz, &script_ext[2617], 1 },
{ U'\xB13', script::Orya, &script_ext[2618], 1 },
{ U'\xB29', script::Zzzz, &script_ext[2640], 1 },
{ U'\xB2A', script::Orya, &script_ext[2641], 1 },
{ U'\xB31', script::Zzzz, &script_ext[2648], 1 },
{ U'\xB32', script::Orya, &script_ext[2649], 1 },
{ U'\xB34', script::Zzzz, &script_ext[2651], 1 },
{ U'\xB35', script::Orya, &script_ext[2652], 1 },
{ U'\xB3A', script::Zzzz, &script_ext[2657], 1 },
{ U'\xB3C', script::Orya, &script_ext[2658], 1 },
{ U'\xB45', script::Zzzz, &script_ext[2667], 1 },
{ U'\xB47', script::Orya, &script_ext[2668], 1 },
{ U'\xB49', script::Zzzz, &script_ext[2670], 1 },
{ U'\xB4B', script::Orya, &script_ext[2671], 1 },
{ U'\xB4E', script::Zzzz, &script_ext[2674], 1 },
{ U'\xB56', script::Orya, &script_ext[2675], 1 },
{ U'\xB58', script::Zzzz, &script_ext[2677], 1 },
{ U'\xB5C', script::Orya, &script_ext[2678], 1 },
{ U'\xB5E', script::Zzzz, &script_ext[2680], 1 },
{ U'\xB5F', script::Orya, &script_ext[2681], 1 },
{ U'\xB64', script::Zzzz, &script_ext[2686], 1 },
{ U'\xB66', script::Orya, &script_ext[2687], 1 },
{ U'\xB78', script::Zzzz, &script_ext[2705], 1 },
{ U'\xB82', script::Taml, &script_ext[2707], 1 },
{ U'\xB84', script::Zzzz, &script_ext[2709], 1 },
{ U'\xB85', script::Taml, &script_ext[2710], 1 },
{ U'\xB8B', script::Zzzz, &script_ext[2716], 1 },
{ U'\xB8E', script::Taml, &script_ext[2717], 1 },
{ U'\xB91', script::Zzzz, &script_ext[2720], 1 },
{ U'\xB92', script::Taml, &script_ext[2721], 1 },
{ U'\xB96', script::Zzzz, &script_ext[2725], 1 },
{ U'\xB99', script::Taml, &script_ext[2726], 1 },
{ U'\xB9B', script::Zzzz, &script_ext[2728], 1 },
{ U'\xB9C', script::Taml, &script_ext[2729], 1 },
{ U'\xB9D', script::Zzzz, &script_ext[2730], 1 },
{ U'\xB9E', script::Taml, &script_ext[2731], 1 },
{ U'\xBA0', script::Zzzz, &script_ext[2733], 1 },
{ U'\xBA3', script::Taml, &script_ext[2734], 1 },
{ U'\xBA5', script::Zzzz, &script_ext[2736], 1 },
{ U'\xBA8', script::Taml, &script_ext[2737], 1 },
{ U'\xBAB', script::Zzzz, &script_ext[2740], 1 },
{ U'\xBAE', script::Taml, &script_ext[2741], 1 },
{ U'\xBBA', script::Zzzz, &script_ext[2753], 1 },
{ U'\xBBE', script::Taml, &script_ext[2754], 1 },
{ U'\xBC3', script::Zzzz, &script_ext[2759], 1 },
{ U'\xBC6', script::Taml, &script_ext[2760], 1 },
{ U'\xBC9', script::Zzzz, &script_ext[2763], 1 },
{ U'\xBCA', script::Taml, &script_ext[2764], 1 },
{ U'\xBCE', script::Zzzz, &script_ext[2768], 1 },
{ U'\xBD0', script::Taml, &script_ext[2769], 1 },
{ U'\xBD1', script::Zzzz, &script_ext[2770], 1 },
{ U'\xBD7', script::Taml, &script_ext[2771], 1 },
{ U'\xBD8', script::Zzzz, &script_ext[2772], 1 },
{ U'\xBE6', script::Taml, &script_ext[2773], 1 },
{ U'\xBFB', script::Zzzz, &script_ext[2794], 1 },
{ U'\xC01', script::Telu, &script_ext[2796], 1 },
{ U'\xC04', script::Zzzz, &script_ext[2799], 1 },
{ U'\xC05', script::Telu, &script_ext[2800], 1 },
{ U'\xC0D', script::Zzzz, &script_ext[2808], 1 },
{ U'\xC0E', script::Telu, &script_ext[2809], 1 },
{ U'\xC11', script::Zzzz, &script_ext[2812], 1 },
{ U'\xC12', script::Telu, &script_ext[2813], 1 },
{ U'\xC29', script::Zzzz, &script_ext[2836], 1 },
{ U'\xC2A', script::Telu, &script_ext[2837], 1 },
{ U'\xC34', script::Zzzz, &script_ext[2847], 1 },
{ U'\xC35', script::Telu, &script_ext[2848], 1 },
{ U'\xC3A', script::Zzzz, &script_ext[2853], 1 },
{ U'\xC3D', script::Telu, &script_ext[2854], 1 },
{ U'\xC45', script::Zzzz, &script_ext[2862], 1 },
{ U'\xC46', script::Telu, &script_ext[2863], 1 },
{ U'\xC49', script::Zzzz, &script_ext[2866], 1 },
{ U'\xC4A', script::Telu, &script_ext[2867], 1 },
{ U'\xC4E', script::Zzzz, &script_ext[2871], 1 },
{ U'\xC55', script::Telu, &script_ext[2872], 1 },
{ U'\xC57', script::Zzzz, &script_ext[2874], 1 },
{ U'\xC58', script::Telu, &script_ext[2875], 1 },
{ U'\xC5A', script::Zzzz, &script_ext[2877], 1 },
{ U'\xC60', script::Telu, &script_ext[2878], 1 },
{ U'\xC64', script::Zzzz, &script_ext[2882], 1 },
{ U'\xC66', script::Telu, &script_ext[2883], 1 },
{ U'\xC70', script::Zzzz, &script_ext[2893], 1 },
{ U'\xC78', script::Telu, &script_ext[2894], 1 },
{ U'\xC80', script::Zzzz, &script_ext[2902], 1 },
{ U'\xC82', script::Knda, &script_ext[2903], 1 },
{ U'\xC84', script::Zzzz, &script_ext[2905], 1 },
{ U'\xC85', script::Knda, &script_ext[2906], 1 },
{ U'\xC8D', script::Zzzz, &script_ext[2914], 1 },
{ U'\xC8E', script::Knda, &script_ext[2915], 1 },
{ U'\xC91', script::Zzzz, &script_ext[2918], 1 },
{ U'\xC92', script::Knda, &script_ext[2919], 1 },
{ U'\xCA9', script::Zzzz, &script_ext[2942], 1 },
{ U'\xCAA', script::Knda, &script_ext[2943], 1 },
{ U'\xCB4', script::Zzzz, &script_ext[2953], 1 },
{ U'\xCB5', script::Knda, &script_ext[2954], 1 },
{ U'\xCBA', script::Zzzz, &script_ext[2959], 1 },
{ U'\xCBC', script::Knda, &script_ext[2960], 1 },
{ U'\xCC5', script::Zzzz, &script_ext[2969], 1 },
{ U'\xCC6', script::Knda, &script_ext[2970], 1 },
{ U'\xCC9', script::Zzzz, &script_ext[2973], 1 },
{ U'\xCCA', script::Knda, &script_ext[2974], 1 },
{ U'\xCCE', script::Zzzz, &script_ext[2978], 1 },
{ U'\xCD5', script::Knda, &script_ext[2979], 1 },
{ U'\xCD7', script::Zzzz, &script_ext[2981], 1 },
{ U'\xCDE', script::Knda, &script_ext[2982], 1 },
{ U'\xCDF', script::Zzzz, &script_ext[2983], 1 },
{ U'\xCE0', script::Knda, &script_ext[2984], 1 },
{ U'\xCE4', script::Zzzz, &script_ext[2988], 1 },
{ U'\xCE6', script::Knda, &script_ext[2989], 1 },
{ U'\xCF0', script::Zzzz, &script_ext[2999], 1 },
{ U'\xCF1', script::Knda, &script_ext[3000], 1 },
{ U'\xCF3', script::Zzzz, &script_ext[3002], 1 },
{ U'\xD02', script::Mlym, &script_ext[3004], 1 },
{ U'\xD04', script::Zzzz, &script_ext[3006], 1 },
{ U'\xD05', script::Mlym, &script_ext[3007], 1 },
{ U'\xD0D', script::Zzzz, &script_ext[3015], 1 },
{ U'\xD0E', script::Mlym, &script_ext[3016], 1 },
{ U'\xD11', script::Zzzz, &script_ext[3019], 1 },
{ U'\xD12', script::Mlym, &script_ext[3020], 1 },
{ U'\xD3B', script::Zzzz, &script_ext[3061], 1 },
{ U'\xD3D', script::Mlym, &script_ext[3062], 1 },
{ U'\xD45', script::Zzzz, &script_ext[3070], 1 },
{ U'\xD46', script::Mlym, &script_ext[3071], 1 },
{ U'\xD49', script::Zzzz, &script_ext[3074], 1 },
{ U'\xD4A', script::Mlym, &script_ext[3075], 1 },
{ U'\xD4F', script::Zzzz, &script_ext[3080], 1 },
{ U'\xD57', script::Mlym, &script_ext[3081], 1 },
{ U'\xD58', script::Zzzz, &script_ext[3082], 1 },
{ U'\xD60', script::Mlym, &script_ext[3083], 1 },
{ U'\xD64', script::Zzzz, &script_ext[3087], 1 },
{ U'\xD66', script::Mlym, &script_ext[3088], 1 },
{ U'\xD76', script::Zzzz, &script_ext[3104], 1 },
{ U'\xD79', script::Mlym, &script_ext[3105], 1 },
{ U'\xD80', script::Zzzz, &script_ext[3112], 1 },
{ U'\xD82', script::Sinh, &script_ext[3113], 1 },
{ U'\xD84', script::Zzzz, &script_ext[3115], 1 },
{ U'\xD85', script::Sinh, &script_ext[3116], 1 },
{ U'\xD97', script::Zzzz, &script_ext[3134], 1 },
{ U'\xD9A', script::Sinh, &script_ext[3135], 1 },
{ U'\xDB2', script::Zzzz, &script_ext[3159], 1 },
{ U'\xDB3', script::Sinh, &script_ext[3160], 1 },
{ U'\xDBC', script::Zzzz, &script_ext[3169], 1 },
{ U'\xDBD', script::Sinh, &script_ext[3170], 1 },
{ U'\xDBE', script::Zzzz, &script_ext[3171], 1 },
{ U'\xDC0', script::Sinh, &script_ext[3172], 1 },
{ U'\xDC7', script::Zzzz, &script_ext[3179], 1 },
{ U'\xDCA', script::Sinh, &script_ext[3180], 1 },
{ U'\xDCB', script::Zzzz, &script_ext[3181], 1 },
{ U'\xDCF', script::Sinh, &script_ext[3182], 1 },
{ U'\xDD5', script::Zzzz, &script_ext[3188], 1 },
{ U'\xDD6', script::Sinh, &script_ext[3189], 1 },
{ U'\xDD7', script::Zzzz, &script_ext[3190], 1 },
{ U'\xDD8', script::Sinh, &script_ext[3191], 1 },
{ U'\xDE0', script::Zzzz, &script_ext[3199], 1 },
{ U'\xDF2', script::Sinh, &script_ext[3200], 1 },
{ U'\xDF5', script::Zzzz, &script_ext[3203], 1 },
{ U'\xE01', script::Thai, &script_ext[3205], 1 },
{ U'\xE3B', script::Zzzz, &script_ext[3263], 1 },
{ U'\xE3F', script::Zyyy, &script_ext[3264], 1 },
{ U'\xE40', script::Thai, &script_ext[3265], 1 },
{ U'\xE5C', script::Zzzz, &script_ext[3293], 1 },
{ U'\xE81', script::Laoo, &script_ext[3295], 1 },
{ U'\xE83', script::Zzzz, &script_ext[3297], 1 },
{ U'\xE84', script::Laoo, &script_ext[3298], 1 },
{ U'\xE85', script::Zzzz, &script_ext[3299], 1 },
{ U'\xE87', script::Laoo, &script_ext[3300], 1 },
{ U'\xE89', script::Zzzz, &script_ext[3302], 1 },
{ U'\xE8A', script::Laoo, &script_ext[3303], 1 },
{ U'\xE8B', script::Zzzz, &script_ext[3304], 1 },
{ U'\xE8D', script::Laoo, &script_ext[3305], 1 },
{ U'\xE8E', script::Zzzz, &script_ext[3306], 1 },
{ U'\xE94', script::Laoo, &script_ext[3307], 1 },
{ U'\xE98', script::Zzzz, &script_ext[3311], 1 },
{ U'\xE99', script::Laoo, &script_ext[3312], 1 },
{ U'\xEA0', script::Zzzz, &script_ext[3319], 1 },
{ U'\xEA1', script::Laoo, &script_ext[3320], 1 },
{ U'\xEA4', script::Zzzz, &script_ext[3323], 1 },
{ U'\xEA5', script::Laoo, &script_ext[3324], 1 },
{ U'\xEA6', script::Zzzz, &script_ext[3325], 1 },
{ U'\xEA7', script::Laoo, &script_ext[3326], 1 },
{ U'\xEA8', script::Zzzz, &script_ext[3327], 1 },
{ U'\xEAA', script::Laoo, &script_ext[3328], 1 },
{ U'\xEAC', script::Zzzz, &script_ext[3330], 1 },
{ U'\xEAD', script::Laoo, &script_ext[3331], 1 },
{ U'\xEBA', script::Zzzz, &script_ext[3344], 1 },
{ U'\xEBB', script::Laoo, &script_ext[3345], 1 },
{ U'\xEBE', script::Zzzz, &script_ext[3348], 1 },
{ U'\xEC0', script::Laoo, &script_ext[3349], 1 },
{ U'\xEC5', script::Zzzz, &script_ext[3354], 1 },
{ U'\xEC6', script::Laoo, &script_ext[3355], 1 },
{ U'\xEC7', script::Zzzz, &script_ext[3356], 1 },
{ U'\xEC8', script::Laoo, &script_ext[3357], 1 },
{ U'\xECE', script::Zzzz, &script_ext[3363], 1 },
{ U'\xED0', script::Laoo, &script_ext[3364], 1 },
{ U'\xEDA', script::Zzzz, &script_ext[3374], 1 },
{ U'\xEDC', script::Laoo, &script_ext[3375], 1 },
{ U'\xEE0', script::Zzzz, &script_ext[3379], 1 },
{ U'\xF00', script::Tibt, &script_ext[3380], 1 },
{ U'\xF48', script::Zzzz, &script_ext[3452], 1 },
{ U'\xF49', script::Tibt, &script_ext[3453], 1 },
{ U'\xF6D', script::Zzzz, &script_ext[3489], 1 },
{ U'\xF71', script::Tibt, &script_ext[3490], 1 },
{ U'\xF98', script::Zzzz, &script_ext[3529], 1 },
{ U'\xF99', script::Tibt, &script_ext[3530], 1 },
{ U'\xFBD', script::Zzzz, &script_ext[3566], 1 },
{ U'\xFBE', script::Tibt, &script_ext[3567], 1 },
{ U'\xFCD', script::Zzzz, &script_ext[3582], 1 },
{ U'\xFCE', script::Tibt, &script_ext[3583], 1 },
{ U'\xFD5', script::Zyyy, &script_ext[3590], 1 },
{ U'\xFD9', script::Tibt, &script_ext[3594], 1 },
{ U'\xFDB', script::Zzzz, &script_ext[3596], 1 },
{ U'\x1000', script::Mymr, &script_ext[3597], 1 },
{ U'\x10A0', script::Geor, &script_ext[3757], 1 },
{ U'\x10C6', script::Zzzz, &script_ext[3795], 1 },
{ U'\x10C7', script::Geor, &script_ext[3796], 1 },
{ U'\x10C8', script::Zzzz, &script_ext[3797], 1 },
{ U'\x10CD', script::Geor, &script_ext[3798], 1 },
{ U'\x10CE', script::Zzzz, &script_ext[3799], 1 },
{ U'\x10D0', script::Geor, &script_ext[3800], 1 },
{ U'\x10FB', script::Zyyy, &script_ext[3843], 1 },
{ U'\x10FC', script::Geor, &script_ext[3844], 1 },
{ U'\x1100', script::Hang, &script_ext[3848], 1 },
{ U'\x1200', script::Ethi, &script_ext[4104], 1 },
{ U'\x1249', script::Zzzz, &script_ext[4177], 1 },
{ U'\x124A', script::Ethi, &script_ext[4178], 1 },
{ U'\x124E', script::Zzzz, &script_ext[4182], 1 },
{ U'\x1250', script::Ethi, &script_ext[4183], 1 },
{ U'\x1257', script::Zzzz, &script_ext[4190], 1 },
{ U'\x1258', script::Ethi, &script_ext[4191], 1 },
{ U'\x1259', script::Zzzz, &script_ext[4192], 1 },
{ U'\x125A', script::Ethi, &script_ext[4193], 1 },
{ U'\x125E', script::Zzzz, &script_ext[4197], 1 },
{ U'\x1260', script::Ethi, &script_ext[4198], 1 },
{ U'\x1289', script::Zzzz, &script_ext[4239], 1 },
{ U'\x128A', script::Ethi, &script_ext[4240], 1 },
{ U'\x128E', script::Zzzz, &script_ext[4244], 1 },
{ U'\x1290', script::Ethi, &script_ext[4245], 1 },
{ U'\x12B1', script::Zzzz, &script_ext[4278], 1 },
{ U'\x12B2', script::Ethi, &script_ext[4279], 1 },
{ U'\x12B6', script::Zzzz, &script_ext[4283], 1 },
{ U'\x12B8', script::Ethi, &script_ext[4284], 1 },
{ U'\x12BF', script::Zzzz, &script_ext[4291], 1 },
{ U'\x12C0', script::Ethi, &script_ext[4292], 1 },
{ U'\x12C1', script::Zzzz, &script_ext[4293], 1 },
{ U'\x12C2', script::Ethi, &script_ext[4294], 1 },
{ U'\x12C6', script::Zzzz, &script_ext[4298], 1 },
{ U'\x12C8', script::Ethi, &script_ext[4299], 1 },
{ U'\x12D7', script::Zzzz, &script_ext[4314], 1 },
{ U'\x12D8', script::Ethi, &script_ext[4315], 1 },
{ U'\x1311', script::Zzzz, &script_ext[4372], 1 },
{ U'\x1312', script::Ethi, &script_ext[4373], 1 },
{ U'\x1316', script::Zzzz, &script_ext[4377], 1 },
{ U'\x1318', script::Ethi, &script_ext[4378], 1 },
{ U'\x135B', script::Zzzz, &script_ext[4445], 1 },
{ U'\x135D', script::Ethi, &script_ext[4446], 1 },
{ U'\x137D', script::Zzzz, &script_ext[4478], 1 },
{ U'\x1380', script::Ethi, &script_ext[4479], 1 },
{ U'\x139A', script::Zzzz, &script_ext[4505], 1 },
{ U'\x13A0', script::Cher, &script_ext[4506], 1 },
{ U'\x13F5', script::Zzzz, &script_ext[4591], 1 },
{ U'\x1400', script::Cans, &script_ext[4592], 1 },
{ U'\x1680', script::Ogam, &script_ext[5232], 1 },
{ U'\x169D', script::Zzzz, &script_ext[5261], 1 },
{ U'\x16A0', script::Runr, &script_ext[5262], 1 },
{ U'\x16EB', script::Zyyy, &script_ext[5337], 1 },
{ U'\x16EE', script::Runr, &script_ext[5340], 1 },
{ U'\x16F1', script::Zzzz, &script_ext[5343], 1 },
{ U'\x1700', script::Tglg, &script_ext[5344], 1 },
{ U'\x170D', script::Zzzz, &script_ext[5357], 1 },
{ U'\x170E', script::Tglg, &script_ext[5358], 1 },
{ U'\x1715', script::Zzzz, &script_ext[5365], 1 },
{ U'\x1720', script::Hano, &script_ext[5366], 1 },
{ U'\x1735', script::Zyyy, &script_ext[5387], 4 },
{ U'\x1737', script::Zzzz, &script_ext[5395], 1 },
{ U'\x1740', script::Buhd, &script_ext[5396], 1 },
{ U'\x1754', script::Zzzz, &script_ext[5416], 1 },
{ U'\x1760', script::Tagb, &script_ext[5417], 1 },
{ U'\x176D', script::Zzzz, &script_ext[5430], 1 },
{ U'\x176E', script::Tagb, &script_ext[5431], 1 },
{ U'\x1771', script::Zzzz, &script_ext[5434], 1 },
{ U'\x1772', script::Tagb, &script_ext[5435], 1 },
{ U'\x1774', script::Zzzz, &script_ext[5437], 1 },
{ U'\x1780', script::Khmr, &script_ext[5438], 1 },
{ U'\x17DE', script::Zzzz, &script_ext[5532], 1 },
{ U'\x17E0', script::Khmr, &script_ext[5533], 1 },
{ U'\x17EA', script::Zzzz, &script_ext[5543], 1 },
{ U'\x17F0', script::Khmr, &script_ext[5544], 1 },
{ U'\x17FA', script::Zzzz, &script_ext[5554], 1 },
{ U'\x1800', script::Mong, &script_ext[5555], 1 },
{ U'\x1802', script::Zyyy, &script_ext[5557], 2 },
{ U'\x1804', script::Mong, &script_ext[5561], 1 },
{ U'\x1805', script::Zyyy, &script_ext[5562], 2 },
{ U'\x1806', script::Mong, &script_ext[5564], 1 },
{ U'\x180F', script::Zzzz, &script_ext[5573], 1 },
{ U'\x1810', script::Mong, &script_ext[5574], 1 },
{ U'\x181A', script::Zzzz, &script_ext[5584], 1 },
{ U'\x1820', script::Mong, &script_ext[5585], 1 },
{ U'\x1878', script::Zzzz, &script_ext[5673], 1 },
{ U'\x1880', script::Mong, &script_ext[5674], 1 },
{ U'\x18AB', script::Zzzz, &script_ext[5717], 1 },
{ U'\x18B0', script::Cans, &script_ext[5718], 1 },
{ U'\x18F6', script::Zzzz, &script_ext[5788], 1 },
{ U'\x1900', script::Limb, &script_ext[5789], 1 },
{ U'\x191D', script::Zzzz, &script_ext[5818], 1 },
{ U'\x1920', script::Limb, &script_ext[5819], 1 },
{ U'\x192C', script::Zzzz, &script_ext[5831], 1 },
{ U'\x1930', script::Limb, &script_ext[5832], 1 },
{ U'\x193C', script::Zzzz, &script_ext[5844], 1 },
{ U'\x1940', script::Limb, &script_ext[5845], 1 },
{ U'\x1941', script::Zzzz, &script_ext[5846], 1 },
{ U'\x1944', script::Limb, &script_ext[5847], 1 },
{ U'\x1950', script::Tale, &script_ext[5859], 1 },
{ U'\x196E', script::Zzzz, &script_ext[5889], 1 },
{ U'\x1970', script::Tale, &script_ext[5890], 1 },
{ U'\x1975', script::Zzzz, &script_ext[5895], 1 },
{ U'\x1980', script::Talu, &script_ext[5896], 1 },
{ U'\x19AC', script::Zzzz, &script_ext[5940], 1 },
{ U'\x19B0', script::Talu, &script_ext[5941], 1 },
{ U'\x19CA', script::Zzzz, &script_ext[5967], 1 },
{ U'\x19D0', script::Talu, &script_ext[5968], 1 },
{ U'\x19DB', script::Zzzz, &script_ext[5979], 1 },
{ U'\x19DE', script::Talu, &script_ext[5980], 1 },
{ U'\x19E0', script::Khmr, &script_ext[5982], 1 },
{ U'\x1A00', script::Bugi, &script_ext[6014], 1 },
{ U'\x1A1C', script::Zzzz, &script_ext[6042], 1 },
{ U'\x1A1E', script::Bugi, &script_ext[6043], 1 },
{ U'\x1A20', script::Lana, &script_ext[6045], 1 },
{ U'\x1A5F', script::Zzzz, &script_ext[6108], 1 },
{ U'\x1A60', script::Lana, &script_ext[6109], 1 },
{ U'\x1A7D', script::Zzzz, &script_ext[6138], 1 },
{ U'\x1A7F', script::Lana, &script_ext[6139], 1 },
{ U'\x1A8A', script::Zzzz, &script_ext[6150], 1 },
{ U'\x1A90', script::Lana, &script_ext[6151], 1 },
{ U'\x1A9A', script::Zzzz, &script_ext[6161], 1 },
{ U'\x1AA0', script::Lana, &script_ext[6162], 1 },
{ U'\x1AAE', script::Zzzz, &script_ext[6176], 1 },
{ U'\x1B00', script::Bali, &script_ext[6178], 1 },
{ U'\x1B4C', script::Zzzz, &script_ext[6254], 1 },
{ U'\x1B50', script::Bali, &script_ext[6255], 1 },
{ U'\x1B7D', script::Zzzz, &script_ext[6300], 1 },
{ U'\x1B80', script::Sund, &script_ext[6301], 1 },
{ U'\x1BC0', script::Batk, &script_ext[6365], 1 },
{ U'\x1BF4', script::Zzzz, &script_ext[6417], 1 },
{ U'\x1BFC', script::Batk, &script_ext[6418], 1 },
{ U'\x1C00', script::Lepc, &script_ext[6422], 1 },
{ U'\x1C38', script::Zzzz, &script_ext[6478], 1 },
{ U'\x1C3B', script::Lepc, &script_ext[6479], 1 },
{ U'\x1C4A', script::Zzzz, &script_ext[6494], 1 },
{ U'\x1C4D', script::Lepc, &script_ext[6495], 1 },
{ U'\x1C50', script::Olck, &script_ext[6498], 1 },
{ U'\x1C80', script::Zzzz, &script_ext[6546], 1 },
{ U'\x1CC0', script::Sund, &script_ext[6547], 1 },
{ U'\x1CC8', script::Zzzz, &script_ext[6555], 1 },
{ U'\x1CD0', script::Zinh, &script_ext[6556], 1 },
{ U'\x1CD3', script::Zyyy, &script_ext[6559], 1 },
{ U'\x1CD4', script::Zinh, &script_ext[6560], 1 },
{ U'\x1CE1', script::Zyyy, &script_ext[6573], 1 },
{ U'\x1CE2', script::Zinh, &script_ext[6574], 1 },
{ U'\x1CE9', script::Zyyy, &script_ext[6581], 1 },
{ U'\x1CED', script::Zinh, &script_ext[6585], 1 },
{ U'\x1CEE', script::Zyyy, &script_ext[6586], 1 },
{ U'\x1CF2', script::Zyyy, &script_ext[6590], 1 },
{ U'\x1CF4', script::Zinh, &script_ext[6592], 1 },
{ U'\x1CF5', script::Zyyy, &script_ext[6593], 1 },
{ U'\x1CF7', script::Zzzz, &script_ext[6595], 1 },
{ U'\x1D00', script::Latn, &script_ext[6596], 1 },
{ U'\x1D26', script::Grek, &script_ext[6634], 1 },
{ U'\x1D2B', script::Cyrl, &script_ext[6639], 1 },
{ U'\x1D2C', script::Latn, &script_ext[6640], 1 },
{ U'\x1D5D', script::Grek, &script_ext[6689], 1 },
{ U'\x1D62', script::Latn, &script_ext[6694], 1 },
{ U'\x1D66', script::Grek, &script_ext[6698], 1 },
{ U'\x1D6B', script::Latn, &script_ext[6703], 1 },
{ U'\x1D78', script::Cyrl, &script_ext[6716], 1 },
{ U'\x1D79', script::Latn, &script_ext[6717], 1 },
{ U'\x1DBF', script::Grek, &script_ext[6787], 1 },
{ U'\x1DC0', script::Zinh, &script_ext[6788], 1 },
{ U'\x1DC2', script::Zinh, &script_ext[6790], 1 },
{ U'\x1DE7', script::Zzzz, &script_ext[6827], 1 },
{ U'\x1DFC', script::Zinh, &script_ext[6828], 1 },
{ U'\x1E00', script::Latn, &script_ext[6832], 1 },
{ U'\x1F00', script::Grek, &script_ext[7088], 1 },
{ U'\x1F16', script::Zzzz, &script_ext[7110], 1 },
{ U'\x1F18', script::Grek, &script_ext[7111], 1 },
{ U'\x1F1E', script::Zzzz, &script_ext[7117], 1 },
{ U'\x1F20', script::Grek, &script_ext[7118], 1 },
{ U'\x1F46', script::Zzzz, &script_ext[7156], 1 },
{ U'\x1F48', script::Grek, &script_ext[7157], 1 },
{ U'\x1F4E', script::Zzzz, &script_ext[7163], 1 },
{ U'\x1F50', script::Grek, &script_ext[7164], 1 },
{ U'\x1F58', script::Zzzz, &script_ext[7172], 1 },
{ U'\x1F59', script::Grek, &script_ext[7173], 1 },
{ U'\x1F5A', script::Zzzz, &script_ext[7174], 1 },
{ U'\x1F5B', script::Grek, &script_ext[7175], 1 },
{ U'\x1F5C', script::Zzzz, &script_ext[7176], 1 },
{ U'\x1F5D', script::Grek, &script_ext[7177], 1 },
{ U'\x1F5E', script::Zzzz, &script_ext[7178], 1 },
{ U'\x1F5F', script::Grek, &script_ext[7179], 1 },
{ U'\x1F7E', script::Zzzz, &script_ext[7210], 1 },
{ U'\x1F80', script::Grek, &script_ext[7211], 1 },
{ U'\x1FB5', script::Zzzz, &script_ext[7264], 1 },
{ U'\x1FB6', script::Grek, &script_ext[7265], 1 },
{ U'\x1FC5', script::Zzzz, &script_ext[7280], 1 },
{ U'\x1FC6', script::Grek, &script_ext[7281], 1 },
{ U'\x1FD4', script::Zzzz, &script_ext[7295], 1 },
{ U'\x1FD6', script::Grek, &script_ext[7296], 1 },
{ U'\x1FDC', script::Zzzz, &script_ext[7302], 1 },
{ U'\x1FDD', script::Grek, &script_ext[7303], 1 },
{ U'\x1FF0', script::Zzzz, &script_ext[7322], 1 },
{ U'\x1FF2', script::Grek, &script_ext[7323], 1 },
{ U'\x1FF5', script::Zzzz, &script_ext[7326], 1 },
{ U'\x1FF6', script::Grek, &script_ext[7327], 1 },
{ U'\x1FFF', script::Zzzz, &script_ext[7336], 1 },
{ U'\x2000', script::Zyyy, &script_ext[7337], 1 },
{ U'\x200C', script::Zinh, &script_ext[7349], 1 },
{ U'\x200E', script::Zyyy, &script_ext[7351], 1 },
{ U'\x2065', script::Zzzz, &script_ext[7438], 1 },
{ U'\x206A', script::Zyyy, &script_ext[7439], 1 },
{ U'\x2071', script::Latn, &script_ext[7446], 1 },
{ U'\x2072', script::Zzzz, &script_ext[7447], 1 },
{ U'\x2074', script::Zyyy, &script_ext[7448], 1 },
{ U'\x207F', script::Latn, &script_ext[7459], 1 },
{ U'\x2080', script::Zyyy, &script_ext[7460], 1 },
{ U'\x208F', script::Zzzz, &script_ext[7475], 1 },
{ U'\x2090', script::Latn, &script_ext[7476], 1 },
{ U'\x209D', script::Zzzz, &script_ext[7489], 1 },
{ U'\x20A0', script::Zyyy, &script_ext[7490], 1 },
{ U'\x20BB', script::Zzzz, &script_ext[7517], 1 },
{ U'\x20D0', script::Zinh, &script_ext[7518], 1 },
{ U'\x20F1', script::Zzzz, &script_ext[7551], 1 },
{ U'\x2100', script::Zyyy, &script_ext[7552], 1 },
{ U'\x2126', script::Grek, &script_ext[7590], 1 },
{ U'\x2127', script::Zyyy, &script_ext[7591], 1 },
{ U'\x212A', script::Latn, &script_ext[7594], 1 },
{ U'\x212C', script::Zyyy, &script_ext[7596], 1 },
{ U'\x2132', script::Latn, &script_ext[7602], 1 },
{ U'\x2133', script::Zyyy, &script_ext[7603], 1 },
{ U'\x214E', script::Latn, &script_ext[7630], 1 },
{ U'\x214F', script::Zyyy, &script_ext[7631], 1 },
{ U'\x2160', script::Latn, &script_ext[7648], 1 },
{ U'\x2189', script::Zyyy, &script_ext[7689], 1 },
{ U'\x218A', script::Zzzz, &script_ext[7690], 1 },
{ U'\x2190', script::Zyyy, &script_ext[7691], 1 },
{ U'\x23F4', script::Zzzz, &script_ext[8303], 1 },
{ U'\x2400', script::Zyyy, &script_ext[8304], 1 },
{ U'\x2427', script::Zzzz, &script_ext[8343], 1 },
{ U'\x2440', script::Zyyy, &script_ext[8344], 1 },
{ U'\x244B', script::Zzzz, &script_ext[8355], 1 },
{ U'\x2460', script::Zyyy, &script_ext[8356], 1 },
{ U'\x2700', script::Zzzz, &script_ext[9028], 1 },
{ U'\x2701', script::Zyyy, &script_ext[9029], 1 },
{ U'\x2800', script::Brai, &script_ext[9284], 1 },
{ U'\x2900', script::Zyyy, &script_ext[9540], 1 },
{ U'\x2B4D', script::Zzzz, &script_ext[10129], 1 },
{ U'\x2B50', script::Zyyy, &script_ext[10130], 1 },
{ U'\x2B5A', script::Zzzz, &script_ext[10140], 1 },
{ U'\x2C00', script::Glag, &script_ext[10141], 1 },
{ U'\x2C2F', script::Zzzz, &script_ext[10188], 1 },
{ U'\x2C30', script::Glag, &script_ext[10189], 1 },
{ U'\x2C5F', script::Zzzz, &script_ext[10236], 1 },
{ U'\x2C60', script::Latn, &script_ext[10237], 1 },
{ U'\x2C80', script::Copt, &script_ext[10269], 1 },
{ U'\x2CF4', script::Zzzz, &script_ext[10385], 1 },
{ U'\x2CF9', script::Copt, &script_ext[10386], 1 },
{ U'\x2D00', script::Geor, &script_ext[10393], 1 },
{ U'\x2D26', script::Zzzz, &script_ext[10431], 1 },
{ U'\x2D27', script::Geor, &script_ext[10432], 1 },
{ U'\x2D28', script::Zzzz, &script_ext[10433], 1 },
{ U'\x2D2D', script::Geor, &script_ext[10434], 1 },
{ U'\x2D2E', script::Zzzz, &script_ext[10435], 1 },
{ U'\x2D30', script::Tfng, &script_ext[10436], 1 },
{ U'\x2D68', script::Zzzz, &script_ext[10492], 1 },
{ U'\x2D6F', script::Tfng, &script_ext[10493], 1 },
{ U'\x2D71', script::Zzzz, &script_ext[10495], 1 },
{ U'\x2D7F', script::Tfng, &script_ext[10496], 1 },
{ U'\x2D80', script::Ethi, &script_ext[10497], 1 },
{ U'\x2D97', script::Zzzz, &script_ext[10520], 1 },
{ U'\x2DA0', script::Ethi, &script_ext[10521], 1 },
{ U'\x2DA7', script::Zzzz, &script_ext[10528], 1 },
{ U'\x2DA8', script::Ethi, &script_ext[10529], 1 },
{ U'\x2DAF', script::Zzzz, &script_ext[10536], 1 },
{ U'\x2DB0', script::Ethi, &script_ext[10537], 1 },
{ U'\x2DB7', script::Zzzz, &script_ext[10544], 1 },
{ U'\x2DB8', script::Ethi, &script_ext[10545], 1 },
{ U'\x2DBF', script::Zzzz, &script_ext[10552], 1 },
{ U'\x2DC0', script::Ethi, &script_ext[10553], 1 },
{ U'\x2DC7', script::Zzzz, &script_ext[10560], 1 },
{ U'\x2DC8', script::Ethi, &script_ext[10561], 1 },
{ U'\x2DCF', script::Zzzz, &script_ext[10568], 1 },
{ U'\x2DD0', script::Ethi, &script_ext[10569], 1 },
{ U'\x2DD7', script::Zzzz, &script_ext[10576], 1 },
{ U'\x2DD8', script::Ethi, &script_ext[10577], 1 },
{ U'\x2DDF', script::Zzzz, &script_ext[10584], 1 },
{ U'\x2DE0', script::Cyrl, &script_ext[10585], 1 },
{ U'\x2E00', script::Zyyy, &script_ext[10617], 1 },
{ U'\x2E3C', script::Zzzz, &script_ext[10677], 1 },
{ U'\x2E80', script::Hani, &script_ext[10678], 1 },
{ U'\x2E9A', script::Zzzz, &script_ext[10704], 1 },
{ U'\x2E9B', script::Hani, &script_ext[10705], 1 },
{ U'\x2EF4', script::Zzzz, &script_ext[10794], 1 },
{ U'\x2F00', script::Hani, &script_ext[10795], 1 },
{ U'\x2FD6', script::Zzzz, &script_ext[11009], 1 },
{ U'\x2FF0', script::Zyyy, &script_ext[11011], 1 },
{ U'\x2FFC', script::Zzzz, &script_ext[11023], 1 },
{ U'\x3000', script::Zyyy, &script_ext[11024], 1 },
{ U'\x3001', script::Zyyy, &script_ext[11025], 6 },
{ U'\x3003', script::Zyyy, &script_ext[11037], 5 },
{ U'\x3004', script::Zyyy, &script_ext[11042], 1 },
{ U'\x3005', script::Hani, &script_ext[11043], 1 },
{ U'\x3006', script::Zyyy, &script_ext[11044], 3 },
{ U'\x3007', script::Hani, &script_ext[11047], 1 },
{ U'\x3008', script::Zyyy, &script_ext[11048], 6 },
{ U'\x3012', script::Zyyy, &script_ext[11108], 1 },
{ U'\x3013', script::Zyyy, &script_ext[11109], 5 },
{ U'\x3014', script::Zyyy, &script_ext[11114], 6 },
{ U'\x301C', script::Zyyy, &script_ext[11162], 5 },
{ U'\x3020', script::Zyyy, &script_ext[11182], 1 },
{ U'\x3021', script::Hani, &script_ext[11183], 1 },
{ U'\x302A', script::Zinh, &script_ext[11192], 2 },
{ U'\x302E', script::Hang, &script_ext[11200], 1 },
{ U'\x3030', script::Zyyy, &script_ext[11202], 5 },
{ U'\x3031', script::Zyyy, &script_ext[11207], 2 },
{ U'\x3036', script::Zyyy, &script_ext[11217], 1 },
{ U'\x3037', script::Zyyy, &script_ext[11218], 5 },
{ U'\x3038', script::Hani, &script_ext[11223], 1 },
{ U'\x303C', script::Zyyy, &script_ext[11227], 3 },
{ U'\x303E', script::Zyyy, &script_ext[11233], 5 },
{ U'\x3040', script::Zzzz, &script_ext[11243], 1 },
{ U'\x3041', script::Hira, &script_ext[11244], 1 },
{ U'\x3097', script::Zzzz, &script_ext[11330], 1 },
{ U'\x3099', script::Zinh, &script_ext[11331], 2 },
{ U'\x309B', script::Zyyy, &script_ext[11335], 2 },
{ U'\x309D', script::Hira, &script_ext[11339], 1 },
{ U'\x30A0', script::Zyyy, &script_ext[11342], 2 },
{ U'\x30A1', script::Kana, &script_ext[11344], 1 },
{ U'\x30FB', script::Zyyy, &script_ext[11434], 6 },
{ U'\x30FC', script::Zyyy, &script_ext[11440], 2 },
{ U'\x30FD', script::Kana, &script_ext[11442], 1 },
{ U'\x3100', script::Zzzz, &script_ext[11445], 1 },
{ U'\x3105', script::Bopo, &script_ext[11446], 1 },
{ U'\x312E', script::Zzzz, &script_ext[11487], 1 },
{ U'\x3131', script::Hang, &script_ext[11489], 1 },
{ U'\x318F', script::Zzzz, &script_ext[11583], 1 },
{ U'\x3190', script::Zyyy, &script_ext[11584], 3 },
{ U'\x31A0', script::Bopo, &script_ext[11632], 1 },
{ U'\x31BB', script::Zzzz, &script_ext[11659], 1 },
{ U'\x31C0', script::Zyyy, &script_ext[11660], 5 },
{ U'\x31E4', script::Zzzz, &script_ext[11840], 1 },
{ U'\x31F0', script::Kana, &script_ext[11841], 1 },
{ U'\x3200', script::Hang, &script_ext[11857], 1 },
{ U'\x321F', script::Zzzz, &script_ext[11888], 1 },
{ U'\x3220', script::Zyyy, &script_ext[11889], 5 },
{ U'\x3244', script::Zyyy, &script_ext[12069], 1 },
{ U'\x3260', script::Hang, &script_ext[12097], 1 },
{ U'\x327F', script::Zyyy, &script_ext[12128], 1 },
{ U'\x3280', script::Zyyy, &script_ext[12129], 5 },
{ U'\x32B1', script::Zyyy, &script_ext[12374], 1 },
{ U'\x32C0', script::Zyyy, &script_ext[12389], 5 },
{ U'\x32CC', script::Zyyy, &script_ext[12449], 1 },
{ U'\x32D0', script::Kana, &script_ext[12453], 1 },
{ U'\x32FF', script::Zzzz, &script_ext[12500], 1 },
{ U'\x3300', script::Kana, &script_ext[12501], 1 },
{ U'\x3358', script::Zyyy, &script_ext[12589], 5 },
{ U'\x3371', script::Zyyy, &script_ext[12714], 1 },
{ U'\x337B', script::Zyyy, &script_ext[12724], 5 },
{ U'\x3380', script::Zyyy, &script_ext[12749], 1 },
{ U'\x33E0', script::Zyyy, &script_ext[12845], 5 },
{ U'\x33FF', script::Zyyy, &script_ext[13000], 1 },
{ U'\x3400', script::Hani, &script_ext[13001], 1 },
{ U'\x4DB6', script::Zzzz, &script_ext[13010], 1 },
{ U'\x4DC0', script::Zyyy, &script_ext[13011], 1 },
{ U'\x4E00', script::Hani, &script_ext[13075], 1 },
{ U'\x9FCD', script::Zzzz, &script_ext[13178], 1 },
{ U'\xA000', script::Yiii, &script_ext[13179], 1 },
{ U'\xA48D', script::Zzzz, &script_ext[14344], 1 },
{ U'\xA490', script::Yiii, &script_ext[14345], 1 },
{ U'\xA4C7', script::Zzzz, &script_ext[14400], 1 },
{ U'\xA4D0', script::Lisu, &script_ext[14401], 1 },
{ U'\xA500', script::Vaii, &script_ext[14449], 1 },
{ U'\xA62C', script::Zzzz, &script_ext[14749], 1 },
{ U'\xA640', script::Cyrl, &script_ext[14750], 1 },
{ U'\xA698', script::Zzzz, &script_ext[14838], 1 },
{ U'\xA69F', script::Cyrl, &script_ext[14839], 1 },
{ U'\xA6A0', script::Bamu, &script_ext[14840], 1 },
{ U'\xA6F8', script::Zzzz, &script_ext[14928], 1 },
{ U'\xA700', script::Zyyy, &script_ext[14929], 1 },
{ U'\xA722', script::Latn, &script_ext[14963], 1 },
{ U'\xA788', script::Zyyy, &script_ext[15065], 1 },
{ U'\xA78B', script::Latn, &script_ext[15068], 1 },
{ U'\xA78F', script::Zzzz, &script_ext[15072], 1 },
{ U'\xA790', script::Latn, &script_ext[15073], 1 },
{ U'\xA794', script::Zzzz, &script_ext[15077], 1 },
{ U'\xA7A0', script::Latn, &script_ext[15078], 1 },
{ U'\xA7AB', script::Zzzz, &script_ext[15089], 1 },
{ U'\xA7F8', script::Latn, &script_ext[15090], 1 },
{ U'\xA800', script::Sylo, &script_ext[15098], 1 },
{ U'\xA82C', script::Zzzz, &script_ext[15142], 1 },
{ U'\xA830', script::Zyyy, &script_ext[15143], 5 },
{ U'\xA83A', script::Zzzz, &script_ext[15193], 1 },
{ U'\xA840', script::Phag, &script_ext[15194], 1 },
{ U'\xA878', script::Zzzz, &script_ext[15250], 1 },
{ U'\xA880', script::Saur, &script_ext[15251], 1 },
{ U'\xA8C5', script::Zzzz, &script_ext[15320], 1 },
{ U'\xA8CE', script::Saur, &script_ext[15321], 1 },
{ U'\xA8DA', script::Zzzz, &script_ext[15333], 1 },
{ U'\xA8E0', script::Deva, &script_ext[15334], 1 },
{ U'\xA8FC', script::Zzzz, &script_ext[15362], 1 },
{ U'\xA900', script::Kali, &script_ext[15363], 1 },
{ U'\xA930', script::Rjng, &script_ext[15411], 1 },
{ U'\xA954', script::Zzzz, &script_ext[15447], 1 },
{ U'\xA95F', script::Rjng, &script_ext[15448], 1 },
{ U'\xA960', script::Hang, &script_ext[15449], 1 },
{ U'\xA97D', script::Zzzz, &script_ext[15478], 1 },
{ U'\xA980', script::Java, &script_ext[15479], 1 },
{ U'\xA9CE', script::Zzzz, &script_ext[15557], 1 },
{ U'\xA9CF', script::Java, &script_ext[15558], 1 },
{ U'\xA9DA', script::Zzzz, &script_ext[15569], 1 },
{ U'\xA9DE', script::Java, &script_ext[15570], 1 },
{ U'\xA9E0', script::Zzzz, &script_ext[15572], 1 },
{ U'\xAA00', script::Cham, &script_ext[15573], 1 },
{ U'\xAA37', script::Zzzz, &script_ext[15628], 1 },
{ U'\xAA40', script::Cham, &script_ext[15629], 1 },
{ U'\xAA4E', script::Zzzz, &script_ext[15643], 1 },
{ U'\xAA50', script::Cham, &script_ext[15644], 1 },
{ U'\xAA5A', script::Zzzz, &script_ext[15654], 1 },
{ U'\xAA5C', script::Cham, &script_ext[15655], 1 },
{ U'\xAA60', script::Mymr, &script_ext[15659], 1 },
{ U'\xAA7C', script::Zzzz, &script_ext[15687], 1 },
{ U'\xAA80', script::Tavt, &script_ext[15688], 1 },
{ U'\xAAC3', script::Zzzz, &script_ext[15755], 1 },
{ U'\xAADB', script::Tavt, &script_ext[15756], 1 },
{ U'\xAAE0', script::Mtei, &script_ext[15761], 1 },
{ U'\xAAF7', script::Zzzz, &script_ext[15784], 1 },
{ U'\xAB01', script::Ethi, &script_ext[15786], 1 },
{ U'\xAB07', script::Zzzz, &script_ext[15792], 1 },
{ U'\xAB09', script::Ethi, &script_ext[15793], 1 },
{ U'\xAB0F', script::Zzzz, &script_ext[15799], 1 },
{ U'\xAB11', script::Ethi, &script_ext[15800], 1 },
{ U'\xAB17', script::Zzzz, &script_ext[15806], 1 },
{ U'\xAB20', script::Ethi, &script_ext[15807], 1 },
{ U'\xAB27', script::Zzzz, &script_ext[15814], 1 },
{ U'\xAB28', script::Ethi, &script_ext[15815], 1 },
{ U'\xAB2F', script::Zzzz, &script_ext[15822], 1 },
{ U'\xABC0', script::Mtei, &script_ext[15824], 1 },
{ U'\xABEE', script::Zzzz, &script_ext[15870], 1 },
{ U'\xABF0', script::Mtei, &script_ext[15871], 1 },
{ U'\xABFA', script::Zzzz, &script_ext[15881], 1 },
{ U'\xAC00', script::Hang, &script_ext[15882], 1 },
{ U'\xD7A4', script::Zzzz, &script_ext[27054], 1 },
{ U'\xD7B0', script::Hang, &script_ext[27055], 1 },
{ U'\xD7C7', script::Zzzz, &script_ext[27078], 1 },
{ U'\xD7CB', script::Hang, &script_ext[27079], 1 },
{ U'\xD7FC', script::Zzzz, &script_ext[27128], 1 },
{ U'\xF900', script::Hani, &script_ext[27133], 1 },
{ U'\xFA6E', script::Zzzz, &script_ext[27499], 1 },
{ U'\xFA70', script::Hani, &script_ext[27500], 1 },
{ U'\xFADA', script::Zzzz, &script_ext[27606], 1 },
{ U'\xFB00', script::Latn, &script_ext[27607], 1 },
{ U'\xFB07', script::Zzzz, &script_ext[27614], 1 },
{ U'\xFB13', script::Armn, &script_ext[27615], 1 },
{ U'\xFB18', script::Zzzz, &script_ext[27620], 1 },
{ U'\xFB1D', script::Hebr, &script_ext[27621], 1 },
{ U'\xFB37', script::Zzzz, &script_ext[27647], 1 },
{ U'\xFB38', script::Hebr, &script_ext[27648], 1 },
{ U'\xFB3D', script::Zzzz, &script_ext[27653], 1 },
{ U'\xFB3E', script::Hebr, &script_ext[27654], 1 },
{ U'\xFB3F', script::Zzzz, &script_ext[27655], 1 },
{ U'\xFB40', script::Hebr, &script_ext[27656], 1 },
{ U'\xFB42', script::Zzzz, &script_ext[27658], 1 },
{ U'\xFB43', script::Hebr, &script_ext[27659], 1 },
{ U'\xFB45', script::Zzzz, &script_ext[27661], 1 },
{ U'\xFB46', script::Hebr, &script_ext[27662], 1 },
{ U'\xFB50', script::Arab, &script_ext[27672], 1 },
{ U'\xFBC2', script::Zzzz, &script_ext[27786], 1 },
{ U'\xFBD3', script::Arab, &script_ext[27787], 1 },
{ U'\xFD3E', script::Zyyy, &script_ext[28150], 1 },
{ U'\xFD40', script::Zzzz, &script_ext[28152], 1 },
{ U'\xFD50', script::Arab, &script_ext[28153], 1 },
{ U'\xFD90', script::Zzzz, &script_ext[28217], 1 },
{ U'\xFD92', script::Arab, &script_ext[28218], 1 },
{ U'\xFDC8', script::Zzzz, &script_ext[28272], 1 },
{ U'\xFDF0', script::Arab, &script_ext[28274], 1 },
{ U'\xFDF2', script::Arab, &script_ext[28276], 2 },
{ U'\xFDF3', script::Arab, &script_ext[28278], 1 },
{ U'\xFDFD', script::Zyyy, &script_ext[28288], 2 },
{ U'\xFDFE', script::Zzzz, &script_ext[28290], 1 },
{ U'\xFE00', script::Zinh, &script_ext[28291], 1 },
{ U'\xFE10', script::Zyyy, &script_ext[28307], 1 },
{ U'\xFE1A', script::Zzzz, &script_ext[28317], 1 },
{ U'\xFE20', script::Zinh, &script_ext[28318], 1 },
{ U'\xFE27', script::Zzzz, &script_ext[28325], 1 },
{ U'\xFE30', script::Zyyy, &script_ext[28326], 1 },
{ U'\xFE45', script::Zyyy, &script_ext[28347], 5 },
{ U'\xFE47', script::Zyyy, &script_ext[28357], 1 },
{ U'\xFE53', script::Zzzz, &script_ext[28369], 1 },
{ U'\xFE54', script::Zyyy, &script_ext[28370], 1 },
{ U'\xFE67', script::Zzzz, &script_ext[28389], 1 },
{ U'\xFE68', script::Zyyy, &script_ext[28390], 1 },
{ U'\xFE6C', script::Zzzz, &script_ext[28394], 1 },
{ U'\xFE70', script::Arab, &script_ext[28395], 1 },
{ U'\xFE75', script::Zzzz, &script_ext[28400], 1 },
{ U'\xFE76', script::Arab, &script_ext[28401], 1 },
{ U'\xFEFD', script::Zzzz, &script_ext[28536], 1 },
{ U'\xFEFF', script::Zyyy, &script_ext[28537], 1 },
{ U'\xFF00', script::Zzzz, &script_ext[28538], 1 },
{ U'\xFF01', script::Zyyy, &script_ext[28539], 1 },
{ U'\xFF21', script::Latn, &script_ext[28571], 1 },
{ U'\xFF3B', script::Zyyy, &script_ext[28597], 1 },
{ U'\xFF41', script::Latn, &script_ext[28603], 1 },
{ U'\xFF5B', script::Zyyy, &script_ext[28629], 1 },
{ U'\xFF61', script::Zyyy, &script_ext[28635], 6 },
{ U'\xFF66', script::Kana, &script_ext[28665], 1 },
{ U'\xFF70', script::Zyyy, &script_ext[28675], 2 },
{ U'\xFF71', script::Kana, &script_ext[28677], 1 },
{ U'\xFF9E', script::Zyyy, &script_ext[28722], 2 },
{ U'\xFFA0', script::Hang, &script_ext[28726], 1 },
{ U'\xFFBF', script::Zzzz, &script_ext[28757], 1 },
{ U'\xFFC2', script::Hang, &script_ext[28758], 1 },
{ U'\xFFC8', script::Zzzz, &script_ext[28764], 1 },
{ U'\xFFCA', script::Hang, &script_ext[28765], 1 },
{ U'\xFFD0', script::Zzzz, &script_ext[28771], 1 },
{ U'\xFFD2', script::Hang, &script_ext[28772], 1 },
{ U'\xFFD8', script::Zzzz, &script_ext[28778], 1 },
{ U'\xFFDA', script::Hang, &script_ext[28779], 1 },
{ U'\xFFDD', script::Zzzz, &script_ext[28782], 1 },
{ U'\xFFE0', script::Zyyy, &script_ext[28783], 1 },
{ U'\xFFE7', script::Zzzz, &script_ext[28790], 1 },
{ U'\xFFE8', script::Zyyy, &script_ext[28791], 1 },
{ U'\xFFEF', script::Zzzz, &script_ext[28798], 1 },
{ U'\xFFF9', script::Zyyy, &script_ext[28800], 1 },
{ U'\xFFFE', script::Zzzz, &script_ext[28805], 1 },
{ U'\x10000', script::Linb, &script_ext[28806], 1 },
{ U'\x1000C', script::Zzzz, &script_ext[28818], 1 },
{ U'\x1000D', script::Linb, &script_ext[28819], 1 },
{ U'\x10027', script::Zzzz, &script_ext[28845], 1 },
{ U'\x10028', script::Linb, &script_ext[28846], 1 },
{ U'\x1003B', script::Zzzz, &script_ext[28865], 1 },
{ U'\x1003C', script::Linb, &script_ext[28866], 1 },
{ U'\x1003E', script::Zzzz, &script_ext[28868], 1 },
{ U'\x1003F', script::Linb, &script_ext[28869], 1 },
{ U'\x1004E', script::Zzzz, &script_ext[28884], 1 },
{ U'\x10050', script::Linb, &script_ext[28885], 1 },
{ U'\x1005E', script::Zzzz, &script_ext[28899], 1 },
{ U'\x10080', script::Linb, &script_ext[28900], 1 },
{ U'\x100FB', script::Zzzz, &script_ext[29023], 1 },
{ U'\x10100', script::Zyyy, &script_ext[29024], 2 },
{ U'\x10103', script::Zzzz, &script_ext[29030], 1 },
{ U'\x10107', script::Zyyy, &script_ext[29031], 2 },
{ U'\x10134', script::Zzzz, &script_ext[29121], 1 },
{ U'\x10137', script::Zyyy, &script_ext[29122], 2 },
{ U'\x10140', script::Grek, &script_ext[29140], 1 },
{ U'\x1018B', script::Zzzz, &script_ext[29215], 1 },
{ U'\x10190', script::Zyyy, &script_ext[29216], 1 },
{ U'\x1019C', script::Zzzz, &script_ext[29228], 1 },
{ U'\x101D0', script::Zyyy, &script_ext[29229], 1 },
{ U'\x101FD', script::Zinh, &script_ext[29274], 1 },
{ U'\x101FE', script::Zzzz, &script_ext[29275], 1 },
{ U'\x10280', script::Lyci, &script_ext[29277], 1 },
{ U'\x1029D', script::Zzzz, &script_ext[29306], 1 },
{ U'\x102A0', script::Cari, &script_ext[29307], 1 },
{ U'\x102D1', script::Zzzz, &script_ext[29356], 1 },
{ U'\x10300', script::Ital, &script_ext[29358], 1 },
{ U'\x1031F', script::Zzzz, &script_ext[29389], 1 },
{ U'\x10320', script::Ital, &script_ext[29390], 1 },
{ U'\x10324', script::Zzzz, &script_ext[29394], 1 },
{ U'\x10330', script::Goth, &script_ext[29395], 1 },
{ U'\x1034B', script::Zzzz, &script_ext[29422], 1 },
{ U'\x10380', script::Ugar, &script_ext[29424], 1 },
{ U'\x1039E', script::Zzzz, &script_ext[29454], 1 },
{ U'\x1039F', script::Ugar, &script_ext[29455], 1 },
{ U'\x103A0', script::Xpeo, &script_ext[29456], 1 },
{ U'\x103C4', script::Zzzz, &script_ext[29492], 1 },
{ U'\x103C8', script::Xpeo, &script_ext[29493], 1 },
{ U'\x103D6', script::Zzzz, &script_ext[29507], 1 },
{ U'\x10400', script::Dsrt, &script_ext[29509], 1 },
{ U'\x10450', script::Shaw, &script_ext[29589], 1 },
{ U'\x10480', script::Osma, &script_ext[29637], 1 },
{ U'\x1049E', script::Zzzz, &script_ext[29667], 1 },
{ U'\x104A0', script::Osma, &script_ext[29668], 1 },
{ U'\x104AA', script::Zzzz, &script_ext[29678], 1 },
{ U'\x10800', script::Cprt, &script_ext[29680], 1 },
{ U'\x10806', script::Zzzz, &script_ext[29686], 1 },
{ U'\x10808', script::Cprt, &script_ext[29687], 1 },
{ U'\x10809', script::Zzzz, &script_ext[29688], 1 },
{ U'\x1080A', script::Cprt, &script_ext[29689], 1 },
{ U'\x10836', script::Zzzz, &script_ext[29733], 1 },
{ U'\x10837', script::Cprt, &script_ext[29734], 1 },
{ U'\x10839', script::Zzzz, &script_ext[29736], 1 },
{ U'\x1083C', script::Cprt, &script_ext[29737], 1 },
{ U'\x1083D', script::Zzzz, &script_ext[29738], 1 },
{ U'\x1083F', script::Cprt, &script_ext[29739], 1 },
{ U'\x10840', script::Armi, &script_ext[29740], 1 },
{ U'\x10856', script::Zzzz, &script_ext[29762], 1 },
{ U'\x10857', script::Armi, &script_ext[29763], 1 },
{ U'\x10860', script::Zzzz, &script_ext[29772], 1 },
{ U'\x10900', script::Phnx, &script_ext[29773], 1 },
{ U'\x1091C', script::Zzzz, &script_ext[29801], 1 },
{ U'\x1091F', script::Phnx, &script_ext[29802], 1 },
{ U'\x10920', script::Lydi, &script_ext[29803], 1 },
{ U'\x1093A', script::Zzzz, &script_ext[29829], 1 },
{ U'\x1093F', script::Lydi, &script_ext[29830], 1 },
{ U'\x10940', script::Zzzz, &script_ext[29831], 1 },
{ U'\x10980', script::Mero, &script_ext[29832], 1 },
{ U'\x109A0', script::Merc, &script_ext[29864], 1 },
{ U'\x109B8', script::Zzzz, &script_ext[29888], 1 },
{ U'\x109BE', script::Merc, &script_ext[29889], 1 },
{ U'\x109C0', script::Zzzz, &script_ext[29891], 1 },
{ U'\x10A00', script::Khar, &script_ext[29892], 1 },
{ U'\x10A04', script::Zzzz, &script_ext[29896], 1 },
{ U'\x10A05', script::Khar, &script_ext[29897], 1 },
{ U'\x10A07', script::Zzzz, &script_ext[29899], 1 },
{ U'\x10A0C', script::Khar, &script_ext[29900], 1 },
{ U'\x10A14', script::Zzzz, &script_ext[29908], 1 },
{ U'\x10A15', script::Khar, &script_ext[29909], 1 },
{ U'\x10A18', script::Zzzz, &script_ext[29912], 1 },
{ U'\x10A19', script::Khar, &script_ext[29913], 1 },
{ U'\x10A34', script::Zzzz, &script_ext[29940], 1 },
{ U'\x10A38', script::Khar, &script_ext[29941], 1 },
{ U'\x10A3B', script::Zzzz, &script_ext[29944], 1 },
{ U'\x10A3F', script::Khar, &script_ext[29945], 1 },
{ U'\x10A48', script::Zzzz, &script_ext[29954], 1 },
{ U'\x10A50', script::Khar, &script_ext[29955], 1 },
{ U'\x10A59', script::Zzzz, &script_ext[29964], 1 },
{ U'\x10A60', script::Sarb, &script_ext[29965], 1 },
{ U'\x10A80', script::Zzzz, &script_ext[29997], 1 },
{ U'\x10B00', script::Avst, &script_ext[29998], 1 },
{ U'\x10B36', script::Zzzz, &script_ext[30052], 1 },
{ U'\x10B39', script::Avst, &script_ext[30053], 1 },
{ U'\x10B40', script::Prti, &script_ext[30060], 1 },
{ U'\x10B56', script::Zzzz, &script_ext[30082], 1 },
{ U'\x10B58', script::Prti, &script_ext[30083], 1 },
{ U'\x10B60', script::Phli, &script_ext[30091], 1 },
{ U'\x10B73', script::Zzzz, &script_ext[30110], 1 },
{ U'\x10B78', script::Phli, &script_ext[30111], 1 },
{ U'\x10B80', script::Zzzz, &script_ext[30119], 1 },
{ U'\x10C00', script::Orkh, &script_ext[30120], 1 },
{ U'\x10C49', script::Zzzz, &script_ext[30193], 1 },
{ U'\x10E60', script::Arab, &script_ext[30195], 1 },
{ U'\x10E7F', script::Zzzz, &script_ext[30226], 1 },
{ U'\x11000', script::Brah, &script_ext[30228], 1 },
{ U'\x1104E', script::Zzzz, &script_ext[30306], 1 },
{ U'\x11052', script::Brah, &script_ext[30307], 1 },
{ U'\x11070', script::Zzzz, &script_ext[30337], 1 },
{ U'\x11080', script::Kthi, &script_ext[30338], 1 },
{ U'\x110C2', script::Zzzz, &script_ext[30404], 1 },
{ U'\x110D0', script::Sora, &script_ext[30405], 1 },
{ U'\x110E9', script::Zzzz, &script_ext[30430], 1 },
{ U'\x110F0', script::Sora, &script_ext[30431], 1 },
{ U'\x110FA', script::Zzzz, &script_ext[30441], 1 },
{ U'\x11100', script::Cakm, &script_ext[30442], 1 },
{ U'\x11135', script::Zzzz, &script_ext[30495], 1 },
{ U'\x11136', script::Cakm, &script_ext[30496], 1 },
{ U'\x11144', script::Zzzz, &script_ext[30510], 1 },
{ U'\x11180', script::Shrd, &script_ext[30512], 1 },
{ U'\x111C9', script::Zzzz, &script_ext[30585], 1 },
{ U'\x111D0', script::Shrd, &script_ext[30586], 1 },
{ U'\x111DA', script::Zzzz, &script_ext[30596], 1 },
{ U'\x11680', script::Takr, &script_ext[30598], 1 },
{ U'\x116B8', script::Zzzz, &script_ext[30654], 1 },
{ U'\x116C0', script::Takr, &script_ext[30655], 1 },
{ U'\x116CA', script::Zzzz, &script_ext[30665], 1 },
{ U'\x12000', script::Xsux, &script_ext[30667], 1 },
{ U'\x1236F', script::Zzzz, &script_ext[31546], 1 },
{ U'\x12400', script::Xsux, &script_ext[31547], 1 },
{ U'\x12463', script::Zzzz, &script_ext[31646], 1 },
{ U'\x12470', script::Xsux, &script_ext[31647], 1 },
{ U'\x12474', script::Zzzz, &script_ext[31651], 1 },
{ U'\x13000', script::Egyp, &script_ext[31653], 1 },
{ U'\x1342F', script::Zzzz, &script_ext[32724], 1 },
{ U'\x16800', script::Bamu, &script_ext[32726], 1 },
{ U'\x16A39', script::Zzzz, &script_ext[33295], 1 },
{ U'\x16F00', script::Plrd, &script_ext[33297], 1 },
{ U'\x16F45', script::Zzzz, &script_ext[33366], 1 },
{ U'\x16F50', script::Plrd, &script_ext[33367], 1 },
{ U'\x16F7F', script::Zzzz, &script_ext[33414], 1 },
{ U'\x16F8F', script::Plrd, &script_ext[33415], 1 },
{ U'\x16FA0', script::Zzzz, &script_ext[33432], 1 },
{ U'\x1B000', script::Kana, &script_ext[33433], 1 },
{ U'\x1B001', script::Hira, &script_ext[33434], 1 },
{ U'\x1B002', script::Zzzz, &script_ext[33435], 1 },
{ U'\x1D000', script::Zyyy, &script_ext[33437], 1 },
{ U'\x1D0F6', script::Zzzz, &script_ext[33683], 1 },
{ U'\x1D100', script::Zyyy, &script_ext[33684], 1 },
{ U'\x1D127', script::Zzzz, &script_ext[33723], 1 },
{ U'\x1D129', script::Zyyy, &script_ext[33724], 1 },
{ U'\x1D167', script::Zinh, &script_ext[33786], 1 },
{ U'\x1D16A', script::Zyyy, &script_ext[33789], 1 },
{ U'\x1D17B', script::Zinh, &script_ext[33806], 1 },
{ U'\x1D183', script::Zyyy, &script_ext[33814], 1 },
{ U'\x1D185', script::Zinh, &script_ext[33816], 1 },
{ U'\x1D18C', script::Zyyy, &script_ext[33823], 1 },
{ U'\x1D1AA', script::Zinh, &script_ext[33853], 1 },
{ U'\x1D1AE', script::Zyyy, &script_ext[33857], 1 },
{ U'\x1D1DE', script::Zzzz, &script_ext[33905], 1 },
{ U'\x1D200', script::Grek, &script_ext[33906], 1 },
{ U'\x1D246', script::Zzzz, &script_ext[33976], 1 },
{ U'\x1D300', script::Zyyy, &script_ext[33978], 1 },
{ U'\x1D357', script::Zzzz, &script_ext[34065], 1 },
{ U'\x1D360', script::Zyyy, &script_ext[34066], 1 },
{ U'\x1D372', script::Zzzz, &script_ext[34084], 1 },
{ U'\x1D400', script::Zyyy, &script_ext[34086], 1 },
{ U'\x1D455', script::Zzzz, &script_ext[34171], 1 },
{ U'\x1D456', script::Zyyy, &script_ext[34172], 1 },
{ U'\x1D49D', script::Zzzz, &script_ext[34243], 1 },
{ U'\x1D49E', script::Zyyy, &script_ext[34244], 1 },
{ U'\x1D4A0', script::Zzzz, &script_ext[34246], 1 },
{ U'\x1D4A2', script::Zyyy, &script_ext[34247], 1 },
{ U'\x1D4A3', script::Zzzz, &script_ext[34248], 1 },
{ U'\x1D4A5', script::Zyyy, &script_ext[34249], 1 },
{ U'\x1D4A7', script::Zzzz, &script_ext[34251], 1 },
{ U'\x1D4A9', script::Zyyy, &script_ext[34252], 1 },
{ U'\x1D4AD', script::Zzzz, &script_ext[34256], 1 },
{ U'\x1D4AE', script::Zyyy, &script_ext[34257], 1 },
{ U'\x1D4BA', script::Zzzz, &script_ext[34269], 1 },
{ U'\x1D4BB', script::Zyyy, &script_ext[34270], 1 },
{ U'\x1D4BC', script::Zzzz, &script_ext[34271], 1 },
{ U'\x1D4BD', script::Zyyy, &script_ext[34272], 1 },
{ U'\x1D4C4', script::Zzzz, &script_ext[34279], 1 },
{ U'\x1D4C5', script::Zyyy, &script_ext[34280], 1 },
{ U'\x1D506', script::Zzzz, &script_ext[34345], 1 },
{ U'\x1D507', script::Zyyy, &script_ext[34346], 1 },
{ U'\x1D50B', script::Zzzz, &script_ext[34350], 1 },
{ U'\x1D50D', script::Zyyy, &script_ext[34351], 1 },
{ U'\x1D515', script::Zzzz, &script_ext[34359], 1 },
{ U'\x1D516', script::Zyyy, &script_ext[34360], 1 },
{ U'\x1D51D', script::Zzzz, &script_ext[34367], 1 },
{ U'\x1D51E', script::Zyyy, &script_ext[34368], 1 },
{ U'\x1D53A', script::Zzzz, &script_ext[34396], 1 },
{ U'\x1D53B', script::Zyyy, &script_ext[34397], 1 },
{ U'\x1D53F', script::Zzzz, &script_ext[34401], 1 },
{ U'\x1D540', script::Zyyy, &script_ext[34402], 1 },
{ U'\x1D545', script::Zzzz, &script_ext[34407], 1 },
{ U'\x1D546', script::Zyyy, &script_ext[34408], 1 },
{ U'\x1D547', script::Zzzz, &script_ext[34409], 1 },
{ U'\x1D54A', script::Zyyy, &script_ext[34410], 1 },
{ U'\x1D551', script::Zzzz, &script_ext[34417], 1 },
{ U'\x1D552', script::Zyyy, &script_ext[34418], 1 },
{ U'\x1D6A6', script::Zzzz, &script_ext[34758], 1 },
{ U'\x1D6A8', script::Zyyy, &script_ext[34759], 1 },
{ U'\x1D7CC', script::Zzzz, &script_ext[35051], 1 },
{ U'\x1D7CE', script::Zyyy, &script_ext[35052], 1 },
{ U'\x1D800', script::Zzzz, &script_ext[35102], 1 },
{ U'\x1EE00', script::Arab, &script_ext[35104], 1 },
{ U'\x1EE04', script::Zzzz, &script_ext[35108], 1 },
{ U'\x1EE05', script::Arab, &script_ext[35109], 1 },
{ U'\x1EE20', script::Zzzz, &script_ext[35136], 1 },
{ U'\x1EE21', script::Arab, &script_ext[35137], 1 },
{ U'\x1EE23', script::Zzzz, &script_ext[35139], 1 },
{ U'\x1EE24', script::Arab, &script_ext[35140], 1 },
{ U'\x1EE25', script::Zzzz, &script_ext[35141], 1 },
{ U'\x1EE27', script::Arab, &script_ext[35142], 1 },
{ U'\x1EE28', script::Zzzz, &script_ext[35143], 1 },
{ U'\x1EE29', script::Arab, &script_ext[35144], 1 },
{ U'\x1EE33', script::Zzzz, &script_ext[35154], 1 },
{ U'\x1EE34', script::Arab, &script_ext[35155], 1 },
{ U'\x1EE38', script::Zzzz, &script_ext[35159], 1 },
{ U'\x1EE39', script::Arab, &script_ext[35160], 1 },
{ U'\x1EE3A', script::Zzzz, &script_ext[35161], 1 },
{ U'\x1EE3B', script::Arab, &script_ext[35162], 1 },
{ U'\x1EE3C', script::Zzzz, &script_ext[35163], 1 },
{ U'\x1EE42', script::Arab, &script_ext[35164], 1 },
{ U'\x1EE43', script::Zzzz, &script_ext[35165], 1 },
{ U'\x1EE47', script::Arab, &script_ext[35166], 1 },
{ U'\x1EE48', script::Zzzz, &script_ext[35167], 1 },
{ U'\x1EE49', script::Arab, &script_ext[35168], 1 },
{ U'\x1EE4A', script::Zzzz, &script_ext[35169], 1 },
{ U'\x1EE4B', script::Arab, &script_ext[35170], 1 },
{ U'\x1EE4C', script::Zzzz, &script_ext[35171], 1 },
{ U'\x1EE4D', script::Arab, &script_ext[35172], 1 },
{ U'\x1EE50', script::Zzzz, &script_ext[35175], 1 },
{ U'\x1EE51', script::Arab, &script_ext[35176], 1 },
{ U'\x1EE53', script::Zzzz, &script_ext[35178], 1 },
{ U'\x1EE54', script::Arab, &script_ext[35179], 1 },
{ U'\x1EE55', script::Zzzz, &script_ext[35180], 1 },
{ U'\x1EE57', script::Arab, &script_ext[35181], 1 },
{ U'\x1EE58', script::Zzzz, &script_ext[35182], 1 },
{ U'\x1EE59', script::Arab, &script_ext[35183], 1 },
{ U'\x1EE5A', script::Zzzz, &script_ext[35184], 1 },
{ U'\x1EE5B', script::Arab, &script_ext[35185], 1 },
{ U'\x1EE5C', script::Zzzz, &script_ext[35186], 1 },
{ U'\x1EE5D', script::Arab, &script_ext[35187], 1 },
{ U'\x1EE5E', script::Zzzz, &script_ext[35188], 1 },
{ U'\x1EE5F', script::Arab, &script_ext[35189], 1 },
{ U'\x1EE60', script::Zzzz, &script_ext[35190], 1 },
{ U'\x1EE61', script::Arab, &script_ext[35191], 1 },
{ U'\x1EE63', script::Zzzz, &script_ext[35193], 1 },
{ U'\x1EE64', script::Arab, &script_ext[35194], 1 },
{ U'\x1EE65', script::Zzzz, &script_ext[35195], 1 },
{ U'\x1EE67', script::Arab, &script_ext[35196], 1 },
{ U'\x1EE6B', script::Zzzz, &script_ext[35200], 1 },
{ U'\x1EE6C', script::Arab, &script_ext[35201], 1 },
{ U'\x1EE73', script::Zzzz, &script_ext[35208], 1 },
{ U'\x1EE74', script::Arab, &script_ext[35209], 1 },
{ U'\x1EE78', script::Zzzz, &script_ext[35213], 1 },
{ U'\x1EE79', script::Arab, &script_ext[35214], 1 },
{ U'\x1EE7D', script::Zzzz, &script_ext[35218], 1 },
{ U'\x1EE7E', script::Arab, &script_ext[35219], 1 },
{ U'\x1EE7F', script::Zzzz, &script_ext[35220], 1 },
{ U'\x1EE80', script::Arab, &script_ext[35221], 1 },
{ U'\x1EE8A', script::Zzzz, &script_ext[35231], 1 },
{ U'\x1EE8B', script::Arab, &script_ext[35232], 1 },
{ U'\x1EE9C', script::Zzzz, &script_ext[35249], 1 },
{ U'\x1EEA1', script::Arab, &script_ext[35250], 1 },
{ U'\x1EEA4', script::Zzzz, &script_ext[35253], 1 },
{ U'\x1EEA5', script::Arab, &script_ext[35254], 1 },
{ U'\x1EEAA', script::Zzzz, &script_ext[35259], 1 },
{ U'\x1EEAB', script::Arab, &script_ext[35260], 1 },
{ U'\x1EEBC', script::Zzzz, &script_ext[35277], 1 },
{ U'\x1EEF0', script::Arab, &script_ext[35278], 1 },
{ U'\x1EEF2', script::Zzzz, &script_ext[35280], 1 },
{ U'\x1F000', script::Zyyy, &script_ext[35282], 1 },
{ U'\x1F02C', script::Zzzz, &script_ext[35326], 1 },
{ U'\x1F030', script::Zyyy, &script_ext[35327], 1 },
{ U'\x1F094', script::Zzzz, &script_ext[35427], 1 },
{ U'\x1F0A0', script::Zyyy, &script_ext[35428], 1 },
{ U'\x1F0AF', script::Zzzz, &script_ext[35443], 1 },
{ U'\x1F0B1', script::Zyyy, &script_ext[35444], 1 },
{ U'\x1F0BF', script::Zzzz, &script_ext[35458], 1 },
{ U'\x1F0C1', script::Zyyy, &script_ext[35459], 1 },
{ U'\x1F0D0', script::Zzzz, &script_ext[35474], 1 },
{ U'\x1F0D1', script::Zyyy, &script_ext[35475], 1 },
{ U'\x1F0E0', script::Zzzz, &script_ext[35490], 1 },
{ U'\x1F100', script::Zyyy, &script_ext[35491], 1 },
{ U'\x1F10B', script::Zzzz, &script_ext[35502], 1 },
{ U'\x1F110', script::Zyyy, &script_ext[35503], 1 },
{ U'\x1F12F', script::Zzzz, &script_ext[35534], 1 },
{ U'\x1F130', script::Zyyy, &script_ext[35535], 1 },
{ U'\x1F16C', script::Zzzz, &script_ext[35595], 1 },
{ U'\x1F170', script::Zyyy, &script_ext[35596], 1 },
{ U'\x1F19B', script::Zzzz, &script_ext[35639], 1 },
{ U'\x1F1E6', script::Zyyy, &script_ext[35640], 1 },
{ U'\x1F200', script::Hira, &script_ext[35666], 1 },
{ U'\x1F201', script::Zyyy, &script_ext[35667], 1 },
{ U'\x1F203', script::Zzzz, &script_ext[35669], 1 },
{ U'\x1F210', script::Zyyy, &script_ext[35670], 1 },
{ U'\x1F23B', script::Zzzz, &script_ext[35713], 1 },
{ U'\x1F240', script::Zyyy, &script_ext[35714], 1 },
{ U'\x1F249', script::Zzzz, &script_ext[35723], 1 },
{ U'\x1F250', script::Zyyy, &script_ext[35724], 1 },
{ U'\x1F252', script::Zzzz, &script_ext[35726], 1 },
{ U'\x1F300', script::Zyyy, &script_ext[35727], 1 },
{ U'\x1F321', script::Zzzz, &script_ext[35760], 1 },
{ U'\x1F330', script::Zyyy, &script_ext[35761], 1 },
{ U'\x1F336', script::Zzzz, &script_ext[35767], 1 },
{ U'\x1F337', script::Zyyy, &script_ext[35768], 1 },
{ U'\x1F37D', script::Zzzz, &script_ext[35838], 1 },
{ U'\x1F380', script::Zyyy, &script_ext[35839], 1 },
{ U'\x1F394', script::Zzzz, &script_ext[35859], 1 },
{ U'\x1F3A0', script::Zyyy, &script_ext[35860], 1 },
{ U'\x1F3C5', script::Zzzz, &script_ext[35897], 1 },
{ U'\x1F3C6', script::Zyyy, &script_ext[35898], 1 },
{ U'\x1F3CB', script::Zzzz, &script_ext[35903], 1 },
{ U'\x1F3E0', script::Zyyy, &script_ext[35904], 1 },
{ U'\x1F3F1', script::Zzzz, &script_ext[35921], 1 },
{ U'\x1F400', script::Zyyy, &script_ext[35922], 1 },
{ U'\x1F43F', script::Zzzz, &script_ext[35985], 1 },
{ U'\x1F440', script::Zyyy, &script_ext[35986], 1 },
{ U'\x1F441', script::Zzzz, &script_ext[35987], 1 },
{ U'\x1F442', script::Zyyy, &script_ext[35988], 1 },
{ U'\x1F4F8', script::Zzzz, &script_ext[36170], 1 },
{ U'\x1F4F9', script::Zyyy, &script_ext[36171], 1 },
{ U'\x1F4FD', script::Zzzz, &script_ext[36175], 1 },
{ U'\x1F500', script::Zyyy, &script_ext[36176], 1 },
{ U'\x1F53E', script::Zzzz, &script_ext[36238], 1 },
{ U'\x1F540', script::Zyyy, &script_ext[36239], 1 },
{ U'\x1F544', script::Zzzz, &script_ext[36243], 1 },
{ U'\x1F550', script::Zyyy, &script_ext[36244], 1 },
{ U'\x1F568', script::Zzzz, &script_ext[36268], 1 },
{ U'\x1F5FB', script::Zyyy, &script_ext[36269], 1 },
{ U'\x1F641', script::Zzzz, &script_ext[36339], 1 },
{ U'\x1F645', script::Zyyy, &script_ext[36340], 1 },
{ U'\x1F650', script::Zzzz, &script_ext[36351], 1 },
{ U'\x1F680', script::Zyyy, &script_ext[36352], 1 },
{ U'\x1F6C6', script::Zzzz, &script_ext[36422], 1 },
{ U'\x1F700', script::Zyyy, &script_ext[36423], 1 },
{ U'\x1F774', script::Zzzz, &script_ext[36539], 1 },
{ U'\x20000', script::Hani, &script_ext[36542], 1 },
{ U'\x2A6D7', script::Zzzz, &script_ext[36573], 1 },
{ U'\x2A700', script::Hani, &script_ext[36575], 1 },
{ U'\x2B735', script::Zzzz, &script_ext[36576], 1 },
{ U'\x2B740', script::Hani, &script_ext[36577], 1 },
{ U'\x2B81E', script::Zzzz, &script_ext[36578], 1 },
{ U'\x2F800', script::Hani, &script_ext[36580], 1 },
{ U'\x2FA1E', script::Zzzz, &script_ext[37122], 1 },
{ U'\xE0001', script::Zyyy, &script_ext[37148], 1 },
{ U'\xE0002', script::Zzzz, &script_ext[37149], 1 },
{ U'\xE0020', script::Zyyy, &script_ext[37150], 1 },
{ U'\xE0080', script::Zzzz, &script_ext[37246], 1 },
{ U'\xE0100', script::Zinh, &script_ext[37247], 1 },
{ U'\xE01F0', script::Zzzz, &script_ext[37487], 1 },
