// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-08T12:07:46.2171670Z

// Unicode character database - script data

{ U'\x0', script::Zyyy, &script_ext[0], 1 },
{ U'\x41', script::Latn, &script_ext[65], 1 },
{ U'\x5B', script::Zyyy, &script_ext[91], 1 },
{ U'\x61', script::Latn, &script_ext[97], 1 },
{ U'\x7B', script::Zyyy, &script_ext[123], 1 },
{ U'\xAA', script::Latn, &script_ext[170], 1 },
{ U'\xAB', script::Zyyy, &script_ext[171], 1 },
{ U'\xBA', script::Latn, &script_ext[186], 1 },
{ U'\xBB', script::Zyyy, &script_ext[187], 1 },
{ U'\xC0', script::Latn, &script_ext[192], 1 },
{ U'\xD7', script::Zyyy, &script_ext[215], 1 },
{ U'\xD8', script::Latn, &script_ext[216], 1 },
{ U'\xF7', script::Zyyy, &script_ext[247], 1 },
{ U'\xF8', script::Latn, &script_ext[248], 1 },
{ U'\x2B9', script::Zyyy, &script_ext[697], 1 },
{ U'\x2E0', script::Latn, &script_ext[736], 1 },
{ U'\x2E5', script::Zyyy, &script_ext[741], 1 },
{ U'\x2EA', script::Bopo, &script_ext[746], 1 },
{ U'\x2EC', script::Zyyy, &script_ext[748], 1 },
{ U'\x300', script::Zinh, &script_ext[768], 1 },
{ U'\x342', script::Zinh, &script_ext[834], 1 },
{ U'\x343', script::Zinh, &script_ext[835], 1 },
{ U'\x345', script::Zinh, &script_ext[837], 1 },
{ U'\x346', script::Zinh, &script_ext[838], 1 },
{ U'\x363', script::Zinh, &script_ext[867], 1 },
{ U'\x370', script::Grek, &script_ext[880], 1 },
{ U'\x374', script::Zyyy, &script_ext[884], 1 },
{ U'\x375', script::Grek, &script_ext[885], 1 },
{ U'\x378', script::Zzzz, &script_ext[888], 1 },
{ U'\x37A', script::Grek, &script_ext[889], 1 },
{ U'\x37E', script::Zyyy, &script_ext[893], 1 },
{ U'\x37F', script::Zzzz, &script_ext[894], 1 },
{ U'\x384', script::Grek, &script_ext[895], 1 },
{ U'\x385', script::Zyyy, &script_ext[896], 1 },
{ U'\x386', script::Grek, &script_ext[897], 1 },
{ U'\x387', script::Zyyy, &script_ext[898], 1 },
{ U'\x388', script::Grek, &script_ext[899], 1 },
{ U'\x38B', script::Zzzz, &script_ext[902], 1 },
{ U'\x38C', script::Grek, &script_ext[903], 1 },
{ U'\x38D', script::Zzzz, &script_ext[904], 1 },
{ U'\x38E', script::Grek, &script_ext[905], 1 },
{ U'\x3A2', script::Zzzz, &script_ext[925], 1 },
{ U'\x3A3', script::Grek, &script_ext[926], 1 },
{ U'\x3E2', script::Copt, &script_ext[989], 1 },
{ U'\x3F0', script::Grek, &script_ext[1003], 1 },
{ U'\x400', script::Cyrl, &script_ext[1019], 1 },
{ U'\x485', script::Zinh, &script_ext[1152], 2 },
{ U'\x487', script::Cyrl, &script_ext[1156], 1 },
{ U'\x528', script::Zzzz, &script_ext[1317], 1 },
{ U'\x531', script::Armn, &script_ext[1319], 1 },
{ U'\x557', script::Zzzz, &script_ext[1357], 1 },
{ U'\x559', script::Armn, &script_ext[1358], 1 },
{ U'\x560', script::Zzzz, &script_ext[1365], 1 },
{ U'\x561', script::Armn, &script_ext[1366], 1 },
{ U'\x588', script::Zzzz, &script_ext[1405], 1 },
{ U'\x589', script::Zyyy, &script_ext[1406], 2 },
{ U'\x58A', script::Armn, &script_ext[1408], 1 },
{ U'\x58B', script::Zzzz, &script_ext[1409], 1 },
{ U'\x58F', script::Armn, &script_ext[1410], 1 },
{ U'\x590', script::Zzzz, &script_ext[1411], 1 },
{ U'\x591', script::Hebr, &script_ext[1412], 1 },
{ U'\x5C8', script::Zzzz, &script_ext[1467], 1 },
{ U'\x5D0', script::Hebr, &script_ext[1468], 1 },
{ U'\x5EB', script::Zzzz, &script_ext[1495], 1 },
{ U'\x5F0', script::Hebr, &script_ext[1496], 1 },
{ U'\x5F5', script::Zzzz, &script_ext[1501], 1 },
{ U'\x600', script::Arab, &script_ext[1502], 1 },
{ U'\x605', script::Zzzz, &script_ext[1507], 1 },
{ U'\x606', script::Arab, &script_ext[1508], 1 },
{ U'\x60C', script::Zyyy, &script_ext[1514], 3 },
{ U'\x60D', script::Arab, &script_ext[1517], 1 },
{ U'\x61B', script::Zyyy, &script_ext[1531], 3 },
{ U'\x61C', script::Arab, &script_ext[1534], 3 },
{ U'\x61D', script::Zzzz, &script_ext[1537], 1 },
{ U'\x61E', script::Arab, &script_ext[1538], 1 },
{ U'\x61F', script::Zyyy, &script_ext[1539], 3 },
{ U'\x620', script::Arab, &script_ext[1542], 1 },
{ U'\x640', script::Zyyy, &script_ext[1574], 3 },
{ U'\x641', script::Arab, &script_ext[1577], 1 },
{ U'\x64B', script::Zinh, &script_ext[1587], 2 },
{ U'\x656', script::Arab, &script_ext[1609], 1 },
{ U'\x660', script::Zyyy, &script_ext[1619], 2 },
{ U'\x66A', script::Arab, &script_ext[1639], 1 },
{ U'\x670', script::Zinh, &script_ext[1645], 2 },
{ U'\x671', script::Arab, &script_ext[1647], 1 },
{ U'\x6DD', script::Zyyy, &script_ext[1755], 1 },
{ U'\x6DE', script::Arab, &script_ext[1756], 1 },
{ U'\x700', script::Syrc, &script_ext[1790], 1 },
{ U'\x70E', script::Zzzz, &script_ext[1804], 1 },
{ U'\x70F', script::Syrc, &script_ext[1805], 1 },
{ U'\x74B', script::Zzzz, &script_ext[1865], 1 },
{ U'\x74D', script::Syrc, &script_ext[1866], 1 },
{ U'\x750', script::Arab, &script_ext[1869], 1 },
{ U'\x780', script::Thaa, &script_ext[1917], 1 },
{ U'\x7B2', script::Zzzz, &script_ext[1967], 1 },
{ U'\x7C0', script::Nkoo, &script_ext[1968], 1 },
{ U'\x7FB', script::Zzzz, &script_ext[2027], 1 },
{ U'\x800', script::Samr, &script_ext[2028], 1 },
{ U'\x82E', script::Zzzz, &script_ext[2074], 1 },
{ U'\x830', script::Samr, &script_ext[2075], 1 },
{ U'\x83F', script::Zzzz, &script_ext[2090], 1 },
{ U'\x840', script::Mand, &script_ext[2091], 1 },
{ U'\x85C', script::Zzzz, &script_ext[2119], 1 },
{ U'\x85E', script::Mand, &script_ext[2120], 1 },
{ U'\x85F', script::Zzzz, &script_ext[2121], 1 },
{ U'\x8A0', script::Arab, &script_ext[2123], 1 },
{ U'\x8A1', script::Zzzz, &script_ext[2124], 1 },
{ U'\x8A2', script::Arab, &script_ext[2125], 1 },
{ U'\x8AD', script::Zzzz, &script_ext[2136], 1 },
{ U'\x8E4', script::Arab, &script_ext[2137], 1 },
{ U'\x8FF', script::Zzzz, &script_ext[2164], 1 },
{ U'\x900', script::Deva, &script_ext[2165], 1 },
{ U'\x951', script::Zinh, &script_ext[2246], 2 },
{ U'\x953', script::Deva, &script_ext[2250], 1 },
{ U'\x964', script::Zyyy, &script_ext[2267], 5 },
{ U'\x966', script::Deva, &script_ext[2277], 2 },
{ U'\x970', script::Deva, &script_ext[2297], 1 },
{ U'\x978', script::Zzzz, &script_ext[2305], 1 },
{ U'\x979', script::Deva, &script_ext[2306], 1 },
{ U'\x980', script::Zzzz, &script_ext[2313], 1 },
{ U'\x981', script::Beng, &script_ext[2314], 1 },
{ U'\x984', script::Zzzz, &script_ext[2317], 1 },
{ U'\x985', script::Beng, &script_ext[2318], 1 },
{ U'\x98D', script::Zzzz, &script_ext[2326], 1 },
{ U'\x98F', script::Beng, &script_ext[2327], 1 },
{ U'\x991', script::Zzzz, &script_ext[2329], 1 },
{ U'\x993', script::Beng, &script_ext[2330], 1 },
{ U'\x9A9', script::Zzzz, &script_ext[2352], 1 },
{ U'\x9AA', script::Beng, &script_ext[2353], 1 },
{ U'\x9B1', script::Zzzz, &script_ext[2360], 1 },
{ U'\x9B2', script::Beng, &script_ext[2361], 1 },
{ U'\x9B3', script::Zzzz, &script_ext[2362], 1 },
{ U'\x9B6', script::Beng, &script_ext[2363], 1 },
{ U'\x9BA', script::Zzzz, &script_ext[2367], 1 },
{ U'\x9BC', script::Beng, &script_ext[2368], 1 },
{ U'\x9C5', script::Zzzz, &script_ext[2377], 1 },
{ U'\x9C7', script::Beng, &script_ext[2378], 1 },
{ U'\x9C9', script::Zzzz, &script_ext[2380], 1 },
{ U'\x9CB', script::Beng, &script_ext[2381], 1 },
{ U'\x9CF', script::Zzzz, &script_ext[2385], 1 },
{ U'\x9D7', script::Beng, &script_ext[2386], 1 },
{ U'\x9D8', script::Zzzz, &script_ext[2387], 1 },
{ U'\x9DC', script::Beng, &script_ext[2388], 1 },
{ U'\x9DE', script::Zzzz, &script_ext[2390], 1 },
{ U'\x9DF', script::Beng, &script_ext[2391], 1 },
{ U'\x9E4', script::Zzzz, &script_ext[2396], 1 },
{ U'\x9E6', script::Beng, &script_ext[2397], 3 },
{ U'\x9F0', script::Beng, &script_ext[2427], 1 },
{ U'\x9FC', script::Zzzz, &script_ext[2439], 1 },
{ U'\xA01', script::Guru, &script_ext[2441], 1 },
{ U'\xA04', script::Zzzz, &script_ext[2444], 1 },
{ U'\xA05', script::Guru, &script_ext[2445], 1 },
{ U'\xA0B', script::Zzzz, &script_ext[2451], 1 },
{ U'\xA0F', script::Guru, &script_ext[2452], 1 },
{ U'\xA11', script::Zzzz, &script_ext[2454], 1 },
{ U'\xA13', script::Guru, &script_ext[2455], 1 },
{ U'\xA29', script::Zzzz, &script_ext[2477], 1 },
{ U'\xA2A', script::Guru, &script_ext[2478], 1 },
{ U'\xA31', script::Zzzz, &script_ext[2485], 1 },
{ U'\xA32', script::Guru, &script_ext[2486], 1 },
{ U'\xA34', script::Zzzz, &script_ext[2488], 1 },
{ U'\xA35', script::Guru, &script_ext[2489], 1 },
{ U'\xA37', script::Zzzz, &script_ext[2491], 1 },
{ U'\xA38', script::Guru, &script_ext[2492], 1 },
{ U'\xA3A', script::Zzzz, &script_ext[2494], 1 },
{ U'\xA3C', script::Guru, &script_ext[2495], 1 },
{ U'\xA3D', script::Zzzz, &script_ext[2496], 1 },
{ U'\xA3E', script::Guru, &script_ext[2497], 1 },
{ U'\xA43', script::Zzzz, &script_ext[2502], 1 },
{ U'\xA47', script::Guru, &script_ext[2503], 1 },
{ U'\xA49', script::Zzzz, &script_ext[2505], 1 },
{ U'\xA4B', script::Guru, &script_ext[2506], 1 },
{ U'\xA4E', script::Zzzz, &script_ext[2509], 1 },
{ U'\xA51', script::Guru, &script_ext[2510], 1 },
{ U'\xA52', script::Zzzz, &script_ext[2511], 1 },
{ U'\xA59', script::Guru, &script_ext[2512], 1 },
{ U'\xA5D', script::Zzzz, &script_ext[2516], 1 },
{ U'\xA5E', script::Guru, &script_ext[2517], 1 },
{ U'\xA5F', script::Zzzz, &script_ext[2518], 1 },
{ U'\xA66', script::Guru, &script_ext[2519], 1 },
{ U'\xA76', script::Zzzz, &script_ext[2535], 1 },
{ U'\xA81', script::Gujr, &script_ext[2537], 1 },
{ U'\xA84', script::Zzzz, &script_ext[2540], 1 },
{ U'\xA85', script::Gujr, &script_ext[2541], 1 },
{ U'\xA8E', script::Zzzz, &script_ext[2550], 1 },
{ U'\xA8F', script::Gujr, &script_ext[2551], 1 },
{ U'\xA92', script::Zzzz, &script_ext[2554], 1 },
{ U'\xA93', script::Gujr, &script_ext[2555], 1 },
{ U'\xAA9', script::Zzzz, &script_ext[2577], 1 },
{ U'\xAAA', script::Gujr, &script_ext[2578], 1 },
{ U'\xAB1', script::Zzzz, &script_ext[2585], 1 },
{ U'\xAB2', script::Gujr, &script_ext[2586], 1 },
{ U'\xAB4', script::Zzzz, &script_ext[2588], 1 },
{ U'\xAB5', script::Gujr, &script_ext[2589], 1 },
{ U'\xABA', script::Zzzz, &script_ext[2594], 1 },
{ U'\xABC', script::Gujr, &script_ext[2595], 1 },
{ U'\xAC6', script::Zzzz, &script_ext[2605], 1 },
{ U'\xAC7', script::Gujr, &script_ext[2606], 1 },
{ U'\xACA', script::Zzzz, &script_ext[2609], 1 },
{ U'\xACB', script::Gujr, &script_ext[2610], 1 },
{ U'\xACE', script::Zzzz, &script_ext[2613], 1 },
{ U'\xAD0', script::Gujr, &script_ext[2614], 1 },
{ U'\xAD1', script::Zzzz, &script_ext[2615], 1 },
{ U'\xAE0', script::Gujr, &script_ext[2616], 1 },
{ U'\xAE4', script::Zzzz, &script_ext[2620], 1 },
{ U'\xAE6', script::Gujr, &script_ext[2621], 1 },
{ U'\xAF2', script::Zzzz, &script_ext[2633], 1 },
{ U'\xB01', script::Orya, &script_ext[2635], 1 },
{ U'\xB04', script::Zzzz, &script_ext[2638], 1 },
{ U'\xB05', script::Orya, &script_ext[2639], 1 },
{ U'\xB0D', script::Zzzz, &script_ext[2647], 1 },
{ U'\xB0F', script::Orya, &script_ext[2648], 1 },
{ U'\xB11', script::Zzzz, &script_ext[2650], 1 },
{ U'\xB13', script::Orya, &script_ext[2651], 1 },
{ U'\xB29', script::Zzzz, &script_ext[2673], 1 },
{ U'\xB2A', script::Orya, &script_ext[2674], 1 },
{ U'\xB31', script::Zzzz, &script_ext[2681], 1 },
{ U'\xB32', script::Orya, &script_ext[2682], 1 },
{ U'\xB34', script::Zzzz, &script_ext[2684], 1 },
{ U'\xB35', script::Orya, &script_ext[2685], 1 },
{ U'\xB3A', script::Zzzz, &script_ext[2690], 1 },
{ U'\xB3C', script::Orya, &script_ext[2691], 1 },
{ U'\xB45', script::Zzzz, &script_ext[2700], 1 },
{ U'\xB47', script::Orya, &script_ext[2701], 1 },
{ U'\xB49', script::Zzzz, &script_ext[2703], 1 },
{ U'\xB4B', script::Orya, &script_ext[2704], 1 },
{ U'\xB4E', script::Zzzz, &script_ext[2707], 1 },
{ U'\xB56', script::Orya, &script_ext[2708], 1 },
{ U'\xB58', script::Zzzz, &script_ext[2710], 1 },
{ U'\xB5C', script::Orya, &script_ext[2711], 1 },
{ U'\xB5E', script::Zzzz, &script_ext[2713], 1 },
{ U'\xB5F', script::Orya, &script_ext[2714], 1 },
{ U'\xB64', script::Zzzz, &script_ext[2719], 1 },
{ U'\xB66', script::Orya, &script_ext[2720], 1 },
{ U'\xB78', script::Zzzz, &script_ext[2738], 1 },
{ U'\xB82', script::Taml, &script_ext[2740], 1 },
{ U'\xB84', script::Zzzz, &script_ext[2742], 1 },
{ U'\xB85', script::Taml, &script_ext[2743], 1 },
{ U'\xB8B', script::Zzzz, &script_ext[2749], 1 },
{ U'\xB8E', script::Taml, &script_ext[2750], 1 },
{ U'\xB91', script::Zzzz, &script_ext[2753], 1 },
{ U'\xB92', script::Taml, &script_ext[2754], 1 },
{ U'\xB96', script::Zzzz, &script_ext[2758], 1 },
{ U'\xB99', script::Taml, &script_ext[2759], 1 },
{ U'\xB9B', script::Zzzz, &script_ext[2761], 1 },
{ U'\xB9C', script::Taml, &script_ext[2762], 1 },
{ U'\xB9D', script::Zzzz, &script_ext[2763], 1 },
{ U'\xB9E', script::Taml, &script_ext[2764], 1 },
{ U'\xBA0', script::Zzzz, &script_ext[2766], 1 },
{ U'\xBA3', script::Taml, &script_ext[2767], 1 },
{ U'\xBA5', script::Zzzz, &script_ext[2769], 1 },
{ U'\xBA8', script::Taml, &script_ext[2770], 1 },
{ U'\xBAB', script::Zzzz, &script_ext[2773], 1 },
{ U'\xBAE', script::Taml, &script_ext[2774], 1 },
{ U'\xBBA', script::Zzzz, &script_ext[2786], 1 },
{ U'\xBBE', script::Taml, &script_ext[2787], 1 },
{ U'\xBC3', script::Zzzz, &script_ext[2792], 1 },
{ U'\xBC6', script::Taml, &script_ext[2793], 1 },
{ U'\xBC9', script::Zzzz, &script_ext[2796], 1 },
{ U'\xBCA', script::Taml, &script_ext[2797], 1 },
{ U'\xBCE', script::Zzzz, &script_ext[2801], 1 },
{ U'\xBD0', script::Taml, &script_ext[2802], 1 },
{ U'\xBD1', script::Zzzz, &script_ext[2803], 1 },
{ U'\xBD7', script::Taml, &script_ext[2804], 1 },
{ U'\xBD8', script::Zzzz, &script_ext[2805], 1 },
{ U'\xBE6', script::Taml, &script_ext[2806], 1 },
{ U'\xBFB', script::Zzzz, &script_ext[2827], 1 },
{ U'\xC01', script::Telu, &script_ext[2829], 1 },
{ U'\xC04', script::Zzzz, &script_ext[2832], 1 },
{ U'\xC05', script::Telu, &script_ext[2833], 1 },
{ U'\xC0D', script::Zzzz, &script_ext[2841], 1 },
{ U'\xC0E', script::Telu, &script_ext[2842], 1 },
{ U'\xC11', script::Zzzz, &script_ext[2845], 1 },
{ U'\xC12', script::Telu, &script_ext[2846], 1 },
{ U'\xC29', script::Zzzz, &script_ext[2869], 1 },
{ U'\xC2A', script::Telu, &script_ext[2870], 1 },
{ U'\xC34', script::Zzzz, &script_ext[2880], 1 },
{ U'\xC35', script::Telu, &script_ext[2881], 1 },
{ U'\xC3A', script::Zzzz, &script_ext[2886], 1 },
{ U'\xC3D', script::Telu, &script_ext[2887], 1 },
{ U'\xC45', script::Zzzz, &script_ext[2895], 1 },
{ U'\xC46', script::Telu, &script_ext[2896], 1 },
{ U'\xC49', script::Zzzz, &script_ext[2899], 1 },
{ U'\xC4A', script::Telu, &script_ext[2900], 1 },
{ U'\xC4E', script::Zzzz, &script_ext[2904], 1 },
{ U'\xC55', script::Telu, &script_ext[2905], 1 },
{ U'\xC57', script::Zzzz, &script_ext[2907], 1 },
{ U'\xC58', script::Telu, &script_ext[2908], 1 },
{ U'\xC5A', script::Zzzz, &script_ext[2910], 1 },
{ U'\xC60', script::Telu, &script_ext[2911], 1 },
{ U'\xC64', script::Zzzz, &script_ext[2915], 1 },
{ U'\xC66', script::Telu, &script_ext[2916], 1 },
{ U'\xC70', script::Zzzz, &script_ext[2926], 1 },
{ U'\xC78', script::Telu, &script_ext[2927], 1 },
{ U'\xC80', script::Zzzz, &script_ext[2935], 1 },
{ U'\xC82', script::Knda, &script_ext[2936], 1 },
{ U'\xC84', script::Zzzz, &script_ext[2938], 1 },
{ U'\xC85', script::Knda, &script_ext[2939], 1 },
{ U'\xC8D', script::Zzzz, &script_ext[2947], 1 },
{ U'\xC8E', script::Knda, &script_ext[2948], 1 },
{ U'\xC91', script::Zzzz, &script_ext[2951], 1 },
{ U'\xC92', script::Knda, &script_ext[2952], 1 },
{ U'\xCA9', script::Zzzz, &script_ext[2975], 1 },
{ U'\xCAA', script::Knda, &script_ext[2976], 1 },
{ U'\xCB4', script::Zzzz, &script_ext[2986], 1 },
{ U'\xCB5', script::Knda, &script_ext[2987], 1 },
{ U'\xCBA', script::Zzzz, &script_ext[2992], 1 },
{ U'\xCBC', script::Knda, &script_ext[2993], 1 },
{ U'\xCC5', script::Zzzz, &script_ext[3002], 1 },
{ U'\xCC6', script::Knda, &script_ext[3003], 1 },
{ U'\xCC9', script::Zzzz, &script_ext[3006], 1 },
{ U'\xCCA', script::Knda, &script_ext[3007], 1 },
{ U'\xCCE', script::Zzzz, &script_ext[3011], 1 },
{ U'\xCD5', script::Knda, &script_ext[3012], 1 },
{ U'\xCD7', script::Zzzz, &script_ext[3014], 1 },
{ U'\xCDE', script::Knda, &script_ext[3015], 1 },
{ U'\xCDF', script::Zzzz, &script_ext[3016], 1 },
{ U'\xCE0', script::Knda, &script_ext[3017], 1 },
{ U'\xCE4', script::Zzzz, &script_ext[3021], 1 },
{ U'\xCE6', script::Knda, &script_ext[3022], 1 },
{ U'\xCF0', script::Zzzz, &script_ext[3032], 1 },
{ U'\xCF1', script::Knda, &script_ext[3033], 1 },
{ U'\xCF3', script::Zzzz, &script_ext[3035], 1 },
{ U'\xD02', script::Mlym, &script_ext[3037], 1 },
{ U'\xD04', script::Zzzz, &script_ext[3039], 1 },
{ U'\xD05', script::Mlym, &script_ext[3040], 1 },
{ U'\xD0D', script::Zzzz, &script_ext[3048], 1 },
{ U'\xD0E', script::Mlym, &script_ext[3049], 1 },
{ U'\xD11', script::Zzzz, &script_ext[3052], 1 },
{ U'\xD12', script::Mlym, &script_ext[3053], 1 },
{ U'\xD3B', script::Zzzz, &script_ext[3094], 1 },
{ U'\xD3D', script::Mlym, &script_ext[3095], 1 },
{ U'\xD45', script::Zzzz, &script_ext[3103], 1 },
{ U'\xD46', script::Mlym, &script_ext[3104], 1 },
{ U'\xD49', script::Zzzz, &script_ext[3107], 1 },
{ U'\xD4A', script::Mlym, &script_ext[3108], 1 },
{ U'\xD4F', script::Zzzz, &script_ext[3113], 1 },
{ U'\xD57', script::Mlym, &script_ext[3114], 1 },
{ U'\xD58', script::Zzzz, &script_ext[3115], 1 },
{ U'\xD60', script::Mlym, &script_ext[3116], 1 },
{ U'\xD64', script::Zzzz, &script_ext[3120], 1 },
{ U'\xD66', script::Mlym, &script_ext[3121], 1 },
{ U'\xD76', script::Zzzz, &script_ext[3137], 1 },
{ U'\xD79', script::Mlym, &script_ext[3138], 1 },
{ U'\xD80', script::Zzzz, &script_ext[3145], 1 },
{ U'\xD82', script::Sinh, &script_ext[3146], 1 },
{ U'\xD84', script::Zzzz, &script_ext[3148], 1 },
{ U'\xD85', script::Sinh, &script_ext[3149], 1 },
{ U'\xD97', script::Zzzz, &script_ext[3167], 1 },
{ U'\xD9A', script::Sinh, &script_ext[3168], 1 },
{ U'\xDB2', script::Zzzz, &script_ext[3192], 1 },
{ U'\xDB3', script::Sinh, &script_ext[3193], 1 },
{ U'\xDBC', script::Zzzz, &script_ext[3202], 1 },
{ U'\xDBD', script::Sinh, &script_ext[3203], 1 },
{ U'\xDBE', script::Zzzz, &script_ext[3204], 1 },
{ U'\xDC0', script::Sinh, &script_ext[3205], 1 },
{ U'\xDC7', script::Zzzz, &script_ext[3212], 1 },
{ U'\xDCA', script::Sinh, &script_ext[3213], 1 },
{ U'\xDCB', script::Zzzz, &script_ext[3214], 1 },
{ U'\xDCF', script::Sinh, &script_ext[3215], 1 },
{ U'\xDD5', script::Zzzz, &script_ext[3221], 1 },
{ U'\xDD6', script::Sinh, &script_ext[3222], 1 },
{ U'\xDD7', script::Zzzz, &script_ext[3223], 1 },
{ U'\xDD8', script::Sinh, &script_ext[3224], 1 },
{ U'\xDE0', script::Zzzz, &script_ext[3232], 1 },
{ U'\xDF2', script::Sinh, &script_ext[3233], 1 },
{ U'\xDF5', script::Zzzz, &script_ext[3236], 1 },
{ U'\xE01', script::Thai, &script_ext[3238], 1 },
{ U'\xE3B', script::Zzzz, &script_ext[3296], 1 },
{ U'\xE3F', script::Zyyy, &script_ext[3297], 1 },
{ U'\xE40', script::Thai, &script_ext[3298], 1 },
{ U'\xE5C', script::Zzzz, &script_ext[3326], 1 },
{ U'\xE81', script::Laoo, &script_ext[3328], 1 },
{ U'\xE83', script::Zzzz, &script_ext[3330], 1 },
{ U'\xE84', script::Laoo, &script_ext[3331], 1 },
{ U'\xE85', script::Zzzz, &script_ext[3332], 1 },
{ U'\xE87', script::Laoo, &script_ext[3333], 1 },
{ U'\xE89', script::Zzzz, &script_ext[3335], 1 },
{ U'\xE8A', script::Laoo, &script_ext[3336], 1 },
{ U'\xE8B', script::Zzzz, &script_ext[3337], 1 },
{ U'\xE8D', script::Laoo, &script_ext[3338], 1 },
{ U'\xE8E', script::Zzzz, &script_ext[3339], 1 },
{ U'\xE94', script::Laoo, &script_ext[3340], 1 },
{ U'\xE98', script::Zzzz, &script_ext[3344], 1 },
{ U'\xE99', script::Laoo, &script_ext[3345], 1 },
{ U'\xEA0', script::Zzzz, &script_ext[3352], 1 },
{ U'\xEA1', script::Laoo, &script_ext[3353], 1 },
{ U'\xEA4', script::Zzzz, &script_ext[3356], 1 },
{ U'\xEA5', script::Laoo, &script_ext[3357], 1 },
{ U'\xEA6', script::Zzzz, &script_ext[3358], 1 },
{ U'\xEA7', script::Laoo, &script_ext[3359], 1 },
{ U'\xEA8', script::Zzzz, &script_ext[3360], 1 },
{ U'\xEAA', script::Laoo, &script_ext[3361], 1 },
{ U'\xEAC', script::Zzzz, &script_ext[3363], 1 },
{ U'\xEAD', script::Laoo, &script_ext[3364], 1 },
{ U'\xEBA', script::Zzzz, &script_ext[3377], 1 },
{ U'\xEBB', script::Laoo, &script_ext[3378], 1 },
{ U'\xEBE', script::Zzzz, &script_ext[3381], 1 },
{ U'\xEC0', script::Laoo, &script_ext[3382], 1 },
{ U'\xEC5', script::Zzzz, &script_ext[3387], 1 },
{ U'\xEC6', script::Laoo, &script_ext[3388], 1 },
{ U'\xEC7', script::Zzzz, &script_ext[3389], 1 },
{ U'\xEC8', script::Laoo, &script_ext[3390], 1 },
{ U'\xECE', script::Zzzz, &script_ext[3396], 1 },
{ U'\xED0', script::Laoo, &script_ext[3397], 1 },
{ U'\xEDA', script::Zzzz, &script_ext[3407], 1 },
{ U'\xEDC', script::Laoo, &script_ext[3408], 1 },
{ U'\xEE0', script::Zzzz, &script_ext[3412], 1 },
{ U'\xF00', script::Tibt, &script_ext[3413], 1 },
{ U'\xF48', script::Zzzz, &script_ext[3485], 1 },
{ U'\xF49', script::Tibt, &script_ext[3486], 1 },
{ U'\xF6D', script::Zzzz, &script_ext[3522], 1 },
{ U'\xF71', script::Tibt, &script_ext[3523], 1 },
{ U'\xF98', script::Zzzz, &script_ext[3562], 1 },
{ U'\xF99', script::Tibt, &script_ext[3563], 1 },
{ U'\xFBD', script::Zzzz, &script_ext[3599], 1 },
{ U'\xFBE', script::Tibt, &script_ext[3600], 1 },
{ U'\xFCD', script::Zzzz, &script_ext[3615], 1 },
{ U'\xFCE', script::Tibt, &script_ext[3616], 1 },
{ U'\xFD5', script::Zyyy, &script_ext[3623], 1 },
{ U'\xFD9', script::Tibt, &script_ext[3627], 1 },
{ U'\xFDB', script::Zzzz, &script_ext[3629], 1 },
{ U'\x1000', script::Mymr, &script_ext[3630], 1 },
{ U'\x1040', script::Mymr, &script_ext[3694], 3 },
{ U'\x104A', script::Mymr, &script_ext[3724], 1 },
{ U'\x10A0', script::Geor, &script_ext[3810], 1 },
{ U'\x10C6', script::Zzzz, &script_ext[3848], 1 },
{ U'\x10C7', script::Geor, &script_ext[3849], 1 },
{ U'\x10C8', script::Zzzz, &script_ext[3850], 1 },
{ U'\x10CD', script::Geor, &script_ext[3851], 1 },
{ U'\x10CE', script::Zzzz, &script_ext[3852], 1 },
{ U'\x10D0', script::Geor, &script_ext[3853], 1 },
{ U'\x10FB', script::Zyyy, &script_ext[3896], 1 },
{ U'\x10FC', script::Geor, &script_ext[3897], 1 },
{ U'\x1100', script::Hang, &script_ext[3901], 1 },
{ U'\x1200', script::Ethi, &script_ext[4157], 1 },
{ U'\x1249', script::Zzzz, &script_ext[4230], 1 },
{ U'\x124A', script::Ethi, &script_ext[4231], 1 },
{ U'\x124E', script::Zzzz, &script_ext[4235], 1 },
{ U'\x1250', script::Ethi, &script_ext[4236], 1 },
{ U'\x1257', script::Zzzz, &script_ext[4243], 1 },
{ U'\x1258', script::Ethi, &script_ext[4244], 1 },
{ U'\x1259', script::Zzzz, &script_ext[4245], 1 },
{ U'\x125A', script::Ethi, &script_ext[4246], 1 },
{ U'\x125E', script::Zzzz, &script_ext[4250], 1 },
{ U'\x1260', script::Ethi, &script_ext[4251], 1 },
{ U'\x1289', script::Zzzz, &script_ext[4292], 1 },
{ U'\x128A', script::Ethi, &script_ext[4293], 1 },
{ U'\x128E', script::Zzzz, &script_ext[4297], 1 },
{ U'\x1290', script::Ethi, &script_ext[4298], 1 },
{ U'\x12B1', script::Zzzz, &script_ext[4331], 1 },
{ U'\x12B2', script::Ethi, &script_ext[4332], 1 },
{ U'\x12B6', script::Zzzz, &script_ext[4336], 1 },
{ U'\x12B8', script::Ethi, &script_ext[4337], 1 },
{ U'\x12BF', script::Zzzz, &script_ext[4344], 1 },
{ U'\x12C0', script::Ethi, &script_ext[4345], 1 },
{ U'\x12C1', script::Zzzz, &script_ext[4346], 1 },
{ U'\x12C2', script::Ethi, &script_ext[4347], 1 },
{ U'\x12C6', script::Zzzz, &script_ext[4351], 1 },
{ U'\x12C8', script::Ethi, &script_ext[4352], 1 },
{ U'\x12D7', script::Zzzz, &script_ext[4367], 1 },
{ U'\x12D8', script::Ethi, &script_ext[4368], 1 },
{ U'\x1311', script::Zzzz, &script_ext[4425], 1 },
{ U'\x1312', script::Ethi, &script_ext[4426], 1 },
{ U'\x1316', script::Zzzz, &script_ext[4430], 1 },
{ U'\x1318', script::Ethi, &script_ext[4431], 1 },
{ U'\x135B', script::Zzzz, &script_ext[4498], 1 },
{ U'\x135D', script::Ethi, &script_ext[4499], 1 },
{ U'\x137D', script::Zzzz, &script_ext[4531], 1 },
{ U'\x1380', script::Ethi, &script_ext[4532], 1 },
{ U'\x139A', script::Zzzz, &script_ext[4558], 1 },
{ U'\x13A0', script::Cher, &script_ext[4559], 1 },
{ U'\x13F5', script::Zzzz, &script_ext[4644], 1 },
{ U'\x1400', script::Cans, &script_ext[4645], 1 },
{ U'\x1680', script::Ogam, &script_ext[5285], 1 },
{ U'\x169D', script::Zzzz, &script_ext[5314], 1 },
{ U'\x16A0', script::Runr, &script_ext[5315], 1 },
{ U'\x16EB', script::Zyyy, &script_ext[5390], 1 },
{ U'\x16EE', script::Runr, &script_ext[5393], 1 },
{ U'\x16F1', script::Zzzz, &script_ext[5396], 1 },
{ U'\x1700', script::Tglg, &script_ext[5397], 1 },
{ U'\x170D', script::Zzzz, &script_ext[5410], 1 },
{ U'\x170E', script::Tglg, &script_ext[5411], 1 },
{ U'\x1715', script::Zzzz, &script_ext[5418], 1 },
{ U'\x1720', script::Hano, &script_ext[5419], 1 },
{ U'\x1735', script::Zyyy, &script_ext[5440], 4 },
{ U'\x1737', script::Zzzz, &script_ext[5448], 1 },
{ U'\x1740', script::Buhd, &script_ext[5449], 1 },
{ U'\x1754', script::Zzzz, &script_ext[5469], 1 },
{ U'\x1760', script::Tagb, &script_ext[5470], 1 },
{ U'\x176D', script::Zzzz, &script_ext[5483], 1 },
{ U'\x176E', script::Tagb, &script_ext[5484], 1 },
{ U'\x1771', script::Zzzz, &script_ext[5487], 1 },
{ U'\x1772', script::Tagb, &script_ext[5488], 1 },
{ U'\x1774', script::Zzzz, &script_ext[5490], 1 },
{ U'\x1780', script::Khmr, &script_ext[5491], 1 },
{ U'\x17DE', script::Zzzz, &script_ext[5585], 1 },
{ U'\x17E0', script::Khmr, &script_ext[5586], 1 },
{ U'\x17EA', script::Zzzz, &script_ext[5596], 1 },
{ U'\x17F0', script::Khmr, &script_ext[5597], 1 },
{ U'\x17FA', script::Zzzz, &script_ext[5607], 1 },
{ U'\x1800', script::Mong, &script_ext[5608], 1 },
{ U'\x1802', script::Zyyy, &script_ext[5610], 2 },
{ U'\x1804', script::Mong, &script_ext[5614], 1 },
{ U'\x1805', script::Zyyy, &script_ext[5615], 2 },
{ U'\x1806', script::Mong, &script_ext[5617], 1 },
{ U'\x180F', script::Zzzz, &script_ext[5626], 1 },
{ U'\x1810', script::Mong, &script_ext[5627], 1 },
{ U'\x181A', script::Zzzz, &script_ext[5637], 1 },
{ U'\x1820', script::Mong, &script_ext[5638], 1 },
{ U'\x1878', script::Zzzz, &script_ext[5726], 1 },
{ U'\x1880', script::Mong, &script_ext[5727], 1 },
{ U'\x18AB', script::Zzzz, &script_ext[5770], 1 },
{ U'\x18B0', script::Cans, &script_ext[5771], 1 },
{ U'\x18F6', script::Zzzz, &script_ext[5841], 1 },
{ U'\x1900', script::Limb, &script_ext[5842], 1 },
{ U'\x191D', script::Zzzz, &script_ext[5871], 1 },
{ U'\x1920', script::Limb, &script_ext[5872], 1 },
{ U'\x192C', script::Zzzz, &script_ext[5884], 1 },
{ U'\x1930', script::Limb, &script_ext[5885], 1 },
{ U'\x193C', script::Zzzz, &script_ext[5897], 1 },
{ U'\x1940', script::Limb, &script_ext[5898], 1 },
{ U'\x1941', script::Zzzz, &script_ext[5899], 1 },
{ U'\x1944', script::Limb, &script_ext[5900], 1 },
{ U'\x1950', script::Tale, &script_ext[5912], 1 },
{ U'\x196E', script::Zzzz, &script_ext[5942], 1 },
{ U'\x1970', script::Tale, &script_ext[5943], 1 },
{ U'\x1975', script::Zzzz, &script_ext[5948], 1 },
{ U'\x1980', script::Talu, &script_ext[5949], 1 },
{ U'\x19AC', script::Zzzz, &script_ext[5993], 1 },
{ U'\x19B0', script::Talu, &script_ext[5994], 1 },
{ U'\x19CA', script::Zzzz, &script_ext[6020], 1 },
{ U'\x19D0', script::Talu, &script_ext[6021], 1 },
{ U'\x19DB', script::Zzzz, &script_ext[6032], 1 },
{ U'\x19DE', script::Talu, &script_ext[6033], 1 },
{ U'\x19E0', script::Khmr, &script_ext[6035], 1 },
{ U'\x1A00', script::Bugi, &script_ext[6067], 1 },
{ U'\x1A1C', script::Zzzz, &script_ext[6095], 1 },
{ U'\x1A1E', script::Bugi, &script_ext[6096], 1 },
{ U'\x1A20', script::Lana, &script_ext[6098], 1 },
{ U'\x1A5F', script::Zzzz, &script_ext[6161], 1 },
{ U'\x1A60', script::Lana, &script_ext[6162], 1 },
{ U'\x1A7D', script::Zzzz, &script_ext[6191], 1 },
{ U'\x1A7F', script::Lana, &script_ext[6192], 1 },
{ U'\x1A8A', script::Zzzz, &script_ext[6203], 1 },
{ U'\x1A90', script::Lana, &script_ext[6204], 1 },
{ U'\x1A9A', script::Zzzz, &script_ext[6214], 1 },
{ U'\x1AA0', script::Lana, &script_ext[6215], 1 },
{ U'\x1AAE', script::Zzzz, &script_ext[6229], 1 },
{ U'\x1B00', script::Bali, &script_ext[6231], 1 },
{ U'\x1B4C', script::Zzzz, &script_ext[6307], 1 },
{ U'\x1B50', script::Bali, &script_ext[6308], 1 },
{ U'\x1B7D', script::Zzzz, &script_ext[6353], 1 },
{ U'\x1B80', script::Sund, &script_ext[6354], 1 },
{ U'\x1BC0', script::Batk, &script_ext[6418], 1 },
{ U'\x1BF4', script::Zzzz, &script_ext[6470], 1 },
{ U'\x1BFC', script::Batk, &script_ext[6471], 1 },
{ U'\x1C00', script::Lepc, &script_ext[6475], 1 },
{ U'\x1C38', script::Zzzz, &script_ext[6531], 1 },
{ U'\x1C3B', script::Lepc, &script_ext[6532], 1 },
{ U'\x1C4A', script::Zzzz, &script_ext[6547], 1 },
{ U'\x1C4D', script::Lepc, &script_ext[6548], 1 },
{ U'\x1C50', script::Olck, &script_ext[6551], 1 },
{ U'\x1C80', script::Zzzz, &script_ext[6599], 1 },
{ U'\x1CC0', script::Sund, &script_ext[6600], 1 },
{ U'\x1CC8', script::Zzzz, &script_ext[6608], 1 },
{ U'\x1CD0', script::Zinh, &script_ext[6609], 1 },
{ U'\x1CD3', script::Zyyy, &script_ext[6612], 1 },
{ U'\x1CD4', script::Zinh, &script_ext[6613], 1 },
{ U'\x1CE1', script::Zyyy, &script_ext[6626], 1 },
{ U'\x1CE2', script::Zinh, &script_ext[6627], 1 },
{ U'\x1CE9', script::Zyyy, &script_ext[6634], 1 },
{ U'\x1CED', script::Zinh, &script_ext[6638], 1 },
{ U'\x1CEE', script::Zyyy, &script_ext[6639], 1 },
{ U'\x1CF2', script::Zyyy, &script_ext[6643], 1 },
{ U'\x1CF4', script::Zinh, &script_ext[6645], 1 },
{ U'\x1CF5', script::Zyyy, &script_ext[6646], 1 },
{ U'\x1CF7', script::Zzzz, &script_ext[6648], 1 },
{ U'\x1D00', script::Latn, &script_ext[6649], 1 },
{ U'\x1D26', script::Grek, &script_ext[6687], 1 },
{ U'\x1D2B', script::Cyrl, &script_ext[6692], 1 },
{ U'\x1D2C', script::Latn, &script_ext[6693], 1 },
{ U'\x1D5D', script::Grek, &script_ext[6742], 1 },
{ U'\x1D62', script::Latn, &script_ext[6747], 1 },
{ U'\x1D66', script::Grek, &script_ext[6751], 1 },
{ U'\x1D6B', script::Latn, &script_ext[6756], 1 },
{ U'\x1D78', script::Cyrl, &script_ext[6769], 1 },
{ U'\x1D79', script::Latn, &script_ext[6770], 1 },
{ U'\x1DBF', script::Grek, &script_ext[6840], 1 },
{ U'\x1DC0', script::Zinh, &script_ext[6841], 1 },
{ U'\x1DC2', script::Zinh, &script_ext[6843], 1 },
{ U'\x1DE7', script::Zzzz, &script_ext[6880], 1 },
{ U'\x1DFC', script::Zinh, &script_ext[6881], 1 },
{ U'\x1E00', script::Latn, &script_ext[6885], 1 },
{ U'\x1F00', script::Grek, &script_ext[7141], 1 },
{ U'\x1F16', script::Zzzz, &script_ext[7163], 1 },
{ U'\x1F18', script::Grek, &script_ext[7164], 1 },
{ U'\x1F1E', script::Zzzz, &script_ext[7170], 1 },
{ U'\x1F20', script::Grek, &script_ext[7171], 1 },
{ U'\x1F46', script::Zzzz, &script_ext[7209], 1 },
{ U'\x1F48', script::Grek, &script_ext[7210], 1 },
{ U'\x1F4E', script::Zzzz, &script_ext[7216], 1 },
{ U'\x1F50', script::Grek, &script_ext[7217], 1 },
{ U'\x1F58', script::Zzzz, &script_ext[7225], 1 },
{ U'\x1F59', script::Grek, &script_ext[7226], 1 },
{ U'\x1F5A', script::Zzzz, &script_ext[7227], 1 },
{ U'\x1F5B', script::Grek, &script_ext[7228], 1 },
{ U'\x1F5C', script::Zzzz, &script_ext[7229], 1 },
{ U'\x1F5D', script::Grek, &script_ext[7230], 1 },
{ U'\x1F5E', script::Zzzz, &script_ext[7231], 1 },
{ U'\x1F5F', script::Grek, &script_ext[7232], 1 },
{ U'\x1F7E', script::Zzzz, &script_ext[7263], 1 },
{ U'\x1F80', script::Grek, &script_ext[7264], 1 },
{ U'\x1FB5', script::Zzzz, &script_ext[7317], 1 },
{ U'\x1FB6', script::Grek, &script_ext[7318], 1 },
{ U'\x1FC5', script::Zzzz, &script_ext[7333], 1 },
{ U'\x1FC6', script::Grek, &script_ext[7334], 1 },
{ U'\x1FD4', script::Zzzz, &script_ext[7348], 1 },
{ U'\x1FD6', script::Grek, &script_ext[7349], 1 },
{ U'\x1FDC', script::Zzzz, &script_ext[7355], 1 },
{ U'\x1FDD', script::Grek, &script_ext[7356], 1 },
{ U'\x1FF0', script::Zzzz, &script_ext[7375], 1 },
{ U'\x1FF2', script::Grek, &script_ext[7376], 1 },
{ U'\x1FF5', script::Zzzz, &script_ext[7379], 1 },
{ U'\x1FF6', script::Grek, &script_ext[7380], 1 },
{ U'\x1FFF', script::Zzzz, &script_ext[7389], 1 },
{ U'\x2000', script::Zyyy, &script_ext[7390], 1 },
{ U'\x200C', script::Zinh, &script_ext[7402], 1 },
{ U'\x200E', script::Zyyy, &script_ext[7404], 1 },
{ U'\x2065', script::Zzzz, &script_ext[7491], 1 },
{ U'\x2066', script::Zyyy, &script_ext[7492], 1 },
{ U'\x2071', script::Latn, &script_ext[7503], 1 },
{ U'\x2072', script::Zzzz, &script_ext[7504], 1 },
{ U'\x2074', script::Zyyy, &script_ext[7505], 1 },
{ U'\x207F', script::Latn, &script_ext[7516], 1 },
{ U'\x2080', script::Zyyy, &script_ext[7517], 1 },
{ U'\x208F', script::Zzzz, &script_ext[7532], 1 },
{ U'\x2090', script::Latn, &script_ext[7533], 1 },
{ U'\x209D', script::Zzzz, &script_ext[7546], 1 },
{ U'\x20A0', script::Zyyy, &script_ext[7547], 1 },
{ U'\x20BB', script::Zzzz, &script_ext[7574], 1 },
{ U'\x20D0', script::Zinh, &script_ext[7575], 1 },
{ U'\x20F1', script::Zzzz, &script_ext[7608], 1 },
{ U'\x2100', script::Zyyy, &script_ext[7609], 1 },
{ U'\x2126', script::Grek, &script_ext[7647], 1 },
{ U'\x2127', script::Zyyy, &script_ext[7648], 1 },
{ U'\x212A', script::Latn, &script_ext[7651], 1 },
{ U'\x212C', script::Zyyy, &script_ext[7653], 1 },
{ U'\x2132', script::Latn, &script_ext[7659], 1 },
{ U'\x2133', script::Zyyy, &script_ext[7660], 1 },
{ U'\x214E', script::Latn, &script_ext[7687], 1 },
{ U'\x214F', script::Zyyy, &script_ext[7688], 1 },
{ U'\x2160', script::Latn, &script_ext[7705], 1 },
{ U'\x2189', script::Zyyy, &script_ext[7746], 1 },
{ U'\x218A', script::Zzzz, &script_ext[7747], 1 },
{ U'\x2190', script::Zyyy, &script_ext[7748], 1 },
{ U'\x23F4', script::Zzzz, &script_ext[8360], 1 },
{ U'\x2400', script::Zyyy, &script_ext[8361], 1 },
{ U'\x2427', script::Zzzz, &script_ext[8400], 1 },
{ U'\x2440', script::Zyyy, &script_ext[8401], 1 },
{ U'\x244B', script::Zzzz, &script_ext[8412], 1 },
{ U'\x2460', script::Zyyy, &script_ext[8413], 1 },
{ U'\x2700', script::Zzzz, &script_ext[9085], 1 },
{ U'\x2701', script::Zyyy, &script_ext[9086], 1 },
{ U'\x2800', script::Brai, &script_ext[9341], 1 },
{ U'\x2900', script::Zyyy, &script_ext[9597], 1 },
{ U'\x2B4D', script::Zzzz, &script_ext[10186], 1 },
{ U'\x2B50', script::Zyyy, &script_ext[10187], 1 },
{ U'\x2B5A', script::Zzzz, &script_ext[10197], 1 },
{ U'\x2C00', script::Glag, &script_ext[10198], 1 },
{ U'\x2C2F', script::Zzzz, &script_ext[10245], 1 },
{ U'\x2C30', script::Glag, &script_ext[10246], 1 },
{ U'\x2C5F', script::Zzzz, &script_ext[10293], 1 },
{ U'\x2C60', script::Latn, &script_ext[10294], 1 },
{ U'\x2C80', script::Copt, &script_ext[10326], 1 },
{ U'\x2CF4', script::Zzzz, &script_ext[10442], 1 },
{ U'\x2CF9', script::Copt, &script_ext[10443], 1 },
{ U'\x2D00', script::Geor, &script_ext[10450], 1 },
{ U'\x2D26', script::Zzzz, &script_ext[10488], 1 },
{ U'\x2D27', script::Geor, &script_ext[10489], 1 },
{ U'\x2D28', script::Zzzz, &script_ext[10490], 1 },
{ U'\x2D2D', script::Geor, &script_ext[10491], 1 },
{ U'\x2D2E', script::Zzzz, &script_ext[10492], 1 },
{ U'\x2D30', script::Tfng, &script_ext[10493], 1 },
{ U'\x2D68', script::Zzzz, &script_ext[10549], 1 },
{ U'\x2D6F', script::Tfng, &script_ext[10550], 1 },
{ U'\x2D71', script::Zzzz, &script_ext[10552], 1 },
{ U'\x2D7F', script::Tfng, &script_ext[10553], 1 },
{ U'\x2D80', script::Ethi, &script_ext[10554], 1 },
{ U'\x2D97', script::Zzzz, &script_ext[10577], 1 },
{ U'\x2DA0', script::Ethi, &script_ext[10578], 1 },
{ U'\x2DA7', script::Zzzz, &script_ext[10585], 1 },
{ U'\x2DA8', script::Ethi, &script_ext[10586], 1 },
{ U'\x2DAF', script::Zzzz, &script_ext[10593], 1 },
{ U'\x2DB0', script::Ethi, &script_ext[10594], 1 },
{ U'\x2DB7', script::Zzzz, &script_ext[10601], 1 },
{ U'\x2DB8', script::Ethi, &script_ext[10602], 1 },
{ U'\x2DBF', script::Zzzz, &script_ext[10609], 1 },
{ U'\x2DC0', script::Ethi, &script_ext[10610], 1 },
{ U'\x2DC7', script::Zzzz, &script_ext[10617], 1 },
{ U'\x2DC8', script::Ethi, &script_ext[10618], 1 },
{ U'\x2DCF', script::Zzzz, &script_ext[10625], 1 },
{ U'\x2DD0', script::Ethi, &script_ext[10626], 1 },
{ U'\x2DD7', script::Zzzz, &script_ext[10633], 1 },
{ U'\x2DD8', script::Ethi, &script_ext[10634], 1 },
{ U'\x2DDF', script::Zzzz, &script_ext[10641], 1 },
{ U'\x2DE0', script::Cyrl, &script_ext[10642], 1 },
{ U'\x2E00', script::Zyyy, &script_ext[10674], 1 },
{ U'\x2E3C', script::Zzzz, &script_ext[10734], 1 },
{ U'\x2E80', script::Hani, &script_ext[10735], 1 },
{ U'\x2E9A', script::Zzzz, &script_ext[10761], 1 },
{ U'\x2E9B', script::Hani, &script_ext[10762], 1 },
{ U'\x2EF4', script::Zzzz, &script_ext[10851], 1 },
{ U'\x2F00', script::Hani, &script_ext[10852], 1 },
{ U'\x2FD6', script::Zzzz, &script_ext[11066], 1 },
{ U'\x2FF0', script::Zyyy, &script_ext[11068], 1 },
{ U'\x2FFC', script::Zzzz, &script_ext[11080], 1 },
{ U'\x3000', script::Zyyy, &script_ext[11081], 1 },
{ U'\x3001', script::Zyyy, &script_ext[11082], 6 },
{ U'\x3003', script::Zyyy, &script_ext[11094], 5 },
{ U'\x3004', script::Zyyy, &script_ext[11099], 1 },
{ U'\x3005', script::Hani, &script_ext[11100], 1 },
{ U'\x3006', script::Zyyy, &script_ext[11101], 3 },
{ U'\x3007', script::Hani, &script_ext[11104], 1 },
{ U'\x3008', script::Zyyy, &script_ext[11105], 6 },
{ U'\x3012', script::Zyyy, &script_ext[11165], 1 },
{ U'\x3013', script::Zyyy, &script_ext[11166], 5 },
{ U'\x3014', script::Zyyy, &script_ext[11171], 6 },
{ U'\x301C', script::Zyyy, &script_ext[11219], 5 },
{ U'\x3020', script::Zyyy, &script_ext[11239], 1 },
{ U'\x3021', script::Hani, &script_ext[11240], 1 },
{ U'\x302A', script::Zinh, &script_ext[11249], 2 },
{ U'\x302E', script::Hang, &script_ext[11257], 1 },
{ U'\x3030', script::Zyyy, &script_ext[11259], 5 },
{ U'\x3031', script::Zyyy, &script_ext[11264], 2 },
{ U'\x3036', script::Zyyy, &script_ext[11274], 1 },
{ U'\x3037', script::Zyyy, &script_ext[11275], 5 },
{ U'\x3038', script::Hani, &script_ext[11280], 1 },
{ U'\x303C', script::Zyyy, &script_ext[11284], 3 },
{ U'\x303E', script::Zyyy, &script_ext[11290], 5 },
{ U'\x3040', script::Zzzz, &script_ext[11300], 1 },
{ U'\x3041', script::Hira, &script_ext[11301], 1 },
{ U'\x3097', script::Zzzz, &script_ext[11387], 1 },
{ U'\x3099', script::Zinh, &script_ext[11388], 2 },
{ U'\x309B', script::Zyyy, &script_ext[11392], 2 },
{ U'\x309D', script::Hira, &script_ext[11396], 1 },
{ U'\x30A0', script::Zyyy, &script_ext[11399], 2 },
{ U'\x30A1', script::Kana, &script_ext[11401], 1 },
{ U'\x30FB', script::Zyyy, &script_ext[11491], 6 },
{ U'\x30FC', script::Zyyy, &script_ext[11497], 2 },
{ U'\x30FD', script::Kana, &script_ext[11499], 1 },
{ U'\x3100', script::Zzzz, &script_ext[11502], 1 },
{ U'\x3105', script::Bopo, &script_ext[11503], 1 },
{ U'\x312E', script::Zzzz, &script_ext[11544], 1 },
{ U'\x3131', script::Hang, &script_ext[11546], 1 },
{ U'\x318F', script::Zzzz, &script_ext[11640], 1 },
{ U'\x3190', script::Zyyy, &script_ext[11641], 3 },
{ U'\x31A0', script::Bopo, &script_ext[11689], 1 },
{ U'\x31BB', script::Zzzz, &script_ext[11716], 1 },
{ U'\x31C0', script::Zyyy, &script_ext[11717], 5 },
{ U'\x31E4', script::Zzzz, &script_ext[11897], 1 },
{ U'\x31F0', script::Kana, &script_ext[11898], 1 },
{ U'\x3200', script::Hang, &script_ext[11914], 1 },
{ U'\x321F', script::Zzzz, &script_ext[11945], 1 },
{ U'\x3220', script::Zyyy, &script_ext[11946], 5 },
{ U'\x3244', script::Zyyy, &script_ext[12126], 1 },
{ U'\x3260', script::Hang, &script_ext[12154], 1 },
{ U'\x327F', script::Zyyy, &script_ext[12185], 1 },
{ U'\x3280', script::Zyyy, &script_ext[12186], 5 },
{ U'\x32B1', script::Zyyy, &script_ext[12431], 1 },
{ U'\x32C0', script::Zyyy, &script_ext[12446], 5 },
{ U'\x32CC', script::Zyyy, &script_ext[12506], 1 },
{ U'\x32D0', script::Kana, &script_ext[12510], 1 },
{ U'\x32FF', script::Zzzz, &script_ext[12557], 1 },
{ U'\x3300', script::Kana, &script_ext[12558], 1 },
{ U'\x3358', script::Zyyy, &script_ext[12646], 5 },
{ U'\x3371', script::Zyyy, &script_ext[12771], 1 },
{ U'\x337B', script::Zyyy, &script_ext[12781], 5 },
{ U'\x3380', script::Zyyy, &script_ext[12806], 1 },
{ U'\x33E0', script::Zyyy, &script_ext[12902], 5 },
{ U'\x33FF', script::Zyyy, &script_ext[13057], 1 },
{ U'\x3400', script::Hani, &script_ext[13058], 1 },
{ U'\x4DB6', script::Zzzz, &script_ext[13067], 1 },
{ U'\x4DC0', script::Zyyy, &script_ext[13068], 1 },
{ U'\x4E00', script::Hani, &script_ext[13132], 1 },
{ U'\x9FCD', script::Zzzz, &script_ext[13235], 1 },
{ U'\xA000', script::Yiii, &script_ext[13236], 1 },
{ U'\xA48D', script::Zzzz, &script_ext[14401], 1 },
{ U'\xA490', script::Yiii, &script_ext[14402], 1 },
{ U'\xA4C7', script::Zzzz, &script_ext[14457], 1 },
{ U'\xA4D0', script::Lisu, &script_ext[14458], 1 },
{ U'\xA500', script::Vaii, &script_ext[14506], 1 },
{ U'\xA62C', script::Zzzz, &script_ext[14806], 1 },
{ U'\xA640', script::Cyrl, &script_ext[14807], 1 },
{ U'\xA698', script::Zzzz, &script_ext[14895], 1 },
{ U'\xA69F', script::Cyrl, &script_ext[14896], 1 },
{ U'\xA6A0', script::Bamu, &script_ext[14897], 1 },
{ U'\xA6F8', script::Zzzz, &script_ext[14985], 1 },
{ U'\xA700', script::Zyyy, &script_ext[14986], 1 },
{ U'\xA722', script::Latn, &script_ext[15020], 1 },
{ U'\xA788', script::Zyyy, &script_ext[15122], 1 },
{ U'\xA78B', script::Latn, &script_ext[15125], 1 },
{ U'\xA78F', script::Zzzz, &script_ext[15129], 1 },
{ U'\xA790', script::Latn, &script_ext[15130], 1 },
{ U'\xA794', script::Zzzz, &script_ext[15134], 1 },
{ U'\xA7A0', script::Latn, &script_ext[15135], 1 },
{ U'\xA7AB', script::Zzzz, &script_ext[15146], 1 },
{ U'\xA7F8', script::Latn, &script_ext[15147], 1 },
{ U'\xA800', script::Sylo, &script_ext[15155], 1 },
{ U'\xA82C', script::Zzzz, &script_ext[15199], 1 },
{ U'\xA830', script::Zyyy, &script_ext[15200], 5 },
{ U'\xA83A', script::Zzzz, &script_ext[15250], 1 },
{ U'\xA840', script::Phag, &script_ext[15251], 1 },
{ U'\xA878', script::Zzzz, &script_ext[15307], 1 },
{ U'\xA880', script::Saur, &script_ext[15308], 1 },
{ U'\xA8C5', script::Zzzz, &script_ext[15377], 1 },
{ U'\xA8CE', script::Saur, &script_ext[15378], 1 },
{ U'\xA8DA', script::Zzzz, &script_ext[15390], 1 },
{ U'\xA8E0', script::Deva, &script_ext[15391], 1 },
{ U'\xA8FC', script::Zzzz, &script_ext[15419], 1 },
{ U'\xA900', script::Kali, &script_ext[15420], 1 },
{ U'\xA930', script::Rjng, &script_ext[15468], 1 },
{ U'\xA954', script::Zzzz, &script_ext[15504], 1 },
{ U'\xA95F', script::Rjng, &script_ext[15505], 1 },
{ U'\xA960', script::Hang, &script_ext[15506], 1 },
{ U'\xA97D', script::Zzzz, &script_ext[15535], 1 },
{ U'\xA980', script::Java, &script_ext[15536], 1 },
{ U'\xA9CE', script::Zzzz, &script_ext[15614], 1 },
{ U'\xA9CF', script::Zyyy, &script_ext[15615], 2 },
{ U'\xA9D0', script::Java, &script_ext[15617], 1 },
{ U'\xA9DA', script::Zzzz, &script_ext[15627], 1 },
{ U'\xA9DE', script::Java, &script_ext[15628], 1 },
{ U'\xA9E0', script::Zzzz, &script_ext[15630], 1 },
{ U'\xAA00', script::Cham, &script_ext[15631], 1 },
{ U'\xAA37', script::Zzzz, &script_ext[15686], 1 },
{ U'\xAA40', script::Cham, &script_ext[15687], 1 },
{ U'\xAA4E', script::Zzzz, &script_ext[15701], 1 },
{ U'\xAA50', script::Cham, &script_ext[15702], 1 },
{ U'\xAA5A', script::Zzzz, &script_ext[15712], 1 },
{ U'\xAA5C', script::Cham, &script_ext[15713], 1 },
{ U'\xAA60', script::Mymr, &script_ext[15717], 1 },
{ U'\xAA7C', script::Zzzz, &script_ext[15745], 1 },
{ U'\xAA80', script::Tavt, &script_ext[15746], 1 },
{ U'\xAAC3', script::Zzzz, &script_ext[15813], 1 },
{ U'\xAADB', script::Tavt, &script_ext[15814], 1 },
{ U'\xAAE0', script::Mtei, &script_ext[15819], 1 },
{ U'\xAAF7', script::Zzzz, &script_ext[15842], 1 },
{ U'\xAB01', script::Ethi, &script_ext[15844], 1 },
{ U'\xAB07', script::Zzzz, &script_ext[15850], 1 },
{ U'\xAB09', script::Ethi, &script_ext[15851], 1 },
{ U'\xAB0F', script::Zzzz, &script_ext[15857], 1 },
{ U'\xAB11', script::Ethi, &script_ext[15858], 1 },
{ U'\xAB17', script::Zzzz, &script_ext[15864], 1 },
{ U'\xAB20', script::Ethi, &script_ext[15865], 1 },
{ U'\xAB27', script::Zzzz, &script_ext[15872], 1 },
{ U'\xAB28', script::Ethi, &script_ext[15873], 1 },
{ U'\xAB2F', script::Zzzz, &script_ext[15880], 1 },
{ U'\xABC0', script::Mtei, &script_ext[15882], 1 },
{ U'\xABEE', script::Zzzz, &script_ext[15928], 1 },
{ U'\xABF0', script::Mtei, &script_ext[15929], 1 },
{ U'\xABFA', script::Zzzz, &script_ext[15939], 1 },
{ U'\xAC00', script::Hang, &script_ext[15940], 1 },
{ U'\xD7A4', script::Zzzz, &script_ext[27112], 1 },
{ U'\xD7B0', script::Hang, &script_ext[27113], 1 },
{ U'\xD7C7', script::Zzzz, &script_ext[27136], 1 },
{ U'\xD7CB', script::Hang, &script_ext[27137], 1 },
{ U'\xD7FC', script::Zzzz, &script_ext[27186], 1 },
{ U'\xF900', script::Hani, &script_ext[27191], 1 },
{ U'\xFA6E', script::Zzzz, &script_ext[27557], 1 },
{ U'\xFA70', script::Hani, &script_ext[27558], 1 },
{ U'\xFADA', script::Zzzz, &script_ext[27664], 1 },
{ U'\xFB00', script::Latn, &script_ext[27665], 1 },
{ U'\xFB07', script::Zzzz, &script_ext[27672], 1 },
{ U'\xFB13', script::Armn, &script_ext[27673], 1 },
{ U'\xFB18', script::Zzzz, &script_ext[27678], 1 },
{ U'\xFB1D', script::Hebr, &script_ext[27679], 1 },
{ U'\xFB37', script::Zzzz, &script_ext[27705], 1 },
{ U'\xFB38', script::Hebr, &script_ext[27706], 1 },
{ U'\xFB3D', script::Zzzz, &script_ext[27711], 1 },
{ U'\xFB3E', script::Hebr, &script_ext[27712], 1 },
{ U'\xFB3F', script::Zzzz, &script_ext[27713], 1 },
{ U'\xFB40', script::Hebr, &script_ext[27714], 1 },
{ U'\xFB42', script::Zzzz, &script_ext[27716], 1 },
{ U'\xFB43', script::Hebr, &script_ext[27717], 1 },
{ U'\xFB45', script::Zzzz, &script_ext[27719], 1 },
{ U'\xFB46', script::Hebr, &script_ext[27720], 1 },
{ U'\xFB50', script::Arab, &script_ext[27730], 1 },
{ U'\xFBC2', script::Zzzz, &script_ext[27844], 1 },
{ U'\xFBD3', script::Arab, &script_ext[27845], 1 },
{ U'\xFD3E', script::Zyyy, &script_ext[28208], 1 },
{ U'\xFD40', script::Zzzz, &script_ext[28210], 1 },
{ U'\xFD50', script::Arab, &script_ext[28211], 1 },
{ U'\xFD90', script::Zzzz, &script_ext[28275], 1 },
{ U'\xFD92', script::Arab, &script_ext[28276], 1 },
{ U'\xFDC8', script::Zzzz, &script_ext[28330], 1 },
{ U'\xFDF0', script::Arab, &script_ext[28332], 1 },
{ U'\xFDF2', script::Arab, &script_ext[28334], 2 },
{ U'\xFDF3', script::Arab, &script_ext[28336], 1 },
{ U'\xFDFD', script::Zyyy, &script_ext[28346], 2 },
{ U'\xFDFE', script::Zzzz, &script_ext[28348], 1 },
{ U'\xFE00', script::Zinh, &script_ext[28349], 1 },
{ U'\xFE10', script::Zyyy, &script_ext[28365], 1 },
{ U'\xFE1A', script::Zzzz, &script_ext[28375], 1 },
{ U'\xFE20', script::Zinh, &script_ext[28376], 1 },
{ U'\xFE27', script::Zzzz, &script_ext[28383], 1 },
{ U'\xFE30', script::Zyyy, &script_ext[28384], 1 },
{ U'\xFE45', script::Zyyy, &script_ext[28405], 5 },
{ U'\xFE47', script::Zyyy, &script_ext[28415], 1 },
{ U'\xFE53', script::Zzzz, &script_ext[28427], 1 },
{ U'\xFE54', script::Zyyy, &script_ext[28428], 1 },
{ U'\xFE67', script::Zzzz, &script_ext[28447], 1 },
{ U'\xFE68', script::Zyyy, &script_ext[28448], 1 },
{ U'\xFE6C', script::Zzzz, &script_ext[28452], 1 },
{ U'\xFE70', script::Arab, &script_ext[28453], 1 },
{ U'\xFE75', script::Zzzz, &script_ext[28458], 1 },
{ U'\xFE76', script::Arab, &script_ext[28459], 1 },
{ U'\xFEFD', script::Zzzz, &script_ext[28594], 1 },
{ U'\xFEFF', script::Zyyy, &script_ext[28595], 1 },
{ U'\xFF00', script::Zzzz, &script_ext[28596], 1 },
{ U'\xFF01', script::Zyyy, &script_ext[28597], 1 },
{ U'\xFF21', script::Latn, &script_ext[28629], 1 },
{ U'\xFF3B', script::Zyyy, &script_ext[28655], 1 },
{ U'\xFF41', script::Latn, &script_ext[28661], 1 },
{ U'\xFF5B', script::Zyyy, &script_ext[28687], 1 },
{ U'\xFF61', script::Zyyy, &script_ext[28693], 6 },
{ U'\xFF66', script::Kana, &script_ext[28723], 1 },
{ U'\xFF70', script::Zyyy, &script_ext[28733], 2 },
{ U'\xFF71', script::Kana, &script_ext[28735], 1 },
{ U'\xFF9E', script::Zyyy, &script_ext[28780], 2 },
{ U'\xFFA0', script::Hang, &script_ext[28784], 1 },
{ U'\xFFBF', script::Zzzz, &script_ext[28815], 1 },
{ U'\xFFC2', script::Hang, &script_ext[28816], 1 },
{ U'\xFFC8', script::Zzzz, &script_ext[28822], 1 },
{ U'\xFFCA', script::Hang, &script_ext[28823], 1 },
{ U'\xFFD0', script::Zzzz, &script_ext[28829], 1 },
{ U'\xFFD2', script::Hang, &script_ext[28830], 1 },
{ U'\xFFD8', script::Zzzz, &script_ext[28836], 1 },
{ U'\xFFDA', script::Hang, &script_ext[28837], 1 },
{ U'\xFFDD', script::Zzzz, &script_ext[28840], 1 },
{ U'\xFFE0', script::Zyyy, &script_ext[28841], 1 },
{ U'\xFFE7', script::Zzzz, &script_ext[28848], 1 },
{ U'\xFFE8', script::Zyyy, &script_ext[28849], 1 },
{ U'\xFFEF', script::Zzzz, &script_ext[28856], 1 },
{ U'\xFFF9', script::Zyyy, &script_ext[28858], 1 },
{ U'\xFFFE', script::Zzzz, &script_ext[28863], 1 },
{ U'\x10000', script::Linb, &script_ext[28864], 1 },
{ U'\x1000C', script::Zzzz, &script_ext[28876], 1 },
{ U'\x1000D', script::Linb, &script_ext[28877], 1 },
{ U'\x10027', script::Zzzz, &script_ext[28903], 1 },
{ U'\x10028', script::Linb, &script_ext[28904], 1 },
{ U'\x1003B', script::Zzzz, &script_ext[28923], 1 },
{ U'\x1003C', script::Linb, &script_ext[28924], 1 },
{ U'\x1003E', script::Zzzz, &script_ext[28926], 1 },
{ U'\x1003F', script::Linb, &script_ext[28927], 1 },
{ U'\x1004E', script::Zzzz, &script_ext[28942], 1 },
{ U'\x10050', script::Linb, &script_ext[28943], 1 },
{ U'\x1005E', script::Zzzz, &script_ext[28957], 1 },
{ U'\x10080', script::Linb, &script_ext[28958], 1 },
{ U'\x100FB', script::Zzzz, &script_ext[29081], 1 },
{ U'\x10100', script::Zyyy, &script_ext[29082], 2 },
{ U'\x10103', script::Zzzz, &script_ext[29088], 1 },
{ U'\x10107', script::Zyyy, &script_ext[29089], 2 },
{ U'\x10134', script::Zzzz, &script_ext[29179], 1 },
{ U'\x10137', script::Zyyy, &script_ext[29180], 2 },
{ U'\x10140', script::Grek, &script_ext[29198], 1 },
{ U'\x1018B', script::Zzzz, &script_ext[29273], 1 },
{ U'\x10190', script::Zyyy, &script_ext[29274], 1 },
{ U'\x1019C', script::Zzzz, &script_ext[29286], 1 },
{ U'\x101D0', script::Zyyy, &script_ext[29287], 1 },
{ U'\x101FD', script::Zinh, &script_ext[29332], 1 },
{ U'\x101FE', script::Zzzz, &script_ext[29333], 1 },
{ U'\x10280', script::Lyci, &script_ext[29335], 1 },
{ U'\x1029D', script::Zzzz, &script_ext[29364], 1 },
{ U'\x102A0', script::Cari, &script_ext[29365], 1 },
{ U'\x102D1', script::Zzzz, &script_ext[29414], 1 },
{ U'\x10300', script::Ital, &script_ext[29416], 1 },
{ U'\x1031F', script::Zzzz, &script_ext[29447], 1 },
{ U'\x10320', script::Ital, &script_ext[29448], 1 },
{ U'\x10324', script::Zzzz, &script_ext[29452], 1 },
{ U'\x10330', script::Goth, &script_ext[29453], 1 },
{ U'\x1034B', script::Zzzz, &script_ext[29480], 1 },
{ U'\x10380', script::Ugar, &script_ext[29482], 1 },
{ U'\x1039E', script::Zzzz, &script_ext[29512], 1 },
{ U'\x1039F', script::Ugar, &script_ext[29513], 1 },
{ U'\x103A0', script::Xpeo, &script_ext[29514], 1 },
{ U'\x103C4', script::Zzzz, &script_ext[29550], 1 },
{ U'\x103C8', script::Xpeo, &script_ext[29551], 1 },
{ U'\x103D6', script::Zzzz, &script_ext[29565], 1 },
{ U'\x10400', script::Dsrt, &script_ext[29567], 1 },
{ U'\x10450', script::Shaw, &script_ext[29647], 1 },
{ U'\x10480', script::Osma, &script_ext[29695], 1 },
{ U'\x1049E', script::Zzzz, &script_ext[29725], 1 },
{ U'\x104A0', script::Osma, &script_ext[29726], 1 },
{ U'\x104AA', script::Zzzz, &script_ext[29736], 1 },
{ U'\x10800', script::Cprt, &script_ext[29738], 1 },
{ U'\x10806', script::Zzzz, &script_ext[29744], 1 },
{ U'\x10808', script::Cprt, &script_ext[29745], 1 },
{ U'\x10809', script::Zzzz, &script_ext[29746], 1 },
{ U'\x1080A', script::Cprt, &script_ext[29747], 1 },
{ U'\x10836', script::Zzzz, &script_ext[29791], 1 },
{ U'\x10837', script::Cprt, &script_ext[29792], 1 },
{ U'\x10839', script::Zzzz, &script_ext[29794], 1 },
{ U'\x1083C', script::Cprt, &script_ext[29795], 1 },
{ U'\x1083D', script::Zzzz, &script_ext[29796], 1 },
{ U'\x1083F', script::Cprt, &script_ext[29797], 1 },
{ U'\x10840', script::Armi, &script_ext[29798], 1 },
{ U'\x10856', script::Zzzz, &script_ext[29820], 1 },
{ U'\x10857', script::Armi, &script_ext[29821], 1 },
{ U'\x10860', script::Zzzz, &script_ext[29830], 1 },
{ U'\x10900', script::Phnx, &script_ext[29831], 1 },
{ U'\x1091C', script::Zzzz, &script_ext[29859], 1 },
{ U'\x1091F', script::Phnx, &script_ext[29860], 1 },
{ U'\x10920', script::Lydi, &script_ext[29861], 1 },
{ U'\x1093A', script::Zzzz, &script_ext[29887], 1 },
{ U'\x1093F', script::Lydi, &script_ext[29888], 1 },
{ U'\x10940', script::Zzzz, &script_ext[29889], 1 },
{ U'\x10980', script::Mero, &script_ext[29890], 1 },
{ U'\x109A0', script::Merc, &script_ext[29922], 1 },
{ U'\x109B8', script::Zzzz, &script_ext[29946], 1 },
{ U'\x109BE', script::Merc, &script_ext[29947], 1 },
{ U'\x109C0', script::Zzzz, &script_ext[29949], 1 },
{ U'\x10A00', script::Khar, &script_ext[29950], 1 },
{ U'\x10A04', script::Zzzz, &script_ext[29954], 1 },
{ U'\x10A05', script::Khar, &script_ext[29955], 1 },
{ U'\x10A07', script::Zzzz, &script_ext[29957], 1 },
{ U'\x10A0C', script::Khar, &script_ext[29958], 1 },
{ U'\x10A14', script::Zzzz, &script_ext[29966], 1 },
{ U'\x10A15', script::Khar, &script_ext[29967], 1 },
{ U'\x10A18', script::Zzzz, &script_ext[29970], 1 },
{ U'\x10A19', script::Khar, &script_ext[29971], 1 },
{ U'\x10A34', script::Zzzz, &script_ext[29998], 1 },
{ U'\x10A38', script::Khar, &script_ext[29999], 1 },
{ U'\x10A3B', script::Zzzz, &script_ext[30002], 1 },
{ U'\x10A3F', script::Khar, &script_ext[30003], 1 },
{ U'\x10A48', script::Zzzz, &script_ext[30012], 1 },
{ U'\x10A50', script::Khar, &script_ext[30013], 1 },
{ U'\x10A59', script::Zzzz, &script_ext[30022], 1 },
{ U'\x10A60', script::Sarb, &script_ext[30023], 1 },
{ U'\x10A80', script::Zzzz, &script_ext[30055], 1 },
{ U'\x10B00', script::Avst, &script_ext[30056], 1 },
{ U'\x10B36', script::Zzzz, &script_ext[30110], 1 },
{ U'\x10B39', script::Avst, &script_ext[30111], 1 },
{ U'\x10B40', script::Prti, &script_ext[30118], 1 },
{ U'\x10B56', script::Zzzz, &script_ext[30140], 1 },
{ U'\x10B58', script::Prti, &script_ext[30141], 1 },
{ U'\x10B60', script::Phli, &script_ext[30149], 1 },
{ U'\x10B73', script::Zzzz, &script_ext[30168], 1 },
{ U'\x10B78', script::Phli, &script_ext[30169], 1 },
{ U'\x10B80', script::Zzzz, &script_ext[30177], 1 },
{ U'\x10C00', script::Orkh, &script_ext[30178], 1 },
{ U'\x10C49', script::Zzzz, &script_ext[30251], 1 },
{ U'\x10E60', script::Arab, &script_ext[30253], 1 },
{ U'\x10E7F', script::Zzzz, &script_ext[30284], 1 },
{ U'\x11000', script::Brah, &script_ext[30286], 1 },
{ U'\x1104E', script::Zzzz, &script_ext[30364], 1 },
{ U'\x11052', script::Brah, &script_ext[30365], 1 },
{ U'\x11070', script::Zzzz, &script_ext[30395], 1 },
{ U'\x11080', script::Kthi, &script_ext[30396], 1 },
{ U'\x110C2', script::Zzzz, &script_ext[30462], 1 },
{ U'\x110D0', script::Sora, &script_ext[30463], 1 },
{ U'\x110E9', script::Zzzz, &script_ext[30488], 1 },
{ U'\x110F0', script::Sora, &script_ext[30489], 1 },
{ U'\x110FA', script::Zzzz, &script_ext[30499], 1 },
{ U'\x11100', script::Cakm, &script_ext[30500], 1 },
{ U'\x11135', script::Zzzz, &script_ext[30553], 1 },
{ U'\x11136', script::Cakm, &script_ext[30554], 1 },
{ U'\x11144', script::Zzzz, &script_ext[30568], 1 },
{ U'\x11180', script::Shrd, &script_ext[30570], 1 },
{ U'\x111C9', script::Zzzz, &script_ext[30643], 1 },
{ U'\x111D0', script::Shrd, &script_ext[30644], 1 },
{ U'\x111DA', script::Zzzz, &script_ext[30654], 1 },
{ U'\x11680', script::Takr, &script_ext[30656], 1 },
{ U'\x116B8', script::Zzzz, &script_ext[30712], 1 },
{ U'\x116C0', script::Takr, &script_ext[30713], 1 },
{ U'\x116CA', script::Zzzz, &script_ext[30723], 1 },
{ U'\x12000', script::Xsux, &script_ext[30725], 1 },
{ U'\x1236F', script::Zzzz, &script_ext[31604], 1 },
{ U'\x12400', script::Xsux, &script_ext[31605], 1 },
{ U'\x12463', script::Zzzz, &script_ext[31704], 1 },
{ U'\x12470', script::Xsux, &script_ext[31705], 1 },
{ U'\x12474', script::Zzzz, &script_ext[31709], 1 },
{ U'\x13000', script::Egyp, &script_ext[31711], 1 },
{ U'\x1342F', script::Zzzz, &script_ext[32782], 1 },
{ U'\x16800', script::Bamu, &script_ext[32784], 1 },
{ U'\x16A39', script::Zzzz, &script_ext[33353], 1 },
{ U'\x16F00', script::Plrd, &script_ext[33355], 1 },
{ U'\x16F45', script::Zzzz, &script_ext[33424], 1 },
{ U'\x16F50', script::Plrd, &script_ext[33425], 1 },
{ U'\x16F7F', script::Zzzz, &script_ext[33472], 1 },
{ U'\x16F8F', script::Plrd, &script_ext[33473], 1 },
{ U'\x16FA0', script::Zzzz, &script_ext[33490], 1 },
{ U'\x1B000', script::Kana, &script_ext[33491], 1 },
{ U'\x1B001', script::Hira, &script_ext[33492], 1 },
{ U'\x1B002', script::Zzzz, &script_ext[33493], 1 },
{ U'\x1D000', script::Zyyy, &script_ext[33495], 1 },
{ U'\x1D0F6', script::Zzzz, &script_ext[33741], 1 },
{ U'\x1D100', script::Zyyy, &script_ext[33742], 1 },
{ U'\x1D127', script::Zzzz, &script_ext[33781], 1 },
{ U'\x1D129', script::Zyyy, &script_ext[33782], 1 },
{ U'\x1D167', script::Zinh, &script_ext[33844], 1 },
{ U'\x1D16A', script::Zyyy, &script_ext[33847], 1 },
{ U'\x1D17B', script::Zinh, &script_ext[33864], 1 },
{ U'\x1D183', script::Zyyy, &script_ext[33872], 1 },
{ U'\x1D185', script::Zinh, &script_ext[33874], 1 },
{ U'\x1D18C', script::Zyyy, &script_ext[33881], 1 },
{ U'\x1D1AA', script::Zinh, &script_ext[33911], 1 },
{ U'\x1D1AE', script::Zyyy, &script_ext[33915], 1 },
{ U'\x1D1DE', script::Zzzz, &script_ext[33963], 1 },
{ U'\x1D200', script::Grek, &script_ext[33964], 1 },
{ U'\x1D246', script::Zzzz, &script_ext[34034], 1 },
{ U'\x1D300', script::Zyyy, &script_ext[34036], 1 },
{ U'\x1D357', script::Zzzz, &script_ext[34123], 1 },
{ U'\x1D360', script::Zyyy, &script_ext[34124], 1 },
{ U'\x1D372', script::Zzzz, &script_ext[34142], 1 },
{ U'\x1D400', script::Zyyy, &script_ext[34144], 1 },
{ U'\x1D455', script::Zzzz, &script_ext[34229], 1 },
{ U'\x1D456', script::Zyyy, &script_ext[34230], 1 },
{ U'\x1D49D', script::Zzzz, &script_ext[34301], 1 },
{ U'\x1D49E', script::Zyyy, &script_ext[34302], 1 },
{ U'\x1D4A0', script::Zzzz, &script_ext[34304], 1 },
{ U'\x1D4A2', script::Zyyy, &script_ext[34305], 1 },
{ U'\x1D4A3', script::Zzzz, &script_ext[34306], 1 },
{ U'\x1D4A5', script::Zyyy, &script_ext[34307], 1 },
{ U'\x1D4A7', script::Zzzz, &script_ext[34309], 1 },
{ U'\x1D4A9', script::Zyyy, &script_ext[34310], 1 },
{ U'\x1D4AD', script::Zzzz, &script_ext[34314], 1 },
{ U'\x1D4AE', script::Zyyy, &script_ext[34315], 1 },
{ U'\x1D4BA', script::Zzzz, &script_ext[34327], 1 },
{ U'\x1D4BB', script::Zyyy, &script_ext[34328], 1 },
{ U'\x1D4BC', script::Zzzz, &script_ext[34329], 1 },
{ U'\x1D4BD', script::Zyyy, &script_ext[34330], 1 },
{ U'\x1D4C4', script::Zzzz, &script_ext[34337], 1 },
{ U'\x1D4C5', script::Zyyy, &script_ext[34338], 1 },
{ U'\x1D506', script::Zzzz, &script_ext[34403], 1 },
{ U'\x1D507', script::Zyyy, &script_ext[34404], 1 },
{ U'\x1D50B', script::Zzzz, &script_ext[34408], 1 },
{ U'\x1D50D', script::Zyyy, &script_ext[34409], 1 },
{ U'\x1D515', script::Zzzz, &script_ext[34417], 1 },
{ U'\x1D516', script::Zyyy, &script_ext[34418], 1 },
{ U'\x1D51D', script::Zzzz, &script_ext[34425], 1 },
{ U'\x1D51E', script::Zyyy, &script_ext[34426], 1 },
{ U'\x1D53A', script::Zzzz, &script_ext[34454], 1 },
{ U'\x1D53B', script::Zyyy, &script_ext[34455], 1 },
{ U'\x1D53F', script::Zzzz, &script_ext[34459], 1 },
{ U'\x1D540', script::Zyyy, &script_ext[34460], 1 },
{ U'\x1D545', script::Zzzz, &script_ext[34465], 1 },
{ U'\x1D546', script::Zyyy, &script_ext[34466], 1 },
{ U'\x1D547', script::Zzzz, &script_ext[34467], 1 },
{ U'\x1D54A', script::Zyyy, &script_ext[34468], 1 },
{ U'\x1D551', script::Zzzz, &script_ext[34475], 1 },
{ U'\x1D552', script::Zyyy, &script_ext[34476], 1 },
{ U'\x1D6A6', script::Zzzz, &script_ext[34816], 1 },
{ U'\x1D6A8', script::Zyyy, &script_ext[34817], 1 },
{ U'\x1D7CC', script::Zzzz, &script_ext[35109], 1 },
{ U'\x1D7CE', script::Zyyy, &script_ext[35110], 1 },
{ U'\x1D800', script::Zzzz, &script_ext[35160], 1 },
{ U'\x1EE00', script::Arab, &script_ext[35162], 1 },
{ U'\x1EE04', script::Zzzz, &script_ext[35166], 1 },
{ U'\x1EE05', script::Arab, &script_ext[35167], 1 },
{ U'\x1EE20', script::Zzzz, &script_ext[35194], 1 },
{ U'\x1EE21', script::Arab, &script_ext[35195], 1 },
{ U'\x1EE23', script::Zzzz, &script_ext[35197], 1 },
{ U'\x1EE24', script::Arab, &script_ext[35198], 1 },
{ U'\x1EE25', script::Zzzz, &script_ext[35199], 1 },
{ U'\x1EE27', script::Arab, &script_ext[35200], 1 },
{ U'\x1EE28', script::Zzzz, &script_ext[35201], 1 },
{ U'\x1EE29', script::Arab, &script_ext[35202], 1 },
{ U'\x1EE33', script::Zzzz, &script_ext[35212], 1 },
{ U'\x1EE34', script::Arab, &script_ext[35213], 1 },
{ U'\x1EE38', script::Zzzz, &script_ext[35217], 1 },
{ U'\x1EE39', script::Arab, &script_ext[35218], 1 },
{ U'\x1EE3A', script::Zzzz, &script_ext[35219], 1 },
{ U'\x1EE3B', script::Arab, &script_ext[35220], 1 },
{ U'\x1EE3C', script::Zzzz, &script_ext[35221], 1 },
{ U'\x1EE42', script::Arab, &script_ext[35222], 1 },
{ U'\x1EE43', script::Zzzz, &script_ext[35223], 1 },
{ U'\x1EE47', script::Arab, &script_ext[35224], 1 },
{ U'\x1EE48', script::Zzzz, &script_ext[35225], 1 },
{ U'\x1EE49', script::Arab, &script_ext[35226], 1 },
{ U'\x1EE4A', script::Zzzz, &script_ext[35227], 1 },
{ U'\x1EE4B', script::Arab, &script_ext[35228], 1 },
{ U'\x1EE4C', script::Zzzz, &script_ext[35229], 1 },
{ U'\x1EE4D', script::Arab, &script_ext[35230], 1 },
{ U'\x1EE50', script::Zzzz, &script_ext[35233], 1 },
{ U'\x1EE51', script::Arab, &script_ext[35234], 1 },
{ U'\x1EE53', script::Zzzz, &script_ext[35236], 1 },
{ U'\x1EE54', script::Arab, &script_ext[35237], 1 },
{ U'\x1EE55', script::Zzzz, &script_ext[35238], 1 },
{ U'\x1EE57', script::Arab, &script_ext[35239], 1 },
{ U'\x1EE58', script::Zzzz, &script_ext[35240], 1 },
{ U'\x1EE59', script::Arab, &script_ext[35241], 1 },
{ U'\x1EE5A', script::Zzzz, &script_ext[35242], 1 },
{ U'\x1EE5B', script::Arab, &script_ext[35243], 1 },
{ U'\x1EE5C', script::Zzzz, &script_ext[35244], 1 },
{ U'\x1EE5D', script::Arab, &script_ext[35245], 1 },
{ U'\x1EE5E', script::Zzzz, &script_ext[35246], 1 },
{ U'\x1EE5F', script::Arab, &script_ext[35247], 1 },
{ U'\x1EE60', script::Zzzz, &script_ext[35248], 1 },
{ U'\x1EE61', script::Arab, &script_ext[35249], 1 },
{ U'\x1EE63', script::Zzzz, &script_ext[35251], 1 },
{ U'\x1EE64', script::Arab, &script_ext[35252], 1 },
{ U'\x1EE65', script::Zzzz, &script_ext[35253], 1 },
{ U'\x1EE67', script::Arab, &script_ext[35254], 1 },
{ U'\x1EE6B', script::Zzzz, &script_ext[35258], 1 },
{ U'\x1EE6C', script::Arab, &script_ext[35259], 1 },
{ U'\x1EE73', script::Zzzz, &script_ext[35266], 1 },
{ U'\x1EE74', script::Arab, &script_ext[35267], 1 },
{ U'\x1EE78', script::Zzzz, &script_ext[35271], 1 },
{ U'\x1EE79', script::Arab, &script_ext[35272], 1 },
{ U'\x1EE7D', script::Zzzz, &script_ext[35276], 1 },
{ U'\x1EE7E', script::Arab, &script_ext[35277], 1 },
{ U'\x1EE7F', script::Zzzz, &script_ext[35278], 1 },
{ U'\x1EE80', script::Arab, &script_ext[35279], 1 },
{ U'\x1EE8A', script::Zzzz, &script_ext[35289], 1 },
{ U'\x1EE8B', script::Arab, &script_ext[35290], 1 },
{ U'\x1EE9C', script::Zzzz, &script_ext[35307], 1 },
{ U'\x1EEA1', script::Arab, &script_ext[35308], 1 },
{ U'\x1EEA4', script::Zzzz, &script_ext[35311], 1 },
{ U'\x1EEA5', script::Arab, &script_ext[35312], 1 },
{ U'\x1EEAA', script::Zzzz, &script_ext[35317], 1 },
{ U'\x1EEAB', script::Arab, &script_ext[35318], 1 },
{ U'\x1EEBC', script::Zzzz, &script_ext[35335], 1 },
{ U'\x1EEF0', script::Arab, &script_ext[35336], 1 },
{ U'\x1EEF2', script::Zzzz, &script_ext[35338], 1 },
{ U'\x1F000', script::Zyyy, &script_ext[35340], 1 },
{ U'\x1F02C', script::Zzzz, &script_ext[35384], 1 },
{ U'\x1F030', script::Zyyy, &script_ext[35385], 1 },
{ U'\x1F094', script::Zzzz, &script_ext[35485], 1 },
{ U'\x1F0A0', script::Zyyy, &script_ext[35486], 1 },
{ U'\x1F0AF', script::Zzzz, &script_ext[35501], 1 },
{ U'\x1F0B1', script::Zyyy, &script_ext[35502], 1 },
{ U'\x1F0BF', script::Zzzz, &script_ext[35516], 1 },
{ U'\x1F0C1', script::Zyyy, &script_ext[35517], 1 },
{ U'\x1F0D0', script::Zzzz, &script_ext[35532], 1 },
{ U'\x1F0D1', script::Zyyy, &script_ext[35533], 1 },
{ U'\x1F0E0', script::Zzzz, &script_ext[35548], 1 },
{ U'\x1F100', script::Zyyy, &script_ext[35549], 1 },
{ U'\x1F10B', script::Zzzz, &script_ext[35560], 1 },
{ U'\x1F110', script::Zyyy, &script_ext[35561], 1 },
{ U'\x1F12F', script::Zzzz, &script_ext[35592], 1 },
{ U'\x1F130', script::Zyyy, &script_ext[35593], 1 },
{ U'\x1F16C', script::Zzzz, &script_ext[35653], 1 },
{ U'\x1F170', script::Zyyy, &script_ext[35654], 1 },
{ U'\x1F19B', script::Zzzz, &script_ext[35697], 1 },
{ U'\x1F1E6', script::Zyyy, &script_ext[35698], 1 },
{ U'\x1F200', script::Hira, &script_ext[35724], 1 },
{ U'\x1F201', script::Zyyy, &script_ext[35725], 1 },
{ U'\x1F203', script::Zzzz, &script_ext[35727], 1 },
{ U'\x1F210', script::Zyyy, &script_ext[35728], 1 },
{ U'\x1F23B', script::Zzzz, &script_ext[35771], 1 },
{ U'\x1F240', script::Zyyy, &script_ext[35772], 1 },
{ U'\x1F249', script::Zzzz, &script_ext[35781], 1 },
{ U'\x1F250', script::Zyyy, &script_ext[35782], 1 },
{ U'\x1F252', script::Zzzz, &script_ext[35784], 1 },
{ U'\x1F300', script::Zyyy, &script_ext[35785], 1 },
{ U'\x1F321', script::Zzzz, &script_ext[35818], 1 },
{ U'\x1F330', script::Zyyy, &script_ext[35819], 1 },
{ U'\x1F336', script::Zzzz, &script_ext[35825], 1 },
{ U'\x1F337', script::Zyyy, &script_ext[35826], 1 },
{ U'\x1F37D', script::Zzzz, &script_ext[35896], 1 },
{ U'\x1F380', script::Zyyy, &script_ext[35897], 1 },
{ U'\x1F394', script::Zzzz, &script_ext[35917], 1 },
{ U'\x1F3A0', script::Zyyy, &script_ext[35918], 1 },
{ U'\x1F3C5', script::Zzzz, &script_ext[35955], 1 },
{ U'\x1F3C6', script::Zyyy, &script_ext[35956], 1 },
{ U'\x1F3CB', script::Zzzz, &script_ext[35961], 1 },
{ U'\x1F3E0', script::Zyyy, &script_ext[35962], 1 },
{ U'\x1F3F1', script::Zzzz, &script_ext[35979], 1 },
{ U'\x1F400', script::Zyyy, &script_ext[35980], 1 },
{ U'\x1F43F', script::Zzzz, &script_ext[36043], 1 },
{ U'\x1F440', script::Zyyy, &script_ext[36044], 1 },
{ U'\x1F441', script::Zzzz, &script_ext[36045], 1 },
{ U'\x1F442', script::Zyyy, &script_ext[36046], 1 },
{ U'\x1F4F8', script::Zzzz, &script_ext[36228], 1 },
{ U'\x1F4F9', script::Zyyy, &script_ext[36229], 1 },
{ U'\x1F4FD', script::Zzzz, &script_ext[36233], 1 },
{ U'\x1F500', script::Zyyy, &script_ext[36234], 1 },
{ U'\x1F53E', script::Zzzz, &script_ext[36296], 1 },
{ U'\x1F540', script::Zyyy, &script_ext[36297], 1 },
{ U'\x1F544', script::Zzzz, &script_ext[36301], 1 },
{ U'\x1F550', script::Zyyy, &script_ext[36302], 1 },
{ U'\x1F568', script::Zzzz, &script_ext[36326], 1 },
{ U'\x1F5FB', script::Zyyy, &script_ext[36327], 1 },
{ U'\x1F641', script::Zzzz, &script_ext[36397], 1 },
{ U'\x1F645', script::Zyyy, &script_ext[36398], 1 },
{ U'\x1F650', script::Zzzz, &script_ext[36409], 1 },
{ U'\x1F680', script::Zyyy, &script_ext[36410], 1 },
{ U'\x1F6C6', script::Zzzz, &script_ext[36480], 1 },
{ U'\x1F700', script::Zyyy, &script_ext[36481], 1 },
{ U'\x1F774', script::Zzzz, &script_ext[36597], 1 },
{ U'\x20000', script::Hani, &script_ext[36600], 1 },
{ U'\x2A6D7', script::Zzzz, &script_ext[36631], 1 },
{ U'\x2A700', script::Hani, &script_ext[36633], 1 },
{ U'\x2B735', script::Zzzz, &script_ext[36634], 1 },
{ U'\x2B740', script::Hani, &script_ext[36635], 1 },
{ U'\x2B81E', script::Zzzz, &script_ext[36636], 1 },
{ U'\x2F800', script::Hani, &script_ext[36638], 1 },
{ U'\x2FA1E', script::Zzzz, &script_ext[37180], 1 },
{ U'\xE0001', script::Zyyy, &script_ext[37206], 1 },
{ U'\xE0002', script::Zzzz, &script_ext[37207], 1 },
{ U'\xE0020', script::Zyyy, &script_ext[37208], 1 },
{ U'\xE0080', script::Zzzz, &script_ext[37304], 1 },
{ U'\xE0100', script::Zinh, &script_ext[37305], 1 },
{ U'\xE01F0', script::Zzzz, &script_ext[37545], 1 },
