// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Script property

#include <ogonek/ucd/script.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            script_properties const script_data_raw[] {
                { 0x0, script::zyyy },
                { 0x41, script::latn },
                { 0x5B, script::zyyy },
                { 0x61, script::latn },
                { 0x7B, script::zyyy },
                { 0xAA, script::latn },
                { 0xAB, script::zyyy },
                { 0xBA, script::latn },
                { 0xBB, script::zyyy },
                { 0xC0, script::latn },
                { 0xD7, script::zyyy },
                { 0xD8, script::latn },
                { 0xF7, script::zyyy },
                { 0xF8, script::latn },
                { 0x2B9, script::zyyy },
                { 0x2E0, script::latn },
                { 0x2E5, script::zyyy },
                { 0x2EA, script::bopo },
                { 0x2EC, script::zyyy },
                { 0x300, script::zinh },
                { 0x370, script::grek },
                { 0x374, script::zyyy },
                { 0x375, script::grek },
                { 0x378, script::zzzz },
                { 0x37A, script::grek },
                { 0x37E, script::zyyy },
                { 0x37F, script::grek },
                { 0x380, script::zzzz },
                { 0x384, script::grek },
                { 0x385, script::zyyy },
                { 0x386, script::grek },
                { 0x387, script::zyyy },
                { 0x388, script::grek },
                { 0x38B, script::zzzz },
                { 0x38C, script::grek },
                { 0x38D, script::zzzz },
                { 0x38E, script::grek },
                { 0x3A2, script::zzzz },
                { 0x3A3, script::grek },
                { 0x3E2, script::copt },
                { 0x3F0, script::grek },
                { 0x400, script::cyrl },
                { 0x485, script::zinh },
                { 0x487, script::cyrl },
                { 0x530, script::zzzz },
                { 0x531, script::armn },
                { 0x557, script::zzzz },
                { 0x559, script::armn },
                { 0x560, script::zzzz },
                { 0x561, script::armn },
                { 0x588, script::zzzz },
                { 0x589, script::zyyy },
                { 0x58A, script::armn },
                { 0x58B, script::zzzz },
                { 0x58D, script::armn },
                { 0x590, script::zzzz },
                { 0x591, script::hebr },
                { 0x5C8, script::zzzz },
                { 0x5D0, script::hebr },
                { 0x5EB, script::zzzz },
                { 0x5F0, script::hebr },
                { 0x5F5, script::zzzz },
                { 0x600, script::arab },
                { 0x605, script::zyyy },
                { 0x606, script::arab },
                { 0x60C, script::zyyy },
                { 0x60D, script::arab },
                { 0x61B, script::zyyy },
                { 0x61D, script::zzzz },
                { 0x61E, script::arab },
                { 0x61F, script::zyyy },
                { 0x620, script::arab },
                { 0x640, script::zyyy },
                { 0x641, script::arab },
                { 0x64B, script::zinh },
                { 0x656, script::arab },
                { 0x670, script::zinh },
                { 0x671, script::arab },
                { 0x6DD, script::zyyy },
                { 0x6DE, script::arab },
                { 0x700, script::syrc },
                { 0x70E, script::zzzz },
                { 0x70F, script::syrc },
                { 0x74B, script::zzzz },
                { 0x74D, script::syrc },
                { 0x750, script::arab },
                { 0x780, script::thaa },
                { 0x7B2, script::zzzz },
                { 0x7C0, script::nkoo },
                { 0x7FB, script::zzzz },
                { 0x800, script::samr },
                { 0x82E, script::zzzz },
                { 0x830, script::samr },
                { 0x83F, script::zzzz },
                { 0x840, script::mand },
                { 0x85C, script::zzzz },
                { 0x85E, script::mand },
                { 0x85F, script::zzzz },
                { 0x8A0, script::arab },
                { 0x8B5, script::zzzz },
                { 0x8B6, script::arab },
                { 0x8BE, script::zzzz },
                { 0x8D4, script::arab },
                { 0x8E2, script::zyyy },
                { 0x8E3, script::arab },
                { 0x900, script::deva },
                { 0x951, script::zinh },
                { 0x953, script::deva },
                { 0x964, script::zyyy },
                { 0x966, script::deva },
                { 0x980, script::beng },
                { 0x984, script::zzzz },
                { 0x985, script::beng },
                { 0x98D, script::zzzz },
                { 0x98F, script::beng },
                { 0x991, script::zzzz },
                { 0x993, script::beng },
                { 0x9A9, script::zzzz },
                { 0x9AA, script::beng },
                { 0x9B1, script::zzzz },
                { 0x9B2, script::beng },
                { 0x9B3, script::zzzz },
                { 0x9B6, script::beng },
                { 0x9BA, script::zzzz },
                { 0x9BC, script::beng },
                { 0x9C5, script::zzzz },
                { 0x9C7, script::beng },
                { 0x9C9, script::zzzz },
                { 0x9CB, script::beng },
                { 0x9CF, script::zzzz },
                { 0x9D7, script::beng },
                { 0x9D8, script::zzzz },
                { 0x9DC, script::beng },
                { 0x9DE, script::zzzz },
                { 0x9DF, script::beng },
                { 0x9E4, script::zzzz },
                { 0x9E6, script::beng },
                { 0x9FC, script::zzzz },
                { 0xA01, script::guru },
                { 0xA04, script::zzzz },
                { 0xA05, script::guru },
                { 0xA0B, script::zzzz },
                { 0xA0F, script::guru },
                { 0xA11, script::zzzz },
                { 0xA13, script::guru },
                { 0xA29, script::zzzz },
                { 0xA2A, script::guru },
                { 0xA31, script::zzzz },
                { 0xA32, script::guru },
                { 0xA34, script::zzzz },
                { 0xA35, script::guru },
                { 0xA37, script::zzzz },
                { 0xA38, script::guru },
                { 0xA3A, script::zzzz },
                { 0xA3C, script::guru },
                { 0xA3D, script::zzzz },
                { 0xA3E, script::guru },
                { 0xA43, script::zzzz },
                { 0xA47, script::guru },
                { 0xA49, script::zzzz },
                { 0xA4B, script::guru },
                { 0xA4E, script::zzzz },
                { 0xA51, script::guru },
                { 0xA52, script::zzzz },
                { 0xA59, script::guru },
                { 0xA5D, script::zzzz },
                { 0xA5E, script::guru },
                { 0xA5F, script::zzzz },
                { 0xA66, script::guru },
                { 0xA76, script::zzzz },
                { 0xA81, script::gujr },
                { 0xA84, script::zzzz },
                { 0xA85, script::gujr },
                { 0xA8E, script::zzzz },
                { 0xA8F, script::gujr },
                { 0xA92, script::zzzz },
                { 0xA93, script::gujr },
                { 0xAA9, script::zzzz },
                { 0xAAA, script::gujr },
                { 0xAB1, script::zzzz },
                { 0xAB2, script::gujr },
                { 0xAB4, script::zzzz },
                { 0xAB5, script::gujr },
                { 0xABA, script::zzzz },
                { 0xABC, script::gujr },
                { 0xAC6, script::zzzz },
                { 0xAC7, script::gujr },
                { 0xACA, script::zzzz },
                { 0xACB, script::gujr },
                { 0xACE, script::zzzz },
                { 0xAD0, script::gujr },
                { 0xAD1, script::zzzz },
                { 0xAE0, script::gujr },
                { 0xAE4, script::zzzz },
                { 0xAE6, script::gujr },
                { 0xAF2, script::zzzz },
                { 0xAF9, script::gujr },
                { 0xAFA, script::zzzz },
                { 0xB01, script::orya },
                { 0xB04, script::zzzz },
                { 0xB05, script::orya },
                { 0xB0D, script::zzzz },
                { 0xB0F, script::orya },
                { 0xB11, script::zzzz },
                { 0xB13, script::orya },
                { 0xB29, script::zzzz },
                { 0xB2A, script::orya },
                { 0xB31, script::zzzz },
                { 0xB32, script::orya },
                { 0xB34, script::zzzz },
                { 0xB35, script::orya },
                { 0xB3A, script::zzzz },
                { 0xB3C, script::orya },
                { 0xB45, script::zzzz },
                { 0xB47, script::orya },
                { 0xB49, script::zzzz },
                { 0xB4B, script::orya },
                { 0xB4E, script::zzzz },
                { 0xB56, script::orya },
                { 0xB58, script::zzzz },
                { 0xB5C, script::orya },
                { 0xB5E, script::zzzz },
                { 0xB5F, script::orya },
                { 0xB64, script::zzzz },
                { 0xB66, script::orya },
                { 0xB78, script::zzzz },
                { 0xB82, script::taml },
                { 0xB84, script::zzzz },
                { 0xB85, script::taml },
                { 0xB8B, script::zzzz },
                { 0xB8E, script::taml },
                { 0xB91, script::zzzz },
                { 0xB92, script::taml },
                { 0xB96, script::zzzz },
                { 0xB99, script::taml },
                { 0xB9B, script::zzzz },
                { 0xB9C, script::taml },
                { 0xB9D, script::zzzz },
                { 0xB9E, script::taml },
                { 0xBA0, script::zzzz },
                { 0xBA3, script::taml },
                { 0xBA5, script::zzzz },
                { 0xBA8, script::taml },
                { 0xBAB, script::zzzz },
                { 0xBAE, script::taml },
                { 0xBBA, script::zzzz },
                { 0xBBE, script::taml },
                { 0xBC3, script::zzzz },
                { 0xBC6, script::taml },
                { 0xBC9, script::zzzz },
                { 0xBCA, script::taml },
                { 0xBCE, script::zzzz },
                { 0xBD0, script::taml },
                { 0xBD1, script::zzzz },
                { 0xBD7, script::taml },
                { 0xBD8, script::zzzz },
                { 0xBE6, script::taml },
                { 0xBFB, script::zzzz },
                { 0xC00, script::telu },
                { 0xC04, script::zzzz },
                { 0xC05, script::telu },
                { 0xC0D, script::zzzz },
                { 0xC0E, script::telu },
                { 0xC11, script::zzzz },
                { 0xC12, script::telu },
                { 0xC29, script::zzzz },
                { 0xC2A, script::telu },
                { 0xC3A, script::zzzz },
                { 0xC3D, script::telu },
                { 0xC45, script::zzzz },
                { 0xC46, script::telu },
                { 0xC49, script::zzzz },
                { 0xC4A, script::telu },
                { 0xC4E, script::zzzz },
                { 0xC55, script::telu },
                { 0xC57, script::zzzz },
                { 0xC58, script::telu },
                { 0xC5B, script::zzzz },
                { 0xC60, script::telu },
                { 0xC64, script::zzzz },
                { 0xC66, script::telu },
                { 0xC70, script::zzzz },
                { 0xC78, script::telu },
                { 0xC80, script::knda },
                { 0xC84, script::zzzz },
                { 0xC85, script::knda },
                { 0xC8D, script::zzzz },
                { 0xC8E, script::knda },
                { 0xC91, script::zzzz },
                { 0xC92, script::knda },
                { 0xCA9, script::zzzz },
                { 0xCAA, script::knda },
                { 0xCB4, script::zzzz },
                { 0xCB5, script::knda },
                { 0xCBA, script::zzzz },
                { 0xCBC, script::knda },
                { 0xCC5, script::zzzz },
                { 0xCC6, script::knda },
                { 0xCC9, script::zzzz },
                { 0xCCA, script::knda },
                { 0xCCE, script::zzzz },
                { 0xCD5, script::knda },
                { 0xCD7, script::zzzz },
                { 0xCDE, script::knda },
                { 0xCDF, script::zzzz },
                { 0xCE0, script::knda },
                { 0xCE4, script::zzzz },
                { 0xCE6, script::knda },
                { 0xCF0, script::zzzz },
                { 0xCF1, script::knda },
                { 0xCF3, script::zzzz },
                { 0xD01, script::mlym },
                { 0xD04, script::zzzz },
                { 0xD05, script::mlym },
                { 0xD0D, script::zzzz },
                { 0xD0E, script::mlym },
                { 0xD11, script::zzzz },
                { 0xD12, script::mlym },
                { 0xD3B, script::zzzz },
                { 0xD3D, script::mlym },
                { 0xD45, script::zzzz },
                { 0xD46, script::mlym },
                { 0xD49, script::zzzz },
                { 0xD4A, script::mlym },
                { 0xD50, script::zzzz },
                { 0xD54, script::mlym },
                { 0xD64, script::zzzz },
                { 0xD66, script::mlym },
                { 0xD80, script::zzzz },
                { 0xD82, script::sinh },
                { 0xD84, script::zzzz },
                { 0xD85, script::sinh },
                { 0xD97, script::zzzz },
                { 0xD9A, script::sinh },
                { 0xDB2, script::zzzz },
                { 0xDB3, script::sinh },
                { 0xDBC, script::zzzz },
                { 0xDBD, script::sinh },
                { 0xDBE, script::zzzz },
                { 0xDC0, script::sinh },
                { 0xDC7, script::zzzz },
                { 0xDCA, script::sinh },
                { 0xDCB, script::zzzz },
                { 0xDCF, script::sinh },
                { 0xDD5, script::zzzz },
                { 0xDD6, script::sinh },
                { 0xDD7, script::zzzz },
                { 0xDD8, script::sinh },
                { 0xDE0, script::zzzz },
                { 0xDE6, script::sinh },
                { 0xDF0, script::zzzz },
                { 0xDF2, script::sinh },
                { 0xDF5, script::zzzz },
                { 0xE01, script::thai },
                { 0xE3B, script::zzzz },
                { 0xE3F, script::zyyy },
                { 0xE40, script::thai },
                { 0xE5C, script::zzzz },
                { 0xE81, script::laoo },
                { 0xE83, script::zzzz },
                { 0xE84, script::laoo },
                { 0xE85, script::zzzz },
                { 0xE87, script::laoo },
                { 0xE89, script::zzzz },
                { 0xE8A, script::laoo },
                { 0xE8B, script::zzzz },
                { 0xE8D, script::laoo },
                { 0xE8E, script::zzzz },
                { 0xE94, script::laoo },
                { 0xE98, script::zzzz },
                { 0xE99, script::laoo },
                { 0xEA0, script::zzzz },
                { 0xEA1, script::laoo },
                { 0xEA4, script::zzzz },
                { 0xEA5, script::laoo },
                { 0xEA6, script::zzzz },
                { 0xEA7, script::laoo },
                { 0xEA8, script::zzzz },
                { 0xEAA, script::laoo },
                { 0xEAC, script::zzzz },
                { 0xEAD, script::laoo },
                { 0xEBA, script::zzzz },
                { 0xEBB, script::laoo },
                { 0xEBE, script::zzzz },
                { 0xEC0, script::laoo },
                { 0xEC5, script::zzzz },
                { 0xEC6, script::laoo },
                { 0xEC7, script::zzzz },
                { 0xEC8, script::laoo },
                { 0xECE, script::zzzz },
                { 0xED0, script::laoo },
                { 0xEDA, script::zzzz },
                { 0xEDC, script::laoo },
                { 0xEE0, script::zzzz },
                { 0xF00, script::tibt },
                { 0xF48, script::zzzz },
                { 0xF49, script::tibt },
                { 0xF6D, script::zzzz },
                { 0xF71, script::tibt },
                { 0xF98, script::zzzz },
                { 0xF99, script::tibt },
                { 0xFBD, script::zzzz },
                { 0xFBE, script::tibt },
                { 0xFCD, script::zzzz },
                { 0xFCE, script::tibt },
                { 0xFD5, script::zyyy },
                { 0xFD9, script::tibt },
                { 0xFDB, script::zzzz },
                { 0x1000, script::mymr },
                { 0x10A0, script::geor },
                { 0x10C6, script::zzzz },
                { 0x10C7, script::geor },
                { 0x10C8, script::zzzz },
                { 0x10CD, script::geor },
                { 0x10CE, script::zzzz },
                { 0x10D0, script::geor },
                { 0x10FB, script::zyyy },
                { 0x10FC, script::geor },
                { 0x1100, script::hang },
                { 0x1200, script::ethi },
                { 0x1249, script::zzzz },
                { 0x124A, script::ethi },
                { 0x124E, script::zzzz },
                { 0x1250, script::ethi },
                { 0x1257, script::zzzz },
                { 0x1258, script::ethi },
                { 0x1259, script::zzzz },
                { 0x125A, script::ethi },
                { 0x125E, script::zzzz },
                { 0x1260, script::ethi },
                { 0x1289, script::zzzz },
                { 0x128A, script::ethi },
                { 0x128E, script::zzzz },
                { 0x1290, script::ethi },
                { 0x12B1, script::zzzz },
                { 0x12B2, script::ethi },
                { 0x12B6, script::zzzz },
                { 0x12B8, script::ethi },
                { 0x12BF, script::zzzz },
                { 0x12C0, script::ethi },
                { 0x12C1, script::zzzz },
                { 0x12C2, script::ethi },
                { 0x12C6, script::zzzz },
                { 0x12C8, script::ethi },
                { 0x12D7, script::zzzz },
                { 0x12D8, script::ethi },
                { 0x1311, script::zzzz },
                { 0x1312, script::ethi },
                { 0x1316, script::zzzz },
                { 0x1318, script::ethi },
                { 0x135B, script::zzzz },
                { 0x135D, script::ethi },
                { 0x137D, script::zzzz },
                { 0x1380, script::ethi },
                { 0x139A, script::zzzz },
                { 0x13A0, script::cher },
                { 0x13F6, script::zzzz },
                { 0x13F8, script::cher },
                { 0x13FE, script::zzzz },
                { 0x1400, script::cans },
                { 0x1680, script::ogam },
                { 0x169D, script::zzzz },
                { 0x16A0, script::runr },
                { 0x16EB, script::zyyy },
                { 0x16EE, script::runr },
                { 0x16F9, script::zzzz },
                { 0x1700, script::tglg },
                { 0x170D, script::zzzz },
                { 0x170E, script::tglg },
                { 0x1715, script::zzzz },
                { 0x1720, script::hano },
                { 0x1735, script::zyyy },
                { 0x1737, script::zzzz },
                { 0x1740, script::buhd },
                { 0x1754, script::zzzz },
                { 0x1760, script::tagb },
                { 0x176D, script::zzzz },
                { 0x176E, script::tagb },
                { 0x1771, script::zzzz },
                { 0x1772, script::tagb },
                { 0x1774, script::zzzz },
                { 0x1780, script::khmr },
                { 0x17DE, script::zzzz },
                { 0x17E0, script::khmr },
                { 0x17EA, script::zzzz },
                { 0x17F0, script::khmr },
                { 0x17FA, script::zzzz },
                { 0x1800, script::mong },
                { 0x1802, script::zyyy },
                { 0x1804, script::mong },
                { 0x1805, script::zyyy },
                { 0x1806, script::mong },
                { 0x180F, script::zzzz },
                { 0x1810, script::mong },
                { 0x181A, script::zzzz },
                { 0x1820, script::mong },
                { 0x1878, script::zzzz },
                { 0x1880, script::mong },
                { 0x18AB, script::zzzz },
                { 0x18B0, script::cans },
                { 0x18F6, script::zzzz },
                { 0x1900, script::limb },
                { 0x191F, script::zzzz },
                { 0x1920, script::limb },
                { 0x192C, script::zzzz },
                { 0x1930, script::limb },
                { 0x193C, script::zzzz },
                { 0x1940, script::limb },
                { 0x1941, script::zzzz },
                { 0x1944, script::limb },
                { 0x1950, script::tale },
                { 0x196E, script::zzzz },
                { 0x1970, script::tale },
                { 0x1975, script::zzzz },
                { 0x1980, script::talu },
                { 0x19AC, script::zzzz },
                { 0x19B0, script::talu },
                { 0x19CA, script::zzzz },
                { 0x19D0, script::talu },
                { 0x19DB, script::zzzz },
                { 0x19DE, script::talu },
                { 0x19E0, script::khmr },
                { 0x1A00, script::bugi },
                { 0x1A1C, script::zzzz },
                { 0x1A1E, script::bugi },
                { 0x1A20, script::lana },
                { 0x1A5F, script::zzzz },
                { 0x1A60, script::lana },
                { 0x1A7D, script::zzzz },
                { 0x1A7F, script::lana },
                { 0x1A8A, script::zzzz },
                { 0x1A90, script::lana },
                { 0x1A9A, script::zzzz },
                { 0x1AA0, script::lana },
                { 0x1AAE, script::zzzz },
                { 0x1AB0, script::zinh },
                { 0x1ABF, script::zzzz },
                { 0x1B00, script::bali },
                { 0x1B4C, script::zzzz },
                { 0x1B50, script::bali },
                { 0x1B7D, script::zzzz },
                { 0x1B80, script::sund },
                { 0x1BC0, script::batk },
                { 0x1BF4, script::zzzz },
                { 0x1BFC, script::batk },
                { 0x1C00, script::lepc },
                { 0x1C38, script::zzzz },
                { 0x1C3B, script::lepc },
                { 0x1C4A, script::zzzz },
                { 0x1C4D, script::lepc },
                { 0x1C50, script::olck },
                { 0x1C80, script::cyrl },
                { 0x1C89, script::zzzz },
                { 0x1CC0, script::sund },
                { 0x1CC8, script::zzzz },
                { 0x1CD0, script::zinh },
                { 0x1CD3, script::zyyy },
                { 0x1CD4, script::zinh },
                { 0x1CE1, script::zyyy },
                { 0x1CE2, script::zinh },
                { 0x1CE9, script::zyyy },
                { 0x1CED, script::zinh },
                { 0x1CEE, script::zyyy },
                { 0x1CF4, script::zinh },
                { 0x1CF5, script::zyyy },
                { 0x1CF7, script::zzzz },
                { 0x1CF8, script::zinh },
                { 0x1CFA, script::zzzz },
                { 0x1D00, script::latn },
                { 0x1D26, script::grek },
                { 0x1D2B, script::cyrl },
                { 0x1D2C, script::latn },
                { 0x1D5D, script::grek },
                { 0x1D62, script::latn },
                { 0x1D66, script::grek },
                { 0x1D6B, script::latn },
                { 0x1D78, script::cyrl },
                { 0x1D79, script::latn },
                { 0x1DBF, script::grek },
                { 0x1DC0, script::zinh },
                { 0x1DF6, script::zzzz },
                { 0x1DFB, script::zinh },
                { 0x1E00, script::latn },
                { 0x1F00, script::grek },
                { 0x1F16, script::zzzz },
                { 0x1F18, script::grek },
                { 0x1F1E, script::zzzz },
                { 0x1F20, script::grek },
                { 0x1F46, script::zzzz },
                { 0x1F48, script::grek },
                { 0x1F4E, script::zzzz },
                { 0x1F50, script::grek },
                { 0x1F58, script::zzzz },
                { 0x1F59, script::grek },
                { 0x1F5A, script::zzzz },
                { 0x1F5B, script::grek },
                { 0x1F5C, script::zzzz },
                { 0x1F5D, script::grek },
                { 0x1F5E, script::zzzz },
                { 0x1F5F, script::grek },
                { 0x1F7E, script::zzzz },
                { 0x1F80, script::grek },
                { 0x1FB5, script::zzzz },
                { 0x1FB6, script::grek },
                { 0x1FC5, script::zzzz },
                { 0x1FC6, script::grek },
                { 0x1FD4, script::zzzz },
                { 0x1FD6, script::grek },
                { 0x1FDC, script::zzzz },
                { 0x1FDD, script::grek },
                { 0x1FF0, script::zzzz },
                { 0x1FF2, script::grek },
                { 0x1FF5, script::zzzz },
                { 0x1FF6, script::grek },
                { 0x1FFF, script::zzzz },
                { 0x2000, script::zyyy },
                { 0x200C, script::zinh },
                { 0x200E, script::zyyy },
                { 0x2065, script::zzzz },
                { 0x2066, script::zyyy },
                { 0x2071, script::latn },
                { 0x2072, script::zzzz },
                { 0x2074, script::zyyy },
                { 0x207F, script::latn },
                { 0x2080, script::zyyy },
                { 0x208F, script::zzzz },
                { 0x2090, script::latn },
                { 0x209D, script::zzzz },
                { 0x20A0, script::zyyy },
                { 0x20BF, script::zzzz },
                { 0x20D0, script::zinh },
                { 0x20F1, script::zzzz },
                { 0x2100, script::zyyy },
                { 0x2126, script::grek },
                { 0x2127, script::zyyy },
                { 0x212A, script::latn },
                { 0x212C, script::zyyy },
                { 0x2132, script::latn },
                { 0x2133, script::zyyy },
                { 0x214E, script::latn },
                { 0x214F, script::zyyy },
                { 0x2160, script::latn },
                { 0x2189, script::zyyy },
                { 0x218C, script::zzzz },
                { 0x2190, script::zyyy },
                { 0x23FF, script::zzzz },
                { 0x2400, script::zyyy },
                { 0x2427, script::zzzz },
                { 0x2440, script::zyyy },
                { 0x244B, script::zzzz },
                { 0x2460, script::zyyy },
                { 0x2800, script::brai },
                { 0x2900, script::zyyy },
                { 0x2B74, script::zzzz },
                { 0x2B76, script::zyyy },
                { 0x2B96, script::zzzz },
                { 0x2B98, script::zyyy },
                { 0x2BBA, script::zzzz },
                { 0x2BBD, script::zyyy },
                { 0x2BC9, script::zzzz },
                { 0x2BCA, script::zyyy },
                { 0x2BD2, script::zzzz },
                { 0x2BEC, script::zyyy },
                { 0x2BF0, script::zzzz },
                { 0x2C00, script::glag },
                { 0x2C2F, script::zzzz },
                { 0x2C30, script::glag },
                { 0x2C5F, script::zzzz },
                { 0x2C60, script::latn },
                { 0x2C80, script::copt },
                { 0x2CF4, script::zzzz },
                { 0x2CF9, script::copt },
                { 0x2D00, script::geor },
                { 0x2D26, script::zzzz },
                { 0x2D27, script::geor },
                { 0x2D28, script::zzzz },
                { 0x2D2D, script::geor },
                { 0x2D2E, script::zzzz },
                { 0x2D30, script::tfng },
                { 0x2D68, script::zzzz },
                { 0x2D6F, script::tfng },
                { 0x2D71, script::zzzz },
                { 0x2D7F, script::tfng },
                { 0x2D80, script::ethi },
                { 0x2D97, script::zzzz },
                { 0x2DA0, script::ethi },
                { 0x2DA7, script::zzzz },
                { 0x2DA8, script::ethi },
                { 0x2DAF, script::zzzz },
                { 0x2DB0, script::ethi },
                { 0x2DB7, script::zzzz },
                { 0x2DB8, script::ethi },
                { 0x2DBF, script::zzzz },
                { 0x2DC0, script::ethi },
                { 0x2DC7, script::zzzz },
                { 0x2DC8, script::ethi },
                { 0x2DCF, script::zzzz },
                { 0x2DD0, script::ethi },
                { 0x2DD7, script::zzzz },
                { 0x2DD8, script::ethi },
                { 0x2DDF, script::zzzz },
                { 0x2DE0, script::cyrl },
                { 0x2E00, script::zyyy },
                { 0x2E45, script::zzzz },
                { 0x2E80, script::hani },
                { 0x2E9A, script::zzzz },
                { 0x2E9B, script::hani },
                { 0x2EF4, script::zzzz },
                { 0x2F00, script::hani },
                { 0x2FD6, script::zzzz },
                { 0x2FF0, script::zyyy },
                { 0x2FFC, script::zzzz },
                { 0x3000, script::zyyy },
                { 0x3005, script::hani },
                { 0x3006, script::zyyy },
                { 0x3007, script::hani },
                { 0x3008, script::zyyy },
                { 0x3021, script::hani },
                { 0x302A, script::zinh },
                { 0x302E, script::hang },
                { 0x3030, script::zyyy },
                { 0x3038, script::hani },
                { 0x303C, script::zyyy },
                { 0x3040, script::zzzz },
                { 0x3041, script::hira },
                { 0x3097, script::zzzz },
                { 0x3099, script::zinh },
                { 0x309B, script::zyyy },
                { 0x309D, script::hira },
                { 0x30A0, script::zyyy },
                { 0x30A1, script::kana },
                { 0x30FB, script::zyyy },
                { 0x30FD, script::kana },
                { 0x3100, script::zzzz },
                { 0x3105, script::bopo },
                { 0x312E, script::zzzz },
                { 0x3131, script::hang },
                { 0x318F, script::zzzz },
                { 0x3190, script::zyyy },
                { 0x31A0, script::bopo },
                { 0x31BB, script::zzzz },
                { 0x31C0, script::zyyy },
                { 0x31E4, script::zzzz },
                { 0x31F0, script::kana },
                { 0x3200, script::hang },
                { 0x321F, script::zzzz },
                { 0x3220, script::zyyy },
                { 0x3260, script::hang },
                { 0x327F, script::zyyy },
                { 0x32D0, script::kana },
                { 0x32FF, script::zzzz },
                { 0x3300, script::kana },
                { 0x3358, script::zyyy },
                { 0x3400, script::hani },
                { 0x4DB6, script::zzzz },
                { 0x4DC0, script::zyyy },
                { 0x4E00, script::hani },
                { 0x9FD6, script::zzzz },
                { 0xA000, script::yiii },
                { 0xA48D, script::zzzz },
                { 0xA490, script::yiii },
                { 0xA4C7, script::zzzz },
                { 0xA4D0, script::lisu },
                { 0xA500, script::vaii },
                { 0xA62C, script::zzzz },
                { 0xA640, script::cyrl },
                { 0xA6A0, script::bamu },
                { 0xA6F8, script::zzzz },
                { 0xA700, script::zyyy },
                { 0xA722, script::latn },
                { 0xA788, script::zyyy },
                { 0xA78B, script::latn },
                { 0xA7AF, script::zzzz },
                { 0xA7B0, script::latn },
                { 0xA7B8, script::zzzz },
                { 0xA7F7, script::latn },
                { 0xA800, script::sylo },
                { 0xA82C, script::zzzz },
                { 0xA830, script::zyyy },
                { 0xA83A, script::zzzz },
                { 0xA840, script::phag },
                { 0xA878, script::zzzz },
                { 0xA880, script::saur },
                { 0xA8C6, script::zzzz },
                { 0xA8CE, script::saur },
                { 0xA8DA, script::zzzz },
                { 0xA8E0, script::deva },
                { 0xA8FE, script::zzzz },
                { 0xA900, script::kali },
                { 0xA92E, script::zyyy },
                { 0xA92F, script::kali },
                { 0xA930, script::rjng },
                { 0xA954, script::zzzz },
                { 0xA95F, script::rjng },
                { 0xA960, script::hang },
                { 0xA97D, script::zzzz },
                { 0xA980, script::java },
                { 0xA9CE, script::zzzz },
                { 0xA9CF, script::zyyy },
                { 0xA9D0, script::java },
                { 0xA9DA, script::zzzz },
                { 0xA9DE, script::java },
                { 0xA9E0, script::mymr },
                { 0xA9FF, script::zzzz },
                { 0xAA00, script::cham },
                { 0xAA37, script::zzzz },
                { 0xAA40, script::cham },
                { 0xAA4E, script::zzzz },
                { 0xAA50, script::cham },
                { 0xAA5A, script::zzzz },
                { 0xAA5C, script::cham },
                { 0xAA60, script::mymr },
                { 0xAA80, script::tavt },
                { 0xAAC3, script::zzzz },
                { 0xAADB, script::tavt },
                { 0xAAE0, script::mtei },
                { 0xAAF7, script::zzzz },
                { 0xAB01, script::ethi },
                { 0xAB07, script::zzzz },
                { 0xAB09, script::ethi },
                { 0xAB0F, script::zzzz },
                { 0xAB11, script::ethi },
                { 0xAB17, script::zzzz },
                { 0xAB20, script::ethi },
                { 0xAB27, script::zzzz },
                { 0xAB28, script::ethi },
                { 0xAB2F, script::zzzz },
                { 0xAB30, script::latn },
                { 0xAB5B, script::zyyy },
                { 0xAB5C, script::latn },
                { 0xAB65, script::grek },
                { 0xAB66, script::zzzz },
                { 0xAB70, script::cher },
                { 0xABC0, script::mtei },
                { 0xABEE, script::zzzz },
                { 0xABF0, script::mtei },
                { 0xABFA, script::zzzz },
                { 0xAC00, script::hang },
                { 0xD7A4, script::zzzz },
                { 0xD7B0, script::hang },
                { 0xD7C7, script::zzzz },
                { 0xD7CB, script::hang },
                { 0xD7FC, script::zzzz },
                { 0xF900, script::hani },
                { 0xFA6E, script::zzzz },
                { 0xFA70, script::hani },
                { 0xFADA, script::zzzz },
                { 0xFB00, script::latn },
                { 0xFB07, script::zzzz },
                { 0xFB13, script::armn },
                { 0xFB18, script::zzzz },
                { 0xFB1D, script::hebr },
                { 0xFB37, script::zzzz },
                { 0xFB38, script::hebr },
                { 0xFB3D, script::zzzz },
                { 0xFB3E, script::hebr },
                { 0xFB3F, script::zzzz },
                { 0xFB40, script::hebr },
                { 0xFB42, script::zzzz },
                { 0xFB43, script::hebr },
                { 0xFB45, script::zzzz },
                { 0xFB46, script::hebr },
                { 0xFB50, script::arab },
                { 0xFBC2, script::zzzz },
                { 0xFBD3, script::arab },
                { 0xFD3E, script::zyyy },
                { 0xFD40, script::zzzz },
                { 0xFD50, script::arab },
                { 0xFD90, script::zzzz },
                { 0xFD92, script::arab },
                { 0xFDC8, script::zzzz },
                { 0xFDF0, script::arab },
                { 0xFDFE, script::zzzz },
                { 0xFE00, script::zinh },
                { 0xFE10, script::zyyy },
                { 0xFE1A, script::zzzz },
                { 0xFE20, script::zinh },
                { 0xFE2E, script::cyrl },
                { 0xFE30, script::zyyy },
                { 0xFE53, script::zzzz },
                { 0xFE54, script::zyyy },
                { 0xFE67, script::zzzz },
                { 0xFE68, script::zyyy },
                { 0xFE6C, script::zzzz },
                { 0xFE70, script::arab },
                { 0xFE75, script::zzzz },
                { 0xFE76, script::arab },
                { 0xFEFD, script::zzzz },
                { 0xFEFF, script::zyyy },
                { 0xFF00, script::zzzz },
                { 0xFF01, script::zyyy },
                { 0xFF21, script::latn },
                { 0xFF3B, script::zyyy },
                { 0xFF41, script::latn },
                { 0xFF5B, script::zyyy },
                { 0xFF66, script::kana },
                { 0xFF70, script::zyyy },
                { 0xFF71, script::kana },
                { 0xFF9E, script::zyyy },
                { 0xFFA0, script::hang },
                { 0xFFBF, script::zzzz },
                { 0xFFC2, script::hang },
                { 0xFFC8, script::zzzz },
                { 0xFFCA, script::hang },
                { 0xFFD0, script::zzzz },
                { 0xFFD2, script::hang },
                { 0xFFD8, script::zzzz },
                { 0xFFDA, script::hang },
                { 0xFFDD, script::zzzz },
                { 0xFFE0, script::zyyy },
                { 0xFFE7, script::zzzz },
                { 0xFFE8, script::zyyy },
                { 0xFFEF, script::zzzz },
                { 0xFFF9, script::zyyy },
                { 0xFFFE, script::zzzz },
                { 0x10000, script::linb },
                { 0x1000C, script::zzzz },
                { 0x1000D, script::linb },
                { 0x10027, script::zzzz },
                { 0x10028, script::linb },
                { 0x1003B, script::zzzz },
                { 0x1003C, script::linb },
                { 0x1003E, script::zzzz },
                { 0x1003F, script::linb },
                { 0x1004E, script::zzzz },
                { 0x10050, script::linb },
                { 0x1005E, script::zzzz },
                { 0x10080, script::linb },
                { 0x100FB, script::zzzz },
                { 0x10100, script::zyyy },
                { 0x10103, script::zzzz },
                { 0x10107, script::zyyy },
                { 0x10134, script::zzzz },
                { 0x10137, script::zyyy },
                { 0x10140, script::grek },
                { 0x1018F, script::zzzz },
                { 0x10190, script::zyyy },
                { 0x1019C, script::zzzz },
                { 0x101A0, script::grek },
                { 0x101A1, script::zzzz },
                { 0x101D0, script::zyyy },
                { 0x101FD, script::zinh },
                { 0x101FE, script::zzzz },
                { 0x10280, script::lyci },
                { 0x1029D, script::zzzz },
                { 0x102A0, script::cari },
                { 0x102D1, script::zzzz },
                { 0x102E0, script::zinh },
                { 0x102E1, script::zyyy },
                { 0x102FC, script::zzzz },
                { 0x10300, script::ital },
                { 0x10324, script::zzzz },
                { 0x10330, script::goth },
                { 0x1034B, script::zzzz },
                { 0x10350, script::perm },
                { 0x1037B, script::zzzz },
                { 0x10380, script::ugar },
                { 0x1039E, script::zzzz },
                { 0x1039F, script::ugar },
                { 0x103A0, script::xpeo },
                { 0x103C4, script::zzzz },
                { 0x103C8, script::xpeo },
                { 0x103D6, script::zzzz },
                { 0x10400, script::dsrt },
                { 0x10450, script::shaw },
                { 0x10480, script::osma },
                { 0x1049E, script::zzzz },
                { 0x104A0, script::osma },
                { 0x104AA, script::zzzz },
                { 0x104B0, script::osge },
                { 0x104D4, script::zzzz },
                { 0x104D8, script::osge },
                { 0x104FC, script::zzzz },
                { 0x10500, script::elba },
                { 0x10528, script::zzzz },
                { 0x10530, script::aghb },
                { 0x10564, script::zzzz },
                { 0x1056F, script::aghb },
                { 0x10570, script::zzzz },
                { 0x10600, script::lina },
                { 0x10737, script::zzzz },
                { 0x10740, script::lina },
                { 0x10756, script::zzzz },
                { 0x10760, script::lina },
                { 0x10768, script::zzzz },
                { 0x10800, script::cprt },
                { 0x10806, script::zzzz },
                { 0x10808, script::cprt },
                { 0x10809, script::zzzz },
                { 0x1080A, script::cprt },
                { 0x10836, script::zzzz },
                { 0x10837, script::cprt },
                { 0x10839, script::zzzz },
                { 0x1083C, script::cprt },
                { 0x1083D, script::zzzz },
                { 0x1083F, script::cprt },
                { 0x10840, script::armi },
                { 0x10856, script::zzzz },
                { 0x10857, script::armi },
                { 0x10860, script::palm },
                { 0x10880, script::nbat },
                { 0x1089F, script::zzzz },
                { 0x108A7, script::nbat },
                { 0x108B0, script::zzzz },
                { 0x108E0, script::hatr },
                { 0x108F3, script::zzzz },
                { 0x108F4, script::hatr },
                { 0x108F6, script::zzzz },
                { 0x108FB, script::hatr },
                { 0x10900, script::phnx },
                { 0x1091C, script::zzzz },
                { 0x1091F, script::phnx },
                { 0x10920, script::lydi },
                { 0x1093A, script::zzzz },
                { 0x1093F, script::lydi },
                { 0x10940, script::zzzz },
                { 0x10980, script::mero },
                { 0x109A0, script::merc },
                { 0x109B8, script::zzzz },
                { 0x109BC, script::merc },
                { 0x109D0, script::zzzz },
                { 0x109D2, script::merc },
                { 0x10A00, script::khar },
                { 0x10A04, script::zzzz },
                { 0x10A05, script::khar },
                { 0x10A07, script::zzzz },
                { 0x10A0C, script::khar },
                { 0x10A14, script::zzzz },
                { 0x10A15, script::khar },
                { 0x10A18, script::zzzz },
                { 0x10A19, script::khar },
                { 0x10A34, script::zzzz },
                { 0x10A38, script::khar },
                { 0x10A3B, script::zzzz },
                { 0x10A3F, script::khar },
                { 0x10A48, script::zzzz },
                { 0x10A50, script::khar },
                { 0x10A59, script::zzzz },
                { 0x10A60, script::sarb },
                { 0x10A80, script::narb },
                { 0x10AA0, script::zzzz },
                { 0x10AC0, script::mani },
                { 0x10AE7, script::zzzz },
                { 0x10AEB, script::mani },
                { 0x10AF7, script::zzzz },
                { 0x10B00, script::avst },
                { 0x10B36, script::zzzz },
                { 0x10B39, script::avst },
                { 0x10B40, script::prti },
                { 0x10B56, script::zzzz },
                { 0x10B58, script::prti },
                { 0x10B60, script::phli },
                { 0x10B73, script::zzzz },
                { 0x10B78, script::phli },
                { 0x10B80, script::phlp },
                { 0x10B92, script::zzzz },
                { 0x10B99, script::phlp },
                { 0x10B9D, script::zzzz },
                { 0x10BA9, script::phlp },
                { 0x10BB0, script::zzzz },
                { 0x10C00, script::orkh },
                { 0x10C49, script::zzzz },
                { 0x10C80, script::hung },
                { 0x10CB3, script::zzzz },
                { 0x10CC0, script::hung },
                { 0x10CF3, script::zzzz },
                { 0x10CFA, script::hung },
                { 0x10D00, script::zzzz },
                { 0x10E60, script::arab },
                { 0x10E7F, script::zzzz },
                { 0x11000, script::brah },
                { 0x1104E, script::zzzz },
                { 0x11052, script::brah },
                { 0x11070, script::zzzz },
                { 0x1107F, script::brah },
                { 0x11080, script::kthi },
                { 0x110C2, script::zzzz },
                { 0x110D0, script::sora },
                { 0x110E9, script::zzzz },
                { 0x110F0, script::sora },
                { 0x110FA, script::zzzz },
                { 0x11100, script::cakm },
                { 0x11135, script::zzzz },
                { 0x11136, script::cakm },
                { 0x11144, script::zzzz },
                { 0x11150, script::mahj },
                { 0x11177, script::zzzz },
                { 0x11180, script::shrd },
                { 0x111CE, script::zzzz },
                { 0x111D0, script::shrd },
                { 0x111E0, script::zzzz },
                { 0x111E1, script::sinh },
                { 0x111F5, script::zzzz },
                { 0x11200, script::khoj },
                { 0x11212, script::zzzz },
                { 0x11213, script::khoj },
                { 0x1123F, script::zzzz },
                { 0x11280, script::mult },
                { 0x11287, script::zzzz },
                { 0x11288, script::mult },
                { 0x11289, script::zzzz },
                { 0x1128A, script::mult },
                { 0x1128E, script::zzzz },
                { 0x1128F, script::mult },
                { 0x1129E, script::zzzz },
                { 0x1129F, script::mult },
                { 0x112AA, script::zzzz },
                { 0x112B0, script::sind },
                { 0x112EB, script::zzzz },
                { 0x112F0, script::sind },
                { 0x112FA, script::zzzz },
                { 0x11300, script::gran },
                { 0x11304, script::zzzz },
                { 0x11305, script::gran },
                { 0x1130D, script::zzzz },
                { 0x1130F, script::gran },
                { 0x11311, script::zzzz },
                { 0x11313, script::gran },
                { 0x11329, script::zzzz },
                { 0x1132A, script::gran },
                { 0x11331, script::zzzz },
                { 0x11332, script::gran },
                { 0x11334, script::zzzz },
                { 0x11335, script::gran },
                { 0x1133A, script::zzzz },
                { 0x1133C, script::gran },
                { 0x11345, script::zzzz },
                { 0x11347, script::gran },
                { 0x11349, script::zzzz },
                { 0x1134B, script::gran },
                { 0x1134E, script::zzzz },
                { 0x11350, script::gran },
                { 0x11351, script::zzzz },
                { 0x11357, script::gran },
                { 0x11358, script::zzzz },
                { 0x1135D, script::gran },
                { 0x11364, script::zzzz },
                { 0x11366, script::gran },
                { 0x1136D, script::zzzz },
                { 0x11370, script::gran },
                { 0x11375, script::zzzz },
                { 0x11400, script::newa },
                { 0x1145A, script::zzzz },
                { 0x1145B, script::newa },
                { 0x1145C, script::zzzz },
                { 0x1145D, script::newa },
                { 0x1145E, script::zzzz },
                { 0x11480, script::tirh },
                { 0x114C8, script::zzzz },
                { 0x114D0, script::tirh },
                { 0x114DA, script::zzzz },
                { 0x11580, script::sidd },
                { 0x115B6, script::zzzz },
                { 0x115B8, script::sidd },
                { 0x115DE, script::zzzz },
                { 0x11600, script::modi },
                { 0x11645, script::zzzz },
                { 0x11650, script::modi },
                { 0x1165A, script::zzzz },
                { 0x11660, script::mong },
                { 0x1166D, script::zzzz },
                { 0x11680, script::takr },
                { 0x116B8, script::zzzz },
                { 0x116C0, script::takr },
                { 0x116CA, script::zzzz },
                { 0x11700, script::ahom },
                { 0x1171A, script::zzzz },
                { 0x1171D, script::ahom },
                { 0x1172C, script::zzzz },
                { 0x11730, script::ahom },
                { 0x11740, script::zzzz },
                { 0x118A0, script::wara },
                { 0x118F3, script::zzzz },
                { 0x118FF, script::wara },
                { 0x11900, script::zzzz },
                { 0x11AC0, script::pauc },
                { 0x11AF9, script::zzzz },
                { 0x11C00, script::bhks },
                { 0x11C09, script::zzzz },
                { 0x11C0A, script::bhks },
                { 0x11C37, script::zzzz },
                { 0x11C38, script::bhks },
                { 0x11C46, script::zzzz },
                { 0x11C50, script::bhks },
                { 0x11C6D, script::zzzz },
                { 0x11C70, script::marc },
                { 0x11C90, script::zzzz },
                { 0x11C92, script::marc },
                { 0x11CA8, script::zzzz },
                { 0x11CA9, script::marc },
                { 0x11CB7, script::zzzz },
                { 0x12000, script::xsux },
                { 0x1239A, script::zzzz },
                { 0x12400, script::xsux },
                { 0x1246F, script::zzzz },
                { 0x12470, script::xsux },
                { 0x12475, script::zzzz },
                { 0x12480, script::xsux },
                { 0x12544, script::zzzz },
                { 0x13000, script::egyp },
                { 0x1342F, script::zzzz },
                { 0x14400, script::hluw },
                { 0x14647, script::zzzz },
                { 0x16800, script::bamu },
                { 0x16A39, script::zzzz },
                { 0x16A40, script::mroo },
                { 0x16A5F, script::zzzz },
                { 0x16A60, script::mroo },
                { 0x16A6A, script::zzzz },
                { 0x16A6E, script::mroo },
                { 0x16A70, script::zzzz },
                { 0x16AD0, script::bass },
                { 0x16AEE, script::zzzz },
                { 0x16AF0, script::bass },
                { 0x16AF6, script::zzzz },
                { 0x16B00, script::hmng },
                { 0x16B46, script::zzzz },
                { 0x16B50, script::hmng },
                { 0x16B5A, script::zzzz },
                { 0x16B5B, script::hmng },
                { 0x16B62, script::zzzz },
                { 0x16B63, script::hmng },
                { 0x16B78, script::zzzz },
                { 0x16B7D, script::hmng },
                { 0x16B90, script::zzzz },
                { 0x16F00, script::plrd },
                { 0x16F45, script::zzzz },
                { 0x16F50, script::plrd },
                { 0x16F7F, script::zzzz },
                { 0x16F8F, script::plrd },
                { 0x16FA0, script::zzzz },
                { 0x16FE0, script::tang },
                { 0x16FE1, script::zzzz },
                { 0x17000, script::tang },
                { 0x187ED, script::zzzz },
                { 0x18800, script::tang },
                { 0x18AF3, script::zzzz },
                { 0x1B000, script::kana },
                { 0x1B001, script::hira },
                { 0x1B002, script::zzzz },
                { 0x1BC00, script::dupl },
                { 0x1BC6B, script::zzzz },
                { 0x1BC70, script::dupl },
                { 0x1BC7D, script::zzzz },
                { 0x1BC80, script::dupl },
                { 0x1BC89, script::zzzz },
                { 0x1BC90, script::dupl },
                { 0x1BC9A, script::zzzz },
                { 0x1BC9C, script::dupl },
                { 0x1BCA0, script::zyyy },
                { 0x1BCA4, script::zzzz },
                { 0x1D000, script::zyyy },
                { 0x1D0F6, script::zzzz },
                { 0x1D100, script::zyyy },
                { 0x1D127, script::zzzz },
                { 0x1D129, script::zyyy },
                { 0x1D167, script::zinh },
                { 0x1D16A, script::zyyy },
                { 0x1D17B, script::zinh },
                { 0x1D183, script::zyyy },
                { 0x1D185, script::zinh },
                { 0x1D18C, script::zyyy },
                { 0x1D1AA, script::zinh },
                { 0x1D1AE, script::zyyy },
                { 0x1D1E9, script::zzzz },
                { 0x1D200, script::grek },
                { 0x1D246, script::zzzz },
                { 0x1D300, script::zyyy },
                { 0x1D357, script::zzzz },
                { 0x1D360, script::zyyy },
                { 0x1D372, script::zzzz },
                { 0x1D400, script::zyyy },
                { 0x1D455, script::zzzz },
                { 0x1D456, script::zyyy },
                { 0x1D49D, script::zzzz },
                { 0x1D49E, script::zyyy },
                { 0x1D4A0, script::zzzz },
                { 0x1D4A2, script::zyyy },
                { 0x1D4A3, script::zzzz },
                { 0x1D4A5, script::zyyy },
                { 0x1D4A7, script::zzzz },
                { 0x1D4A9, script::zyyy },
                { 0x1D4AD, script::zzzz },
                { 0x1D4AE, script::zyyy },
                { 0x1D4BA, script::zzzz },
                { 0x1D4BB, script::zyyy },
                { 0x1D4BC, script::zzzz },
                { 0x1D4BD, script::zyyy },
                { 0x1D4C4, script::zzzz },
                { 0x1D4C5, script::zyyy },
                { 0x1D506, script::zzzz },
                { 0x1D507, script::zyyy },
                { 0x1D50B, script::zzzz },
                { 0x1D50D, script::zyyy },
                { 0x1D515, script::zzzz },
                { 0x1D516, script::zyyy },
                { 0x1D51D, script::zzzz },
                { 0x1D51E, script::zyyy },
                { 0x1D53A, script::zzzz },
                { 0x1D53B, script::zyyy },
                { 0x1D53F, script::zzzz },
                { 0x1D540, script::zyyy },
                { 0x1D545, script::zzzz },
                { 0x1D546, script::zyyy },
                { 0x1D547, script::zzzz },
                { 0x1D54A, script::zyyy },
                { 0x1D551, script::zzzz },
                { 0x1D552, script::zyyy },
                { 0x1D6A6, script::zzzz },
                { 0x1D6A8, script::zyyy },
                { 0x1D7CC, script::zzzz },
                { 0x1D7CE, script::zyyy },
                { 0x1D800, script::sgnw },
                { 0x1DA8C, script::zzzz },
                { 0x1DA9B, script::sgnw },
                { 0x1DAA0, script::zzzz },
                { 0x1DAA1, script::sgnw },
                { 0x1DAB0, script::zzzz },
                { 0x1E000, script::glag },
                { 0x1E007, script::zzzz },
                { 0x1E008, script::glag },
                { 0x1E019, script::zzzz },
                { 0x1E01B, script::glag },
                { 0x1E022, script::zzzz },
                { 0x1E023, script::glag },
                { 0x1E025, script::zzzz },
                { 0x1E026, script::glag },
                { 0x1E02B, script::zzzz },
                { 0x1E800, script::mend },
                { 0x1E8C5, script::zzzz },
                { 0x1E8C7, script::mend },
                { 0x1E8D7, script::zzzz },
                { 0x1E900, script::adlm },
                { 0x1E94B, script::zzzz },
                { 0x1E950, script::adlm },
                { 0x1E95A, script::zzzz },
                { 0x1E95E, script::adlm },
                { 0x1E960, script::zzzz },
                { 0x1EE00, script::arab },
                { 0x1EE04, script::zzzz },
                { 0x1EE05, script::arab },
                { 0x1EE20, script::zzzz },
                { 0x1EE21, script::arab },
                { 0x1EE23, script::zzzz },
                { 0x1EE24, script::arab },
                { 0x1EE25, script::zzzz },
                { 0x1EE27, script::arab },
                { 0x1EE28, script::zzzz },
                { 0x1EE29, script::arab },
                { 0x1EE33, script::zzzz },
                { 0x1EE34, script::arab },
                { 0x1EE38, script::zzzz },
                { 0x1EE39, script::arab },
                { 0x1EE3A, script::zzzz },
                { 0x1EE3B, script::arab },
                { 0x1EE3C, script::zzzz },
                { 0x1EE42, script::arab },
                { 0x1EE43, script::zzzz },
                { 0x1EE47, script::arab },
                { 0x1EE48, script::zzzz },
                { 0x1EE49, script::arab },
                { 0x1EE4A, script::zzzz },
                { 0x1EE4B, script::arab },
                { 0x1EE4C, script::zzzz },
                { 0x1EE4D, script::arab },
                { 0x1EE50, script::zzzz },
                { 0x1EE51, script::arab },
                { 0x1EE53, script::zzzz },
                { 0x1EE54, script::arab },
                { 0x1EE55, script::zzzz },
                { 0x1EE57, script::arab },
                { 0x1EE58, script::zzzz },
                { 0x1EE59, script::arab },
                { 0x1EE5A, script::zzzz },
                { 0x1EE5B, script::arab },
                { 0x1EE5C, script::zzzz },
                { 0x1EE5D, script::arab },
                { 0x1EE5E, script::zzzz },
                { 0x1EE5F, script::arab },
                { 0x1EE60, script::zzzz },
                { 0x1EE61, script::arab },
                { 0x1EE63, script::zzzz },
                { 0x1EE64, script::arab },
                { 0x1EE65, script::zzzz },
                { 0x1EE67, script::arab },
                { 0x1EE6B, script::zzzz },
                { 0x1EE6C, script::arab },
                { 0x1EE73, script::zzzz },
                { 0x1EE74, script::arab },
                { 0x1EE78, script::zzzz },
                { 0x1EE79, script::arab },
                { 0x1EE7D, script::zzzz },
                { 0x1EE7E, script::arab },
                { 0x1EE7F, script::zzzz },
                { 0x1EE80, script::arab },
                { 0x1EE8A, script::zzzz },
                { 0x1EE8B, script::arab },
                { 0x1EE9C, script::zzzz },
                { 0x1EEA1, script::arab },
                { 0x1EEA4, script::zzzz },
                { 0x1EEA5, script::arab },
                { 0x1EEAA, script::zzzz },
                { 0x1EEAB, script::arab },
                { 0x1EEBC, script::zzzz },
                { 0x1EEF0, script::arab },
                { 0x1EEF2, script::zzzz },
                { 0x1F000, script::zyyy },
                { 0x1F02C, script::zzzz },
                { 0x1F030, script::zyyy },
                { 0x1F094, script::zzzz },
                { 0x1F0A0, script::zyyy },
                { 0x1F0AF, script::zzzz },
                { 0x1F0B1, script::zyyy },
                { 0x1F0C0, script::zzzz },
                { 0x1F0C1, script::zyyy },
                { 0x1F0D0, script::zzzz },
                { 0x1F0D1, script::zyyy },
                { 0x1F0F6, script::zzzz },
                { 0x1F100, script::zyyy },
                { 0x1F10D, script::zzzz },
                { 0x1F110, script::zyyy },
                { 0x1F12F, script::zzzz },
                { 0x1F130, script::zyyy },
                { 0x1F16C, script::zzzz },
                { 0x1F170, script::zyyy },
                { 0x1F1AD, script::zzzz },
                { 0x1F1E6, script::zyyy },
                { 0x1F200, script::hira },
                { 0x1F201, script::zyyy },
                { 0x1F203, script::zzzz },
                { 0x1F210, script::zyyy },
                { 0x1F23C, script::zzzz },
                { 0x1F240, script::zyyy },
                { 0x1F249, script::zzzz },
                { 0x1F250, script::zyyy },
                { 0x1F252, script::zzzz },
                { 0x1F300, script::zyyy },
                { 0x1F6D3, script::zzzz },
                { 0x1F6E0, script::zyyy },
                { 0x1F6ED, script::zzzz },
                { 0x1F6F0, script::zyyy },
                { 0x1F6F7, script::zzzz },
                { 0x1F700, script::zyyy },
                { 0x1F774, script::zzzz },
                { 0x1F780, script::zyyy },
                { 0x1F7D5, script::zzzz },
                { 0x1F800, script::zyyy },
                { 0x1F80C, script::zzzz },
                { 0x1F810, script::zyyy },
                { 0x1F848, script::zzzz },
                { 0x1F850, script::zyyy },
                { 0x1F85A, script::zzzz },
                { 0x1F860, script::zyyy },
                { 0x1F888, script::zzzz },
                { 0x1F890, script::zyyy },
                { 0x1F8AE, script::zzzz },
                { 0x1F910, script::zyyy },
                { 0x1F91F, script::zzzz },
                { 0x1F920, script::zyyy },
                { 0x1F928, script::zzzz },
                { 0x1F930, script::zyyy },
                { 0x1F931, script::zzzz },
                { 0x1F933, script::zyyy },
                { 0x1F93F, script::zzzz },
                { 0x1F940, script::zyyy },
                { 0x1F94C, script::zzzz },
                { 0x1F950, script::zyyy },
                { 0x1F95F, script::zzzz },
                { 0x1F980, script::zyyy },
                { 0x1F992, script::zzzz },
                { 0x1F9C0, script::zyyy },
                { 0x1F9C1, script::zzzz },
                { 0x20000, script::hani },
                { 0x2A6D7, script::zzzz },
                { 0x2A700, script::hani },
                { 0x2B735, script::zzzz },
                { 0x2B740, script::hani },
                { 0x2B81E, script::zzzz },
                { 0x2B820, script::hani },
                { 0x2CEA2, script::zzzz },
                { 0x2F800, script::hani },
                { 0x2FA1E, script::zzzz },
                { 0xE0001, script::zyyy },
                { 0xE0002, script::zzzz },
                { 0xE0020, script::zyyy },
                { 0xE0080, script::zzzz },
                { 0xE0100, script::zinh },
                { 0xE01F0, script::zzzz },
            };
        } // namespace
        inline namespace abiv0 {
            script_properties const* script_data = script_data_raw;
            std::size_t script_data_size = detail::size(script_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
