// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Simple_Case_Folding property

#include <ogonek/ucd/simple_case_folding.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            simple_case_folding_properties const simple_case_folding_data_raw[] {
                { 0x0, U'\xFFFFFFFF' },
                { 0x41, U'\x61' },
                { 0x42, U'\x62' },
                { 0x43, U'\x63' },
                { 0x44, U'\x64' },
                { 0x45, U'\x65' },
                { 0x46, U'\x66' },
                { 0x47, U'\x67' },
                { 0x48, U'\x68' },
                { 0x49, U'\x69' },
                { 0x4A, U'\x6A' },
                { 0x4B, U'\x6B' },
                { 0x4C, U'\x6C' },
                { 0x4D, U'\x6D' },
                { 0x4E, U'\x6E' },
                { 0x4F, U'\x6F' },
                { 0x50, U'\x70' },
                { 0x51, U'\x71' },
                { 0x52, U'\x72' },
                { 0x53, U'\x73' },
                { 0x54, U'\x74' },
                { 0x55, U'\x75' },
                { 0x56, U'\x76' },
                { 0x57, U'\x77' },
                { 0x58, U'\x78' },
                { 0x59, U'\x79' },
                { 0x5A, U'\x7A' },
                { 0x5B, U'\xFFFFFFFF' },
                { 0xB5, U'\x3BC' },
                { 0xB6, U'\xFFFFFFFF' },
                { 0xC0, U'\xE0' },
                { 0xC1, U'\xE1' },
                { 0xC2, U'\xE2' },
                { 0xC3, U'\xE3' },
                { 0xC4, U'\xE4' },
                { 0xC5, U'\xE5' },
                { 0xC6, U'\xE6' },
                { 0xC7, U'\xE7' },
                { 0xC8, U'\xE8' },
                { 0xC9, U'\xE9' },
                { 0xCA, U'\xEA' },
                { 0xCB, U'\xEB' },
                { 0xCC, U'\xEC' },
                { 0xCD, U'\xED' },
                { 0xCE, U'\xEE' },
                { 0xCF, U'\xEF' },
                { 0xD0, U'\xF0' },
                { 0xD1, U'\xF1' },
                { 0xD2, U'\xF2' },
                { 0xD3, U'\xF3' },
                { 0xD4, U'\xF4' },
                { 0xD5, U'\xF5' },
                { 0xD6, U'\xF6' },
                { 0xD7, U'\xFFFFFFFF' },
                { 0xD8, U'\xF8' },
                { 0xD9, U'\xF9' },
                { 0xDA, U'\xFA' },
                { 0xDB, U'\xFB' },
                { 0xDC, U'\xFC' },
                { 0xDD, U'\xFD' },
                { 0xDE, U'\xFE' },
                { 0xDF, U'\xFFFFFFFF' },
                { 0x100, U'\x101' },
                { 0x101, U'\xFFFFFFFF' },
                { 0x102, U'\x103' },
                { 0x103, U'\xFFFFFFFF' },
                { 0x104, U'\x105' },
                { 0x105, U'\xFFFFFFFF' },
                { 0x106, U'\x107' },
                { 0x107, U'\xFFFFFFFF' },
                { 0x108, U'\x109' },
                { 0x109, U'\xFFFFFFFF' },
                { 0x10A, U'\x10B' },
                { 0x10B, U'\xFFFFFFFF' },
                { 0x10C, U'\x10D' },
                { 0x10D, U'\xFFFFFFFF' },
                { 0x10E, U'\x10F' },
                { 0x10F, U'\xFFFFFFFF' },
                { 0x110, U'\x111' },
                { 0x111, U'\xFFFFFFFF' },
                { 0x112, U'\x113' },
                { 0x113, U'\xFFFFFFFF' },
                { 0x114, U'\x115' },
                { 0x115, U'\xFFFFFFFF' },
                { 0x116, U'\x117' },
                { 0x117, U'\xFFFFFFFF' },
                { 0x118, U'\x119' },
                { 0x119, U'\xFFFFFFFF' },
                { 0x11A, U'\x11B' },
                { 0x11B, U'\xFFFFFFFF' },
                { 0x11C, U'\x11D' },
                { 0x11D, U'\xFFFFFFFF' },
                { 0x11E, U'\x11F' },
                { 0x11F, U'\xFFFFFFFF' },
                { 0x120, U'\x121' },
                { 0x121, U'\xFFFFFFFF' },
                { 0x122, U'\x123' },
                { 0x123, U'\xFFFFFFFF' },
                { 0x124, U'\x125' },
                { 0x125, U'\xFFFFFFFF' },
                { 0x126, U'\x127' },
                { 0x127, U'\xFFFFFFFF' },
                { 0x128, U'\x129' },
                { 0x129, U'\xFFFFFFFF' },
                { 0x12A, U'\x12B' },
                { 0x12B, U'\xFFFFFFFF' },
                { 0x12C, U'\x12D' },
                { 0x12D, U'\xFFFFFFFF' },
                { 0x12E, U'\x12F' },
                { 0x12F, U'\xFFFFFFFF' },
                { 0x132, U'\x133' },
                { 0x133, U'\xFFFFFFFF' },
                { 0x134, U'\x135' },
                { 0x135, U'\xFFFFFFFF' },
                { 0x136, U'\x137' },
                { 0x137, U'\xFFFFFFFF' },
                { 0x139, U'\x13A' },
                { 0x13A, U'\xFFFFFFFF' },
                { 0x13B, U'\x13C' },
                { 0x13C, U'\xFFFFFFFF' },
                { 0x13D, U'\x13E' },
                { 0x13E, U'\xFFFFFFFF' },
                { 0x13F, U'\x140' },
                { 0x140, U'\xFFFFFFFF' },
                { 0x141, U'\x142' },
                { 0x142, U'\xFFFFFFFF' },
                { 0x143, U'\x144' },
                { 0x144, U'\xFFFFFFFF' },
                { 0x145, U'\x146' },
                { 0x146, U'\xFFFFFFFF' },
                { 0x147, U'\x148' },
                { 0x148, U'\xFFFFFFFF' },
                { 0x14A, U'\x14B' },
                { 0x14B, U'\xFFFFFFFF' },
                { 0x14C, U'\x14D' },
                { 0x14D, U'\xFFFFFFFF' },
                { 0x14E, U'\x14F' },
                { 0x14F, U'\xFFFFFFFF' },
                { 0x150, U'\x151' },
                { 0x151, U'\xFFFFFFFF' },
                { 0x152, U'\x153' },
                { 0x153, U'\xFFFFFFFF' },
                { 0x154, U'\x155' },
                { 0x155, U'\xFFFFFFFF' },
                { 0x156, U'\x157' },
                { 0x157, U'\xFFFFFFFF' },
                { 0x158, U'\x159' },
                { 0x159, U'\xFFFFFFFF' },
                { 0x15A, U'\x15B' },
                { 0x15B, U'\xFFFFFFFF' },
                { 0x15C, U'\x15D' },
                { 0x15D, U'\xFFFFFFFF' },
                { 0x15E, U'\x15F' },
                { 0x15F, U'\xFFFFFFFF' },
                { 0x160, U'\x161' },
                { 0x161, U'\xFFFFFFFF' },
                { 0x162, U'\x163' },
                { 0x163, U'\xFFFFFFFF' },
                { 0x164, U'\x165' },
                { 0x165, U'\xFFFFFFFF' },
                { 0x166, U'\x167' },
                { 0x167, U'\xFFFFFFFF' },
                { 0x168, U'\x169' },
                { 0x169, U'\xFFFFFFFF' },
                { 0x16A, U'\x16B' },
                { 0x16B, U'\xFFFFFFFF' },
                { 0x16C, U'\x16D' },
                { 0x16D, U'\xFFFFFFFF' },
                { 0x16E, U'\x16F' },
                { 0x16F, U'\xFFFFFFFF' },
                { 0x170, U'\x171' },
                { 0x171, U'\xFFFFFFFF' },
                { 0x172, U'\x173' },
                { 0x173, U'\xFFFFFFFF' },
                { 0x174, U'\x175' },
                { 0x175, U'\xFFFFFFFF' },
                { 0x176, U'\x177' },
                { 0x177, U'\xFFFFFFFF' },
                { 0x178, U'\xFF' },
                { 0x179, U'\x17A' },
                { 0x17A, U'\xFFFFFFFF' },
                { 0x17B, U'\x17C' },
                { 0x17C, U'\xFFFFFFFF' },
                { 0x17D, U'\x17E' },
                { 0x17E, U'\xFFFFFFFF' },
                { 0x17F, U'\x73' },
                { 0x180, U'\xFFFFFFFF' },
                { 0x181, U'\x253' },
                { 0x182, U'\x183' },
                { 0x183, U'\xFFFFFFFF' },
                { 0x184, U'\x185' },
                { 0x185, U'\xFFFFFFFF' },
                { 0x186, U'\x254' },
                { 0x187, U'\x188' },
                { 0x188, U'\xFFFFFFFF' },
                { 0x189, U'\x256' },
                { 0x18A, U'\x257' },
                { 0x18B, U'\x18C' },
                { 0x18C, U'\xFFFFFFFF' },
                { 0x18E, U'\x1DD' },
                { 0x18F, U'\x259' },
                { 0x190, U'\x25B' },
                { 0x191, U'\x192' },
                { 0x192, U'\xFFFFFFFF' },
                { 0x193, U'\x260' },
                { 0x194, U'\x263' },
                { 0x195, U'\xFFFFFFFF' },
                { 0x196, U'\x269' },
                { 0x197, U'\x268' },
                { 0x198, U'\x199' },
                { 0x199, U'\xFFFFFFFF' },
                { 0x19C, U'\x26F' },
                { 0x19D, U'\x272' },
                { 0x19E, U'\xFFFFFFFF' },
                { 0x19F, U'\x275' },
                { 0x1A0, U'\x1A1' },
                { 0x1A1, U'\xFFFFFFFF' },
                { 0x1A2, U'\x1A3' },
                { 0x1A3, U'\xFFFFFFFF' },
                { 0x1A4, U'\x1A5' },
                { 0x1A5, U'\xFFFFFFFF' },
                { 0x1A6, U'\x280' },
                { 0x1A7, U'\x1A8' },
                { 0x1A8, U'\xFFFFFFFF' },
                { 0x1A9, U'\x283' },
                { 0x1AA, U'\xFFFFFFFF' },
                { 0x1AC, U'\x1AD' },
                { 0x1AD, U'\xFFFFFFFF' },
                { 0x1AE, U'\x288' },
                { 0x1AF, U'\x1B0' },
                { 0x1B0, U'\xFFFFFFFF' },
                { 0x1B1, U'\x28A' },
                { 0x1B2, U'\x28B' },
                { 0x1B3, U'\x1B4' },
                { 0x1B4, U'\xFFFFFFFF' },
                { 0x1B5, U'\x1B6' },
                { 0x1B6, U'\xFFFFFFFF' },
                { 0x1B7, U'\x292' },
                { 0x1B8, U'\x1B9' },
                { 0x1B9, U'\xFFFFFFFF' },
                { 0x1BC, U'\x1BD' },
                { 0x1BD, U'\xFFFFFFFF' },
                { 0x1C4, U'\x1C6' },
                { 0x1C6, U'\xFFFFFFFF' },
                { 0x1C7, U'\x1C9' },
                { 0x1C9, U'\xFFFFFFFF' },
                { 0x1CA, U'\x1CC' },
                { 0x1CC, U'\xFFFFFFFF' },
                { 0x1CD, U'\x1CE' },
                { 0x1CE, U'\xFFFFFFFF' },
                { 0x1CF, U'\x1D0' },
                { 0x1D0, U'\xFFFFFFFF' },
                { 0x1D1, U'\x1D2' },
                { 0x1D2, U'\xFFFFFFFF' },
                { 0x1D3, U'\x1D4' },
                { 0x1D4, U'\xFFFFFFFF' },
                { 0x1D5, U'\x1D6' },
                { 0x1D6, U'\xFFFFFFFF' },
                { 0x1D7, U'\x1D8' },
                { 0x1D8, U'\xFFFFFFFF' },
                { 0x1D9, U'\x1DA' },
                { 0x1DA, U'\xFFFFFFFF' },
                { 0x1DB, U'\x1DC' },
                { 0x1DC, U'\xFFFFFFFF' },
                { 0x1DE, U'\x1DF' },
                { 0x1DF, U'\xFFFFFFFF' },
                { 0x1E0, U'\x1E1' },
                { 0x1E1, U'\xFFFFFFFF' },
                { 0x1E2, U'\x1E3' },
                { 0x1E3, U'\xFFFFFFFF' },
                { 0x1E4, U'\x1E5' },
                { 0x1E5, U'\xFFFFFFFF' },
                { 0x1E6, U'\x1E7' },
                { 0x1E7, U'\xFFFFFFFF' },
                { 0x1E8, U'\x1E9' },
                { 0x1E9, U'\xFFFFFFFF' },
                { 0x1EA, U'\x1EB' },
                { 0x1EB, U'\xFFFFFFFF' },
                { 0x1EC, U'\x1ED' },
                { 0x1ED, U'\xFFFFFFFF' },
                { 0x1EE, U'\x1EF' },
                { 0x1EF, U'\xFFFFFFFF' },
                { 0x1F1, U'\x1F3' },
                { 0x1F3, U'\xFFFFFFFF' },
                { 0x1F4, U'\x1F5' },
                { 0x1F5, U'\xFFFFFFFF' },
                { 0x1F6, U'\x195' },
                { 0x1F7, U'\x1BF' },
                { 0x1F8, U'\x1F9' },
                { 0x1F9, U'\xFFFFFFFF' },
                { 0x1FA, U'\x1FB' },
                { 0x1FB, U'\xFFFFFFFF' },
                { 0x1FC, U'\x1FD' },
                { 0x1FD, U'\xFFFFFFFF' },
                { 0x1FE, U'\x1FF' },
                { 0x1FF, U'\xFFFFFFFF' },
                { 0x200, U'\x201' },
                { 0x201, U'\xFFFFFFFF' },
                { 0x202, U'\x203' },
                { 0x203, U'\xFFFFFFFF' },
                { 0x204, U'\x205' },
                { 0x205, U'\xFFFFFFFF' },
                { 0x206, U'\x207' },
                { 0x207, U'\xFFFFFFFF' },
                { 0x208, U'\x209' },
                { 0x209, U'\xFFFFFFFF' },
                { 0x20A, U'\x20B' },
                { 0x20B, U'\xFFFFFFFF' },
                { 0x20C, U'\x20D' },
                { 0x20D, U'\xFFFFFFFF' },
                { 0x20E, U'\x20F' },
                { 0x20F, U'\xFFFFFFFF' },
                { 0x210, U'\x211' },
                { 0x211, U'\xFFFFFFFF' },
                { 0x212, U'\x213' },
                { 0x213, U'\xFFFFFFFF' },
                { 0x214, U'\x215' },
                { 0x215, U'\xFFFFFFFF' },
                { 0x216, U'\x217' },
                { 0x217, U'\xFFFFFFFF' },
                { 0x218, U'\x219' },
                { 0x219, U'\xFFFFFFFF' },
                { 0x21A, U'\x21B' },
                { 0x21B, U'\xFFFFFFFF' },
                { 0x21C, U'\x21D' },
                { 0x21D, U'\xFFFFFFFF' },
                { 0x21E, U'\x21F' },
                { 0x21F, U'\xFFFFFFFF' },
                { 0x220, U'\x19E' },
                { 0x221, U'\xFFFFFFFF' },
                { 0x222, U'\x223' },
                { 0x223, U'\xFFFFFFFF' },
                { 0x224, U'\x225' },
                { 0x225, U'\xFFFFFFFF' },
                { 0x226, U'\x227' },
                { 0x227, U'\xFFFFFFFF' },
                { 0x228, U'\x229' },
                { 0x229, U'\xFFFFFFFF' },
                { 0x22A, U'\x22B' },
                { 0x22B, U'\xFFFFFFFF' },
                { 0x22C, U'\x22D' },
                { 0x22D, U'\xFFFFFFFF' },
                { 0x22E, U'\x22F' },
                { 0x22F, U'\xFFFFFFFF' },
                { 0x230, U'\x231' },
                { 0x231, U'\xFFFFFFFF' },
                { 0x232, U'\x233' },
                { 0x233, U'\xFFFFFFFF' },
                { 0x23A, U'\x2C65' },
                { 0x23B, U'\x23C' },
                { 0x23C, U'\xFFFFFFFF' },
                { 0x23D, U'\x19A' },
                { 0x23E, U'\x2C66' },
                { 0x23F, U'\xFFFFFFFF' },
                { 0x241, U'\x242' },
                { 0x242, U'\xFFFFFFFF' },
                { 0x243, U'\x180' },
                { 0x244, U'\x289' },
                { 0x245, U'\x28C' },
                { 0x246, U'\x247' },
                { 0x247, U'\xFFFFFFFF' },
                { 0x248, U'\x249' },
                { 0x249, U'\xFFFFFFFF' },
                { 0x24A, U'\x24B' },
                { 0x24B, U'\xFFFFFFFF' },
                { 0x24C, U'\x24D' },
                { 0x24D, U'\xFFFFFFFF' },
                { 0x24E, U'\x24F' },
                { 0x24F, U'\xFFFFFFFF' },
                { 0x345, U'\x3B9' },
                { 0x346, U'\xFFFFFFFF' },
                { 0x370, U'\x371' },
                { 0x371, U'\xFFFFFFFF' },
                { 0x372, U'\x373' },
                { 0x373, U'\xFFFFFFFF' },
                { 0x376, U'\x377' },
                { 0x377, U'\xFFFFFFFF' },
                { 0x37F, U'\x3F3' },
                { 0x380, U'\xFFFFFFFF' },
                { 0x386, U'\x3AC' },
                { 0x387, U'\xFFFFFFFF' },
                { 0x388, U'\x3AD' },
                { 0x389, U'\x3AE' },
                { 0x38A, U'\x3AF' },
                { 0x38B, U'\xFFFFFFFF' },
                { 0x38C, U'\x3CC' },
                { 0x38D, U'\xFFFFFFFF' },
                { 0x38E, U'\x3CD' },
                { 0x38F, U'\x3CE' },
                { 0x390, U'\xFFFFFFFF' },
                { 0x391, U'\x3B1' },
                { 0x392, U'\x3B2' },
                { 0x393, U'\x3B3' },
                { 0x394, U'\x3B4' },
                { 0x395, U'\x3B5' },
                { 0x396, U'\x3B6' },
                { 0x397, U'\x3B7' },
                { 0x398, U'\x3B8' },
                { 0x399, U'\x3B9' },
                { 0x39A, U'\x3BA' },
                { 0x39B, U'\x3BB' },
                { 0x39C, U'\x3BC' },
                { 0x39D, U'\x3BD' },
                { 0x39E, U'\x3BE' },
                { 0x39F, U'\x3BF' },
                { 0x3A0, U'\x3C0' },
                { 0x3A1, U'\x3C1' },
                { 0x3A2, U'\xFFFFFFFF' },
                { 0x3A3, U'\x3C3' },
                { 0x3A4, U'\x3C4' },
                { 0x3A5, U'\x3C5' },
                { 0x3A6, U'\x3C6' },
                { 0x3A7, U'\x3C7' },
                { 0x3A8, U'\x3C8' },
                { 0x3A9, U'\x3C9' },
                { 0x3AA, U'\x3CA' },
                { 0x3AB, U'\x3CB' },
                { 0x3AC, U'\xFFFFFFFF' },
                { 0x3C2, U'\x3C3' },
                { 0x3C3, U'\xFFFFFFFF' },
                { 0x3CF, U'\x3D7' },
                { 0x3D0, U'\x3B2' },
                { 0x3D1, U'\x3B8' },
                { 0x3D2, U'\xFFFFFFFF' },
                { 0x3D5, U'\x3C6' },
                { 0x3D6, U'\x3C0' },
                { 0x3D7, U'\xFFFFFFFF' },
                { 0x3D8, U'\x3D9' },
                { 0x3D9, U'\xFFFFFFFF' },
                { 0x3DA, U'\x3DB' },
                { 0x3DB, U'\xFFFFFFFF' },
                { 0x3DC, U'\x3DD' },
                { 0x3DD, U'\xFFFFFFFF' },
                { 0x3DE, U'\x3DF' },
                { 0x3DF, U'\xFFFFFFFF' },
                { 0x3E0, U'\x3E1' },
                { 0x3E1, U'\xFFFFFFFF' },
                { 0x3E2, U'\x3E3' },
                { 0x3E3, U'\xFFFFFFFF' },
                { 0x3E4, U'\x3E5' },
                { 0x3E5, U'\xFFFFFFFF' },
                { 0x3E6, U'\x3E7' },
                { 0x3E7, U'\xFFFFFFFF' },
                { 0x3E8, U'\x3E9' },
                { 0x3E9, U'\xFFFFFFFF' },
                { 0x3EA, U'\x3EB' },
                { 0x3EB, U'\xFFFFFFFF' },
                { 0x3EC, U'\x3ED' },
                { 0x3ED, U'\xFFFFFFFF' },
                { 0x3EE, U'\x3EF' },
                { 0x3EF, U'\xFFFFFFFF' },
                { 0x3F0, U'\x3BA' },
                { 0x3F1, U'\x3C1' },
                { 0x3F2, U'\xFFFFFFFF' },
                { 0x3F4, U'\x3B8' },
                { 0x3F5, U'\x3B5' },
                { 0x3F6, U'\xFFFFFFFF' },
                { 0x3F7, U'\x3F8' },
                { 0x3F8, U'\xFFFFFFFF' },
                { 0x3F9, U'\x3F2' },
                { 0x3FA, U'\x3FB' },
                { 0x3FB, U'\xFFFFFFFF' },
                { 0x3FD, U'\x37B' },
                { 0x3FE, U'\x37C' },
                { 0x3FF, U'\x37D' },
                { 0x400, U'\x450' },
                { 0x401, U'\x451' },
                { 0x402, U'\x452' },
                { 0x403, U'\x453' },
                { 0x404, U'\x454' },
                { 0x405, U'\x455' },
                { 0x406, U'\x456' },
                { 0x407, U'\x457' },
                { 0x408, U'\x458' },
                { 0x409, U'\x459' },
                { 0x40A, U'\x45A' },
                { 0x40B, U'\x45B' },
                { 0x40C, U'\x45C' },
                { 0x40D, U'\x45D' },
                { 0x40E, U'\x45E' },
                { 0x40F, U'\x45F' },
                { 0x410, U'\x430' },
                { 0x411, U'\x431' },
                { 0x412, U'\x432' },
                { 0x413, U'\x433' },
                { 0x414, U'\x434' },
                { 0x415, U'\x435' },
                { 0x416, U'\x436' },
                { 0x417, U'\x437' },
                { 0x418, U'\x438' },
                { 0x419, U'\x439' },
                { 0x41A, U'\x43A' },
                { 0x41B, U'\x43B' },
                { 0x41C, U'\x43C' },
                { 0x41D, U'\x43D' },
                { 0x41E, U'\x43E' },
                { 0x41F, U'\x43F' },
                { 0x420, U'\x440' },
                { 0x421, U'\x441' },
                { 0x422, U'\x442' },
                { 0x423, U'\x443' },
                { 0x424, U'\x444' },
                { 0x425, U'\x445' },
                { 0x426, U'\x446' },
                { 0x427, U'\x447' },
                { 0x428, U'\x448' },
                { 0x429, U'\x449' },
                { 0x42A, U'\x44A' },
                { 0x42B, U'\x44B' },
                { 0x42C, U'\x44C' },
                { 0x42D, U'\x44D' },
                { 0x42E, U'\x44E' },
                { 0x42F, U'\x44F' },
                { 0x430, U'\xFFFFFFFF' },
                { 0x460, U'\x461' },
                { 0x461, U'\xFFFFFFFF' },
                { 0x462, U'\x463' },
                { 0x463, U'\xFFFFFFFF' },
                { 0x464, U'\x465' },
                { 0x465, U'\xFFFFFFFF' },
                { 0x466, U'\x467' },
                { 0x467, U'\xFFFFFFFF' },
                { 0x468, U'\x469' },
                { 0x469, U'\xFFFFFFFF' },
                { 0x46A, U'\x46B' },
                { 0x46B, U'\xFFFFFFFF' },
                { 0x46C, U'\x46D' },
                { 0x46D, U'\xFFFFFFFF' },
                { 0x46E, U'\x46F' },
                { 0x46F, U'\xFFFFFFFF' },
                { 0x470, U'\x471' },
                { 0x471, U'\xFFFFFFFF' },
                { 0x472, U'\x473' },
                { 0x473, U'\xFFFFFFFF' },
                { 0x474, U'\x475' },
                { 0x475, U'\xFFFFFFFF' },
                { 0x476, U'\x477' },
                { 0x477, U'\xFFFFFFFF' },
                { 0x478, U'\x479' },
                { 0x479, U'\xFFFFFFFF' },
                { 0x47A, U'\x47B' },
                { 0x47B, U'\xFFFFFFFF' },
                { 0x47C, U'\x47D' },
                { 0x47D, U'\xFFFFFFFF' },
                { 0x47E, U'\x47F' },
                { 0x47F, U'\xFFFFFFFF' },
                { 0x480, U'\x481' },
                { 0x481, U'\xFFFFFFFF' },
                { 0x48A, U'\x48B' },
                { 0x48B, U'\xFFFFFFFF' },
                { 0x48C, U'\x48D' },
                { 0x48D, U'\xFFFFFFFF' },
                { 0x48E, U'\x48F' },
                { 0x48F, U'\xFFFFFFFF' },
                { 0x490, U'\x491' },
                { 0x491, U'\xFFFFFFFF' },
                { 0x492, U'\x493' },
                { 0x493, U'\xFFFFFFFF' },
                { 0x494, U'\x495' },
                { 0x495, U'\xFFFFFFFF' },
                { 0x496, U'\x497' },
                { 0x497, U'\xFFFFFFFF' },
                { 0x498, U'\x499' },
                { 0x499, U'\xFFFFFFFF' },
                { 0x49A, U'\x49B' },
                { 0x49B, U'\xFFFFFFFF' },
                { 0x49C, U'\x49D' },
                { 0x49D, U'\xFFFFFFFF' },
                { 0x49E, U'\x49F' },
                { 0x49F, U'\xFFFFFFFF' },
                { 0x4A0, U'\x4A1' },
                { 0x4A1, U'\xFFFFFFFF' },
                { 0x4A2, U'\x4A3' },
                { 0x4A3, U'\xFFFFFFFF' },
                { 0x4A4, U'\x4A5' },
                { 0x4A5, U'\xFFFFFFFF' },
                { 0x4A6, U'\x4A7' },
                { 0x4A7, U'\xFFFFFFFF' },
                { 0x4A8, U'\x4A9' },
                { 0x4A9, U'\xFFFFFFFF' },
                { 0x4AA, U'\x4AB' },
                { 0x4AB, U'\xFFFFFFFF' },
                { 0x4AC, U'\x4AD' },
                { 0x4AD, U'\xFFFFFFFF' },
                { 0x4AE, U'\x4AF' },
                { 0x4AF, U'\xFFFFFFFF' },
                { 0x4B0, U'\x4B1' },
                { 0x4B1, U'\xFFFFFFFF' },
                { 0x4B2, U'\x4B3' },
                { 0x4B3, U'\xFFFFFFFF' },
                { 0x4B4, U'\x4B5' },
                { 0x4B5, U'\xFFFFFFFF' },
                { 0x4B6, U'\x4B7' },
                { 0x4B7, U'\xFFFFFFFF' },
                { 0x4B8, U'\x4B9' },
                { 0x4B9, U'\xFFFFFFFF' },
                { 0x4BA, U'\x4BB' },
                { 0x4BB, U'\xFFFFFFFF' },
                { 0x4BC, U'\x4BD' },
                { 0x4BD, U'\xFFFFFFFF' },
                { 0x4BE, U'\x4BF' },
                { 0x4BF, U'\xFFFFFFFF' },
                { 0x4C0, U'\x4CF' },
                { 0x4C1, U'\x4C2' },
                { 0x4C2, U'\xFFFFFFFF' },
                { 0x4C3, U'\x4C4' },
                { 0x4C4, U'\xFFFFFFFF' },
                { 0x4C5, U'\x4C6' },
                { 0x4C6, U'\xFFFFFFFF' },
                { 0x4C7, U'\x4C8' },
                { 0x4C8, U'\xFFFFFFFF' },
                { 0x4C9, U'\x4CA' },
                { 0x4CA, U'\xFFFFFFFF' },
                { 0x4CB, U'\x4CC' },
                { 0x4CC, U'\xFFFFFFFF' },
                { 0x4CD, U'\x4CE' },
                { 0x4CE, U'\xFFFFFFFF' },
                { 0x4D0, U'\x4D1' },
                { 0x4D1, U'\xFFFFFFFF' },
                { 0x4D2, U'\x4D3' },
                { 0x4D3, U'\xFFFFFFFF' },
                { 0x4D4, U'\x4D5' },
                { 0x4D5, U'\xFFFFFFFF' },
                { 0x4D6, U'\x4D7' },
                { 0x4D7, U'\xFFFFFFFF' },
                { 0x4D8, U'\x4D9' },
                { 0x4D9, U'\xFFFFFFFF' },
                { 0x4DA, U'\x4DB' },
                { 0x4DB, U'\xFFFFFFFF' },
                { 0x4DC, U'\x4DD' },
                { 0x4DD, U'\xFFFFFFFF' },
                { 0x4DE, U'\x4DF' },
                { 0x4DF, U'\xFFFFFFFF' },
                { 0x4E0, U'\x4E1' },
                { 0x4E1, U'\xFFFFFFFF' },
                { 0x4E2, U'\x4E3' },
                { 0x4E3, U'\xFFFFFFFF' },
                { 0x4E4, U'\x4E5' },
                { 0x4E5, U'\xFFFFFFFF' },
                { 0x4E6, U'\x4E7' },
                { 0x4E7, U'\xFFFFFFFF' },
                { 0x4E8, U'\x4E9' },
                { 0x4E9, U'\xFFFFFFFF' },
                { 0x4EA, U'\x4EB' },
                { 0x4EB, U'\xFFFFFFFF' },
                { 0x4EC, U'\x4ED' },
                { 0x4ED, U'\xFFFFFFFF' },
                { 0x4EE, U'\x4EF' },
                { 0x4EF, U'\xFFFFFFFF' },
                { 0x4F0, U'\x4F1' },
                { 0x4F1, U'\xFFFFFFFF' },
                { 0x4F2, U'\x4F3' },
                { 0x4F3, U'\xFFFFFFFF' },
                { 0x4F4, U'\x4F5' },
                { 0x4F5, U'\xFFFFFFFF' },
                { 0x4F6, U'\x4F7' },
                { 0x4F7, U'\xFFFFFFFF' },
                { 0x4F8, U'\x4F9' },
                { 0x4F9, U'\xFFFFFFFF' },
                { 0x4FA, U'\x4FB' },
                { 0x4FB, U'\xFFFFFFFF' },
                { 0x4FC, U'\x4FD' },
                { 0x4FD, U'\xFFFFFFFF' },
                { 0x4FE, U'\x4FF' },
                { 0x4FF, U'\xFFFFFFFF' },
                { 0x500, U'\x501' },
                { 0x501, U'\xFFFFFFFF' },
                { 0x502, U'\x503' },
                { 0x503, U'\xFFFFFFFF' },
                { 0x504, U'\x505' },
                { 0x505, U'\xFFFFFFFF' },
                { 0x506, U'\x507' },
                { 0x507, U'\xFFFFFFFF' },
                { 0x508, U'\x509' },
                { 0x509, U'\xFFFFFFFF' },
                { 0x50A, U'\x50B' },
                { 0x50B, U'\xFFFFFFFF' },
                { 0x50C, U'\x50D' },
                { 0x50D, U'\xFFFFFFFF' },
                { 0x50E, U'\x50F' },
                { 0x50F, U'\xFFFFFFFF' },
                { 0x510, U'\x511' },
                { 0x511, U'\xFFFFFFFF' },
                { 0x512, U'\x513' },
                { 0x513, U'\xFFFFFFFF' },
                { 0x514, U'\x515' },
                { 0x515, U'\xFFFFFFFF' },
                { 0x516, U'\x517' },
                { 0x517, U'\xFFFFFFFF' },
                { 0x518, U'\x519' },
                { 0x519, U'\xFFFFFFFF' },
                { 0x51A, U'\x51B' },
                { 0x51B, U'\xFFFFFFFF' },
                { 0x51C, U'\x51D' },
                { 0x51D, U'\xFFFFFFFF' },
                { 0x51E, U'\x51F' },
                { 0x51F, U'\xFFFFFFFF' },
                { 0x520, U'\x521' },
                { 0x521, U'\xFFFFFFFF' },
                { 0x522, U'\x523' },
                { 0x523, U'\xFFFFFFFF' },
                { 0x524, U'\x525' },
                { 0x525, U'\xFFFFFFFF' },
                { 0x526, U'\x527' },
                { 0x527, U'\xFFFFFFFF' },
                { 0x528, U'\x529' },
                { 0x529, U'\xFFFFFFFF' },
                { 0x52A, U'\x52B' },
                { 0x52B, U'\xFFFFFFFF' },
                { 0x52C, U'\x52D' },
                { 0x52D, U'\xFFFFFFFF' },
                { 0x52E, U'\x52F' },
                { 0x52F, U'\xFFFFFFFF' },
                { 0x531, U'\x561' },
                { 0x532, U'\x562' },
                { 0x533, U'\x563' },
                { 0x534, U'\x564' },
                { 0x535, U'\x565' },
                { 0x536, U'\x566' },
                { 0x537, U'\x567' },
                { 0x538, U'\x568' },
                { 0x539, U'\x569' },
                { 0x53A, U'\x56A' },
                { 0x53B, U'\x56B' },
                { 0x53C, U'\x56C' },
                { 0x53D, U'\x56D' },
                { 0x53E, U'\x56E' },
                { 0x53F, U'\x56F' },
                { 0x540, U'\x570' },
                { 0x541, U'\x571' },
                { 0x542, U'\x572' },
                { 0x543, U'\x573' },
                { 0x544, U'\x574' },
                { 0x545, U'\x575' },
                { 0x546, U'\x576' },
                { 0x547, U'\x577' },
                { 0x548, U'\x578' },
                { 0x549, U'\x579' },
                { 0x54A, U'\x57A' },
                { 0x54B, U'\x57B' },
                { 0x54C, U'\x57C' },
                { 0x54D, U'\x57D' },
                { 0x54E, U'\x57E' },
                { 0x54F, U'\x57F' },
                { 0x550, U'\x580' },
                { 0x551, U'\x581' },
                { 0x552, U'\x582' },
                { 0x553, U'\x583' },
                { 0x554, U'\x584' },
                { 0x555, U'\x585' },
                { 0x556, U'\x586' },
                { 0x557, U'\xFFFFFFFF' },
                { 0x10A0, U'\x2D00' },
                { 0x10A1, U'\x2D01' },
                { 0x10A2, U'\x2D02' },
                { 0x10A3, U'\x2D03' },
                { 0x10A4, U'\x2D04' },
                { 0x10A5, U'\x2D05' },
                { 0x10A6, U'\x2D06' },
                { 0x10A7, U'\x2D07' },
                { 0x10A8, U'\x2D08' },
                { 0x10A9, U'\x2D09' },
                { 0x10AA, U'\x2D0A' },
                { 0x10AB, U'\x2D0B' },
                { 0x10AC, U'\x2D0C' },
                { 0x10AD, U'\x2D0D' },
                { 0x10AE, U'\x2D0E' },
                { 0x10AF, U'\x2D0F' },
                { 0x10B0, U'\x2D10' },
                { 0x10B1, U'\x2D11' },
                { 0x10B2, U'\x2D12' },
                { 0x10B3, U'\x2D13' },
                { 0x10B4, U'\x2D14' },
                { 0x10B5, U'\x2D15' },
                { 0x10B6, U'\x2D16' },
                { 0x10B7, U'\x2D17' },
                { 0x10B8, U'\x2D18' },
                { 0x10B9, U'\x2D19' },
                { 0x10BA, U'\x2D1A' },
                { 0x10BB, U'\x2D1B' },
                { 0x10BC, U'\x2D1C' },
                { 0x10BD, U'\x2D1D' },
                { 0x10BE, U'\x2D1E' },
                { 0x10BF, U'\x2D1F' },
                { 0x10C0, U'\x2D20' },
                { 0x10C1, U'\x2D21' },
                { 0x10C2, U'\x2D22' },
                { 0x10C3, U'\x2D23' },
                { 0x10C4, U'\x2D24' },
                { 0x10C5, U'\x2D25' },
                { 0x10C6, U'\xFFFFFFFF' },
                { 0x10C7, U'\x2D27' },
                { 0x10C8, U'\xFFFFFFFF' },
                { 0x10CD, U'\x2D2D' },
                { 0x10CE, U'\xFFFFFFFF' },
                { 0x13F8, U'\x13F0' },
                { 0x13F9, U'\x13F1' },
                { 0x13FA, U'\x13F2' },
                { 0x13FB, U'\x13F3' },
                { 0x13FC, U'\x13F4' },
                { 0x13FD, U'\x13F5' },
                { 0x13FE, U'\xFFFFFFFF' },
                { 0x1C80, U'\x432' },
                { 0x1C81, U'\x434' },
                { 0x1C82, U'\x43E' },
                { 0x1C83, U'\x441' },
                { 0x1C84, U'\x442' },
                { 0x1C86, U'\x44A' },
                { 0x1C87, U'\x463' },
                { 0x1C88, U'\xA64B' },
                { 0x1C89, U'\xFFFFFFFF' },
                { 0x1E00, U'\x1E01' },
                { 0x1E01, U'\xFFFFFFFF' },
                { 0x1E02, U'\x1E03' },
                { 0x1E03, U'\xFFFFFFFF' },
                { 0x1E04, U'\x1E05' },
                { 0x1E05, U'\xFFFFFFFF' },
                { 0x1E06, U'\x1E07' },
                { 0x1E07, U'\xFFFFFFFF' },
                { 0x1E08, U'\x1E09' },
                { 0x1E09, U'\xFFFFFFFF' },
                { 0x1E0A, U'\x1E0B' },
                { 0x1E0B, U'\xFFFFFFFF' },
                { 0x1E0C, U'\x1E0D' },
                { 0x1E0D, U'\xFFFFFFFF' },
                { 0x1E0E, U'\x1E0F' },
                { 0x1E0F, U'\xFFFFFFFF' },
                { 0x1E10, U'\x1E11' },
                { 0x1E11, U'\xFFFFFFFF' },
                { 0x1E12, U'\x1E13' },
                { 0x1E13, U'\xFFFFFFFF' },
                { 0x1E14, U'\x1E15' },
                { 0x1E15, U'\xFFFFFFFF' },
                { 0x1E16, U'\x1E17' },
                { 0x1E17, U'\xFFFFFFFF' },
                { 0x1E18, U'\x1E19' },
                { 0x1E19, U'\xFFFFFFFF' },
                { 0x1E1A, U'\x1E1B' },
                { 0x1E1B, U'\xFFFFFFFF' },
                { 0x1E1C, U'\x1E1D' },
                { 0x1E1D, U'\xFFFFFFFF' },
                { 0x1E1E, U'\x1E1F' },
                { 0x1E1F, U'\xFFFFFFFF' },
                { 0x1E20, U'\x1E21' },
                { 0x1E21, U'\xFFFFFFFF' },
                { 0x1E22, U'\x1E23' },
                { 0x1E23, U'\xFFFFFFFF' },
                { 0x1E24, U'\x1E25' },
                { 0x1E25, U'\xFFFFFFFF' },
                { 0x1E26, U'\x1E27' },
                { 0x1E27, U'\xFFFFFFFF' },
                { 0x1E28, U'\x1E29' },
                { 0x1E29, U'\xFFFFFFFF' },
                { 0x1E2A, U'\x1E2B' },
                { 0x1E2B, U'\xFFFFFFFF' },
                { 0x1E2C, U'\x1E2D' },
                { 0x1E2D, U'\xFFFFFFFF' },
                { 0x1E2E, U'\x1E2F' },
                { 0x1E2F, U'\xFFFFFFFF' },
                { 0x1E30, U'\x1E31' },
                { 0x1E31, U'\xFFFFFFFF' },
                { 0x1E32, U'\x1E33' },
                { 0x1E33, U'\xFFFFFFFF' },
                { 0x1E34, U'\x1E35' },
                { 0x1E35, U'\xFFFFFFFF' },
                { 0x1E36, U'\x1E37' },
                { 0x1E37, U'\xFFFFFFFF' },
                { 0x1E38, U'\x1E39' },
                { 0x1E39, U'\xFFFFFFFF' },
                { 0x1E3A, U'\x1E3B' },
                { 0x1E3B, U'\xFFFFFFFF' },
                { 0x1E3C, U'\x1E3D' },
                { 0x1E3D, U'\xFFFFFFFF' },
                { 0x1E3E, U'\x1E3F' },
                { 0x1E3F, U'\xFFFFFFFF' },
                { 0x1E40, U'\x1E41' },
                { 0x1E41, U'\xFFFFFFFF' },
                { 0x1E42, U'\x1E43' },
                { 0x1E43, U'\xFFFFFFFF' },
                { 0x1E44, U'\x1E45' },
                { 0x1E45, U'\xFFFFFFFF' },
                { 0x1E46, U'\x1E47' },
                { 0x1E47, U'\xFFFFFFFF' },
                { 0x1E48, U'\x1E49' },
                { 0x1E49, U'\xFFFFFFFF' },
                { 0x1E4A, U'\x1E4B' },
                { 0x1E4B, U'\xFFFFFFFF' },
                { 0x1E4C, U'\x1E4D' },
                { 0x1E4D, U'\xFFFFFFFF' },
                { 0x1E4E, U'\x1E4F' },
                { 0x1E4F, U'\xFFFFFFFF' },
                { 0x1E50, U'\x1E51' },
                { 0x1E51, U'\xFFFFFFFF' },
                { 0x1E52, U'\x1E53' },
                { 0x1E53, U'\xFFFFFFFF' },
                { 0x1E54, U'\x1E55' },
                { 0x1E55, U'\xFFFFFFFF' },
                { 0x1E56, U'\x1E57' },
                { 0x1E57, U'\xFFFFFFFF' },
                { 0x1E58, U'\x1E59' },
                { 0x1E59, U'\xFFFFFFFF' },
                { 0x1E5A, U'\x1E5B' },
                { 0x1E5B, U'\xFFFFFFFF' },
                { 0x1E5C, U'\x1E5D' },
                { 0x1E5D, U'\xFFFFFFFF' },
                { 0x1E5E, U'\x1E5F' },
                { 0x1E5F, U'\xFFFFFFFF' },
                { 0x1E60, U'\x1E61' },
                { 0x1E61, U'\xFFFFFFFF' },
                { 0x1E62, U'\x1E63' },
                { 0x1E63, U'\xFFFFFFFF' },
                { 0x1E64, U'\x1E65' },
                { 0x1E65, U'\xFFFFFFFF' },
                { 0x1E66, U'\x1E67' },
                { 0x1E67, U'\xFFFFFFFF' },
                { 0x1E68, U'\x1E69' },
                { 0x1E69, U'\xFFFFFFFF' },
                { 0x1E6A, U'\x1E6B' },
                { 0x1E6B, U'\xFFFFFFFF' },
                { 0x1E6C, U'\x1E6D' },
                { 0x1E6D, U'\xFFFFFFFF' },
                { 0x1E6E, U'\x1E6F' },
                { 0x1E6F, U'\xFFFFFFFF' },
                { 0x1E70, U'\x1E71' },
                { 0x1E71, U'\xFFFFFFFF' },
                { 0x1E72, U'\x1E73' },
                { 0x1E73, U'\xFFFFFFFF' },
                { 0x1E74, U'\x1E75' },
                { 0x1E75, U'\xFFFFFFFF' },
                { 0x1E76, U'\x1E77' },
                { 0x1E77, U'\xFFFFFFFF' },
                { 0x1E78, U'\x1E79' },
                { 0x1E79, U'\xFFFFFFFF' },
                { 0x1E7A, U'\x1E7B' },
                { 0x1E7B, U'\xFFFFFFFF' },
                { 0x1E7C, U'\x1E7D' },
                { 0x1E7D, U'\xFFFFFFFF' },
                { 0x1E7E, U'\x1E7F' },
                { 0x1E7F, U'\xFFFFFFFF' },
                { 0x1E80, U'\x1E81' },
                { 0x1E81, U'\xFFFFFFFF' },
                { 0x1E82, U'\x1E83' },
                { 0x1E83, U'\xFFFFFFFF' },
                { 0x1E84, U'\x1E85' },
                { 0x1E85, U'\xFFFFFFFF' },
                { 0x1E86, U'\x1E87' },
                { 0x1E87, U'\xFFFFFFFF' },
                { 0x1E88, U'\x1E89' },
                { 0x1E89, U'\xFFFFFFFF' },
                { 0x1E8A, U'\x1E8B' },
                { 0x1E8B, U'\xFFFFFFFF' },
                { 0x1E8C, U'\x1E8D' },
                { 0x1E8D, U'\xFFFFFFFF' },
                { 0x1E8E, U'\x1E8F' },
                { 0x1E8F, U'\xFFFFFFFF' },
                { 0x1E90, U'\x1E91' },
                { 0x1E91, U'\xFFFFFFFF' },
                { 0x1E92, U'\x1E93' },
                { 0x1E93, U'\xFFFFFFFF' },
                { 0x1E94, U'\x1E95' },
                { 0x1E95, U'\xFFFFFFFF' },
                { 0x1E9B, U'\x1E61' },
                { 0x1E9C, U'\xFFFFFFFF' },
                { 0x1E9E, U'\xDF' },
                { 0x1E9F, U'\xFFFFFFFF' },
                { 0x1EA0, U'\x1EA1' },
                { 0x1EA1, U'\xFFFFFFFF' },
                { 0x1EA2, U'\x1EA3' },
                { 0x1EA3, U'\xFFFFFFFF' },
                { 0x1EA4, U'\x1EA5' },
                { 0x1EA5, U'\xFFFFFFFF' },
                { 0x1EA6, U'\x1EA7' },
                { 0x1EA7, U'\xFFFFFFFF' },
                { 0x1EA8, U'\x1EA9' },
                { 0x1EA9, U'\xFFFFFFFF' },
                { 0x1EAA, U'\x1EAB' },
                { 0x1EAB, U'\xFFFFFFFF' },
                { 0x1EAC, U'\x1EAD' },
                { 0x1EAD, U'\xFFFFFFFF' },
                { 0x1EAE, U'\x1EAF' },
                { 0x1EAF, U'\xFFFFFFFF' },
                { 0x1EB0, U'\x1EB1' },
                { 0x1EB1, U'\xFFFFFFFF' },
                { 0x1EB2, U'\x1EB3' },
                { 0x1EB3, U'\xFFFFFFFF' },
                { 0x1EB4, U'\x1EB5' },
                { 0x1EB5, U'\xFFFFFFFF' },
                { 0x1EB6, U'\x1EB7' },
                { 0x1EB7, U'\xFFFFFFFF' },
                { 0x1EB8, U'\x1EB9' },
                { 0x1EB9, U'\xFFFFFFFF' },
                { 0x1EBA, U'\x1EBB' },
                { 0x1EBB, U'\xFFFFFFFF' },
                { 0x1EBC, U'\x1EBD' },
                { 0x1EBD, U'\xFFFFFFFF' },
                { 0x1EBE, U'\x1EBF' },
                { 0x1EBF, U'\xFFFFFFFF' },
                { 0x1EC0, U'\x1EC1' },
                { 0x1EC1, U'\xFFFFFFFF' },
                { 0x1EC2, U'\x1EC3' },
                { 0x1EC3, U'\xFFFFFFFF' },
                { 0x1EC4, U'\x1EC5' },
                { 0x1EC5, U'\xFFFFFFFF' },
                { 0x1EC6, U'\x1EC7' },
                { 0x1EC7, U'\xFFFFFFFF' },
                { 0x1EC8, U'\x1EC9' },
                { 0x1EC9, U'\xFFFFFFFF' },
                { 0x1ECA, U'\x1ECB' },
                { 0x1ECB, U'\xFFFFFFFF' },
                { 0x1ECC, U'\x1ECD' },
                { 0x1ECD, U'\xFFFFFFFF' },
                { 0x1ECE, U'\x1ECF' },
                { 0x1ECF, U'\xFFFFFFFF' },
                { 0x1ED0, U'\x1ED1' },
                { 0x1ED1, U'\xFFFFFFFF' },
                { 0x1ED2, U'\x1ED3' },
                { 0x1ED3, U'\xFFFFFFFF' },
                { 0x1ED4, U'\x1ED5' },
                { 0x1ED5, U'\xFFFFFFFF' },
                { 0x1ED6, U'\x1ED7' },
                { 0x1ED7, U'\xFFFFFFFF' },
                { 0x1ED8, U'\x1ED9' },
                { 0x1ED9, U'\xFFFFFFFF' },
                { 0x1EDA, U'\x1EDB' },
                { 0x1EDB, U'\xFFFFFFFF' },
                { 0x1EDC, U'\x1EDD' },
                { 0x1EDD, U'\xFFFFFFFF' },
                { 0x1EDE, U'\x1EDF' },
                { 0x1EDF, U'\xFFFFFFFF' },
                { 0x1EE0, U'\x1EE1' },
                { 0x1EE1, U'\xFFFFFFFF' },
                { 0x1EE2, U'\x1EE3' },
                { 0x1EE3, U'\xFFFFFFFF' },
                { 0x1EE4, U'\x1EE5' },
                { 0x1EE5, U'\xFFFFFFFF' },
                { 0x1EE6, U'\x1EE7' },
                { 0x1EE7, U'\xFFFFFFFF' },
                { 0x1EE8, U'\x1EE9' },
                { 0x1EE9, U'\xFFFFFFFF' },
                { 0x1EEA, U'\x1EEB' },
                { 0x1EEB, U'\xFFFFFFFF' },
                { 0x1EEC, U'\x1EED' },
                { 0x1EED, U'\xFFFFFFFF' },
                { 0x1EEE, U'\x1EEF' },
                { 0x1EEF, U'\xFFFFFFFF' },
                { 0x1EF0, U'\x1EF1' },
                { 0x1EF1, U'\xFFFFFFFF' },
                { 0x1EF2, U'\x1EF3' },
                { 0x1EF3, U'\xFFFFFFFF' },
                { 0x1EF4, U'\x1EF5' },
                { 0x1EF5, U'\xFFFFFFFF' },
                { 0x1EF6, U'\x1EF7' },
                { 0x1EF7, U'\xFFFFFFFF' },
                { 0x1EF8, U'\x1EF9' },
                { 0x1EF9, U'\xFFFFFFFF' },
                { 0x1EFA, U'\x1EFB' },
                { 0x1EFB, U'\xFFFFFFFF' },
                { 0x1EFC, U'\x1EFD' },
                { 0x1EFD, U'\xFFFFFFFF' },
                { 0x1EFE, U'\x1EFF' },
                { 0x1EFF, U'\xFFFFFFFF' },
                { 0x1F08, U'\x1F00' },
                { 0x1F09, U'\x1F01' },
                { 0x1F0A, U'\x1F02' },
                { 0x1F0B, U'\x1F03' },
                { 0x1F0C, U'\x1F04' },
                { 0x1F0D, U'\x1F05' },
                { 0x1F0E, U'\x1F06' },
                { 0x1F0F, U'\x1F07' },
                { 0x1F10, U'\xFFFFFFFF' },
                { 0x1F18, U'\x1F10' },
                { 0x1F19, U'\x1F11' },
                { 0x1F1A, U'\x1F12' },
                { 0x1F1B, U'\x1F13' },
                { 0x1F1C, U'\x1F14' },
                { 0x1F1D, U'\x1F15' },
                { 0x1F1E, U'\xFFFFFFFF' },
                { 0x1F28, U'\x1F20' },
                { 0x1F29, U'\x1F21' },
                { 0x1F2A, U'\x1F22' },
                { 0x1F2B, U'\x1F23' },
                { 0x1F2C, U'\x1F24' },
                { 0x1F2D, U'\x1F25' },
                { 0x1F2E, U'\x1F26' },
                { 0x1F2F, U'\x1F27' },
                { 0x1F30, U'\xFFFFFFFF' },
                { 0x1F38, U'\x1F30' },
                { 0x1F39, U'\x1F31' },
                { 0x1F3A, U'\x1F32' },
                { 0x1F3B, U'\x1F33' },
                { 0x1F3C, U'\x1F34' },
                { 0x1F3D, U'\x1F35' },
                { 0x1F3E, U'\x1F36' },
                { 0x1F3F, U'\x1F37' },
                { 0x1F40, U'\xFFFFFFFF' },
                { 0x1F48, U'\x1F40' },
                { 0x1F49, U'\x1F41' },
                { 0x1F4A, U'\x1F42' },
                { 0x1F4B, U'\x1F43' },
                { 0x1F4C, U'\x1F44' },
                { 0x1F4D, U'\x1F45' },
                { 0x1F4E, U'\xFFFFFFFF' },
                { 0x1F59, U'\x1F51' },
                { 0x1F5A, U'\xFFFFFFFF' },
                { 0x1F5B, U'\x1F53' },
                { 0x1F5C, U'\xFFFFFFFF' },
                { 0x1F5D, U'\x1F55' },
                { 0x1F5E, U'\xFFFFFFFF' },
                { 0x1F5F, U'\x1F57' },
                { 0x1F60, U'\xFFFFFFFF' },
                { 0x1F68, U'\x1F60' },
                { 0x1F69, U'\x1F61' },
                { 0x1F6A, U'\x1F62' },
                { 0x1F6B, U'\x1F63' },
                { 0x1F6C, U'\x1F64' },
                { 0x1F6D, U'\x1F65' },
                { 0x1F6E, U'\x1F66' },
                { 0x1F6F, U'\x1F67' },
                { 0x1F70, U'\xFFFFFFFF' },
                { 0x1F88, U'\x1F80' },
                { 0x1F89, U'\x1F81' },
                { 0x1F8A, U'\x1F82' },
                { 0x1F8B, U'\x1F83' },
                { 0x1F8C, U'\x1F84' },
                { 0x1F8D, U'\x1F85' },
                { 0x1F8E, U'\x1F86' },
                { 0x1F8F, U'\x1F87' },
                { 0x1F90, U'\xFFFFFFFF' },
                { 0x1F98, U'\x1F90' },
                { 0x1F99, U'\x1F91' },
                { 0x1F9A, U'\x1F92' },
                { 0x1F9B, U'\x1F93' },
                { 0x1F9C, U'\x1F94' },
                { 0x1F9D, U'\x1F95' },
                { 0x1F9E, U'\x1F96' },
                { 0x1F9F, U'\x1F97' },
                { 0x1FA0, U'\xFFFFFFFF' },
                { 0x1FA8, U'\x1FA0' },
                { 0x1FA9, U'\x1FA1' },
                { 0x1FAA, U'\x1FA2' },
                { 0x1FAB, U'\x1FA3' },
                { 0x1FAC, U'\x1FA4' },
                { 0x1FAD, U'\x1FA5' },
                { 0x1FAE, U'\x1FA6' },
                { 0x1FAF, U'\x1FA7' },
                { 0x1FB0, U'\xFFFFFFFF' },
                { 0x1FB8, U'\x1FB0' },
                { 0x1FB9, U'\x1FB1' },
                { 0x1FBA, U'\x1F70' },
                { 0x1FBB, U'\x1F71' },
                { 0x1FBC, U'\x1FB3' },
                { 0x1FBD, U'\xFFFFFFFF' },
                { 0x1FBE, U'\x3B9' },
                { 0x1FBF, U'\xFFFFFFFF' },
                { 0x1FC8, U'\x1F72' },
                { 0x1FC9, U'\x1F73' },
                { 0x1FCA, U'\x1F74' },
                { 0x1FCB, U'\x1F75' },
                { 0x1FCC, U'\x1FC3' },
                { 0x1FCD, U'\xFFFFFFFF' },
                { 0x1FD8, U'\x1FD0' },
                { 0x1FD9, U'\x1FD1' },
                { 0x1FDA, U'\x1F76' },
                { 0x1FDB, U'\x1F77' },
                { 0x1FDC, U'\xFFFFFFFF' },
                { 0x1FE8, U'\x1FE0' },
                { 0x1FE9, U'\x1FE1' },
                { 0x1FEA, U'\x1F7A' },
                { 0x1FEB, U'\x1F7B' },
                { 0x1FEC, U'\x1FE5' },
                { 0x1FED, U'\xFFFFFFFF' },
                { 0x1FF8, U'\x1F78' },
                { 0x1FF9, U'\x1F79' },
                { 0x1FFA, U'\x1F7C' },
                { 0x1FFB, U'\x1F7D' },
                { 0x1FFC, U'\x1FF3' },
                { 0x1FFD, U'\xFFFFFFFF' },
                { 0x2126, U'\x3C9' },
                { 0x2127, U'\xFFFFFFFF' },
                { 0x212A, U'\x6B' },
                { 0x212B, U'\xE5' },
                { 0x212C, U'\xFFFFFFFF' },
                { 0x2132, U'\x214E' },
                { 0x2133, U'\xFFFFFFFF' },
                { 0x2160, U'\x2170' },
                { 0x2161, U'\x2171' },
                { 0x2162, U'\x2172' },
                { 0x2163, U'\x2173' },
                { 0x2164, U'\x2174' },
                { 0x2165, U'\x2175' },
                { 0x2166, U'\x2176' },
                { 0x2167, U'\x2177' },
                { 0x2168, U'\x2178' },
                { 0x2169, U'\x2179' },
                { 0x216A, U'\x217A' },
                { 0x216B, U'\x217B' },
                { 0x216C, U'\x217C' },
                { 0x216D, U'\x217D' },
                { 0x216E, U'\x217E' },
                { 0x216F, U'\x217F' },
                { 0x2170, U'\xFFFFFFFF' },
                { 0x2183, U'\x2184' },
                { 0x2184, U'\xFFFFFFFF' },
                { 0x24B6, U'\x24D0' },
                { 0x24B7, U'\x24D1' },
                { 0x24B8, U'\x24D2' },
                { 0x24B9, U'\x24D3' },
                { 0x24BA, U'\x24D4' },
                { 0x24BB, U'\x24D5' },
                { 0x24BC, U'\x24D6' },
                { 0x24BD, U'\x24D7' },
                { 0x24BE, U'\x24D8' },
                { 0x24BF, U'\x24D9' },
                { 0x24C0, U'\x24DA' },
                { 0x24C1, U'\x24DB' },
                { 0x24C2, U'\x24DC' },
                { 0x24C3, U'\x24DD' },
                { 0x24C4, U'\x24DE' },
                { 0x24C5, U'\x24DF' },
                { 0x24C6, U'\x24E0' },
                { 0x24C7, U'\x24E1' },
                { 0x24C8, U'\x24E2' },
                { 0x24C9, U'\x24E3' },
                { 0x24CA, U'\x24E4' },
                { 0x24CB, U'\x24E5' },
                { 0x24CC, U'\x24E6' },
                { 0x24CD, U'\x24E7' },
                { 0x24CE, U'\x24E8' },
                { 0x24CF, U'\x24E9' },
                { 0x24D0, U'\xFFFFFFFF' },
                { 0x2C00, U'\x2C30' },
                { 0x2C01, U'\x2C31' },
                { 0x2C02, U'\x2C32' },
                { 0x2C03, U'\x2C33' },
                { 0x2C04, U'\x2C34' },
                { 0x2C05, U'\x2C35' },
                { 0x2C06, U'\x2C36' },
                { 0x2C07, U'\x2C37' },
                { 0x2C08, U'\x2C38' },
                { 0x2C09, U'\x2C39' },
                { 0x2C0A, U'\x2C3A' },
                { 0x2C0B, U'\x2C3B' },
                { 0x2C0C, U'\x2C3C' },
                { 0x2C0D, U'\x2C3D' },
                { 0x2C0E, U'\x2C3E' },
                { 0x2C0F, U'\x2C3F' },
                { 0x2C10, U'\x2C40' },
                { 0x2C11, U'\x2C41' },
                { 0x2C12, U'\x2C42' },
                { 0x2C13, U'\x2C43' },
                { 0x2C14, U'\x2C44' },
                { 0x2C15, U'\x2C45' },
                { 0x2C16, U'\x2C46' },
                { 0x2C17, U'\x2C47' },
                { 0x2C18, U'\x2C48' },
                { 0x2C19, U'\x2C49' },
                { 0x2C1A, U'\x2C4A' },
                { 0x2C1B, U'\x2C4B' },
                { 0x2C1C, U'\x2C4C' },
                { 0x2C1D, U'\x2C4D' },
                { 0x2C1E, U'\x2C4E' },
                { 0x2C1F, U'\x2C4F' },
                { 0x2C20, U'\x2C50' },
                { 0x2C21, U'\x2C51' },
                { 0x2C22, U'\x2C52' },
                { 0x2C23, U'\x2C53' },
                { 0x2C24, U'\x2C54' },
                { 0x2C25, U'\x2C55' },
                { 0x2C26, U'\x2C56' },
                { 0x2C27, U'\x2C57' },
                { 0x2C28, U'\x2C58' },
                { 0x2C29, U'\x2C59' },
                { 0x2C2A, U'\x2C5A' },
                { 0x2C2B, U'\x2C5B' },
                { 0x2C2C, U'\x2C5C' },
                { 0x2C2D, U'\x2C5D' },
                { 0x2C2E, U'\x2C5E' },
                { 0x2C2F, U'\xFFFFFFFF' },
                { 0x2C60, U'\x2C61' },
                { 0x2C61, U'\xFFFFFFFF' },
                { 0x2C62, U'\x26B' },
                { 0x2C63, U'\x1D7D' },
                { 0x2C64, U'\x27D' },
                { 0x2C65, U'\xFFFFFFFF' },
                { 0x2C67, U'\x2C68' },
                { 0x2C68, U'\xFFFFFFFF' },
                { 0x2C69, U'\x2C6A' },
                { 0x2C6A, U'\xFFFFFFFF' },
                { 0x2C6B, U'\x2C6C' },
                { 0x2C6C, U'\xFFFFFFFF' },
                { 0x2C6D, U'\x251' },
                { 0x2C6E, U'\x271' },
                { 0x2C6F, U'\x250' },
                { 0x2C70, U'\x252' },
                { 0x2C71, U'\xFFFFFFFF' },
                { 0x2C72, U'\x2C73' },
                { 0x2C73, U'\xFFFFFFFF' },
                { 0x2C75, U'\x2C76' },
                { 0x2C76, U'\xFFFFFFFF' },
                { 0x2C7E, U'\x23F' },
                { 0x2C7F, U'\x240' },
                { 0x2C80, U'\x2C81' },
                { 0x2C81, U'\xFFFFFFFF' },
                { 0x2C82, U'\x2C83' },
                { 0x2C83, U'\xFFFFFFFF' },
                { 0x2C84, U'\x2C85' },
                { 0x2C85, U'\xFFFFFFFF' },
                { 0x2C86, U'\x2C87' },
                { 0x2C87, U'\xFFFFFFFF' },
                { 0x2C88, U'\x2C89' },
                { 0x2C89, U'\xFFFFFFFF' },
                { 0x2C8A, U'\x2C8B' },
                { 0x2C8B, U'\xFFFFFFFF' },
                { 0x2C8C, U'\x2C8D' },
                { 0x2C8D, U'\xFFFFFFFF' },
                { 0x2C8E, U'\x2C8F' },
                { 0x2C8F, U'\xFFFFFFFF' },
                { 0x2C90, U'\x2C91' },
                { 0x2C91, U'\xFFFFFFFF' },
                { 0x2C92, U'\x2C93' },
                { 0x2C93, U'\xFFFFFFFF' },
                { 0x2C94, U'\x2C95' },
                { 0x2C95, U'\xFFFFFFFF' },
                { 0x2C96, U'\x2C97' },
                { 0x2C97, U'\xFFFFFFFF' },
                { 0x2C98, U'\x2C99' },
                { 0x2C99, U'\xFFFFFFFF' },
                { 0x2C9A, U'\x2C9B' },
                { 0x2C9B, U'\xFFFFFFFF' },
                { 0x2C9C, U'\x2C9D' },
                { 0x2C9D, U'\xFFFFFFFF' },
                { 0x2C9E, U'\x2C9F' },
                { 0x2C9F, U'\xFFFFFFFF' },
                { 0x2CA0, U'\x2CA1' },
                { 0x2CA1, U'\xFFFFFFFF' },
                { 0x2CA2, U'\x2CA3' },
                { 0x2CA3, U'\xFFFFFFFF' },
                { 0x2CA4, U'\x2CA5' },
                { 0x2CA5, U'\xFFFFFFFF' },
                { 0x2CA6, U'\x2CA7' },
                { 0x2CA7, U'\xFFFFFFFF' },
                { 0x2CA8, U'\x2CA9' },
                { 0x2CA9, U'\xFFFFFFFF' },
                { 0x2CAA, U'\x2CAB' },
                { 0x2CAB, U'\xFFFFFFFF' },
                { 0x2CAC, U'\x2CAD' },
                { 0x2CAD, U'\xFFFFFFFF' },
                { 0x2CAE, U'\x2CAF' },
                { 0x2CAF, U'\xFFFFFFFF' },
                { 0x2CB0, U'\x2CB1' },
                { 0x2CB1, U'\xFFFFFFFF' },
                { 0x2CB2, U'\x2CB3' },
                { 0x2CB3, U'\xFFFFFFFF' },
                { 0x2CB4, U'\x2CB5' },
                { 0x2CB5, U'\xFFFFFFFF' },
                { 0x2CB6, U'\x2CB7' },
                { 0x2CB7, U'\xFFFFFFFF' },
                { 0x2CB8, U'\x2CB9' },
                { 0x2CB9, U'\xFFFFFFFF' },
                { 0x2CBA, U'\x2CBB' },
                { 0x2CBB, U'\xFFFFFFFF' },
                { 0x2CBC, U'\x2CBD' },
                { 0x2CBD, U'\xFFFFFFFF' },
                { 0x2CBE, U'\x2CBF' },
                { 0x2CBF, U'\xFFFFFFFF' },
                { 0x2CC0, U'\x2CC1' },
                { 0x2CC1, U'\xFFFFFFFF' },
                { 0x2CC2, U'\x2CC3' },
                { 0x2CC3, U'\xFFFFFFFF' },
                { 0x2CC4, U'\x2CC5' },
                { 0x2CC5, U'\xFFFFFFFF' },
                { 0x2CC6, U'\x2CC7' },
                { 0x2CC7, U'\xFFFFFFFF' },
                { 0x2CC8, U'\x2CC9' },
                { 0x2CC9, U'\xFFFFFFFF' },
                { 0x2CCA, U'\x2CCB' },
                { 0x2CCB, U'\xFFFFFFFF' },
                { 0x2CCC, U'\x2CCD' },
                { 0x2CCD, U'\xFFFFFFFF' },
                { 0x2CCE, U'\x2CCF' },
                { 0x2CCF, U'\xFFFFFFFF' },
                { 0x2CD0, U'\x2CD1' },
                { 0x2CD1, U'\xFFFFFFFF' },
                { 0x2CD2, U'\x2CD3' },
                { 0x2CD3, U'\xFFFFFFFF' },
                { 0x2CD4, U'\x2CD5' },
                { 0x2CD5, U'\xFFFFFFFF' },
                { 0x2CD6, U'\x2CD7' },
                { 0x2CD7, U'\xFFFFFFFF' },
                { 0x2CD8, U'\x2CD9' },
                { 0x2CD9, U'\xFFFFFFFF' },
                { 0x2CDA, U'\x2CDB' },
                { 0x2CDB, U'\xFFFFFFFF' },
                { 0x2CDC, U'\x2CDD' },
                { 0x2CDD, U'\xFFFFFFFF' },
                { 0x2CDE, U'\x2CDF' },
                { 0x2CDF, U'\xFFFFFFFF' },
                { 0x2CE0, U'\x2CE1' },
                { 0x2CE1, U'\xFFFFFFFF' },
                { 0x2CE2, U'\x2CE3' },
                { 0x2CE3, U'\xFFFFFFFF' },
                { 0x2CEB, U'\x2CEC' },
                { 0x2CEC, U'\xFFFFFFFF' },
                { 0x2CED, U'\x2CEE' },
                { 0x2CEE, U'\xFFFFFFFF' },
                { 0x2CF2, U'\x2CF3' },
                { 0x2CF3, U'\xFFFFFFFF' },
                { 0xA640, U'\xA641' },
                { 0xA641, U'\xFFFFFFFF' },
                { 0xA642, U'\xA643' },
                { 0xA643, U'\xFFFFFFFF' },
                { 0xA644, U'\xA645' },
                { 0xA645, U'\xFFFFFFFF' },
                { 0xA646, U'\xA647' },
                { 0xA647, U'\xFFFFFFFF' },
                { 0xA648, U'\xA649' },
                { 0xA649, U'\xFFFFFFFF' },
                { 0xA64A, U'\xA64B' },
                { 0xA64B, U'\xFFFFFFFF' },
                { 0xA64C, U'\xA64D' },
                { 0xA64D, U'\xFFFFFFFF' },
                { 0xA64E, U'\xA64F' },
                { 0xA64F, U'\xFFFFFFFF' },
                { 0xA650, U'\xA651' },
                { 0xA651, U'\xFFFFFFFF' },
                { 0xA652, U'\xA653' },
                { 0xA653, U'\xFFFFFFFF' },
                { 0xA654, U'\xA655' },
                { 0xA655, U'\xFFFFFFFF' },
                { 0xA656, U'\xA657' },
                { 0xA657, U'\xFFFFFFFF' },
                { 0xA658, U'\xA659' },
                { 0xA659, U'\xFFFFFFFF' },
                { 0xA65A, U'\xA65B' },
                { 0xA65B, U'\xFFFFFFFF' },
                { 0xA65C, U'\xA65D' },
                { 0xA65D, U'\xFFFFFFFF' },
                { 0xA65E, U'\xA65F' },
                { 0xA65F, U'\xFFFFFFFF' },
                { 0xA660, U'\xA661' },
                { 0xA661, U'\xFFFFFFFF' },
                { 0xA662, U'\xA663' },
                { 0xA663, U'\xFFFFFFFF' },
                { 0xA664, U'\xA665' },
                { 0xA665, U'\xFFFFFFFF' },
                { 0xA666, U'\xA667' },
                { 0xA667, U'\xFFFFFFFF' },
                { 0xA668, U'\xA669' },
                { 0xA669, U'\xFFFFFFFF' },
                { 0xA66A, U'\xA66B' },
                { 0xA66B, U'\xFFFFFFFF' },
                { 0xA66C, U'\xA66D' },
                { 0xA66D, U'\xFFFFFFFF' },
                { 0xA680, U'\xA681' },
                { 0xA681, U'\xFFFFFFFF' },
                { 0xA682, U'\xA683' },
                { 0xA683, U'\xFFFFFFFF' },
                { 0xA684, U'\xA685' },
                { 0xA685, U'\xFFFFFFFF' },
                { 0xA686, U'\xA687' },
                { 0xA687, U'\xFFFFFFFF' },
                { 0xA688, U'\xA689' },
                { 0xA689, U'\xFFFFFFFF' },
                { 0xA68A, U'\xA68B' },
                { 0xA68B, U'\xFFFFFFFF' },
                { 0xA68C, U'\xA68D' },
                { 0xA68D, U'\xFFFFFFFF' },
                { 0xA68E, U'\xA68F' },
                { 0xA68F, U'\xFFFFFFFF' },
                { 0xA690, U'\xA691' },
                { 0xA691, U'\xFFFFFFFF' },
                { 0xA692, U'\xA693' },
                { 0xA693, U'\xFFFFFFFF' },
                { 0xA694, U'\xA695' },
                { 0xA695, U'\xFFFFFFFF' },
                { 0xA696, U'\xA697' },
                { 0xA697, U'\xFFFFFFFF' },
                { 0xA698, U'\xA699' },
                { 0xA699, U'\xFFFFFFFF' },
                { 0xA69A, U'\xA69B' },
                { 0xA69B, U'\xFFFFFFFF' },
                { 0xA722, U'\xA723' },
                { 0xA723, U'\xFFFFFFFF' },
                { 0xA724, U'\xA725' },
                { 0xA725, U'\xFFFFFFFF' },
                { 0xA726, U'\xA727' },
                { 0xA727, U'\xFFFFFFFF' },
                { 0xA728, U'\xA729' },
                { 0xA729, U'\xFFFFFFFF' },
                { 0xA72A, U'\xA72B' },
                { 0xA72B, U'\xFFFFFFFF' },
                { 0xA72C, U'\xA72D' },
                { 0xA72D, U'\xFFFFFFFF' },
                { 0xA72E, U'\xA72F' },
                { 0xA72F, U'\xFFFFFFFF' },
                { 0xA732, U'\xA733' },
                { 0xA733, U'\xFFFFFFFF' },
                { 0xA734, U'\xA735' },
                { 0xA735, U'\xFFFFFFFF' },
                { 0xA736, U'\xA737' },
                { 0xA737, U'\xFFFFFFFF' },
                { 0xA738, U'\xA739' },
                { 0xA739, U'\xFFFFFFFF' },
                { 0xA73A, U'\xA73B' },
                { 0xA73B, U'\xFFFFFFFF' },
                { 0xA73C, U'\xA73D' },
                { 0xA73D, U'\xFFFFFFFF' },
                { 0xA73E, U'\xA73F' },
                { 0xA73F, U'\xFFFFFFFF' },
                { 0xA740, U'\xA741' },
                { 0xA741, U'\xFFFFFFFF' },
                { 0xA742, U'\xA743' },
                { 0xA743, U'\xFFFFFFFF' },
                { 0xA744, U'\xA745' },
                { 0xA745, U'\xFFFFFFFF' },
                { 0xA746, U'\xA747' },
                { 0xA747, U'\xFFFFFFFF' },
                { 0xA748, U'\xA749' },
                { 0xA749, U'\xFFFFFFFF' },
                { 0xA74A, U'\xA74B' },
                { 0xA74B, U'\xFFFFFFFF' },
                { 0xA74C, U'\xA74D' },
                { 0xA74D, U'\xFFFFFFFF' },
                { 0xA74E, U'\xA74F' },
                { 0xA74F, U'\xFFFFFFFF' },
                { 0xA750, U'\xA751' },
                { 0xA751, U'\xFFFFFFFF' },
                { 0xA752, U'\xA753' },
                { 0xA753, U'\xFFFFFFFF' },
                { 0xA754, U'\xA755' },
                { 0xA755, U'\xFFFFFFFF' },
                { 0xA756, U'\xA757' },
                { 0xA757, U'\xFFFFFFFF' },
                { 0xA758, U'\xA759' },
                { 0xA759, U'\xFFFFFFFF' },
                { 0xA75A, U'\xA75B' },
                { 0xA75B, U'\xFFFFFFFF' },
                { 0xA75C, U'\xA75D' },
                { 0xA75D, U'\xFFFFFFFF' },
                { 0xA75E, U'\xA75F' },
                { 0xA75F, U'\xFFFFFFFF' },
                { 0xA760, U'\xA761' },
                { 0xA761, U'\xFFFFFFFF' },
                { 0xA762, U'\xA763' },
                { 0xA763, U'\xFFFFFFFF' },
                { 0xA764, U'\xA765' },
                { 0xA765, U'\xFFFFFFFF' },
                { 0xA766, U'\xA767' },
                { 0xA767, U'\xFFFFFFFF' },
                { 0xA768, U'\xA769' },
                { 0xA769, U'\xFFFFFFFF' },
                { 0xA76A, U'\xA76B' },
                { 0xA76B, U'\xFFFFFFFF' },
                { 0xA76C, U'\xA76D' },
                { 0xA76D, U'\xFFFFFFFF' },
                { 0xA76E, U'\xA76F' },
                { 0xA76F, U'\xFFFFFFFF' },
                { 0xA779, U'\xA77A' },
                { 0xA77A, U'\xFFFFFFFF' },
                { 0xA77B, U'\xA77C' },
                { 0xA77C, U'\xFFFFFFFF' },
                { 0xA77D, U'\x1D79' },
                { 0xA77E, U'\xA77F' },
                { 0xA77F, U'\xFFFFFFFF' },
                { 0xA780, U'\xA781' },
                { 0xA781, U'\xFFFFFFFF' },
                { 0xA782, U'\xA783' },
                { 0xA783, U'\xFFFFFFFF' },
                { 0xA784, U'\xA785' },
                { 0xA785, U'\xFFFFFFFF' },
                { 0xA786, U'\xA787' },
                { 0xA787, U'\xFFFFFFFF' },
                { 0xA78B, U'\xA78C' },
                { 0xA78C, U'\xFFFFFFFF' },
                { 0xA78D, U'\x265' },
                { 0xA78E, U'\xFFFFFFFF' },
                { 0xA790, U'\xA791' },
                { 0xA791, U'\xFFFFFFFF' },
                { 0xA792, U'\xA793' },
                { 0xA793, U'\xFFFFFFFF' },
                { 0xA796, U'\xA797' },
                { 0xA797, U'\xFFFFFFFF' },
                { 0xA798, U'\xA799' },
                { 0xA799, U'\xFFFFFFFF' },
                { 0xA79A, U'\xA79B' },
                { 0xA79B, U'\xFFFFFFFF' },
                { 0xA79C, U'\xA79D' },
                { 0xA79D, U'\xFFFFFFFF' },
                { 0xA79E, U'\xA79F' },
                { 0xA79F, U'\xFFFFFFFF' },
                { 0xA7A0, U'\xA7A1' },
                { 0xA7A1, U'\xFFFFFFFF' },
                { 0xA7A2, U'\xA7A3' },
                { 0xA7A3, U'\xFFFFFFFF' },
                { 0xA7A4, U'\xA7A5' },
                { 0xA7A5, U'\xFFFFFFFF' },
                { 0xA7A6, U'\xA7A7' },
                { 0xA7A7, U'\xFFFFFFFF' },
                { 0xA7A8, U'\xA7A9' },
                { 0xA7A9, U'\xFFFFFFFF' },
                { 0xA7AA, U'\x266' },
                { 0xA7AB, U'\x25C' },
                { 0xA7AC, U'\x261' },
                { 0xA7AD, U'\x26C' },
                { 0xA7AE, U'\x26A' },
                { 0xA7AF, U'\xFFFFFFFF' },
                { 0xA7B0, U'\x29E' },
                { 0xA7B1, U'\x287' },
                { 0xA7B2, U'\x29D' },
                { 0xA7B3, U'\xAB53' },
                { 0xA7B4, U'\xA7B5' },
                { 0xA7B5, U'\xFFFFFFFF' },
                { 0xA7B6, U'\xA7B7' },
                { 0xA7B7, U'\xFFFFFFFF' },
                { 0xAB70, U'\x13A0' },
                { 0xAB71, U'\x13A1' },
                { 0xAB72, U'\x13A2' },
                { 0xAB73, U'\x13A3' },
                { 0xAB74, U'\x13A4' },
                { 0xAB75, U'\x13A5' },
                { 0xAB76, U'\x13A6' },
                { 0xAB77, U'\x13A7' },
                { 0xAB78, U'\x13A8' },
                { 0xAB79, U'\x13A9' },
                { 0xAB7A, U'\x13AA' },
                { 0xAB7B, U'\x13AB' },
                { 0xAB7C, U'\x13AC' },
                { 0xAB7D, U'\x13AD' },
                { 0xAB7E, U'\x13AE' },
                { 0xAB7F, U'\x13AF' },
                { 0xAB80, U'\x13B0' },
                { 0xAB81, U'\x13B1' },
                { 0xAB82, U'\x13B2' },
                { 0xAB83, U'\x13B3' },
                { 0xAB84, U'\x13B4' },
                { 0xAB85, U'\x13B5' },
                { 0xAB86, U'\x13B6' },
                { 0xAB87, U'\x13B7' },
                { 0xAB88, U'\x13B8' },
                { 0xAB89, U'\x13B9' },
                { 0xAB8A, U'\x13BA' },
                { 0xAB8B, U'\x13BB' },
                { 0xAB8C, U'\x13BC' },
                { 0xAB8D, U'\x13BD' },
                { 0xAB8E, U'\x13BE' },
                { 0xAB8F, U'\x13BF' },
                { 0xAB90, U'\x13C0' },
                { 0xAB91, U'\x13C1' },
                { 0xAB92, U'\x13C2' },
                { 0xAB93, U'\x13C3' },
                { 0xAB94, U'\x13C4' },
                { 0xAB95, U'\x13C5' },
                { 0xAB96, U'\x13C6' },
                { 0xAB97, U'\x13C7' },
                { 0xAB98, U'\x13C8' },
                { 0xAB99, U'\x13C9' },
                { 0xAB9A, U'\x13CA' },
                { 0xAB9B, U'\x13CB' },
                { 0xAB9C, U'\x13CC' },
                { 0xAB9D, U'\x13CD' },
                { 0xAB9E, U'\x13CE' },
                { 0xAB9F, U'\x13CF' },
                { 0xABA0, U'\x13D0' },
                { 0xABA1, U'\x13D1' },
                { 0xABA2, U'\x13D2' },
                { 0xABA3, U'\x13D3' },
                { 0xABA4, U'\x13D4' },
                { 0xABA5, U'\x13D5' },
                { 0xABA6, U'\x13D6' },
                { 0xABA7, U'\x13D7' },
                { 0xABA8, U'\x13D8' },
                { 0xABA9, U'\x13D9' },
                { 0xABAA, U'\x13DA' },
                { 0xABAB, U'\x13DB' },
                { 0xABAC, U'\x13DC' },
                { 0xABAD, U'\x13DD' },
                { 0xABAE, U'\x13DE' },
                { 0xABAF, U'\x13DF' },
                { 0xABB0, U'\x13E0' },
                { 0xABB1, U'\x13E1' },
                { 0xABB2, U'\x13E2' },
                { 0xABB3, U'\x13E3' },
                { 0xABB4, U'\x13E4' },
                { 0xABB5, U'\x13E5' },
                { 0xABB6, U'\x13E6' },
                { 0xABB7, U'\x13E7' },
                { 0xABB8, U'\x13E8' },
                { 0xABB9, U'\x13E9' },
                { 0xABBA, U'\x13EA' },
                { 0xABBB, U'\x13EB' },
                { 0xABBC, U'\x13EC' },
                { 0xABBD, U'\x13ED' },
                { 0xABBE, U'\x13EE' },
                { 0xABBF, U'\x13EF' },
                { 0xABC0, U'\xFFFFFFFF' },
                { 0xFF21, U'\xFF41' },
                { 0xFF22, U'\xFF42' },
                { 0xFF23, U'\xFF43' },
                { 0xFF24, U'\xFF44' },
                { 0xFF25, U'\xFF45' },
                { 0xFF26, U'\xFF46' },
                { 0xFF27, U'\xFF47' },
                { 0xFF28, U'\xFF48' },
                { 0xFF29, U'\xFF49' },
                { 0xFF2A, U'\xFF4A' },
                { 0xFF2B, U'\xFF4B' },
                { 0xFF2C, U'\xFF4C' },
                { 0xFF2D, U'\xFF4D' },
                { 0xFF2E, U'\xFF4E' },
                { 0xFF2F, U'\xFF4F' },
                { 0xFF30, U'\xFF50' },
                { 0xFF31, U'\xFF51' },
                { 0xFF32, U'\xFF52' },
                { 0xFF33, U'\xFF53' },
                { 0xFF34, U'\xFF54' },
                { 0xFF35, U'\xFF55' },
                { 0xFF36, U'\xFF56' },
                { 0xFF37, U'\xFF57' },
                { 0xFF38, U'\xFF58' },
                { 0xFF39, U'\xFF59' },
                { 0xFF3A, U'\xFF5A' },
                { 0xFF3B, U'\xFFFFFFFF' },
                { 0x10400, U'\x10428' },
                { 0x10401, U'\x10429' },
                { 0x10402, U'\x1042A' },
                { 0x10403, U'\x1042B' },
                { 0x10404, U'\x1042C' },
                { 0x10405, U'\x1042D' },
                { 0x10406, U'\x1042E' },
                { 0x10407, U'\x1042F' },
                { 0x10408, U'\x10430' },
                { 0x10409, U'\x10431' },
                { 0x1040A, U'\x10432' },
                { 0x1040B, U'\x10433' },
                { 0x1040C, U'\x10434' },
                { 0x1040D, U'\x10435' },
                { 0x1040E, U'\x10436' },
                { 0x1040F, U'\x10437' },
                { 0x10410, U'\x10438' },
                { 0x10411, U'\x10439' },
                { 0x10412, U'\x1043A' },
                { 0x10413, U'\x1043B' },
                { 0x10414, U'\x1043C' },
                { 0x10415, U'\x1043D' },
                { 0x10416, U'\x1043E' },
                { 0x10417, U'\x1043F' },
                { 0x10418, U'\x10440' },
                { 0x10419, U'\x10441' },
                { 0x1041A, U'\x10442' },
                { 0x1041B, U'\x10443' },
                { 0x1041C, U'\x10444' },
                { 0x1041D, U'\x10445' },
                { 0x1041E, U'\x10446' },
                { 0x1041F, U'\x10447' },
                { 0x10420, U'\x10448' },
                { 0x10421, U'\x10449' },
                { 0x10422, U'\x1044A' },
                { 0x10423, U'\x1044B' },
                { 0x10424, U'\x1044C' },
                { 0x10425, U'\x1044D' },
                { 0x10426, U'\x1044E' },
                { 0x10427, U'\x1044F' },
                { 0x10428, U'\xFFFFFFFF' },
                { 0x104B0, U'\x104D8' },
                { 0x104B1, U'\x104D9' },
                { 0x104B2, U'\x104DA' },
                { 0x104B3, U'\x104DB' },
                { 0x104B4, U'\x104DC' },
                { 0x104B5, U'\x104DD' },
                { 0x104B6, U'\x104DE' },
                { 0x104B7, U'\x104DF' },
                { 0x104B8, U'\x104E0' },
                { 0x104B9, U'\x104E1' },
                { 0x104BA, U'\x104E2' },
                { 0x104BB, U'\x104E3' },
                { 0x104BC, U'\x104E4' },
                { 0x104BD, U'\x104E5' },
                { 0x104BE, U'\x104E6' },
                { 0x104BF, U'\x104E7' },
                { 0x104C0, U'\x104E8' },
                { 0x104C1, U'\x104E9' },
                { 0x104C2, U'\x104EA' },
                { 0x104C3, U'\x104EB' },
                { 0x104C4, U'\x104EC' },
                { 0x104C5, U'\x104ED' },
                { 0x104C6, U'\x104EE' },
                { 0x104C7, U'\x104EF' },
                { 0x104C8, U'\x104F0' },
                { 0x104C9, U'\x104F1' },
                { 0x104CA, U'\x104F2' },
                { 0x104CB, U'\x104F3' },
                { 0x104CC, U'\x104F4' },
                { 0x104CD, U'\x104F5' },
                { 0x104CE, U'\x104F6' },
                { 0x104CF, U'\x104F7' },
                { 0x104D0, U'\x104F8' },
                { 0x104D1, U'\x104F9' },
                { 0x104D2, U'\x104FA' },
                { 0x104D3, U'\x104FB' },
                { 0x104D4, U'\xFFFFFFFF' },
                { 0x10C80, U'\x10CC0' },
                { 0x10C81, U'\x10CC1' },
                { 0x10C82, U'\x10CC2' },
                { 0x10C83, U'\x10CC3' },
                { 0x10C84, U'\x10CC4' },
                { 0x10C85, U'\x10CC5' },
                { 0x10C86, U'\x10CC6' },
                { 0x10C87, U'\x10CC7' },
                { 0x10C88, U'\x10CC8' },
                { 0x10C89, U'\x10CC9' },
                { 0x10C8A, U'\x10CCA' },
                { 0x10C8B, U'\x10CCB' },
                { 0x10C8C, U'\x10CCC' },
                { 0x10C8D, U'\x10CCD' },
                { 0x10C8E, U'\x10CCE' },
                { 0x10C8F, U'\x10CCF' },
                { 0x10C90, U'\x10CD0' },
                { 0x10C91, U'\x10CD1' },
                { 0x10C92, U'\x10CD2' },
                { 0x10C93, U'\x10CD3' },
                { 0x10C94, U'\x10CD4' },
                { 0x10C95, U'\x10CD5' },
                { 0x10C96, U'\x10CD6' },
                { 0x10C97, U'\x10CD7' },
                { 0x10C98, U'\x10CD8' },
                { 0x10C99, U'\x10CD9' },
                { 0x10C9A, U'\x10CDA' },
                { 0x10C9B, U'\x10CDB' },
                { 0x10C9C, U'\x10CDC' },
                { 0x10C9D, U'\x10CDD' },
                { 0x10C9E, U'\x10CDE' },
                { 0x10C9F, U'\x10CDF' },
                { 0x10CA0, U'\x10CE0' },
                { 0x10CA1, U'\x10CE1' },
                { 0x10CA2, U'\x10CE2' },
                { 0x10CA3, U'\x10CE3' },
                { 0x10CA4, U'\x10CE4' },
                { 0x10CA5, U'\x10CE5' },
                { 0x10CA6, U'\x10CE6' },
                { 0x10CA7, U'\x10CE7' },
                { 0x10CA8, U'\x10CE8' },
                { 0x10CA9, U'\x10CE9' },
                { 0x10CAA, U'\x10CEA' },
                { 0x10CAB, U'\x10CEB' },
                { 0x10CAC, U'\x10CEC' },
                { 0x10CAD, U'\x10CED' },
                { 0x10CAE, U'\x10CEE' },
                { 0x10CAF, U'\x10CEF' },
                { 0x10CB0, U'\x10CF0' },
                { 0x10CB1, U'\x10CF1' },
                { 0x10CB2, U'\x10CF2' },
                { 0x10CB3, U'\xFFFFFFFF' },
                { 0x118A0, U'\x118C0' },
                { 0x118A1, U'\x118C1' },
                { 0x118A2, U'\x118C2' },
                { 0x118A3, U'\x118C3' },
                { 0x118A4, U'\x118C4' },
                { 0x118A5, U'\x118C5' },
                { 0x118A6, U'\x118C6' },
                { 0x118A7, U'\x118C7' },
                { 0x118A8, U'\x118C8' },
                { 0x118A9, U'\x118C9' },
                { 0x118AA, U'\x118CA' },
                { 0x118AB, U'\x118CB' },
                { 0x118AC, U'\x118CC' },
                { 0x118AD, U'\x118CD' },
                { 0x118AE, U'\x118CE' },
                { 0x118AF, U'\x118CF' },
                { 0x118B0, U'\x118D0' },
                { 0x118B1, U'\x118D1' },
                { 0x118B2, U'\x118D2' },
                { 0x118B3, U'\x118D3' },
                { 0x118B4, U'\x118D4' },
                { 0x118B5, U'\x118D5' },
                { 0x118B6, U'\x118D6' },
                { 0x118B7, U'\x118D7' },
                { 0x118B8, U'\x118D8' },
                { 0x118B9, U'\x118D9' },
                { 0x118BA, U'\x118DA' },
                { 0x118BB, U'\x118DB' },
                { 0x118BC, U'\x118DC' },
                { 0x118BD, U'\x118DD' },
                { 0x118BE, U'\x118DE' },
                { 0x118BF, U'\x118DF' },
                { 0x118C0, U'\xFFFFFFFF' },
                { 0x1E900, U'\x1E922' },
                { 0x1E901, U'\x1E923' },
                { 0x1E902, U'\x1E924' },
                { 0x1E903, U'\x1E925' },
                { 0x1E904, U'\x1E926' },
                { 0x1E905, U'\x1E927' },
                { 0x1E906, U'\x1E928' },
                { 0x1E907, U'\x1E929' },
                { 0x1E908, U'\x1E92A' },
                { 0x1E909, U'\x1E92B' },
                { 0x1E90A, U'\x1E92C' },
                { 0x1E90B, U'\x1E92D' },
                { 0x1E90C, U'\x1E92E' },
                { 0x1E90D, U'\x1E92F' },
                { 0x1E90E, U'\x1E930' },
                { 0x1E90F, U'\x1E931' },
                { 0x1E910, U'\x1E932' },
                { 0x1E911, U'\x1E933' },
                { 0x1E912, U'\x1E934' },
                { 0x1E913, U'\x1E935' },
                { 0x1E914, U'\x1E936' },
                { 0x1E915, U'\x1E937' },
                { 0x1E916, U'\x1E938' },
                { 0x1E917, U'\x1E939' },
                { 0x1E918, U'\x1E93A' },
                { 0x1E919, U'\x1E93B' },
                { 0x1E91A, U'\x1E93C' },
                { 0x1E91B, U'\x1E93D' },
                { 0x1E91C, U'\x1E93E' },
                { 0x1E91D, U'\x1E93F' },
                { 0x1E91E, U'\x1E940' },
                { 0x1E91F, U'\x1E941' },
                { 0x1E920, U'\x1E942' },
                { 0x1E921, U'\x1E943' },
                { 0x1E922, U'\xFFFFFFFF' },
            };
        } // namespace
        inline namespace abiv0 {
            simple_case_folding_properties const* simple_case_folding_data = simple_case_folding_data_raw;
            std::size_t simple_case_folding_data_size = detail::size(simple_case_folding_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
