// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Soft_Dotted property

#include <ogonek/ucd/soft_dotted.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            soft_dotted_properties const soft_dotted_data_raw[] {
                { 0x0, false },
                { 0x69, true },
                { 0x6B, false },
                { 0x12F, true },
                { 0x130, false },
                { 0x249, true },
                { 0x24A, false },
                { 0x268, true },
                { 0x269, false },
                { 0x29D, true },
                { 0x29E, false },
                { 0x2B2, true },
                { 0x2B3, false },
                { 0x3F3, true },
                { 0x3F4, false },
                { 0x456, true },
                { 0x457, false },
                { 0x458, true },
                { 0x459, false },
                { 0x1D62, true },
                { 0x1D63, false },
                { 0x1D96, true },
                { 0x1D97, false },
                { 0x1DA4, true },
                { 0x1DA5, false },
                { 0x1DA8, true },
                { 0x1DA9, false },
                { 0x1E2D, true },
                { 0x1E2E, false },
                { 0x1ECB, true },
                { 0x1ECC, false },
                { 0x2071, true },
                { 0x2072, false },
                { 0x2148, true },
                { 0x214A, false },
                { 0x2C7C, true },
                { 0x2C7D, false },
                { 0x1D422, true },
                { 0x1D424, false },
                { 0x1D456, true },
                { 0x1D458, false },
                { 0x1D48A, true },
                { 0x1D48C, false },
                { 0x1D4BE, true },
                { 0x1D4C0, false },
                { 0x1D4F2, true },
                { 0x1D4F4, false },
                { 0x1D526, true },
                { 0x1D528, false },
                { 0x1D55A, true },
                { 0x1D55C, false },
                { 0x1D58E, true },
                { 0x1D590, false },
                { 0x1D5C2, true },
                { 0x1D5C4, false },
                { 0x1D5F6, true },
                { 0x1D5F8, false },
                { 0x1D62A, true },
                { 0x1D62C, false },
                { 0x1D65E, true },
                { 0x1D660, false },
                { 0x1D692, true },
                { 0x1D694, false },
            };
        } // namespace
        inline namespace abiv0 {
            soft_dotted_properties const* soft_dotted_data = soft_dotted_data_raw;
            std::size_t soft_dotted_data_size = detail::size(soft_dotted_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
