// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - STerm property

#include <ogonek/ucd/sterm.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            sterm_properties const sterm_data_raw[] {
                { 0x0, false },
                { 0x21, true },
                { 0x22, false },
                { 0x2E, true },
                { 0x2F, false },
                { 0x3F, true },
                { 0x40, false },
                { 0x589, true },
                { 0x58A, false },
                { 0x61F, true },
                { 0x620, false },
                { 0x6D4, true },
                { 0x6D5, false },
                { 0x700, true },
                { 0x703, false },
                { 0x7F9, true },
                { 0x7FA, false },
                { 0x964, true },
                { 0x966, false },
                { 0x104A, true },
                { 0x104C, false },
                { 0x1362, true },
                { 0x1363, false },
                { 0x1367, true },
                { 0x1369, false },
                { 0x166E, true },
                { 0x166F, false },
                { 0x1735, true },
                { 0x1737, false },
                { 0x1803, true },
                { 0x1804, false },
                { 0x1809, true },
                { 0x180A, false },
                { 0x1944, true },
                { 0x1946, false },
                { 0x1AA8, true },
                { 0x1AAC, false },
                { 0x1B5A, true },
                { 0x1B5C, false },
                { 0x1B5E, true },
                { 0x1B60, false },
                { 0x1C3B, true },
                { 0x1C3D, false },
                { 0x1C7E, true },
                { 0x1C80, false },
                { 0x203C, true },
                { 0x203E, false },
                { 0x2047, true },
                { 0x204A, false },
                { 0x2E2E, true },
                { 0x2E2F, false },
                { 0x2E3C, true },
                { 0x2E3D, false },
                { 0x3002, true },
                { 0x3003, false },
                { 0xA4FF, true },
                { 0xA500, false },
                { 0xA60E, true },
                { 0xA610, false },
                { 0xA6F3, true },
                { 0xA6F4, false },
                { 0xA6F7, true },
                { 0xA6F8, false },
                { 0xA876, true },
                { 0xA878, false },
                { 0xA8CE, true },
                { 0xA8D0, false },
                { 0xA92F, true },
                { 0xA930, false },
                { 0xA9C8, true },
                { 0xA9CA, false },
                { 0xAA5D, true },
                { 0xAA60, false },
                { 0xAAF0, true },
                { 0xAAF2, false },
                { 0xABEB, true },
                { 0xABEC, false },
                { 0xFE52, true },
                { 0xFE53, false },
                { 0xFE56, true },
                { 0xFE58, false },
                { 0xFF01, true },
                { 0xFF02, false },
                { 0xFF0E, true },
                { 0xFF0F, false },
                { 0xFF1F, true },
                { 0xFF20, false },
                { 0xFF61, true },
                { 0xFF62, false },
                { 0x10A56, true },
                { 0x10A58, false },
                { 0x11047, true },
                { 0x11049, false },
                { 0x110BE, true },
                { 0x110C2, false },
                { 0x11141, true },
                { 0x11144, false },
                { 0x111C5, true },
                { 0x111C7, false },
                { 0x111CD, true },
                { 0x111CE, false },
                { 0x111DE, true },
                { 0x111E0, false },
                { 0x11238, true },
                { 0x1123A, false },
                { 0x1123B, true },
                { 0x1123D, false },
                { 0x112A9, true },
                { 0x112AA, false },
                { 0x1144B, true },
                { 0x1144D, false },
                { 0x115C2, true },
                { 0x115C4, false },
                { 0x115C9, true },
                { 0x115D8, false },
                { 0x11641, true },
                { 0x11643, false },
                { 0x1173C, true },
                { 0x1173F, false },
                { 0x11C41, true },
                { 0x11C43, false },
                { 0x16A6E, true },
                { 0x16A70, false },
                { 0x16AF5, true },
                { 0x16AF6, false },
                { 0x16B37, true },
                { 0x16B39, false },
                { 0x16B44, true },
                { 0x16B45, false },
                { 0x1BC9F, true },
                { 0x1BCA0, false },
                { 0x1DA88, true },
                { 0x1DA89, false },
            };
        } // namespace
        inline namespace abiv0 {
            sterm_properties const* sterm_data = sterm_data_raw;
            std::size_t sterm_data_size = detail::size(sterm_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
