// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Terminal_Punctuation property

#include <ogonek/ucd/terminal_punctuation.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            terminal_punctuation_properties const terminal_punctuation_data_raw[] {
                { 0x0, false },
                { 0x21, true },
                { 0x22, false },
                { 0x2C, true },
                { 0x2D, false },
                { 0x2E, true },
                { 0x2F, false },
                { 0x3A, true },
                { 0x3C, false },
                { 0x3F, true },
                { 0x40, false },
                { 0x37E, true },
                { 0x37F, false },
                { 0x387, true },
                { 0x388, false },
                { 0x589, true },
                { 0x58A, false },
                { 0x5C3, true },
                { 0x5C4, false },
                { 0x60C, true },
                { 0x60D, false },
                { 0x61B, true },
                { 0x61C, false },
                { 0x61F, true },
                { 0x620, false },
                { 0x6D4, true },
                { 0x6D5, false },
                { 0x700, true },
                { 0x70B, false },
                { 0x70C, true },
                { 0x70D, false },
                { 0x7F8, true },
                { 0x7FA, false },
                { 0x830, true },
                { 0x83F, false },
                { 0x85E, true },
                { 0x85F, false },
                { 0x964, true },
                { 0x966, false },
                { 0xE5A, true },
                { 0xE5C, false },
                { 0xF08, true },
                { 0xF09, false },
                { 0xF0D, true },
                { 0xF13, false },
                { 0x104A, true },
                { 0x104C, false },
                { 0x1361, true },
                { 0x1369, false },
                { 0x166D, true },
                { 0x166F, false },
                { 0x16EB, true },
                { 0x16EE, false },
                { 0x1735, true },
                { 0x1737, false },
                { 0x17D4, true },
                { 0x17D7, false },
                { 0x17DA, true },
                { 0x17DB, false },
                { 0x1802, true },
                { 0x1806, false },
                { 0x1808, true },
                { 0x180A, false },
                { 0x1944, true },
                { 0x1946, false },
                { 0x1AA8, true },
                { 0x1AAC, false },
                { 0x1B5A, true },
                { 0x1B5C, false },
                { 0x1B5D, true },
                { 0x1B60, false },
                { 0x1C3B, true },
                { 0x1C40, false },
                { 0x1C7E, true },
                { 0x1C80, false },
                { 0x203C, true },
                { 0x203E, false },
                { 0x2047, true },
                { 0x204A, false },
                { 0x2E2E, true },
                { 0x2E2F, false },
                { 0x2E3C, true },
                { 0x2E3D, false },
                { 0x2E41, true },
                { 0x2E42, false },
                { 0x3001, true },
                { 0x3003, false },
                { 0xA4FE, true },
                { 0xA500, false },
                { 0xA60D, true },
                { 0xA610, false },
                { 0xA6F3, true },
                { 0xA6F8, false },
                { 0xA876, true },
                { 0xA878, false },
                { 0xA8CE, true },
                { 0xA8D0, false },
                { 0xA92F, true },
                { 0xA930, false },
                { 0xA9C7, true },
                { 0xA9CA, false },
                { 0xAA5D, true },
                { 0xAA60, false },
                { 0xAADF, true },
                { 0xAAE0, false },
                { 0xAAF0, true },
                { 0xAAF2, false },
                { 0xABEB, true },
                { 0xABEC, false },
                { 0xFE50, true },
                { 0xFE53, false },
                { 0xFE54, true },
                { 0xFE58, false },
                { 0xFF01, true },
                { 0xFF02, false },
                { 0xFF0C, true },
                { 0xFF0D, false },
                { 0xFF0E, true },
                { 0xFF0F, false },
                { 0xFF1A, true },
                { 0xFF1C, false },
                { 0xFF1F, true },
                { 0xFF20, false },
                { 0xFF61, true },
                { 0xFF62, false },
                { 0xFF64, true },
                { 0xFF65, false },
                { 0x1039F, true },
                { 0x103A0, false },
                { 0x103D0, true },
                { 0x103D1, false },
                { 0x10857, true },
                { 0x10858, false },
                { 0x1091F, true },
                { 0x10920, false },
                { 0x10A56, true },
                { 0x10A58, false },
                { 0x10AF0, true },
                { 0x10AF6, false },
                { 0x10B3A, true },
                { 0x10B40, false },
                { 0x10B99, true },
                { 0x10B9D, false },
                { 0x11047, true },
                { 0x1104E, false },
                { 0x110BE, true },
                { 0x110C2, false },
                { 0x11141, true },
                { 0x11144, false },
                { 0x111C5, true },
                { 0x111C7, false },
                { 0x111CD, true },
                { 0x111CE, false },
                { 0x111DE, true },
                { 0x111E0, false },
                { 0x11238, true },
                { 0x1123D, false },
                { 0x112A9, true },
                { 0x112AA, false },
                { 0x1144B, true },
                { 0x1144E, false },
                { 0x1145B, true },
                { 0x1145C, false },
                { 0x115C2, true },
                { 0x115C6, false },
                { 0x115C9, true },
                { 0x115D8, false },
                { 0x11641, true },
                { 0x11643, false },
                { 0x1173C, true },
                { 0x1173F, false },
                { 0x11C41, true },
                { 0x11C44, false },
                { 0x11C71, true },
                { 0x11C72, false },
                { 0x12470, true },
                { 0x12475, false },
                { 0x16A6E, true },
                { 0x16A70, false },
                { 0x16AF5, true },
                { 0x16AF6, false },
                { 0x16B37, true },
                { 0x16B3A, false },
                { 0x16B44, true },
                { 0x16B45, false },
                { 0x1BC9F, true },
                { 0x1BCA0, false },
                { 0x1DA87, true },
                { 0x1DA8B, false },
            };
        } // namespace
        inline namespace abiv0 {
            terminal_punctuation_properties const* terminal_punctuation_data = terminal_punctuation_data_raw;
            std::size_t terminal_punctuation_data_size = detail::size(terminal_punctuation_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
