// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Titlecase_Mapping property

#include <ogonek/ucd/titlecase_mapping.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            titlecase_mapping_properties const titlecase_mapping_data_raw[] {
                { 0x0, nullptr },
                { 0xDF, U"\x53\x73" },
                { 0xE0, nullptr },
                { 0x130, U"\x130" },
                { 0x131, nullptr },
                { 0x149, U"\x2BC\x4E" },
                { 0x14A, nullptr },
                { 0x1F0, U"\x4A\x30C" },
                { 0x1F1, nullptr },
                { 0x390, U"\x399\x308\x301" },
                { 0x391, nullptr },
                { 0x3B0, U"\x3A5\x308\x301" },
                { 0x3B1, nullptr },
                { 0x587, U"\x535\x582" },
                { 0x588, nullptr },
                { 0x1E96, U"\x48\x331" },
                { 0x1E97, U"\x54\x308" },
                { 0x1E98, U"\x57\x30A" },
                { 0x1E99, U"\x59\x30A" },
                { 0x1E9A, U"\x41\x2BE" },
                { 0x1E9B, nullptr },
                { 0x1F50, U"\x3A5\x313" },
                { 0x1F51, nullptr },
                { 0x1F52, U"\x3A5\x313\x300" },
                { 0x1F53, nullptr },
                { 0x1F54, U"\x3A5\x313\x301" },
                { 0x1F55, nullptr },
                { 0x1F56, U"\x3A5\x313\x342" },
                { 0x1F57, nullptr },
                { 0x1F80, U"\x1F88" },
                { 0x1F81, U"\x1F89" },
                { 0x1F82, U"\x1F8A" },
                { 0x1F83, U"\x1F8B" },
                { 0x1F84, U"\x1F8C" },
                { 0x1F85, U"\x1F8D" },
                { 0x1F86, U"\x1F8E" },
                { 0x1F87, U"\x1F8F" },
                { 0x1F88, U"\x1F88" },
                { 0x1F89, U"\x1F89" },
                { 0x1F8A, U"\x1F8A" },
                { 0x1F8B, U"\x1F8B" },
                { 0x1F8C, U"\x1F8C" },
                { 0x1F8D, U"\x1F8D" },
                { 0x1F8E, U"\x1F8E" },
                { 0x1F8F, U"\x1F8F" },
                { 0x1F90, U"\x1F98" },
                { 0x1F91, U"\x1F99" },
                { 0x1F92, U"\x1F9A" },
                { 0x1F93, U"\x1F9B" },
                { 0x1F94, U"\x1F9C" },
                { 0x1F95, U"\x1F9D" },
                { 0x1F96, U"\x1F9E" },
                { 0x1F97, U"\x1F9F" },
                { 0x1F98, U"\x1F98" },
                { 0x1F99, U"\x1F99" },
                { 0x1F9A, U"\x1F9A" },
                { 0x1F9B, U"\x1F9B" },
                { 0x1F9C, U"\x1F9C" },
                { 0x1F9D, U"\x1F9D" },
                { 0x1F9E, U"\x1F9E" },
                { 0x1F9F, U"\x1F9F" },
                { 0x1FA0, U"\x1FA8" },
                { 0x1FA1, U"\x1FA9" },
                { 0x1FA2, U"\x1FAA" },
                { 0x1FA3, U"\x1FAB" },
                { 0x1FA4, U"\x1FAC" },
                { 0x1FA5, U"\x1FAD" },
                { 0x1FA6, U"\x1FAE" },
                { 0x1FA7, U"\x1FAF" },
                { 0x1FA8, U"\x1FA8" },
                { 0x1FA9, U"\x1FA9" },
                { 0x1FAA, U"\x1FAA" },
                { 0x1FAB, U"\x1FAB" },
                { 0x1FAC, U"\x1FAC" },
                { 0x1FAD, U"\x1FAD" },
                { 0x1FAE, U"\x1FAE" },
                { 0x1FAF, U"\x1FAF" },
                { 0x1FB0, nullptr },
                { 0x1FB2, U"\x1FBA\x345" },
                { 0x1FB3, U"\x1FBC" },
                { 0x1FB4, U"\x386\x345" },
                { 0x1FB5, nullptr },
                { 0x1FB6, U"\x391\x342" },
                { 0x1FB7, U"\x391\x342\x345" },
                { 0x1FB8, nullptr },
                { 0x1FBC, U"\x1FBC" },
                { 0x1FBD, nullptr },
                { 0x1FC2, U"\x1FCA\x345" },
                { 0x1FC3, U"\x1FCC" },
                { 0x1FC4, U"\x389\x345" },
                { 0x1FC5, nullptr },
                { 0x1FC6, U"\x397\x342" },
                { 0x1FC7, U"\x397\x342\x345" },
                { 0x1FC8, nullptr },
                { 0x1FCC, U"\x1FCC" },
                { 0x1FCD, nullptr },
                { 0x1FD2, U"\x399\x308\x300" },
                { 0x1FD3, U"\x399\x308\x301" },
                { 0x1FD4, nullptr },
                { 0x1FD6, U"\x399\x342" },
                { 0x1FD7, U"\x399\x308\x342" },
                { 0x1FD8, nullptr },
                { 0x1FE2, U"\x3A5\x308\x300" },
                { 0x1FE3, U"\x3A5\x308\x301" },
                { 0x1FE4, U"\x3A1\x313" },
                { 0x1FE5, nullptr },
                { 0x1FE6, U"\x3A5\x342" },
                { 0x1FE7, U"\x3A5\x308\x342" },
                { 0x1FE8, nullptr },
                { 0x1FF2, U"\x1FFA\x345" },
                { 0x1FF3, U"\x1FFC" },
                { 0x1FF4, U"\x38F\x345" },
                { 0x1FF5, nullptr },
                { 0x1FF6, U"\x3A9\x342" },
                { 0x1FF7, U"\x3A9\x342\x345" },
                { 0x1FF8, nullptr },
                { 0x1FFC, U"\x1FFC" },
                { 0x1FFD, nullptr },
                { 0xFB00, U"\x46\x66" },
                { 0xFB01, U"\x46\x69" },
                { 0xFB02, U"\x46\x6C" },
                { 0xFB03, U"\x46\x66\x69" },
                { 0xFB04, U"\x46\x66\x6C" },
                { 0xFB05, U"\x53\x74" },
                { 0xFB07, nullptr },
                { 0xFB13, U"\x544\x576" },
                { 0xFB14, U"\x544\x565" },
                { 0xFB15, U"\x544\x56B" },
                { 0xFB16, U"\x54E\x576" },
                { 0xFB17, U"\x544\x56D" },
                { 0xFB18, nullptr },
            };
        } // namespace
        inline namespace abiv0 {
            titlecase_mapping_properties const* titlecase_mapping_data = titlecase_mapping_data_raw;
            std::size_t titlecase_mapping_data_size = detail::size(titlecase_mapping_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
