// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Unified_Ideograph property

#include <ogonek/ucd/unified_ideograph.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            unified_ideograph_properties const unified_ideograph_data_raw[] {
                { 0x0, false },
                { 0x3400, true },
                { 0x4DB6, false },
                { 0x4E00, true },
                { 0x9FD6, false },
                { 0xFA0E, true },
                { 0xFA10, false },
                { 0xFA11, true },
                { 0xFA12, false },
                { 0xFA13, true },
                { 0xFA15, false },
                { 0xFA1F, true },
                { 0xFA20, false },
                { 0xFA21, true },
                { 0xFA22, false },
                { 0xFA23, true },
                { 0xFA25, false },
                { 0xFA27, true },
                { 0xFA2A, false },
                { 0x20000, true },
                { 0x2A6D7, false },
                { 0x2A700, true },
                { 0x2B735, false },
                { 0x2B740, true },
                { 0x2B81E, false },
                { 0x2B820, true },
                { 0x2CEA2, false },
            };
        } // namespace
        inline namespace abiv0 {
            unified_ideograph_properties const* unified_ideograph_data = unified_ideograph_data_raw;
            std::size_t unified_ideograph_data_size = detail::size(unified_ideograph_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
