// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Uppercase property

#include <ogonek/ucd/uppercase.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            uppercase_properties const uppercase_data_raw[] {
                { 0x0, false },
                { 0x41, true },
                { 0x5B, false },
                { 0xC0, true },
                { 0xD7, false },
                { 0xD8, true },
                { 0xDF, false },
                { 0x100, true },
                { 0x101, false },
                { 0x102, true },
                { 0x103, false },
                { 0x104, true },
                { 0x105, false },
                { 0x106, true },
                { 0x107, false },
                { 0x108, true },
                { 0x109, false },
                { 0x10A, true },
                { 0x10B, false },
                { 0x10C, true },
                { 0x10D, false },
                { 0x10E, true },
                { 0x10F, false },
                { 0x110, true },
                { 0x111, false },
                { 0x112, true },
                { 0x113, false },
                { 0x114, true },
                { 0x115, false },
                { 0x116, true },
                { 0x117, false },
                { 0x118, true },
                { 0x119, false },
                { 0x11A, true },
                { 0x11B, false },
                { 0x11C, true },
                { 0x11D, false },
                { 0x11E, true },
                { 0x11F, false },
                { 0x120, true },
                { 0x121, false },
                { 0x122, true },
                { 0x123, false },
                { 0x124, true },
                { 0x125, false },
                { 0x126, true },
                { 0x127, false },
                { 0x128, true },
                { 0x129, false },
                { 0x12A, true },
                { 0x12B, false },
                { 0x12C, true },
                { 0x12D, false },
                { 0x12E, true },
                { 0x12F, false },
                { 0x130, true },
                { 0x131, false },
                { 0x132, true },
                { 0x133, false },
                { 0x134, true },
                { 0x135, false },
                { 0x136, true },
                { 0x137, false },
                { 0x139, true },
                { 0x13A, false },
                { 0x13B, true },
                { 0x13C, false },
                { 0x13D, true },
                { 0x13E, false },
                { 0x13F, true },
                { 0x140, false },
                { 0x141, true },
                { 0x142, false },
                { 0x143, true },
                { 0x144, false },
                { 0x145, true },
                { 0x146, false },
                { 0x147, true },
                { 0x148, false },
                { 0x14A, true },
                { 0x14B, false },
                { 0x14C, true },
                { 0x14D, false },
                { 0x14E, true },
                { 0x14F, false },
                { 0x150, true },
                { 0x151, false },
                { 0x152, true },
                { 0x153, false },
                { 0x154, true },
                { 0x155, false },
                { 0x156, true },
                { 0x157, false },
                { 0x158, true },
                { 0x159, false },
                { 0x15A, true },
                { 0x15B, false },
                { 0x15C, true },
                { 0x15D, false },
                { 0x15E, true },
                { 0x15F, false },
                { 0x160, true },
                { 0x161, false },
                { 0x162, true },
                { 0x163, false },
                { 0x164, true },
                { 0x165, false },
                { 0x166, true },
                { 0x167, false },
                { 0x168, true },
                { 0x169, false },
                { 0x16A, true },
                { 0x16B, false },
                { 0x16C, true },
                { 0x16D, false },
                { 0x16E, true },
                { 0x16F, false },
                { 0x170, true },
                { 0x171, false },
                { 0x172, true },
                { 0x173, false },
                { 0x174, true },
                { 0x175, false },
                { 0x176, true },
                { 0x177, false },
                { 0x178, true },
                { 0x17A, false },
                { 0x17B, true },
                { 0x17C, false },
                { 0x17D, true },
                { 0x17E, false },
                { 0x181, true },
                { 0x183, false },
                { 0x184, true },
                { 0x185, false },
                { 0x186, true },
                { 0x188, false },
                { 0x189, true },
                { 0x18C, false },
                { 0x18E, true },
                { 0x192, false },
                { 0x193, true },
                { 0x195, false },
                { 0x196, true },
                { 0x199, false },
                { 0x19C, true },
                { 0x19E, false },
                { 0x19F, true },
                { 0x1A1, false },
                { 0x1A2, true },
                { 0x1A3, false },
                { 0x1A4, true },
                { 0x1A5, false },
                { 0x1A6, true },
                { 0x1A8, false },
                { 0x1A9, true },
                { 0x1AA, false },
                { 0x1AC, true },
                { 0x1AD, false },
                { 0x1AE, true },
                { 0x1B0, false },
                { 0x1B1, true },
                { 0x1B4, false },
                { 0x1B5, true },
                { 0x1B6, false },
                { 0x1B7, true },
                { 0x1B9, false },
                { 0x1BC, true },
                { 0x1BD, false },
                { 0x1C4, true },
                { 0x1C5, false },
                { 0x1C7, true },
                { 0x1C8, false },
                { 0x1CA, true },
                { 0x1CB, false },
                { 0x1CD, true },
                { 0x1CE, false },
                { 0x1CF, true },
                { 0x1D0, false },
                { 0x1D1, true },
                { 0x1D2, false },
                { 0x1D3, true },
                { 0x1D4, false },
                { 0x1D5, true },
                { 0x1D6, false },
                { 0x1D7, true },
                { 0x1D8, false },
                { 0x1D9, true },
                { 0x1DA, false },
                { 0x1DB, true },
                { 0x1DC, false },
                { 0x1DE, true },
                { 0x1DF, false },
                { 0x1E0, true },
                { 0x1E1, false },
                { 0x1E2, true },
                { 0x1E3, false },
                { 0x1E4, true },
                { 0x1E5, false },
                { 0x1E6, true },
                { 0x1E7, false },
                { 0x1E8, true },
                { 0x1E9, false },
                { 0x1EA, true },
                { 0x1EB, false },
                { 0x1EC, true },
                { 0x1ED, false },
                { 0x1EE, true },
                { 0x1EF, false },
                { 0x1F1, true },
                { 0x1F2, false },
                { 0x1F4, true },
                { 0x1F5, false },
                { 0x1F6, true },
                { 0x1F9, false },
                { 0x1FA, true },
                { 0x1FB, false },
                { 0x1FC, true },
                { 0x1FD, false },
                { 0x1FE, true },
                { 0x1FF, false },
                { 0x200, true },
                { 0x201, false },
                { 0x202, true },
                { 0x203, false },
                { 0x204, true },
                { 0x205, false },
                { 0x206, true },
                { 0x207, false },
                { 0x208, true },
                { 0x209, false },
                { 0x20A, true },
                { 0x20B, false },
                { 0x20C, true },
                { 0x20D, false },
                { 0x20E, true },
                { 0x20F, false },
                { 0x210, true },
                { 0x211, false },
                { 0x212, true },
                { 0x213, false },
                { 0x214, true },
                { 0x215, false },
                { 0x216, true },
                { 0x217, false },
                { 0x218, true },
                { 0x219, false },
                { 0x21A, true },
                { 0x21B, false },
                { 0x21C, true },
                { 0x21D, false },
                { 0x21E, true },
                { 0x21F, false },
                { 0x220, true },
                { 0x221, false },
                { 0x222, true },
                { 0x223, false },
                { 0x224, true },
                { 0x225, false },
                { 0x226, true },
                { 0x227, false },
                { 0x228, true },
                { 0x229, false },
                { 0x22A, true },
                { 0x22B, false },
                { 0x22C, true },
                { 0x22D, false },
                { 0x22E, true },
                { 0x22F, false },
                { 0x230, true },
                { 0x231, false },
                { 0x232, true },
                { 0x233, false },
                { 0x23A, true },
                { 0x23C, false },
                { 0x23D, true },
                { 0x23F, false },
                { 0x241, true },
                { 0x242, false },
                { 0x243, true },
                { 0x247, false },
                { 0x248, true },
                { 0x249, false },
                { 0x24A, true },
                { 0x24B, false },
                { 0x24C, true },
                { 0x24D, false },
                { 0x24E, true },
                { 0x24F, false },
                { 0x370, true },
                { 0x371, false },
                { 0x372, true },
                { 0x373, false },
                { 0x376, true },
                { 0x377, false },
                { 0x37F, true },
                { 0x380, false },
                { 0x386, true },
                { 0x387, false },
                { 0x388, true },
                { 0x38B, false },
                { 0x38C, true },
                { 0x38D, false },
                { 0x38E, true },
                { 0x390, false },
                { 0x391, true },
                { 0x3A2, false },
                { 0x3A3, true },
                { 0x3AC, false },
                { 0x3CF, true },
                { 0x3D0, false },
                { 0x3D2, true },
                { 0x3D5, false },
                { 0x3D8, true },
                { 0x3D9, false },
                { 0x3DA, true },
                { 0x3DB, false },
                { 0x3DC, true },
                { 0x3DD, false },
                { 0x3DE, true },
                { 0x3DF, false },
                { 0x3E0, true },
                { 0x3E1, false },
                { 0x3E2, true },
                { 0x3E3, false },
                { 0x3E4, true },
                { 0x3E5, false },
                { 0x3E6, true },
                { 0x3E7, false },
                { 0x3E8, true },
                { 0x3E9, false },
                { 0x3EA, true },
                { 0x3EB, false },
                { 0x3EC, true },
                { 0x3ED, false },
                { 0x3EE, true },
                { 0x3EF, false },
                { 0x3F4, true },
                { 0x3F5, false },
                { 0x3F7, true },
                { 0x3F8, false },
                { 0x3F9, true },
                { 0x3FB, false },
                { 0x3FD, true },
                { 0x430, false },
                { 0x460, true },
                { 0x461, false },
                { 0x462, true },
                { 0x463, false },
                { 0x464, true },
                { 0x465, false },
                { 0x466, true },
                { 0x467, false },
                { 0x468, true },
                { 0x469, false },
                { 0x46A, true },
                { 0x46B, false },
                { 0x46C, true },
                { 0x46D, false },
                { 0x46E, true },
                { 0x46F, false },
                { 0x470, true },
                { 0x471, false },
                { 0x472, true },
                { 0x473, false },
                { 0x474, true },
                { 0x475, false },
                { 0x476, true },
                { 0x477, false },
                { 0x478, true },
                { 0x479, false },
                { 0x47A, true },
                { 0x47B, false },
                { 0x47C, true },
                { 0x47D, false },
                { 0x47E, true },
                { 0x47F, false },
                { 0x480, true },
                { 0x481, false },
                { 0x48A, true },
                { 0x48B, false },
                { 0x48C, true },
                { 0x48D, false },
                { 0x48E, true },
                { 0x48F, false },
                { 0x490, true },
                { 0x491, false },
                { 0x492, true },
                { 0x493, false },
                { 0x494, true },
                { 0x495, false },
                { 0x496, true },
                { 0x497, false },
                { 0x498, true },
                { 0x499, false },
                { 0x49A, true },
                { 0x49B, false },
                { 0x49C, true },
                { 0x49D, false },
                { 0x49E, true },
                { 0x49F, false },
                { 0x4A0, true },
                { 0x4A1, false },
                { 0x4A2, true },
                { 0x4A3, false },
                { 0x4A4, true },
                { 0x4A5, false },
                { 0x4A6, true },
                { 0x4A7, false },
                { 0x4A8, true },
                { 0x4A9, false },
                { 0x4AA, true },
                { 0x4AB, false },
                { 0x4AC, true },
                { 0x4AD, false },
                { 0x4AE, true },
                { 0x4AF, false },
                { 0x4B0, true },
                { 0x4B1, false },
                { 0x4B2, true },
                { 0x4B3, false },
                { 0x4B4, true },
                { 0x4B5, false },
                { 0x4B6, true },
                { 0x4B7, false },
                { 0x4B8, true },
                { 0x4B9, false },
                { 0x4BA, true },
                { 0x4BB, false },
                { 0x4BC, true },
                { 0x4BD, false },
                { 0x4BE, true },
                { 0x4BF, false },
                { 0x4C0, true },
                { 0x4C2, false },
                { 0x4C3, true },
                { 0x4C4, false },
                { 0x4C5, true },
                { 0x4C6, false },
                { 0x4C7, true },
                { 0x4C8, false },
                { 0x4C9, true },
                { 0x4CA, false },
                { 0x4CB, true },
                { 0x4CC, false },
                { 0x4CD, true },
                { 0x4CE, false },
                { 0x4D0, true },
                { 0x4D1, false },
                { 0x4D2, true },
                { 0x4D3, false },
                { 0x4D4, true },
                { 0x4D5, false },
                { 0x4D6, true },
                { 0x4D7, false },
                { 0x4D8, true },
                { 0x4D9, false },
                { 0x4DA, true },
                { 0x4DB, false },
                { 0x4DC, true },
                { 0x4DD, false },
                { 0x4DE, true },
                { 0x4DF, false },
                { 0x4E0, true },
                { 0x4E1, false },
                { 0x4E2, true },
                { 0x4E3, false },
                { 0x4E4, true },
                { 0x4E5, false },
                { 0x4E6, true },
                { 0x4E7, false },
                { 0x4E8, true },
                { 0x4E9, false },
                { 0x4EA, true },
                { 0x4EB, false },
                { 0x4EC, true },
                { 0x4ED, false },
                { 0x4EE, true },
                { 0x4EF, false },
                { 0x4F0, true },
                { 0x4F1, false },
                { 0x4F2, true },
                { 0x4F3, false },
                { 0x4F4, true },
                { 0x4F5, false },
                { 0x4F6, true },
                { 0x4F7, false },
                { 0x4F8, true },
                { 0x4F9, false },
                { 0x4FA, true },
                { 0x4FB, false },
                { 0x4FC, true },
                { 0x4FD, false },
                { 0x4FE, true },
                { 0x4FF, false },
                { 0x500, true },
                { 0x501, false },
                { 0x502, true },
                { 0x503, false },
                { 0x504, true },
                { 0x505, false },
                { 0x506, true },
                { 0x507, false },
                { 0x508, true },
                { 0x509, false },
                { 0x50A, true },
                { 0x50B, false },
                { 0x50C, true },
                { 0x50D, false },
                { 0x50E, true },
                { 0x50F, false },
                { 0x510, true },
                { 0x511, false },
                { 0x512, true },
                { 0x513, false },
                { 0x514, true },
                { 0x515, false },
                { 0x516, true },
                { 0x517, false },
                { 0x518, true },
                { 0x519, false },
                { 0x51A, true },
                { 0x51B, false },
                { 0x51C, true },
                { 0x51D, false },
                { 0x51E, true },
                { 0x51F, false },
                { 0x520, true },
                { 0x521, false },
                { 0x522, true },
                { 0x523, false },
                { 0x524, true },
                { 0x525, false },
                { 0x526, true },
                { 0x527, false },
                { 0x528, true },
                { 0x529, false },
                { 0x52A, true },
                { 0x52B, false },
                { 0x52C, true },
                { 0x52D, false },
                { 0x52E, true },
                { 0x52F, false },
                { 0x531, true },
                { 0x557, false },
                { 0x10A0, true },
                { 0x10C6, false },
                { 0x10C7, true },
                { 0x10C8, false },
                { 0x10CD, true },
                { 0x10CE, false },
                { 0x13A0, true },
                { 0x13F6, false },
                { 0x1E00, true },
                { 0x1E01, false },
                { 0x1E02, true },
                { 0x1E03, false },
                { 0x1E04, true },
                { 0x1E05, false },
                { 0x1E06, true },
                { 0x1E07, false },
                { 0x1E08, true },
                { 0x1E09, false },
                { 0x1E0A, true },
                { 0x1E0B, false },
                { 0x1E0C, true },
                { 0x1E0D, false },
                { 0x1E0E, true },
                { 0x1E0F, false },
                { 0x1E10, true },
                { 0x1E11, false },
                { 0x1E12, true },
                { 0x1E13, false },
                { 0x1E14, true },
                { 0x1E15, false },
                { 0x1E16, true },
                { 0x1E17, false },
                { 0x1E18, true },
                { 0x1E19, false },
                { 0x1E1A, true },
                { 0x1E1B, false },
                { 0x1E1C, true },
                { 0x1E1D, false },
                { 0x1E1E, true },
                { 0x1E1F, false },
                { 0x1E20, true },
                { 0x1E21, false },
                { 0x1E22, true },
                { 0x1E23, false },
                { 0x1E24, true },
                { 0x1E25, false },
                { 0x1E26, true },
                { 0x1E27, false },
                { 0x1E28, true },
                { 0x1E29, false },
                { 0x1E2A, true },
                { 0x1E2B, false },
                { 0x1E2C, true },
                { 0x1E2D, false },
                { 0x1E2E, true },
                { 0x1E2F, false },
                { 0x1E30, true },
                { 0x1E31, false },
                { 0x1E32, true },
                { 0x1E33, false },
                { 0x1E34, true },
                { 0x1E35, false },
                { 0x1E36, true },
                { 0x1E37, false },
                { 0x1E38, true },
                { 0x1E39, false },
                { 0x1E3A, true },
                { 0x1E3B, false },
                { 0x1E3C, true },
                { 0x1E3D, false },
                { 0x1E3E, true },
                { 0x1E3F, false },
                { 0x1E40, true },
                { 0x1E41, false },
                { 0x1E42, true },
                { 0x1E43, false },
                { 0x1E44, true },
                { 0x1E45, false },
                { 0x1E46, true },
                { 0x1E47, false },
                { 0x1E48, true },
                { 0x1E49, false },
                { 0x1E4A, true },
                { 0x1E4B, false },
                { 0x1E4C, true },
                { 0x1E4D, false },
                { 0x1E4E, true },
                { 0x1E4F, false },
                { 0x1E50, true },
                { 0x1E51, false },
                { 0x1E52, true },
                { 0x1E53, false },
                { 0x1E54, true },
                { 0x1E55, false },
                { 0x1E56, true },
                { 0x1E57, false },
                { 0x1E58, true },
                { 0x1E59, false },
                { 0x1E5A, true },
                { 0x1E5B, false },
                { 0x1E5C, true },
                { 0x1E5D, false },
                { 0x1E5E, true },
                { 0x1E5F, false },
                { 0x1E60, true },
                { 0x1E61, false },
                { 0x1E62, true },
                { 0x1E63, false },
                { 0x1E64, true },
                { 0x1E65, false },
                { 0x1E66, true },
                { 0x1E67, false },
                { 0x1E68, true },
                { 0x1E69, false },
                { 0x1E6A, true },
                { 0x1E6B, false },
                { 0x1E6C, true },
                { 0x1E6D, false },
                { 0x1E6E, true },
                { 0x1E6F, false },
                { 0x1E70, true },
                { 0x1E71, false },
                { 0x1E72, true },
                { 0x1E73, false },
                { 0x1E74, true },
                { 0x1E75, false },
                { 0x1E76, true },
                { 0x1E77, false },
                { 0x1E78, true },
                { 0x1E79, false },
                { 0x1E7A, true },
                { 0x1E7B, false },
                { 0x1E7C, true },
                { 0x1E7D, false },
                { 0x1E7E, true },
                { 0x1E7F, false },
                { 0x1E80, true },
                { 0x1E81, false },
                { 0x1E82, true },
                { 0x1E83, false },
                { 0x1E84, true },
                { 0x1E85, false },
                { 0x1E86, true },
                { 0x1E87, false },
                { 0x1E88, true },
                { 0x1E89, false },
                { 0x1E8A, true },
                { 0x1E8B, false },
                { 0x1E8C, true },
                { 0x1E8D, false },
                { 0x1E8E, true },
                { 0x1E8F, false },
                { 0x1E90, true },
                { 0x1E91, false },
                { 0x1E92, true },
                { 0x1E93, false },
                { 0x1E94, true },
                { 0x1E95, false },
                { 0x1E9E, true },
                { 0x1E9F, false },
                { 0x1EA0, true },
                { 0x1EA1, false },
                { 0x1EA2, true },
                { 0x1EA3, false },
                { 0x1EA4, true },
                { 0x1EA5, false },
                { 0x1EA6, true },
                { 0x1EA7, false },
                { 0x1EA8, true },
                { 0x1EA9, false },
                { 0x1EAA, true },
                { 0x1EAB, false },
                { 0x1EAC, true },
                { 0x1EAD, false },
                { 0x1EAE, true },
                { 0x1EAF, false },
                { 0x1EB0, true },
                { 0x1EB1, false },
                { 0x1EB2, true },
                { 0x1EB3, false },
                { 0x1EB4, true },
                { 0x1EB5, false },
                { 0x1EB6, true },
                { 0x1EB7, false },
                { 0x1EB8, true },
                { 0x1EB9, false },
                { 0x1EBA, true },
                { 0x1EBB, false },
                { 0x1EBC, true },
                { 0x1EBD, false },
                { 0x1EBE, true },
                { 0x1EBF, false },
                { 0x1EC0, true },
                { 0x1EC1, false },
                { 0x1EC2, true },
                { 0x1EC3, false },
                { 0x1EC4, true },
                { 0x1EC5, false },
                { 0x1EC6, true },
                { 0x1EC7, false },
                { 0x1EC8, true },
                { 0x1EC9, false },
                { 0x1ECA, true },
                { 0x1ECB, false },
                { 0x1ECC, true },
                { 0x1ECD, false },
                { 0x1ECE, true },
                { 0x1ECF, false },
                { 0x1ED0, true },
                { 0x1ED1, false },
                { 0x1ED2, true },
                { 0x1ED3, false },
                { 0x1ED4, true },
                { 0x1ED5, false },
                { 0x1ED6, true },
                { 0x1ED7, false },
                { 0x1ED8, true },
                { 0x1ED9, false },
                { 0x1EDA, true },
                { 0x1EDB, false },
                { 0x1EDC, true },
                { 0x1EDD, false },
                { 0x1EDE, true },
                { 0x1EDF, false },
                { 0x1EE0, true },
                { 0x1EE1, false },
                { 0x1EE2, true },
                { 0x1EE3, false },
                { 0x1EE4, true },
                { 0x1EE5, false },
                { 0x1EE6, true },
                { 0x1EE7, false },
                { 0x1EE8, true },
                { 0x1EE9, false },
                { 0x1EEA, true },
                { 0x1EEB, false },
                { 0x1EEC, true },
                { 0x1EED, false },
                { 0x1EEE, true },
                { 0x1EEF, false },
                { 0x1EF0, true },
                { 0x1EF1, false },
                { 0x1EF2, true },
                { 0x1EF3, false },
                { 0x1EF4, true },
                { 0x1EF5, false },
                { 0x1EF6, true },
                { 0x1EF7, false },
                { 0x1EF8, true },
                { 0x1EF9, false },
                { 0x1EFA, true },
                { 0x1EFB, false },
                { 0x1EFC, true },
                { 0x1EFD, false },
                { 0x1EFE, true },
                { 0x1EFF, false },
                { 0x1F08, true },
                { 0x1F10, false },
                { 0x1F18, true },
                { 0x1F1E, false },
                { 0x1F28, true },
                { 0x1F30, false },
                { 0x1F38, true },
                { 0x1F40, false },
                { 0x1F48, true },
                { 0x1F4E, false },
                { 0x1F59, true },
                { 0x1F5A, false },
                { 0x1F5B, true },
                { 0x1F5C, false },
                { 0x1F5D, true },
                { 0x1F5E, false },
                { 0x1F5F, true },
                { 0x1F60, false },
                { 0x1F68, true },
                { 0x1F70, false },
                { 0x1FB8, true },
                { 0x1FBC, false },
                { 0x1FC8, true },
                { 0x1FCC, false },
                { 0x1FD8, true },
                { 0x1FDC, false },
                { 0x1FE8, true },
                { 0x1FED, false },
                { 0x1FF8, true },
                { 0x1FFC, false },
                { 0x2102, true },
                { 0x2103, false },
                { 0x2107, true },
                { 0x2108, false },
                { 0x210B, true },
                { 0x210E, false },
                { 0x2110, true },
                { 0x2113, false },
                { 0x2115, true },
                { 0x2116, false },
                { 0x2119, true },
                { 0x211E, false },
                { 0x2124, true },
                { 0x2125, false },
                { 0x2126, true },
                { 0x2127, false },
                { 0x2128, true },
                { 0x2129, false },
                { 0x212A, true },
                { 0x212E, false },
                { 0x2130, true },
                { 0x2134, false },
                { 0x213E, true },
                { 0x2140, false },
                { 0x2145, true },
                { 0x2146, false },
                { 0x2160, true },
                { 0x2170, false },
                { 0x2183, true },
                { 0x2184, false },
                { 0x24B6, true },
                { 0x24D0, false },
                { 0x2C00, true },
                { 0x2C2F, false },
                { 0x2C60, true },
                { 0x2C61, false },
                { 0x2C62, true },
                { 0x2C65, false },
                { 0x2C67, true },
                { 0x2C68, false },
                { 0x2C69, true },
                { 0x2C6A, false },
                { 0x2C6B, true },
                { 0x2C6C, false },
                { 0x2C6D, true },
                { 0x2C71, false },
                { 0x2C72, true },
                { 0x2C73, false },
                { 0x2C75, true },
                { 0x2C76, false },
                { 0x2C7E, true },
                { 0x2C81, false },
                { 0x2C82, true },
                { 0x2C83, false },
                { 0x2C84, true },
                { 0x2C85, false },
                { 0x2C86, true },
                { 0x2C87, false },
                { 0x2C88, true },
                { 0x2C89, false },
                { 0x2C8A, true },
                { 0x2C8B, false },
                { 0x2C8C, true },
                { 0x2C8D, false },
                { 0x2C8E, true },
                { 0x2C8F, false },
                { 0x2C90, true },
                { 0x2C91, false },
                { 0x2C92, true },
                { 0x2C93, false },
                { 0x2C94, true },
                { 0x2C95, false },
                { 0x2C96, true },
                { 0x2C97, false },
                { 0x2C98, true },
                { 0x2C99, false },
                { 0x2C9A, true },
                { 0x2C9B, false },
                { 0x2C9C, true },
                { 0x2C9D, false },
                { 0x2C9E, true },
                { 0x2C9F, false },
                { 0x2CA0, true },
                { 0x2CA1, false },
                { 0x2CA2, true },
                { 0x2CA3, false },
                { 0x2CA4, true },
                { 0x2CA5, false },
                { 0x2CA6, true },
                { 0x2CA7, false },
                { 0x2CA8, true },
                { 0x2CA9, false },
                { 0x2CAA, true },
                { 0x2CAB, false },
                { 0x2CAC, true },
                { 0x2CAD, false },
                { 0x2CAE, true },
                { 0x2CAF, false },
                { 0x2CB0, true },
                { 0x2CB1, false },
                { 0x2CB2, true },
                { 0x2CB3, false },
                { 0x2CB4, true },
                { 0x2CB5, false },
                { 0x2CB6, true },
                { 0x2CB7, false },
                { 0x2CB8, true },
                { 0x2CB9, false },
                { 0x2CBA, true },
                { 0x2CBB, false },
                { 0x2CBC, true },
                { 0x2CBD, false },
                { 0x2CBE, true },
                { 0x2CBF, false },
                { 0x2CC0, true },
                { 0x2CC1, false },
                { 0x2CC2, true },
                { 0x2CC3, false },
                { 0x2CC4, true },
                { 0x2CC5, false },
                { 0x2CC6, true },
                { 0x2CC7, false },
                { 0x2CC8, true },
                { 0x2CC9, false },
                { 0x2CCA, true },
                { 0x2CCB, false },
                { 0x2CCC, true },
                { 0x2CCD, false },
                { 0x2CCE, true },
                { 0x2CCF, false },
                { 0x2CD0, true },
                { 0x2CD1, false },
                { 0x2CD2, true },
                { 0x2CD3, false },
                { 0x2CD4, true },
                { 0x2CD5, false },
                { 0x2CD6, true },
                { 0x2CD7, false },
                { 0x2CD8, true },
                { 0x2CD9, false },
                { 0x2CDA, true },
                { 0x2CDB, false },
                { 0x2CDC, true },
                { 0x2CDD, false },
                { 0x2CDE, true },
                { 0x2CDF, false },
                { 0x2CE0, true },
                { 0x2CE1, false },
                { 0x2CE2, true },
                { 0x2CE3, false },
                { 0x2CEB, true },
                { 0x2CEC, false },
                { 0x2CED, true },
                { 0x2CEE, false },
                { 0x2CF2, true },
                { 0x2CF3, false },
                { 0xA640, true },
                { 0xA641, false },
                { 0xA642, true },
                { 0xA643, false },
                { 0xA644, true },
                { 0xA645, false },
                { 0xA646, true },
                { 0xA647, false },
                { 0xA648, true },
                { 0xA649, false },
                { 0xA64A, true },
                { 0xA64B, false },
                { 0xA64C, true },
                { 0xA64D, false },
                { 0xA64E, true },
                { 0xA64F, false },
                { 0xA650, true },
                { 0xA651, false },
                { 0xA652, true },
                { 0xA653, false },
                { 0xA654, true },
                { 0xA655, false },
                { 0xA656, true },
                { 0xA657, false },
                { 0xA658, true },
                { 0xA659, false },
                { 0xA65A, true },
                { 0xA65B, false },
                { 0xA65C, true },
                { 0xA65D, false },
                { 0xA65E, true },
                { 0xA65F, false },
                { 0xA660, true },
                { 0xA661, false },
                { 0xA662, true },
                { 0xA663, false },
                { 0xA664, true },
                { 0xA665, false },
                { 0xA666, true },
                { 0xA667, false },
                { 0xA668, true },
                { 0xA669, false },
                { 0xA66A, true },
                { 0xA66B, false },
                { 0xA66C, true },
                { 0xA66D, false },
                { 0xA680, true },
                { 0xA681, false },
                { 0xA682, true },
                { 0xA683, false },
                { 0xA684, true },
                { 0xA685, false },
                { 0xA686, true },
                { 0xA687, false },
                { 0xA688, true },
                { 0xA689, false },
                { 0xA68A, true },
                { 0xA68B, false },
                { 0xA68C, true },
                { 0xA68D, false },
                { 0xA68E, true },
                { 0xA68F, false },
                { 0xA690, true },
                { 0xA691, false },
                { 0xA692, true },
                { 0xA693, false },
                { 0xA694, true },
                { 0xA695, false },
                { 0xA696, true },
                { 0xA697, false },
                { 0xA698, true },
                { 0xA699, false },
                { 0xA69A, true },
                { 0xA69B, false },
                { 0xA722, true },
                { 0xA723, false },
                { 0xA724, true },
                { 0xA725, false },
                { 0xA726, true },
                { 0xA727, false },
                { 0xA728, true },
                { 0xA729, false },
                { 0xA72A, true },
                { 0xA72B, false },
                { 0xA72C, true },
                { 0xA72D, false },
                { 0xA72E, true },
                { 0xA72F, false },
                { 0xA732, true },
                { 0xA733, false },
                { 0xA734, true },
                { 0xA735, false },
                { 0xA736, true },
                { 0xA737, false },
                { 0xA738, true },
                { 0xA739, false },
                { 0xA73A, true },
                { 0xA73B, false },
                { 0xA73C, true },
                { 0xA73D, false },
                { 0xA73E, true },
                { 0xA73F, false },
                { 0xA740, true },
                { 0xA741, false },
                { 0xA742, true },
                { 0xA743, false },
                { 0xA744, true },
                { 0xA745, false },
                { 0xA746, true },
                { 0xA747, false },
                { 0xA748, true },
                { 0xA749, false },
                { 0xA74A, true },
                { 0xA74B, false },
                { 0xA74C, true },
                { 0xA74D, false },
                { 0xA74E, true },
                { 0xA74F, false },
                { 0xA750, true },
                { 0xA751, false },
                { 0xA752, true },
                { 0xA753, false },
                { 0xA754, true },
                { 0xA755, false },
                { 0xA756, true },
                { 0xA757, false },
                { 0xA758, true },
                { 0xA759, false },
                { 0xA75A, true },
                { 0xA75B, false },
                { 0xA75C, true },
                { 0xA75D, false },
                { 0xA75E, true },
                { 0xA75F, false },
                { 0xA760, true },
                { 0xA761, false },
                { 0xA762, true },
                { 0xA763, false },
                { 0xA764, true },
                { 0xA765, false },
                { 0xA766, true },
                { 0xA767, false },
                { 0xA768, true },
                { 0xA769, false },
                { 0xA76A, true },
                { 0xA76B, false },
                { 0xA76C, true },
                { 0xA76D, false },
                { 0xA76E, true },
                { 0xA76F, false },
                { 0xA779, true },
                { 0xA77A, false },
                { 0xA77B, true },
                { 0xA77C, false },
                { 0xA77D, true },
                { 0xA77F, false },
                { 0xA780, true },
                { 0xA781, false },
                { 0xA782, true },
                { 0xA783, false },
                { 0xA784, true },
                { 0xA785, false },
                { 0xA786, true },
                { 0xA787, false },
                { 0xA78B, true },
                { 0xA78C, false },
                { 0xA78D, true },
                { 0xA78E, false },
                { 0xA790, true },
                { 0xA791, false },
                { 0xA792, true },
                { 0xA793, false },
                { 0xA796, true },
                { 0xA797, false },
                { 0xA798, true },
                { 0xA799, false },
                { 0xA79A, true },
                { 0xA79B, false },
                { 0xA79C, true },
                { 0xA79D, false },
                { 0xA79E, true },
                { 0xA79F, false },
                { 0xA7A0, true },
                { 0xA7A1, false },
                { 0xA7A2, true },
                { 0xA7A3, false },
                { 0xA7A4, true },
                { 0xA7A5, false },
                { 0xA7A6, true },
                { 0xA7A7, false },
                { 0xA7A8, true },
                { 0xA7A9, false },
                { 0xA7AA, true },
                { 0xA7AF, false },
                { 0xA7B0, true },
                { 0xA7B5, false },
                { 0xA7B6, true },
                { 0xA7B7, false },
                { 0xFF21, true },
                { 0xFF3B, false },
                { 0x10400, true },
                { 0x10428, false },
                { 0x104B0, true },
                { 0x104D4, false },
                { 0x10C80, true },
                { 0x10CB3, false },
                { 0x118A0, true },
                { 0x118C0, false },
                { 0x1D400, true },
                { 0x1D41A, false },
                { 0x1D434, true },
                { 0x1D44E, false },
                { 0x1D468, true },
                { 0x1D482, false },
                { 0x1D49C, true },
                { 0x1D49D, false },
                { 0x1D49E, true },
                { 0x1D4A0, false },
                { 0x1D4A2, true },
                { 0x1D4A3, false },
                { 0x1D4A5, true },
                { 0x1D4A7, false },
                { 0x1D4A9, true },
                { 0x1D4AD, false },
                { 0x1D4AE, true },
                { 0x1D4B6, false },
                { 0x1D4D0, true },
                { 0x1D4EA, false },
                { 0x1D504, true },
                { 0x1D506, false },
                { 0x1D507, true },
                { 0x1D50B, false },
                { 0x1D50D, true },
                { 0x1D515, false },
                { 0x1D516, true },
                { 0x1D51D, false },
                { 0x1D538, true },
                { 0x1D53A, false },
                { 0x1D53B, true },
                { 0x1D53F, false },
                { 0x1D540, true },
                { 0x1D545, false },
                { 0x1D546, true },
                { 0x1D547, false },
                { 0x1D54A, true },
                { 0x1D551, false },
                { 0x1D56C, true },
                { 0x1D586, false },
                { 0x1D5A0, true },
                { 0x1D5BA, false },
                { 0x1D5D4, true },
                { 0x1D5EE, false },
                { 0x1D608, true },
                { 0x1D622, false },
                { 0x1D63C, true },
                { 0x1D656, false },
                { 0x1D670, true },
                { 0x1D68A, false },
                { 0x1D6A8, true },
                { 0x1D6C1, false },
                { 0x1D6E2, true },
                { 0x1D6FB, false },
                { 0x1D71C, true },
                { 0x1D735, false },
                { 0x1D756, true },
                { 0x1D76F, false },
                { 0x1D790, true },
                { 0x1D7A9, false },
                { 0x1D7CA, true },
                { 0x1D7CB, false },
                { 0x1E900, true },
                { 0x1E922, false },
                { 0x1F130, true },
                { 0x1F14A, false },
                { 0x1F150, true },
                { 0x1F16A, false },
                { 0x1F170, true },
                { 0x1F18A, false },
            };
        } // namespace
        inline namespace abiv0 {
            uppercase_properties const* uppercase_data = uppercase_data_raw;
            std::size_t uppercase_data_size = detail::size(uppercase_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
