// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - Word_Break property

#include <ogonek/ucd/word_break.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            word_break_properties const word_break_data_raw[] {
                { 0x0, word_break::xx },
                { 0xA, word_break::lf },
                { 0xB, word_break::nl },
                { 0xD, word_break::cr },
                { 0xE, word_break::xx },
                { 0x22, word_break::dq },
                { 0x23, word_break::xx },
                { 0x27, word_break::sq },
                { 0x28, word_break::xx },
                { 0x2C, word_break::mn },
                { 0x2D, word_break::xx },
                { 0x2E, word_break::mb },
                { 0x2F, word_break::xx },
                { 0x30, word_break::nu },
                { 0x3A, word_break::ml },
                { 0x3B, word_break::mn },
                { 0x3C, word_break::xx },
                { 0x41, word_break::le },
                { 0x5B, word_break::xx },
                { 0x5F, word_break::ex },
                { 0x60, word_break::xx },
                { 0x61, word_break::le },
                { 0x7B, word_break::xx },
                { 0x85, word_break::nl },
                { 0x86, word_break::xx },
                { 0xAA, word_break::le },
                { 0xAB, word_break::xx },
                { 0xAD, word_break::fo },
                { 0xAE, word_break::xx },
                { 0xB5, word_break::le },
                { 0xB6, word_break::xx },
                { 0xB7, word_break::ml },
                { 0xB8, word_break::xx },
                { 0xBA, word_break::le },
                { 0xBB, word_break::xx },
                { 0xC0, word_break::le },
                { 0xD7, word_break::xx },
                { 0xD8, word_break::le },
                { 0xF7, word_break::xx },
                { 0xF8, word_break::le },
                { 0x2C2, word_break::xx },
                { 0x2C6, word_break::le },
                { 0x2D2, word_break::xx },
                { 0x2D7, word_break::ml },
                { 0x2D8, word_break::xx },
                { 0x2E0, word_break::le },
                { 0x2E5, word_break::xx },
                { 0x2EC, word_break::le },
                { 0x2ED, word_break::xx },
                { 0x2EE, word_break::le },
                { 0x2EF, word_break::xx },
                { 0x300, word_break::extend },
                { 0x370, word_break::le },
                { 0x375, word_break::xx },
                { 0x376, word_break::le },
                { 0x378, word_break::xx },
                { 0x37A, word_break::le },
                { 0x37E, word_break::mn },
                { 0x37F, word_break::le },
                { 0x380, word_break::xx },
                { 0x386, word_break::le },
                { 0x387, word_break::ml },
                { 0x388, word_break::le },
                { 0x38B, word_break::xx },
                { 0x38C, word_break::le },
                { 0x38D, word_break::xx },
                { 0x38E, word_break::le },
                { 0x3A2, word_break::xx },
                { 0x3A3, word_break::le },
                { 0x3F6, word_break::xx },
                { 0x3F7, word_break::le },
                { 0x482, word_break::xx },
                { 0x483, word_break::extend },
                { 0x48A, word_break::le },
                { 0x530, word_break::xx },
                { 0x531, word_break::le },
                { 0x557, word_break::xx },
                { 0x559, word_break::le },
                { 0x55A, word_break::xx },
                { 0x561, word_break::le },
                { 0x588, word_break::xx },
                { 0x589, word_break::mn },
                { 0x58A, word_break::xx },
                { 0x591, word_break::extend },
                { 0x5BE, word_break::xx },
                { 0x5BF, word_break::extend },
                { 0x5C0, word_break::xx },
                { 0x5C1, word_break::extend },
                { 0x5C3, word_break::xx },
                { 0x5C4, word_break::extend },
                { 0x5C6, word_break::xx },
                { 0x5C7, word_break::extend },
                { 0x5C8, word_break::xx },
                { 0x5D0, word_break::hl },
                { 0x5EB, word_break::xx },
                { 0x5F0, word_break::hl },
                { 0x5F3, word_break::le },
                { 0x5F4, word_break::ml },
                { 0x5F5, word_break::xx },
                { 0x600, word_break::fo },
                { 0x606, word_break::xx },
                { 0x60C, word_break::mn },
                { 0x60E, word_break::xx },
                { 0x610, word_break::extend },
                { 0x61B, word_break::xx },
                { 0x61C, word_break::fo },
                { 0x61D, word_break::xx },
                { 0x620, word_break::le },
                { 0x64B, word_break::extend },
                { 0x660, word_break::nu },
                { 0x66A, word_break::xx },
                { 0x66B, word_break::nu },
                { 0x66C, word_break::mn },
                { 0x66D, word_break::xx },
                { 0x66E, word_break::le },
                { 0x670, word_break::extend },
                { 0x671, word_break::le },
                { 0x6D4, word_break::xx },
                { 0x6D5, word_break::le },
                { 0x6D6, word_break::extend },
                { 0x6DD, word_break::fo },
                { 0x6DE, word_break::xx },
                { 0x6DF, word_break::extend },
                { 0x6E5, word_break::le },
                { 0x6E7, word_break::extend },
                { 0x6E9, word_break::xx },
                { 0x6EA, word_break::extend },
                { 0x6EE, word_break::le },
                { 0x6F0, word_break::nu },
                { 0x6FA, word_break::le },
                { 0x6FD, word_break::xx },
                { 0x6FF, word_break::le },
                { 0x700, word_break::xx },
                { 0x70F, word_break::fo },
                { 0x710, word_break::le },
                { 0x711, word_break::extend },
                { 0x712, word_break::le },
                { 0x730, word_break::extend },
                { 0x74B, word_break::xx },
                { 0x74D, word_break::le },
                { 0x7A6, word_break::extend },
                { 0x7B1, word_break::le },
                { 0x7B2, word_break::xx },
                { 0x7C0, word_break::nu },
                { 0x7CA, word_break::le },
                { 0x7EB, word_break::extend },
                { 0x7F4, word_break::le },
                { 0x7F6, word_break::xx },
                { 0x7F8, word_break::mn },
                { 0x7F9, word_break::xx },
                { 0x7FA, word_break::le },
                { 0x7FB, word_break::xx },
                { 0x800, word_break::le },
                { 0x816, word_break::extend },
                { 0x81A, word_break::le },
                { 0x81B, word_break::extend },
                { 0x824, word_break::le },
                { 0x825, word_break::extend },
                { 0x828, word_break::le },
                { 0x829, word_break::extend },
                { 0x82E, word_break::xx },
                { 0x840, word_break::le },
                { 0x859, word_break::extend },
                { 0x85C, word_break::xx },
                { 0x8A0, word_break::le },
                { 0x8B5, word_break::xx },
                { 0x8B6, word_break::le },
                { 0x8BE, word_break::xx },
                { 0x8D4, word_break::extend },
                { 0x8E2, word_break::fo },
                { 0x8E3, word_break::extend },
                { 0x904, word_break::le },
                { 0x93A, word_break::extend },
                { 0x93D, word_break::le },
                { 0x93E, word_break::extend },
                { 0x950, word_break::le },
                { 0x951, word_break::extend },
                { 0x958, word_break::le },
                { 0x962, word_break::extend },
                { 0x964, word_break::xx },
                { 0x966, word_break::nu },
                { 0x970, word_break::xx },
                { 0x971, word_break::le },
                { 0x981, word_break::extend },
                { 0x984, word_break::xx },
                { 0x985, word_break::le },
                { 0x98D, word_break::xx },
                { 0x98F, word_break::le },
                { 0x991, word_break::xx },
                { 0x993, word_break::le },
                { 0x9A9, word_break::xx },
                { 0x9AA, word_break::le },
                { 0x9B1, word_break::xx },
                { 0x9B2, word_break::le },
                { 0x9B3, word_break::xx },
                { 0x9B6, word_break::le },
                { 0x9BA, word_break::xx },
                { 0x9BC, word_break::extend },
                { 0x9BD, word_break::le },
                { 0x9BE, word_break::extend },
                { 0x9C5, word_break::xx },
                { 0x9C7, word_break::extend },
                { 0x9C9, word_break::xx },
                { 0x9CB, word_break::extend },
                { 0x9CE, word_break::le },
                { 0x9CF, word_break::xx },
                { 0x9D7, word_break::extend },
                { 0x9D8, word_break::xx },
                { 0x9DC, word_break::le },
                { 0x9DE, word_break::xx },
                { 0x9DF, word_break::le },
                { 0x9E2, word_break::extend },
                { 0x9E4, word_break::xx },
                { 0x9E6, word_break::nu },
                { 0x9F0, word_break::le },
                { 0x9F2, word_break::xx },
                { 0xA01, word_break::extend },
                { 0xA04, word_break::xx },
                { 0xA05, word_break::le },
                { 0xA0B, word_break::xx },
                { 0xA0F, word_break::le },
                { 0xA11, word_break::xx },
                { 0xA13, word_break::le },
                { 0xA29, word_break::xx },
                { 0xA2A, word_break::le },
                { 0xA31, word_break::xx },
                { 0xA32, word_break::le },
                { 0xA34, word_break::xx },
                { 0xA35, word_break::le },
                { 0xA37, word_break::xx },
                { 0xA38, word_break::le },
                { 0xA3A, word_break::xx },
                { 0xA3C, word_break::extend },
                { 0xA3D, word_break::xx },
                { 0xA3E, word_break::extend },
                { 0xA43, word_break::xx },
                { 0xA47, word_break::extend },
                { 0xA49, word_break::xx },
                { 0xA4B, word_break::extend },
                { 0xA4E, word_break::xx },
                { 0xA51, word_break::extend },
                { 0xA52, word_break::xx },
                { 0xA59, word_break::le },
                { 0xA5D, word_break::xx },
                { 0xA5E, word_break::le },
                { 0xA5F, word_break::xx },
                { 0xA66, word_break::nu },
                { 0xA70, word_break::extend },
                { 0xA72, word_break::le },
                { 0xA75, word_break::extend },
                { 0xA76, word_break::xx },
                { 0xA81, word_break::extend },
                { 0xA84, word_break::xx },
                { 0xA85, word_break::le },
                { 0xA8E, word_break::xx },
                { 0xA8F, word_break::le },
                { 0xA92, word_break::xx },
                { 0xA93, word_break::le },
                { 0xAA9, word_break::xx },
                { 0xAAA, word_break::le },
                { 0xAB1, word_break::xx },
                { 0xAB2, word_break::le },
                { 0xAB4, word_break::xx },
                { 0xAB5, word_break::le },
                { 0xABA, word_break::xx },
                { 0xABC, word_break::extend },
                { 0xABD, word_break::le },
                { 0xABE, word_break::extend },
                { 0xAC6, word_break::xx },
                { 0xAC7, word_break::extend },
                { 0xACA, word_break::xx },
                { 0xACB, word_break::extend },
                { 0xACE, word_break::xx },
                { 0xAD0, word_break::le },
                { 0xAD1, word_break::xx },
                { 0xAE0, word_break::le },
                { 0xAE2, word_break::extend },
                { 0xAE4, word_break::xx },
                { 0xAE6, word_break::nu },
                { 0xAF0, word_break::xx },
                { 0xAF9, word_break::le },
                { 0xAFA, word_break::xx },
                { 0xB01, word_break::extend },
                { 0xB04, word_break::xx },
                { 0xB05, word_break::le },
                { 0xB0D, word_break::xx },
                { 0xB0F, word_break::le },
                { 0xB11, word_break::xx },
                { 0xB13, word_break::le },
                { 0xB29, word_break::xx },
                { 0xB2A, word_break::le },
                { 0xB31, word_break::xx },
                { 0xB32, word_break::le },
                { 0xB34, word_break::xx },
                { 0xB35, word_break::le },
                { 0xB3A, word_break::xx },
                { 0xB3C, word_break::extend },
                { 0xB3D, word_break::le },
                { 0xB3E, word_break::extend },
                { 0xB45, word_break::xx },
                { 0xB47, word_break::extend },
                { 0xB49, word_break::xx },
                { 0xB4B, word_break::extend },
                { 0xB4E, word_break::xx },
                { 0xB56, word_break::extend },
                { 0xB58, word_break::xx },
                { 0xB5C, word_break::le },
                { 0xB5E, word_break::xx },
                { 0xB5F, word_break::le },
                { 0xB62, word_break::extend },
                { 0xB64, word_break::xx },
                { 0xB66, word_break::nu },
                { 0xB70, word_break::xx },
                { 0xB71, word_break::le },
                { 0xB72, word_break::xx },
                { 0xB82, word_break::extend },
                { 0xB83, word_break::le },
                { 0xB84, word_break::xx },
                { 0xB85, word_break::le },
                { 0xB8B, word_break::xx },
                { 0xB8E, word_break::le },
                { 0xB91, word_break::xx },
                { 0xB92, word_break::le },
                { 0xB96, word_break::xx },
                { 0xB99, word_break::le },
                { 0xB9B, word_break::xx },
                { 0xB9C, word_break::le },
                { 0xB9D, word_break::xx },
                { 0xB9E, word_break::le },
                { 0xBA0, word_break::xx },
                { 0xBA3, word_break::le },
                { 0xBA5, word_break::xx },
                { 0xBA8, word_break::le },
                { 0xBAB, word_break::xx },
                { 0xBAE, word_break::le },
                { 0xBBA, word_break::xx },
                { 0xBBE, word_break::extend },
                { 0xBC3, word_break::xx },
                { 0xBC6, word_break::extend },
                { 0xBC9, word_break::xx },
                { 0xBCA, word_break::extend },
                { 0xBCE, word_break::xx },
                { 0xBD0, word_break::le },
                { 0xBD1, word_break::xx },
                { 0xBD7, word_break::extend },
                { 0xBD8, word_break::xx },
                { 0xBE6, word_break::nu },
                { 0xBF0, word_break::xx },
                { 0xC00, word_break::extend },
                { 0xC04, word_break::xx },
                { 0xC05, word_break::le },
                { 0xC0D, word_break::xx },
                { 0xC0E, word_break::le },
                { 0xC11, word_break::xx },
                { 0xC12, word_break::le },
                { 0xC29, word_break::xx },
                { 0xC2A, word_break::le },
                { 0xC3A, word_break::xx },
                { 0xC3D, word_break::le },
                { 0xC3E, word_break::extend },
                { 0xC45, word_break::xx },
                { 0xC46, word_break::extend },
                { 0xC49, word_break::xx },
                { 0xC4A, word_break::extend },
                { 0xC4E, word_break::xx },
                { 0xC55, word_break::extend },
                { 0xC57, word_break::xx },
                { 0xC58, word_break::le },
                { 0xC5B, word_break::xx },
                { 0xC60, word_break::le },
                { 0xC62, word_break::extend },
                { 0xC64, word_break::xx },
                { 0xC66, word_break::nu },
                { 0xC70, word_break::xx },
                { 0xC80, word_break::le },
                { 0xC81, word_break::extend },
                { 0xC84, word_break::xx },
                { 0xC85, word_break::le },
                { 0xC8D, word_break::xx },
                { 0xC8E, word_break::le },
                { 0xC91, word_break::xx },
                { 0xC92, word_break::le },
                { 0xCA9, word_break::xx },
                { 0xCAA, word_break::le },
                { 0xCB4, word_break::xx },
                { 0xCB5, word_break::le },
                { 0xCBA, word_break::xx },
                { 0xCBC, word_break::extend },
                { 0xCBD, word_break::le },
                { 0xCBE, word_break::extend },
                { 0xCC5, word_break::xx },
                { 0xCC6, word_break::extend },
                { 0xCC9, word_break::xx },
                { 0xCCA, word_break::extend },
                { 0xCCE, word_break::xx },
                { 0xCD5, word_break::extend },
                { 0xCD7, word_break::xx },
                { 0xCDE, word_break::le },
                { 0xCDF, word_break::xx },
                { 0xCE0, word_break::le },
                { 0xCE2, word_break::extend },
                { 0xCE4, word_break::xx },
                { 0xCE6, word_break::nu },
                { 0xCF0, word_break::xx },
                { 0xCF1, word_break::le },
                { 0xCF3, word_break::xx },
                { 0xD01, word_break::extend },
                { 0xD04, word_break::xx },
                { 0xD05, word_break::le },
                { 0xD0D, word_break::xx },
                { 0xD0E, word_break::le },
                { 0xD11, word_break::xx },
                { 0xD12, word_break::le },
                { 0xD3B, word_break::xx },
                { 0xD3D, word_break::le },
                { 0xD3E, word_break::extend },
                { 0xD45, word_break::xx },
                { 0xD46, word_break::extend },
                { 0xD49, word_break::xx },
                { 0xD4A, word_break::extend },
                { 0xD4E, word_break::le },
                { 0xD4F, word_break::xx },
                { 0xD54, word_break::le },
                { 0xD57, word_break::extend },
                { 0xD58, word_break::xx },
                { 0xD5F, word_break::le },
                { 0xD62, word_break::extend },
                { 0xD64, word_break::xx },
                { 0xD66, word_break::nu },
                { 0xD70, word_break::xx },
                { 0xD7A, word_break::le },
                { 0xD80, word_break::xx },
                { 0xD82, word_break::extend },
                { 0xD84, word_break::xx },
                { 0xD85, word_break::le },
                { 0xD97, word_break::xx },
                { 0xD9A, word_break::le },
                { 0xDB2, word_break::xx },
                { 0xDB3, word_break::le },
                { 0xDBC, word_break::xx },
                { 0xDBD, word_break::le },
                { 0xDBE, word_break::xx },
                { 0xDC0, word_break::le },
                { 0xDC7, word_break::xx },
                { 0xDCA, word_break::extend },
                { 0xDCB, word_break::xx },
                { 0xDCF, word_break::extend },
                { 0xDD5, word_break::xx },
                { 0xDD6, word_break::extend },
                { 0xDD7, word_break::xx },
                { 0xDD8, word_break::extend },
                { 0xDE0, word_break::xx },
                { 0xDE6, word_break::nu },
                { 0xDF0, word_break::xx },
                { 0xDF2, word_break::extend },
                { 0xDF4, word_break::xx },
                { 0xE31, word_break::extend },
                { 0xE32, word_break::xx },
                { 0xE34, word_break::extend },
                { 0xE3B, word_break::xx },
                { 0xE47, word_break::extend },
                { 0xE4F, word_break::xx },
                { 0xE50, word_break::nu },
                { 0xE5A, word_break::xx },
                { 0xEB1, word_break::extend },
                { 0xEB2, word_break::xx },
                { 0xEB4, word_break::extend },
                { 0xEBA, word_break::xx },
                { 0xEBB, word_break::extend },
                { 0xEBD, word_break::xx },
                { 0xEC8, word_break::extend },
                { 0xECE, word_break::xx },
                { 0xED0, word_break::nu },
                { 0xEDA, word_break::xx },
                { 0xF00, word_break::le },
                { 0xF01, word_break::xx },
                { 0xF18, word_break::extend },
                { 0xF1A, word_break::xx },
                { 0xF20, word_break::nu },
                { 0xF2A, word_break::xx },
                { 0xF35, word_break::extend },
                { 0xF36, word_break::xx },
                { 0xF37, word_break::extend },
                { 0xF38, word_break::xx },
                { 0xF39, word_break::extend },
                { 0xF3A, word_break::xx },
                { 0xF3E, word_break::extend },
                { 0xF40, word_break::le },
                { 0xF48, word_break::xx },
                { 0xF49, word_break::le },
                { 0xF6D, word_break::xx },
                { 0xF71, word_break::extend },
                { 0xF85, word_break::xx },
                { 0xF86, word_break::extend },
                { 0xF88, word_break::le },
                { 0xF8D, word_break::extend },
                { 0xF98, word_break::xx },
                { 0xF99, word_break::extend },
                { 0xFBD, word_break::xx },
                { 0xFC6, word_break::extend },
                { 0xFC7, word_break::xx },
                { 0x102B, word_break::extend },
                { 0x103F, word_break::xx },
                { 0x1040, word_break::nu },
                { 0x104A, word_break::xx },
                { 0x1056, word_break::extend },
                { 0x105A, word_break::xx },
                { 0x105E, word_break::extend },
                { 0x1061, word_break::xx },
                { 0x1062, word_break::extend },
                { 0x1065, word_break::xx },
                { 0x1067, word_break::extend },
                { 0x106E, word_break::xx },
                { 0x1071, word_break::extend },
                { 0x1075, word_break::xx },
                { 0x1082, word_break::extend },
                { 0x108E, word_break::xx },
                { 0x108F, word_break::extend },
                { 0x1090, word_break::nu },
                { 0x109A, word_break::extend },
                { 0x109E, word_break::xx },
                { 0x10A0, word_break::le },
                { 0x10C6, word_break::xx },
                { 0x10C7, word_break::le },
                { 0x10C8, word_break::xx },
                { 0x10CD, word_break::le },
                { 0x10CE, word_break::xx },
                { 0x10D0, word_break::le },
                { 0x10FB, word_break::xx },
                { 0x10FC, word_break::le },
                { 0x1249, word_break::xx },
                { 0x124A, word_break::le },
                { 0x124E, word_break::xx },
                { 0x1250, word_break::le },
                { 0x1257, word_break::xx },
                { 0x1258, word_break::le },
                { 0x1259, word_break::xx },
                { 0x125A, word_break::le },
                { 0x125E, word_break::xx },
                { 0x1260, word_break::le },
                { 0x1289, word_break::xx },
                { 0x128A, word_break::le },
                { 0x128E, word_break::xx },
                { 0x1290, word_break::le },
                { 0x12B1, word_break::xx },
                { 0x12B2, word_break::le },
                { 0x12B6, word_break::xx },
                { 0x12B8, word_break::le },
                { 0x12BF, word_break::xx },
                { 0x12C0, word_break::le },
                { 0x12C1, word_break::xx },
                { 0x12C2, word_break::le },
                { 0x12C6, word_break::xx },
                { 0x12C8, word_break::le },
                { 0x12D7, word_break::xx },
                { 0x12D8, word_break::le },
                { 0x1311, word_break::xx },
                { 0x1312, word_break::le },
                { 0x1316, word_break::xx },
                { 0x1318, word_break::le },
                { 0x135B, word_break::xx },
                { 0x135D, word_break::extend },
                { 0x1360, word_break::xx },
                { 0x1380, word_break::le },
                { 0x1390, word_break::xx },
                { 0x13A0, word_break::le },
                { 0x13F6, word_break::xx },
                { 0x13F8, word_break::le },
                { 0x13FE, word_break::xx },
                { 0x1401, word_break::le },
                { 0x166D, word_break::xx },
                { 0x166F, word_break::le },
                { 0x1680, word_break::xx },
                { 0x1681, word_break::le },
                { 0x169B, word_break::xx },
                { 0x16A0, word_break::le },
                { 0x16EB, word_break::xx },
                { 0x16EE, word_break::le },
                { 0x16F9, word_break::xx },
                { 0x1700, word_break::le },
                { 0x170D, word_break::xx },
                { 0x170E, word_break::le },
                { 0x1712, word_break::extend },
                { 0x1715, word_break::xx },
                { 0x1720, word_break::le },
                { 0x1732, word_break::extend },
                { 0x1735, word_break::xx },
                { 0x1740, word_break::le },
                { 0x1752, word_break::extend },
                { 0x1754, word_break::xx },
                { 0x1760, word_break::le },
                { 0x176D, word_break::xx },
                { 0x176E, word_break::le },
                { 0x1771, word_break::xx },
                { 0x1772, word_break::extend },
                { 0x1774, word_break::xx },
                { 0x17B4, word_break::extend },
                { 0x17D4, word_break::xx },
                { 0x17DD, word_break::extend },
                { 0x17DE, word_break::xx },
                { 0x17E0, word_break::nu },
                { 0x17EA, word_break::xx },
                { 0x180B, word_break::extend },
                { 0x180E, word_break::fo },
                { 0x180F, word_break::xx },
                { 0x1810, word_break::nu },
                { 0x181A, word_break::xx },
                { 0x1820, word_break::le },
                { 0x1878, word_break::xx },
                { 0x1880, word_break::le },
                { 0x1885, word_break::extend },
                { 0x1887, word_break::le },
                { 0x18A9, word_break::extend },
                { 0x18AA, word_break::le },
                { 0x18AB, word_break::xx },
                { 0x18B0, word_break::le },
                { 0x18F6, word_break::xx },
                { 0x1900, word_break::le },
                { 0x191F, word_break::xx },
                { 0x1920, word_break::extend },
                { 0x192C, word_break::xx },
                { 0x1930, word_break::extend },
                { 0x193C, word_break::xx },
                { 0x1946, word_break::nu },
                { 0x1950, word_break::xx },
                { 0x19D0, word_break::nu },
                { 0x19DA, word_break::xx },
                { 0x1A00, word_break::le },
                { 0x1A17, word_break::extend },
                { 0x1A1C, word_break::xx },
                { 0x1A55, word_break::extend },
                { 0x1A5F, word_break::xx },
                { 0x1A60, word_break::extend },
                { 0x1A7D, word_break::xx },
                { 0x1A7F, word_break::extend },
                { 0x1A80, word_break::nu },
                { 0x1A8A, word_break::xx },
                { 0x1A90, word_break::nu },
                { 0x1A9A, word_break::xx },
                { 0x1AB0, word_break::extend },
                { 0x1ABF, word_break::xx },
                { 0x1B00, word_break::extend },
                { 0x1B05, word_break::le },
                { 0x1B34, word_break::extend },
                { 0x1B45, word_break::le },
                { 0x1B4C, word_break::xx },
                { 0x1B50, word_break::nu },
                { 0x1B5A, word_break::xx },
                { 0x1B6B, word_break::extend },
                { 0x1B74, word_break::xx },
                { 0x1B80, word_break::extend },
                { 0x1B83, word_break::le },
                { 0x1BA1, word_break::extend },
                { 0x1BAE, word_break::le },
                { 0x1BB0, word_break::nu },
                { 0x1BBA, word_break::le },
                { 0x1BE6, word_break::extend },
                { 0x1BF4, word_break::xx },
                { 0x1C00, word_break::le },
                { 0x1C24, word_break::extend },
                { 0x1C38, word_break::xx },
                { 0x1C40, word_break::nu },
                { 0x1C4A, word_break::xx },
                { 0x1C4D, word_break::le },
                { 0x1C50, word_break::nu },
                { 0x1C5A, word_break::le },
                { 0x1C7E, word_break::xx },
                { 0x1C80, word_break::le },
                { 0x1C89, word_break::xx },
                { 0x1CD0, word_break::extend },
                { 0x1CD3, word_break::xx },
                { 0x1CD4, word_break::extend },
                { 0x1CE9, word_break::le },
                { 0x1CED, word_break::extend },
                { 0x1CEE, word_break::le },
                { 0x1CF2, word_break::extend },
                { 0x1CF5, word_break::le },
                { 0x1CF7, word_break::xx },
                { 0x1CF8, word_break::extend },
                { 0x1CFA, word_break::xx },
                { 0x1D00, word_break::le },
                { 0x1DC0, word_break::extend },
                { 0x1DF6, word_break::xx },
                { 0x1DFB, word_break::extend },
                { 0x1E00, word_break::le },
                { 0x1F16, word_break::xx },
                { 0x1F18, word_break::le },
                { 0x1F1E, word_break::xx },
                { 0x1F20, word_break::le },
                { 0x1F46, word_break::xx },
                { 0x1F48, word_break::le },
                { 0x1F4E, word_break::xx },
                { 0x1F50, word_break::le },
                { 0x1F58, word_break::xx },
                { 0x1F59, word_break::le },
                { 0x1F5A, word_break::xx },
                { 0x1F5B, word_break::le },
                { 0x1F5C, word_break::xx },
                { 0x1F5D, word_break::le },
                { 0x1F5E, word_break::xx },
                { 0x1F5F, word_break::le },
                { 0x1F7E, word_break::xx },
                { 0x1F80, word_break::le },
                { 0x1FB5, word_break::xx },
                { 0x1FB6, word_break::le },
                { 0x1FBD, word_break::xx },
                { 0x1FBE, word_break::le },
                { 0x1FBF, word_break::xx },
                { 0x1FC2, word_break::le },
                { 0x1FC5, word_break::xx },
                { 0x1FC6, word_break::le },
                { 0x1FCD, word_break::xx },
                { 0x1FD0, word_break::le },
                { 0x1FD4, word_break::xx },
                { 0x1FD6, word_break::le },
                { 0x1FDC, word_break::xx },
                { 0x1FE0, word_break::le },
                { 0x1FED, word_break::xx },
                { 0x1FF2, word_break::le },
                { 0x1FF5, word_break::xx },
                { 0x1FF6, word_break::le },
                { 0x1FFD, word_break::xx },
                { 0x200C, word_break::extend },
                { 0x200D, word_break::zwj },
                { 0x200E, word_break::fo },
                { 0x2010, word_break::xx },
                { 0x2018, word_break::mb },
                { 0x201A, word_break::xx },
                { 0x2024, word_break::mb },
                { 0x2025, word_break::xx },
                { 0x2027, word_break::ml },
                { 0x2028, word_break::nl },
                { 0x202A, word_break::fo },
                { 0x202F, word_break::ex },
                { 0x2030, word_break::xx },
                { 0x203F, word_break::ex },
                { 0x2041, word_break::xx },
                { 0x2044, word_break::mn },
                { 0x2045, word_break::xx },
                { 0x2054, word_break::ex },
                { 0x2055, word_break::xx },
                { 0x2060, word_break::fo },
                { 0x2065, word_break::xx },
                { 0x2066, word_break::fo },
                { 0x2070, word_break::xx },
                { 0x2071, word_break::le },
                { 0x2072, word_break::xx },
                { 0x207F, word_break::le },
                { 0x2080, word_break::xx },
                { 0x2090, word_break::le },
                { 0x209D, word_break::xx },
                { 0x20D0, word_break::extend },
                { 0x20F1, word_break::xx },
                { 0x2102, word_break::le },
                { 0x2103, word_break::xx },
                { 0x2107, word_break::le },
                { 0x2108, word_break::xx },
                { 0x210A, word_break::le },
                { 0x2114, word_break::xx },
                { 0x2115, word_break::le },
                { 0x2116, word_break::xx },
                { 0x2119, word_break::le },
                { 0x211E, word_break::xx },
                { 0x2124, word_break::le },
                { 0x2125, word_break::xx },
                { 0x2126, word_break::le },
                { 0x2127, word_break::xx },
                { 0x2128, word_break::le },
                { 0x2129, word_break::xx },
                { 0x212A, word_break::le },
                { 0x212E, word_break::xx },
                { 0x212F, word_break::le },
                { 0x213A, word_break::xx },
                { 0x213C, word_break::le },
                { 0x2140, word_break::xx },
                { 0x2145, word_break::le },
                { 0x214A, word_break::xx },
                { 0x214E, word_break::le },
                { 0x214F, word_break::xx },
                { 0x2160, word_break::le },
                { 0x2189, word_break::xx },
                { 0x24B6, word_break::le },
                { 0x24EA, word_break::xx },
                { 0x261D, word_break::eb },
                { 0x261E, word_break::xx },
                { 0x26F9, word_break::eb },
                { 0x26FA, word_break::xx },
                { 0x270A, word_break::eb },
                { 0x270E, word_break::xx },
                { 0x2764, word_break::gaz },
                { 0x2765, word_break::xx },
                { 0x2C00, word_break::le },
                { 0x2C2F, word_break::xx },
                { 0x2C30, word_break::le },
                { 0x2C5F, word_break::xx },
                { 0x2C60, word_break::le },
                { 0x2CE5, word_break::xx },
                { 0x2CEB, word_break::le },
                { 0x2CEF, word_break::extend },
                { 0x2CF2, word_break::le },
                { 0x2CF4, word_break::xx },
                { 0x2D00, word_break::le },
                { 0x2D26, word_break::xx },
                { 0x2D27, word_break::le },
                { 0x2D28, word_break::xx },
                { 0x2D2D, word_break::le },
                { 0x2D2E, word_break::xx },
                { 0x2D30, word_break::le },
                { 0x2D68, word_break::xx },
                { 0x2D6F, word_break::le },
                { 0x2D70, word_break::xx },
                { 0x2D7F, word_break::extend },
                { 0x2D80, word_break::le },
                { 0x2D97, word_break::xx },
                { 0x2DA0, word_break::le },
                { 0x2DA7, word_break::xx },
                { 0x2DA8, word_break::le },
                { 0x2DAF, word_break::xx },
                { 0x2DB0, word_break::le },
                { 0x2DB7, word_break::xx },
                { 0x2DB8, word_break::le },
                { 0x2DBF, word_break::xx },
                { 0x2DC0, word_break::le },
                { 0x2DC7, word_break::xx },
                { 0x2DC8, word_break::le },
                { 0x2DCF, word_break::xx },
                { 0x2DD0, word_break::le },
                { 0x2DD7, word_break::xx },
                { 0x2DD8, word_break::le },
                { 0x2DDF, word_break::xx },
                { 0x2DE0, word_break::extend },
                { 0x2E00, word_break::xx },
                { 0x2E2F, word_break::le },
                { 0x2E30, word_break::xx },
                { 0x3005, word_break::le },
                { 0x3006, word_break::xx },
                { 0x302A, word_break::extend },
                { 0x3030, word_break::xx },
                { 0x3031, word_break::ka },
                { 0x3036, word_break::xx },
                { 0x303B, word_break::le },
                { 0x303D, word_break::xx },
                { 0x3099, word_break::extend },
                { 0x309B, word_break::ka },
                { 0x309D, word_break::xx },
                { 0x30A0, word_break::ka },
                { 0x30FB, word_break::xx },
                { 0x30FC, word_break::ka },
                { 0x3100, word_break::xx },
                { 0x3105, word_break::le },
                { 0x312E, word_break::xx },
                { 0x3131, word_break::le },
                { 0x318F, word_break::xx },
                { 0x31A0, word_break::le },
                { 0x31BB, word_break::xx },
                { 0x31F0, word_break::ka },
                { 0x3200, word_break::xx },
                { 0x32D0, word_break::ka },
                { 0x32FF, word_break::xx },
                { 0x3300, word_break::ka },
                { 0x3358, word_break::xx },
                { 0xA000, word_break::le },
                { 0xA48D, word_break::xx },
                { 0xA4D0, word_break::le },
                { 0xA4FE, word_break::xx },
                { 0xA500, word_break::le },
                { 0xA60D, word_break::xx },
                { 0xA610, word_break::le },
                { 0xA620, word_break::nu },
                { 0xA62A, word_break::le },
                { 0xA62C, word_break::xx },
                { 0xA640, word_break::le },
                { 0xA66F, word_break::extend },
                { 0xA673, word_break::xx },
                { 0xA674, word_break::extend },
                { 0xA67E, word_break::xx },
                { 0xA67F, word_break::le },
                { 0xA69E, word_break::extend },
                { 0xA6A0, word_break::le },
                { 0xA6F0, word_break::extend },
                { 0xA6F2, word_break::xx },
                { 0xA717, word_break::le },
                { 0xA720, word_break::xx },
                { 0xA722, word_break::le },
                { 0xA789, word_break::xx },
                { 0xA78B, word_break::le },
                { 0xA7AF, word_break::xx },
                { 0xA7B0, word_break::le },
                { 0xA7B8, word_break::xx },
                { 0xA7F7, word_break::le },
                { 0xA802, word_break::extend },
                { 0xA803, word_break::le },
                { 0xA806, word_break::extend },
                { 0xA807, word_break::le },
                { 0xA80B, word_break::extend },
                { 0xA80C, word_break::le },
                { 0xA823, word_break::extend },
                { 0xA828, word_break::xx },
                { 0xA840, word_break::le },
                { 0xA874, word_break::xx },
                { 0xA880, word_break::extend },
                { 0xA882, word_break::le },
                { 0xA8B4, word_break::extend },
                { 0xA8C6, word_break::xx },
                { 0xA8D0, word_break::nu },
                { 0xA8DA, word_break::xx },
                { 0xA8E0, word_break::extend },
                { 0xA8F2, word_break::le },
                { 0xA8F8, word_break::xx },
                { 0xA8FB, word_break::le },
                { 0xA8FC, word_break::xx },
                { 0xA8FD, word_break::le },
                { 0xA8FE, word_break::xx },
                { 0xA900, word_break::nu },
                { 0xA90A, word_break::le },
                { 0xA926, word_break::extend },
                { 0xA92E, word_break::xx },
                { 0xA930, word_break::le },
                { 0xA947, word_break::extend },
                { 0xA954, word_break::xx },
                { 0xA960, word_break::le },
                { 0xA97D, word_break::xx },
                { 0xA980, word_break::extend },
                { 0xA984, word_break::le },
                { 0xA9B3, word_break::extend },
                { 0xA9C1, word_break::xx },
                { 0xA9CF, word_break::le },
                { 0xA9D0, word_break::nu },
                { 0xA9DA, word_break::xx },
                { 0xA9E5, word_break::extend },
                { 0xA9E6, word_break::xx },
                { 0xA9F0, word_break::nu },
                { 0xA9FA, word_break::xx },
                { 0xAA00, word_break::le },
                { 0xAA29, word_break::extend },
                { 0xAA37, word_break::xx },
                { 0xAA40, word_break::le },
                { 0xAA43, word_break::extend },
                { 0xAA44, word_break::le },
                { 0xAA4C, word_break::extend },
                { 0xAA4E, word_break::xx },
                { 0xAA50, word_break::nu },
                { 0xAA5A, word_break::xx },
                { 0xAA7B, word_break::extend },
                { 0xAA7E, word_break::xx },
                { 0xAAB0, word_break::extend },
                { 0xAAB1, word_break::xx },
                { 0xAAB2, word_break::extend },
                { 0xAAB5, word_break::xx },
                { 0xAAB7, word_break::extend },
                { 0xAAB9, word_break::xx },
                { 0xAABE, word_break::extend },
                { 0xAAC0, word_break::xx },
                { 0xAAC1, word_break::extend },
                { 0xAAC2, word_break::xx },
                { 0xAAE0, word_break::le },
                { 0xAAEB, word_break::extend },
                { 0xAAF0, word_break::xx },
                { 0xAAF2, word_break::le },
                { 0xAAF5, word_break::extend },
                { 0xAAF7, word_break::xx },
                { 0xAB01, word_break::le },
                { 0xAB07, word_break::xx },
                { 0xAB09, word_break::le },
                { 0xAB0F, word_break::xx },
                { 0xAB11, word_break::le },
                { 0xAB17, word_break::xx },
                { 0xAB20, word_break::le },
                { 0xAB27, word_break::xx },
                { 0xAB28, word_break::le },
                { 0xAB2F, word_break::xx },
                { 0xAB30, word_break::le },
                { 0xAB5B, word_break::xx },
                { 0xAB5C, word_break::le },
                { 0xAB66, word_break::xx },
                { 0xAB70, word_break::le },
                { 0xABE3, word_break::extend },
                { 0xABEB, word_break::xx },
                { 0xABEC, word_break::extend },
                { 0xABEE, word_break::xx },
                { 0xABF0, word_break::nu },
                { 0xABFA, word_break::xx },
                { 0xAC00, word_break::le },
                { 0xD7A4, word_break::xx },
                { 0xD7B0, word_break::le },
                { 0xD7C7, word_break::xx },
                { 0xD7CB, word_break::le },
                { 0xD7FC, word_break::xx },
                { 0xFB00, word_break::le },
                { 0xFB07, word_break::xx },
                { 0xFB13, word_break::le },
                { 0xFB18, word_break::xx },
                { 0xFB1D, word_break::hl },
                { 0xFB1E, word_break::extend },
                { 0xFB1F, word_break::hl },
                { 0xFB29, word_break::xx },
                { 0xFB2A, word_break::hl },
                { 0xFB37, word_break::xx },
                { 0xFB38, word_break::hl },
                { 0xFB3D, word_break::xx },
                { 0xFB3E, word_break::hl },
                { 0xFB3F, word_break::xx },
                { 0xFB40, word_break::hl },
                { 0xFB42, word_break::xx },
                { 0xFB43, word_break::hl },
                { 0xFB45, word_break::xx },
                { 0xFB46, word_break::hl },
                { 0xFB50, word_break::le },
                { 0xFBB2, word_break::xx },
                { 0xFBD3, word_break::le },
                { 0xFD3E, word_break::xx },
                { 0xFD50, word_break::le },
                { 0xFD90, word_break::xx },
                { 0xFD92, word_break::le },
                { 0xFDC8, word_break::xx },
                { 0xFDF0, word_break::le },
                { 0xFDFC, word_break::xx },
                { 0xFE00, word_break::extend },
                { 0xFE10, word_break::mn },
                { 0xFE11, word_break::xx },
                { 0xFE13, word_break::ml },
                { 0xFE14, word_break::mn },
                { 0xFE15, word_break::xx },
                { 0xFE20, word_break::extend },
                { 0xFE30, word_break::xx },
                { 0xFE33, word_break::ex },
                { 0xFE35, word_break::xx },
                { 0xFE4D, word_break::ex },
                { 0xFE50, word_break::mn },
                { 0xFE51, word_break::xx },
                { 0xFE52, word_break::mb },
                { 0xFE53, word_break::xx },
                { 0xFE54, word_break::mn },
                { 0xFE55, word_break::ml },
                { 0xFE56, word_break::xx },
                { 0xFE70, word_break::le },
                { 0xFE75, word_break::xx },
                { 0xFE76, word_break::le },
                { 0xFEFD, word_break::xx },
                { 0xFEFF, word_break::fo },
                { 0xFF00, word_break::xx },
                { 0xFF07, word_break::mb },
                { 0xFF08, word_break::xx },
                { 0xFF0C, word_break::mn },
                { 0xFF0D, word_break::xx },
                { 0xFF0E, word_break::mb },
                { 0xFF0F, word_break::xx },
                { 0xFF1A, word_break::ml },
                { 0xFF1B, word_break::mn },
                { 0xFF1C, word_break::xx },
                { 0xFF21, word_break::le },
                { 0xFF3B, word_break::xx },
                { 0xFF3F, word_break::ex },
                { 0xFF40, word_break::xx },
                { 0xFF41, word_break::le },
                { 0xFF5B, word_break::xx },
                { 0xFF66, word_break::ka },
                { 0xFF9E, word_break::extend },
                { 0xFFA0, word_break::le },
                { 0xFFBF, word_break::xx },
                { 0xFFC2, word_break::le },
                { 0xFFC8, word_break::xx },
                { 0xFFCA, word_break::le },
                { 0xFFD0, word_break::xx },
                { 0xFFD2, word_break::le },
                { 0xFFD8, word_break::xx },
                { 0xFFDA, word_break::le },
                { 0xFFDD, word_break::xx },
                { 0xFFF9, word_break::fo },
                { 0xFFFC, word_break::xx },
                { 0x10000, word_break::le },
                { 0x1000C, word_break::xx },
                { 0x1000D, word_break::le },
                { 0x10027, word_break::xx },
                { 0x10028, word_break::le },
                { 0x1003B, word_break::xx },
                { 0x1003C, word_break::le },
                { 0x1003E, word_break::xx },
                { 0x1003F, word_break::le },
                { 0x1004E, word_break::xx },
                { 0x10050, word_break::le },
                { 0x1005E, word_break::xx },
                { 0x10080, word_break::le },
                { 0x100FB, word_break::xx },
                { 0x10140, word_break::le },
                { 0x10175, word_break::xx },
                { 0x101FD, word_break::extend },
                { 0x101FE, word_break::xx },
                { 0x10280, word_break::le },
                { 0x1029D, word_break::xx },
                { 0x102A0, word_break::le },
                { 0x102D1, word_break::xx },
                { 0x102E0, word_break::extend },
                { 0x102E1, word_break::xx },
                { 0x10300, word_break::le },
                { 0x10320, word_break::xx },
                { 0x10330, word_break::le },
                { 0x1034B, word_break::xx },
                { 0x10350, word_break::le },
                { 0x10376, word_break::extend },
                { 0x1037B, word_break::xx },
                { 0x10380, word_break::le },
                { 0x1039E, word_break::xx },
                { 0x103A0, word_break::le },
                { 0x103C4, word_break::xx },
                { 0x103C8, word_break::le },
                { 0x103D0, word_break::xx },
                { 0x103D1, word_break::le },
                { 0x103D6, word_break::xx },
                { 0x10400, word_break::le },
                { 0x1049E, word_break::xx },
                { 0x104A0, word_break::nu },
                { 0x104AA, word_break::xx },
                { 0x104B0, word_break::le },
                { 0x104D4, word_break::xx },
                { 0x104D8, word_break::le },
                { 0x104FC, word_break::xx },
                { 0x10500, word_break::le },
                { 0x10528, word_break::xx },
                { 0x10530, word_break::le },
                { 0x10564, word_break::xx },
                { 0x10600, word_break::le },
                { 0x10737, word_break::xx },
                { 0x10740, word_break::le },
                { 0x10756, word_break::xx },
                { 0x10760, word_break::le },
                { 0x10768, word_break::xx },
                { 0x10800, word_break::le },
                { 0x10806, word_break::xx },
                { 0x10808, word_break::le },
                { 0x10809, word_break::xx },
                { 0x1080A, word_break::le },
                { 0x10836, word_break::xx },
                { 0x10837, word_break::le },
                { 0x10839, word_break::xx },
                { 0x1083C, word_break::le },
                { 0x1083D, word_break::xx },
                { 0x1083F, word_break::le },
                { 0x10856, word_break::xx },
                { 0x10860, word_break::le },
                { 0x10877, word_break::xx },
                { 0x10880, word_break::le },
                { 0x1089F, word_break::xx },
                { 0x108E0, word_break::le },
                { 0x108F3, word_break::xx },
                { 0x108F4, word_break::le },
                { 0x108F6, word_break::xx },
                { 0x10900, word_break::le },
                { 0x10916, word_break::xx },
                { 0x10920, word_break::le },
                { 0x1093A, word_break::xx },
                { 0x10980, word_break::le },
                { 0x109B8, word_break::xx },
                { 0x109BE, word_break::le },
                { 0x109C0, word_break::xx },
                { 0x10A00, word_break::le },
                { 0x10A01, word_break::extend },
                { 0x10A04, word_break::xx },
                { 0x10A05, word_break::extend },
                { 0x10A07, word_break::xx },
                { 0x10A0C, word_break::extend },
                { 0x10A10, word_break::le },
                { 0x10A14, word_break::xx },
                { 0x10A15, word_break::le },
                { 0x10A18, word_break::xx },
                { 0x10A19, word_break::le },
                { 0x10A34, word_break::xx },
                { 0x10A38, word_break::extend },
                { 0x10A3B, word_break::xx },
                { 0x10A3F, word_break::extend },
                { 0x10A40, word_break::xx },
                { 0x10A60, word_break::le },
                { 0x10A7D, word_break::xx },
                { 0x10A80, word_break::le },
                { 0x10A9D, word_break::xx },
                { 0x10AC0, word_break::le },
                { 0x10AC8, word_break::xx },
                { 0x10AC9, word_break::le },
                { 0x10AE5, word_break::extend },
                { 0x10AE7, word_break::xx },
                { 0x10B00, word_break::le },
                { 0x10B36, word_break::xx },
                { 0x10B40, word_break::le },
                { 0x10B56, word_break::xx },
                { 0x10B60, word_break::le },
                { 0x10B73, word_break::xx },
                { 0x10B80, word_break::le },
                { 0x10B92, word_break::xx },
                { 0x10C00, word_break::le },
                { 0x10C49, word_break::xx },
                { 0x10C80, word_break::le },
                { 0x10CB3, word_break::xx },
                { 0x10CC0, word_break::le },
                { 0x10CF3, word_break::xx },
                { 0x11000, word_break::extend },
                { 0x11003, word_break::le },
                { 0x11038, word_break::extend },
                { 0x11047, word_break::xx },
                { 0x11066, word_break::nu },
                { 0x11070, word_break::xx },
                { 0x1107F, word_break::extend },
                { 0x11083, word_break::le },
                { 0x110B0, word_break::extend },
                { 0x110BB, word_break::xx },
                { 0x110BD, word_break::fo },
                { 0x110BE, word_break::xx },
                { 0x110D0, word_break::le },
                { 0x110E9, word_break::xx },
                { 0x110F0, word_break::nu },
                { 0x110FA, word_break::xx },
                { 0x11100, word_break::extend },
                { 0x11103, word_break::le },
                { 0x11127, word_break::extend },
                { 0x11135, word_break::xx },
                { 0x11136, word_break::nu },
                { 0x11140, word_break::xx },
                { 0x11150, word_break::le },
                { 0x11173, word_break::extend },
                { 0x11174, word_break::xx },
                { 0x11176, word_break::le },
                { 0x11177, word_break::xx },
                { 0x11180, word_break::extend },
                { 0x11183, word_break::le },
                { 0x111B3, word_break::extend },
                { 0x111C1, word_break::le },
                { 0x111C5, word_break::xx },
                { 0x111CA, word_break::extend },
                { 0x111CD, word_break::xx },
                { 0x111D0, word_break::nu },
                { 0x111DA, word_break::le },
                { 0x111DB, word_break::xx },
                { 0x111DC, word_break::le },
                { 0x111DD, word_break::xx },
                { 0x11200, word_break::le },
                { 0x11212, word_break::xx },
                { 0x11213, word_break::le },
                { 0x1122C, word_break::extend },
                { 0x11238, word_break::xx },
                { 0x1123E, word_break::extend },
                { 0x1123F, word_break::xx },
                { 0x11280, word_break::le },
                { 0x11287, word_break::xx },
                { 0x11288, word_break::le },
                { 0x11289, word_break::xx },
                { 0x1128A, word_break::le },
                { 0x1128E, word_break::xx },
                { 0x1128F, word_break::le },
                { 0x1129E, word_break::xx },
                { 0x1129F, word_break::le },
                { 0x112A9, word_break::xx },
                { 0x112B0, word_break::le },
                { 0x112DF, word_break::extend },
                { 0x112EB, word_break::xx },
                { 0x112F0, word_break::nu },
                { 0x112FA, word_break::xx },
                { 0x11300, word_break::extend },
                { 0x11304, word_break::xx },
                { 0x11305, word_break::le },
                { 0x1130D, word_break::xx },
                { 0x1130F, word_break::le },
                { 0x11311, word_break::xx },
                { 0x11313, word_break::le },
                { 0x11329, word_break::xx },
                { 0x1132A, word_break::le },
                { 0x11331, word_break::xx },
                { 0x11332, word_break::le },
                { 0x11334, word_break::xx },
                { 0x11335, word_break::le },
                { 0x1133A, word_break::xx },
                { 0x1133C, word_break::extend },
                { 0x1133D, word_break::le },
                { 0x1133E, word_break::extend },
                { 0x11345, word_break::xx },
                { 0x11347, word_break::extend },
                { 0x11349, word_break::xx },
                { 0x1134B, word_break::extend },
                { 0x1134E, word_break::xx },
                { 0x11350, word_break::le },
                { 0x11351, word_break::xx },
                { 0x11357, word_break::extend },
                { 0x11358, word_break::xx },
                { 0x1135D, word_break::le },
                { 0x11362, word_break::extend },
                { 0x11364, word_break::xx },
                { 0x11366, word_break::extend },
                { 0x1136D, word_break::xx },
                { 0x11370, word_break::extend },
                { 0x11375, word_break::xx },
                { 0x11400, word_break::le },
                { 0x11435, word_break::extend },
                { 0x11447, word_break::le },
                { 0x1144B, word_break::xx },
                { 0x11450, word_break::nu },
                { 0x1145A, word_break::xx },
                { 0x11480, word_break::le },
                { 0x114B0, word_break::extend },
                { 0x114C4, word_break::le },
                { 0x114C6, word_break::xx },
                { 0x114C7, word_break::le },
                { 0x114C8, word_break::xx },
                { 0x114D0, word_break::nu },
                { 0x114DA, word_break::xx },
                { 0x11580, word_break::le },
                { 0x115AF, word_break::extend },
                { 0x115B6, word_break::xx },
                { 0x115B8, word_break::extend },
                { 0x115C1, word_break::xx },
                { 0x115D8, word_break::le },
                { 0x115DC, word_break::extend },
                { 0x115DE, word_break::xx },
                { 0x11600, word_break::le },
                { 0x11630, word_break::extend },
                { 0x11641, word_break::xx },
                { 0x11644, word_break::le },
                { 0x11645, word_break::xx },
                { 0x11650, word_break::nu },
                { 0x1165A, word_break::xx },
                { 0x11680, word_break::le },
                { 0x116AB, word_break::extend },
                { 0x116B8, word_break::xx },
                { 0x116C0, word_break::nu },
                { 0x116CA, word_break::xx },
                { 0x1171D, word_break::extend },
                { 0x1172C, word_break::xx },
                { 0x11730, word_break::nu },
                { 0x1173A, word_break::xx },
                { 0x118A0, word_break::le },
                { 0x118E0, word_break::nu },
                { 0x118EA, word_break::xx },
                { 0x118FF, word_break::le },
                { 0x11900, word_break::xx },
                { 0x11AC0, word_break::le },
                { 0x11AF9, word_break::xx },
                { 0x11C00, word_break::le },
                { 0x11C09, word_break::xx },
                { 0x11C0A, word_break::le },
                { 0x11C2F, word_break::extend },
                { 0x11C37, word_break::xx },
                { 0x11C38, word_break::extend },
                { 0x11C40, word_break::le },
                { 0x11C41, word_break::xx },
                { 0x11C50, word_break::nu },
                { 0x11C5A, word_break::xx },
                { 0x11C72, word_break::le },
                { 0x11C90, word_break::xx },
                { 0x11C92, word_break::extend },
                { 0x11CA8, word_break::xx },
                { 0x11CA9, word_break::extend },
                { 0x11CB7, word_break::xx },
                { 0x12000, word_break::le },
                { 0x1239A, word_break::xx },
                { 0x12400, word_break::le },
                { 0x1246F, word_break::xx },
                { 0x12480, word_break::le },
                { 0x12544, word_break::xx },
                { 0x13000, word_break::le },
                { 0x1342F, word_break::xx },
                { 0x14400, word_break::le },
                { 0x14647, word_break::xx },
                { 0x16800, word_break::le },
                { 0x16A39, word_break::xx },
                { 0x16A40, word_break::le },
                { 0x16A5F, word_break::xx },
                { 0x16A60, word_break::nu },
                { 0x16A6A, word_break::xx },
                { 0x16AD0, word_break::le },
                { 0x16AEE, word_break::xx },
                { 0x16AF0, word_break::extend },
                { 0x16AF5, word_break::xx },
                { 0x16B00, word_break::le },
                { 0x16B30, word_break::extend },
                { 0x16B37, word_break::xx },
                { 0x16B40, word_break::le },
                { 0x16B44, word_break::xx },
                { 0x16B50, word_break::nu },
                { 0x16B5A, word_break::xx },
                { 0x16B63, word_break::le },
                { 0x16B78, word_break::xx },
                { 0x16B7D, word_break::le },
                { 0x16B90, word_break::xx },
                { 0x16F00, word_break::le },
                { 0x16F45, word_break::xx },
                { 0x16F50, word_break::le },
                { 0x16F51, word_break::extend },
                { 0x16F7F, word_break::xx },
                { 0x16F8F, word_break::extend },
                { 0x16F93, word_break::le },
                { 0x16FA0, word_break::xx },
                { 0x16FE0, word_break::le },
                { 0x16FE1, word_break::xx },
                { 0x1B000, word_break::ka },
                { 0x1B001, word_break::xx },
                { 0x1BC00, word_break::le },
                { 0x1BC6B, word_break::xx },
                { 0x1BC70, word_break::le },
                { 0x1BC7D, word_break::xx },
                { 0x1BC80, word_break::le },
                { 0x1BC89, word_break::xx },
                { 0x1BC90, word_break::le },
                { 0x1BC9A, word_break::xx },
                { 0x1BC9D, word_break::extend },
                { 0x1BC9F, word_break::xx },
                { 0x1BCA0, word_break::fo },
                { 0x1BCA4, word_break::xx },
                { 0x1D165, word_break::extend },
                { 0x1D16A, word_break::xx },
                { 0x1D16D, word_break::extend },
                { 0x1D173, word_break::fo },
                { 0x1D17B, word_break::extend },
                { 0x1D183, word_break::xx },
                { 0x1D185, word_break::extend },
                { 0x1D18C, word_break::xx },
                { 0x1D1AA, word_break::extend },
                { 0x1D1AE, word_break::xx },
                { 0x1D242, word_break::extend },
                { 0x1D245, word_break::xx },
                { 0x1D400, word_break::le },
                { 0x1D455, word_break::xx },
                { 0x1D456, word_break::le },
                { 0x1D49D, word_break::xx },
                { 0x1D49E, word_break::le },
                { 0x1D4A0, word_break::xx },
                { 0x1D4A2, word_break::le },
                { 0x1D4A3, word_break::xx },
                { 0x1D4A5, word_break::le },
                { 0x1D4A7, word_break::xx },
                { 0x1D4A9, word_break::le },
                { 0x1D4AD, word_break::xx },
                { 0x1D4AE, word_break::le },
                { 0x1D4BA, word_break::xx },
                { 0x1D4BB, word_break::le },
                { 0x1D4BC, word_break::xx },
                { 0x1D4BD, word_break::le },
                { 0x1D4C4, word_break::xx },
                { 0x1D4C5, word_break::le },
                { 0x1D506, word_break::xx },
                { 0x1D507, word_break::le },
                { 0x1D50B, word_break::xx },
                { 0x1D50D, word_break::le },
                { 0x1D515, word_break::xx },
                { 0x1D516, word_break::le },
                { 0x1D51D, word_break::xx },
                { 0x1D51E, word_break::le },
                { 0x1D53A, word_break::xx },
                { 0x1D53B, word_break::le },
                { 0x1D53F, word_break::xx },
                { 0x1D540, word_break::le },
                { 0x1D545, word_break::xx },
                { 0x1D546, word_break::le },
                { 0x1D547, word_break::xx },
                { 0x1D54A, word_break::le },
                { 0x1D551, word_break::xx },
                { 0x1D552, word_break::le },
                { 0x1D6A6, word_break::xx },
                { 0x1D6A8, word_break::le },
                { 0x1D6C1, word_break::xx },
                { 0x1D6C2, word_break::le },
                { 0x1D6DB, word_break::xx },
                { 0x1D6DC, word_break::le },
                { 0x1D6FB, word_break::xx },
                { 0x1D6FC, word_break::le },
                { 0x1D715, word_break::xx },
                { 0x1D716, word_break::le },
                { 0x1D735, word_break::xx },
                { 0x1D736, word_break::le },
                { 0x1D74F, word_break::xx },
                { 0x1D750, word_break::le },
                { 0x1D76F, word_break::xx },
                { 0x1D770, word_break::le },
                { 0x1D789, word_break::xx },
                { 0x1D78A, word_break::le },
                { 0x1D7A9, word_break::xx },
                { 0x1D7AA, word_break::le },
                { 0x1D7C3, word_break::xx },
                { 0x1D7C4, word_break::le },
                { 0x1D7CC, word_break::xx },
                { 0x1D7CE, word_break::nu },
                { 0x1D800, word_break::xx },
                { 0x1DA00, word_break::extend },
                { 0x1DA37, word_break::xx },
                { 0x1DA3B, word_break::extend },
                { 0x1DA6D, word_break::xx },
                { 0x1DA75, word_break::extend },
                { 0x1DA76, word_break::xx },
                { 0x1DA84, word_break::extend },
                { 0x1DA85, word_break::xx },
                { 0x1DA9B, word_break::extend },
                { 0x1DAA0, word_break::xx },
                { 0x1DAA1, word_break::extend },
                { 0x1DAB0, word_break::xx },
                { 0x1E000, word_break::extend },
                { 0x1E007, word_break::xx },
                { 0x1E008, word_break::extend },
                { 0x1E019, word_break::xx },
                { 0x1E01B, word_break::extend },
                { 0x1E022, word_break::xx },
                { 0x1E023, word_break::extend },
                { 0x1E025, word_break::xx },
                { 0x1E026, word_break::extend },
                { 0x1E02B, word_break::xx },
                { 0x1E800, word_break::le },
                { 0x1E8C5, word_break::xx },
                { 0x1E8D0, word_break::extend },
                { 0x1E8D7, word_break::xx },
                { 0x1E900, word_break::le },
                { 0x1E944, word_break::extend },
                { 0x1E94B, word_break::xx },
                { 0x1E950, word_break::nu },
                { 0x1E95A, word_break::xx },
                { 0x1EE00, word_break::le },
                { 0x1EE04, word_break::xx },
                { 0x1EE05, word_break::le },
                { 0x1EE20, word_break::xx },
                { 0x1EE21, word_break::le },
                { 0x1EE23, word_break::xx },
                { 0x1EE24, word_break::le },
                { 0x1EE25, word_break::xx },
                { 0x1EE27, word_break::le },
                { 0x1EE28, word_break::xx },
                { 0x1EE29, word_break::le },
                { 0x1EE33, word_break::xx },
                { 0x1EE34, word_break::le },
                { 0x1EE38, word_break::xx },
                { 0x1EE39, word_break::le },
                { 0x1EE3A, word_break::xx },
                { 0x1EE3B, word_break::le },
                { 0x1EE3C, word_break::xx },
                { 0x1EE42, word_break::le },
                { 0x1EE43, word_break::xx },
                { 0x1EE47, word_break::le },
                { 0x1EE48, word_break::xx },
                { 0x1EE49, word_break::le },
                { 0x1EE4A, word_break::xx },
                { 0x1EE4B, word_break::le },
                { 0x1EE4C, word_break::xx },
                { 0x1EE4D, word_break::le },
                { 0x1EE50, word_break::xx },
                { 0x1EE51, word_break::le },
                { 0x1EE53, word_break::xx },
                { 0x1EE54, word_break::le },
                { 0x1EE55, word_break::xx },
                { 0x1EE57, word_break::le },
                { 0x1EE58, word_break::xx },
                { 0x1EE59, word_break::le },
                { 0x1EE5A, word_break::xx },
                { 0x1EE5B, word_break::le },
                { 0x1EE5C, word_break::xx },
                { 0x1EE5D, word_break::le },
                { 0x1EE5E, word_break::xx },
                { 0x1EE5F, word_break::le },
                { 0x1EE60, word_break::xx },
                { 0x1EE61, word_break::le },
                { 0x1EE63, word_break::xx },
                { 0x1EE64, word_break::le },
                { 0x1EE65, word_break::xx },
                { 0x1EE67, word_break::le },
                { 0x1EE6B, word_break::xx },
                { 0x1EE6C, word_break::le },
                { 0x1EE73, word_break::xx },
                { 0x1EE74, word_break::le },
                { 0x1EE78, word_break::xx },
                { 0x1EE79, word_break::le },
                { 0x1EE7D, word_break::xx },
                { 0x1EE7E, word_break::le },
                { 0x1EE7F, word_break::xx },
                { 0x1EE80, word_break::le },
                { 0x1EE8A, word_break::xx },
                { 0x1EE8B, word_break::le },
                { 0x1EE9C, word_break::xx },
                { 0x1EEA1, word_break::le },
                { 0x1EEA4, word_break::xx },
                { 0x1EEA5, word_break::le },
                { 0x1EEAA, word_break::xx },
                { 0x1EEAB, word_break::le },
                { 0x1EEBC, word_break::xx },
                { 0x1F130, word_break::le },
                { 0x1F14A, word_break::xx },
                { 0x1F150, word_break::le },
                { 0x1F16A, word_break::xx },
                { 0x1F170, word_break::le },
                { 0x1F18A, word_break::xx },
                { 0x1F1E6, word_break::ri },
                { 0x1F200, word_break::xx },
                { 0x1F385, word_break::eb },
                { 0x1F386, word_break::xx },
                { 0x1F3C3, word_break::eb },
                { 0x1F3C5, word_break::xx },
                { 0x1F3CA, word_break::eb },
                { 0x1F3CC, word_break::xx },
                { 0x1F3FB, word_break::em },
                { 0x1F400, word_break::xx },
                { 0x1F442, word_break::eb },
                { 0x1F444, word_break::xx },
                { 0x1F446, word_break::eb },
                { 0x1F451, word_break::xx },
                { 0x1F466, word_break::ebg },
                { 0x1F46A, word_break::xx },
                { 0x1F46E, word_break::eb },
                { 0x1F46F, word_break::xx },
                { 0x1F470, word_break::eb },
                { 0x1F479, word_break::xx },
                { 0x1F47C, word_break::eb },
                { 0x1F47D, word_break::xx },
                { 0x1F481, word_break::eb },
                { 0x1F484, word_break::xx },
                { 0x1F485, word_break::eb },
                { 0x1F488, word_break::xx },
                { 0x1F48B, word_break::gaz },
                { 0x1F48C, word_break::xx },
                { 0x1F4AA, word_break::eb },
                { 0x1F4AB, word_break::xx },
                { 0x1F575, word_break::eb },
                { 0x1F576, word_break::xx },
                { 0x1F57A, word_break::eb },
                { 0x1F57B, word_break::xx },
                { 0x1F590, word_break::eb },
                { 0x1F591, word_break::xx },
                { 0x1F595, word_break::eb },
                { 0x1F597, word_break::xx },
                { 0x1F5E8, word_break::gaz },
                { 0x1F5E9, word_break::xx },
                { 0x1F645, word_break::eb },
                { 0x1F648, word_break::xx },
                { 0x1F64B, word_break::eb },
                { 0x1F650, word_break::xx },
                { 0x1F6A3, word_break::eb },
                { 0x1F6A4, word_break::xx },
                { 0x1F6B4, word_break::eb },
                { 0x1F6B7, word_break::xx },
                { 0x1F6C0, word_break::eb },
                { 0x1F6C1, word_break::xx },
                { 0x1F918, word_break::eb },
                { 0x1F91F, word_break::xx },
                { 0x1F926, word_break::eb },
                { 0x1F927, word_break::xx },
                { 0x1F930, word_break::eb },
                { 0x1F931, word_break::xx },
                { 0x1F933, word_break::eb },
                { 0x1F93A, word_break::xx },
                { 0x1F93C, word_break::eb },
                { 0x1F93F, word_break::xx },
                { 0xE0001, word_break::fo },
                { 0xE0002, word_break::xx },
                { 0xE0020, word_break::extend },
                { 0xE0080, word_break::xx },
                { 0xE0100, word_break::extend },
                { 0xE01F0, word_break::xx },
            };
        } // namespace
        inline namespace abiv0 {
            word_break_properties const* word_break_data = word_break_data_raw;
            std::size_t word_break_data_size = detail::size(word_break_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
