// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - XID_Start property

#include <ogonek/ucd/xid_start.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            xid_start_properties const xid_start_data_raw[] {
                { 0x0, false },
                { 0x41, true },
                { 0x5B, false },
                { 0x61, true },
                { 0x7B, false },
                { 0xAA, true },
                { 0xAB, false },
                { 0xB5, true },
                { 0xB6, false },
                { 0xBA, true },
                { 0xBB, false },
                { 0xC0, true },
                { 0xD7, false },
                { 0xD8, true },
                { 0xF7, false },
                { 0xF8, true },
                { 0x2C2, false },
                { 0x2C6, true },
                { 0x2D2, false },
                { 0x2E0, true },
                { 0x2E5, false },
                { 0x2EC, true },
                { 0x2ED, false },
                { 0x2EE, true },
                { 0x2EF, false },
                { 0x370, true },
                { 0x375, false },
                { 0x376, true },
                { 0x378, false },
                { 0x37B, true },
                { 0x37E, false },
                { 0x37F, true },
                { 0x380, false },
                { 0x386, true },
                { 0x387, false },
                { 0x388, true },
                { 0x38B, false },
                { 0x38C, true },
                { 0x38D, false },
                { 0x38E, true },
                { 0x3A2, false },
                { 0x3A3, true },
                { 0x3F6, false },
                { 0x3F7, true },
                { 0x482, false },
                { 0x48A, true },
                { 0x530, false },
                { 0x531, true },
                { 0x557, false },
                { 0x559, true },
                { 0x55A, false },
                { 0x561, true },
                { 0x588, false },
                { 0x5D0, true },
                { 0x5EB, false },
                { 0x5F0, true },
                { 0x5F3, false },
                { 0x620, true },
                { 0x64B, false },
                { 0x66E, true },
                { 0x670, false },
                { 0x671, true },
                { 0x6D4, false },
                { 0x6D5, true },
                { 0x6D6, false },
                { 0x6E5, true },
                { 0x6E7, false },
                { 0x6EE, true },
                { 0x6F0, false },
                { 0x6FA, true },
                { 0x6FD, false },
                { 0x6FF, true },
                { 0x700, false },
                { 0x710, true },
                { 0x711, false },
                { 0x712, true },
                { 0x730, false },
                { 0x74D, true },
                { 0x7A6, false },
                { 0x7B1, true },
                { 0x7B2, false },
                { 0x7CA, true },
                { 0x7EB, false },
                { 0x7F4, true },
                { 0x7F6, false },
                { 0x7FA, true },
                { 0x7FB, false },
                { 0x800, true },
                { 0x816, false },
                { 0x81A, true },
                { 0x81B, false },
                { 0x824, true },
                { 0x825, false },
                { 0x828, true },
                { 0x829, false },
                { 0x840, true },
                { 0x859, false },
                { 0x8A0, true },
                { 0x8B5, false },
                { 0x8B6, true },
                { 0x8BE, false },
                { 0x904, true },
                { 0x93A, false },
                { 0x93D, true },
                { 0x93E, false },
                { 0x950, true },
                { 0x951, false },
                { 0x958, true },
                { 0x962, false },
                { 0x971, true },
                { 0x981, false },
                { 0x985, true },
                { 0x98D, false },
                { 0x98F, true },
                { 0x991, false },
                { 0x993, true },
                { 0x9A9, false },
                { 0x9AA, true },
                { 0x9B1, false },
                { 0x9B2, true },
                { 0x9B3, false },
                { 0x9B6, true },
                { 0x9BA, false },
                { 0x9BD, true },
                { 0x9BE, false },
                { 0x9CE, true },
                { 0x9CF, false },
                { 0x9DC, true },
                { 0x9DE, false },
                { 0x9DF, true },
                { 0x9E2, false },
                { 0x9F0, true },
                { 0x9F2, false },
                { 0xA05, true },
                { 0xA0B, false },
                { 0xA0F, true },
                { 0xA11, false },
                { 0xA13, true },
                { 0xA29, false },
                { 0xA2A, true },
                { 0xA31, false },
                { 0xA32, true },
                { 0xA34, false },
                { 0xA35, true },
                { 0xA37, false },
                { 0xA38, true },
                { 0xA3A, false },
                { 0xA59, true },
                { 0xA5D, false },
                { 0xA5E, true },
                { 0xA5F, false },
                { 0xA72, true },
                { 0xA75, false },
                { 0xA85, true },
                { 0xA8E, false },
                { 0xA8F, true },
                { 0xA92, false },
                { 0xA93, true },
                { 0xAA9, false },
                { 0xAAA, true },
                { 0xAB1, false },
                { 0xAB2, true },
                { 0xAB4, false },
                { 0xAB5, true },
                { 0xABA, false },
                { 0xABD, true },
                { 0xABE, false },
                { 0xAD0, true },
                { 0xAD1, false },
                { 0xAE0, true },
                { 0xAE2, false },
                { 0xAF9, true },
                { 0xAFA, false },
                { 0xB05, true },
                { 0xB0D, false },
                { 0xB0F, true },
                { 0xB11, false },
                { 0xB13, true },
                { 0xB29, false },
                { 0xB2A, true },
                { 0xB31, false },
                { 0xB32, true },
                { 0xB34, false },
                { 0xB35, true },
                { 0xB3A, false },
                { 0xB3D, true },
                { 0xB3E, false },
                { 0xB5C, true },
                { 0xB5E, false },
                { 0xB5F, true },
                { 0xB62, false },
                { 0xB71, true },
                { 0xB72, false },
                { 0xB83, true },
                { 0xB84, false },
                { 0xB85, true },
                { 0xB8B, false },
                { 0xB8E, true },
                { 0xB91, false },
                { 0xB92, true },
                { 0xB96, false },
                { 0xB99, true },
                { 0xB9B, false },
                { 0xB9C, true },
                { 0xB9D, false },
                { 0xB9E, true },
                { 0xBA0, false },
                { 0xBA3, true },
                { 0xBA5, false },
                { 0xBA8, true },
                { 0xBAB, false },
                { 0xBAE, true },
                { 0xBBA, false },
                { 0xBD0, true },
                { 0xBD1, false },
                { 0xC05, true },
                { 0xC0D, false },
                { 0xC0E, true },
                { 0xC11, false },
                { 0xC12, true },
                { 0xC29, false },
                { 0xC2A, true },
                { 0xC3A, false },
                { 0xC3D, true },
                { 0xC3E, false },
                { 0xC58, true },
                { 0xC5B, false },
                { 0xC60, true },
                { 0xC62, false },
                { 0xC80, true },
                { 0xC81, false },
                { 0xC85, true },
                { 0xC8D, false },
                { 0xC8E, true },
                { 0xC91, false },
                { 0xC92, true },
                { 0xCA9, false },
                { 0xCAA, true },
                { 0xCB4, false },
                { 0xCB5, true },
                { 0xCBA, false },
                { 0xCBD, true },
                { 0xCBE, false },
                { 0xCDE, true },
                { 0xCDF, false },
                { 0xCE0, true },
                { 0xCE2, false },
                { 0xCF1, true },
                { 0xCF3, false },
                { 0xD05, true },
                { 0xD0D, false },
                { 0xD0E, true },
                { 0xD11, false },
                { 0xD12, true },
                { 0xD3B, false },
                { 0xD3D, true },
                { 0xD3E, false },
                { 0xD4E, true },
                { 0xD4F, false },
                { 0xD54, true },
                { 0xD57, false },
                { 0xD5F, true },
                { 0xD62, false },
                { 0xD7A, true },
                { 0xD80, false },
                { 0xD85, true },
                { 0xD97, false },
                { 0xD9A, true },
                { 0xDB2, false },
                { 0xDB3, true },
                { 0xDBC, false },
                { 0xDBD, true },
                { 0xDBE, false },
                { 0xDC0, true },
                { 0xDC7, false },
                { 0xE01, true },
                { 0xE31, false },
                { 0xE32, true },
                { 0xE33, false },
                { 0xE40, true },
                { 0xE47, false },
                { 0xE81, true },
                { 0xE83, false },
                { 0xE84, true },
                { 0xE85, false },
                { 0xE87, true },
                { 0xE89, false },
                { 0xE8A, true },
                { 0xE8B, false },
                { 0xE8D, true },
                { 0xE8E, false },
                { 0xE94, true },
                { 0xE98, false },
                { 0xE99, true },
                { 0xEA0, false },
                { 0xEA1, true },
                { 0xEA4, false },
                { 0xEA5, true },
                { 0xEA6, false },
                { 0xEA7, true },
                { 0xEA8, false },
                { 0xEAA, true },
                { 0xEAC, false },
                { 0xEAD, true },
                { 0xEB1, false },
                { 0xEB2, true },
                { 0xEB3, false },
                { 0xEBD, true },
                { 0xEBE, false },
                { 0xEC0, true },
                { 0xEC5, false },
                { 0xEC6, true },
                { 0xEC7, false },
                { 0xEDC, true },
                { 0xEE0, false },
                { 0xF00, true },
                { 0xF01, false },
                { 0xF40, true },
                { 0xF48, false },
                { 0xF49, true },
                { 0xF6D, false },
                { 0xF88, true },
                { 0xF8D, false },
                { 0x1000, true },
                { 0x102B, false },
                { 0x103F, true },
                { 0x1040, false },
                { 0x1050, true },
                { 0x1056, false },
                { 0x105A, true },
                { 0x105E, false },
                { 0x1061, true },
                { 0x1062, false },
                { 0x1065, true },
                { 0x1067, false },
                { 0x106E, true },
                { 0x1071, false },
                { 0x1075, true },
                { 0x1082, false },
                { 0x108E, true },
                { 0x108F, false },
                { 0x10A0, true },
                { 0x10C6, false },
                { 0x10C7, true },
                { 0x10C8, false },
                { 0x10CD, true },
                { 0x10CE, false },
                { 0x10D0, true },
                { 0x10FB, false },
                { 0x10FC, true },
                { 0x1249, false },
                { 0x124A, true },
                { 0x124E, false },
                { 0x1250, true },
                { 0x1257, false },
                { 0x1258, true },
                { 0x1259, false },
                { 0x125A, true },
                { 0x125E, false },
                { 0x1260, true },
                { 0x1289, false },
                { 0x128A, true },
                { 0x128E, false },
                { 0x1290, true },
                { 0x12B1, false },
                { 0x12B2, true },
                { 0x12B6, false },
                { 0x12B8, true },
                { 0x12BF, false },
                { 0x12C0, true },
                { 0x12C1, false },
                { 0x12C2, true },
                { 0x12C6, false },
                { 0x12C8, true },
                { 0x12D7, false },
                { 0x12D8, true },
                { 0x1311, false },
                { 0x1312, true },
                { 0x1316, false },
                { 0x1318, true },
                { 0x135B, false },
                { 0x1380, true },
                { 0x1390, false },
                { 0x13A0, true },
                { 0x13F6, false },
                { 0x13F8, true },
                { 0x13FE, false },
                { 0x1401, true },
                { 0x166D, false },
                { 0x166F, true },
                { 0x1680, false },
                { 0x1681, true },
                { 0x169B, false },
                { 0x16A0, true },
                { 0x16EB, false },
                { 0x16EE, true },
                { 0x16F9, false },
                { 0x1700, true },
                { 0x170D, false },
                { 0x170E, true },
                { 0x1712, false },
                { 0x1720, true },
                { 0x1732, false },
                { 0x1740, true },
                { 0x1752, false },
                { 0x1760, true },
                { 0x176D, false },
                { 0x176E, true },
                { 0x1771, false },
                { 0x1780, true },
                { 0x17B4, false },
                { 0x17D7, true },
                { 0x17D8, false },
                { 0x17DC, true },
                { 0x17DD, false },
                { 0x1820, true },
                { 0x1878, false },
                { 0x1880, true },
                { 0x18A9, false },
                { 0x18AA, true },
                { 0x18AB, false },
                { 0x18B0, true },
                { 0x18F6, false },
                { 0x1900, true },
                { 0x191F, false },
                { 0x1950, true },
                { 0x196E, false },
                { 0x1970, true },
                { 0x1975, false },
                { 0x1980, true },
                { 0x19AC, false },
                { 0x19B0, true },
                { 0x19CA, false },
                { 0x1A00, true },
                { 0x1A17, false },
                { 0x1A20, true },
                { 0x1A55, false },
                { 0x1AA7, true },
                { 0x1AA8, false },
                { 0x1B05, true },
                { 0x1B34, false },
                { 0x1B45, true },
                { 0x1B4C, false },
                { 0x1B83, true },
                { 0x1BA1, false },
                { 0x1BAE, true },
                { 0x1BB0, false },
                { 0x1BBA, true },
                { 0x1BE6, false },
                { 0x1C00, true },
                { 0x1C24, false },
                { 0x1C4D, true },
                { 0x1C50, false },
                { 0x1C5A, true },
                { 0x1C7E, false },
                { 0x1C80, true },
                { 0x1C89, false },
                { 0x1CE9, true },
                { 0x1CED, false },
                { 0x1CEE, true },
                { 0x1CF2, false },
                { 0x1CF5, true },
                { 0x1CF7, false },
                { 0x1D00, true },
                { 0x1DC0, false },
                { 0x1E00, true },
                { 0x1F16, false },
                { 0x1F18, true },
                { 0x1F1E, false },
                { 0x1F20, true },
                { 0x1F46, false },
                { 0x1F48, true },
                { 0x1F4E, false },
                { 0x1F50, true },
                { 0x1F58, false },
                { 0x1F59, true },
                { 0x1F5A, false },
                { 0x1F5B, true },
                { 0x1F5C, false },
                { 0x1F5D, true },
                { 0x1F5E, false },
                { 0x1F5F, true },
                { 0x1F7E, false },
                { 0x1F80, true },
                { 0x1FB5, false },
                { 0x1FB6, true },
                { 0x1FBD, false },
                { 0x1FBE, true },
                { 0x1FBF, false },
                { 0x1FC2, true },
                { 0x1FC5, false },
                { 0x1FC6, true },
                { 0x1FCD, false },
                { 0x1FD0, true },
                { 0x1FD4, false },
                { 0x1FD6, true },
                { 0x1FDC, false },
                { 0x1FE0, true },
                { 0x1FED, false },
                { 0x1FF2, true },
                { 0x1FF5, false },
                { 0x1FF6, true },
                { 0x1FFD, false },
                { 0x2071, true },
                { 0x2072, false },
                { 0x207F, true },
                { 0x2080, false },
                { 0x2090, true },
                { 0x209D, false },
                { 0x2102, true },
                { 0x2103, false },
                { 0x2107, true },
                { 0x2108, false },
                { 0x210A, true },
                { 0x2114, false },
                { 0x2115, true },
                { 0x2116, false },
                { 0x2118, true },
                { 0x211E, false },
                { 0x2124, true },
                { 0x2125, false },
                { 0x2126, true },
                { 0x2127, false },
                { 0x2128, true },
                { 0x2129, false },
                { 0x212A, true },
                { 0x213A, false },
                { 0x213C, true },
                { 0x2140, false },
                { 0x2145, true },
                { 0x214A, false },
                { 0x214E, true },
                { 0x214F, false },
                { 0x2160, true },
                { 0x2189, false },
                { 0x2C00, true },
                { 0x2C2F, false },
                { 0x2C30, true },
                { 0x2C5F, false },
                { 0x2C60, true },
                { 0x2CE5, false },
                { 0x2CEB, true },
                { 0x2CEF, false },
                { 0x2CF2, true },
                { 0x2CF4, false },
                { 0x2D00, true },
                { 0x2D26, false },
                { 0x2D27, true },
                { 0x2D28, false },
                { 0x2D2D, true },
                { 0x2D2E, false },
                { 0x2D30, true },
                { 0x2D68, false },
                { 0x2D6F, true },
                { 0x2D70, false },
                { 0x2D80, true },
                { 0x2D97, false },
                { 0x2DA0, true },
                { 0x2DA7, false },
                { 0x2DA8, true },
                { 0x2DAF, false },
                { 0x2DB0, true },
                { 0x2DB7, false },
                { 0x2DB8, true },
                { 0x2DBF, false },
                { 0x2DC0, true },
                { 0x2DC7, false },
                { 0x2DC8, true },
                { 0x2DCF, false },
                { 0x2DD0, true },
                { 0x2DD7, false },
                { 0x2DD8, true },
                { 0x2DDF, false },
                { 0x3005, true },
                { 0x3008, false },
                { 0x3021, true },
                { 0x302A, false },
                { 0x3031, true },
                { 0x3036, false },
                { 0x3038, true },
                { 0x303D, false },
                { 0x3041, true },
                { 0x3097, false },
                { 0x309D, true },
                { 0x30A0, false },
                { 0x30A1, true },
                { 0x30FB, false },
                { 0x30FC, true },
                { 0x3100, false },
                { 0x3105, true },
                { 0x312E, false },
                { 0x3131, true },
                { 0x318F, false },
                { 0x31A0, true },
                { 0x31BB, false },
                { 0x31F0, true },
                { 0x3200, false },
                { 0x3400, true },
                { 0x4DB6, false },
                { 0x4E00, true },
                { 0x9FD6, false },
                { 0xA000, true },
                { 0xA48D, false },
                { 0xA4D0, true },
                { 0xA4FE, false },
                { 0xA500, true },
                { 0xA60D, false },
                { 0xA610, true },
                { 0xA620, false },
                { 0xA62A, true },
                { 0xA62C, false },
                { 0xA640, true },
                { 0xA66F, false },
                { 0xA67F, true },
                { 0xA69E, false },
                { 0xA6A0, true },
                { 0xA6F0, false },
                { 0xA717, true },
                { 0xA720, false },
                { 0xA722, true },
                { 0xA789, false },
                { 0xA78B, true },
                { 0xA7AF, false },
                { 0xA7B0, true },
                { 0xA7B8, false },
                { 0xA7F7, true },
                { 0xA802, false },
                { 0xA803, true },
                { 0xA806, false },
                { 0xA807, true },
                { 0xA80B, false },
                { 0xA80C, true },
                { 0xA823, false },
                { 0xA840, true },
                { 0xA874, false },
                { 0xA882, true },
                { 0xA8B4, false },
                { 0xA8F2, true },
                { 0xA8F8, false },
                { 0xA8FB, true },
                { 0xA8FC, false },
                { 0xA8FD, true },
                { 0xA8FE, false },
                { 0xA90A, true },
                { 0xA926, false },
                { 0xA930, true },
                { 0xA947, false },
                { 0xA960, true },
                { 0xA97D, false },
                { 0xA984, true },
                { 0xA9B3, false },
                { 0xA9CF, true },
                { 0xA9D0, false },
                { 0xA9E0, true },
                { 0xA9E5, false },
                { 0xA9E6, true },
                { 0xA9F0, false },
                { 0xA9FA, true },
                { 0xA9FF, false },
                { 0xAA00, true },
                { 0xAA29, false },
                { 0xAA40, true },
                { 0xAA43, false },
                { 0xAA44, true },
                { 0xAA4C, false },
                { 0xAA60, true },
                { 0xAA77, false },
                { 0xAA7A, true },
                { 0xAA7B, false },
                { 0xAA7E, true },
                { 0xAAB0, false },
                { 0xAAB1, true },
                { 0xAAB2, false },
                { 0xAAB5, true },
                { 0xAAB7, false },
                { 0xAAB9, true },
                { 0xAABE, false },
                { 0xAAC0, true },
                { 0xAAC1, false },
                { 0xAAC2, true },
                { 0xAAC3, false },
                { 0xAADB, true },
                { 0xAADE, false },
                { 0xAAE0, true },
                { 0xAAEB, false },
                { 0xAAF2, true },
                { 0xAAF5, false },
                { 0xAB01, true },
                { 0xAB07, false },
                { 0xAB09, true },
                { 0xAB0F, false },
                { 0xAB11, true },
                { 0xAB17, false },
                { 0xAB20, true },
                { 0xAB27, false },
                { 0xAB28, true },
                { 0xAB2F, false },
                { 0xAB30, true },
                { 0xAB5B, false },
                { 0xAB5C, true },
                { 0xAB66, false },
                { 0xAB70, true },
                { 0xABE3, false },
                { 0xAC00, true },
                { 0xD7A4, false },
                { 0xD7B0, true },
                { 0xD7C7, false },
                { 0xD7CB, true },
                { 0xD7FC, false },
                { 0xF900, true },
                { 0xFA6E, false },
                { 0xFA70, true },
                { 0xFADA, false },
                { 0xFB00, true },
                { 0xFB07, false },
                { 0xFB13, true },
                { 0xFB18, false },
                { 0xFB1D, true },
                { 0xFB1E, false },
                { 0xFB1F, true },
                { 0xFB29, false },
                { 0xFB2A, true },
                { 0xFB37, false },
                { 0xFB38, true },
                { 0xFB3D, false },
                { 0xFB3E, true },
                { 0xFB3F, false },
                { 0xFB40, true },
                { 0xFB42, false },
                { 0xFB43, true },
                { 0xFB45, false },
                { 0xFB46, true },
                { 0xFBB2, false },
                { 0xFBD3, true },
                { 0xFC5E, false },
                { 0xFC64, true },
                { 0xFD3E, false },
                { 0xFD50, true },
                { 0xFD90, false },
                { 0xFD92, true },
                { 0xFDC8, false },
                { 0xFDF0, true },
                { 0xFDFA, false },
                { 0xFE71, true },
                { 0xFE72, false },
                { 0xFE73, true },
                { 0xFE74, false },
                { 0xFE77, true },
                { 0xFE78, false },
                { 0xFE79, true },
                { 0xFE7A, false },
                { 0xFE7B, true },
                { 0xFE7C, false },
                { 0xFE7D, true },
                { 0xFE7E, false },
                { 0xFE7F, true },
                { 0xFEFD, false },
                { 0xFF21, true },
                { 0xFF3B, false },
                { 0xFF41, true },
                { 0xFF5B, false },
                { 0xFF66, true },
                { 0xFF9E, false },
                { 0xFFA0, true },
                { 0xFFBF, false },
                { 0xFFC2, true },
                { 0xFFC8, false },
                { 0xFFCA, true },
                { 0xFFD0, false },
                { 0xFFD2, true },
                { 0xFFD8, false },
                { 0xFFDA, true },
                { 0xFFDD, false },
                { 0x10000, true },
                { 0x1000C, false },
                { 0x1000D, true },
                { 0x10027, false },
                { 0x10028, true },
                { 0x1003B, false },
                { 0x1003C, true },
                { 0x1003E, false },
                { 0x1003F, true },
                { 0x1004E, false },
                { 0x10050, true },
                { 0x1005E, false },
                { 0x10080, true },
                { 0x100FB, false },
                { 0x10140, true },
                { 0x10175, false },
                { 0x10280, true },
                { 0x1029D, false },
                { 0x102A0, true },
                { 0x102D1, false },
                { 0x10300, true },
                { 0x10320, false },
                { 0x10330, true },
                { 0x1034B, false },
                { 0x10350, true },
                { 0x10376, false },
                { 0x10380, true },
                { 0x1039E, false },
                { 0x103A0, true },
                { 0x103C4, false },
                { 0x103C8, true },
                { 0x103D0, false },
                { 0x103D1, true },
                { 0x103D6, false },
                { 0x10400, true },
                { 0x1049E, false },
                { 0x104B0, true },
                { 0x104D4, false },
                { 0x104D8, true },
                { 0x104FC, false },
                { 0x10500, true },
                { 0x10528, false },
                { 0x10530, true },
                { 0x10564, false },
                { 0x10600, true },
                { 0x10737, false },
                { 0x10740, true },
                { 0x10756, false },
                { 0x10760, true },
                { 0x10768, false },
                { 0x10800, true },
                { 0x10806, false },
                { 0x10808, true },
                { 0x10809, false },
                { 0x1080A, true },
                { 0x10836, false },
                { 0x10837, true },
                { 0x10839, false },
                { 0x1083C, true },
                { 0x1083D, false },
                { 0x1083F, true },
                { 0x10856, false },
                { 0x10860, true },
                { 0x10877, false },
                { 0x10880, true },
                { 0x1089F, false },
                { 0x108E0, true },
                { 0x108F3, false },
                { 0x108F4, true },
                { 0x108F6, false },
                { 0x10900, true },
                { 0x10916, false },
                { 0x10920, true },
                { 0x1093A, false },
                { 0x10980, true },
                { 0x109B8, false },
                { 0x109BE, true },
                { 0x109C0, false },
                { 0x10A00, true },
                { 0x10A01, false },
                { 0x10A10, true },
                { 0x10A14, false },
                { 0x10A15, true },
                { 0x10A18, false },
                { 0x10A19, true },
                { 0x10A34, false },
                { 0x10A60, true },
                { 0x10A7D, false },
                { 0x10A80, true },
                { 0x10A9D, false },
                { 0x10AC0, true },
                { 0x10AC8, false },
                { 0x10AC9, true },
                { 0x10AE5, false },
                { 0x10B00, true },
                { 0x10B36, false },
                { 0x10B40, true },
                { 0x10B56, false },
                { 0x10B60, true },
                { 0x10B73, false },
                { 0x10B80, true },
                { 0x10B92, false },
                { 0x10C00, true },
                { 0x10C49, false },
                { 0x10C80, true },
                { 0x10CB3, false },
                { 0x10CC0, true },
                { 0x10CF3, false },
                { 0x11003, true },
                { 0x11038, false },
                { 0x11083, true },
                { 0x110B0, false },
                { 0x110D0, true },
                { 0x110E9, false },
                { 0x11103, true },
                { 0x11127, false },
                { 0x11150, true },
                { 0x11173, false },
                { 0x11176, true },
                { 0x11177, false },
                { 0x11183, true },
                { 0x111B3, false },
                { 0x111C1, true },
                { 0x111C5, false },
                { 0x111DA, true },
                { 0x111DB, false },
                { 0x111DC, true },
                { 0x111DD, false },
                { 0x11200, true },
                { 0x11212, false },
                { 0x11213, true },
                { 0x1122C, false },
                { 0x11280, true },
                { 0x11287, false },
                { 0x11288, true },
                { 0x11289, false },
                { 0x1128A, true },
                { 0x1128E, false },
                { 0x1128F, true },
                { 0x1129E, false },
                { 0x1129F, true },
                { 0x112A9, false },
                { 0x112B0, true },
                { 0x112DF, false },
                { 0x11305, true },
                { 0x1130D, false },
                { 0x1130F, true },
                { 0x11311, false },
                { 0x11313, true },
                { 0x11329, false },
                { 0x1132A, true },
                { 0x11331, false },
                { 0x11332, true },
                { 0x11334, false },
                { 0x11335, true },
                { 0x1133A, false },
                { 0x1133D, true },
                { 0x1133E, false },
                { 0x11350, true },
                { 0x11351, false },
                { 0x1135D, true },
                { 0x11362, false },
                { 0x11400, true },
                { 0x11435, false },
                { 0x11447, true },
                { 0x1144B, false },
                { 0x11480, true },
                { 0x114B0, false },
                { 0x114C4, true },
                { 0x114C6, false },
                { 0x114C7, true },
                { 0x114C8, false },
                { 0x11580, true },
                { 0x115AF, false },
                { 0x115D8, true },
                { 0x115DC, false },
                { 0x11600, true },
                { 0x11630, false },
                { 0x11644, true },
                { 0x11645, false },
                { 0x11680, true },
                { 0x116AB, false },
                { 0x11700, true },
                { 0x1171A, false },
                { 0x118A0, true },
                { 0x118E0, false },
                { 0x118FF, true },
                { 0x11900, false },
                { 0x11AC0, true },
                { 0x11AF9, false },
                { 0x11C00, true },
                { 0x11C09, false },
                { 0x11C0A, true },
                { 0x11C2F, false },
                { 0x11C40, true },
                { 0x11C41, false },
                { 0x11C72, true },
                { 0x11C90, false },
                { 0x12000, true },
                { 0x1239A, false },
                { 0x12400, true },
                { 0x1246F, false },
                { 0x12480, true },
                { 0x12544, false },
                { 0x13000, true },
                { 0x1342F, false },
                { 0x14400, true },
                { 0x14647, false },
                { 0x16800, true },
                { 0x16A39, false },
                { 0x16A40, true },
                { 0x16A5F, false },
                { 0x16AD0, true },
                { 0x16AEE, false },
                { 0x16B00, true },
                { 0x16B30, false },
                { 0x16B40, true },
                { 0x16B44, false },
                { 0x16B63, true },
                { 0x16B78, false },
                { 0x16B7D, true },
                { 0x16B90, false },
                { 0x16F00, true },
                { 0x16F45, false },
                { 0x16F50, true },
                { 0x16F51, false },
                { 0x16F93, true },
                { 0x16FA0, false },
                { 0x16FE0, true },
                { 0x16FE1, false },
                { 0x17000, true },
                { 0x187ED, false },
                { 0x18800, true },
                { 0x18AF3, false },
                { 0x1B000, true },
                { 0x1B002, false },
                { 0x1BC00, true },
                { 0x1BC6B, false },
                { 0x1BC70, true },
                { 0x1BC7D, false },
                { 0x1BC80, true },
                { 0x1BC89, false },
                { 0x1BC90, true },
                { 0x1BC9A, false },
                { 0x1D400, true },
                { 0x1D455, false },
                { 0x1D456, true },
                { 0x1D49D, false },
                { 0x1D49E, true },
                { 0x1D4A0, false },
                { 0x1D4A2, true },
                { 0x1D4A3, false },
                { 0x1D4A5, true },
                { 0x1D4A7, false },
                { 0x1D4A9, true },
                { 0x1D4AD, false },
                { 0x1D4AE, true },
                { 0x1D4BA, false },
                { 0x1D4BB, true },
                { 0x1D4BC, false },
                { 0x1D4BD, true },
                { 0x1D4C4, false },
                { 0x1D4C5, true },
                { 0x1D506, false },
                { 0x1D507, true },
                { 0x1D50B, false },
                { 0x1D50D, true },
                { 0x1D515, false },
                { 0x1D516, true },
                { 0x1D51D, false },
                { 0x1D51E, true },
                { 0x1D53A, false },
                { 0x1D53B, true },
                { 0x1D53F, false },
                { 0x1D540, true },
                { 0x1D545, false },
                { 0x1D546, true },
                { 0x1D547, false },
                { 0x1D54A, true },
                { 0x1D551, false },
                { 0x1D552, true },
                { 0x1D6A6, false },
                { 0x1D6A8, true },
                { 0x1D6C1, false },
                { 0x1D6C2, true },
                { 0x1D6DB, false },
                { 0x1D6DC, true },
                { 0x1D6FB, false },
                { 0x1D6FC, true },
                { 0x1D715, false },
                { 0x1D716, true },
                { 0x1D735, false },
                { 0x1D736, true },
                { 0x1D74F, false },
                { 0x1D750, true },
                { 0x1D76F, false },
                { 0x1D770, true },
                { 0x1D789, false },
                { 0x1D78A, true },
                { 0x1D7A9, false },
                { 0x1D7AA, true },
                { 0x1D7C3, false },
                { 0x1D7C4, true },
                { 0x1D7CC, false },
                { 0x1E800, true },
                { 0x1E8C5, false },
                { 0x1E900, true },
                { 0x1E944, false },
                { 0x1EE00, true },
                { 0x1EE04, false },
                { 0x1EE05, true },
                { 0x1EE20, false },
                { 0x1EE21, true },
                { 0x1EE23, false },
                { 0x1EE24, true },
                { 0x1EE25, false },
                { 0x1EE27, true },
                { 0x1EE28, false },
                { 0x1EE29, true },
                { 0x1EE33, false },
                { 0x1EE34, true },
                { 0x1EE38, false },
                { 0x1EE39, true },
                { 0x1EE3A, false },
                { 0x1EE3B, true },
                { 0x1EE3C, false },
                { 0x1EE42, true },
                { 0x1EE43, false },
                { 0x1EE47, true },
                { 0x1EE48, false },
                { 0x1EE49, true },
                { 0x1EE4A, false },
                { 0x1EE4B, true },
                { 0x1EE4C, false },
                { 0x1EE4D, true },
                { 0x1EE50, false },
                { 0x1EE51, true },
                { 0x1EE53, false },
                { 0x1EE54, true },
                { 0x1EE55, false },
                { 0x1EE57, true },
                { 0x1EE58, false },
                { 0x1EE59, true },
                { 0x1EE5A, false },
                { 0x1EE5B, true },
                { 0x1EE5C, false },
                { 0x1EE5D, true },
                { 0x1EE5E, false },
                { 0x1EE5F, true },
                { 0x1EE60, false },
                { 0x1EE61, true },
                { 0x1EE63, false },
                { 0x1EE64, true },
                { 0x1EE65, false },
                { 0x1EE67, true },
                { 0x1EE6B, false },
                { 0x1EE6C, true },
                { 0x1EE73, false },
                { 0x1EE74, true },
                { 0x1EE78, false },
                { 0x1EE79, true },
                { 0x1EE7D, false },
                { 0x1EE7E, true },
                { 0x1EE7F, false },
                { 0x1EE80, true },
                { 0x1EE8A, false },
                { 0x1EE8B, true },
                { 0x1EE9C, false },
                { 0x1EEA1, true },
                { 0x1EEA4, false },
                { 0x1EEA5, true },
                { 0x1EEAA, false },
                { 0x1EEAB, true },
                { 0x1EEBC, false },
                { 0x20000, true },
                { 0x2A6D7, false },
                { 0x2A700, true },
                { 0x2B735, false },
                { 0x2B740, true },
                { 0x2B81E, false },
                { 0x2B820, true },
                { 0x2CEA2, false },
                { 0x2F800, true },
                { 0x2FA1E, false },
            };
        } // namespace
        inline namespace abiv0 {
            xid_start_properties const* xid_start_data = xid_start_data_raw;
            std::size_t xid_start_data_size = detail::size(xid_start_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
