// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-02-27T01:59:00.8763580Z

// ISO-8859-11 encoding form


#ifndef OGONEK_ISO8859_11_HPP
#define OGONEK_ISO8859_11_HPP

#include <ogonek/types.h++>
#include <ogonek/encoding/codepage_encoding.h++>

namespace ogonek {
    struct iso8859_11_codepage {
        static constexpr code_point to_unicode[256] = {
            0x0,
            0x1,
            0x2,
            0x3,
            0x4,
            0x5,
            0x6,
            0x7,
            0x8,
            0x9,
            0xA,
            0xB,
            0xC,
            0xD,
            0xE,
            0xF,
            0x10,
            0x11,
            0x12,
            0x13,
            0x14,
            0x15,
            0x16,
            0x17,
            0x18,
            0x19,
            0x1A,
            0x1B,
            0x1C,
            0x1D,
            0x1E,
            0x1F,
            0x20,
            0x21,
            0x22,
            0x23,
            0x24,
            0x25,
            0x26,
            0x27,
            0x28,
            0x29,
            0x2A,
            0x2B,
            0x2C,
            0x2D,
            0x2E,
            0x2F,
            0x30,
            0x31,
            0x32,
            0x33,
            0x34,
            0x35,
            0x36,
            0x37,
            0x38,
            0x39,
            0x3A,
            0x3B,
            0x3C,
            0x3D,
            0x3E,
            0x3F,
            0x40,
            0x41,
            0x42,
            0x43,
            0x44,
            0x45,
            0x46,
            0x47,
            0x48,
            0x49,
            0x4A,
            0x4B,
            0x4C,
            0x4D,
            0x4E,
            0x4F,
            0x50,
            0x51,
            0x52,
            0x53,
            0x54,
            0x55,
            0x56,
            0x57,
            0x58,
            0x59,
            0x5A,
            0x5B,
            0x5C,
            0x5D,
            0x5E,
            0x5F,
            0x60,
            0x61,
            0x62,
            0x63,
            0x64,
            0x65,
            0x66,
            0x67,
            0x68,
            0x69,
            0x6A,
            0x6B,
            0x6C,
            0x6D,
            0x6E,
            0x6F,
            0x70,
            0x71,
            0x72,
            0x73,
            0x74,
            0x75,
            0x76,
            0x77,
            0x78,
            0x79,
            0x7A,
            0x7B,
            0x7C,
            0x7D,
            0x7E,
            0x7F,
            0x80,
            0x81,
            0x82,
            0x83,
            0x84,
            0x85,
            0x86,
            0x87,
            0x88,
            0x89,
            0x8A,
            0x8B,
            0x8C,
            0x8D,
            0x8E,
            0x8F,
            0x90,
            0x91,
            0x92,
            0x93,
            0x94,
            0x95,
            0x96,
            0x97,
            0x98,
            0x99,
            0x9A,
            0x9B,
            0x9C,
            0x9D,
            0x9E,
            0x9F,
            0xA0,
            0xE01,
            0xE02,
            0xE03,
            0xE04,
            0xE05,
            0xE06,
            0xE07,
            0xE08,
            0xE09,
            0xE0A,
            0xE0B,
            0xE0C,
            0xE0D,
            0xE0E,
            0xE0F,
            0xE10,
            0xE11,
            0xE12,
            0xE13,
            0xE14,
            0xE15,
            0xE16,
            0xE17,
            0xE18,
            0xE19,
            0xE1A,
            0xE1B,
            0xE1C,
            0xE1D,
            0xE1E,
            0xE1F,
            0xE20,
            0xE21,
            0xE22,
            0xE23,
            0xE24,
            0xE25,
            0xE26,
            0xE27,
            0xE28,
            0xE29,
            0xE2A,
            0xE2B,
            0xE2C,
            0xE2D,
            0xE2E,
            0xE2F,
            0xE30,
            0xE31,
            0xE32,
            0xE33,
            0xE34,
            0xE35,
            0xE36,
            0xE37,
            0xE38,
            0xE39,
            0xE3A,
            -1,
            -1,
            -1,
            -1,
            0xE3F,
            0xE40,
            0xE41,
            0xE42,
            0xE43,
            0xE44,
            0xE45,
            0xE46,
            0xE47,
            0xE48,
            0xE49,
            0xE4A,
            0xE4B,
            0xE4C,
            0xE4D,
            0xE4E,
            0xE4F,
            0xE50,
            0xE51,
            0xE52,
            0xE53,
            0xE54,
            0xE55,
            0xE56,
            0xE57,
            0xE58,
            0xE59,
            0xE5A,
            0xE5B,
            -1,
            -1,
            -1,
            -1,

        };
        static constexpr codepage_entry from_unicode[] = {
            { char(0x0), 0x0 },
            { char(0x1), 0x1 },
            { char(0x2), 0x2 },
            { char(0x3), 0x3 },
            { char(0x4), 0x4 },
            { char(0x5), 0x5 },
            { char(0x6), 0x6 },
            { char(0x7), 0x7 },
            { char(0x8), 0x8 },
            { char(0x9), 0x9 },
            { char(0xA), 0xA },
            { char(0xB), 0xB },
            { char(0xC), 0xC },
            { char(0xD), 0xD },
            { char(0xE), 0xE },
            { char(0xF), 0xF },
            { char(0x10), 0x10 },
            { char(0x11), 0x11 },
            { char(0x12), 0x12 },
            { char(0x13), 0x13 },
            { char(0x14), 0x14 },
            { char(0x15), 0x15 },
            { char(0x16), 0x16 },
            { char(0x17), 0x17 },
            { char(0x18), 0x18 },
            { char(0x19), 0x19 },
            { char(0x1A), 0x1A },
            { char(0x1B), 0x1B },
            { char(0x1C), 0x1C },
            { char(0x1D), 0x1D },
            { char(0x1E), 0x1E },
            { char(0x1F), 0x1F },
            { char(0x20), 0x20 },
            { char(0x21), 0x21 },
            { char(0x22), 0x22 },
            { char(0x23), 0x23 },
            { char(0x24), 0x24 },
            { char(0x25), 0x25 },
            { char(0x26), 0x26 },
            { char(0x27), 0x27 },
            { char(0x28), 0x28 },
            { char(0x29), 0x29 },
            { char(0x2A), 0x2A },
            { char(0x2B), 0x2B },
            { char(0x2C), 0x2C },
            { char(0x2D), 0x2D },
            { char(0x2E), 0x2E },
            { char(0x2F), 0x2F },
            { char(0x30), 0x30 },
            { char(0x31), 0x31 },
            { char(0x32), 0x32 },
            { char(0x33), 0x33 },
            { char(0x34), 0x34 },
            { char(0x35), 0x35 },
            { char(0x36), 0x36 },
            { char(0x37), 0x37 },
            { char(0x38), 0x38 },
            { char(0x39), 0x39 },
            { char(0x3A), 0x3A },
            { char(0x3B), 0x3B },
            { char(0x3C), 0x3C },
            { char(0x3D), 0x3D },
            { char(0x3E), 0x3E },
            { char(0x3F), 0x3F },
            { char(0x40), 0x40 },
            { char(0x41), 0x41 },
            { char(0x42), 0x42 },
            { char(0x43), 0x43 },
            { char(0x44), 0x44 },
            { char(0x45), 0x45 },
            { char(0x46), 0x46 },
            { char(0x47), 0x47 },
            { char(0x48), 0x48 },
            { char(0x49), 0x49 },
            { char(0x4A), 0x4A },
            { char(0x4B), 0x4B },
            { char(0x4C), 0x4C },
            { char(0x4D), 0x4D },
            { char(0x4E), 0x4E },
            { char(0x4F), 0x4F },
            { char(0x50), 0x50 },
            { char(0x51), 0x51 },
            { char(0x52), 0x52 },
            { char(0x53), 0x53 },
            { char(0x54), 0x54 },
            { char(0x55), 0x55 },
            { char(0x56), 0x56 },
            { char(0x57), 0x57 },
            { char(0x58), 0x58 },
            { char(0x59), 0x59 },
            { char(0x5A), 0x5A },
            { char(0x5B), 0x5B },
            { char(0x5C), 0x5C },
            { char(0x5D), 0x5D },
            { char(0x5E), 0x5E },
            { char(0x5F), 0x5F },
            { char(0x60), 0x60 },
            { char(0x61), 0x61 },
            { char(0x62), 0x62 },
            { char(0x63), 0x63 },
            { char(0x64), 0x64 },
            { char(0x65), 0x65 },
            { char(0x66), 0x66 },
            { char(0x67), 0x67 },
            { char(0x68), 0x68 },
            { char(0x69), 0x69 },
            { char(0x6A), 0x6A },
            { char(0x6B), 0x6B },
            { char(0x6C), 0x6C },
            { char(0x6D), 0x6D },
            { char(0x6E), 0x6E },
            { char(0x6F), 0x6F },
            { char(0x70), 0x70 },
            { char(0x71), 0x71 },
            { char(0x72), 0x72 },
            { char(0x73), 0x73 },
            { char(0x74), 0x74 },
            { char(0x75), 0x75 },
            { char(0x76), 0x76 },
            { char(0x77), 0x77 },
            { char(0x78), 0x78 },
            { char(0x79), 0x79 },
            { char(0x7A), 0x7A },
            { char(0x7B), 0x7B },
            { char(0x7C), 0x7C },
            { char(0x7D), 0x7D },
            { char(0x7E), 0x7E },
            { char(0x7F), 0x7F },
            { char(0x80), 0x80 },
            { char(0x81), 0x81 },
            { char(0x82), 0x82 },
            { char(0x83), 0x83 },
            { char(0x84), 0x84 },
            { char(0x85), 0x85 },
            { char(0x86), 0x86 },
            { char(0x87), 0x87 },
            { char(0x88), 0x88 },
            { char(0x89), 0x89 },
            { char(0x8A), 0x8A },
            { char(0x8B), 0x8B },
            { char(0x8C), 0x8C },
            { char(0x8D), 0x8D },
            { char(0x8E), 0x8E },
            { char(0x8F), 0x8F },
            { char(0x90), 0x90 },
            { char(0x91), 0x91 },
            { char(0x92), 0x92 },
            { char(0x93), 0x93 },
            { char(0x94), 0x94 },
            { char(0x95), 0x95 },
            { char(0x96), 0x96 },
            { char(0x97), 0x97 },
            { char(0x98), 0x98 },
            { char(0x99), 0x99 },
            { char(0x9A), 0x9A },
            { char(0x9B), 0x9B },
            { char(0x9C), 0x9C },
            { char(0x9D), 0x9D },
            { char(0x9E), 0x9E },
            { char(0x9F), 0x9F },
            { char(0xA0), 0xA0 },
            { char(0xA1), 0xE01 },
            { char(0xA2), 0xE02 },
            { char(0xA3), 0xE03 },
            { char(0xA4), 0xE04 },
            { char(0xA5), 0xE05 },
            { char(0xA6), 0xE06 },
            { char(0xA7), 0xE07 },
            { char(0xA8), 0xE08 },
            { char(0xA9), 0xE09 },
            { char(0xAA), 0xE0A },
            { char(0xAB), 0xE0B },
            { char(0xAC), 0xE0C },
            { char(0xAD), 0xE0D },
            { char(0xAE), 0xE0E },
            { char(0xAF), 0xE0F },
            { char(0xB0), 0xE10 },
            { char(0xB1), 0xE11 },
            { char(0xB2), 0xE12 },
            { char(0xB3), 0xE13 },
            { char(0xB4), 0xE14 },
            { char(0xB5), 0xE15 },
            { char(0xB6), 0xE16 },
            { char(0xB7), 0xE17 },
            { char(0xB8), 0xE18 },
            { char(0xB9), 0xE19 },
            { char(0xBA), 0xE1A },
            { char(0xBB), 0xE1B },
            { char(0xBC), 0xE1C },
            { char(0xBD), 0xE1D },
            { char(0xBE), 0xE1E },
            { char(0xBF), 0xE1F },
            { char(0xC0), 0xE20 },
            { char(0xC1), 0xE21 },
            { char(0xC2), 0xE22 },
            { char(0xC3), 0xE23 },
            { char(0xC4), 0xE24 },
            { char(0xC5), 0xE25 },
            { char(0xC6), 0xE26 },
            { char(0xC7), 0xE27 },
            { char(0xC8), 0xE28 },
            { char(0xC9), 0xE29 },
            { char(0xCA), 0xE2A },
            { char(0xCB), 0xE2B },
            { char(0xCC), 0xE2C },
            { char(0xCD), 0xE2D },
            { char(0xCE), 0xE2E },
            { char(0xCF), 0xE2F },
            { char(0xD0), 0xE30 },
            { char(0xD1), 0xE31 },
            { char(0xD2), 0xE32 },
            { char(0xD3), 0xE33 },
            { char(0xD4), 0xE34 },
            { char(0xD5), 0xE35 },
            { char(0xD6), 0xE36 },
            { char(0xD7), 0xE37 },
            { char(0xD8), 0xE38 },
            { char(0xD9), 0xE39 },
            { char(0xDA), 0xE3A },
            { char(0xDF), 0xE3F },
            { char(0xE0), 0xE40 },
            { char(0xE1), 0xE41 },
            { char(0xE2), 0xE42 },
            { char(0xE3), 0xE43 },
            { char(0xE4), 0xE44 },
            { char(0xE5), 0xE45 },
            { char(0xE6), 0xE46 },
            { char(0xE7), 0xE47 },
            { char(0xE8), 0xE48 },
            { char(0xE9), 0xE49 },
            { char(0xEA), 0xE4A },
            { char(0xEB), 0xE4B },
            { char(0xEC), 0xE4C },
            { char(0xED), 0xE4D },
            { char(0xEE), 0xE4E },
            { char(0xEF), 0xE4F },
            { char(0xF0), 0xE50 },
            { char(0xF1), 0xE51 },
            { char(0xF2), 0xE52 },
            { char(0xF3), 0xE53 },
            { char(0xF4), 0xE54 },
            { char(0xF5), 0xE55 },
            { char(0xF6), 0xE56 },
            { char(0xF7), 0xE57 },
            { char(0xF8), 0xE58 },
            { char(0xF9), 0xE59 },
            { char(0xFA), 0xE5A },
            { char(0xFB), 0xE5B },
        };
    };
    constexpr code_point iso8859_11_codepage::to_unicode[256];
    constexpr codepage_entry iso8859_11_codepage::from_unicode[248];

    using iso8859_11 = codepage_encoding<iso8859_11_codepage>;
} // namespace ogonek
#endif // OGONEK_ISO8859_11_HPP

