// Ogonek
//
// Written in 2012-2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Latin-8 encoding form (alias for ISO-8859-14)

#ifndef OGONEK_ENCODING_LATIN8_HPP
#define OGONEK_ENCODING_LATIN8_HPP

#include <ogonek/encoding/iso8859_14.h++>

namespace ogonek {
    using latin8 = iso8859_14;
} // namespace ogonek

#endif // OGONEK_ENCODING_LATIN8_HPP

