// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-14T13:59:12.290800Z

// Latin-6 encoding form

#ifndef OGONEK_LATIN6_HPP
#define OGONEK_LATIN6_HPP

#include <ogonek/encoding/iso8859_10.h++>

namespace ogonek {
    using latin6 = iso8859_10;
} // namespace ogonek

#endif // OGONEK_LATIN6_HPP
