// Ogonek
//
// Written in 2012-2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Windows-1252 encoding form (alias for CP1252)

#ifndef OGONEK_ENCODING_WINDOWS1252_HPP
#define OGONEK_ENCODING_WINDOWS1252_HPP

#include <ogonek/encoding/cp1252.h++>

namespace ogonek {
    using windows1252 = cp1252;
} // namespace ogonek

#endif // OGONEK_ENCODING_WINDOWS1252_HPP

