// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - all UCD headers

#ifndef OGONEK_UCD_ALL_HPP
#define OGONEK_UCD_ALL_HPP

#include <ogonek/ucd/sentence_break.g.h++>
#include <ogonek/ucd/diacritic.g.h++>
#include <ogonek/ucd/variation_selector.g.h++>
#include <ogonek/ucd/uppercase.g.h++>
#include <ogonek/ucd/indic_syllabic_category.g.h++>
#include <ogonek/ucd/line_break.g.h++>
#include <ogonek/ucd/word_break.g.h++>
#include <ogonek/ucd/extender.g.h++>
#include <ogonek/ucd/titlecase_mapping.g.h++>
#include <ogonek/ucd/nfc_quick_check.g.h++>
#include <ogonek/ucd/changes_when_lowercased.g.h++>
#include <ogonek/ucd/nfkd_quick_check.g.h++>
#include <ogonek/ucd/uppercase_mapping.g.h++>
#include <ogonek/ucd/noncharacter_code_point.g.h++>
#include <ogonek/ucd/hangul_syllable_type.g.h++>
#include <ogonek/ucd/decomposition_mapping.g.h++>
#include <ogonek/ucd/east_asian_width.g.h++>
#include <ogonek/ucd/nfd_quick_check.g.h++>
#include <ogonek/ucd/math.g.h++>
#include <ogonek/ucd/numeric_type.g.h++>
#include <ogonek/ucd/indic_positional_category.g.h++>
#include <ogonek/ucd/bidi_mirroring_glyph.g.h++>
#include <ogonek/ucd/grapheme_base.g.h++>
#include <ogonek/ucd/changes_when_uppercased.g.h++>
#include <ogonek/ucd/script.g.h++>
#include <ogonek/ucd/hex_digit.g.h++>
#include <ogonek/ucd/default_ignorable_code_point.g.h++>
#include <ogonek/ucd/radical.g.h++>
#include <ogonek/ucd/bidi_mirrored.g.h++>
#include <ogonek/ucd/xid_continue.g.h++>
#include <ogonek/ucd/grapheme_extend.g.h++>
#include <ogonek/ucd/simple_case_folding.g.h++>
#include <ogonek/ucd/case_ignorable.g.h++>
#include <ogonek/ucd/alphabetic.g.h++>
#include <ogonek/ucd/quotation_mark.g.h++>
#include <ogonek/ucd/soft_dotted.g.h++>
#include <ogonek/ucd/id_start.g.h++>
#include <ogonek/ucd/id_continue.g.h++>
#include <ogonek/ucd/changes_when_casemapped.g.h++>
#include <ogonek/ucd/changes_when_titlecased.g.h++>
#include <ogonek/ucd/pattern_syntax.g.h++>
#include <ogonek/ucd/ids_trinary_operator.g.h++>
#include <ogonek/ucd/changes_when_nfkc_casefolded.g.h++>
#include <ogonek/ucd/canonical_combining_class.g.h++>
#include <ogonek/ucd/grapheme_cluster_break.g.h++>
#include <ogonek/ucd/bidi_paired_bracket.g.h++>
#include <ogonek/ucd/numeric_value.g.h++>
#include <ogonek/ucd/cased.g.h++>
#include <ogonek/ucd/join_control.g.h++>
#include <ogonek/ucd/full_composition_exclusion.g.h++>
#include <ogonek/ucd/nfkc_casefold.g.h++>
#include <ogonek/ucd/joining_type.g.h++>
#include <ogonek/ucd/turkic_case_folding.g.h++>
#include <ogonek/ucd/ids_binary_operator.g.h++>
#include <ogonek/ucd/terminal_punctuation.g.h++>
#include <ogonek/ucd/general_category.g.h++>
#include <ogonek/ucd/changes_when_casefolded.g.h++>
#include <ogonek/ucd/bidi_class.g.h++>
#include <ogonek/ucd/simple_uppercase_mapping.g.h++>
#include <ogonek/ucd/dash.g.h++>
#include <ogonek/ucd/lowercase.g.h++>
#include <ogonek/ucd/nfkc_quick_check.g.h++>
#include <ogonek/ucd/pattern_white_space.g.h++>
#include <ogonek/ucd/name.g.h++>
#include <ogonek/ucd/simple_titlecase_mapping.g.h++>
#include <ogonek/ucd/bidi_control.g.h++>
#include <ogonek/ucd/deprecated.g.h++>
#include <ogonek/ucd/age.g.h++>
#include <ogonek/ucd/unified_ideograph.g.h++>
#include <ogonek/ucd/decomposition_type.g.h++>
#include <ogonek/ucd/simple_lowercase_mapping.g.h++>
#include <ogonek/ucd/logical_order_exception.g.h++>
#include <ogonek/ucd/ascii_hex_digit.g.h++>
#include <ogonek/ucd/xid_start.g.h++>
#include <ogonek/ucd/jamo_short_name.g.h++>
#include <ogonek/ucd/lowercase_mapping.g.h++>
#include <ogonek/ucd/bidi_paired_bracket_type.g.h++>
#include <ogonek/ucd/joining_group.g.h++>
#include <ogonek/ucd/ideographic.g.h++>
#include <ogonek/ucd/white_space.g.h++>
#include <ogonek/ucd/case_folding.g.h++>
#include <ogonek/ucd/block.g.h++>
#include <ogonek/ucd/sterm.g.h++>

#endif // OGONEK_UCD_ALL_HPP
