// Ogonek
//
// Written in 2012-2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Type-erased text

#ifndef OGONEK_ANY_TEXT_HPP
#define OGONEK_ANY_TEXT_HPP

#include <ogonek/text.h++>
#include <ogonek/any_text_core.h++>
#include <ogonek/any_text_equivalence.h++>

#endif // OGONEK_ANY_TEXT_HPP

