// Ogonek
//
// Written in 2012 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Unicode encoder/decoder

#ifndef OGONEK_CODEC_HPP
#define OGONEK_CODEC_HPP

#include "codec/utf8.h++"
#include "codec/utf16.h++"
#include "codec/utf32.h++"
#include "codec/utf7.h++"

#endif // OGONEK_CODEC_HPP

