// Ogonek
//
// Written in 2012-2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Error handlers

#ifndef OGONEK_ERROR_HPP
#define OGONEK_ERROR_HPP

#include <ogonek/error/assume_valid.h++>
#include <ogonek/error/throw_error.h++>
#include <ogonek/error/replace_errors.h++>
#include <ogonek/error/discard_errors.h++>
#include <ogonek/error/default_error_handler.h++>

#endif // OGONEK_ERROR_HPP

