// Ogonek
//
// Written in 2012-2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Unicode normalization (UAX #15)

#ifndef OGONEK_NORMALIZATION_HPP
#define OGONEK_NORMALIZATION_HPP

#include <ogonek/normalization/normalize.h++>
#include <ogonek/normalization/nfc.h++>
#include <ogonek/normalization/nfd.h++>
#include <ogonek/normalization/nfkc.h++>
#include <ogonek/normalization/nfkd.h++>
#include <ogonek/normalization/canonical_equivalence.h++>
#include <ogonek/normalization/compatibility_equivalence.h++>
#include <ogonek/normalization/is_normalized.h++>

#endif // OGONEK_NORMALIZATION_HPP
