// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Sequence concept tools

#ifndef OGONEK_DETAIL_SEQUENCE_HPP
#define OGONEK_DETAIL_SEQUENCE_HPP

#include <ogonek/sequence/traits.h++>
#include <ogonek/sequence/as_sequence.h++>
#include <ogonek/sequence/as_unicode.h++>
#include <ogonek/sequence/begin_end.h++>

#ifdef OGONEK_ICU
#include <ogonek/sequence/icu.h++>
#endif // OGONEK_ICU

#endif // OGONEK_DETAIL_SEQUENCE_HPP
