// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-14T13:59:13.047482Z

// CP-1252 encoding form

#include <ogonek/types.h++>
#include <ogonek/encoding/cp1252.h++>

namespace ogonek {
    code_point cp1252_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0x20ac,
        0xFFFFFFFF,
        0x201a,
        0x192,
        0x201e,
        0x2026,
        0x2020,
        0x2021,
        0x2c6,
        0x2030,
        0x160,
        0x2039,
        0x152,
        0xFFFFFFFF,
        0x17d,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x2018,
        0x2019,
        0x201c,
        0x201d,
        0x2022,
        0x2013,
        0x2014,
        0x2dc,
        0x2122,
        0x161,
        0x203a,
        0x153,
        0xFFFFFFFF,
        0x17e,
        0x178,
        0xa0,
        0xa1,
        0xa2,
        0xa3,
        0xa4,
        0xa5,
        0xa6,
        0xa7,
        0xa8,
        0xa9,
        0xaa,
        0xab,
        0xac,
        0xad,
        0xae,
        0xaf,
        0xb0,
        0xb1,
        0xb2,
        0xb3,
        0xb4,
        0xb5,
        0xb6,
        0xb7,
        0xb8,
        0xb9,
        0xba,
        0xbb,
        0xbc,
        0xbd,
        0xbe,
        0xbf,
        0xc0,
        0xc1,
        0xc2,
        0xc3,
        0xc4,
        0xc5,
        0xc6,
        0xc7,
        0xc8,
        0xc9,
        0xca,
        0xcb,
        0xcc,
        0xcd,
        0xce,
        0xcf,
        0xd0,
        0xd1,
        0xd2,
        0xd3,
        0xd4,
        0xd5,
        0xd6,
        0xd7,
        0xd8,
        0xd9,
        0xda,
        0xdb,
        0xdc,
        0xdd,
        0xde,
        0xdf,
        0xe0,
        0xe1,
        0xe2,
        0xe3,
        0xe4,
        0xe5,
        0xe6,
        0xe7,
        0xe8,
        0xe9,
        0xea,
        0xeb,
        0xec,
        0xed,
        0xee,
        0xef,
        0xf0,
        0xf1,
        0xf2,
        0xf3,
        0xf4,
        0xf5,
        0xf6,
        0xf7,
        0xf8,
        0xf9,
        0xfa,
        0xfb,
        0xfc,
        0xfd,
        0xfe,
        0xff,
    };
    codepage_entry cp1252_codepage::from_unicode[] = {
        { char(0x0), 0x0 },
        { char(0x1), 0x1 },
        { char(0x2), 0x2 },
        { char(0x3), 0x3 },
        { char(0x4), 0x4 },
        { char(0x5), 0x5 },
        { char(0x6), 0x6 },
        { char(0x7), 0x7 },
        { char(0x8), 0x8 },
        { char(0x9), 0x9 },
        { char(0xa), 0xa },
        { char(0xb), 0xb },
        { char(0xc), 0xc },
        { char(0xd), 0xd },
        { char(0xe), 0xe },
        { char(0xf), 0xf },
        { char(0x10), 0x10 },
        { char(0x11), 0x11 },
        { char(0x12), 0x12 },
        { char(0x13), 0x13 },
        { char(0x14), 0x14 },
        { char(0x15), 0x15 },
        { char(0x16), 0x16 },
        { char(0x17), 0x17 },
        { char(0x18), 0x18 },
        { char(0x19), 0x19 },
        { char(0x1a), 0x1a },
        { char(0x1b), 0x1b },
        { char(0x1c), 0x1c },
        { char(0x1d), 0x1d },
        { char(0x1e), 0x1e },
        { char(0x1f), 0x1f },
        { char(0x20), 0x20 },
        { char(0x21), 0x21 },
        { char(0x22), 0x22 },
        { char(0x23), 0x23 },
        { char(0x24), 0x24 },
        { char(0x25), 0x25 },
        { char(0x26), 0x26 },
        { char(0x27), 0x27 },
        { char(0x28), 0x28 },
        { char(0x29), 0x29 },
        { char(0x2a), 0x2a },
        { char(0x2b), 0x2b },
        { char(0x2c), 0x2c },
        { char(0x2d), 0x2d },
        { char(0x2e), 0x2e },
        { char(0x2f), 0x2f },
        { char(0x30), 0x30 },
        { char(0x31), 0x31 },
        { char(0x32), 0x32 },
        { char(0x33), 0x33 },
        { char(0x34), 0x34 },
        { char(0x35), 0x35 },
        { char(0x36), 0x36 },
        { char(0x37), 0x37 },
        { char(0x38), 0x38 },
        { char(0x39), 0x39 },
        { char(0x3a), 0x3a },
        { char(0x3b), 0x3b },
        { char(0x3c), 0x3c },
        { char(0x3d), 0x3d },
        { char(0x3e), 0x3e },
        { char(0x3f), 0x3f },
        { char(0x40), 0x40 },
        { char(0x41), 0x41 },
        { char(0x42), 0x42 },
        { char(0x43), 0x43 },
        { char(0x44), 0x44 },
        { char(0x45), 0x45 },
        { char(0x46), 0x46 },
        { char(0x47), 0x47 },
        { char(0x48), 0x48 },
        { char(0x49), 0x49 },
        { char(0x4a), 0x4a },
        { char(0x4b), 0x4b },
        { char(0x4c), 0x4c },
        { char(0x4d), 0x4d },
        { char(0x4e), 0x4e },
        { char(0x4f), 0x4f },
        { char(0x50), 0x50 },
        { char(0x51), 0x51 },
        { char(0x52), 0x52 },
        { char(0x53), 0x53 },
        { char(0x54), 0x54 },
        { char(0x55), 0x55 },
        { char(0x56), 0x56 },
        { char(0x57), 0x57 },
        { char(0x58), 0x58 },
        { char(0x59), 0x59 },
        { char(0x5a), 0x5a },
        { char(0x5b), 0x5b },
        { char(0x5c), 0x5c },
        { char(0x5d), 0x5d },
        { char(0x5e), 0x5e },
        { char(0x5f), 0x5f },
        { char(0x60), 0x60 },
        { char(0x61), 0x61 },
        { char(0x62), 0x62 },
        { char(0x63), 0x63 },
        { char(0x64), 0x64 },
        { char(0x65), 0x65 },
        { char(0x66), 0x66 },
        { char(0x67), 0x67 },
        { char(0x68), 0x68 },
        { char(0x69), 0x69 },
        { char(0x6a), 0x6a },
        { char(0x6b), 0x6b },
        { char(0x6c), 0x6c },
        { char(0x6d), 0x6d },
        { char(0x6e), 0x6e },
        { char(0x6f), 0x6f },
        { char(0x70), 0x70 },
        { char(0x71), 0x71 },
        { char(0x72), 0x72 },
        { char(0x73), 0x73 },
        { char(0x74), 0x74 },
        { char(0x75), 0x75 },
        { char(0x76), 0x76 },
        { char(0x77), 0x77 },
        { char(0x78), 0x78 },
        { char(0x79), 0x79 },
        { char(0x7a), 0x7a },
        { char(0x7b), 0x7b },
        { char(0x7c), 0x7c },
        { char(0x7d), 0x7d },
        { char(0x7e), 0x7e },
        { char(0x7f), 0x7f },
        { char(0xa0), 0xa0 },
        { char(0xa1), 0xa1 },
        { char(0xa2), 0xa2 },
        { char(0xa3), 0xa3 },
        { char(0xa4), 0xa4 },
        { char(0xa5), 0xa5 },
        { char(0xa6), 0xa6 },
        { char(0xa7), 0xa7 },
        { char(0xa8), 0xa8 },
        { char(0xa9), 0xa9 },
        { char(0xaa), 0xaa },
        { char(0xab), 0xab },
        { char(0xac), 0xac },
        { char(0xad), 0xad },
        { char(0xae), 0xae },
        { char(0xaf), 0xaf },
        { char(0xb0), 0xb0 },
        { char(0xb1), 0xb1 },
        { char(0xb2), 0xb2 },
        { char(0xb3), 0xb3 },
        { char(0xb4), 0xb4 },
        { char(0xb5), 0xb5 },
        { char(0xb6), 0xb6 },
        { char(0xb7), 0xb7 },
        { char(0xb8), 0xb8 },
        { char(0xb9), 0xb9 },
        { char(0xba), 0xba },
        { char(0xbb), 0xbb },
        { char(0xbc), 0xbc },
        { char(0xbd), 0xbd },
        { char(0xbe), 0xbe },
        { char(0xbf), 0xbf },
        { char(0xc0), 0xc0 },
        { char(0xc1), 0xc1 },
        { char(0xc2), 0xc2 },
        { char(0xc3), 0xc3 },
        { char(0xc4), 0xc4 },
        { char(0xc5), 0xc5 },
        { char(0xc6), 0xc6 },
        { char(0xc7), 0xc7 },
        { char(0xc8), 0xc8 },
        { char(0xc9), 0xc9 },
        { char(0xca), 0xca },
        { char(0xcb), 0xcb },
        { char(0xcc), 0xcc },
        { char(0xcd), 0xcd },
        { char(0xce), 0xce },
        { char(0xcf), 0xcf },
        { char(0xd0), 0xd0 },
        { char(0xd1), 0xd1 },
        { char(0xd2), 0xd2 },
        { char(0xd3), 0xd3 },
        { char(0xd4), 0xd4 },
        { char(0xd5), 0xd5 },
        { char(0xd6), 0xd6 },
        { char(0xd7), 0xd7 },
        { char(0xd8), 0xd8 },
        { char(0xd9), 0xd9 },
        { char(0xda), 0xda },
        { char(0xdb), 0xdb },
        { char(0xdc), 0xdc },
        { char(0xdd), 0xdd },
        { char(0xde), 0xde },
        { char(0xdf), 0xdf },
        { char(0xe0), 0xe0 },
        { char(0xe1), 0xe1 },
        { char(0xe2), 0xe2 },
        { char(0xe3), 0xe3 },
        { char(0xe4), 0xe4 },
        { char(0xe5), 0xe5 },
        { char(0xe6), 0xe6 },
        { char(0xe7), 0xe7 },
        { char(0xe8), 0xe8 },
        { char(0xe9), 0xe9 },
        { char(0xea), 0xea },
        { char(0xeb), 0xeb },
        { char(0xec), 0xec },
        { char(0xed), 0xed },
        { char(0xee), 0xee },
        { char(0xef), 0xef },
        { char(0xf0), 0xf0 },
        { char(0xf1), 0xf1 },
        { char(0xf2), 0xf2 },
        { char(0xf3), 0xf3 },
        { char(0xf4), 0xf4 },
        { char(0xf5), 0xf5 },
        { char(0xf6), 0xf6 },
        { char(0xf7), 0xf7 },
        { char(0xf8), 0xf8 },
        { char(0xf9), 0xf9 },
        { char(0xfa), 0xfa },
        { char(0xfb), 0xfb },
        { char(0xfc), 0xfc },
        { char(0xfd), 0xfd },
        { char(0xfe), 0xfe },
        { char(0xff), 0xff },
        { char(0x8c), 0x152 },
        { char(0x9c), 0x153 },
        { char(0x8a), 0x160 },
        { char(0x9a), 0x161 },
        { char(0x9f), 0x178 },
        { char(0x8e), 0x17d },
        { char(0x9e), 0x17e },
        { char(0x83), 0x192 },
        { char(0x88), 0x2c6 },
        { char(0x98), 0x2dc },
        { char(0x96), 0x2013 },
        { char(0x97), 0x2014 },
        { char(0x91), 0x2018 },
        { char(0x92), 0x2019 },
        { char(0x82), 0x201a },
        { char(0x93), 0x201c },
        { char(0x94), 0x201d },
        { char(0x84), 0x201e },
        { char(0x86), 0x2020 },
        { char(0x87), 0x2021 },
        { char(0x95), 0x2022 },
        { char(0x85), 0x2026 },
        { char(0x89), 0x2030 },
        { char(0x8b), 0x2039 },
        { char(0x9b), 0x203a },
        { char(0x80), 0x20ac },
        { char(0x99), 0x2122 },
    };
} // namespace ogonek
