// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-14T13:59:12.352721Z

// ISO-8859-5 encoding form

#include <ogonek/types.h++>
#include <ogonek/encoding/iso8859_5.h++>

namespace ogonek {
    code_point iso8859_5_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0x80,
        0x81,
        0x82,
        0x83,
        0x84,
        0x85,
        0x86,
        0x87,
        0x88,
        0x89,
        0x8a,
        0x8b,
        0x8c,
        0x8d,
        0x8e,
        0x8f,
        0x90,
        0x91,
        0x92,
        0x93,
        0x94,
        0x95,
        0x96,
        0x97,
        0x98,
        0x99,
        0x9a,
        0x9b,
        0x9c,
        0x9d,
        0x9e,
        0x9f,
        0xa0,
        0x401,
        0x402,
        0x403,
        0x404,
        0x405,
        0x406,
        0x407,
        0x408,
        0x409,
        0x40a,
        0x40b,
        0x40c,
        0xad,
        0x40e,
        0x40f,
        0x410,
        0x411,
        0x412,
        0x413,
        0x414,
        0x415,
        0x416,
        0x417,
        0x418,
        0x419,
        0x41a,
        0x41b,
        0x41c,
        0x41d,
        0x41e,
        0x41f,
        0x420,
        0x421,
        0x422,
        0x423,
        0x424,
        0x425,
        0x426,
        0x427,
        0x428,
        0x429,
        0x42a,
        0x42b,
        0x42c,
        0x42d,
        0x42e,
        0x42f,
        0x430,
        0x431,
        0x432,
        0x433,
        0x434,
        0x435,
        0x436,
        0x437,
        0x438,
        0x439,
        0x43a,
        0x43b,
        0x43c,
        0x43d,
        0x43e,
        0x43f,
        0x440,
        0x441,
        0x442,
        0x443,
        0x444,
        0x445,
        0x446,
        0x447,
        0x448,
        0x449,
        0x44a,
        0x44b,
        0x44c,
        0x44d,
        0x44e,
        0x44f,
        0x2116,
        0x451,
        0x452,
        0x453,
        0x454,
        0x455,
        0x456,
        0x457,
        0x458,
        0x459,
        0x45a,
        0x45b,
        0x45c,
        0xa7,
        0x45e,
        0x45f,
    };
    codepage_entry iso8859_5_codepage::from_unicode[] = {
        { char(0x0), 0x0 },
        { char(0x1), 0x1 },
        { char(0x2), 0x2 },
        { char(0x3), 0x3 },
        { char(0x4), 0x4 },
        { char(0x5), 0x5 },
        { char(0x6), 0x6 },
        { char(0x7), 0x7 },
        { char(0x8), 0x8 },
        { char(0x9), 0x9 },
        { char(0xa), 0xa },
        { char(0xb), 0xb },
        { char(0xc), 0xc },
        { char(0xd), 0xd },
        { char(0xe), 0xe },
        { char(0xf), 0xf },
        { char(0x10), 0x10 },
        { char(0x11), 0x11 },
        { char(0x12), 0x12 },
        { char(0x13), 0x13 },
        { char(0x14), 0x14 },
        { char(0x15), 0x15 },
        { char(0x16), 0x16 },
        { char(0x17), 0x17 },
        { char(0x18), 0x18 },
        { char(0x19), 0x19 },
        { char(0x1a), 0x1a },
        { char(0x1b), 0x1b },
        { char(0x1c), 0x1c },
        { char(0x1d), 0x1d },
        { char(0x1e), 0x1e },
        { char(0x1f), 0x1f },
        { char(0x20), 0x20 },
        { char(0x21), 0x21 },
        { char(0x22), 0x22 },
        { char(0x23), 0x23 },
        { char(0x24), 0x24 },
        { char(0x25), 0x25 },
        { char(0x26), 0x26 },
        { char(0x27), 0x27 },
        { char(0x28), 0x28 },
        { char(0x29), 0x29 },
        { char(0x2a), 0x2a },
        { char(0x2b), 0x2b },
        { char(0x2c), 0x2c },
        { char(0x2d), 0x2d },
        { char(0x2e), 0x2e },
        { char(0x2f), 0x2f },
        { char(0x30), 0x30 },
        { char(0x31), 0x31 },
        { char(0x32), 0x32 },
        { char(0x33), 0x33 },
        { char(0x34), 0x34 },
        { char(0x35), 0x35 },
        { char(0x36), 0x36 },
        { char(0x37), 0x37 },
        { char(0x38), 0x38 },
        { char(0x39), 0x39 },
        { char(0x3a), 0x3a },
        { char(0x3b), 0x3b },
        { char(0x3c), 0x3c },
        { char(0x3d), 0x3d },
        { char(0x3e), 0x3e },
        { char(0x3f), 0x3f },
        { char(0x40), 0x40 },
        { char(0x41), 0x41 },
        { char(0x42), 0x42 },
        { char(0x43), 0x43 },
        { char(0x44), 0x44 },
        { char(0x45), 0x45 },
        { char(0x46), 0x46 },
        { char(0x47), 0x47 },
        { char(0x48), 0x48 },
        { char(0x49), 0x49 },
        { char(0x4a), 0x4a },
        { char(0x4b), 0x4b },
        { char(0x4c), 0x4c },
        { char(0x4d), 0x4d },
        { char(0x4e), 0x4e },
        { char(0x4f), 0x4f },
        { char(0x50), 0x50 },
        { char(0x51), 0x51 },
        { char(0x52), 0x52 },
        { char(0x53), 0x53 },
        { char(0x54), 0x54 },
        { char(0x55), 0x55 },
        { char(0x56), 0x56 },
        { char(0x57), 0x57 },
        { char(0x58), 0x58 },
        { char(0x59), 0x59 },
        { char(0x5a), 0x5a },
        { char(0x5b), 0x5b },
        { char(0x5c), 0x5c },
        { char(0x5d), 0x5d },
        { char(0x5e), 0x5e },
        { char(0x5f), 0x5f },
        { char(0x60), 0x60 },
        { char(0x61), 0x61 },
        { char(0x62), 0x62 },
        { char(0x63), 0x63 },
        { char(0x64), 0x64 },
        { char(0x65), 0x65 },
        { char(0x66), 0x66 },
        { char(0x67), 0x67 },
        { char(0x68), 0x68 },
        { char(0x69), 0x69 },
        { char(0x6a), 0x6a },
        { char(0x6b), 0x6b },
        { char(0x6c), 0x6c },
        { char(0x6d), 0x6d },
        { char(0x6e), 0x6e },
        { char(0x6f), 0x6f },
        { char(0x70), 0x70 },
        { char(0x71), 0x71 },
        { char(0x72), 0x72 },
        { char(0x73), 0x73 },
        { char(0x74), 0x74 },
        { char(0x75), 0x75 },
        { char(0x76), 0x76 },
        { char(0x77), 0x77 },
        { char(0x78), 0x78 },
        { char(0x79), 0x79 },
        { char(0x7a), 0x7a },
        { char(0x7b), 0x7b },
        { char(0x7c), 0x7c },
        { char(0x7d), 0x7d },
        { char(0x7e), 0x7e },
        { char(0x7f), 0x7f },
        { char(0x80), 0x80 },
        { char(0x81), 0x81 },
        { char(0x82), 0x82 },
        { char(0x83), 0x83 },
        { char(0x84), 0x84 },
        { char(0x85), 0x85 },
        { char(0x86), 0x86 },
        { char(0x87), 0x87 },
        { char(0x88), 0x88 },
        { char(0x89), 0x89 },
        { char(0x8a), 0x8a },
        { char(0x8b), 0x8b },
        { char(0x8c), 0x8c },
        { char(0x8d), 0x8d },
        { char(0x8e), 0x8e },
        { char(0x8f), 0x8f },
        { char(0x90), 0x90 },
        { char(0x91), 0x91 },
        { char(0x92), 0x92 },
        { char(0x93), 0x93 },
        { char(0x94), 0x94 },
        { char(0x95), 0x95 },
        { char(0x96), 0x96 },
        { char(0x97), 0x97 },
        { char(0x98), 0x98 },
        { char(0x99), 0x99 },
        { char(0x9a), 0x9a },
        { char(0x9b), 0x9b },
        { char(0x9c), 0x9c },
        { char(0x9d), 0x9d },
        { char(0x9e), 0x9e },
        { char(0x9f), 0x9f },
        { char(0xa0), 0xa0 },
        { char(0xfd), 0xa7 },
        { char(0xad), 0xad },
        { char(0xa1), 0x401 },
        { char(0xa2), 0x402 },
        { char(0xa3), 0x403 },
        { char(0xa4), 0x404 },
        { char(0xa5), 0x405 },
        { char(0xa6), 0x406 },
        { char(0xa7), 0x407 },
        { char(0xa8), 0x408 },
        { char(0xa9), 0x409 },
        { char(0xaa), 0x40a },
        { char(0xab), 0x40b },
        { char(0xac), 0x40c },
        { char(0xae), 0x40e },
        { char(0xaf), 0x40f },
        { char(0xb0), 0x410 },
        { char(0xb1), 0x411 },
        { char(0xb2), 0x412 },
        { char(0xb3), 0x413 },
        { char(0xb4), 0x414 },
        { char(0xb5), 0x415 },
        { char(0xb6), 0x416 },
        { char(0xb7), 0x417 },
        { char(0xb8), 0x418 },
        { char(0xb9), 0x419 },
        { char(0xba), 0x41a },
        { char(0xbb), 0x41b },
        { char(0xbc), 0x41c },
        { char(0xbd), 0x41d },
        { char(0xbe), 0x41e },
        { char(0xbf), 0x41f },
        { char(0xc0), 0x420 },
        { char(0xc1), 0x421 },
        { char(0xc2), 0x422 },
        { char(0xc3), 0x423 },
        { char(0xc4), 0x424 },
        { char(0xc5), 0x425 },
        { char(0xc6), 0x426 },
        { char(0xc7), 0x427 },
        { char(0xc8), 0x428 },
        { char(0xc9), 0x429 },
        { char(0xca), 0x42a },
        { char(0xcb), 0x42b },
        { char(0xcc), 0x42c },
        { char(0xcd), 0x42d },
        { char(0xce), 0x42e },
        { char(0xcf), 0x42f },
        { char(0xd0), 0x430 },
        { char(0xd1), 0x431 },
        { char(0xd2), 0x432 },
        { char(0xd3), 0x433 },
        { char(0xd4), 0x434 },
        { char(0xd5), 0x435 },
        { char(0xd6), 0x436 },
        { char(0xd7), 0x437 },
        { char(0xd8), 0x438 },
        { char(0xd9), 0x439 },
        { char(0xda), 0x43a },
        { char(0xdb), 0x43b },
        { char(0xdc), 0x43c },
        { char(0xdd), 0x43d },
        { char(0xde), 0x43e },
        { char(0xdf), 0x43f },
        { char(0xe0), 0x440 },
        { char(0xe1), 0x441 },
        { char(0xe2), 0x442 },
        { char(0xe3), 0x443 },
        { char(0xe4), 0x444 },
        { char(0xe5), 0x445 },
        { char(0xe6), 0x446 },
        { char(0xe7), 0x447 },
        { char(0xe8), 0x448 },
        { char(0xe9), 0x449 },
        { char(0xea), 0x44a },
        { char(0xeb), 0x44b },
        { char(0xec), 0x44c },
        { char(0xed), 0x44d },
        { char(0xee), 0x44e },
        { char(0xef), 0x44f },
        { char(0xf1), 0x451 },
        { char(0xf2), 0x452 },
        { char(0xf3), 0x453 },
        { char(0xf4), 0x454 },
        { char(0xf5), 0x455 },
        { char(0xf6), 0x456 },
        { char(0xf7), 0x457 },
        { char(0xf8), 0x458 },
        { char(0xf9), 0x459 },
        { char(0xfa), 0x45a },
        { char(0xfb), 0x45b },
        { char(0xfc), 0x45c },
        { char(0xfe), 0x45e },
        { char(0xff), 0x45f },
        { char(0xf0), 0x2116 },
    };
} // namespace ogonek
