// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-11T05:08:07.3849530Z

// ISO-8859-8 encoding form

#include <ogonek/types.h++>
#include <ogonek/encoding/iso8859_8.h++>

namespace ogonek {
    code_point iso8859_8_codepage::to_unicode[256] = {
            0x0,
            0x1,
            0x2,
            0x3,
            0x4,
            0x5,
            0x6,
            0x7,
            0x8,
            0x9,
            0xA,
            0xB,
            0xC,
            0xD,
            0xE,
            0xF,
            0x10,
            0x11,
            0x12,
            0x13,
            0x14,
            0x15,
            0x16,
            0x17,
            0x18,
            0x19,
            0x1A,
            0x1B,
            0x1C,
            0x1D,
            0x1E,
            0x1F,
            0x20,
            0x21,
            0x22,
            0x23,
            0x24,
            0x25,
            0x26,
            0x27,
            0x28,
            0x29,
            0x2A,
            0x2B,
            0x2C,
            0x2D,
            0x2E,
            0x2F,
            0x30,
            0x31,
            0x32,
            0x33,
            0x34,
            0x35,
            0x36,
            0x37,
            0x38,
            0x39,
            0x3A,
            0x3B,
            0x3C,
            0x3D,
            0x3E,
            0x3F,
            0x40,
            0x41,
            0x42,
            0x43,
            0x44,
            0x45,
            0x46,
            0x47,
            0x48,
            0x49,
            0x4A,
            0x4B,
            0x4C,
            0x4D,
            0x4E,
            0x4F,
            0x50,
            0x51,
            0x52,
            0x53,
            0x54,
            0x55,
            0x56,
            0x57,
            0x58,
            0x59,
            0x5A,
            0x5B,
            0x5C,
            0x5D,
            0x5E,
            0x5F,
            0x60,
            0x61,
            0x62,
            0x63,
            0x64,
            0x65,
            0x66,
            0x67,
            0x68,
            0x69,
            0x6A,
            0x6B,
            0x6C,
            0x6D,
            0x6E,
            0x6F,
            0x70,
            0x71,
            0x72,
            0x73,
            0x74,
            0x75,
            0x76,
            0x77,
            0x78,
            0x79,
            0x7A,
            0x7B,
            0x7C,
            0x7D,
            0x7E,
            0x7F,
            0x80,
            0x81,
            0x82,
            0x83,
            0x84,
            0x85,
            0x86,
            0x87,
            0x88,
            0x89,
            0x8A,
            0x8B,
            0x8C,
            0x8D,
            0x8E,
            0x8F,
            0x90,
            0x91,
            0x92,
            0x93,
            0x94,
            0x95,
            0x96,
            0x97,
            0x98,
            0x99,
            0x9A,
            0x9B,
            0x9C,
            0x9D,
            0x9E,
            0x9F,
            0xA0,
            0xFFFFFFFF,
            0xA2,
            0xA3,
            0xA4,
            0xA5,
            0xA6,
            0xA7,
            0xA8,
            0xA9,
            0xD7,
            0xAB,
            0xAC,
            0xAD,
            0xAE,
            0xAF,
            0xB0,
            0xB1,
            0xB2,
            0xB3,
            0xB4,
            0xB5,
            0xB6,
            0xB7,
            0xB8,
            0xB9,
            0xF7,
            0xBB,
            0xBC,
            0xBD,
            0xBE,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0x2017,
            0x5D0,
            0x5D1,
            0x5D2,
            0x5D3,
            0x5D4,
            0x5D5,
            0x5D6,
            0x5D7,
            0x5D8,
            0x5D9,
            0x5DA,
            0x5DB,
            0x5DC,
            0x5DD,
            0x5DE,
            0x5DF,
            0x5E0,
            0x5E1,
            0x5E2,
            0x5E3,
            0x5E4,
            0x5E5,
            0x5E6,
            0x5E7,
            0x5E8,
            0x5E9,
            0x5EA,
            0xFFFFFFFF,
            0xFFFFFFFF,
            0x200E,
            0x200F,
            0xFFFFFFFF,

    };
    codepage_entry iso8859_8_codepage::from_unicode[] = {
            { char(0x0), 0x0 },
            { char(0x1), 0x1 },
            { char(0x2), 0x2 },
            { char(0x3), 0x3 },
            { char(0x4), 0x4 },
            { char(0x5), 0x5 },
            { char(0x6), 0x6 },
            { char(0x7), 0x7 },
            { char(0x8), 0x8 },
            { char(0x9), 0x9 },
            { char(0xA), 0xA },
            { char(0xB), 0xB },
            { char(0xC), 0xC },
            { char(0xD), 0xD },
            { char(0xE), 0xE },
            { char(0xF), 0xF },
            { char(0x10), 0x10 },
            { char(0x11), 0x11 },
            { char(0x12), 0x12 },
            { char(0x13), 0x13 },
            { char(0x14), 0x14 },
            { char(0x15), 0x15 },
            { char(0x16), 0x16 },
            { char(0x17), 0x17 },
            { char(0x18), 0x18 },
            { char(0x19), 0x19 },
            { char(0x1A), 0x1A },
            { char(0x1B), 0x1B },
            { char(0x1C), 0x1C },
            { char(0x1D), 0x1D },
            { char(0x1E), 0x1E },
            { char(0x1F), 0x1F },
            { char(0x20), 0x20 },
            { char(0x21), 0x21 },
            { char(0x22), 0x22 },
            { char(0x23), 0x23 },
            { char(0x24), 0x24 },
            { char(0x25), 0x25 },
            { char(0x26), 0x26 },
            { char(0x27), 0x27 },
            { char(0x28), 0x28 },
            { char(0x29), 0x29 },
            { char(0x2A), 0x2A },
            { char(0x2B), 0x2B },
            { char(0x2C), 0x2C },
            { char(0x2D), 0x2D },
            { char(0x2E), 0x2E },
            { char(0x2F), 0x2F },
            { char(0x30), 0x30 },
            { char(0x31), 0x31 },
            { char(0x32), 0x32 },
            { char(0x33), 0x33 },
            { char(0x34), 0x34 },
            { char(0x35), 0x35 },
            { char(0x36), 0x36 },
            { char(0x37), 0x37 },
            { char(0x38), 0x38 },
            { char(0x39), 0x39 },
            { char(0x3A), 0x3A },
            { char(0x3B), 0x3B },
            { char(0x3C), 0x3C },
            { char(0x3D), 0x3D },
            { char(0x3E), 0x3E },
            { char(0x3F), 0x3F },
            { char(0x40), 0x40 },
            { char(0x41), 0x41 },
            { char(0x42), 0x42 },
            { char(0x43), 0x43 },
            { char(0x44), 0x44 },
            { char(0x45), 0x45 },
            { char(0x46), 0x46 },
            { char(0x47), 0x47 },
            { char(0x48), 0x48 },
            { char(0x49), 0x49 },
            { char(0x4A), 0x4A },
            { char(0x4B), 0x4B },
            { char(0x4C), 0x4C },
            { char(0x4D), 0x4D },
            { char(0x4E), 0x4E },
            { char(0x4F), 0x4F },
            { char(0x50), 0x50 },
            { char(0x51), 0x51 },
            { char(0x52), 0x52 },
            { char(0x53), 0x53 },
            { char(0x54), 0x54 },
            { char(0x55), 0x55 },
            { char(0x56), 0x56 },
            { char(0x57), 0x57 },
            { char(0x58), 0x58 },
            { char(0x59), 0x59 },
            { char(0x5A), 0x5A },
            { char(0x5B), 0x5B },
            { char(0x5C), 0x5C },
            { char(0x5D), 0x5D },
            { char(0x5E), 0x5E },
            { char(0x5F), 0x5F },
            { char(0x60), 0x60 },
            { char(0x61), 0x61 },
            { char(0x62), 0x62 },
            { char(0x63), 0x63 },
            { char(0x64), 0x64 },
            { char(0x65), 0x65 },
            { char(0x66), 0x66 },
            { char(0x67), 0x67 },
            { char(0x68), 0x68 },
            { char(0x69), 0x69 },
            { char(0x6A), 0x6A },
            { char(0x6B), 0x6B },
            { char(0x6C), 0x6C },
            { char(0x6D), 0x6D },
            { char(0x6E), 0x6E },
            { char(0x6F), 0x6F },
            { char(0x70), 0x70 },
            { char(0x71), 0x71 },
            { char(0x72), 0x72 },
            { char(0x73), 0x73 },
            { char(0x74), 0x74 },
            { char(0x75), 0x75 },
            { char(0x76), 0x76 },
            { char(0x77), 0x77 },
            { char(0x78), 0x78 },
            { char(0x79), 0x79 },
            { char(0x7A), 0x7A },
            { char(0x7B), 0x7B },
            { char(0x7C), 0x7C },
            { char(0x7D), 0x7D },
            { char(0x7E), 0x7E },
            { char(0x7F), 0x7F },
            { char(0x80), 0x80 },
            { char(0x81), 0x81 },
            { char(0x82), 0x82 },
            { char(0x83), 0x83 },
            { char(0x84), 0x84 },
            { char(0x85), 0x85 },
            { char(0x86), 0x86 },
            { char(0x87), 0x87 },
            { char(0x88), 0x88 },
            { char(0x89), 0x89 },
            { char(0x8A), 0x8A },
            { char(0x8B), 0x8B },
            { char(0x8C), 0x8C },
            { char(0x8D), 0x8D },
            { char(0x8E), 0x8E },
            { char(0x8F), 0x8F },
            { char(0x90), 0x90 },
            { char(0x91), 0x91 },
            { char(0x92), 0x92 },
            { char(0x93), 0x93 },
            { char(0x94), 0x94 },
            { char(0x95), 0x95 },
            { char(0x96), 0x96 },
            { char(0x97), 0x97 },
            { char(0x98), 0x98 },
            { char(0x99), 0x99 },
            { char(0x9A), 0x9A },
            { char(0x9B), 0x9B },
            { char(0x9C), 0x9C },
            { char(0x9D), 0x9D },
            { char(0x9E), 0x9E },
            { char(0x9F), 0x9F },
            { char(0xA0), 0xA0 },
            { char(0xA2), 0xA2 },
            { char(0xA3), 0xA3 },
            { char(0xA4), 0xA4 },
            { char(0xA5), 0xA5 },
            { char(0xA6), 0xA6 },
            { char(0xA7), 0xA7 },
            { char(0xA8), 0xA8 },
            { char(0xA9), 0xA9 },
            { char(0xAB), 0xAB },
            { char(0xAC), 0xAC },
            { char(0xAD), 0xAD },
            { char(0xAE), 0xAE },
            { char(0xAF), 0xAF },
            { char(0xB0), 0xB0 },
            { char(0xB1), 0xB1 },
            { char(0xB2), 0xB2 },
            { char(0xB3), 0xB3 },
            { char(0xB4), 0xB4 },
            { char(0xB5), 0xB5 },
            { char(0xB6), 0xB6 },
            { char(0xB7), 0xB7 },
            { char(0xB8), 0xB8 },
            { char(0xB9), 0xB9 },
            { char(0xBB), 0xBB },
            { char(0xBC), 0xBC },
            { char(0xBD), 0xBD },
            { char(0xBE), 0xBE },
            { char(0xAA), 0xD7 },
            { char(0xBA), 0xF7 },
            { char(0xE0), 0x5D0 },
            { char(0xE1), 0x5D1 },
            { char(0xE2), 0x5D2 },
            { char(0xE3), 0x5D3 },
            { char(0xE4), 0x5D4 },
            { char(0xE5), 0x5D5 },
            { char(0xE6), 0x5D6 },
            { char(0xE7), 0x5D7 },
            { char(0xE8), 0x5D8 },
            { char(0xE9), 0x5D9 },
            { char(0xEA), 0x5DA },
            { char(0xEB), 0x5DB },
            { char(0xEC), 0x5DC },
            { char(0xED), 0x5DD },
            { char(0xEE), 0x5DE },
            { char(0xEF), 0x5DF },
            { char(0xF0), 0x5E0 },
            { char(0xF1), 0x5E1 },
            { char(0xF2), 0x5E2 },
            { char(0xF3), 0x5E3 },
            { char(0xF4), 0x5E4 },
            { char(0xF5), 0x5E5 },
            { char(0xF6), 0x5E6 },
            { char(0xF7), 0x5E7 },
            { char(0xF8), 0x5E8 },
            { char(0xF9), 0x5E9 },
            { char(0xFA), 0x5EA },
            { char(0xFD), 0x200E },
            { char(0xFE), 0x200F },
            { char(0xDF), 0x2017 },
    };
} // namespace ogonek

