// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-11-14T13:59:12.496413Z

// ISO-8859-8 encoding form

#include <ogonek/types.h++>
#include <ogonek/encoding/iso8859_8.h++>

namespace ogonek {
    code_point iso8859_8_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0x80,
        0x81,
        0x82,
        0x83,
        0x84,
        0x85,
        0x86,
        0x87,
        0x88,
        0x89,
        0x8a,
        0x8b,
        0x8c,
        0x8d,
        0x8e,
        0x8f,
        0x90,
        0x91,
        0x92,
        0x93,
        0x94,
        0x95,
        0x96,
        0x97,
        0x98,
        0x99,
        0x9a,
        0x9b,
        0x9c,
        0x9d,
        0x9e,
        0x9f,
        0xa0,
        0xFFFFFFFF,
        0xa2,
        0xa3,
        0xa4,
        0xa5,
        0xa6,
        0xa7,
        0xa8,
        0xa9,
        0xd7,
        0xab,
        0xac,
        0xad,
        0xae,
        0xaf,
        0xb0,
        0xb1,
        0xb2,
        0xb3,
        0xb4,
        0xb5,
        0xb6,
        0xb7,
        0xb8,
        0xb9,
        0xf7,
        0xbb,
        0xbc,
        0xbd,
        0xbe,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x2017,
        0x5d0,
        0x5d1,
        0x5d2,
        0x5d3,
        0x5d4,
        0x5d5,
        0x5d6,
        0x5d7,
        0x5d8,
        0x5d9,
        0x5da,
        0x5db,
        0x5dc,
        0x5dd,
        0x5de,
        0x5df,
        0x5e0,
        0x5e1,
        0x5e2,
        0x5e3,
        0x5e4,
        0x5e5,
        0x5e6,
        0x5e7,
        0x5e8,
        0x5e9,
        0x5ea,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x200e,
        0x200f,
        0xFFFFFFFF,
    };
    codepage_entry iso8859_8_codepage::from_unicode[] = {
        { char(0x0), 0x0 },
        { char(0x1), 0x1 },
        { char(0x2), 0x2 },
        { char(0x3), 0x3 },
        { char(0x4), 0x4 },
        { char(0x5), 0x5 },
        { char(0x6), 0x6 },
        { char(0x7), 0x7 },
        { char(0x8), 0x8 },
        { char(0x9), 0x9 },
        { char(0xa), 0xa },
        { char(0xb), 0xb },
        { char(0xc), 0xc },
        { char(0xd), 0xd },
        { char(0xe), 0xe },
        { char(0xf), 0xf },
        { char(0x10), 0x10 },
        { char(0x11), 0x11 },
        { char(0x12), 0x12 },
        { char(0x13), 0x13 },
        { char(0x14), 0x14 },
        { char(0x15), 0x15 },
        { char(0x16), 0x16 },
        { char(0x17), 0x17 },
        { char(0x18), 0x18 },
        { char(0x19), 0x19 },
        { char(0x1a), 0x1a },
        { char(0x1b), 0x1b },
        { char(0x1c), 0x1c },
        { char(0x1d), 0x1d },
        { char(0x1e), 0x1e },
        { char(0x1f), 0x1f },
        { char(0x20), 0x20 },
        { char(0x21), 0x21 },
        { char(0x22), 0x22 },
        { char(0x23), 0x23 },
        { char(0x24), 0x24 },
        { char(0x25), 0x25 },
        { char(0x26), 0x26 },
        { char(0x27), 0x27 },
        { char(0x28), 0x28 },
        { char(0x29), 0x29 },
        { char(0x2a), 0x2a },
        { char(0x2b), 0x2b },
        { char(0x2c), 0x2c },
        { char(0x2d), 0x2d },
        { char(0x2e), 0x2e },
        { char(0x2f), 0x2f },
        { char(0x30), 0x30 },
        { char(0x31), 0x31 },
        { char(0x32), 0x32 },
        { char(0x33), 0x33 },
        { char(0x34), 0x34 },
        { char(0x35), 0x35 },
        { char(0x36), 0x36 },
        { char(0x37), 0x37 },
        { char(0x38), 0x38 },
        { char(0x39), 0x39 },
        { char(0x3a), 0x3a },
        { char(0x3b), 0x3b },
        { char(0x3c), 0x3c },
        { char(0x3d), 0x3d },
        { char(0x3e), 0x3e },
        { char(0x3f), 0x3f },
        { char(0x40), 0x40 },
        { char(0x41), 0x41 },
        { char(0x42), 0x42 },
        { char(0x43), 0x43 },
        { char(0x44), 0x44 },
        { char(0x45), 0x45 },
        { char(0x46), 0x46 },
        { char(0x47), 0x47 },
        { char(0x48), 0x48 },
        { char(0x49), 0x49 },
        { char(0x4a), 0x4a },
        { char(0x4b), 0x4b },
        { char(0x4c), 0x4c },
        { char(0x4d), 0x4d },
        { char(0x4e), 0x4e },
        { char(0x4f), 0x4f },
        { char(0x50), 0x50 },
        { char(0x51), 0x51 },
        { char(0x52), 0x52 },
        { char(0x53), 0x53 },
        { char(0x54), 0x54 },
        { char(0x55), 0x55 },
        { char(0x56), 0x56 },
        { char(0x57), 0x57 },
        { char(0x58), 0x58 },
        { char(0x59), 0x59 },
        { char(0x5a), 0x5a },
        { char(0x5b), 0x5b },
        { char(0x5c), 0x5c },
        { char(0x5d), 0x5d },
        { char(0x5e), 0x5e },
        { char(0x5f), 0x5f },
        { char(0x60), 0x60 },
        { char(0x61), 0x61 },
        { char(0x62), 0x62 },
        { char(0x63), 0x63 },
        { char(0x64), 0x64 },
        { char(0x65), 0x65 },
        { char(0x66), 0x66 },
        { char(0x67), 0x67 },
        { char(0x68), 0x68 },
        { char(0x69), 0x69 },
        { char(0x6a), 0x6a },
        { char(0x6b), 0x6b },
        { char(0x6c), 0x6c },
        { char(0x6d), 0x6d },
        { char(0x6e), 0x6e },
        { char(0x6f), 0x6f },
        { char(0x70), 0x70 },
        { char(0x71), 0x71 },
        { char(0x72), 0x72 },
        { char(0x73), 0x73 },
        { char(0x74), 0x74 },
        { char(0x75), 0x75 },
        { char(0x76), 0x76 },
        { char(0x77), 0x77 },
        { char(0x78), 0x78 },
        { char(0x79), 0x79 },
        { char(0x7a), 0x7a },
        { char(0x7b), 0x7b },
        { char(0x7c), 0x7c },
        { char(0x7d), 0x7d },
        { char(0x7e), 0x7e },
        { char(0x7f), 0x7f },
        { char(0x80), 0x80 },
        { char(0x81), 0x81 },
        { char(0x82), 0x82 },
        { char(0x83), 0x83 },
        { char(0x84), 0x84 },
        { char(0x85), 0x85 },
        { char(0x86), 0x86 },
        { char(0x87), 0x87 },
        { char(0x88), 0x88 },
        { char(0x89), 0x89 },
        { char(0x8a), 0x8a },
        { char(0x8b), 0x8b },
        { char(0x8c), 0x8c },
        { char(0x8d), 0x8d },
        { char(0x8e), 0x8e },
        { char(0x8f), 0x8f },
        { char(0x90), 0x90 },
        { char(0x91), 0x91 },
        { char(0x92), 0x92 },
        { char(0x93), 0x93 },
        { char(0x94), 0x94 },
        { char(0x95), 0x95 },
        { char(0x96), 0x96 },
        { char(0x97), 0x97 },
        { char(0x98), 0x98 },
        { char(0x99), 0x99 },
        { char(0x9a), 0x9a },
        { char(0x9b), 0x9b },
        { char(0x9c), 0x9c },
        { char(0x9d), 0x9d },
        { char(0x9e), 0x9e },
        { char(0x9f), 0x9f },
        { char(0xa0), 0xa0 },
        { char(0xa2), 0xa2 },
        { char(0xa3), 0xa3 },
        { char(0xa4), 0xa4 },
        { char(0xa5), 0xa5 },
        { char(0xa6), 0xa6 },
        { char(0xa7), 0xa7 },
        { char(0xa8), 0xa8 },
        { char(0xa9), 0xa9 },
        { char(0xab), 0xab },
        { char(0xac), 0xac },
        { char(0xad), 0xad },
        { char(0xae), 0xae },
        { char(0xaf), 0xaf },
        { char(0xb0), 0xb0 },
        { char(0xb1), 0xb1 },
        { char(0xb2), 0xb2 },
        { char(0xb3), 0xb3 },
        { char(0xb4), 0xb4 },
        { char(0xb5), 0xb5 },
        { char(0xb6), 0xb6 },
        { char(0xb7), 0xb7 },
        { char(0xb8), 0xb8 },
        { char(0xb9), 0xb9 },
        { char(0xbb), 0xbb },
        { char(0xbc), 0xbc },
        { char(0xbd), 0xbd },
        { char(0xbe), 0xbe },
        { char(0xaa), 0xd7 },
        { char(0xba), 0xf7 },
        { char(0xe0), 0x5d0 },
        { char(0xe1), 0x5d1 },
        { char(0xe2), 0x5d2 },
        { char(0xe3), 0x5d3 },
        { char(0xe4), 0x5d4 },
        { char(0xe5), 0x5d5 },
        { char(0xe6), 0x5d6 },
        { char(0xe7), 0x5d7 },
        { char(0xe8), 0x5d8 },
        { char(0xe9), 0x5d9 },
        { char(0xea), 0x5da },
        { char(0xeb), 0x5db },
        { char(0xec), 0x5dc },
        { char(0xed), 0x5dd },
        { char(0xee), 0x5de },
        { char(0xef), 0x5df },
        { char(0xf0), 0x5e0 },
        { char(0xf1), 0x5e1 },
        { char(0xf2), 0x5e2 },
        { char(0xf3), 0x5e3 },
        { char(0xf4), 0x5e4 },
        { char(0xf5), 0x5e5 },
        { char(0xf6), 0x5e6 },
        { char(0xf7), 0x5e7 },
        { char(0xf8), 0x5e8 },
        { char(0xf9), 0x5e9 },
        { char(0xfa), 0x5ea },
        { char(0xfd), 0x200e },
        { char(0xfe), 0x200f },
        { char(0xdf), 0x2017 },
    };
} // namespace ogonek
