// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated on 2013-03-11T05:08:07.1374310Z

// ISO-8859-5 encoding form

#include <ogonek/types.h++>
#include <ogonek/encoding/iso8859_5.h++>

namespace ogonek {
    code_point iso8859_5_codepage::to_unicode[256] = {
            0x0,
            0x1,
            0x2,
            0x3,
            0x4,
            0x5,
            0x6,
            0x7,
            0x8,
            0x9,
            0xA,
            0xB,
            0xC,
            0xD,
            0xE,
            0xF,
            0x10,
            0x11,
            0x12,
            0x13,
            0x14,
            0x15,
            0x16,
            0x17,
            0x18,
            0x19,
            0x1A,
            0x1B,
            0x1C,
            0x1D,
            0x1E,
            0x1F,
            0x20,
            0x21,
            0x22,
            0x23,
            0x24,
            0x25,
            0x26,
            0x27,
            0x28,
            0x29,
            0x2A,
            0x2B,
            0x2C,
            0x2D,
            0x2E,
            0x2F,
            0x30,
            0x31,
            0x32,
            0x33,
            0x34,
            0x35,
            0x36,
            0x37,
            0x38,
            0x39,
            0x3A,
            0x3B,
            0x3C,
            0x3D,
            0x3E,
            0x3F,
            0x40,
            0x41,
            0x42,
            0x43,
            0x44,
            0x45,
            0x46,
            0x47,
            0x48,
            0x49,
            0x4A,
            0x4B,
            0x4C,
            0x4D,
            0x4E,
            0x4F,
            0x50,
            0x51,
            0x52,
            0x53,
            0x54,
            0x55,
            0x56,
            0x57,
            0x58,
            0x59,
            0x5A,
            0x5B,
            0x5C,
            0x5D,
            0x5E,
            0x5F,
            0x60,
            0x61,
            0x62,
            0x63,
            0x64,
            0x65,
            0x66,
            0x67,
            0x68,
            0x69,
            0x6A,
            0x6B,
            0x6C,
            0x6D,
            0x6E,
            0x6F,
            0x70,
            0x71,
            0x72,
            0x73,
            0x74,
            0x75,
            0x76,
            0x77,
            0x78,
            0x79,
            0x7A,
            0x7B,
            0x7C,
            0x7D,
            0x7E,
            0x7F,
            0x80,
            0x81,
            0x82,
            0x83,
            0x84,
            0x85,
            0x86,
            0x87,
            0x88,
            0x89,
            0x8A,
            0x8B,
            0x8C,
            0x8D,
            0x8E,
            0x8F,
            0x90,
            0x91,
            0x92,
            0x93,
            0x94,
            0x95,
            0x96,
            0x97,
            0x98,
            0x99,
            0x9A,
            0x9B,
            0x9C,
            0x9D,
            0x9E,
            0x9F,
            0xA0,
            0x401,
            0x402,
            0x403,
            0x404,
            0x405,
            0x406,
            0x407,
            0x408,
            0x409,
            0x40A,
            0x40B,
            0x40C,
            0xAD,
            0x40E,
            0x40F,
            0x410,
            0x411,
            0x412,
            0x413,
            0x414,
            0x415,
            0x416,
            0x417,
            0x418,
            0x419,
            0x41A,
            0x41B,
            0x41C,
            0x41D,
            0x41E,
            0x41F,
            0x420,
            0x421,
            0x422,
            0x423,
            0x424,
            0x425,
            0x426,
            0x427,
            0x428,
            0x429,
            0x42A,
            0x42B,
            0x42C,
            0x42D,
            0x42E,
            0x42F,
            0x430,
            0x431,
            0x432,
            0x433,
            0x434,
            0x435,
            0x436,
            0x437,
            0x438,
            0x439,
            0x43A,
            0x43B,
            0x43C,
            0x43D,
            0x43E,
            0x43F,
            0x440,
            0x441,
            0x442,
            0x443,
            0x444,
            0x445,
            0x446,
            0x447,
            0x448,
            0x449,
            0x44A,
            0x44B,
            0x44C,
            0x44D,
            0x44E,
            0x44F,
            0x2116,
            0x451,
            0x452,
            0x453,
            0x454,
            0x455,
            0x456,
            0x457,
            0x458,
            0x459,
            0x45A,
            0x45B,
            0x45C,
            0xA7,
            0x45E,
            0x45F,

    };
    codepage_entry iso8859_5_codepage::from_unicode[] = {
            { char(0x0), 0x0 },
            { char(0x1), 0x1 },
            { char(0x2), 0x2 },
            { char(0x3), 0x3 },
            { char(0x4), 0x4 },
            { char(0x5), 0x5 },
            { char(0x6), 0x6 },
            { char(0x7), 0x7 },
            { char(0x8), 0x8 },
            { char(0x9), 0x9 },
            { char(0xA), 0xA },
            { char(0xB), 0xB },
            { char(0xC), 0xC },
            { char(0xD), 0xD },
            { char(0xE), 0xE },
            { char(0xF), 0xF },
            { char(0x10), 0x10 },
            { char(0x11), 0x11 },
            { char(0x12), 0x12 },
            { char(0x13), 0x13 },
            { char(0x14), 0x14 },
            { char(0x15), 0x15 },
            { char(0x16), 0x16 },
            { char(0x17), 0x17 },
            { char(0x18), 0x18 },
            { char(0x19), 0x19 },
            { char(0x1A), 0x1A },
            { char(0x1B), 0x1B },
            { char(0x1C), 0x1C },
            { char(0x1D), 0x1D },
            { char(0x1E), 0x1E },
            { char(0x1F), 0x1F },
            { char(0x20), 0x20 },
            { char(0x21), 0x21 },
            { char(0x22), 0x22 },
            { char(0x23), 0x23 },
            { char(0x24), 0x24 },
            { char(0x25), 0x25 },
            { char(0x26), 0x26 },
            { char(0x27), 0x27 },
            { char(0x28), 0x28 },
            { char(0x29), 0x29 },
            { char(0x2A), 0x2A },
            { char(0x2B), 0x2B },
            { char(0x2C), 0x2C },
            { char(0x2D), 0x2D },
            { char(0x2E), 0x2E },
            { char(0x2F), 0x2F },
            { char(0x30), 0x30 },
            { char(0x31), 0x31 },
            { char(0x32), 0x32 },
            { char(0x33), 0x33 },
            { char(0x34), 0x34 },
            { char(0x35), 0x35 },
            { char(0x36), 0x36 },
            { char(0x37), 0x37 },
            { char(0x38), 0x38 },
            { char(0x39), 0x39 },
            { char(0x3A), 0x3A },
            { char(0x3B), 0x3B },
            { char(0x3C), 0x3C },
            { char(0x3D), 0x3D },
            { char(0x3E), 0x3E },
            { char(0x3F), 0x3F },
            { char(0x40), 0x40 },
            { char(0x41), 0x41 },
            { char(0x42), 0x42 },
            { char(0x43), 0x43 },
            { char(0x44), 0x44 },
            { char(0x45), 0x45 },
            { char(0x46), 0x46 },
            { char(0x47), 0x47 },
            { char(0x48), 0x48 },
            { char(0x49), 0x49 },
            { char(0x4A), 0x4A },
            { char(0x4B), 0x4B },
            { char(0x4C), 0x4C },
            { char(0x4D), 0x4D },
            { char(0x4E), 0x4E },
            { char(0x4F), 0x4F },
            { char(0x50), 0x50 },
            { char(0x51), 0x51 },
            { char(0x52), 0x52 },
            { char(0x53), 0x53 },
            { char(0x54), 0x54 },
            { char(0x55), 0x55 },
            { char(0x56), 0x56 },
            { char(0x57), 0x57 },
            { char(0x58), 0x58 },
            { char(0x59), 0x59 },
            { char(0x5A), 0x5A },
            { char(0x5B), 0x5B },
            { char(0x5C), 0x5C },
            { char(0x5D), 0x5D },
            { char(0x5E), 0x5E },
            { char(0x5F), 0x5F },
            { char(0x60), 0x60 },
            { char(0x61), 0x61 },
            { char(0x62), 0x62 },
            { char(0x63), 0x63 },
            { char(0x64), 0x64 },
            { char(0x65), 0x65 },
            { char(0x66), 0x66 },
            { char(0x67), 0x67 },
            { char(0x68), 0x68 },
            { char(0x69), 0x69 },
            { char(0x6A), 0x6A },
            { char(0x6B), 0x6B },
            { char(0x6C), 0x6C },
            { char(0x6D), 0x6D },
            { char(0x6E), 0x6E },
            { char(0x6F), 0x6F },
            { char(0x70), 0x70 },
            { char(0x71), 0x71 },
            { char(0x72), 0x72 },
            { char(0x73), 0x73 },
            { char(0x74), 0x74 },
            { char(0x75), 0x75 },
            { char(0x76), 0x76 },
            { char(0x77), 0x77 },
            { char(0x78), 0x78 },
            { char(0x79), 0x79 },
            { char(0x7A), 0x7A },
            { char(0x7B), 0x7B },
            { char(0x7C), 0x7C },
            { char(0x7D), 0x7D },
            { char(0x7E), 0x7E },
            { char(0x7F), 0x7F },
            { char(0x80), 0x80 },
            { char(0x81), 0x81 },
            { char(0x82), 0x82 },
            { char(0x83), 0x83 },
            { char(0x84), 0x84 },
            { char(0x85), 0x85 },
            { char(0x86), 0x86 },
            { char(0x87), 0x87 },
            { char(0x88), 0x88 },
            { char(0x89), 0x89 },
            { char(0x8A), 0x8A },
            { char(0x8B), 0x8B },
            { char(0x8C), 0x8C },
            { char(0x8D), 0x8D },
            { char(0x8E), 0x8E },
            { char(0x8F), 0x8F },
            { char(0x90), 0x90 },
            { char(0x91), 0x91 },
            { char(0x92), 0x92 },
            { char(0x93), 0x93 },
            { char(0x94), 0x94 },
            { char(0x95), 0x95 },
            { char(0x96), 0x96 },
            { char(0x97), 0x97 },
            { char(0x98), 0x98 },
            { char(0x99), 0x99 },
            { char(0x9A), 0x9A },
            { char(0x9B), 0x9B },
            { char(0x9C), 0x9C },
            { char(0x9D), 0x9D },
            { char(0x9E), 0x9E },
            { char(0x9F), 0x9F },
            { char(0xA0), 0xA0 },
            { char(0xFD), 0xA7 },
            { char(0xAD), 0xAD },
            { char(0xA1), 0x401 },
            { char(0xA2), 0x402 },
            { char(0xA3), 0x403 },
            { char(0xA4), 0x404 },
            { char(0xA5), 0x405 },
            { char(0xA6), 0x406 },
            { char(0xA7), 0x407 },
            { char(0xA8), 0x408 },
            { char(0xA9), 0x409 },
            { char(0xAA), 0x40A },
            { char(0xAB), 0x40B },
            { char(0xAC), 0x40C },
            { char(0xAE), 0x40E },
            { char(0xAF), 0x40F },
            { char(0xB0), 0x410 },
            { char(0xB1), 0x411 },
            { char(0xB2), 0x412 },
            { char(0xB3), 0x413 },
            { char(0xB4), 0x414 },
            { char(0xB5), 0x415 },
            { char(0xB6), 0x416 },
            { char(0xB7), 0x417 },
            { char(0xB8), 0x418 },
            { char(0xB9), 0x419 },
            { char(0xBA), 0x41A },
            { char(0xBB), 0x41B },
            { char(0xBC), 0x41C },
            { char(0xBD), 0x41D },
            { char(0xBE), 0x41E },
            { char(0xBF), 0x41F },
            { char(0xC0), 0x420 },
            { char(0xC1), 0x421 },
            { char(0xC2), 0x422 },
            { char(0xC3), 0x423 },
            { char(0xC4), 0x424 },
            { char(0xC5), 0x425 },
            { char(0xC6), 0x426 },
            { char(0xC7), 0x427 },
            { char(0xC8), 0x428 },
            { char(0xC9), 0x429 },
            { char(0xCA), 0x42A },
            { char(0xCB), 0x42B },
            { char(0xCC), 0x42C },
            { char(0xCD), 0x42D },
            { char(0xCE), 0x42E },
            { char(0xCF), 0x42F },
            { char(0xD0), 0x430 },
            { char(0xD1), 0x431 },
            { char(0xD2), 0x432 },
            { char(0xD3), 0x433 },
            { char(0xD4), 0x434 },
            { char(0xD5), 0x435 },
            { char(0xD6), 0x436 },
            { char(0xD7), 0x437 },
            { char(0xD8), 0x438 },
            { char(0xD9), 0x439 },
            { char(0xDA), 0x43A },
            { char(0xDB), 0x43B },
            { char(0xDC), 0x43C },
            { char(0xDD), 0x43D },
            { char(0xDE), 0x43E },
            { char(0xDF), 0x43F },
            { char(0xE0), 0x440 },
            { char(0xE1), 0x441 },
            { char(0xE2), 0x442 },
            { char(0xE3), 0x443 },
            { char(0xE4), 0x444 },
            { char(0xE5), 0x445 },
            { char(0xE6), 0x446 },
            { char(0xE7), 0x447 },
            { char(0xE8), 0x448 },
            { char(0xE9), 0x449 },
            { char(0xEA), 0x44A },
            { char(0xEB), 0x44B },
            { char(0xEC), 0x44C },
            { char(0xED), 0x44D },
            { char(0xEE), 0x44E },
            { char(0xEF), 0x44F },
            { char(0xF1), 0x451 },
            { char(0xF2), 0x452 },
            { char(0xF3), 0x453 },
            { char(0xF4), 0x454 },
            { char(0xF5), 0x455 },
            { char(0xF6), 0x456 },
            { char(0xF7), 0x457 },
            { char(0xF8), 0x458 },
            { char(0xF9), 0x459 },
            { char(0xFA), 0x45A },
            { char(0xFB), 0x45B },
            { char(0xFC), 0x45C },
            { char(0xFE), 0x45E },
            { char(0xFF), 0x45F },
            { char(0xF0), 0x2116 },
    };
} // namespace ogonek

