// Ogonek
//
// Written in 2013 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// UnicodeString concept tools

#ifndef OGONEK_DETAIL_UNICODE_STRING_HPP
#define OGONEK_DETAIL_UNICODE_STRING_HPP

#include <ogonek/detail/unicode_string/forward_code_points.h++>

#ifdef OGONEK_ICU
#include <ogonek/detail/sequence/icu.h++>
#endif // OGONEK_ICU

#endif // OGONEK_DETAIL_UNICODE_STRING_HPP

