// Ogonek
//
// Written in 2012 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
//
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Unicode character database

#include <ogonek/ucd.h++>
#include <ogonek/types.h++>
#include <ogonek/text.h++>
#include <ogonek/encoding/utf8.h++>

#include <cstddef>
#include <algorithm>
#include <iterator>
#include <limits>
#include <string>
#include <vector>
#include <sstream>

namespace ogonek {
} // namespace ogonek

